Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	68/249	6.01278594493169e-27	1.74370792403019e-24	0	0	6.16775312539585	372.38370339551	COX7B;NDUFA13;NDUFA11;UBE2L6;PARK7;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBA1A;CASP3;COX8A;DAXX;TUBB;NDUFC1;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;ADORA2A;NDUFS7;NDUFS6;DDIT3;NDUFS5;VDAC1;ATF4;NDUFB8;PSMD11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;GNAI2;PSMB6;ATP5F1B;PSMB3;UBC;ATP5PF;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA1;COX6C;TUBB4B;ATP5F1E;SEM1;PSMC3;PSMC4;NDUFAB1;PSMC2;GNAS;CYCS;CALM1;CALM2;BCL2L1
Prion disease	70/273	6.59714390698911e-26	9.5658586651342e-24	0	0	5.66437187766541	328.423541901231	COX7B;NDUFA13;NCF1;NDUFA11;PIK3CD;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBA1A;CASP3;RAC2;RAC1;COX8A;TUBB;CYBA;NDUFC1;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;VDAC1;ATF4;NDUFB8;PSMD11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;STIP1;ATP5F1B;PSMB3;CCL5;MAPK1;EGR1;ATP5PF;HSPA8;PRNP;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA1;COX6C;TUBB4B;ATP5F1E;SEM1;PSMC3;PSMC4;NDUFAB1;PSMC2;CYCS;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	73/364	3.79850565932478e-20	3.22946036128563e-18	0	0	4.1121784628309	183.884671352573	COX7B;NDUFA13;NDUFA11;COX6A1;ACTB;ACTG1;GLE1;PSMD8;TUBA1C;ACTR1A;TUBA1B;TUBA1A;CASP3;RAC1;COX8A;DAXX;GABARAPL1;SEC13;TUBB;NDUFC1;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;VDAC1;PFN1;ATF4;VCP;NDUFB8;PSMD11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;PSMA7;PSMB6;ATP5F1B;NXF3;PSMB3;ATG101;ATP5PF;NDUFA7;NDUFA6;NDUFA3;DNAH14;ADRM1;NDUFA1;COX6C;TUBB4B;ATP5F1E;SEM1;PSMC3;PSMC4;NDUFAB1;PSMC2;CYCS;BCL2L1
Huntington disease	66/306	4.4544280845319e-20	3.22946036128563e-18	0	0	4.4924735915493	200.174754098364	COX7B;NDUFA13;HIP1;NDUFA11;CLTC;CLTB;CLTA;COX6A1;PSMD8;TUBA1C;ACTR1A;TUBA1B;TUBA1A;CASP3;EP300;COX8A;TUBB;NDUFC1;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;NDUFS7;NDUFS6;NDUFS5;VDAC1;NDUFB8;PSMD11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;ATP5F1B;PSMB3;ATG101;POLR2J;POLR2L;ATP5PF;NDUFA7;NDUFA6;NDUFA3;DNAH14;ADRM1;NDUFA1;AP2B1;COX6C;TUBB4B;ATP5F1E;SEM1;PSMC3;PSMC4;NDUFAB1;PSMC2;CYCS
Pathways of neurodegeneration	83/475	8.33757746320229e-19	4.83579492865733e-17	0	0	3.4827424267294	144.980800028792	COX7B;NDUFA13;HIP1;NDUFA11;FASLG;UBE2L6;PARK7;COX6A1;PSMD8;TUBA1C;TUBA1B;ACTR1A;TUBA1A;CASP3;CAPN2;RAC1;COX8A;DAXX;GABARAPL1;TUBB;NDUFC1;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;VDAC1;PPID;ATF4;NDUFB8;VCP;PSMD11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;PSEN1;COX5B;TANK;HSD17B10;COX5A;PSMA7;PSMB6;ATXN1;ATP5F1B;PSMB3;ATG101;UBC;MAPK1;FADD;ATP5PF;PRNP;NDUFA7;NDUFA6;NDUFA3;DNAH14;ADRM1;NDUFA1;TUBB4B;COX6C;ATP5F1E;SEM1;PSMC3;PSMC4;PSMC2;NDUFAB1;CYCS;KRAS;CALM1;CALM2;BCL2L1
Alzheimer disease	71/369	1.38574487902916e-18	6.6977669153076e-17	0	0	3.89718666737875	160.253460990015	COX7B;NDUFA13;NDUFA11;PIK3CD;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBA1A;CASP3;CAPN2;COX8A;PSENEN;TUBB;NDUFC1;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;VDAC1;GAPDH;PPID;ATF4;NDUFB8;PSMD11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;PSEN1;COX5B;COX5A;HSD17B10;PSMA7;PSMB6;ATP5F1B;PSMB3;ATG101;MAPK1;FADD;ATP5PF;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA1;COX6C;TUBB4B;ATP5F1E;SEM1;PSMC3;PSMC4;NDUFAB1;PSMC2;CYCS;KRAS;CALM1;CALM2
Non-alcoholic fatty liver disease	40/155	1.85073976817847e-15	7.66735046816796e-14	0	0	5.59245678365637	189.713979413439	NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB6;NDUFB4;NDUFB3;PRKAG1;NDUFB2;PIK3CD;NDUFB1;COX7A2;FASLG;UQCR11;UQCR10;COX6A1;ADIPOR1;COX5B;COX5A;RXRA;CASP3;RAC1;COX8A;JUN;NDUFA7;NDUFA6;NDUFA3;NDUFA1;NDUFC1;COX6C;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;NDUFAB1;CYCS;ATF4
Antigen processing and presentation	28/78	3.14591762194664e-15	1.14039513795566e-13	0	0	8.94282793867121	298.624909159164	CIITA;HSP90AB1;KIR2DL4;HLA-DMA;KLRC1;HLA-DQA1;HLA-DPA1;CD74;HSPA8;HLA-DRB5;KLRC2;KLRC4;CD8B2;HLA-B;TAP1;HLA-A;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Oxidative phosphorylation	36/133	9.48806992842497e-15	3.05726697693693e-13	0	0	5.95246768403742	192.197688446995	NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB6;NDUFB4;COX17;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;ATP5F1B;ATP5MF;ATP5ME;COX8A;ATP5PF;NDUFA7;NDUFA6;NDUFA3;NDUFA1;NDUFC1;COX6C;ATP5F1E;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1;ATP6V0C
Diabetic cardiomyopathy	44/203	6.69328875254425e-14	1.94105373823783e-12	0	0	4.45419884641705	135.118504872335	COX7B;NDUFA13;NDUFB8;NCF1;NDUFA11;NDUFB6;NDUFB4;NDUFB3;SLC2A1;NDUFB2;ATP5MC3;PIK3CD;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ATP5F1B;MPC1;RAC2;RAC1;CTSD;COX8A;ATP5PF;NDUFA7;NDUFA6;NDUFA3;NDUFA1;CYBA;NDUFC1;COX6C;ATP5F1E;TGFBR1;PPP1CA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1;VDAC1;GAPDH
Proteasome	20/46	4.04779138470516e-13	1.06714500142227e-11	0	0	12.2165820642978	348.605481141551	PSMD11;POMP;ADRM1;PSMA7;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;IFNG;PSMC3;PSMB3;PSMC4;PSMC2;PSME1;PSME2
Human immunodeficiency virus 1 infection	43/212	1.41778579463931e-12	3.42631567037833e-11	0	0	4.08966615782837	111.573964414819	CGAS;PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;GNAI2;GNG2;GNG5;CASP3;CFL1;PLCG2;RAC2;MAPK1;PTK2B;ELOB;FADD;RAC1;CCR5;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;HLA-B;NFATC2;TAP1;HLA-A;RBX1;TNFRSF1A;GNB2;GNB1;CYCS;KRAS;GNB5;CD247;CALM1;CALM2;MYD88;BCL2L1
Epstein-Barr virus infection	41/202	4.59267181944629e-12	1.02451909818417e-10	0	0	4.08791414554812	106.721372504106	PSMD11;PIK3CD;CD3G;RBPJ;CD3E;CD3D;PSMD8;HLA-DMA;CCND2;CASP3;PLCG2;FADD;RAC1;CD58;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;ADRM1;HLA-B;TAP1;ISG15;HLA-A;RUNX3;SEM1;CDK6;PSMC3;OAS1;PSMC4;PSMC2;HLA-DPB1;IRF7;CYCS;HLA-DRA;CD247;VIM;HLA-DRB1;CD44;MYD88;IRF9;HLA-DQB1
Salmonella infection	46/249	7.50220604395149e-12	1.55402839481852e-10	0	0	3.64502190328464	93.3702395486548	DYNC1I2;RALA;HSP90AB1;AHNAK;ARPC1B;ARPC5L;PIK3CD;TXN;ACTB;MYL12A;PIK3CG;MYL12B;STX10;ACTG1;PYCARD;TUBA1C;ACTR1A;TUBA1B;TUBA1A;CYTH4;CASP3;MAPK1;FADD;RAC1;S100A10;ACTR3;JUN;ANXA2;DYNLT1;TUBB;DYNLL1;TUBB4B;RHOA;TUBA4A;RHOB;TNFRSF1A;PTPRC;ARPC2;ARPC3;CYCS;DYNLRB1;PFN1;GAPDH;EXOC2;MYD88;ARF6
Pathogenic Escherichia coli infection	40/197	8.26360559298606e-12	1.59763041464397e-10	0	0	4.08717673240734	104.301317436957	ITGB1;ROCK1;WIPF1;ARPC1B;ARPC5L;FASLG;ACTB;ACTG1;PYCARD;TUBA1C;SLC9A3R1;TUBA1B;TUBA1A;CYTH4;CASP3;MAPK1;FADD;RAC1;ACTR3;JUN;ARHGEF12;TUBB;F2R;TUBB4B;RHOA;TUBA4A;TNFRSF1A;LPAR5;ARPC2;ARPC3;MYO5B;CYCS;MYH9;ARHGEF1;TMBIM6;PTPN6;EZR;GAPDH;MYD88;ARF6
Human cytomegalovirus infection	43/225	1.1371398766863e-11	2.06106602649392e-10	0	0	3.79489707876248	95.6311020080414	ROCK1;CCL4L2;CGAS;PIK3CD;FASLG;ADCY7;GNAI2;AKAP13;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;MAPK1;PTK2B;FADD;RAC1;CCR5;CCR1;ARHGEF12;CDKN2A;IL10RB;HLA-B;NFATC2;TAP1;HLA-A;RHOA;TNFRSF1A;CDK6;RHEB;GNB2;GNB1;GNAS;CYCS;ARHGEF1;KRAS;GNB5;CALM1;CALM2;ATF4
Shigellosis	45/246	1.79501896429751e-11	3.06209117438987e-10	0	0	3.59853713283195	89.0401172321535	ITGB1;ROCK1;CALCOCO2;ARPC1B;ARPC5L;CGAS;ILK;PIK3CD;ACTB;MYL12A;SEPTIN11;MYL12B;ACTG1;PYCARD;CYTH4;CCL5;UBC;PLCG2;CAPN2;MAPK1;RAC1;CAST;ACTR3;GABARAPL1;JUN;FNBP1;CBX3;ACTN4;RHOA;SEPTIN7;RBX1;TNFRSF1A;DIAPH1;ARPC2;ARPC3;CYCS;VDAC1;RBCK1;PFN1;TLN1;CD44;PPID;MYD88;ARF6;BCL2L1
Thermogenesis	43/232	3.23782601607768e-11	5.21649747034738e-10	0	0	3.6529712258789	88.2321643437604	COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB4;COX17;NDUFB3;PRKAG1;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;ADCY7;COX5A;ACTB;ACTG1;ATP5F1B;ATP5MF;ATP5ME;COX8A;ATP5PF;NDUFA7;NDUFA6;NDUFA3;NDUFA1;NDUFC1;COX6C;ATP5F1E;COX6B1;NDUFS8;NDUFS7;RHEB;NDUFS6;NDUFS5;NDUFAB1;GNAS;KRAS;COX20
Viral myocarditis	20/60	1.34723757170524e-10	2.05630997786589e-09	0	0	7.93485617597293	180.341781959731	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-A;ACTB;ACTG1;HLA-DMA;SGCB;CASP3;RAC2;HLA-DPB1;CYCS;HLA-DRA;RAC1;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	40/218	2.15598121809528e-10	3.12617276623816e-09	0	0	3.60092053607689	80.1478668865819	ITGB1;ROCK1;ARPC1B;ITGB2;ARPC5L;PIK3CD;IQGAP1;ITGAE;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;RAC1;ACTR3;ARHGEF12;PPP1R12A;ITGA3;F2R;ITGA1;LIMK1;MSN;ACTN4;RHOA;PPP1CA;DIAPH1;LPAR5;ARPC2;ARPC3;SPATA13;MYH9;ARHGEF1;KRAS;EZR;PFN1
Human T-cell leukemia virus 1 infection	40/219	2.4879324984898e-10	3.43571630743829e-09	0	0	3.58061135203223	79.1830676955245	ITGB2;SLC2A1;PIK3CD;CD3G;CD3E;IL2RG;CD3D;ADCY7;ANAPC11;HLA-DMA;CCND2;PTTG1;EP300;MAPK1;BUB3;HLA-DQA1;HLA-DPA1;EGR1;FDPS;HLA-DRB5;JUN;CDKN2A;HLA-B;NFATC2;HLA-A;TGFBR1;TNFRSF1A;LCK;CDC16;IL2RB;HLA-DPB1;HLA-DRA;VDAC1;KRAS;TLN1;HLA-DRB1;RAN;ATF4;HLA-DQB1;BCL2L1
Toxoplasmosis	27/112	3.67913717758046e-10	4.84977173408334e-09	0	0	5.05883354192741	109.893914529273	ITGB1;CIITA;PIK3R6;PIK3CG;GNAI2;HLA-DMA;SOCS1;CASP3;MAPK1;CCR5;LDLR;HLA-DQA1;HLA-DPA1;HSPA8;HLA-DRB5;IL10RB;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;MYD88;HSPA1B;BCL2L1;HLA-DQB1;HSPA1A
Endocytosis	43/252	4.99605513241665e-10	6.29937386261229e-09	0	0	3.29985427133604	70.6736464977299	TSG101;WIPF1;ARPC1B;CLTC;ARPC5L;CLTB;CLTA;CBLB;VPS26A;ARRB2;IL2RG;GRK2;CYTH4;CAPZB;PSD4;MVB12B;VPS35;CCR5;LDLR;SNX6;SH3GLB1;ACTR3;HSPA8;IST1;HLA-B;ARAP2;HLA-A;AP2B1;RHOA;RAB11A;TGFBR1;RABEP1;ARPC2;ARPC3;CAPZA1;CAPZA2;RAB35;IL2RB;VPS28;ARF5;HSPA1B;ARF6;HSPA1A
Influenza A	34/172	6.37217922077746e-10	7.69971655843943e-09	0	0	3.93612269207862	83.3431053165475	CIITA;CALCOCO2;PIK3CD;FASLG;ACTB;ACTG1;PYCARD;HLA-DMA;NXF3;CASP3;CCL5;EP300;MAPK1;FADD;HLA-DQA1;HLA-DPA1;FDPS;HLA-DRB5;RSAD2;MX1;RAB11A;TNFRSF1A;CDK6;IFNG;OAS1;IRF7;HLA-DPB1;CYCS;HLA-DRA;VDAC1;HLA-DRB1;MYD88;IRF9;HLA-DQB1
Platelet activation	28/124	8.79545254661824e-10	1.02027249540772e-08	0	0	4.64629471890971	96.8827537572736	ITGB1;ROCK1;PIK3CD;ADCY7;ACTB;ARHGAP35;MYL12A;PIK3R6;PIK3CG;ACTG1;MYL12B;GNAI2;RAP1B;PLCG2;MAPK1;VASP;ARHGEF12;PPP1R12A;F2R;RHOA;PPP1CA;APBB1IP;VAMP8;GNAS;ARHGEF1;LCP2;TLN1;FERMT3
Graft-versus-host disease	16/42	9.88094913491109e-10	1.10210586504778e-08	0	0	9.74030354131535	201.967554555129	HLA-DRB5;PRF1;HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Apoptosis	30/142	1.22591390932665e-09	1.31672234705455e-08	0	0	4.27063018039981	87.6315343174632	PRF1;PIK3CD;CTSW;FASLG;ACTB;LMNB2;ACTG1;LMNB1;TUBA1C;TUBA1B;TUBA1A;CASP3;LMNA;CAPN2;MAPK1;FADD;CTSD;CTSC;MCL1;DAXX;JUN;GZMB;TRAF1;TUBA4A;TNFRSF1A;DDIT3;CYCS;KRAS;ATF4;BCL2L1
Yersinia infection	29/137	2.19998575808478e-09	2.27855667801638e-08	0	0	4.27844084493701	85.2899265192005	ITGB1;ROCK1;WIPF1;ARPC1B;ARPC5L;PIK3CD;ACTB;ACTG1;PYCARD;RAC2;MAPK1;PTK2B;RAC1;ACTR3;JUN;ARHGEF12;LIMK1;CD8B2;NFATC2;RHOA;CD8B;ARPC2;CD8A;ARPC3;LCK;ARHGEF1;LCP2;MYD88;ARF6
Th17 cell differentiation	25/107	3.29311880714953e-09	3.29311880714953e-08	0	0	4.84800132623246	94.6884022059102	HSP90AB1;CD3G;AHR;CD3E;IL2RG;CD3D;HLA-DMA;RXRA;TBX21;MAPK1;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;NFATC2;TGFBR1;IFNG;LCK;IL2RB;RARA;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	23/92	3.43558982542201e-09	3.32107016457461e-08	0	0	5.29516539440204	103.197887240636	JAG2;HLA-DRB5;JUN;NFATC2;CD3G;CD3E;RBPJ;IL2RG;CD3D;RUNX3;HLA-DMA;IFNG;LCK;TBX21;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;CD247;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	34/192	1.23120535825668e-08	1.15177275449818e-07	0	0	3.43419455522802	62.5459108349141	NCF1;ROCK1;CCL4L2;PIK3CD;ARRB2;CXCR6;ADCY7;PIK3R6;PIK3CG;GNAI2;RAP1B;PREX1;GRK2;GNG2;GNG5;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;RAC1;CCR5;CCR2;CCR1;RHOA;GNB2;GNB1;XCL2;XCL1;KRAS;GNB5
Natural killer cell mediated cytotoxicity	27/131	1.43067808751983e-08	1.29655201681485e-07	0	0	4.13042553191489	74.6059442731545	ITGB2;PRF1;PIK3CD;FASLG;KLRK1;CASP3;PLCG2;RAC2;MAPK1;PTK2B;KLRC1;RAC1;KLRC2;SH2D1A;HLA-B;NFATC2;GZMB;HLA-A;IFNG;LCK;KLRD1;LCP2;KRAS;PTPN6;CD247;HCST;CD244
Allograft rejection	14/38	1.841814586889e-08	1.61856433393275e-07	0	0	9.21843434343434	164.179665478264	HLA-DRB5;PRF1;HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	29/152	2.62178136344967e-08	2.23622528058942e-07	0	0	3.75366477449941	65.5270756366285	ITGB1;DYNC1I2;NCF1;ITGB2;CORO1A;ACTB;ACTG1;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;SEC61G;RAC1;SEC61B;HLA-DQA1;HLA-DPA1;HLA-DRB5;TUBB;HLA-B;TAP1;CYBA;HLA-A;TUBB4B;TUBA4A;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	14/43	1.12435147989614e-07	9.31605511913945e-07	0	0	7.62701729943109	122.039059069009	HLA-DRB5;PRF1;HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	32/193	1.60600265782267e-07	1.29372436324604e-06	0	0	3.1660243138504	49.530384180991	PIK3CD;PIK3R6;PIK3CG;PREX1;GNG2;GNG5;CASP3;UBC;PLCG2;EP300;MAPK1;FADD;RAC1;CCR5;CCR1;GABARAPL1;JUN;HLA-B;NFATC2;HLA-A;TNFRSF1A;CDK6;CLEC2B;GNB2;GNB1;IRF7;CYCS;KRAS;GNB5;CALM1;CALM2;IRF9
Leukocyte transendothelial migration	23/114	2.49095690026202e-07	1.95237162452969e-06	0	0	4.01029928510845	60.9783199135967	VASP;ITGB1;NCF1;ROCK1;ITGB2;MSN;PIK3CD;CYBA;ACTN4;ACTB;ARHGAP35;MYL12A;RHOA;ACTG1;MYL12B;GNAI2;RAP1B;PLCG2;RAC2;PTK2B;RAC1;EZR;CD99
Hematopoietic cell lineage	21/99	3.40478900630953e-07	2.59839161007833e-06	0	0	4.26756985605419	63.5565452182528	HLA-DRB5;ITGA3;ITGA1;CD8B2;CD3G;CD3E;CD3D;CD2;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD9;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Retrograde endocannabinoid signaling	26/148	7.31644861403329e-07	5.44043614889655e-06	0	0	3.38446526151444	47.8156257206423	NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB4;NDUFB3;NDUFB2;NDUFB1;ADCY7;GNAI2;GNG2;GNG5;MAPK1;NDUFA7;NDUFA6;NDUFA3;NDUFA1;NDUFC1;NDUFS8;NDUFS7;NDUFS6;GNB2;NDUFS5;GNB1;NDUFAB1;GNB5
T cell receptor signaling pathway	21/104	8.08666447137972e-07	5.8628317417503e-06	0	0	4.00941615743244	56.2436059503255	JUN;CD8B2;NFATC2;PIK3CD;CBLB;CD3G;CD3E;CD3D;RHOA;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;LCP2;KRAS;PTPN6;CD247;PDCD1
Tight junction	28/169	9.53028266798865e-07	6.74093164321149e-06	0	0	3.15582297292399	43.7511345008498	ITGB1;ROCK1;ARPC1B;ARPC5L;PRKAG1;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;RAC1;RAB8B;VASP;ACTR3;JUN;MSN;ACTN4;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9;EZR
Tuberculosis	29/180	1.11119874667433e-06	7.67256277465611e-06	0	0	3.05303659039199	41.8573489492985	CIITA;ITGB2;CEBPG;LSP1;CORO1A;HLA-DMA;CASP3;EP300;MAPK1;FADD;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ARHGEF12;IL10RB;RHOA;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;MYD88;HLA-DQB1
Lipid and atherosclerosis	32/215	1.89480414020703e-06	1.27789116432567e-05	0	0	2.78212133949839	36.6583299321299	HSP90AB1;NCF1;PIK3CD;FASLG;TANK;PYCARD;RAP1B;RXRA;CASP3;CCL5;CCL3;MAPK1;RAC1;LDLR;HSPA8;JUN;NFATC2;CYBA;RHOA;TNFRSF1A;DDIT3;IRF7;CYCS;ARHGEF1;KRAS;CALM1;CALM2;HSPA1B;MYD88;ATF4;HSPA1A;BCL2L1
Bacterial invasion of epithelial cells	17/77	2.45765431672374e-06	1.58382167077752e-05	0	0	4.48025316455696	57.8683082534975	ITGB1;ACTR3;SEPTIN1;ARPC1B;CLTC;ARPC5L;CLTB;CLTA;ILK;PIK3CD;ACTB;SEPTIN11;RHOA;ACTG1;ARPC2;ARPC3;RAC1
Leishmaniasis	17/77	2.45765431672374e-06	1.58382167077752e-05	0	0	4.48025316455696	57.8683082534975	ITGB1;HLA-DRB5;JUN;NCF1;ITGB2;CYBA;HLA-DMA;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
Measles	24/139	2.65252308448159e-06	1.6722428141297e-05	0	0	3.30989887059866	42.4990990610154	HSPA8;JUN;MX1;MSN;PIK3CD;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND2;CDK6;OAS1;CASP3;IL2RB;IRF7;CYCS;FADD;MYD88;IRF9;HSPA1B;BCL2L1;HSPA1A
Cell adhesion molecules	24/148	8.14803062691083e-06	5.02750825915774e-05	0	0	3.06818555233036	35.9521830877027	ITGB1;HLA-DRB5;SELPLG;ITGB2;HLA-B;CD8B2;HLA-A;L1CAM;CD2;HLA-DMA;PTPRC;CD8B;CD8A;HLA-DPB1;HLA-DRA;ITGB7;CD58;PDCD1;TIGIT;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	11/38	9.41962581154531e-06	5.69102392780863e-05	0	0	6.4210280809777	74.3087292269664	CIITA;DCLRE1C;PTPRC;CD8B;CD8A;LCK;CD8B2;TAP1;CD3E;IL2RG;CD3D
Focal adhesion	29/201	1.04841308877719e-05	6.20489379072212e-05	0	0	2.67726362536926	30.6965617642549	ITGB1;ROCK1;ILK;PIK3CD;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;RAP1B;CCND2;RAC2;CAPN2;MAPK1;ITGB7;RAC1;VASP;JUN;PPP1R12A;ITGA3;ITGA1;ACTN4;PARVB;RHOA;PPP1CA;DIAPH1;PARVG;ZYX;TLN1
Autoimmune thyroid disease	13/53	1.10206309897612e-05	6.39196597406148e-05	0	0	5.12729184188394	58.5318382480581	HLA-DRB5;PRF1;HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NOD-like receptor signaling pathway	27/181	1.12774847005901e-05	6.41268737876694e-05	0	0	2.78191765681127	31.6935597547542	YWHAE;HSP90AB1;TXN;ANTXR2;TANK;PYCARD;PSTPIP1;IFI16;CCL5;MAPK1;FADD;GBP2;GBP5;GABARAPL1;JUN;TRPV2;CYBA;RHOA;OAS1;IRF7;VDAC1;CARD16;RBCK1;SUGT1;MYD88;IRF9;BCL2L1
Pathways in cancer	57/531	1.55590771381688e-05	8.67717763474797e-05	0	0	1.92447073130286	21.3055582623943	ITGB1;HSP90AB1;SLC2A1;PIK3CD;KEAP1;FASLG;CCND2;CASP3;PIM1;RAC2;EP300;ELOB;RAC1;ARHGEF12;TPM3;ITGA3;DAPK2;NCOA3;F2R;TRAF1;RHOA;TGFBR1;RBX1;IFNG;CKS2;RARA;ARHGEF1;RALA;RALB;ROCK1;GSTP1;MGST3;IL2RG;ADCY7;GNAI2;RXRA;GNG2;GNG5;PLCG2;MAPK1;FADD;RALGDS;JAG2;JUN;CDKN2A;CDK6;LPAR5;GNB2;IL2RB;GNB1;GNAS;CYCS;KRAS;GNB5;CALM1;CALM2;BCL2L1
Rap1 signaling pathway	29/210	2.43958824898468e-05	0.000133486904189728	0	0	2.54291070259475	27.0084991756561	ITGB1;RALA;RALB;ITGB2;PIK3CD;ADCY7;ACTB;GNAI2;ACTG1;RAP1B;RAC2;MAPK1;RAC1;RALGDS;VASP;F2R;RHOA;APBB1IP;LPAR5;ADORA2A;GNAS;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1
Protein processing in endoplasmic reticulum	25/171	3.32511958275948e-05	0.000178412424290877	0	0	2.713539181341	27.9804417151953	VCP;HSP90AB1;SAR1A;SEL1L;DERL2;ERLEC1;SEC61G;CAPN2;SSR1;SEC61B;SEC62;HSPA8;SEC13;FBXO2;RAD23A;PDIA6;RBX1;DNAJA1;DNAJC1;SELENOS;DAD1;DDIT3;HSPA1B;ATF4;HSPA1A
Chagas disease	18/102	3.38368390896492e-05	0.000178412424290877	0	0	3.38694498069498	34.8650776271526	JUN;PIK3CD;CD3G;FASLG;CD3E;CD3D;TGFBR1;TNFRSF1A;GNAI2;IFNG;PPP2R2B;CCL5;GNAS;CCL3;MAPK1;FADD;CD247;MYD88
Fc gamma R-mediated phagocytosis	17/97	6.06825094304789e-05	0.000314248709550695	0	0	3.35660337552743	32.5921322339912	VASP;ACTR3;NCF1;ARPC1B;LIMK1;ARPC5L;PIK3CD;PTPRC;ARPC2;ARPC3;CFL1;PLCG2;RAC2;MAPK1;RAC1;PLPP2;ARF6
Hepatitis C	23/157	6.5453061038106e-05	0.00033300680177282	0	0	2.71715215272239	26.1775255838673	YWHAE;RSAD2;CD81;YWHAB;MX1;PIK3CD;FASLG;YWHAZ;TNFRSF1A;CDK6;RXRA;IFNG;OAS1;PPP2R2B;CASP3;IRF7;CYCS;MAPK1;KRAS;FADD;LDLR;IRF9;YWHAH
Viral carcinogenesis	27/203	8.8330955632137e-05	0.000441654778160685	0	0	2.43130560928433	22.6948275556	YWHAE;SP100;YWHAB;PIK3CD;RBPJ;CCND2;CASP3;EP300;MAPK1;RAC1;CCR5;YWHAH;JUN;CDKN2A;HLA-B;ACTN4;HLA-A;TRAF1;YWHAZ;RHOA;HNRNPK;CDK6;PKM;IRF7;KRAS;IRF9;ATF4
Axon guidance	25/182	9.42744136067428e-05	0.000463382710948397	0	0	2.52193041793613	23.3765314762625	ITGB1;SEMA7A;ROCK1;ILK;PIK3CD;MYL12A;MYL12B;GNAI2;CFL1;PLCG2;RAC2;MAPK1;PLXNC1;SRGAP3;RAC1;SEMA4A;ARHGEF12;SEMA4D;LIMK1;NFATC2;L1CAM;RHOA;RASA1;KRAS;EPHA1
Fluid shear stress and atherosclerosis	20/139	0.00024454783446148	0.00118198119989715	0	0	2.65594562698176	22.0871084357917	JUN;HSP90AB1;NCF1;MGST3;GSTP1;KEAP1;PIK3CD;CYBA;TXN;ACTB;RHOA;ACTG1;TNFRSF1A;IFNG;GPC1;SUMO2;RAC2;RAC1;CALM1;CALM2
Spinocerebellar ataxia	20/143	0.000358236087841441	0.00170308959793472	0	0	2.56902315216046	20.3834474752563	PSMD11;ADRM1;PIK3CD;RBPJ;PSMA7;PSMD8;SEM1;PSMA5;PSMB6;PSMA6;PSMA3;ATXN1;PSMA4;PSMC3;ATG101;PSMB3;PSMC4;PSMC2;CYCS;VDAC1
Asthma	8/31	0.000378363783587758	0.00176976608452339	0	0	5.4693758648314	43.096791788369	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	12/65	0.000436648347695031	0.00198093010510343	0	0	3.56651339781195	27.5919114201388	HLA-DMA;HLA-DRB5;JUN;IFNG;TBX21;HLA-DPB1;HLA-DRA;IL2RG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	21/156	0.000437170781815929	0.00198093010510343	0	0	2.45819926615862	19.0146301076486	LIN37;CDKN2A;HLA-B;NFATC2;PIK3CD;HLA-A;KIR2DL4;TGFBR1;ZFP36L1;PPP1CA;CCND2;CDK6;RHEB;CAPN2;EIF4EBP1;MAPK1;VDAC1;KRAS;CALM1;CALM2;PPID
Legionellosis	11/57	0.000505176908095727	0.00225386620535017	0	0	3.76504946519184	28.5789915373827	PYCARD;HSPA8;VCP;SAR1A;CASP3;RAB1B;ITGB2;CYCS;HSPA1B;MYD88;HSPA1A
Pertussis	13/76	0.000553244600269185	0.00243092324360702	0	0	3.2514317754015	24.3847965028578	ITGB1;JUN;ITGB2;RHOA;GNAI2;PYCARD;CASP3;IRF1;CFL1;MAPK1;CALM1;CALM2;MYD88
Phospholipase D signaling pathway	20/148	0.000563090639891035	0.00243725799355821	0	0	2.46800972927242	18.4658214275134	RALA;RALB;F2R;PIK3CD;ADCY7;AGPAT2;PIK3R6;PIK3CG;RHOA;CYTH4;LPAR5;RHEB;PLCG2;GNAS;MAPK1;PTK2B;KRAS;PLPP2;RALGDS;ARF6
PI3K-Akt signaling pathway	37/354	0.0007615074887183	0.00324760546659275	0	0	1.85157796401348	13.2947196341535	ITGB1;YWHAE;HSP90AB1;YWHAB;PIK3CD;FASLG;IL2RG;PIK3R6;PIK3CG;RXRA;CCND2;GNG2;GNG5;PPP2R3C;EIF4EBP1;MAPK1;ITGB7;RAC1;EIF4E;PCK2;MCL1;YWHAH;ITGA3;F2R;ITGA1;YWHAZ;CDK6;LPAR5;RHEB;PPP2R2B;GNB2;GNB1;IL2RB;KRAS;GNB5;ATF4;BCL2L1
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.00082322526579063	0.00345993227651134	0	0	2.94188552188552	20.8940967100074	JUN;PIK3CD;NFATC2;CD3G;CD3E;CD3D;IFNG;LCK;MAPK1;KRAS;PTPN6;CD247;PDCD1;MYD88
Steroid biosynthesis	6/20	0.000868778037888105	0.00357275697627676	0	0	6.73100812231247	47.442991707127	SQLE;SOAT2;CYP51A1;MSMO1;DHCR7;FDFT1
Central carbon metabolism in cancer	12/70	0.00087470946660569	0.00357275697627676	0	0	3.2581860330339	22.9429039097742	SLC7A5;LDHA;PKM;PGAM1;IDH1;IDH2;SLC2A1;PIK3CD;MAPK1;KRAS;SLC1A5;SLC16A3
Viral protein interaction with cytokine and cytokine receptor	15/100	0.0009063624849798	0.00365062667561308	0	0	2.78205064671193	19.4912450189794	CCR1;TNFSF14;IL10RB;CCL4L2;IL2RG;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR5;CCR2
Rheumatoid arthritis	14/93	0.0012800193272629	0.00508500828638686	0	0	2.79233260878831	18.5993927113191	HLA-DRB5;JUN;ITGB2;HLA-DMA;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
C-type lectin receptor signaling pathway	15/104	0.00136464166102344	0.0053479200229297	0	0	2.6564467120396	17.524216099878	JUN;ARHGEF12;NFATC2;PIK3CD;CBLB;LSP1;RHOA;PYCARD;IRF1;PLCG2;MAPK1;KRAS;CALM1;CALM2;IRF9
Colorectal cancer	13/86	0.00181020643241035	0.00699061057142712	0	0	2.80453241471479	17.7086993810776	RALA;JUN;RALB;PIK3CD;RHOA;TGFBR1;CASP3;RAC2;MAPK1;CYCS;KRAS;RAC1;RALGDS
Pancreatic cancer	12/76	0.0018320220807878	0.00699061057142712	0	0	2.95178571428571	18.603142301486	RALA;RALB;CDK6;CDKN2A;RAC2;PIK3CD;MAPK1;KRAS;RAC1;RALGDS;TGFBR1;BCL2L1
Intestinal immune network for IgA production	9/48	0.00198600622144829	0.00746298688758306	0	0	3.62866722548198	22.5762233486165	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cardiac muscle contraction	13/87	0.00201363151804818	0.00746298688758306	0	0	2.76648557725093	17.1738319409707	COX8A;COX7B;TPM4;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;ATP1B1;COX5B;COX6C;COX5A;COX6B1
Neurotrophin signaling pathway	16/119	0.0020330205659278	0.00746298688758306	0	0	2.44863209941224	15.1771913733727	YWHAE;JUN;MATK;PIK3CD;FASLG;PSEN1;RHOA;RAP1B;ARHGDIA;PLCG2;MAPK1;KRAS;RAC1;CALM1;CALM2;ATF4
HIF-1 signaling pathway	15/109	0.00219684227582176	0.00796355324985389	0	0	2.51447417949775	15.3904283037639	SLC2A1;PIK3CD;ENO1;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;EP300;MAPK1;ELOB;ALDOA;GAPDH;EIF4E
Oxytocin signaling pathway	19/154	0.00226860134724331	0.00812215297161185	0	0	2.22032497417113	13.5186523954906	JUN;PPP1R12A;ROCK1;PRKAG1;NFATC2;ADCY7;ACTB;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;PPP1CA;MYL6;GNAS;MAPK1;KRAS;CALM1;CALM2
Proteoglycans in cancer	23/205	0.00293818301411393	0.0103911350499151	0	0	1.99539561371622	11.6330844163255	ITGB1;CD63;ARHGEF12;PPP1R12A;ROCK1;MSN;PIK3CD;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;GPC1;CASP3;PLCG2;MAPK1;ARHGEF1;KRAS;PTPN6;RAC1;EZR;CD44
Adherens junction	11/71	0.00325550978418793	0.0113746727399337	0	0	2.88438287153652	16.5200329180809	RAC2;EP300;MAPK1;PTPN6;RAC1;ACTN4;IQGAP1;ACTB;RHOA;TGFBR1;ACTG1
Ras signaling pathway	25/232	0.00341531715690063	0.0117909758988236	0	0	1.90763793973871	10.834400908816	RALA;RALB;PIK3CD;FASLG;RASAL3;RAP1B;GNG2;GNG5;PLCG2;RAC2;MAPK1;RAC1;RALGDS;PLAAT3;RHOA;GNB2;RASA1;GNB1;KRAS;GNB5;CALM1;CALM2;EXOC2;ARF6;BCL2L1
Apelin signaling pathway	17/137	0.00354249526863078	0.0119456235802666	0	0	2.23295358649789	12.6003872099693	EGR1;GABARAPL1;PRKAG1;ADCY7;PIK3R6;PIK3CG;TGFBR1;GNAI2;GNG2;GNG5;GNB2;GNB1;MAPK1;KRAS;GNB5;CALM1;CALM2
Estrogen signaling pathway	17/137	0.00354249526863078	0.0119456235802666	0	0	2.23295358649789	12.6003872099693	HSPA8;JUN;HSP90AB1;NCOA3;PIK3CD;ADCY7;GNAI2;GNAS;RARA;MAPK1;KRAS;CALM1;CALM2;CTSD;HSPA1B;ATF4;HSPA1A
Osteoclast differentiation	16/127	0.00394555673173498	0.0131518557724499	0	0	2.27118180575179	12.5713665196463	JUN;JUND;NCF1;NFATC2;PIK3CD;CYBA;TGFBR1;TNFRSF1A;SOCS1;IFNG;LCK;PLCG2;MAPK1;LCP2;RAC1;IRF9
Human papillomavirus infection	32/331	0.0055345312007444	0.0182387960024531	0	0	1.69215904868079	8.79372485188277	ITGB1;PIK3CD;FASLG;PSEN1;RBPJ;OASL;LFNG;SLC9A3R1;CCND2;PPP2R3C;CASP3;EIF4EBP1;EP300;MAPK1;ITGB7;FADD;ITGA3;ITGA1;MX1;HLA-B;ISG15;HLA-A;TNFRSF1A;CDK6;PKM;RHEB;PPP2R2B;IRF1;GNAS;KRAS;ATP6V0C;IRF9
Cell cycle	15/124	0.00749410990632306	0.0244190098071201	0	0	2.16670659978513	10.6030775626421	YWHAE;YWHAB;CDKN2A;SMC1A;YWHAZ;RBX1;ANAPC11;CCND2;CDK6;PTTG1;CDC16;EP300;MCM6;BUB3;YWHAH
Renal cell carcinoma	10/69	0.00792220476762683	0.025527104251242	0	0	2.66451484472756	12.891151253366	RAP1B;JUN;SLC2A1;PIK3CD;EP300;MAPK1;ELOB;KRAS;RAC1;RBX1
Longevity regulating pathway	13/102	0.00805153617710464	0.0256587416633005	0	0	2.29838122867862	11.082546924404	HSPA8;PRKAG1;PIK3CD;ADIPOR1;ADCY7;ATG101;RHEB;EIF4EBP1;KRAS;EIF4E;HSPA1B;ATF4;HSPA1A
VEGF signaling pathway	9/59	0.00825346591114773	0.0260163599373135	0	0	2.82870075440067	13.5696227799334	MAPKAPK3;SH2D2A;RAC2;PLCG2;PIK3CD;MAPK1;NFATC2;KRAS;RAC1
B cell receptor signaling pathway	11/81	0.00894882251649377	0.0279049304277763	0	0	2.4710087561473	11.6538538242023	IFITM1;JUN;CD81;RAC2;PLCG2;PIK3CD;MAPK1;NFATC2;KRAS;PTPN6;RAC1
Ubiquitin mediated proteolysis	16/140	0.0100058591516835	0.0308691399360448	0	0	2.03165968557907	9.35494858047072	PIAS3;UBE2I;FBXO2;KEAP1;CBLB;UBE2L6;UBE2A;RNF7;RBX1;ANAPC11;UBE2W;SOCS1;UBC;CDC16;ELOB;TRIP12
Oocyte meiosis	15/129	0.0106530780972233	0.0321811734186954	0	0	2.07112135857757	9.40683936482709	YWHAE;YWHAB;SMC1A;YWHAZ;ADCY7;REC8;RBX1;ANAPC11;PPP1CA;PTTG1;CDC16;MAPK1;CALM1;CALM2;YWHAH
Relaxin signaling pathway	15/129	0.0106530780972233	0.0321811734186954	0	0	2.07112135857757	9.40683936482709	JUN;PIK3CD;ARRB2;ADCY7;TGFBR1;GNAI2;GNG2;GNG5;GNB2;GNB1;GNAS;MAPK1;KRAS;GNB5;ATF4
Parathyroid hormone synthesis, secretion and action	13/106	0.011001007260019	0.0328896093340775	0	0	2.19905586152636	9.91723272493067	EGR1;JUND;ARRB2;ADCY7;RHOA;GNAI2;SLC9A3R1;AKAP13;RXRA;GNAS;MAPK1;ARHGEF1;ATF4
Sphingolipid signaling pathway	14/119	0.012098437106568	0.0358014975602523	0	0	2.0979797979798	9.26190735545031	ROCK1;SGMS1;PIK3CD;RHOA;TNFRSF1A;GNAI2;PPP2R3C;PPP2R2B;RAC2;MAPK1;DEGS1;KRAS;RAC1;CTSD
Dilated cardiomyopathy	12/96	0.0123419897455618	0.0361533032950801	0	0	2.24657863145258	9.87314701468309	ITGB1;TPM4;SGCB;ITGA3;TPM3;ITGA1;LMNA;GNAS;ITGB7;ADCY7;ACTB;ACTG1
Endocrine and other factor-regulated calcium reabsorption	8/53	0.0132200872875099	0.0383382531337787	0	0	2.79218313791178	12.0790340724428	CLTC;CLTB;ATP2B4;GNAS;CLTA;AP2B1;ATP1B1;RAB11A
Thyroid hormone signaling pathway	14/121	0.0138757944258559	0.0398413899356259	0	0	2.05854495106832	8.80565116110976	NCOA3;SLC2A1;PIK3CD;ATP1B1;ACTB;ACTG1;NCOR1;RXRA;RHEB;RCAN2;PLCG2;EP300;MAPK1;KRAS
Gap junction	11/88	0.0161805402084658	0.0460034966711283	0	0	2.24553196593499	9.26045252497605	TUBA1C;TUBA1B;TUBA1A;TUBB;GNAS;MAPK1;KRAS;TUBB4B;ADCY7;TUBA4A;GNAI2
Hepatitis B	17/162	0.0179128739417106	0.0499813855946117	0	0	1.84548814200495	7.42298812265231	JUN;YWHAB;NFATC2;PIK3CD;FASLG;YWHAZ;TGFBR1;CASP3;IRF7;EP300;CYCS;MAPK1;PTK2B;KRAS;FADD;MYD88;ATF4
Cholinergic synapse	13/113	0.0181033558439951	0.0499813855946117	0	0	2.04435660218671	8.20125942019328	PIK3CD;ADCY7;PIK3R6;PIK3CG;GNAI2;GNG2;GNG5;GNB2;GNB1;MAPK1;KRAS;GNB5;ATF4
Glycolysis / Gluconeogenesis	9/67	0.0183590340832139	0.0499813855946117	0	0	2.43749458045495	9.74421000313254	LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH;PCK2
Adrenergic signaling in cardiomyocytes	16/150	0.0184414077883567	0.0499813855946117	0	0	1.87903652060104	7.50328730841792	TPM4;TPM3;ATP2B4;ATP1B1;ADCY7;PIK3R6;PIK3CG;GNAI2;PPP1CA;PPP2R3C;PPP2R2B;GNAS;MAPK1;CALM1;CALM2;ATF4
Spliceosome	16/150	0.0184414077883567	0.0499813855946117	0	0	1.87903652060104	7.50328730841792	HSPA8;SF3B3;RBM8A;CCDC12;BUD31;EIF4A3;LSM2;HNRNPK;PHF5A;PCBP1;SNRPG;SNRPE;SNRPD3;HSPA1B;SNRPB;HSPA1A
Hypertrophic cardiomyopathy	11/90	0.018884292767794	0.0507078231727801	0	0	2.18844923423567	8.68688460468387	ITGB1;TPM4;SGCB;ITGA3;TPM3;ITGA1;LMNA;PRKAG1;ITGB7;ACTB;ACTG1
cGMP-PKG signaling pathway	17/167	0.0233856933137383	0.0622188170732486	0	0	1.78349367088608	6.69814383412096	VASP;PPP1R12A;ROCK1;ATP2B4;NFATC2;ATP1B1;ADCY7;PIK3R6;PIK3CG;RHOA;GNAI2;PPP1CA;MAPK1;VDAC1;CALM1;CALM2;ATF4
Glucagon signaling pathway	12/107	0.0269767354419273	0.0711204843468993	0	0	1.98528084918178	7.17238380932996	LDHA;PPP4C;PKM;PGAM1;GNAS;PRKAG1;SLC2A1;EP300;CALM1;CALM2;ATF4;PCK2
Dopaminergic synapse	14/132	0.0274767094614611	0.0717859976921055	0	0	1.86554813673458	6.70555711957074	ARRB2;GNAI2;PPP1CA;GNG2;GNG5;PPP2R3C;PPP2R2B;GNB2;GNB1;GNAS;GNB5;CALM1;CALM2;ATF4
Vibrio cholerae infection	7/50	0.028977313219633	0.0746250736584305	0	0	2.55492848107424	9.04762019217166	SEC61G;PLCG2;GNAS;SEC61B;ATP6V0C;ACTB;ACTG1
Vascular smooth muscle contraction	14/133	0.0290780459427678	0.0746250736584305	0	0	1.84977223212517	6.54407208453714	ARHGEF12;PPP1R12A;ROCK1;ADCY7;RHOA;PPP1CA;MYL6;ADORA2A;GNAS;MYH9;MAPK1;ARHGEF1;CALM1;CALM2
Circadian entrainment	11/97	0.0310027296012512	0.0788665928452881	0	0	2.00956788315467	6.98059581805245	GNG2;GNG5;GNB2;GNB1;GNAS;MAPK1;GNB5;CALM1;CALM2;ADCY7;GNAI2
RNA transport	18/186	0.0313997334060454	0.0791763719236532	0	0	1.68587113899614	5.83472562528987	EIF5B;SEC13;EIF2B2;UBE2I;RBM8A;EIF4A3;DDX20;EIF2S2;GLE1;EIF5;NXF3;SUMO2;EIF4EBP1;GEMIN6;EIF1B;EIF4E;EIF4G2;RAN
MAPK signaling pathway	26/294	0.0316705487694613	0.0791763719236532	0	0	1.52864504010559	5.27744535868712	FASLG;ARRB2;RAP1B;DUSP10;CASP3;RAC2;MAPK1;RAC1;DUSP4;MAP4K1;HSPA8;DAXX;JUN;JUND;DUSP6;TGFBR1;TNFRSF1A;MAPKAPK3;DDIT3;RASA1;KRAS;PTPN7;HSPA1B;MYD88;ATF4;HSPA1A
PPAR signaling pathway	9/74	0.0328026592481389	0.0813057365979511	0	0	2.17418273260687	7.42971657714349	RXRA;HMGCS1;FABP5;UBC;ILK;DBI;ACADM;SLC27A2;PCK2
JAK-STAT signaling pathway	16/162	0.0347501119473027	0.0854028174976084	0	0	1.7234863360207	5.79017727358107	PIAS3;CISH;IL10RB;PIK3CD;IL2RG;CCND2;SOCS1;IFNG;IL2RB;PIM1;EP300;PTPN6;IL9R;IRF9;MCL1;BCL2L1
Insulin signaling pathway	14/137	0.036170936602586	0.0880734223228297	0	0	1.78923380142892	5.9393604209706	PRKAG1;PIK3CD;CBLB;PPP1CA;SOCS1;PRKAR1A;RHEB;EIF4EBP1;MAPK1;KRAS;CALM1;CALM2;EIF4E;PCK2
cAMP signaling pathway	20/216	0.0364441747542744	0.0880734223228297	0	0	1.60589108739943	5.31866896301974	JUN;PPP1R12A;ROCK1;F2R;ATP2B4;PIK3CD;ATP1B1;ADCY7;RHOA;GNAI2;PPP1CA;RAP1B;ADORA2A;RAC2;GNAS;EP300;MAPK1;RAC1;CALM1;CALM2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0375999440526125	0.090115568390559	0	0	1.94151831621053	6.36964149013894	EGR1;DIAPH1;JUN;CASP3;PIM1;PLCG2;PIK3CD;MAPK1;KRAS;RAC1;TGFBR1
Gastric acid secretion	9/76	0.0380670867564907	0.090487337371986	0	0	2.10905656128411	6.89325150550547	GNAS;ATP1B1;EZR;CALM1;ADCY7;CALM2;ACTB;ACTG1;GNAI2
Lysosome	13/128	0.0442234703363634	0.104266718679231	0	0	1.77627527699565	5.53931379008462	CTSA;CD164;CD63;CLTC;CLTB;CLTA;CTSW;GNPTAB;PPT1;IDS;CTSD;ATP6V0C;CTSC
Protein export	4/23	0.0460817685518113	0.107429966086447	0	0	3.3000615060188	10.1554042896929	SEC61G;SRP54;SEC61B;SEC62
Morphine addiction	10/91	0.0463060198648478	0.107429966086447	0	0	1.93854088988317	5.95613452538711	GNG2;GRK2;GNG5;GNB2;GNB1;GNAS;ARRB2;GNB5;ADCY7;GNAI2
Long-term potentiation	8/67	0.0469067543599656	0.107959990193572	0	0	2.12804133662664	6.51094164917377	RAP1B;EP300;MAPK1;KRAS;CALM1;CALM2;ATF4;PPP1CA
Toll-like receptor signaling pathway	11/104	0.0478395121453676	0.109239830883123	0	0	1.85761490750521	5.64696981195542	JUN;CCL4L2;CCL5;CCL4;IRF7;CCL3;PIK3CD;MAPK1;FADD;RAC1;MYD88
Small cell lung cancer	10/92	0.0492812668714691	0.111652870255672	0	0	1.91479783925356	5.76394600192288	ITGB1;RXRA;CDK6;ITGA3;CASP3;CKS2;PIK3CD;CYCS;TRAF1;BCL2L1
Fc epsilon RI signaling pathway	8/68	0.0504851167173055	0.113493673240454	0	0	2.09246231155779	6.24825296381301	ALOX5AP;RAC2;PLCG2;PIK3CD;MAPK1;LCP2;KRAS;RAC1
GnRH signaling pathway	10/93	0.052381670461666	0.1166912793377	0	0	1.89162691032587	5.57878333955966	EGR1;JUN;GNAS;MAPK1;PTK2B;KRAS;CALM1;ADCY7;CALM2;ATF4
Cytokine-cytokine receptor interaction	25/295	0.0527122675628919	0.1166912793377	0	0	1.4575663173794	4.28948221960016	CCL4L2;FASLG;CXCR6;IL2RG;CXCR3;CCL5;CCL4;CCL3;CCR5;CCR2;CCR1;IL32;TNFSF14;TNFRSF12A;CD70;IL10RB;TGFBR1;TNFRSF1A;IFNG;TNFSF4;IL2RB;XCL2;CD27;XCL1;IL9R
Staphylococcus aureus infection	10/95	0.0589637616048942	0.129541597465298	0	0	1.84692064745361	5.22832250220665	HLA-DMA;HLA-DRB5;SELPLG;ITGB2;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mucin type O-glycan biosynthesis	5/36	0.0624437294960824	0.135373398330925	0	0	2.52876815695152	7.01351181957203	GALNT6;GALNT3;GALNT2;GCNT1;ST6GALNAC4
Notch signaling pathway	7/59	0.062551846125324	0.135373398330925	0	0	2.11171548117155	5.85316750559693	LFNG;PSENEN;JAG2;ATXN1;EP300;PSEN1;RBPJ
Autophagy	13/137	0.0687797977466981	0.147749195159574	0	0	1.64655850674191	4.40758225927401	SH3GLB1;GABARAPL1;DAPK2;PIK3CD;HMGB1;TANK;VAMP8;ATG101;RHEB;MAPK1;KRAS;CTSD;BCL2L1
Choline metabolism in cancer	10/98	0.0698078122680832	0.148854893806942	0	0	1.78367144600366	4.74815006991682	JUN;RHEB;EIF4EBP1;RAC2;PIK3CD;MAPK1;KRAS;RAC1;PLPP2;RALGDS
p53 signaling pathway	8/73	0.0709814451027737	0.150252694013171	0	0	1.93098827470687	5.10811429068793	CCND2;CDK6;CD82;CDKN2A;CASP3;SHISA5;CYCS;BCL2L1
Fatty acid elongation	4/27	0.0757506611098415	0.159186171897493	0	0	2.72555708790012	7.03277705029459	ELOVL1;ACAA2;ACOT7;PPT1
Malaria	6/50	0.0778766086342885	0.162476377726213	0	0	2.13826391000304	5.45819584650763	KLRK1;IFNG;CD81;ITGB2;HBA2;MYD88
Glioma	8/75	0.0804141353655171	0.166572137542857	0	0	1.87314682867072	4.72138890798005	CDK6;CDKN2A;PLCG2;PIK3CD;MAPK1;KRAS;CALM1;CALM2
Glutamatergic synapse	11/114	0.0812360480453795	0.167081233568511	0	0	1.67636725277771	4.2083459625394	GRK2;GNG2;GNG5;GNB2;GNB1;GNAS;MAPK1;GNB5;SLC38A2;ADCY7;GNAI2
Cytosolic DNA-sensing pathway	7/63	0.082891544604078	0.169285548839314	0	0	1.96046025104603	4.88198167303047	PYCARD;CCL4L2;CCL5;CCL4;IRF7;CGAS;POLR2L
Phototransduction	4/28	0.0843654534052287	0.171090779632981	0	0	2.6118530884808	6.45806084499537	GNB1;CALM1;RGS9;CALM2
GABAergic synapse	9/89	0.0862876810085081	0.173773802031023	0	0	1.76510896898575	4.32463777316139	GABARAPL1;GNG2;GNG5;GNB2;GNB1;GNB5;ADCY7;SLC38A2;GNAI2
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.0905547244951965	0.181109448990393	0	0	1.81865850994101	4.36805568320285	ITGB1;SGCB;ITGA3;ITGA1;LMNA;ITGB7;ACTB;ACTG1
NF-kappa B signaling pathway	10/104	0.095059511148333	0.188816837212442	0	0	1.66928459231758	3.92824755644849	UBE2I;TNFSF14;LCK;CCL4L2;CCL4;PLCG2;TRAF1;MYD88;BCL2L1;TNFRSF1A
Bladder cancer	5/41	0.0975563147249749	0.192458035851991	0	0	2.17697020328599	5.06651822503818	CDKN2A;DAPK2;MAPK1;KRAS;TYMP
Acute myeloid leukemia	7/67	0.106595114711217	0.20886880585306	0	0	1.82937238493724	4.09544814875686	PIM1;RARA;EIF4EBP1;PIK3CD;MAPK1;KRAS;DUSP6
TGF-beta signaling pathway	9/94	0.111589848200926	0.215656915501728	0	0	1.66083526453331	3.64208750317243	IFNG;ROCK1;ID2;EP300;MAPK1;NBL1;RHOA;TGFBR1;RBX1
Systemic lupus erythematosus	12/135	0.112779086349772	0.215656915501728	0	0	1.53105144496823	3.34125086753606	HLA-DRB5;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;SNRPD3;ACTN4;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
Circadian rhythm	4/31	0.112876972480953	0.215656915501728	0	0	2.32127620107587	5.06376373606692	BHLHE40;PRKAG1;FBXL3;RBX1
Mitophagy	7/68	0.113033969504354	0.215656915501728	0	0	1.79928664517457	3.92256524141681	GABARAPL1;JUN;CALCOCO2;UBC;KRAS;ATF4;BCL2L1
Peroxisome	8/82	0.118958162151813	0.225476255058992	0	0	1.69532346416769	3.60931555733731	PRDX5;PRDX1;IDH1;ECH1;IDH2;PEX2;FAR1;SLC27A2
Vasopressin-regulated water reabsorption	5/44	0.122510172231091	0.230700973681925	0	0	2.00918964076859	4.21841664097414	DYNC1I2;ARHGDIA;GNAS;DYNLL1;RAB11A
Prolactin signaling pathway	7/70	0.126507436248319	0.236691332335564	0	0	1.74198047419805	3.6014648267438	CCND2;SOCS1;CISH;IRF1;PIK3CD;MAPK1;KRAS
mTOR signaling pathway	13/154	0.135973476526724	0.25136704351599	0	0	1.44671903799009	2.88663189628701	SEC13;NPRL2;PIK3CD;SLC3A2;RHOA;TNFRSF1A;SLC7A5;RHEB;EIF4EBP1;MAPK1;KRAS;EIF4E;LAMTOR5
TNF signaling pathway	10/112	0.136084916662105	0.25136704351599	0	0	1.53770232925385	3.06691069972428	JUN;CASP3;IRF1;CCL5;PIK3CD;MAPK1;FADD;TRAF1;ATF4;TNFRSF1A
Non-small cell lung cancer	7/72	0.14075068141481	0.258339858293006	0	0	1.68820083682008	3.31016540191761	RXRA;CDK6;CDKN2A;PLCG2;PIK3CD;MAPK1;KRAS
Serotonergic synapse	10/113	0.141784867459792	0.258601330587041	0	0	1.52269173128299	2.97449361723491	GNG2;GNG5;GNB2;CASP3;GNB1;GNAS;MAPK1;KRAS;GNB5;GNAI2
Terpenoid backbone biosynthesis	3/22	0.142864122663987	0.258941222328476	0	0	2.47298187085729	4.81207969733211	FDPS;IDI1;HMGCS1
Progesterone-mediated oocyte maturation	9/100	0.146786976566654	0.264398901890247	0	0	1.5508322356604	2.97569483866272	STK10;HSP90AB1;CDC16;PIK3CD;MAPK1;KRAS;ADCY7;ANAPC11;GNAI2
Necroptosis	13/159	0.160895786274694	0.288023321109021	0	0	1.39679942855168	2.55195034036027	HSP90AB1;FASLG;HMGB1;TNFRSF1A;SPATA2L;PYCARD;IFNG;CAPN2;VDAC1;RBCK1;FADD;PPID;IRF9
Cocaine addiction	5/49	0.169812355521622	0.302120141725586	0	0	1.78039796460849	3.15675462746395	JUN;GNAS;RGS9;ATF4;GNAI2
Chronic myeloid leukemia	7/76	0.171404232985852	0.303092851011567	0	0	1.58999454247772	2.80432199117894	CDK6;CDKN2A;PIK3CD;MAPK1;KRAS;TGFBR1;BCL2L1
Growth hormone synthesis, secretion and action	10/119	0.178475757078121	0.309308171224576	0	0	1.43841204359337	2.47881907316318	SOCS1;PLCG2;GNAS;EP300;PIK3CD;MAPK1;KRAS;ADCY7;ATF4;GNAI2
Cysteine and methionine metabolism	5/50	0.180027440526069	0.309308171224576	0	0	1.74074074074074	2.98475413482069	MPST;LDHA;MAT2A;PSAT1;AMD1
African trypanosomiasis	4/37	0.180252003230873	0.309308171224576	0	0	1.89861891030505	3.25309248134281	IFNG;FASLG;HBA2;MYD88
Aldosterone-regulated sodium reabsorption	4/37	0.180252003230873	0.309308171224576	0	0	1.89861891030505	3.25309248134281	PIK3CD;MAPK1;KRAS;ATP1B1
Thyroid cancer	4/37	0.180252003230873	0.309308171224576	0	0	1.89861891030505	3.25309248134281	RXRA;TPM3;MAPK1;KRAS
Hippo signaling pathway	13/163	0.182401326142887	0.311155203420219	0	0	1.35925988225399	2.31284312161438	YWHAE;YWHAB;ITGB2;YWHAZ;ACTB;TGFBR1;ACTG1;PPP1CA;MOB1A;CCND2;PPP2R2B;ID2;YWHAH
Herpes simplex virus 1 infection	35/498	0.189562621956061	0.321480469983963	0	0	1.18767362364224	1.97514381442801	SP100;PIK3CD;CGAS;FASLG;HLA-DMA;NXF3;CCL5;CASP3;EIF4EBP1;ZNF547;FADD;HLA-DQA1;HLA-DPA1;CD74;DAXX;HLA-DRB5;EIF2B2;TNFSF14;HLA-B;TAP1;HLA-A;TNFRSF1A;PPP1CA;IFNG;OAS1;RHEB;HLA-DPB1;IRF7;HLA-DRA;CYCS;HLA-DRB1;MYD88;IRF9;HLA-DQB1;BCL2L1
Insulin resistance	9/108	0.201168977068509	0.339180252034114	0	0	1.42490284233788	2.28498850708292	PRKAG1;SLC2A1;PIK3CD;TRIB3;SLC27A3;SLC27A2;PCK2;TNFRSF1A;PPP1CA
Hepatocellular carcinoma	13/168	0.211097508072254	0.3538628748032	0	0	1.31506009387124	2.04549066634188	CDKN2A;MGST3;GSTP1;KEAP1;PIK3CD;ACTB;TGFBR1;ACTG1;CDK6;PLCG2;MAPK1;KRAS;BCL2L1
Alcoholism	14/186	0.229162860485987	0.379960356652247	0	0	1.27615300289719	1.88018473740536	GNAI2;PPP1CA;GNG2;ADORA2A;GNG5;GNB2;GNB1;GNAS;MAPK1;KRAS;GNB5;CALM1;CALM2;ATF4
Ferroptosis	4/41	0.230985339952956	0.379960356652247	0	0	1.69300184993006	2.48092666125055	PRNP;MAP1LC3B;PCBP1;SLC3A2
Adipocytokine signaling pathway	6/69	0.233574122942481	0.379960356652247	0	0	1.49187768752986	2.16957179376445	RXRA;PRKAG1;SLC2A1;ADIPOR1;TNFRSF1A;PCK2
Amphetamine addiction	6/69	0.233574122942481	0.379960356652247	0	0	1.49187768752986	2.16957179376445	JUN;GNAS;CALM1;CALM2;ATF4;PPP1CA
Regulation of lipolysis in adipocytes	5/55	0.234163384027148	0.379960356652247	0	0	1.56624895572264	2.27378028363139	GNAS;PIK3CD;PLAAT3;ADCY7;GNAI2
Aldosterone synthesis and secretion	8/98	0.23583746274967	0.379960356652247	0	0	1.3927414852038	2.0119716590647	GNAS;ATP2B4;ATP1B1;CALM1;CALM2;ADCY7;LDLR;ATF4
Inflammatory mediator regulation of TRP channels	8/98	0.23583746274967	0.379960356652247	0	0	1.3927414852038	2.0119716590647	PLCG2;TRPV2;GNAS;PIK3CD;CALM1;CALM2;ADCY7;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.243611624954492	0.390316968159131	0	0	1.46848871237458	2.07377042331822	JUN;CASP3;CCL5;PLCG2;RAC1;ATP6V0C
Pyrimidine metabolism	5/56	0.245506465260764	0.391191620470448	0	0	1.53545628777827	2.15644394058124	NT5C;PNP;CANT1;CMPK1;TYMP
ErbB signaling pathway	7/85	0.249300402905845	0.395066212255165	0	0	1.40585774058577	1.95287230918239	JUN;EIF4EBP1;PLCG2;PIK3CD;MAPK1;CBLB;KRAS
Glutathione metabolism	5/57	0.256988933524321	0.405036906098114	0	0	1.50584795321637	2.04602912702866	GSTP1;MGST3;IDH1;ODC1;IDH2
Melanogenesis	8/101	0.261247449322933	0.409523028668381	0	0	1.34759820608418	1.8088638754716	GNAS;EP300;MAPK1;KRAS;CALM1;CALM2;ADCY7;GNAI2
FoxO signaling pathway	10/131	0.26290856800284	0.409911208176471	0	0	1.29492761661767	1.72995719936513	GABARAPL1;CCND2;PRKAG1;EP300;PIK3CD;MAPK1;FASLG;KRAS;TGFBR1;PCK2
Citrate cycle (TCA cycle)	3/30	0.268371646685725	0.416191323737221	0	0	1.73950514317487	2.28811465485876	IDH1;IDH2;PCK2
Pancreatic secretion	8/102	0.269895951412301	0.416328861221103	0	0	1.33319077657793	1.74610496993732	RAP1B;GNAS;ATP2B4;RAC1;ATP1B1;ADCY7;RHOA;RAB11A
Glycosphingolipid biosynthesis	4/45	0.284678131531393	0.43680771504817	0	0	1.52750519157946	1.91915156538778	B3GNT2;FUT2;ST6GALNAC4;ST6GALNAC6
AMPK signaling pathway	9/120	0.295218929209335	0.450597313003722	0	0	1.27004372352235	1.5495016868783	RAB14;RHEB;PPP2R3C;PPP2R2B;EIF4EBP1;PRKAG1;PIK3CD;ADIPOR1;PCK2
Type II diabetes mellitus	4/46	0.298397184367048	0.453063787782428	0	0	1.49105652277606	1.80317915575838	SOCS1;PKM;PIK3CD;MAPK1
Vitamin B6 metabolism	1/6	0.310603027268186	0.469097163124156	0	0	3.12955870108243	3.65920403204835	PSAT1
Other types of O-glycan biosynthesis	4/47	0.312192249941249	0.469097163124156	0	0	1.45630314089374	1.69533505190829	LFNG;GALNT6;GALNT3;GALNT2
Valine, leucine and isoleucine degradation	4/48	0.326043144562137	0.487384082077422	0	0	1.42312945818789	1.59493756053085	ACAA2;HMGCS1;ACADM;HSD17B10
Cushing syndrome	11/155	0.328972990744018	0.48924188367059	0	0	1.19643856703051	1.33017602329073	RAP1B;KMT2D;CDK6;CDKN2A;GNAS;MAPK1;AHR;ADCY7;LDLR;ATF4;GNAI2
IL-17 signaling pathway	7/94	0.335612562548028	0.496569607851674	0	0	1.25981820805079	1.37546683864496	JUN;HSP90AB1;JUND;IFNG;CASP3;MAPK1;FADD
Sphingolipid metabolism	4/49	0.33993032344599	0.498447991334081	0	0	1.39143016138008	1.50137347767462	SMPD3;SGMS1;DEGS1;PLPP2
One carbon pool by folate	2/20	0.340319663048787	0.498447991334081	0	0	1.73888888888889	1.87429602343756	MTHFD1L;MTHFD2
Neutrophil extracellular trap formation	13/189	0.348448831376697	0.507789754267548	0	0	1.15684494227387	1.21961984304473	SELPLG;NCF1;ITGB2;PIK3CD;CYBA;HMGB1;ACTB;ACTG1;PLCG2;RAC2;MAPK1;VDAC1;RAC1
Nicotinate and nicotinamide metabolism	3/35	0.352120441743717	0.510508092459945	0	0	1.46731651376147	1.53155856223302	NT5C;PNP;SIRT2
Cholesterol metabolism	4/50	0.35383491925672	0.510508092459945	0	0	1.36110909486826	1.41409000014924	VAPA;SOAT2;VDAC1;LDLR
Pantothenate and CoA biosynthesis	2/21	0.362582372086404	0.519383641420591	0	0	1.64728070175439	1.67117219746074	PANK3;AASDHPPT
Chemical carcinogenesis	16/239	0.364553863155191	0.519383641420591	0	0	1.12372295616271	1.13392744582231	JUN;HSP90AB1;MGST3;GSTP1;PTGES3;PIK3CD;AHR;ARRB2;ADCY7;GNAI2;RXRA;EIF4EBP1;GNAS;MAPK1;KRAS;ATF4
Prostate cancer	7/97	0.365359527068278	0.519383641420591	0	0	1.2176290097629	1.22599826651798	HSP90AB1;GSTP1;EP300;PIK3CD;MAPK1;KRAS;ATF4
mRNA surveillance pathway	7/98	0.375322760543211	0.530944392963566	0	0	1.20418410041841	1.18006300250164	GLE1;NXF3;RBM8A;PPP2R3C;PPP2R2B;EIF4A3;PPP1CA
Sulfur relay system	1/8	0.391003632211918	0.550442006511924	0	0	2.23516117521113	2.09890223963929	MPST
MicroRNAs in cancer	20/310	0.404406109750691	0.566322152289536	0	0	1.07987630550207	0.977650553421476	UBE2I;ROCK1;CDKN2A;PIK3CD;RHOA;HNRNPK;CCND2;SOCS1;CDK6;CASP3;PLCG2;PIM1;EP300;MAPK1;BMF;KRAS;VIM;EZR;CD44;MCL1
Proximal tubule bicarbonate reclamation	2/23	0.40618968164215	0.566322152289536	0	0	1.4902380952381	1.34260770649726	ATP1B1;PCK2
RIG-I-like receptor signaling pathway	5/70	0.412790832993606	0.572771969225578	0	0	1.20384294068505	1.06517741511245	IRF7;PIN1;ISG15;FADD;TANK
Amoebiasis	7/102	0.415235666700191	0.573420682585978	0	0	1.15323497027087	1.01358865025942	IFNG;PRDX1;CASP3;ITGB2;GNAS;PIK3CD;ACTN4
Melanoma	5/72	0.436836947385019	0.600392012993628	0	0	1.16778264068131	0.967152061297445	CDK6;CDKN2A;PIK3CD;MAPK1;KRAS
Inositol phosphate metabolism	5/73	0.448778917766956	0.613701328889908	0	0	1.15054793847364	0.921847657581032	TPI1;IMPA1;PLCG2;PIK3CD;PIK3CG
Homologous recombination	3/41	0.450753045012243	0.613701328889908	0	0	1.2352398928932	0.98428319714833	BARD1;SEM1;RBBP8
Bile secretion	6/90	0.457732073252658	0.619661909316832	0	0	1.11765408504539	0.873414544901178	RXRA;SLC2A1;GNAS;ATP1B1;ADCY7;LDLR
Sulfur metabolism	1/10	0.462034420856169	0.619661909316832	0	0	1.73827366083819	1.34214870889233	MPST
Synthesis and degradation of ketone bodies	1/10	0.462034420856169	0.619661909316832	0	0	1.73827366083819	1.34214870889233	HMGCS1
Endometrial cancer	4/58	0.463678049385353	0.619661909316832	0	0	1.15896865145613	0.890742540723265	ILK;PIK3CD;MAPK1;KRAS
Transcriptional misregulation in cancer	12/192	0.487068423608948	0.643274042489554	0	0	1.04302521008403	0.750300879054232	CCND2;NCOR1;RXRA;DDIT3;ID2;IL2RB;RARA;GZMB;ITGB7;TRAF1;DUSP6;BCL2L1
Biosynthesis of unsaturated fatty acids	2/27	0.488674558254969	0.643274042489554	0	0	1.25153333333333	0.896171126557442	ELOVL1;ACOT7
Salivary secretion	6/93	0.489635314252262	0.643274042489554	0	0	1.07894129858148	0.77046596255301	ATP2B4;GNAS;ATP1B1;CALM1;ADCY7;CALM2
Long-term depression	4/60	0.490219184104108	0.643274042489554	0	0	1.11745766754114	0.796638558595362	GNAS;MAPK1;KRAS;GNAI2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.494382258976292	0.645814662626687	0	0	1.56436303080766	1.10200968231451	VKORC1
Synaptic vesicle cycle	5/78	0.507317341893892	0.659740041027931	0	0	1.0714571817672	0.727110719402046	CLTC;CLTB;CLTA;AP2B1;ATP6V0C
GnRH secretion	4/64	0.541547529748801	0.694265986202237	0	0	1.04273789649416	0.639536638683254	PIK3CD;MAPK1;KRAS;ARRB2
Nucleotide excision repair	3/47	0.542690228842827	0.694265986202237	0	0	1.0664568958981	0.651836160929402	RAD23A;MNAT1;RBX1
Pyruvate metabolism	3/47	0.542690228842827	0.694265986202237	0	0	1.0664568958981	0.651836160929402	LDHA;PKM;PCK2
Wnt signaling pathway	10/166	0.543442685751406	0.694265986202237	0	0	1.00251677852349	0.611365841625036	JUN;CCND2;TBL1XR1;RAC2;EP300;NFATC2;PSEN1;RAC1;RHOA;RBX1
Non-homologous end-joining	1/13	0.553363944557357	0.701525069631682	0	0	1.30349708576187	0.77133053955559	DCLRE1C
Cortisol synthesis and secretion	4/65	0.553962899812604	0.701525069631682	0	0	1.02558909658173	0.605771955733641	GNAS;ADCY7;LDLR;ATF4
Amino sugar and nucleotide sugar metabolism	3/48	0.557133359219555	0.702472496407265	0	0	1.04270225187656	0.609929353338874	CYB5R3;NAGK;GALK1
RNA polymerase	2/31	0.56359628721719	0.707545122480455	0	0	1.07867816091954	0.618532488413126	POLR2J;POLR2L
Arginine and proline metabolism	3/50	0.585179427577543	0.731474284471929	0	0	0.998225471580927	0.534885907402157	AMD1;ODC1;AZIN2
Insulin secretion	5/86	0.595142383684934	0.735776030097464	0	0	0.965221696215848	0.500906240963481	SLC2A1;GNAS;ATP1B1;ADCY7;ATF4
Fructose and mannose metabolism	2/33	0.59798647110503	0.735776030097464	0	0	1.00897849462366	0.518803775409178	TPI1;ALDOA
SNARE interactions in vesicular transport	2/33	0.59798647110503	0.735776030097464	0	0	1.00897849462366	0.518803775409178	VAMP8;STX11
Ovarian steroidogenesis	3/51	0.598769458975867	0.735776030097464	0	0	0.977376980817348	0.50127576833401	GNAS;ADCY7;LDLR
Renin secretion	4/69	0.601750712431266	0.736319437152181	0	0	0.962270450751252	0.488748726875573	GNAS;CALM1;CALM2;GNAI2
ECM-receptor interaction	5/88	0.615693181542973	0.75021438087169	0	0	0.941862688850641	0.456809546396752	ITGB1;ITGA3;ITGA1;ITGB7;CD44
Glycosaminoglycan biosynthesis	3/53	0.625059354086685	0.758440220439911	0	0	0.938181818181818	0.440859767788172	CHST11;CHST12;B3GNT2
Coronavirus disease	13/232	0.643058037708447	0.77702846223104	0	0	0.927555099830639	0.409534404084872	JUN;RPS10-NUDT3;MX1;CGAS;PIK3CD;ISG15;TNFRSF1A;OAS1;RPS29;PLCG2;MAPK1;MYD88;IRF9
Phenylalanine metabolism	1/17	0.651502135776358	0.783965225623003	0	0	0.977414654454621	0.41879735718523	MIF
Hedgehog signaling pathway	3/56	0.662225144999063	0.791608293454264	0	0	0.884935559507136	0.364725910042682	CCND2;GRK2;ARRB2
Purine metabolism	7/129	0.663313156239263	0.791608293454264	0	0	0.896714452294396	0.368108517470326	NT5C;PNP;PKM;CANT1;GUK1;HPRT1;ADCY7
Thyroid hormone synthesis	4/75	0.667308987287847	0.793113140628999	0	0	0.880669660702109	0.356232719257364	GNAS;ATP1B1;ADCY7;ATF4
Various types of N-glycan biosynthesis	2/39	0.688772276661982	0.815281470334591	0	0	0.84509009009009	0.315087255837368	DAD1;MGAT1
Glycosaminoglycan degradation	1/19	0.69216712793078	0.815969378454984	0	0	0.86872051068554	0.319626459473532	IDS
Phosphatidylinositol signaling system	5/97	0.700150939595573	0.820708348056694	0	0	0.849315317278704	0.302746376760629	IMPA1;PLCG2;PIK3CD;CALM1;CALM2
Glycine, serine and threonine metabolism	2/40	0.702145935536924	0.820708348056694	0	0	0.82280701754386	0.290956089901777	PSAT1;PGAM1
RNA degradation	4/79	0.706692121086489	0.820708348056694	0	0	0.833522537562604	0.289365834363916	CNOT4;BTG3;ENO1;LSM2
Mineral absorption	3/60	0.707507196600598	0.820708348056694	0	0	0.822659233571836	0.284646246367783	ATP2B4;ATP1B1;HMOX2
Fat digestion and absorption	2/43	0.73941530489564	0.848172881519238	0	0	0.762479674796748	0.230189208296703	AGPAT2;PLPP2
Fatty acid degradation	2/43	0.73941530489564	0.848172881519238	0	0	0.762479674796748	0.230189208296703	ACAA2;ACADM
Ribosome	8/158	0.73995772077368	0.848172881519238	0	0	0.832964824120603	0.250857542699067	MRPL30;RPS29;RPS10-NUDT3;MRPS12;MRPL36;MRPL13;MRPS6;MRPS18C
Arginine biosynthesis	1/22	0.744449375890598	0.849961885859344	0	0	0.744498632092304	0.219709308942648	NAGS
Renin-angiotensin system	1/23	0.759824794857078	0.864114472582559	0	0	0.710619937930512	0.195184134549444	CTSA
Carbohydrate digestion and absorption	2/47	0.782843525572437	0.8787647870591	0	0	0.694555555555556	0.170042787624489	PIK3CD;ATP1B1
Drug metabolism	5/108	0.784670702612818	0.8787647870591	0	0	0.758165640638814	0.183848447722209	MGST3;GSTP1;CMPK1;HPRT1;TYMP
Ribosome biogenesis in eukaryotes	5/108	0.784670702612818	0.8787647870591	0	0	0.758165640638814	0.183848447722209	NXF3;EIF6;RIOK1;NOP10;RAN
Breast cancer	7/147	0.78716054365884	0.8787647870591	0	0	0.780669456066946	0.186832200642586	JAG2;JUN;CDK6;NCOA3;PIK3CD;MAPK1;KRAS
alpha-Linolenic acid metabolism	1/25	0.787858084949537	0.8787647870591	0	0	0.651332223147377	0.155301897071325	PLAAT3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.800623679336473	0.887794576172314	0	0	0.625245628642798	0.139032278951129	PIGS
Ether lipid metabolism	2/49	0.802076479162573	0.887794576172314	0	0	0.664929078014184	0.146650982611117	PLAAT3;PLPP2
N-Glycan biosynthesis	2/50	0.811113840642972	0.892652625286684	0	0	0.651041666666667	0.136293531257337	DAD1;MGAT1
Collecting duct acid secretion	1/27	0.812621700260982	0.892652625286684	0	0	0.601165695253955	0.124735624266519	ATP6V0C
Butanoate metabolism	1/28	0.823898264368421	0.901624515723932	0	0	0.578869460634656	0.112131774144469	HMGCS1
Linoleic acid metabolism	1/29	0.834496719766594	0.909789656888392	0	0	0.55816581420245	0.100986968576826	PLAAT3
Fanconi anemia pathway	2/54	0.843678427601007	0.913778975734781	0	0	0.600833333333333	0.102131973386646	CENPX;SLX1B
Pentose phosphate pathway	1/30	0.844457812058349	0.913778975734781	0	0	0.538890005455224	0.0911050138212221	ALDOA
Galactose metabolism	1/31	0.85381984041251	0.92047492089081	0	0	0.52089925062448	0.0823203480523958	GALK1
Base excision repair	1/33	0.870888542711663	0.934732842007742	0	0	0.488291007493755	0.0675019714750905	HMGB1
Protein digestion and absorption	4/103	0.873530061028779	0.934732842007742	0	0	0.630647037992614	0.0852715111687659	SLC3A2;SLC1A5;ATP1B1;SLC38A2
Propanoate metabolism	1/34	0.878660860626231	0.934732842007742	0	0	0.473469078797971	0.0612461986500671	LDHA
Arachidonic acid metabolism	2/61	0.888624697627632	0.934732842007742	0	0	0.529350282485876	0.0625058375155781	PTGES3;PLAAT3
Glycerolipid metabolism	2/61	0.888624697627632	0.934732842007742	0	0	0.529350282485876	0.0625058375155781	PLPP2;AGPAT2
DNA replication	1/36	0.892831024952223	0.934732842007742	0	0	0.446366123468538	0.0505991432549794	MCM6
Starch and sucrose metabolism	1/36	0.892831024952223	0.934732842007742	0	0	0.446366123468538	0.0505991432549794	GYG1
Tyrosine metabolism	1/36	0.892831024952223	0.934732842007742	0	0	0.446366123468538	0.0505991432549794	MIF
Calcium signaling pathway	10/240	0.917159607946014	0.956749231310591	0	0	0.677268748176247	0.0585659802002234	ADORA2A;F2R;PLCG2;GNAS;ATP2B4;PTK2B;VDAC1;CALM1;CALM2;ADCY7
Porphyrin and chlorophyll metabolism	1/43	0.930615094498668	0.962212151388886	0	0	0.371832996312597	0.0267383321080219	HMOX2
Signaling pathways regulating pluripotency of stem cells	5/143	0.936200729109952	0.962212151388886	0	0	0.564817841705714	0.0372358259421898	ID2;PIK3CD;MAPK1;KRAS;SKIL
ABC transporters	1/45	0.938721392160718	0.962212151388886	0	0	0.354893649231701	0.0224422502655275	TAP1
Basal transcription factors	1/45	0.938721392160718	0.962212151388886	0	0	0.354893649231701	0.0224422502655275	MNAT1
Glycerophospholipid metabolism	3/98	0.93898634083812	0.962212151388886	0	0	0.492594706114745	0.0310109777526924	PLAAT3;PLPP2;AGPAT2
Metabolism of xenobiotics by cytochrome P450	2/76	0.947571391519992	0.96590191945001	0	0	0.421711711711712	0.0227104398043392	GSTP1;MGST3
Gastric cancer	5/149	0.949248438080182	0.96590191945001	0	0	0.541109718741298	0.0281835510560277	RXRA;PIK3CD;MAPK1;KRAS;TGFBR1
Complement and coagulation cascades	2/85	0.967099621154885	0.980625489982226	0	0	0.375803212851406	0.0125720334935413	ITGB2;F2R
Lysine degradation	1/63	0.979979705379775	0.990223395679912	0	0	0.251618275093336	0.00508858113297022	KMT2D
Taste transduction	1/86	0.995211998732627	0.999995644335125	0	0	0.183308027624039	0.000879786963925208	CALHM1
Olfactory transduction	5/440	0.999995403696428	0.999995644335125	0	0	0.176331633681906	8.10475580262246e-07	GRK2;GNB1;ARRB2;CALM1;CALM2
Neuroactive ligand-receptor interaction	3/341	0.999995644335125	0.999995644335125	0	0	0.136652338487201	5.95213087125769e-07	ADORA2A;GZMA;F2R
