Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	83/158	6.42702089533573e-39	1.92167924770538e-36	0	0	9.49105534105534	834.646325279276	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;MRPL9;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL21;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	89/232	1.75350201134666e-28	2.62148550696325e-26	0	0	5.33268570732269	340.816037277507	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IKBKE;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;C1S;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;RPL35A;RPL23A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;TAB2;FAU;RPS21;RPS24;RPS23
Taurine and hypotaurine metabolism	4/11	0.0238218555818736	0.999994635162612	0	0	4.73879258816497	17.709587335637	GGT7;CDO1;CSAD;GGT1
RNA degradation	14/79	0.0417130493963492	0.999994635162612	0	0	1.78866812776201	5.68249358262995	ZCCHC7;BTG2;BTG1;PABPC4;ENO2;LSM5;TOB1;EXOSC7;EXOSC6;EXOSC5;PAN3;PABPC1;PABPC1L;EXOSC2
HIF-1 signaling pathway	17/109	0.0755090916885547	0.999994635162612	0	0	1.53435250335543	3.96400308373837	EGLN3;CDKN1B;EGLN2;NOS3;IFNGR2;RPS6;PRKCA;ENO2;IGF1R;LDHB;HKDC1;AKT3;ALDOC;TIMP1;IL6R;PDK1;MAPK3
Purine metabolism	19/129	0.0985688587010747	0.999994635162612	0	0	1.43413772557031	3.322896969507	ADSL;ENTPD6;AK1;PDE3B;PRUNE1;NUDT2;NME3;AMPD2;NME4;AK5;FHIT;PAICS;APRT;NT5E;IMPDH2;PDE6B;ADPRM;PDE8A;PDE9A
Oxidative phosphorylation	19/133	0.123001603033983	0.999994635162612	0	0	1.3835049937578	2.899214806766	NDUFB9;ATP6V1G1;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;UQCRHL;COX7A2L;ATP5F1A;PPA1;NDUFS4;ATP5PO;UQCRC2;ATP6V0E2;ATP6V1E2;ATP5MG;LHPP
Thyroid cancer	6/37	0.203212016264588	0.999994635162612	0	0	1.60440715111305	2.55663150701424	TCF7L1;MYC;LEF1;TCF7;TP53;MAPK3
Basal transcription factors	7/45	0.206156345582828	0.999994635162612	0	0	1.52711212388513	2.41149396734414	TAF6L;TAF10;TAF4B;TAF7;GTF2IRD1;TAF9B;GTF2H3
Arginine biosynthesis	4/22	0.207118214406483	0.999994635162612	0	0	1.84172736195051	2.89973631083519	ACY1;ARG1;GLS2;NOS3
mTOR signaling pathway	20/154	0.219781741035118	0.999994635162612	0	0	1.23814184347583	1.87593385529221	WNT10B;ATP6V1G1;WDR59;STRADB;RPS6;WNT7A;PRKCA;CASTOR1;WDR24;IGF1R;LRP6;FLCN;RPS6KA2;AKT3;DDIT4;DVL1;AKT1S1;ULK2;ATP6V1E2;MAPK3
Proximal tubule bicarbonate reclamation	4/23	0.23091709913944	0.999994635162612	0	0	1.74469646920649	2.55719552776902	SLC9A3;GLS2;FXYD2;ATP1B2
Glutathione metabolism	8/57	0.268309930263577	0.999994635162612	0	0	1.35326939345836	1.78037814403517	GSTK1;GSTM3;GGT7;GSTM2;GPX4;GSTO2;GPX7;GGT1
Endometrial cancer	8/58	0.284392013523891	0.999994635162612	0	0	1.32612948299953	1.6674774176618	TCF7L1;MYC;AKT3;LEF1;TCF7;AXIN2;TP53;MAPK3
Fatty acid biosynthesis	3/18	0.305668112836717	0.999994635162612	0	0	1.65706319702602	1.96404304310219	OXSM;ACSL6;HSD17B8
Mitophagy	9/68	0.308734549758044	0.999994635162612	0	0	1.26426777449571	1.48586032827279	PRKN;RRAS;CITED2;ATG9B;BNIP3;TOMM7;RPS27A;TP53;UBA52
Collecting duct acid secretion	4/27	0.330971460102801	0.999994635162612	0	0	1.44094758757302	1.59328907752846	ATP6V1G1;ATP6V0E2;ATP6V1E2;SLC12A7
One carbon pool by folate	3/20	0.367377813865059	0.999994635162612	0	0	1.4619505794883	1.46394540358562	DHFR;MTHFD2L;MTHFS
Basal cell carcinoma	8/63	0.367677308741354	0.999994635162612	0	0	1.20523351822839	1.20589591928997	WNT10B;TCF7L1;LEF1;TCF7;DVL1;WNT7A;AXIN2;TP53
Aldosterone-regulated sodium reabsorption	5/37	0.368185920769601	0.999994635162612	0	0	1.29454941860465	1.29347138116653	FXYD2;PRKCA;ATP1B2;NR3C2;MAPK3
GnRH secretion	8/64	0.38466671106882	0.999994635162612	0	0	1.18364495309069	1.13082835409202	CACNA1I;GABBR1;TRPC1;GNAQ;AKT3;KISS1R;PRKCA;MAPK3
Peroxisome	10/82	0.389434542423237	0.999994635162612	0	0	1.1508029008029	1.08527558888506	PECR;GSTK1;PEX7;NUDT7;PEX6;EPHX2;ACSL6;PEX10;ABCD1;SOD1
Carbohydrate digestion and absorption	6/47	0.395774276008172	0.999994635162612	0	0	1.21240735906661	1.12379400897224	AMY2B;FXYD2;HKDC1;AKT3;ATP1B2;SLC37A4
Pyrimidine metabolism	7/56	0.399286593098809	0.999994635162612	0	0	1.18355945730247	1.08659734471363	NT5E;UCK1;ENTPD6;NUDT2;NME3;NME4;DHODH
Sphingolipid signaling pathway	14/119	0.406054900052444	0.999994635162612	0	0	1.10477969796045	0.995701380985664	CERS6;NOS3;TRADD;PRKCA;PPP2R3B;SGPP2;GNAQ;AKT3;GNA12;PPP2R2D;S1PR1;TP53;S1PR4;MAPK3
Various types of N-glycan biosynthesis	5/39	0.412733033194942	0.999994635162612	0	0	1.21826265389877	1.07810677868055	MAN1A2;MGAT4A;MAN1C1;STT3B;ST3GAL3
Breast cancer	17/147	0.416943018756005	0.999994635162612	0	0	1.08352522127078	0.947874052868806	WNT10B;TCF7L1;TCF7;LEF1;WNT7A;AXIN2;FOS;DLL1;IGF1R;LRP6;FRAT1;FGF9;MYC;AKT3;DVL1;TP53;MAPK3
D-Glutamine and D-glutamate metabolism	1/5	0.434533373203532	0.999994635162612	0	0	2.07068245125348	1.72587764608749	GLS2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.434533373203532	0.999994635162612	0	0	2.07068245125348	1.72587764608749	HKDC1
Acute myeloid leukemia	8/67	0.435699469407576	0.999994635162612	0	0	1.12327015228186	0.933215722190119	TCF7L1;MYC;ZBTB16;AKT3;LEF1;TCF7;PIM2;MAPK3
Hepatocellular carcinoma	19/168	0.447755270336425	0.999994635162612	0	0	1.05643113892869	0.848851365352439	GSTM3;WNT10B;GSTM2;TCF7L1;GSTO2;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R;LRP6;FRAT1;MYC;AKT3;DVL1;BRD7;TP53;MAPK3
Colorectal cancer	10/86	0.449617961611194	0.999994635162612	0	0	1.08998895841001	0.871290337615022	TCF7L1;MYC;AKT3;LEF1;TCF7;AXIN2;FOS;AREG;TP53;MAPK3
Vibrio cholerae infection	6/50	0.455522457040124	0.999994635162612	0	0	1.12955285756589	0.888179002859566	ATP6V1G1;KCNQ1;PRKCA;ATP6V0E2;ATP6V1E2;TJP2
Mannose type O-glycan biosynthesis	3/23	0.457624875692876	0.999994635162612	0	0	1.24244888475836	0.971229100813112	POMGNT2;LARGE2;ST3GAL3
Adipocytokine signaling pathway	8/69	0.469466658027521	0.999994635162612	0	0	1.08631945451908	0.821429144755575	NFKBIA;POMC;SOCS3;TRADD;AKT3;ACSL6;IRS2;CPT1B
Prostate cancer	11/97	0.47655071996459	0.999994635162612	0	0	1.05946828358209	0.785257887774007	NFKBIA;TCF7L1;CDKN1B;SPINT1;AKT3;TCF7;LEF1;TP53;IGF1R;NKX3-1;MAPK3
Fructose and mannose metabolism	4/33	0.482185393205855	0.999994635162612	0	0	1.14243575562289	0.833323035427763	TKFC;HKDC1;MPI;ALDOC
Central carbon metabolism in cancer	8/70	0.486187654334828	0.999994635162612	0	0	1.06873807413195	0.770731801018384	LDHB;GLS2;MYC;HKDC1;AKT3;TP53;PDK1;MAPK3
Thiamine metabolism	2/15	0.491640660692069	0.999994635162612	0	0	1.27421487012755	0.904701724215696	AK1;AK5
Adherens junction	8/71	0.502765090531311	0.999994635162612	0	0	1.05171483280473	0.72319302085917	TCF7L1;ACTN1;LEF1;TCF7;LMO7;BAIAP2;IGF1R;MAPK3
Hematopoietic cell lineage	11/99	0.504683620297152	0.999994635162612	0	0	1.03527285447761	0.707943948729857	CD4;IL4R;CR1;IL11RA;CD7;FLT3LG;CD38;CD37;ITGA6;IL7R;IL6R
B cell receptor signaling pathway	9/81	0.513780256000618	0.999994635162612	0	0	1.03523998136067	0.68942802712916	CD79B;NFKBIA;CD79A;IFITM1;AKT3;NFATC1;FOS;LILRB5;MAPK3
Nicotinate and nicotinamide metabolism	4/35	0.52981613071663	0.999994635162612	0	0	1.06861024879651	0.678808218646439	NT5E;SIRT4;CD38;NMNAT3
Melanogenesis	11/101	0.53239775845868	0.999994635162612	0	0	1.01215277777778	0.638025081233345	POMC;WNT10B;TCF7L1;GNAQ;TCF7;DVL1;LEF1;WNT7A;PRKCA;CALM3;MAPK3
Small cell lung cancer	10/92	0.537996460786587	0.999994635162612	0	0	1.00989254647791	0.62603571948599	NFKBIA;CDKN1B;LAMC3;MYC;AKT3;ITGA6;TP53;FHIT;PTK2;BIRC3
Th1 and Th2 cell differentiation	10/92	0.537996460786587	0.999994635162612	0	0	1.00989254647791	0.62603571948599	NFKBIA;CD4;IL4R;MAML2;IFNGR2;NFATC1;FOS;MAML3;DLL1;MAPK3
Pancreatic secretion	11/102	0.546061244010722	0.999994635162612	0	0	1.00097383959324	0.605613337473227	PLA2G12A;CTRL;AMY2B;RAB3D;KCNQ1;FXYD2;GNAQ;TRPC1;CD38;PRKCA;ATP1B2
Primary bile acid biosynthesis	2/17	0.560561482779659	0.999994635162612	0	0	1.10419569592816	0.639126522124274	CH25H;SLC27A5
TGF-beta signaling pathway	10/94	0.566365610737771	0.999994635162612	0	0	0.985736485736486	0.560406425664773	GREM2;ZFYVE9;MYC;NOG;ID3;RGMB;ACVR2B;ACVR2A;NODAL;MAPK3
Fatty acid elongation	3/27	0.568302794195085	0.999994635162612	0	0	1.03514172862454	0.584959536893307	HACD1;ELOVL4;THEM4
Metabolism of xenobiotics by cytochrome P450	8/76	0.582693380018784	0.999994635162612	0	0	0.974108879695334	0.526110522749695	HSD11B1;GSTK1;GSTM3;AKR7A2;GSTM2;GSTO2;HSD11B1L;CBR3
Legionellosis	6/57	0.587325841596724	0.999994635162612	0	0	0.974132975665836	0.518409719704441	EEF1A1;EEF1G;NFKBIA;CR1;BNIP3;NAIP
Butanoate metabolism	3/28	0.593713973927102	0.999994635162612	0	0	0.99368029739777	0.518062775977801	ALDH5A1;ACSM3;BDH1
Primary immunodeficiency	4/38	0.596913670750567	0.999994635162612	0	0	0.974157026827467	0.502648251982943	CD79A;CD4;AIRE;IL7R
Leishmaniasis	8/77	0.597947902677084	0.999994635162612	0	0	0.959937357823184	0.493649368329204	EEF1A1;NFKBIA;MARCKSL1;CR1;IFNGR2;TAB2;FOS;MAPK3
Sulfur relay system	1/8	0.598375889741948	0.999994635162612	0	0	1.18304814962197	0.607537985325696	CTU1
Intestinal immune network for IgA production	5/48	0.600750979273682	0.999994635162612	0	0	0.962790697674419	0.490613852447953	CCR9;CD28;MADCAM1;CCR10;TNFSF13B
Cardiac muscle contraction	9/87	0.602833107456504	0.999994635162612	0	0	0.95528353286974	0.483483221064859	COX7A2L;UQCRB;COX4I1;TPM2;FXYD2;ATP1B2;UQCRC2;COX7C;UQCRHL
Circadian entrainment	10/97	0.607485005936286	0.999994635162612	0	0	0.951584813653779	0.474296311535604	CACNA1I;PER1;GNAQ;GNG7;GNG8;PRKCA;CALM3;FOS;PRKG1;MAPK3
Diabetic cardiomyopathy	21/203	0.612413335598628	0.999994635162612	0	0	0.955032081320741	0.468297917704478	NDUFB9;ATP5PD;UQCRB;NDUFA12;NOS3;COX4I1;ATP5MC2;PRKCA;CPT1B;COX7C;AGER;UQCRHL;COX7A2L;ATP5F1A;TBC1D4;AKT3;NDUFS4;ATP5PO;UQCRC2;PDK2;SLC25A6
Notch signaling pathway	6/59	0.621855816207265	0.999994635162612	0	0	0.937267882384962	0.445246314332805	KAT2A;MAML2;MFNG;DVL1;MAML3;DLL1
VEGF signaling pathway	6/59	0.621855816207265	0.999994635162612	0	0	0.937267882384962	0.445246314332805	NOS3;AKT3;HSPB1;PRKCA;PTK2;MAPK3
Insulin resistance	11/108	0.624539337110438	0.999994635162612	0	0	0.93874057547315	0.441903641220983	NFKBIA;MLXIP;SOCS3;TBC1D4;NOS3;RPS6KA2;PPP1R3E;AKT3;IRS2;CPT1B;SLC27A5
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.630676731842543	0.999994635162612	0	0	0.93129659832246	0.429292210856216	NFKBIA;CD4;IFNGR2;AKT3;TLR9;CD28;NFATC1;FOS;MAPK3
Cysteine and methionine metabolism	5/50	0.637725112819928	0.999994635162612	0	0	0.919896640826873	0.413813614529869	LDHB;AHCY;ADI1;KYAT1;CDO1
N-Glycan biosynthesis	5/50	0.637725112819928	0.999994635162612	0	0	0.919896640826873	0.413813614529869	MAN1A2;MGAT4A;MAN1C1;MOGS;STT3B
Glycine, serine and threonine metabolism	4/40	0.638308883855738	0.999994635162612	0	0	0.919933880882277	0.412988648265085	GAMT;SARDH;PSPH;GCAT
Long-term depression	6/60	0.638485641232909	0.999994635162612	0	0	0.919859366113438	0.412700508429511	GNAQ;GNA12;PRKCA;PRKG1;IGF1R;MAPK3
Pentose phosphate pathway	3/30	0.641531025262772	0.999994635162612	0	0	0.919971086327964	0.408373079163623	TKTL1;ALDOC;RBKS
Gastric cancer	15/149	0.649199710333902	0.999994635162612	0	0	0.926436741526015	0.40023446654792	WNT10B;TCF7L1;CDKN1B;TCF7;LEF1;WNT7A;AXIN2;LRP6;FRAT1;FGF9;MYC;AKT3;DVL1;TP53;MAPK3
Steroid biosynthesis	2/20	0.65087361275292	0.999994635162612	0	0	0.920008257212159	0.395088160925337	CYP24A1;TM7SF2
Ferroptosis	4/41	0.657934194654009	0.999994635162612	0	0	0.895020543556108	0.374700673467578	GPX4;SLC40A1;ACSL6;TP53
Synthesis and degradation of ketone bodies	1/10	0.680295590083144	0.999994635162612	0	0	0.920045393582998	0.354427140120929	BDH1
Protein digestion and absorption	10/103	0.683474271463928	0.999994635162612	0	0	0.889891470536632	0.338662673964364	SLC9A3;COL18A1;CTRL;KCNQ1;FXYD2;COL6A1;SLC16A10;PRCP;ATP1B2;COL9A2
Signaling pathways regulating pluripotency of stem cells	14/143	0.687975088091024	0.999994635162612	0	0	0.898022730811147	0.335862881868823	WNT10B;TCF7;WNT7A;AXIN2;ACVR2B;ACVR2A;IGF1R;MYC;AKT3;DVL1;ID3;IL6ST;NODAL;MAPK3
Glycosaminoglycan biosynthesis	5/53	0.689038821331694	0.999994635162612	0	0	0.862257751937984	0.321154508999106	CSGALNACT1;CHST7;CHST14;CHST2;ST3GAL3
Thermogenesis	23/232	0.695703894914044	0.999994635162612	0	0	0.910320744723826	0.330292720414104	NDUFB9;ATP5PD;KDM1A;UQCRB;NDUFA12;COX4I1;RPS6;ACSL6;ATP5MC2;CPT1B;COX7C;UQCRHL;LIPE;COX7A2L;ATP5F1A;RPS6KA2;AKT1S1;NDUFS4;ZNF516;ATP5PO;UQCRC2;ATP5MG;PRKG1
Kaposi sarcoma-associated herpesvirus infection	19/193	0.696260237660996	0.999994635162612	0	0	0.903367019673684	0.327047573601297	TCF7L1;TRADD;TCF7;LEF1;NFATC1;FOS;NFKBIA;MYC;GNG7;AKT3;GNG8;CALM3;RPS27A;IL6ST;TP53;UBA52;IKBKE;MICA;MAPK3
Base excision repair	3/33	0.705540944166184	0.999994635162612	0	0	0.827834572490706	0.288740812685808	PARP3;APEX1;POLL
Non-alcoholic fatty liver disease	15/155	0.708597493059971	0.999994635162612	0	0	0.886431909212283	0.305347093989355	MLXIP;NDUFB9;UQCRB;NDUFA12;COX4I1;IRS2;FOS;COX7C;UQCRHL;SOCS3;COX7A2L;AKT3;NDUFS4;UQCRC2;IL6R
ErbB signaling pathway	8/85	0.708840373121178	0.999994635162612	0	0	0.859816476025139	0.295884277309971	CDKN1B;MYC;AKT3;NCK2;PRKCA;AREG;PTK2;MAPK3
Regulation of lipolysis in adipocytes	5/55	0.720373348338265	0.999994635162612	0	0	0.827674418604651	0.271465342113472	LIPE;PDE3B;AKT3;IRS2;PRKG1
MAPK signaling pathway	29/294	0.721298225493001	0.999994635162612	0	0	0.904914890218144	0.295638047075134	RASGRF2;TRADD;HSPB1;RASGRP2;AREG;DUSP16;IGF1R;CACNA1I;RRAS;FGF9;MYC;RPS6KA2;AKT3;GNA12;FLNB;MAP4K3;MAPK3;MAP4K2;MAP3K1;FLT3LG;PRKCA;NFATC1;FOS;CDC25B;EFNA1;TAB2;MAPT;TP53;MAP3K12
Chronic myeloid leukemia	7/76	0.724188375591397	0.999994635162612	0	0	0.839554152160419	0.270927259090741	BCR;NFKBIA;CDKN1B;MYC;AKT3;TP53;MAPK3
Protein export	2/23	0.72576017015518	0.999994635162612	0	0	0.788445800986442	0.252724997457721	OXA1L;IMMP2L
Th17 cell differentiation	10/107	0.728854976612141	0.999994635162612	0	0	0.853002667435657	0.269788111396468	NFKBIA;CD4;IL4R;IL23A;IFNGR2;NFATC1;FOS;IL6ST;IL6R;MAPK3
Glycosphingolipid biosynthesis	4/45	0.729062537067713	0.999994635162612	0	0	0.807520041727614	0.255172914084218	FUT7;GCNT2;ABO;ST3GAL3
Type II diabetes mellitus	4/46	0.744999198845807	0.999994635162612	0	0	0.788249097872529	0.232038570623398	SOCS3;HKDC1;IRS2;MAPK3
Fluid shear stress and atherosclerosis	13/139	0.745544661640382	0.999994635162612	0	0	0.8534784284084	0.250615609074535	GSTM3;GSTM2;GSTO2;NOS3;FOS;ACVR2B;PTK2;ACVR2A;KLF2;TXN2;AKT3;CALM3;TP53
Viral protein interaction with cytokine and cytokine receptor	9/100	0.762980012944739	0.999994635162612	0	0	0.818215335456715	0.221346429986339	CCR9;CXCR5;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR10;TNFRSF10D
Renal cell carcinoma	6/69	0.76727233367891	0.999994635162612	0	0	0.788052028629041	0.2087656030937	FLCN;EGLN3;EGLN2;AKT3;ETS1;MAPK3
Non-homologous end-joining	1/13	0.772949504107046	0.999994635162612	0	0	0.689917982048901	0.177682551367407	POLL
Amino sugar and nucleotide sugar metabolism	4/48	0.774706172148094	0.999994635162612	0	0	0.752335066142597	0.192049666402373	GALT;UXS1;HKDC1;MPI
African trypanosomiasis	3/37	0.776751949248674	0.999994635162612	0	0	0.730278263721846	0.184493280428639	GNAQ;TLR9;PRKCA
Alanine, aspartate and glutamate metabolism	3/37	0.776751949248674	0.999994635162612	0	0	0.730278263721846	0.184493280428639	ADSL;ALDH5A1;GLS2
RIG-I-like receptor signaling pathway	6/70	0.779204120342303	0.999994635162612	0	0	0.775695090739879	0.193522147828396	NFKBIA;NLRX1;TKFC;MAP3K1;TRADD;IKBKE
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.786576117492579	0.999994635162612	0	0	0.689773958817154	0.165591124232078	PIGP;GPLD1
Mineral absorption	5/60	0.788605568282657	0.999994635162612	0	0	0.752219873150106	0.178643942890501	SLC9A3;FXYD2;SLC40A1;MT1X;ATP1B2
RNA transport	17/186	0.797525875760874	0.999994635162612	0	0	0.831646011037247	0.188152424147147	PRMT5;PABPC4;THOC3;RPP25L;EEF1A1;EIF2S3;CLNS1A;GEMIN4;EIF3G;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;PABPC1L;EIF3D
Rheumatoid arthritis	8/93	0.797592323621934	0.999994635162612	0	0	0.778541877859667	0.176073228559319	ATP6V1G1;IL23A;CD28;FOS;LTB;ATP6V0E2;ATP6V1E2;TNFSF13B
Salivary secretion	8/93	0.797592323621934	0.999994635162612	0	0	0.778541877859667	0.176073228559319	AMY2B;FXYD2;GNAQ;CD38;PRKCA;CALM3;ATP1B2;PRKG1
Wnt signaling pathway	15/166	0.800312811989637	0.999994635162612	0	0	0.821346784675373	0.182957142263209	RNF43;WNT10B;TCF7L1;RYK;TCF7;LEF1;WNT7A;PRKCA;NFATC1;AXIN2;LRP6;FRAT1;MYC;DVL1;TP53
Arachidonic acid metabolism	5/61	0.800563898153651	0.999994635162612	0	0	0.73874584717608	0.16432583351853	PLA2G12A;EPHX2;GPX7;GGT1;CBR3
Arginine and proline metabolism	4/50	0.801612824172057	0.999994635162612	0	0	0.71954399369353	0.159112439934225	GAMT;ARG1;NOS3;AGMAT
NF-kappa B signaling pathway	9/104	0.801720212169269	0.999994635162612	0	0	0.783587580320793	0.173169403245281	EDAR;NFKBIA;EDA;TRADD;LY96;TAB2;LTB;TNFSF13B;BIRC3
Toll-like receptor signaling pathway	9/104	0.801720212169269	0.999994635162612	0	0	0.783587580320793	0.173169403245281	NFKBIA;TLR1;AKT3;TLR9;LY96;TAB2;FOS;IKBKE;MAPK3
Biosynthesis of unsaturated fatty acids	2/27	0.80403795437953	0.999994635162612	0	0	0.662145843009754	0.144419837877643	HACD1;ELOVL4
cGMP-PKG signaling pathway	15/167	0.807508049048167	0.999994635162612	0	0	0.815897073290703	0.174440634993316	NOS3;PDE3B;IRS2;NFATC1;ATP1B2;FXYD2;GNAQ;AKT3;GNA12;KCNMB4;CALM3;GTF2IRD1;PRKG1;SLC25A6;MAPK3
Salmonella infection	23/249	0.812058551220615	0.999994635162612	0	0	0.841033804313537	0.175088800876439	TCF7L1;TRADD;TCF7;LEF1;LY96;FOS;DYNLL2;TXN2;DYNC2LI1;NFKBIA;MYL5;RRAS;MYC;AKT3;TLR9;RPS3;SNX9;FLNB;TAB2;NAIP;PFN2;BIRC3;MAPK3
Inositol phosphate metabolism	6/73	0.812219650233616	0.999994635162612	0	0	0.740837459977914	0.154082686607882	ITPKB;INPP4B;ISYNA1;ALDH6A1;PIP5KL1;SYNJ2
Apelin signaling pathway	12/137	0.814884687547951	0.999994635162612	0	0	0.79380307979468	0.162498367485691	LIPE;RRAS;NOS3;GNAQ;GNG7;AKT3;RPS6;PDE3B;GNG8;CALM3;KLF2;MAPK3
Insulin signaling pathway	12/137	0.814884687547951	0.999994635162612	0	0	0.79380307979468	0.162498367485691	LIPE;PPP1R3F;SOCS3;PRKAR1B;PPP1R3E;HKDC1;AKT3;RPS6;PDE3B;IRS2;CALM3;MAPK3
Yersinia infection	12/137	0.814884687547951	0.999994635162612	0	0	0.79380307979468	0.162498367485691	NFKBIA;CD4;FYB1;RPS6KA2;GNAQ;AKT3;NFATC1;TAB2;FOS;BAIAP2;PTK2;MAPK3
Osteoclast differentiation	11/127	0.818359834027154	0.999994635162612	0	0	0.784140986875965	0.157183526320134	NFKBIA;SOCS3;IFNGR2;SIRPG;AKT3;NFATC1;TAB2;FOS;JUNB;LILRB5;MAPK3
Phototransduction	2/28	0.820216692893532	0.999994635162612	0	0	0.636642966879846	0.126174177602224	PDE6B;CALM3
Measles	12/139	0.829632839171539	0.999994635162612	0	0	0.781214060794897	0.145908942644645	NFKBIA;CDKN1B;TRADD;AKT3;CD28;RACK1;TLR9;EIF3H;TAB2;FOS;TP53;IKBKE
Glioma	6/75	0.831989440310537	0.999994635162612	0	0	0.719282982985008	0.132301696821867	AKT3;PRKCA;CALM3;TP53;IGF1R;MAPK3
Thyroid hormone synthesis	6/75	0.831989440310537	0.999994635162612	0	0	0.719282982985008	0.132301696821867	FXYD2;GNAQ;GPX7;PRKCA;ATP1B2;SLC5A5
Bladder cancer	3/41	0.833156711200074	0.999994635162612	0	0	0.653260125220113	0.119241873932547	MYC;TP53;MAPK3
Homologous recombination	3/41	0.833156711200074	0.999994635162612	0	0	0.653260125220113	0.119241873932547	TOP3B;ABRAXAS1;RPA1
Drug metabolism	9/108	0.83552942113788	0.999994635162612	0	0	0.751758027620097	0.135083187804711	GSTK1;GSTM3;GSTM2;UCK1;GSTO2;IMPDH2;NME3;NME4;FMO5
Endocrine and other factor-regulated calcium reabsorption	4/53	0.837021451483013	0.999994635162612	0	0	0.675376426721316	0.120153234785265	FXYD2;GNAQ;PRKCA;ATP1B2
Growth hormone synthesis, secretion and action	10/119	0.83791714359141	0.999994635162612	0	0	0.758580868672612	0.134144450023253	SOCS3;MAP3K1;GNAQ;AKT3;IRS2;PRKCA;FOS;JUNB;PTK2;MAPK3
Axon guidance	16/182	0.83833997678106	0.999994635162612	0	0	0.796633941093969	0.140471706026628	EPHB6;EPHA4;RYK;TRPC1;PRKCA;SSH3;PTK2;EFNA1;ENAH;MYL5;ABLIM1;PARD6B;RRAS;NCK2;PLXNA4;MAPK3
Gastric acid secretion	6/76	0.841229516028524	0.999994635162612	0	0	0.708967626138403	0.122573943024732	HRH2;KCNQ1;GNAQ;PRKCA;CALM3;ATP1B2
Pertussis	6/76	0.841229516028524	0.999994635162612	0	0	0.708967626138403	0.122573943024732	C1S;IL23A;LY96;CALM3;FOS;MAPK3
AMPK signaling pathway	10/120	0.845216673647477	0.999994635162612	0	0	0.751642297096843	0.126397871883849	LIPE;STRADB;AKT3;AKT1S1;PPP2R2D;IRS2;PPP2R3B;EEF2;CPT1B;IGF1R
Fanconi anemia pathway	4/54	0.847583417005001	0.999994635162612	0	0	0.661831706183171	0.109444473458177	TOP3B;RPA1;FAAP100;CENPS
Hippo signaling pathway	14/163	0.849550051816056	0.999994635162612	0	0	0.77660504876038	0.1266242265201	WNT10B;TCF7L1;TCF7;LEF1;WNT7A;AXIN2;AREG;PARD6B;MYC;RASSF6;DVL1;PPP2R2D;DCHS1;BIRC3
Thyroid hormone signaling pathway	10/121	0.852256597061485	0.999994635162612	0	0	0.744828744828745	0.119074004132583	KAT2A;TBC1D4;MYC;FXYD2;AKT3;PRKCA;SLC16A10;ATP1B2;TP53;MAPK3
Nitrogen metabolism	1/17	0.856147252992978	0.999994635162612	0	0	0.517322423398329	0.0803468422488831	CA5B
Selenocompound metabolism	1/17	0.856147252992978	0.999994635162612	0	0	0.517322423398329	0.0803468422488831	KYAT1
Vascular smooth muscle contraction	11/133	0.860673811968511	0.999994635162612	0	0	0.745324351602643	0.111828237811644	PLA2G12A;PTGIR;RAMP3;EDN3;GNAQ;GNA12;KCNMB4;PRKCA;CALM3;PRKG1;MAPK3
Long-term potentiation	5/67	0.861411746703438	0.999994635162612	0	0	0.667029257314329	0.0995092053721548	RPS6KA2;GNAQ;PRKCA;CALM3;MAPK3
Circadian rhythm	2/31	0.861785146385353	0.999994635162612	0	0	0.570687252750773	0.0848893233844682	PER1;NR1D1
Galactose metabolism	2/31	0.861785146385353	0.999994635162612	0	0	0.570687252750773	0.0848893233844682	GALT;HKDC1
RNA polymerase	2/31	0.861785146385353	0.999994635162612	0	0	0.570687252750773	0.0848893233844682	POLR1D;POLR2H
Pathways in cancer	50/531	0.864035269220697	0.999994635162612	0	0	0.857477247025941	0.12531317414892	CDKN1B;LAMC3;ETS1;IGF1R;FRAT1;FGF9;MYC;AKT3;PIM2;IL6R;NKX3-1;IL4R;GSTO2;IFNGR2;FLT3LG;PRKCA;FOS;AXIN2;BCR;IL23A;ITGA6;IL6ST;TP53;BIRC3;PTGER2;TCF7;LEF1;LPAR2;RASGRP2;DLL1;LRP6;GNG7;DVL1;GNA12;GNG8;MAPK3;GSTM3;WNT10B;GSTM2;EGLN3;TCF7L1;EGLN2;ZBTB16;WNT7A;PTK2;NFKBIA;LPAR6;GNAQ;CALM3;IL7R
TNF signaling pathway	9/112	0.864670738500225	0.999994635162612	0	0	0.722400673187416	0.105041748897294	NFKBIA;SOCS3;TRADD;AKT3;TAB2;FOS;JUNB;BIRC3;MAPK3
Toxoplasmosis	9/112	0.864670738500225	0.999994635162612	0	0	0.722400673187416	0.105041748897294	NFKBIA;LAMC3;IFNGR2;AKT3;LY96;TAB2;ITGA6;BIRC3;MAPK3
Cushing syndrome	13/155	0.864707426270737	0.999994635162612	0	0	0.756628003314002	0.10998652209563	WNT10B;TCF7L1;CDKN1B;TCF7;LEF1;WNT7A;AXIN2;POMC;CACNA1I;GNAQ;DVL1;PDE8A;MAPK3
Parkinson disease	22/249	0.86500584841017	0.999994635162612	0	0	0.800502281124598	0.116088049036116	PRKN;NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;UQCRHL;TXN2;COX7A2L;ATP5F1A;PSMB4;NDUFS4;ATP5PO;CALM3;UQCRC2;MAPT;RPS27A;TP53;UBA52;SLC25A6
Vasopressin-regulated water reabsorption	3/44	0.86698784568055	0.999994635162612	0	0	0.605358600054402	0.0864030273801862	DYNC2LI1;AQP3;DYNLL2
Chagas disease	8/102	0.871272186337777	0.999994635162612	0	0	0.703643877156646	0.0969627259748641	NFKBIA;GNAQ;IFNGR2;AKT3;PPP2R2D;TLR9;FOS;MAPK3
Other glycan degradation	1/18	0.871660395214141	0.999994635162612	0	0	0.486864383636463	0.0668734453246216	MAN2C1
Morphine addiction	7/91	0.872114844666172	0.999994635162612	0	0	0.68905183116077	0.0942858293032485	GABBR1;GNG7;PDE3B;GRK6;GNG8;PRKCA;PDE8A
Rap1 signaling pathway	18/210	0.876709800620912	0.999994635162612	0	0	0.774435540477305	0.101899640975397	FYB1;MAGI3;LPAR2;PRKCA;RASGRP2;IGF1R;ENAH;EFNA1;TIAM1;PARD6B;RRAS;FGF9;GNAQ;AKT3;CALM3;EVL;PFN2;MAPK3
ABC transporters	3/45	0.876839629549745	0.999994635162612	0	0	0.590912108337759	0.0776642673281296	ABCA10;ABCA6;ABCD1
Leukocyte transendothelial migration	9/114	0.877599874260052	0.999994635162612	0	0	0.708560777526295	0.0925128930599054	CLDN5;MYL5;ACTN1;TXK;PRKCA;ESAM;ARHGAP5;PTK2;JAM3
Renin secretion	5/69	0.877882846066918	0.999994635162612	0	0	0.646111918604651	0.0841509905433323	EDN3;PTGER2;GNAQ;PDE3B;CALM3
C-type lectin receptor signaling pathway	8/104	0.884253930102655	0.999994635162612	0	0	0.68890700201832	0.0847431435970015	NFKBIA;RRAS;IL23A;AKT3;NFATC1;CALM3;IKBKE;MAPK3
T cell receptor signaling pathway	8/104	0.884253930102655	0.999994635162612	0	0	0.68890700201832	0.0847431435970015	NFKBIA;CD4;AKT3;CD28;NCK2;NFATC1;FOS;MAPK3
Autophagy	11/137	0.884263944857979	0.999994635162612	0	0	0.721500384979863	0.0887443170168387	IGBP1;RRAS;ATG9B;BNIP3;AKT3;DDIT4;AKT1S1;ULK2;IRS2;IGF1R;MAPK3
SNARE interactions in vesicular transport	2/33	0.88439465688038	0.999994635162612	0	0	0.533808788936667	0.0655794087634171	BNIP1;USE1
Cytokine-cytokine receptor interaction	26/295	0.885153350796414	0.999994635162612	0	0	0.797931206685513	0.097343115859555	EDA;CXCR5;TNFSF13B;CCR9;CCR7;TNFRSF14;CCR6;IL6R;TNFRSF4;CCR10;IL4R;IL11RA;IFNGR2;ACVR2B;ACVR2A;TNFRSF10D;EDAR;CD4;IL23A;CD27;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;NODAL
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.885473499515323	0.999994635162612	0	0	0.63613595706619	0.0773749654180791	NFKBIA;ATP6V1G1;ATP6V0E2;ATP6V1E2;JAM3
Prolactin signaling pathway	5/70	0.885473499515323	0.999994635162612	0	0	0.63613595706619	0.0773749654180791	SOCS3;GALT;AKT3;FOS;MAPK3
IL-17 signaling pathway	7/94	0.892018616297224	0.999994635162612	0	0	0.665179049209101	0.0760088634049776	NFKBIA;TRAF3IP2;TRADD;TAB2;FOS;IKBKE;MAPK3
Protein processing in endoplasmic reticulum	14/171	0.892429212051056	0.999994635162612	0	0	0.736699619500382	0.0838423712229201	PRKN;UBXN1;SSR2;MOGS;SVIP;CKAP4;DNAJB1;BAG2;MAN1A2;ERP29;MAN1C1;STUB1;STT3B;SEC31B
Propanoate metabolism	2/34	0.894367646239921	0.999994635162612	0	0	0.517098235020901	0.0577279942310538	LDHB;ALDH6A1
Parathyroid hormone synthesis, secretion and action	8/106	0.896130255677979	0.999994635162612	0	0	0.674771631987681	0.0740018687982519	CYP24A1;NACA;GNAQ;GNA12;PRKCA;FOS;LRP6;MAPK3
Melanoma	5/72	0.899445594529	0.999994635162612	0	0	0.617077403679278	0.0653958340115287	FGF9;AKT3;TP53;IGF1R;MAPK3
Non-small cell lung cancer	5/72	0.899445594529	0.999994635162612	0	0	0.617077403679278	0.0653958340115287	AKT3;PRKCA;TP53;FHIT;MAPK3
Ubiquitin mediated proteolysis	11/140	0.899735549149483	0.999994635162612	0	0	0.704601990049751	0.0744442956455724	PRKN;SOCS3;MAP3K1;UBE2R2;AIRE;UBE2E1;WWP1;STUB1;RPS27A;UBA52;BIRC3
Relaxin signaling pathway	10/129	0.899831920466699	0.999994635162612	0	0	0.694442812089871	0.0732965555814301	NFKBIA;NOS3;GNG7;AKT3;RLN2;GNG8;PRKCA;FOS;INSL3;MAPK3
Proteoglycans in cancer	17/205	0.900905515286379	0.999994635162612	0	0	0.746793085603965	0.0779315128172666	WNT10B;RPS6;WNT7A;PRKCA;ANK3;NUDT16L1;ANK1;PTK2;IGF1R;TIAM1;TFAP4;RRAS;MYC;AKT3;FLNB;TP53;MAPK3
cAMP signaling pathway	18/216	0.902399331991031	0.999994635162612	0	0	0.750712553707406	0.0770967818119169	GABBR1;EDN3;PTGER2;PDE3B;NFATC1;FOS;ATP1B2;NFKBIA;POMC;LIPE;TIAM1;HTR6;RRAS;FXYD2;AKT3;FXYD1;CALM3;MAPK3
Neurotrophin signaling pathway	9/119	0.905541593844014	0.999994635162612	0	0	0.676162839955943	0.0670902753144397	NFKBIA;BEX3;MAP3K1;RPS6KA2;AKT3;CALM3;TP53;MAPK3;SH2B1
p53 signaling pathway	5/73	0.90585924919307	0.999994635162612	0	0	0.60796853625171	0.0601106633095018	SESN3;CHEK2;CCNG1;TP53;RPRM
Glycerolipid metabolism	4/61	0.906400751753024	0.999994635162612	0	0	0.58032575627819	0.0570307824212714	TKFC;DGAT1;DGKA;GPAT3
Apoptosis	11/142	0.909066881183381	0.999994635162612	0	0	0.693766378033497	0.0661413352047137	NFKBIA;PARP3;ENDOG;CASP6;TRADD;AKT3;FOS;PTPN13;TP53;BIRC3;MAPK3
Phosphatidylinositol signaling system	7/97	0.909243064420724	0.999994635162612	0	0	0.642897786054211	0.0611671102312321	ITPKB;INPP4B;PIP4P2;DGKA;PRKCA;CALM3;SYNJ2
FoxO signaling pathway	10/131	0.909498784076929	0.999994635162612	0	0	0.682887360573311	0.0647797998938187	CDKN1B;BNIP3;AKT3;S1PR1;IRS2;IL7R;S1PR4;KLF2;IGF1R;MAPK3
Mucin type O-glycan biosynthesis	2/36	0.911953991012131	0.999994635162612	0	0	0.486626048468621	0.0448502491946733	ST6GALNAC1;GCNT4
Starch and sucrose metabolism	2/36	0.911953991012131	0.999994635162612	0	0	0.486626048468621	0.0448502491946733	AMY2B;HKDC1
Herpes simplex virus 1 infection	45/498	0.912593459874492	0.999994635162612	0	0	0.818806691566492	0.074891971442031	ZNF177;ZNF331;ZNF793;ZNF671;ZNF891;ZNF273;ZNF251;TRADD;CFP;SOCS3;ZNF709;AKT3;ZNF208;ZNF527;ZNF404;TNFRSF14;ZNF667;ZNF347;ZNF665;IKBKE;ZNF763;ZNF101;ZNF563;IFNGR2;POU2F2;NFKBIA;ZNF90;ZFP69;ZNF91;ZNF519;ZNF717;ZNF419;ZNF418;ZNF814;ZNF813;ZNF559;ZNF658;TLR9;ZNF558;TAB2;SRSF5;ZNF677;TP53;SRSF8;BIRC3
Dopaminergic synapse	10/132	0.914030136389264	0.999994635162612	0	0	0.677251710038595	0.0608793319866787	CALY;GNAQ;GNG7;AKT3;PPP2R2D;GNG8;PRKCA;CALM3;PPP2R3B;FOS
Aldosterone synthesis and secretion	7/98	0.914435134464049	0.999994635162612	0	0	0.635797163730125	0.0568712575580433	POMC;LIPE;CACNA1I;GNAQ;PRKCA;CALM3;ATP1B2
Choline metabolism in cancer	7/98	0.914435134464049	0.999994635162612	0	0	0.635797163730125	0.0568712575580433	SLC22A5;SLC44A2;DGKA;AKT3;PRKCA;FOS;MAPK3
Glycerophospholipid metabolism	7/98	0.914435134464049	0.999994635162612	0	0	0.635797163730125	0.0568712575580433	PLA2G12A;PNPLA7;DGKA;PEMT;GPAT3;ADPRM;CRLS1
mRNA surveillance pathway	7/98	0.914435134464049	0.999994635162612	0	0	0.635797163730125	0.0568712575580433	CPSF4;PABPN1;PABPC4;PPP2R2D;PPP2R3B;PABPC1;PABPC1L
Malaria	3/50	0.916974504014478	0.999994635162612	0	0	0.52790081468006	0.0457561255564059	CR1;GYPC;TLR9
Cytosolic DNA-sensing pathway	4/63	0.919016933777933	0.999994635162612	0	0	0.560590659448896	0.0473422906947907	NFKBIA;POLR1D;POLR2H;IKBKE
Ras signaling pathway	19/232	0.921287424367512	0.999994635162612	0	0	0.736333104745828	0.0603669536462548	PLA2G12A;RASGRF2;FLT3LG;PRKCA;RASGRP2;ETS1;IGF1R;EFNA1;TIAM1;SYNGAP1;RRAS;FGF9;RASA3;RASA4;GNG7;AKT3;GNG8;CALM3;MAPK3
Alzheimer disease	32/369	0.92267533220418	0.999994635162612	0	0	0.783080881849351	0.0630206728866873	APP;NDUFB9;UQCRB;NDUFA12;COX4I1;ATP5MC2;IRS2;COX7C;AGER;LRP6;FRAT1;ATP5F1A;PSMB4;AKT3;DVL1;APBB1;MAPK3;WNT10B;ATP5PD;WNT7A;AXIN2;UQCRHL;COX7A2L;GNAQ;NDUFS4;ATP5PO;ULK2;CALM3;UQCRC2;MAPT;CDK5R1;SLC25A6
AGE-RAGE signaling pathway in diabetic complications	7/100	0.924054085876169	0.999994635162612	0	0	0.622054023748023	0.0491327346216842	CDKN1B;NOS3;AKT3;PRKCA;NFATC1;AGER;MAPK3
Progesterone-mediated oocyte maturation	7/100	0.924054085876169	0.999994635162612	0	0	0.622054023748023	0.0491327346216842	RPS6KA2;AKT3;PDE3B;IGF1R;CDC25B;MAPK3;MAD2L1
Mismatch repair	1/23	0.927466998713851	0.999994635162612	0	0	0.376107875411497	0.0283201956390449	RPA1
Renin-angiotensin system	1/23	0.927466998713851	0.999994635162612	0	0	0.376107875411497	0.0283201956390449	PRCP
GABAergic synapse	6/89	0.927750864267686	0.999994635162612	0	0	0.597487203350396	0.0448067887151537	GABBR1;GLS2;GNG7;PLCL1;GNG8;PRKCA
Cholinergic synapse	8/113	0.92992620807241	0.999994635162612	0	0	0.629538447889636	0.0457359947689441	KCNQ1;GNAQ;GNG7;AKT3;GNG8;PRKCA;FOS;MAPK3
Serotonergic synapse	8/113	0.92992620807241	0.999994635162612	0	0	0.629538447889636	0.0457359947689441	APP;HTR6;GNAQ;TRPC1;GNG7;GNG8;PRKCA;MAPK3
Cortisol synthesis and secretion	4/65	0.930087254205482	0.999994635162612	0	0	0.542149667329721	0.0392933139465698	POMC;CACNA1I;GNAQ;PDE8A
Inflammatory bowel disease	4/65	0.930087254205482	0.999994635162612	0	0	0.542149667329721	0.0392933139465698	IL4R;IL23A;IFNGR2;NFATC1
Shigellosis	20/246	0.931136468920107	0.999994635162612	0	0	0.730306107645437	0.052106923987008	ACTN1;TRADD;BNIP3;SEPTIN6;SEPTIN9;PTK2;U2AF1L4;NFKBIA;MYL5;HKDC1;AKT3;AKT1S1;TAB2;RPS27A;TP53;UBA52;NAIP;TECPR1;PFN2;MAPK3
Chemokine signaling pathway	15/192	0.931541342529046	0.999994635162612	0	0	0.699667353080944	0.0496167054658447	CXCR5;RASGRP2;PTK2;NFKBIA;TIAM1;GNAQ;GNG7;AKT3;GRK6;CCR9;GNG8;CCR7;CCR6;CCR10;MAPK3
Human papillomavirus infection	28/331	0.931787290261839	0.999994635162612	0	0	0.762126424208006	0.0538447803556225	CDKN1B;MAML2;LAMC3;TRADD;TCF7;PARD6B;AKT3;DVL1;ATP6V0E2;ATP6V1E2;IKBKE;MAPK3;WNT10B;ATP6V1G1;TCF7L1;WNT7A;PPP2R3B;TUBG2;AXIN2;PTK2;MFNG;COL6A1;PPP2R2D;ITGA6;MAML3;COL9A2;TP53;CRB3
Amoebiasis	7/102	0.932717127768673	0.999994635162612	0	0	0.608889542291483	0.0424111719086958	LAMC3;ARG1;ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Longevity regulating pathway	7/102	0.932717127768673	0.999994635162612	0	0	0.608889542291483	0.0424111719086958	SESN3;AKT3;AKT1S1;IRS2;TP53;IGF1R;SOD1
Influenza A	13/172	0.93797605124312	0.999994635162612	0	0	0.675081772751029	0.0432260678470218	CPSF4;NLRX1;TRADD;IFNGR2;PRKCA;NFKBIA;SOCS3;DNAJB1;PABPN1;AKT3;IKBKE;SLC25A6;MAPK3
Adrenergic signaling in cardiomyocytes	11/150	0.939423400702609	0.999994635162612	0	0	0.653542091699775	0.0408391887847106	TPM2;KCNQ1;FXYD2;GNAQ;AKT3;PPP2R2D;PRKCA;CALM3;PPP2R3B;ATP1B2;MAPK3
Glycolysis / Gluconeogenesis	4/67	0.939771050547037	0.999994635162612	0	0	0.524879531853033	0.0326049898715236	LDHB;HKDC1;ALDOC;ENO2
alpha-Linolenic acid metabolism	1/25	0.94227175709487	0.999994635162612	0	0	0.344726864747756	0.0204979959541827	PLA2G12A
Folate biosynthesis	1/26	0.948499544558962	0.999994635162612	0	0	0.33091922005571	0.0174970128398424	DHFR
Fat digestion and absorption	2/43	0.954152745761847	0.999994635162612	0	0	0.403384953496539	0.0189314647726423	PLA2G12A;DGAT1
Fatty acid degradation	2/43	0.954152745761847	0.999994635162612	0	0	0.403384953496539	0.0189314647726423	ACSL6;CPT1B
Porphyrin and chlorophyll metabolism	2/43	0.954152745761847	0.999994635162612	0	0	0.403384953496539	0.0189314647726423	ALAD;HMBS
Type I diabetes mellitus	2/43	0.954152745761847	0.999994635162612	0	0	0.403384953496539	0.0189314647726423	ICA1;CD28
Focal adhesion	15/201	0.955133023321349	0.999994635162612	0	0	0.665473319264396	0.0305483243074901	LAMC3;ACTN1;PRKCA;PARVA;ARHGAP5;PTK2;IGF1R;MYL5;AKT3;COL6A1;FLNB;ITGA6;COL9A2;BIRC3;MAPK3
Cellular senescence	11/156	0.95601486799554	0.999994635162612	0	0	0.626286670097787	0.028171510351629	TRAF3IP2;RRAS;CHEK2;MYC;AKT3;NFATC1;CALM3;ETS1;TP53;SLC25A6;MAPK3
PI3K-Akt signaling pathway	29/354	0.9566451396429	0.999994635162612	0	0	0.735335407771908	0.0325920957285165	CDKN1B;LAMC3;LPAR2;AREG;IGF1R;FGF9;MYC;GNG7;AKT3;THEM4;GNG8;IL6R;MAPK3;IL4R;NOS3;RPS6;FLT3LG;PRKCA;PPP2R3B;PTK2;EFNA1;LPAR6;DDIT4;COL6A1;PPP2R2D;ITGA6;COL9A2;IL7R;TP53
Hepatitis C	11/157	0.958350518437258	0.999994635162612	0	0	0.621961894295645	0.0264593053081031	NFKBIA;CLDN5;SOCS3;MYC;TRADD;AKT3;PPP2R2D;EIF3E;TP53;IKBKE;MAPK3
Complement and coagulation cascades	5/85	0.958990997675519	0.999994635162612	0	0	0.516424418604651	0.0216245450639013	CR1;C1S;CFH;KLKB1;F5
Lipid and atherosclerosis	16/215	0.960807832289065	0.999994635162612	0	0	0.663288391466449	0.0265188379365442	NOS3;LY96;PRKCA;NFATC1;FOS;POU2F2;AGER;PTK2;NFKBIA;CASP6;AKT3;CALM3;TAB2;TP53;IKBKE;MAPK3
Insulin secretion	5/86	0.961850992803843	0.999994635162612	0	0	0.510020097616997	0.0198376057704973	FXYD2;GNAQ;KCNMB4;PRKCA;ATP1B2
Linoleic acid metabolism	1/29	0.963435032886147	0.999994635162612	0	0	0.29541384799045	0.0110042313149095	PLA2G12A
Pathways of neurodegeneration	40/475	0.96353587152909	0.999994635162612	0	0	0.756935952827369	0.0281168108969289	PRKN;NDUFB9;APP;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;AGER;LRP6;PSMB4;FRAT1;ATP5F1A;DVL1;NEFL;NEFM;RPS27A;IFT57;MAPK3;WNT10B;ATP5PD;SIGMAR1;WNT7A;GPX7;PRKCA;AXIN2;UQCRHL;SOD1;COX7A2L;ALS2;GNAQ;NDUFS4;ATP5PO;ULK2;CALM3;UQCRC2;MAPT;UBA52;SLC25A6;CDK5R1
Platelet activation	8/124	0.963806376811202	0.999994635162612	0	0	0.569487496587058	0.020994075965381	PTGIR;TBXA2R;NOS3;GNAQ;AKT3;RASGRP2;PRKG1;MAPK3
Cell adhesion molecules	10/148	0.964148633199772	0.999994635162612	0	0	0.598189250363163	0.0218397773340865	CLDN5;CD4;SELL;ICAM2;CD28;ESAM;MADCAM1;ITGA6;VSIR;JAM3
Estrogen signaling pathway	9/137	0.96592252030948	0.999994635162612	0	0	0.5804876805685	0.0201264684213599	POMC;GABBR1;KRT18;NOS3;GNAQ;AKT3;CALM3;FOS;MAPK3
Steroid hormone biosynthesis	3/61	0.966733510441559	0.999994635162612	0	0	0.427517305473657	0.014463938765955	HSD11B1;HSD11B1L;HSD17B8
Glyoxylate and dicarboxylate metabolism	1/30	0.967380397522935	0.999994635162612	0	0	0.285211154868248	0.00945859495821333	HYI
beta-Alanine metabolism	1/30	0.967380397522935	0.999994635162612	0	0	0.285211154868248	0.00945859495821333	ALDH6A1
Hepatitis B	11/162	0.968453866914591	0.999994635162612	0	0	0.601197242265494	0.0192710354063127	NFKBIA;MAP3K1;MYC;AKT3;PRKCA;NFATC1;TAB2;FOS;TP53;IKBKE;MAPK3
JAK-STAT signaling pathway	11/162	0.968453866914591	0.999994635162612	0	0	0.601197242265494	0.0192710354063127	SOCS3;IL4R;IL11RA;IL23A;MYC;IFNGR2;AKT3;FHL1;IL6ST;IL7R;IL6R
Glutamatergic synapse	7/114	0.968622538154239	0.999994635162612	0	0	0.540237386658313	0.0172229194174951	GLS2;GNAQ;TRPC1;GNG7;GNG8;PRKCA;MAPK3
Nucleotide excision repair	2/47	0.968701947877785	0.999994635162612	0	0	0.367445941064148	0.0116841569054362	RPA1;GTF2H3
Other types of O-glycan biosynthesis	2/47	0.968701947877785	0.999994635162612	0	0	0.367445941064148	0.0116841569054362	MFNG;ST3GAL3
Bile secretion	5/90	0.971550018456152	0.999994635162612	0	0	0.485909712722298	0.014024581565737	SLC9A3;FXYD2;ATP1B2;SLC4A5;SLC27A5
Lysine degradation	3/63	0.971992796002971	0.999994635162612	0	0	0.413220260223048	0.0117383008534516	NSD3;HYKK;SETMAR
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.972217383086519	0.999994635162612	0	0	0.452723486368239	0.0127558710244193	TCF7L1;LEF1;TCF7;ITGA6
Bacterial invasion of epithelial cells	4/77	0.972217383086519	0.999994635162612	0	0	0.452723486368239	0.0127558710244193	SEPTIN6;ELMO3;SEPTIN9;PTK2
Ether lipid metabolism	2/49	0.974193402681322	0.999994635162612	0	0	0.351770414364914	0.00919718862871679	PLA2G12A;ENPP2
Sphingolipid metabolism	2/49	0.974193402681322	0.999994635162612	0	0	0.351770414364914	0.00919718862871679	CERS6;SGPP2
Human cytomegalovirus infection	16/225	0.97606171440061	0.999994635162612	0	0	0.631194203793303	0.015293496354313	PTGER2;TRADD;PRKCA;NFATC1;PTK2;NFKBIA;MYC;GNAQ;GNG7;AKT3;GNA12;GNG8;CALM3;TP53;IL6R;MAPK3
Cholesterol metabolism	2/50	0.976577498626115	0.999994635162612	0	0	0.344422511224648	0.00816321585046523	MYLIP;LDLRAP1
GnRH signaling pathway	5/93	0.97726392091951	0.999994635162612	0	0	0.46926532769556	0.0107924124435856	MAP3K1;GNAQ;PRKCA;CALM3;MAPK3
Transcriptional misregulation in cancer	13/192	0.978100685282674	0.999994635162612	0	0	0.598975530621932	0.0132629139544483	CDKN1B;BCL11B;ZBTB16;MLLT3;PTK2;SUPT3H;IGF1R;LYL1;SPINT1;MYC;NFKBIZ;TP53;BIRC3
Huntington disease	23/306	0.978519409023359	0.999994635162612	0	0	0.669465456546384	0.0145372126661258	NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;GPX7;COX7C;UQCRHL;SOD1;COX7A2L;ATP5F1A;PSMB4;GNAQ;NDUFS4;ATP5PO;ULK2;TAF4B;UQCRC2;POLR2H;IFT57;TP53;SLC25A6
Glucagon signaling pathway	6/107	0.978725566319303	0.999994635162612	0	0	0.490506751931591	0.0105478553090243	LDHB;GNAQ;AKT3;PDE3B;CALM3;CPT1B
Tight junction	11/169	0.978905842127346	0.999994635162612	0	0	0.574334616474589	0.0122447098844782	CLDN5;TIAM1;PARD6B;MAP3K1;ACTN1;PPP2R2D;WHAMM;TJP3;JAM3;CRB3;TJP2
Chemical carcinogenesis	17/239	0.978980351062473	0.999994635162612	0	0	0.631201594485037	0.013409061774921	GSTK1;GSTM3;GSTM2;GSTO2;EPHX2;HSD11B1L;PRKCA;FOS;DLL1;HSD11B1;KLF5;FGF9;MYC;RPS6KA2;AKT3;IKBKE;MAPK3
Fc epsilon RI signaling pathway	3/68	0.981904790004043	0.999994635162612	0	0	0.381326851587075	0.0069633831412866	AKT3;PRKCA;MAPK3
Retrograde endocannabinoid signaling	9/148	0.9827593341502	0.999994635162612	0	0	0.534217919234044	0.00929059277339534	NDUFB9;FAAH;NDUFA12;GNAQ;GNG7;NDUFS4;GNG8;PRKCA;MAPK3
Fc gamma R-mediated phagocytosis	5/97	0.983226230003632	0.999994635162612	0	0	0.44876137512639	0.00759126666848457	MARCKSL1;BIN1;AKT3;PRKCA;MAPK3
Amphetamine addiction	3/69	0.983436018511667	0.999994635162612	0	0	0.375528050016898	0.00627233167127366	PRKCA;CALM3;FOS
DNA replication	1/36	0.983559480806295	0.999994635162612	0	0	0.236238227881682	0.00391615991206887	RPA1
Inflammatory mediator regulation of TRP channels	5/98	0.984468108105698	0.999994635162612	0	0	0.443910977744436	0.00694888275606877	GNAQ;PTGER2;PRKCA;CALM3;ASIC3
Spliceosome	9/150	0.984832098364159	0.999994635162612	0	0	0.526580872875811	0.00804832043425917	PRPF40B;THOC3;RP9;SRSF5;LSM5;HNRNPA1;SRSF8;PQBP1;U2AF1L4
Human immunodeficiency virus 1 infection	14/212	0.986120768453226	0.999994635162612	0	0	0.582796672941465	0.00814542777956243	TRADD;PRKCA;NFATC1;FOS;PTK2;NFKBIA;CD4;GNAQ;GNG7;AKT3;GNG8;CALM3;TAB2;MAPK3
Allograft rejection	1/38	0.986916830139735	0.999994635162612	0	0	0.223443499209516	0.00294264104165596	CD28
Viral carcinogenesis	13/203	0.988245446247954	0.999994635162612	0	0	0.563946631284093	0.00666820913531908	CDKN1B;HDAC10;ACTN1;TRADD;HDAC11;MRPS18B;GTF2H3;HDAC7;NFKBIA;KAT2A;IL6ST;TP53;MAPK3
Oxytocin signaling pathway	9/154	0.988302603509104	0.999994635162612	0	0	0.511938811582093	0.00602365086332333	NOS3;GNAQ;CD38;PRKCA;NFATC1;CALM3;FOS;EEF2;MAPK3
ECM-receptor interaction	4/88	0.988671034788595	0.999994635162612	0	0	0.393194748843284	0.00447991421519305	LAMC3;COL6A1;ITGA6;COL9A2
Gap junction	4/88	0.988671034788595	0.999994635162612	0	0	0.393194748843284	0.00447991421519305	GNAQ;PRKCA;PRKG1;MAPK3
Calcium signaling pathway	16/240	0.989112281519075	0.999994635162612	0	0	0.588425833166366	0.00644174676491473	MCOLN3;NOS3;PRKCA;TPCN1;ITPKB;CACNA1I;HTR6;CYSLTR1;FGF9;LTB4R2;HRH2;TBXA2R;GNAQ;CD38;CALM3;SLC25A6
PPAR signaling pathway	3/74	0.989405393177713	0.999994635162612	0	0	0.348984240012566	0.00371707624502312	ACSL6;CPT1B;SLC27A5
Spinocerebellar ataxia	8/143	0.989574288994403	0.999994635162612	0	0	0.488812986251272	0.00512297490554211	PSMB4;DAB1;GNAQ;AKT3;TWNK;ULK2;PRKCA;SLC25A6
Regulation of actin cytoskeleton	14/218	0.990116328504846	0.999994635162612	0	0	0.56546327078239	0.00561665575137813	ACTN1;LPAR2;BAIAP2;SSH3;PTK2;ENAH;MYL5;TIAM1;RRAS;FGF9;GNA12;ITGA6;PFN2;MAPK3
Natural killer cell mediated cytotoxicity	7/131	0.990281950626957	0.999994635162612	0	0	0.465725806451613	0.00454808159070782	IFNGR2;ICAM2;PRKCA;NFATC1;CD48;MICA;MAPK3
Human T-cell leukemia virus 1 infection	14/219	0.990668167302022	0.999994635162612	0	0	0.562673015800686	0.00527542359536391	MAP3K1;NFATC1;FOS;ETS1;NFKBIA;KAT2A;CD4;CHEK2;MYC;AKT3;TP53;MAD2L1;SLC25A6;MAPK3
Pancreatic cancer	3/76	0.991158185950958	0.999994635162612	0	0	0.339384834750726	0.00301412247889452	AKT3;TP53;MAPK3
Viral myocarditis	2/60	0.991246849293437	0.999994635162612	0	0	0.284879158191457	0.0025045676956064	CXADR;CD28
Graft-versus-host disease	1/42	0.991715021951273	0.999994635162612	0	0	0.20159884050094	0.00167719938188271	CD28
Tryptophan metabolism	1/42	0.991715021951273	0.999994635162612	0	0	0.20159884050094	0.00167719938188271	KYAT1
Pathogenic Escherichia coli infection	12/197	0.991851702225419	0.999994635162612	0	0	0.534537337150496	0.00437341162155544	NFKBIA;CLDN5;TRADD;GNA12;RPS3;NCK2;LPAR2;TAB2;FOS;BAIAP2;NAIP;MAPK3
Phospholipase D signaling pathway	8/148	0.99262586525443	0.999994635162612	0	0	0.471222303546477	0.00348773212796834	RRAS;LPAR6;DGKA;AKT3;GNA12;LPAR2;PRKCA;MAPK3
Synaptic vesicle cycle	3/78	0.992629214900604	0.999994635162612	0	0	0.330297397769517	0.00244356774812726	ATP6V1G1;ATP6V0E2;ATP6V1E2
Cell cycle	6/124	0.993984328568199	0.999994635162612	0	0	0.419438288206576	0.00253082288245058	CDKN1B;CHEK2;MYC;TP53;CDC25B;MAD2L1
Proteasome	1/46	0.994753641234164	0.999994635162612	0	0	0.183637676673888	0.000965965256357081	PSMB4
Pyruvate metabolism	1/47	0.995319957418053	0.999994635162612	0	0	0.179635460821121	0.000842675025058872	LDHB
NOD-like receptor signaling pathway	10/181	0.995463905794257	0.999994635162612	0	0	0.481849534481113	0.0021906872280908	NFKBIA;NLRX1;CARD17;TXNIP;TAB2;IKBKE;NAIP;TXN2;BIRC3;MAPK3
Valine, leucine and isoleucine degradation	1/48	0.995825135226354	0.999994635162612	0	0	0.175803552025919	0.00073549241763539	ALDH6A1
Amyotrophic lateral sclerosis	25/364	0.99598933492872	0.999994635162612	0	0	0.606104671292257	0.00243577063639784	PRKN;NDUFB9;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;ATP5F1A;PSMB4;NEFL;NEFM;HNRNPA1;ATP5PD;SIGMAR1;GPX7;UQCRHL;SOD1;COX7A2L;ALS2;NDUFS4;ATP5PO;ULK2;UQCRC2;TP53;PFN2
Retinol metabolism	2/68	0.996080689774716	0.999994635162612	0	0	0.250235752790328	0.000982678516001708	DGAT1;PNPLA4
Cocaine addiction	1/49	0.996275772430543	0.999994635162612	0	0	0.172131306097184	0.000642252847330062	CDK5R1
Prion disease	17/273	0.996658615353378	0.999994635162612	0	0	0.546314093194574	0.00182850209173581	NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;UQCRHL;SOD1;COX7A2L;ATP5F1A;PSMB4;NDUFS4;ATP5PO;UQCRC2;SLC25A6;MAPK3
Ovarian steroidogenesis	1/51	0.997036332284989	0.999994635162612	0	0	0.165227483751161	0.000490406419545167	IGF1R
Hypertrophic cardiomyopathy	3/90	0.997576857611027	0.999994635162612	0	0	0.284546852967568	0.00069033426838025	TPM2;ITGA6;TTN
Autoimmune thyroid disease	1/53	0.997641507947174	0.999994635162612	0	0	0.158854724662524	0.000375100115070069	CD28
Tuberculosis	9/180	0.998054218931136	0.999994635162612	0	0	0.433462500613136	0.000844244752106743	TLR1;CR1;IL23A;TRADD;IFNGR2;AKT3;TLR9;CALM3;MAPK3
Hedgehog signaling pathway	1/56	0.99832553095874	0.999994635162612	0	0	0.150164598632565	0.000251656726051751	MOSMO
Staphylococcus aureus infection	3/95	0.998489245357701	0.999994635162612	0	0	0.269006586390819	0.000406710246309363	KRT18;C1S;CFH
Dilated cardiomyopathy	3/96	0.998626192579687	0.999994635162612	0	0	0.266099052644202	0.00036582019388471	TPM2;ITGA6;TTN
Oocyte meiosis	5/129	0.998760587076235	0.999994635162612	0	0	0.33235183795949	0.000412176644530372	RPS6KA2;CALM3;IGF1R;MAPK3;MAD2L1
Neutrophil extracellular trap formation	9/189	0.998991361541839	0.999994635162612	0	0	0.411579683131407	0.000415344598502082	CR1;HDAC10;HDAC11;AKT3;PRKCA;AGER;SLC25A6;HDAC7;MAPK3
Alcoholism	8/186	0.999563837601459	0.999994635162612	0	0	0.369828817843555	0.000161340612152872	HDAC10;PKIA;GNG7;HDAC11;GNG8;CALM3;HDAC7;MAPK3
Ribosome biogenesis in eukaryotes	3/108	0.999565532566685	0.999994635162612	0	0	0.235528412108338	0.00010235166052347	FBL;SBDS;RPP25L
Neuroactive ligand-receptor interaction	19/341	0.99975171962274	0.999994635162612	0	0	0.484066403796497	0.000120199111511173	CHRNA1;VIPR1;GABBR1;PTGIR;EDN3;PTGER2;LPAR2;POMC;HTR6;CYSLTR1;LTB4R2;LPAR6;HRH2;TBXA2R;KISS1R;RLN2;S1PR1;INSL3;S1PR4
Endocytosis	12/252	0.999794149531905	0.999994635162612	0	0	0.41075594960336	8.45630084645363e-05	SPART;SH3GLB2;PARD6B;ZFYVE9;BIN1;PIP5KL1;GRK6;WWP1;LDLRAP1;SMAP2;CHMP7;IGF1R
Antigen processing and presentation	1/78	0.999862074809275	0.999994635162612	0	0	0.107127784008007	1.47766391001056e-05	CD4
Epstein-Barr virus infection	8/202	0.999875933496817	0.999994635162612	0	0	0.339020162393942	4.20636554559831e-05	NFKBIA;CDKN1B;MYC;TRADD;AKT3;TAB2;TP53;IKBKE
Necroptosis	5/159	0.999908808674303	0.999994635162612	0	0	0.267154938085171	2.43633238493345e-05	TRADD;IFNGR2;CHMP7;BIRC3;SLC25A6
Lysosome	3/128	0.999936567015907	0.999994635162612	0	0	0.197620817843866	1.25360757993213e-05	AP3M2;AP4S1;CLN5
Taste transduction	1/86	0.999942890143993	0.999994635162612	0	0	0.0970014746845814	5.53989844457115e-06	GABBR1
Systemic lupus erythematosus	3/135	0.999966687503923	0.999994635162612	0	0	0.187066998986144	6.231772468359e-06	C1S;ACTN1;CD28
MicroRNAs in cancer	13/310	0.999987740999566	0.999994635162612	0	0	0.358587430482855	4.39595041106998e-06	CDKN1B;GLS2;PRKCA;IRS2;CDC25B;FOXP1;EFNA1;CYP24A1;MYC;DDIT4;CCNG1;TP53;MAPK3
Phagosome	3/152	0.999990884367918	0.999994635162612	0	0	0.165564731418877	1.50923405623753e-06	ATP6V1G1;ATP6V0E2;ATP6V1E2
Olfactory transduction	6/440	0.999994635162612	0.999994635162612	0	0	0.112007942821975	6.00906011336995e-07	OR4D1;GNG7;CALM3;PRKG1;OR3A2;OR3A1
