Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	83/158	7.50621418127285e-43	2.24435804020058e-40	0	0	10.8859493901329	1055.88731771061	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;MRPL9;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL21;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	88/232	1.46683819555848e-31	2.19292310235993e-29	0	0	6.00468540829987	426.314822182753	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IKBKE;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;RPL35A;RPL23A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;TAB2;FAU;RPS21;RPS24;RPS23
RNA degradation	14/79	0.0170222992178663	0.999994799025035	0	0	2.04286639676113	8.32106689095273	ZCCHC7;BTG2;BTG1;PABPC4;ENO2;LSM5;TOB1;EXOSC7;EXOSC6;EXOSC5;PAN3;PABPC1;PABPC1L;EXOSC2
HIF-1 signaling pathway	17/109	0.0298670642877108	0.999994799025035	0	0	1.75275606793335	6.15392468704596	EGLN3;CDKN1B;EGLN2;NOS3;IFNGR2;RPS6;PRKCA;ENO2;IGF1R;LDHB;HKDC1;AKT3;ALDOC;TIMP1;IL6R;PDK1;MAPK3
Purine metabolism	19/129	0.0382397168330435	0.999994799025035	0	0	1.63849364355961	5.34784760958859	ADSL;ENTPD6;AK1;PDE3B;PRUNE1;NUDT2;NME3;AMPD2;NME4;AK5;FHIT;PAICS;APRT;NT5E;IMPDH2;PDE6B;ADPRM;PDE8A;PDE9A
Oxidative phosphorylation	19/133	0.0497946573095814	0.999994799025035	0	0	1.5806508355321	4.74171158956041	NDUFB9;ATP6V1G1;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;UQCRHL;COX7A2L;ATP5F1A;PPA1;NDUFS4;ATP5PO;UQCRC2;ATP6V0E2;ATP6V1E2;ATP5MG;LHPP
mTOR signaling pathway	19/154	0.15051654076866	0.999994799025035	0	0	1.33321215674778	2.52468025723567	ATP6V1G1;WDR59;STRADB;RPS6;WNT7A;PRKCA;CASTOR1;WDR24;IGF1R;LRP6;FLCN;RPS6KA2;AKT3;DDIT4;DVL1;AKT1S1;ULK2;ATP6V1E2;MAPK3
Mitophagy	9/68	0.199779062794251	0.999994799025035	0	0	1.44350727345522	2.32483083651829	PRKN;RRAS;CITED2;ATG9B;BNIP3;TOMM7;RPS27A;TP53;UBA52
Fatty acid biosynthesis	3/18	0.244653376128956	0.999994799025035	0	0	1.89126111983255	2.66273085508603	OXSM;ACSL6;HSD17B8
Sphingolipid signaling pathway	14/119	0.247090636212349	0.999994799025035	0	0	1.26182456140351	1.76403081436237	CERS6;NOS3;TRADD;PRKCA;PPP2R3B;SGPP2;GNAQ;AKT3;GNA12;PPP2R2D;S1PR1;TP53;S1PR4;MAPK3
Collecting duct acid secretion	4/27	0.255550786710901	0.999994799025035	0	0	1.64470748918734	2.24393053714116	ATP6V1G1;ATP6V0E2;ATP6V1E2;SLC12A7
Peroxisome	10/82	0.256987023313342	0.999994799025035	0	0	1.3140464519141	1.78543392602875	PECR;GSTK1;PEX7;NUDT7;PEX6;EPHX2;ACSL6;PEX10;ABCD1;SOD1
Basal transcription factors	6/45	0.258156958599841	0.999994799025035	0	0	1.45516852120626	1.97057103981791	TAF6L;TAF10;TAF4B;TAF7;TAF9B;GTF2H3
Thyroid cancer	5/37	0.277520597016308	0.999994799025035	0	0	1.47770429544264	1.89421021296945	MYC;LEF1;TCF7;TP53;MAPK3
Taurine and hypotaurine metabolism	2/11	0.284319298089501	0.999994799025035	0	0	2.10099953509995	2.64233757765566	GGT7;CSAD
Pyrimidine metabolism	7/56	0.286570917245504	0.999994799025035	0	0	1.35118735485804	1.68867239871986	NT5E;UCK1;ENTPD6;NUDT2;NME3;NME4;DHODH
One carbon pool by folate	3/20	0.298596626256497	0.999994799025035	0	0	1.66857512235663	2.01674283141603	DHFR;MTHFD2L;MTHFS
Various types of N-glycan biosynthesis	5/39	0.31610319156296	0.999994799025035	0	0	1.39062644439651	1.60156579033624	MAN1A2;MGAT4A;MAN1C1;STT3B;ST3GAL3
Endometrial cancer	7/58	0.317998465904449	0.999994799025035	0	0	1.29805566694428	1.48719369720015	MYC;AKT3;LEF1;TCF7;AXIN2;TP53;MAPK3
Adipocytokine signaling pathway	8/69	0.339125974819316	0.999994799025035	0	0	1.24025940515714	1.3411962220238	NFKBIA;POMC;SOCS3;TRADD;AKT3;ACSL6;IRS2;CPT1B
Vibrio cholerae infection	6/50	0.344209488574988	0.999994799025035	0	0	1.28945111492281	1.37520584023815	ATP6V1G1;KCNQ1;PRKCA;ATP6V0E2;ATP6V1E2;TJP2
Hematopoietic cell lineage	11/99	0.347845357159868	0.999994799025035	0	0	1.18221229637415	1.24841296220046	CD4;IL4R;CR1;IL11RA;CD7;FLT3LG;CD38;CD37;ITGA6;IL7R;IL6R
Arginine biosynthesis	3/22	0.353078355358011	0.999994799025035	0	0	1.49277038750723	1.55407141671053	ACY1;GLS2;NOS3
Central carbon metabolism in cancer	8/70	0.353996701334419	0.999994799025035	0	0	1.22018752327116	1.26712531152761	LDHB;GLS2;MYC;HKDC1;AKT3;TP53;PDK1;MAPK3
Proximal tubule bicarbonate reclamation	3/23	0.380170826562661	0.999994799025035	0	0	1.41805337519623	1.37144846067089	SLC9A3;GLS2;FXYD2
Diabetic cardiomyopathy	21/203	0.387156614225293	0.999994799025035	0	0	1.09130805802755	1.03557056833195	NDUFB9;ATP5PD;UQCRB;NDUFA12;NOS3;COX4I1;ATP5MC2;PRKCA;CPT1B;COX7C;AGER;UQCRHL;COX7A2L;ATP5F1A;TBC1D4;AKT3;NDUFS4;ATP5PO;UQCRC2;PDK2;SLC25A6
Fructose and mannose metabolism	4/33	0.389792659142906	0.999994799025035	0	0	1.30398988987182	1.22854145792874	TKFC;HKDC1;MPI;ALDOC
D-Glutamine and D-glutamate metabolism	1/5	0.395299888077334	0.999994799025035	0	0	2.36304234187141	2.1931646263935	GLS2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.395299888077334	0.999994799025035	0	0	2.36304234187141	2.1931646263935	HKDC1
GnRH secretion	7/64	0.414640902510163	0.999994799025035	0	0	1.16103184021932	1.02210558977478	CACNA1I;GABBR1;GNAQ;AKT3;KISS1R;PRKCA;MAPK3
Thiamine metabolism	2/15	0.427837054740278	0.999994799025035	0	0	1.45421628580624	1.23464834112418	AK1;AK5
Nicotinate and nicotinamide metabolism	4/35	0.434412715391897	0.999994799025035	0	0	1.21972639756798	1.01695937352031	NT5E;SIRT4;CD38;NMNAT3
Colorectal cancer	9/86	0.441128922993605	0.999994799025035	0	0	1.10495960732181	0.904318946677118	MYC;AKT3;LEF1;TCF7;AXIN2;FOS;AREG;TP53;MAPK3
Leishmaniasis	8/77	0.458849002844587	0.999994799025035	0	0	1.09597457304926	0.853801557336661	EEF1A1;NFKBIA;MARCKSL1;CR1;IFNGR2;TAB2;FOS;MAPK3
Insulin resistance	11/108	0.461004433418208	0.999994799025035	0	0	1.07198617484059	0.830089942166445	NFKBIA;MLXIP;SOCS3;TBC1D4;NOS3;RPS6KA2;PPP1R3E;AKT3;IRS2;CPT1B;SLC27A5
Acute myeloid leukemia	7/67	0.462882885126025	0.999994799025035	0	0	1.10279671386121	0.849463581385482	MYC;ZBTB16;AKT3;LEF1;TCF7;PIM2;MAPK3
Glutathione metabolism	6/57	0.467325874890281	0.999994799025035	0	0	1.1120360093723	0.84595744060927	GSTK1;GSTM3;GGT7;GSTM2;GPX4;GPX7
Legionellosis	6/57	0.467325874890281	0.999994799025035	0	0	1.1120360093723	0.84595744060927	EEF1A1;EEF1G;NFKBIA;CR1;BNIP3;NAIP
Carbohydrate digestion and absorption	5/47	0.472314213197794	0.999994799025035	0	0	1.1252463269226	0.844059432559248	AMY2B;FXYD2;HKDC1;AKT3;SLC37A4
Aldosterone-regulated sodium reabsorption	4/37	0.478070707498179	0.999994799025035	0	0	1.14567666190703	0.845505519903671	FXYD2;PRKCA;NR3C2;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.482959145847452	0.999994799025035	0	0	1.06334645669291	0.773928234720848	NFKBIA;CD4;IFNGR2;AKT3;TLR9;CD28;NFATC1;FOS;MAPK3
Fatty acid elongation	3/27	0.484994315493292	0.999994799025035	0	0	1.18144950287807	0.854918254851214	HACD1;ELOVL4;THEM4
Primary immunodeficiency	4/38	0.499407413870156	0.999994799025035	0	0	1.11191869417924	0.772041904610176	CD79A;CD4;AIRE;IL7R
VEGF signaling pathway	6/59	0.501607458806852	0.999994799025035	0	0	1.06995372018512	0.738201108950416	NOS3;AKT3;HSPB1;PRKCA;PTK2;MAPK3
Butanoate metabolism	3/28	0.509893172331741	0.999994799025035	0	0	1.13412872841444	0.763896988288416	ALDH5A1;ACSM3;BDH1
B cell receptor signaling pathway	8/81	0.517516517002007	0.999994799025035	0	0	1.03569118429185	0.682224114407516	CD79B;NFKBIA;CD79A;IFITM1;AKT3;NFATC1;FOS;MAPK3
Non-alcoholic fatty liver disease	15/155	0.521871160740036	0.999994799025035	0	0	1.01252538930264	0.658480233361205	MLXIP;NDUFB9;UQCRB;NDUFA12;COX4I1;IRS2;FOS;COX7C;UQCRHL;SOCS3;COX7A2L;AKT3;NDUFS4;UQCRC2;IL6R
Small cell lung cancer	9/92	0.523999068523914	0.999994799025035	0	0	1.02474148562755	0.662254937708859	NFKBIA;CDKN1B;MYC;AKT3;ITGA6;TP53;FHIT;PTK2;BIRC3
Th1 and Th2 cell differentiation	9/92	0.523999068523914	0.999994799025035	0	0	1.02474148562755	0.662254937708859	NFKBIA;CD4;IL4R;MAML2;IFNGR2;NFATC1;FOS;MAML3;MAPK3
Adherens junction	7/71	0.525610531046326	0.999994799025035	0	0	1.03364250131096	0.664833456862375	ACTN1;LEF1;TCF7;LMO7;BAIAP2;IGF1R;MAPK3
N-Glycan biosynthesis	5/50	0.528398747258365	0.999994799025035	0	0	1.05005529363832	0.669834553052632	MAN1A2;MGAT4A;MAN1C1;MOGS;STT3B
Glycine, serine and threonine metabolism	4/40	0.540879665858091	0.999994799025035	0	0	1.0500290866783	0.645304252137246	GAMT;SARDH;PSPH;GCAT
Hepatocellular carcinoma	16/168	0.546760019022479	0.999994799025035	0	0	0.994620376019078	0.600497372239561	GSTM3;GSTM2;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R;LRP6;FRAT1;MYC;AKT3;DVL1;BRD7;TP53;MAPK3
TGF-beta signaling pathway	9/94	0.550733201012404	0.999994799025035	0	0	1.00051875868458	0.596814237828232	GREM2;ZFYVE9;MYC;NOG;ID3;RGMB;ACVR2B;ACVR2A;MAPK3
Thermogenesis	22/232	0.551116786943112	0.999994799025035	0	0	0.989811738648948	0.58973828466578	NDUFB9;ATP5PD;KDM1A;UQCRB;NDUFA12;COX4I1;RPS6;ACSL6;ATP5MC2;CPT1B;COX7C;UQCRHL;LIPE;COX7A2L;ATP5F1A;RPS6KA2;AKT1S1;NDUFS4;ZNF516;ATP5PO;UQCRC2;ATP5MG
Sulfur relay system	1/8	0.552867191142665	0.999994799025035	0	0	1.35008587857516	0.800111475291459	CTU1
Pentose phosphate pathway	3/30	0.557694110874965	0.999994799025035	0	0	1.05000290714576	0.613143585684728	TKTL1;ALDOC;RBKS
Ferroptosis	4/41	0.560943788871834	0.999994799025035	0	0	1.02159332106976	0.590618422102411	GPX4;SLC40A1;ACSL6;TP53
Basal cell carcinoma	6/63	0.56755230851902	0.999994799025035	0	0	0.994648571113318	0.563391191291683	LEF1;TCF7;DVL1;WNT7A;AXIN2;TP53
ErbB signaling pathway	8/85	0.573851264919252	0.999994799025035	0	0	0.981671004756	0.545205386895542	CDKN1B;MYC;AKT3;NCK2;PRKCA;AREG;PTK2;MAPK3
Th17 cell differentiation	10/107	0.57975702458032	0.999994799025035	0	0	0.974021051719657	0.530983861771403	NFKBIA;CD4;IL4R;IL23A;IFNGR2;NFATC1;FOS;IL6ST;IL6R;MAPK3
Kaposi sarcoma-associated herpesvirus infection	18/193	0.582113058650928	0.999994799025035	0	0	0.971663652802893	0.52575806040691	TRADD;TCF7;LEF1;NFATC1;FOS;NFKBIA;MYC;GNG7;AKT3;GNG8;CALM3;RPS27A;IL6ST;TP53;UBA52;IKBKE;MICA;MAPK3
Circadian entrainment	9/97	0.589654103486719	0.999994799025035	0	0	0.966249105225483	0.510391309342049	CACNA1I;PER1;GNAQ;GNG7;GNG8;PRKCA;CALM3;FOS;MAPK3
Prostate cancer	9/97	0.589654103486719	0.999994799025035	0	0	0.966249105225483	0.510391309342049	NFKBIA;CDKN1B;SPINT1;AKT3;TCF7;LEF1;TP53;IGF1R;MAPK3
Chronic myeloid leukemia	7/76	0.599690512274817	0.999994799025035	0	0	0.958474878973728	0.490108049150196	BCR;NFKBIA;CDKN1B;MYC;AKT3;TP53;MAPK3
Cardiac muscle contraction	8/87	0.600864196829322	0.999994799025035	0	0	0.956712314210953	0.487336176510012	COX7A2L;UQCRB;COX4I1;TPM2;FXYD2;UQCRC2;COX7C;UQCRHL
RNA transport	17/186	0.616117321434952	0.999994799025035	0	0	0.950080007985202	0.460140732170401	PRMT5;PABPC4;THOC3;RPP25L;EEF1A1;EIF2S3;CLNS1A;GEMIN4;EIF3G;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;PABPC1L;EIF3D
MAPK signaling pathway	27/294	0.61904590012156	0.999994799025035	0	0	0.954913274146585	0.457953351802317	RASGRF2;TRADD;HSPB1;RASGRP2;AREG;DUSP16;IGF1R;CACNA1I;RRAS;MYC;RPS6KA2;AKT3;GNA12;FLNB;MAP4K3;MAPK3;MAP4K2;MAP3K1;FLT3LG;PRKCA;NFATC1;FOS;CDC25B;TAB2;MAPT;TP53;MAP3K12
Base excision repair	3/33	0.623851482275377	0.999994799025035	0	0	0.944845630559916	0.445818747837404	PARP3;APEX1;POLL
Synthesis and degradation of ketone bodies	1/10	0.634386039206225	0.999994799025035	0	0	1.04995063019109	0.47783002787665	BDH1
Glycosphingolipid biosynthesis	4/45	0.636103858670425	0.999994799025035	0	0	0.921721363810497	0.416980688520586	FUT7;GCNT2;ABO;ST3GAL3
Melanogenesis	9/101	0.638929835604911	0.999994799025035	0	0	0.924032865457035	0.413930348310391	POMC;GNAQ;TCF7;DVL1;LEF1;WNT7A;PRKCA;CALM3;MAPK3
Pancreatic secretion	9/102	0.65072727403525	0.999994799025035	0	0	0.914046228092456	0.392733360395841	PLA2G12A;CTRL;AMY2B;RAB3D;KCNQ1;FXYD2;GNAQ;CD38;PRKCA
Type II diabetes mellitus	4/46	0.653529722877012	0.999994799025035	0	0	0.899725754176016	0.382713882723912	SOCS3;HKDC1;IRS2;MAPK3
Renal cell carcinoma	6/69	0.657680112173108	0.999994799025035	0	0	0.899620644903664	0.376973992145101	FLCN;EGLN3;EGLN2;AKT3;ETS1;MAPK3
Breast cancer	13/147	0.659160390343484	0.999994799025035	0	0	0.916155676117048	0.381843048923554	TCF7;LEF1;WNT7A;AXIN2;FOS;IGF1R;LRP6;FRAT1;MYC;AKT3;DVL1;TP53;MAPK3
Mannose type O-glycan biosynthesis	2/23	0.660540832062628	0.999994799025035	0	0	0.899830643554493	0.373156471804427	POMGNT2;ST3GAL3
Protein export	2/23	0.660540832062628	0.999994799025035	0	0	0.899830643554493	0.373156471804427	OXA1L;IMMP2L
Protein digestion and absorption	9/103	0.662303158174251	0.999994799025035	0	0	0.904272072373932	0.372588926539918	SLC9A3;COL18A1;CTRL;KCNQ1;FXYD2;COL6A1;SLC16A10;PRCP;COL9A2
Apelin signaling pathway	12/137	0.669389077915054	0.999994799025035	0	0	0.906548895899054	0.363879485970167	LIPE;RRAS;NOS3;GNAQ;GNG7;AKT3;RPS6;PDE3B;GNG8;CALM3;KLF2;MAPK3
Insulin signaling pathway	12/137	0.669389077915054	0.999994799025035	0	0	0.906548895899054	0.363879485970167	LIPE;PPP1R3F;SOCS3;PRKAR1B;PPP1R3E;HKDC1;AKT3;RPS6;PDE3B;IRS2;CALM3;MAPK3
Yersinia infection	12/137	0.669389077915054	0.999994799025035	0	0	0.906548895899054	0.363879485970167	NFKBIA;CD4;FYB1;RPS6KA2;GNAQ;AKT3;NFATC1;TAB2;FOS;BAIAP2;PTK2;MAPK3
RIG-I-like receptor signaling pathway	6/70	0.671509726681964	0.999994799025035	0	0	0.885514937106918	0.352635760378658	NFKBIA;NLRX1;TKFC;MAP3K1;TRADD;IKBKE
NF-kappa B signaling pathway	9/104	0.673652210901603	0.999994799025035	0	0	0.894703688354745	0.353444916046525	EDAR;NFKBIA;EDA;TRADD;LY96;TAB2;LTB;TNFSF13B;BIRC3
Toll-like receptor signaling pathway	9/104	0.673652210901603	0.999994799025035	0	0	0.894703688354745	0.353444916046525	NFKBIA;TLR1;AKT3;TLR9;LY96;TAB2;FOS;IKBKE;MAPK3
Rheumatoid arthritis	8/93	0.676305365647822	0.999994799025035	0	0	0.88888340225912	0.34765170354753	ATP6V1G1;IL23A;CD28;FOS;LTB;ATP6V0E2;ATP6V1E2;TNFSF13B
Notch signaling pathway	5/59	0.677595534052396	0.999994799025035	0	0	0.874609549308344	0.340402170430899	KAT2A;MAML2;MFNG;DVL1;MAML3
Parkinson disease	22/249	0.68553519863795	0.999994799025035	0	0	0.914814055936892	0.345393017831581	PRKN;NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;UQCRHL;TXN2;COX7A2L;ATP5F1A;PSMB4;NDUFS4;ATP5PO;CALM3;UQCRC2;MAPT;RPS27A;TP53;UBA52;SLC25A6
Salmonella infection	22/249	0.68553519863795	0.999994799025035	0	0	0.914814055936892	0.345393017831581	TRADD;TCF7;LEF1;LY96;FOS;DYNLL2;TXN2;DYNC2LI1;NFKBIA;MYL5;RRAS;MYC;AKT3;TLR9;RPS3;SNX9;FLNB;TAB2;NAIP;PFN2;BIRC3;MAPK3
Amino sugar and nucleotide sugar metabolism	4/48	0.686669882299241	0.999994799025035	0	0	0.858733936220847	0.322799480279771	GALT;UXS1;HKDC1;MPI
Intestinal immune network for IgA production	4/48	0.686669882299241	0.999994799025035	0	0	0.858733936220847	0.322799480279771	CD28;MADCAM1;CCR10;TNFSF13B
Fluid shear stress and atherosclerosis	12/139	0.688821603845157	0.999994799025035	0	0	0.892173178668124	0.332578038333657	GSTM3;GSTM2;NOS3;AKT3;CALM3;FOS;TP53;ACVR2B;PTK2;ACVR2A;KLF2;TXN2
Measles	12/139	0.688821603845157	0.999994799025035	0	0	0.892173178668124	0.332578038333657	NFKBIA;CDKN1B;TRADD;AKT3;CD28;RACK1;TLR9;EIF3H;TAB2;FOS;TP53;IKBKE
Long-term depression	5/60	0.692062822894382	0.999994799025035	0	0	0.858659936187438	0.316054298206289	GNAQ;GNA12;PRKCA;IGF1R;MAPK3
African trypanosomiasis	3/37	0.700961815392296	0.999994799025035	0	0	0.83350263182196	0.296145039613887	GNAQ;TLR9;PRKCA
Alanine, aspartate and glutamate metabolism	3/37	0.700961815392296	0.999994799025035	0	0	0.83350263182196	0.296145039613887	ADSL;ALDH5A1;GLS2
Growth hormone synthesis, secretion and action	10/119	0.712956307188152	0.999994799025035	0	0	0.866211163364428	0.293069675821183	SOCS3;MAP3K1;GNAQ;AKT3;IRS2;PRKCA;FOS;JUNB;PTK2;MAPK3
Cysteine and methionine metabolism	4/50	0.717504060015264	0.999994799025035	0	0	0.821306624174824	0.272654640447506	LDHB;AHCY;ADI1;KYAT1
AMPK signaling pathway	10/120	0.722726560306916	0.999994799025035	0	0	0.858288770053476	0.278707245691827	LIPE;STRADB;AKT3;AKT1S1;PPP2R2D;IRS2;PPP2R3B;EEF2;CPT1B;IGF1R
Signaling pathways regulating pluripotency of stem cells	12/143	0.725581301643024	0.999994799025035	0	0	0.864738603799937	0.277392708535667	MYC;AKT3;TCF7;DVL1;ID3;WNT7A;AXIN2;IL6ST;ACVR2B;ACVR2A;IGF1R;MAPK3
Non-homologous end-joining	1/13	0.729675739125664	0.999994799025035	0	0	0.787332287855027	0.248131735917498	POLL
Glioma	6/75	0.735151192511824	0.999994799025035	0	0	0.821119314556558	0.252641249088955	AKT3;PRKCA;CALM3;TP53;IGF1R;MAPK3
Biosynthesis of unsaturated fatty acids	2/27	0.745091159538502	0.999994799025035	0	0	0.755690376569038	0.222360915662394	HACD1;ELOVL4
Metabolism of xenobiotics by cytochrome P450	6/76	0.746762095402475	0.999994799025035	0	0	0.809344115004492	0.236335461870877	GSTK1;GSTM3;AKR7A2;GSTM2;HSD11B1L;CBR3
Viral protein interaction with cytokine and cytokine receptor	8/100	0.752341544209374	0.999994799025035	0	0	0.820931611843606	0.233608303159408	CXCR5;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR10;TNFRSF10D
TNF signaling pathway	9/112	0.755854234025422	0.999994799025035	0	0	0.824845195321459	0.230879724289469	NFKBIA;SOCS3;TRADD;AKT3;TAB2;FOS;JUNB;BIRC3;MAPK3
Glycosaminoglycan biosynthesis	4/53	0.759457220288713	0.999994799025035	0	0	0.770894326316914	0.21211256424106	CSGALNACT1;CHST7;CHST14;ST3GAL3
Phototransduction	2/28	0.763183287614575	0.999994799025035	0	0	0.726585130350821	0.196364758892277	PDE6B;CALM3
Bladder cancer	3/41	0.765406034433388	0.999994799025035	0	0	0.745600264397257	0.199335352366334	MYC;TP53;MAPK3
Homologous recombination	3/41	0.765406034433388	0.999994799025035	0	0	0.745600264397257	0.199335352366334	TOP3B;ABRAXAS1;RPA1
Protein processing in endoplasmic reticulum	14/171	0.76807757540677	0.999994799025035	0	0	0.841454911163258	0.222030114151458	PRKN;UBXN1;SSR2;MOGS;SVIP;CKAP4;DNAJB1;BAG2;MAN1A2;ERP29;MAN1C1;STUB1;STT3B;SEC31B
Chagas disease	8/102	0.771575675718742	0.999994799025035	0	0	0.803375678149628	0.208331800957153	NFKBIA;GNAQ;IFNGR2;AKT3;PPP2R2D;TLR9;FOS;MAPK3
Autophagy	11/137	0.771697021010868	0.999994799025035	0	0	0.823928800807413	0.213532078820701	IGBP1;RRAS;ATG9B;BNIP3;AKT3;DDIT4;AKT1S1;ULK2;IRS2;IGF1R;MAPK3
Fanconi anemia pathway	4/54	0.772318022265838	0.999994799025035	0	0	0.755434554973822	0.195173216352963	TOP3B;RPA1;FAAP100;CENPS
Gastric cancer	12/149	0.775244647182074	0.999994799025035	0	0	0.826590527067167	0.210430627183243	FRAT1;CDKN1B;MYC;AKT3;TCF7;DVL1;LEF1;WNT7A;AXIN2;TP53;LRP6;MAPK3
Morphine addiction	7/91	0.779576997422152	0.999994799025035	0	0	0.78666317077434	0.195882132530434	GABBR1;GNG7;PDE3B;GRK6;GNG8;PRKCA;PDE8A
Long-term potentiation	5/67	0.78071543666481	0.999994799025035	0	0	0.761418746514811	0.188485063404363	RPS6KA2;GNAQ;PRKCA;CALM3;MAPK3
Regulation of lipolysis in adipocytes	4/55	0.784631365884316	0.999994799025035	0	0	0.740581049173596	0.17962146753413	LIPE;PDE3B;AKT3;IRS2
Osteoclast differentiation	10/127	0.784926429414886	0.999994799025035	0	0	0.806623931623932	0.195336315162587	NFKBIA;SOCS3;IFNGR2;SIRPG;AKT3;NFATC1;TAB2;FOS;JUNB;MAPK3
C-type lectin receptor signaling pathway	8/104	0.789704662756225	0.999994799025035	0	0	0.7865512416929	0.18570179704763	NFKBIA;RRAS;IL23A;AKT3;NFATC1;CALM3;IKBKE;MAPK3
T cell receptor signaling pathway	8/104	0.789704662756225	0.999994799025035	0	0	0.7865512416929	0.18570179704763	NFKBIA;CD4;AKT3;CD28;NCK2;NFATC1;FOS;MAPK3
Ubiquitin mediated proteolysis	11/140	0.795129753539026	0.999994799025035	0	0	0.804633239234664	0.184462142452707	PRKN;SOCS3;MAP3K1;UBE2R2;AIRE;UBE2E1;WWP1;STUB1;RPS27A;UBA52;BIRC3
Alzheimer disease	31/369	0.803431466802138	0.999994799025035	0	0	0.864458389765796	0.189198294373419	APP;NDUFB9;UQCRB;NDUFA12;COX4I1;ATP5MC2;IRS2;COX7C;AGER;LRP6;FRAT1;ATP5F1A;PSMB4;AKT3;DVL1;APBB1;MAPK3;ATP5PD;WNT7A;AXIN2;UQCRHL;COX7A2L;GNAQ;NDUFS4;ATP5PO;ULK2;CALM3;UQCRC2;MAPT;CDK5R1;SLC25A6
Vasopressin-regulated water reabsorption	3/44	0.805937004542778	0.999994799025035	0	0	0.690929279779454	0.149067783220677	DYNC2LI1;AQP3;DYNLL2
IL-17 signaling pathway	7/94	0.807114852123312	0.999994799025035	0	0	0.75941027912892	0.162733497874063	NFKBIA;TRAF3IP2;TRADD;TAB2;FOS;IKBKE;MAPK3
Shigellosis	20/246	0.809378466656764	0.999994799025035	0	0	0.834493650185495	0.176485936325233	ACTN1;TRADD;BNIP3;SEPTIN6;SEPTIN9;PTK2;U2AF1L4;NFKBIA;MYL5;HKDC1;AKT3;AKT1S1;TAB2;RPS27A;TP53;UBA52;NAIP;TECPR1;PFN2;MAPK3
Apoptosis	11/142	0.809750811024471	0.999994799025035	0	0	0.79226051273	0.167189721398764	NFKBIA;PARP3;ENDOG;CASP6;TRADD;AKT3;FOS;PTPN13;TP53;BIRC3;MAPK3
Circadian rhythm	2/31	0.810902699341346	0.999994799025035	0	0	0.651312941855432	0.136519887417056	PER1;NR1D1
Galactose metabolism	2/31	0.810902699341346	0.999994799025035	0	0	0.651312941855432	0.136519887417056	GALT;HKDC1
RNA polymerase	2/31	0.810902699341346	0.999994799025035	0	0	0.651312941855432	0.136519887417056	POLR1D;POLR2H
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.812111899360576	0.999994799025035	0	0	0.72615545795221	0.151125397990807	NFKBIA;ATP6V1G1;ATP6V0E2;ATP6V1E2;JAM3
Prolactin signaling pathway	5/70	0.812111899360576	0.999994799025035	0	0	0.72615545795221	0.151125397990807	SOCS3;GALT;AKT3;FOS;MAPK3
Neurotrophin signaling pathway	9/119	0.814920875421495	0.999994799025035	0	0	0.772054402290623	0.158011939702586	NFKBIA;BEX3;MAP3K1;RPS6KA2;AKT3;CALM3;TP53;MAPK3;SH2B1
FoxO signaling pathway	10/131	0.815613007618126	0.999994799025035	0	0	0.779785054517675	0.158932118492225	CDKN1B;BNIP3;AKT3;S1PR1;IRS2;IL7R;S1PR4;KLF2;IGF1R;MAPK3
Nitrogen metabolism	1/17	0.819281373716682	0.999994799025035	0	0	0.59036853110298	0.117676799378954	CA5B
Primary bile acid biosynthesis	1/17	0.819281373716682	0.999994799025035	0	0	0.59036853110298	0.117676799378954	SLC27A5
Selenocompound metabolism	1/17	0.819281373716682	0.999994799025035	0	0	0.59036853110298	0.117676799378954	KYAT1
Drug metabolism	8/108	0.822713333908375	0.999994799025035	0	0	0.75492130115425	0.147320972488206	GSTK1;GSTM3;GSTM2;UCK1;IMPDH2;NME3;NME4;FMO5
Dopaminergic synapse	10/132	0.822744874595656	0.999994799025035	0	0	0.773350323736052	0.150887701718481	CALY;GNAQ;GNG7;AKT3;PPP2R2D;GNG8;PRKCA;CALM3;PPP2R3B;FOS
Cytokine-cytokine receptor interaction	24/295	0.826708613700127	0.999994799025035	0	0	0.834768347683477	0.158858910350614	IL4R;EDA;IL11RA;IFNGR2;CXCR5;ACVR2B;ACVR2A;TNFRSF10D;TNFSF13B;EDAR;CD4;IL23A;CD27;TNFSF8;CCR7;TNFRSF14;TNFRSF25;CCR6;LTB;IL6ST;IL7R;IL6R;TNFRSF4;CCR10
Thyroid hormone signaling pathway	9/121	0.829637750423987	0.999994799025035	0	0	0.75818335208099	0.141602961956716	KAT2A;TBC1D4;MYC;FXYD2;AKT3;PRKCA;SLC16A10;TP53;MAPK3
Non-small cell lung cancer	5/72	0.830972017719033	0.999994799025035	0	0	0.704400991376277	0.130426294257025	AKT3;PRKCA;TP53;FHIT;MAPK3
Phosphatidylinositol signaling system	7/97	0.831928724853145	0.999994799025035	0	0	0.733974246926528	0.135057506875951	ITPKB;INPP4B;PIP4P2;DGKA;PRKCA;CALM3;SYNJ2
Other glycan degradation	1/18	0.836590709858386	0.999994799025035	0	0	0.555610221087912	0.0991321560395014	MAN2C1
Proteoglycans in cancer	16/205	0.837216738565805	0.999994799025035	0	0	0.798256031132743	0.14182798112963	RPS6;WNT7A;PRKCA;ANK3;NUDT16L1;ANK1;PTK2;IGF1R;TIAM1;TFAP4;RRAS;MYC;AKT3;FLNB;TP53;MAPK3
SNARE interactions in vesicular transport	2/33	0.837755124825341	0.999994799025035	0	0	0.609225266567688	0.107850804737384	BNIP1;USE1
Mineral absorption	4/60	0.838394062363885	0.999994799025035	0	0	0.674270755422588	0.118851715303995	SLC9A3;FXYD2;SLC40A1;MT1X
Choline metabolism in cancer	7/98	0.839615888159413	0.999994799025035	0	0	0.725868258642249	0.12688958756266	SLC22A5;SLC44A2;DGKA;AKT3;PRKCA;FOS;MAPK3
Glycerophospholipid metabolism	7/98	0.839615888159413	0.999994799025035	0	0	0.725868258642249	0.12688958756266	PLA2G12A;PNPLA7;DGKA;PEMT;GPAT3;ADPRM;CRLS1
mRNA surveillance pathway	7/98	0.839615888159413	0.999994799025035	0	0	0.725868258642249	0.12688958756266	CPSF4;PABPN1;PABPC4;PPP2R2D;PPP2R3B;PABPC1;PABPC1L
Inositol phosphate metabolism	5/73	0.839807541373411	0.999994799025035	0	0	0.694003636027486	0.121160911168179	ITPKB;INPP4B;ISYNA1;ALDH6A1;SYNJ2
p53 signaling pathway	5/73	0.839807541373411	0.999994799025035	0	0	0.694003636027486	0.121160911168179	SESN3;CHEK2;CCNG1;TP53;RPRM
Arachidonic acid metabolism	4/61	0.847679277372351	0.999994799025035	0	0	0.662404702856618	0.109464314929698	PLA2G12A;EPHX2;GPX7;CBR3
Glycerolipid metabolism	4/61	0.847679277372351	0.999994799025035	0	0	0.662404702856618	0.109464314929698	TKFC;DGAT1;DGKA;GPAT3
Influenza A	13/172	0.849708361692717	0.999994799025035	0	0	0.771030804707221	0.125571690053305	CPSF4;NLRX1;TRADD;IFNGR2;PRKCA;NFKBIA;SOCS3;DNAJB1;PABPN1;AKT3;IKBKE;SLC25A6;MAPK3
Propanoate metabolism	2/34	0.849843890646969	0.999994799025035	0	0	0.590154288702929	0.0960196397859493	LDHB;ALDH6A1
Toxoplasmosis	8/112	0.851562680292178	0.999994799025035	0	0	0.725724432964727	0.116610976689921	NFKBIA;IFNGR2;AKT3;LY96;TAB2;ITGA6;BIRC3;MAPK3
AGE-RAGE signaling pathway in diabetic complications	7/100	0.854146074670845	0.999994799025035	0	0	0.710179249059774	0.111961926220965	CDKN1B;NOS3;AKT3;PRKCA;NFATC1;AGER;MAPK3
Progesterone-mediated oocyte maturation	7/100	0.854146074670845	0.999994799025035	0	0	0.710179249059774	0.111961926220965	RPS6KA2;AKT3;PDE3B;IGF1R;CDC25B;MAPK3;MAD2L1
Thyroid hormone synthesis	5/75	0.856338926705112	0.999994799025035	0	0	0.674100127216942	0.104545540779906	FXYD2;GNAQ;GPX7;PRKCA;SLC5A5
Cholinergic synapse	8/113	0.85815589326533	0.999994799025035	0	0	0.718772797681507	0.109950317067781	KCNQ1;GNAQ;GNG7;AKT3;GNG8;PRKCA;FOS;MAPK3
Gastric acid secretion	5/76	0.864055589419251	0.999994799025035	0	0	0.664568869476682	0.0971055888028057	HRH2;KCNQ1;GNAQ;PRKCA;CALM3
Pertussis	5/76	0.864055589419251	0.999994799025035	0	0	0.664568869476682	0.0971055888028057	IL23A;LY96;CALM3;FOS;MAPK3
Leukocyte transendothelial migration	8/114	0.864510873361027	0.999994799025035	0	0	0.711952325328159	0.103654133149264	MYL5;ACTN1;TXK;PRKCA;ESAM;ARHGAP5;PTK2;JAM3
Cytosolic DNA-sensing pathway	4/63	0.864899411814866	0.999994799025035	0	0	0.639879314934777	0.0928734055883857	NFKBIA;POLR1D;POLR2H;IKBKE
GABAergic synapse	6/89	0.865237689151474	0.999994799025035	0	0	0.682086837917709	0.0987327686892549	GABBR1;GLS2;GNG7;PLCL1;GNG8;PRKCA
Steroid biosynthesis	1/20	0.866396553845665	0.999994799025035	0	0	0.497069909483589	0.0712860686450203	TM7SF2
Herpes simplex virus 1 infection	41/498	0.866403571212106	0.999994799025035	0	0	0.844418145219233	0.121093329316805	ZNF331;ZNF793;ZNF671;ZNF891;ZNF273;ZNF251;TRADD;CFP;SOCS3;ZNF709;AKT3;ZNF208;ZNF527;TNFRSF14;ZNF347;ZNF665;IKBKE;ZNF763;ZNF101;ZNF563;IFNGR2;POU2F2;NFKBIA;ZNF90;ZFP69;ZNF91;ZNF519;ZNF717;ZNF419;ZNF814;ZNF813;ZNF559;ZNF658;TLR9;ZNF558;TAB2;SRSF5;ZNF677;TP53;SRSF8;BIRC3
Longevity regulating pathway	7/102	0.867589955752327	0.999994799025035	0	0	0.695150829354456	0.0987364968258695	SESN3;AKT3;AKT1S1;IRS2;TP53;IGF1R;SOD1
Arginine and proline metabolism	3/50	0.869433364200018	0.999994799025035	0	0	0.602525134440028	0.0843014516376019	GAMT;NOS3;AGMAT
Malaria	3/50	0.869433364200018	0.999994799025035	0	0	0.602525134440028	0.0843014516376019	CR1;GYPC;TLR9
Mucin type O-glycan biosynthesis	2/36	0.871589552997421	0.999994799025035	0	0	0.555377799655427	0.0763292709275584	ST6GALNAC1;GCNT4
Starch and sucrose metabolism	2/36	0.871589552997421	0.999994799025035	0	0	0.555377799655427	0.0763292709275584	AMY2B;HKDC1
Relaxin signaling pathway	9/129	0.879582999199372	0.999994799025035	0	0	0.707322834645669	0.0907547173516406	NFKBIA;NOS3;GNG7;AKT3;RLN2;GNG8;PRKCA;FOS;MAPK3
Cortisol synthesis and secretion	4/65	0.880421741094772	0.999994799025035	0	0	0.618831001630761	0.0788107488503025	POMC;CACNA1I;GNAQ;PDE8A
Inflammatory bowel disease	4/65	0.880421741094772	0.999994799025035	0	0	0.618831001630761	0.0788107488503025	IL4R;IL23A;IFNGR2;NFATC1
Wnt signaling pathway	12/166	0.88066531670564	0.999994799025035	0	0	0.734647056413618	0.0933571961297064	FRAT1;RYK;MYC;TCF7;DVL1;LEF1;WNT7A;PRKCA;NFATC1;AXIN2;TP53;LRP6
Lipid and atherosclerosis	16/215	0.884649081693891	0.999994799025035	0	0	0.757719048350287	0.0928692520721585	NOS3;LY96;PRKCA;NFATC1;FOS;POU2F2;AGER;PTK2;NFKBIA;CASP6;AKT3;CALM3;TAB2;TP53;IKBKE;MAPK3
Cushing syndrome	11/155	0.886373723446732	0.999994799025035	0	0	0.720215157353886	0.0868699089893508	POMC;CACNA1I;CDKN1B;GNAQ;TCF7;DVL1;LEF1;WNT7A;AXIN2;PDE8A;MAPK3
cAMP signaling pathway	16/216	0.888715885890741	0.999994799025035	0	0	0.753888303477345	0.0889419952638432	GABBR1;PTGER2;PDE3B;NFATC1;FOS;NFKBIA;POMC;LIPE;TIAM1;HTR6;RRAS;FXYD2;AKT3;FXYD1;CALM3;MAPK3
Chemokine signaling pathway	14/192	0.88876303917964	0.999994799025035	0	0	0.741312832643406	0.0874190389853477	CXCR5;RASGRP2;PTK2;NFKBIA;TIAM1;GNAQ;GNG7;AKT3;GRK6;GNG8;CCR7;CCR6;CCR10;MAPK3
Salivary secretion	6/93	0.890801306728769	0.999994799025035	0	0	0.650581941733536	0.0752293120232557	AMY2B;FXYD2;GNAQ;CD38;PRKCA;CALM3
Cellular senescence	11/156	0.891045744837522	0.999994799025035	0	0	0.715208291807853	0.082506079393938	TRAF3IP2;RRAS;CHEK2;MYC;AKT3;NFATC1;CALM3;ETS1;TP53;SLC25A6;MAPK3
Parathyroid hormone synthesis, secretion and action	7/106	0.891420576766786	0.999994799025035	0	0	0.666915616574767	0.0766545707605168	NACA;GNAQ;GNA12;PRKCA;FOS;LRP6;MAPK3
Endocrine and other factor-regulated calcium reabsorption	3/53	0.893698249503477	0.999994799025035	0	0	0.566279434850863	0.0636424974154865	FXYD2;GNAQ;PRKCA
Glycolysis / Gluconeogenesis	4/67	0.894370382716967	0.999994799025035	0	0	0.599119089171445	0.0668828340222904	LDHB;HKDC1;ALDOC;ENO2
Pathways in cancer	43/531	0.895330256868286	0.999994799025035	0	0	0.828777895576136	0.0916318610728161	CDKN1B;PTGER2;TCF7;LEF1;LPAR2;RASGRP2;ETS1;LRP6;IGF1R;FRAT1;MYC;GNG7;AKT3;DVL1;GNA12;GNG8;PIM2;IL6R;MAPK3;GSTM3;GSTM2;EGLN3;EGLN2;IL4R;IFNGR2;ZBTB16;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;PTK2;BCR;NFKBIA;IL23A;LPAR6;GNAQ;ITGA6;CALM3;IL6ST;IL7R;TP53;BIRC3
Pathways of neurodegeneration	38/475	0.897888860880259	0.999994799025035	0	0	0.818068044868824	0.0881132757295439	PRKN;NDUFB9;APP;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;AGER;LRP6;PSMB4;FRAT1;ATP5F1A;DVL1;NEFL;RPS27A;IFT57;MAPK3;ATP5PD;SIGMAR1;WNT7A;GPX7;PRKCA;AXIN2;UQCRHL;SOD1;COX7A2L;ALS2;GNAQ;NDUFS4;ATP5PO;ULK2;CALM3;UQCRC2;MAPT;UBA52;SLC25A6;CDK5R1
Mismatch repair	1/23	0.901232898584111	0.999994799025035	0	0	0.429216366487668	0.0446348820102059	RPA1
Renin-angiotensin system	1/23	0.901232898584111	0.999994799025035	0	0	0.429216366487668	0.0446348820102059	PRCP
Ras signaling pathway	17/232	0.903740215214065	0.999994799025035	0	0	0.744889727967047	0.0753927716680023	PLA2G12A;RASGRF2;FLT3LG;PRKCA;RASGRP2;ETS1;IGF1R;TIAM1;SYNGAP1;RRAS;RASA3;RASA4;GNG7;AKT3;GNG8;CALM3;MAPK3
Renin secretion	4/69	0.906868461564826	0.999994799025035	0	0	0.580620217478856	0.0567601929656888	PTGER2;GNAQ;PDE3B;CALM3
Rap1 signaling pathway	15/210	0.911216903178331	0.999994799025035	0	0	0.724713411917203	0.0673797341764069	FYB1;MAGI3;LPAR2;PRKCA;RASGRP2;IGF1R;TIAM1;PARD6B;RRAS;GNAQ;AKT3;CALM3;EVL;PFN2;MAPK3
Huntington disease	23/306	0.911770064267736	0.999994799025035	0	0	0.765143799997384	0.0706743764933422	NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;GPX7;COX7C;UQCRHL;SOD1;COX7A2L;ATP5F1A;PSMB4;GNAQ;NDUFS4;ATP5PO;ULK2;TAF4B;UQCRC2;POLR2H;IFT57;TP53;SLC25A6
Human papillomavirus infection	25/331	0.915596541244234	0.999994799025035	0	0	0.768985907403371	0.0678087685947456	CDKN1B;MAML2;TRADD;TCF7;PARD6B;AKT3;DVL1;ATP6V0E2;ATP6V1E2;IKBKE;MAPK3;ATP6V1G1;WNT7A;PPP2R3B;TUBG2;AXIN2;PTK2;MFNG;COL6A1;PPP2R2D;ITGA6;MAML3;COL9A2;TP53;CRB3
Hepatitis B	11/162	0.915867234444989	0.999994799025035	0	0	0.686559736630555	0.0603375234660346	NFKBIA;MAP3K1;MYC;AKT3;PRKCA;NFATC1;TAB2;FOS;TP53;IKBKE;MAPK3
JAK-STAT signaling pathway	11/162	0.915867234444989	0.999994799025035	0	0	0.686559736630555	0.0603375234660346	SOCS3;IL4R;IL11RA;IL23A;MYC;IFNGR2;AKT3;FHL1;IL6ST;IL7R;IL6R
Aldosterone synthesis and secretion	6/98	0.916844487269569	0.999994799025035	0	0	0.615053322395406	0.0533973362717487	POMC;LIPE;CACNA1I;GNAQ;PRKCA;CALM3
Estrogen signaling pathway	9/137	0.916846018203255	0.999994799025035	0	0	0.662819881889764	0.0575431984707196	POMC;GABBR1;KRT18;NOS3;GNAQ;AKT3;CALM3;FOS;MAPK3
Adrenergic signaling in cardiomyocytes	10/150	0.918017850708339	0.999994799025035	0	0	0.673244297719088	0.0575882692108182	TPM2;KCNQ1;FXYD2;GNAQ;AKT3;PPP2R2D;PRKCA;CALM3;PPP2R3B;MAPK3
alpha-Linolenic acid metabolism	1/25	0.919252138023217	0.999994799025035	0	0	0.393404774350932	0.0331226492657311	PLA2G12A
Hippo signaling pathway	11/163	0.919502088274898	0.999994799025035	0	0	0.682004867660481	0.0572358698487576	PARD6B;MYC;TCF7;DVL1;LEF1;PPP2R2D;WNT7A;DCHS1;AXIN2;AREG;BIRC3
Human cytomegalovirus infection	16/225	0.920347986874811	0.999994799025035	0	0	0.721061202676199	0.0598505558404487	PTGER2;TRADD;PRKCA;NFATC1;PTK2;NFKBIA;MYC;GNAQ;GNG7;AKT3;GNA12;GNG8;CALM3;TP53;IL6R;MAPK3
Melanoma	4/72	0.923157606933574	0.999994799025035	0	0	0.554912226670773	0.0443681757667784	AKT3;TP53;IGF1R;MAPK3
Serotonergic synapse	7/113	0.92442836628133	0.999994799025035	0	0	0.622631615399076	0.0489262148246042	APP;HTR6;GNAQ;GNG7;GNG8;PRKCA;MAPK3
Fat digestion and absorption	2/43	0.926795280240307	0.999994799025035	0	0	0.460378610062251	0.0349991692395563	PLA2G12A;DGAT1
Fatty acid degradation	2/43	0.926795280240307	0.999994799025035	0	0	0.460378610062251	0.0349991692395563	ACSL6;CPT1B
Porphyrin and chlorophyll metabolism	2/43	0.926795280240307	0.999994799025035	0	0	0.460378610062251	0.0349991692395563	ALAD;HMBS
Type I diabetes mellitus	2/43	0.926795280240307	0.999994799025035	0	0	0.460378610062251	0.0349991692395563	ICA1;CD28
Folate biosynthesis	1/26	0.926989198525596	0.999994799025035	0	0	0.377647673810768	0.0286307411475431	DHFR
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.926989198525596	0.999994799025035	0	0	0.377647673810768	0.0286307411475431	PIGP
Transcriptional misregulation in cancer	13/192	0.932207109307343	0.999994799025035	0	0	0.684118032555638	0.0480252697058467	CDKN1B;BCL11B;ZBTB16;MLLT3;PTK2;SUPT3H;IGF1R;LYL1;SPINT1;MYC;NFKBIZ;TP53;BIRC3
cGMP-PKG signaling pathway	11/167	0.932737980652332	0.999994799025035	0	0	0.664369349340448	0.0462606708655507	NOS3;FXYD2;GNAQ;AKT3;PDE3B;GNA12;IRS2;NFATC1;CALM3;SLC25A6;MAPK3
Axon guidance	12/182	0.939421292799805	0.999994799025035	0	0	0.664910001855632	0.0415510500146753	EPHB6;EPHA4;MYL5;ABLIM1;PARD6B;RRAS;RYK;NCK2;PRKCA;SSH3;PTK2;MAPK3
Hepatitis C	10/157	0.940977476535012	0.999994799025035	0	0	0.640934945406734	0.0389919666349481	NFKBIA;SOCS3;MYC;TRADD;AKT3;PPP2R2D;EIF3E;TP53;IKBKE;MAPK3
PI3K-Akt signaling pathway	26/354	0.94110085170195	0.999994799025035	0	0	0.745575392724266	0.0452601319307867	CDKN1B;LPAR2;AREG;IGF1R;MYC;GNG7;AKT3;THEM4;GNG8;IL6R;MAPK3;IL4R;NOS3;RPS6;FLT3LG;PRKCA;PPP2R3B;PTK2;LPAR6;DDIT4;COL6A1;PPP2R2D;ITGA6;COL9A2;IL7R;TP53
Bacterial invasion of epithelial cells	4/77	0.944688348403324	0.999994799025035	0	0	0.516761098759234	0.0294038077686528	SEPTIN6;ELMO3;SEPTIN9;PTK2
Linoleic acid metabolism	1/29	0.94603123999372	0.999994799025035	0	0	0.337129415278919	0.0187038345144729	PLA2G12A
Nucleotide excision repair	2/47	0.947350207048841	0.999994799025035	0	0	0.419363086936309	0.0226818595212695	RPA1;GTF2H3
Other types of O-glycan biosynthesis	2/47	0.947350207048841	0.999994799025035	0	0	0.419363086936309	0.0226818595212695	MFNG;ST3GAL3
Lysine degradation	3/63	0.948003053639679	0.999994799025035	0	0	0.4716378859236	0.0251843102335598	NSD3;HYKK;SETMAR
Glucagon signaling pathway	6/107	0.950300212954035	0.999994799025035	0	0	0.55996637399589	0.0285455910132383	LDHB;GNAQ;AKT3;PDE3B;CALM3;CPT1B
GnRH signaling pathway	5/93	0.950302150808072	0.999994799025035	0	0	0.535680270489071	0.0273064579248673	MAP3K1;GNAQ;PRKCA;CALM3;MAPK3
Human immunodeficiency virus 1 infection	14/212	0.950741644066433	0.999994799025035	0	0	0.6656884635832	0.0336258687672113	TRADD;PRKCA;NFATC1;FOS;PTK2;NFKBIA;CD4;GNAQ;GNG7;AKT3;GNG8;CALM3;TAB2;MAPK3
Glyoxylate and dicarboxylate metabolism	1/30	0.951203354764091	0.999994799025035	0	0	0.325486237539881	0.0162832323924311	HYI
beta-Alanine metabolism	1/30	0.951203354764091	0.999994799025035	0	0	0.325486237539881	0.0162832323924311	ALDH6A1
Cell adhesion molecules	9/148	0.951718309173056	0.999994799025035	0	0	0.60999263581261	0.0301862064125457	CD4;SELL;ICAM2;CD28;ESAM;MADCAM1;ITGA6;VSIR;JAM3
Focal adhesion	13/201	0.954284591944141	0.999994799025035	0	0	0.651040325920288	0.0304643497710445	ACTN1;PRKCA;ARHGAP5;PTK2;IGF1R;MYL5;AKT3;COL6A1;FLNB;ITGA6;COL9A2;BIRC3;MAPK3
Sphingolipid metabolism	2/49	0.955437040371129	0.999994799025035	0	0	0.401473337487759	0.0183017278806924	CERS6;SGPP2
Spliceosome	9/150	0.95643629249894	0.999994799025035	0	0	0.601273245099682	0.0267813700118576	PRPF40B;THOC3;RP9;SRSF5;LSM5;HNRNPA1;SRSF8;PQBP1;U2AF1L4
Viral carcinogenesis	13/203	0.958233762425868	0.999994799025035	0	0	0.644115285583765	0.0274802253006216	CDKN1B;HDAC10;ACTN1;TRADD;HDAC11;MRPS18B;GTF2H3;HDAC7;NFKBIA;KAT2A;IL6ST;TP53;MAPK3
Cholesterol metabolism	2/50	0.959020503067486	0.999994799025035	0	0	0.393087517433752	0.0164478920817043	MYLIP;LDLRAP1
Fc gamma R-mediated phagocytosis	5/97	0.961412644049615	0.999994799025035	0	0	0.51227594688774	0.0201588637582915	MARCKSL1;BIN1;AKT3;PRKCA;MAPK3
Human T-cell leukemia virus 1 infection	14/219	0.963826946725135	0.999994799025035	0	0	0.642706033376123	0.0236795502372302	MAP3K1;NFATC1;FOS;ETS1;NFKBIA;KAT2A;CD4;CHEK2;MYC;AKT3;TP53;MAD2L1;SLC25A6;MAPK3
Fc epsilon RI signaling pathway	3/68	0.964159686824414	0.999994799025035	0	0	0.435237290182345	0.015885442017536	AKT3;PRKCA;MAPK3
Oxytocin signaling pathway	9/154	0.964656836113727	0.999994799025035	0	0	0.584556068422482	0.021033993988535	NOS3;GNAQ;CD38;PRKCA;NFATC1;CALM3;FOS;EEF2;MAPK3
Amphetamine addiction	3/69	0.966763814622378	0.999994799025035	0	0	0.428619000047571	0.0144877760405657	PRKCA;CALM3;FOS
Glutamatergic synapse	6/114	0.967336593651688	0.999994799025035	0	0	0.52346843699045	0.0173837396771563	GLS2;GNAQ;GNG7;GNG8;PRKCA;MAPK3
Tight junction	10/169	0.967492795782325	0.999994799025035	0	0	0.59216611172771	0.0195694913369928	TIAM1;PARD6B;MAP3K1;ACTN1;PPP2R2D;WHAMM;TJP3;JAM3;CRB3;TJP2
Amoebiasis	5/102	0.972085157569867	0.999994799025035	0	0	0.485734961360458	0.0137520639587849	ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Natural killer cell mediated cytotoxicity	7/131	0.972470376876365	0.999994799025035	0	0	0.53171676505912	0.014843226954806	IFNGR2;ICAM2;PRKCA;NFATC1;CD48;MICA;MAPK3
DNA replication	1/36	0.973341713199777	0.999994799025035	0	0	0.269598984392502	0.00728458153578388	RPA1
Vascular smooth muscle contraction	7/133	0.975543227995172	0.999994799025035	0	0	0.523218551535279	0.0129553131655113	PLA2G12A;PTGIR;GNAQ;GNA12;PRKCA;CALM3;MAPK3
Phospholipase D signaling pathway	8/148	0.9768498621918	0.999994799025035	0	0	0.538030280317793	0.0126019125630104	RRAS;LPAR6;DGKA;AKT3;GNA12;LPAR2;PRKCA;MAPK3
Retrograde endocannabinoid signaling	8/148	0.9768498621918	0.999994799025035	0	0	0.538030280317793	0.0126019125630104	NDUFB9;NDUFA12;GNAQ;GNG7;NDUFS4;GNG8;PRKCA;MAPK3
PPAR signaling pathway	3/74	0.977311869319106	0.999994799025035	0	0	0.39832400999403	0.00914132360326589	ACSL6;CPT1B;SLC27A5
Bile secretion	4/90	0.977445790506478	0.999994799025035	0	0	0.438329477657372	0.00999936751419617	SLC9A3;FXYD2;SLC4A5;SLC27A5
Allograft rejection	1/38	0.978207980354747	0.999994799025035	0	0	0.254997810146791	0.00561835979120011	CD28
Pancreatic cancer	3/76	0.980564624750378	0.999994799025035	0	0	0.387368013591106	0.00760276567891695	AKT3;TP53;MAPK3
Prion disease	17/273	0.981864335966957	0.999994799025035	0	0	0.62415573932525	0.0114233800542543	NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;ATP5MC2;COX7C;UQCRHL;SOD1;COX7A2L;ATP5F1A;PSMB4;NDUFS4;ATP5PO;UQCRC2;SLC25A6;MAPK3
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.982019051278534	0.999994799025035	0	0	0.382112096397811	0.0069332598064808	LEF1;TCF7;ITGA6
Cell cycle	6/124	0.982527027295211	0.999994799025035	0	0	0.47884020893295	0.00844072078916147	CDKN1B;CHEK2;MYC;TP53;CDC25B;MAD2L1
Platelet activation	6/124	0.982527027295211	0.999994799025035	0	0	0.47884020893295	0.00844072078916147	PTGIR;NOS3;GNAQ;AKT3;RASGRP2;MAPK3
NOD-like receptor signaling pathway	10/181	0.982763854184787	0.999994799025035	0	0	0.550242026635215	0.00956673755447272	NFKBIA;NLRX1;CARD17;TXNIP;TAB2;IKBKE;NAIP;TXN2;BIRC3;MAPK3
Amyotrophic lateral sclerosis	24/364	0.983267934071686	0.999994799025035	0	0	0.662782446311858	0.0111835446109026	PRKN;NDUFB9;ATP5PD;UQCRB;NDUFA12;COX4I1;SIGMAR1;ATP5MC2;GPX7;COX7C;UQCRHL;SOD1;COX7A2L;ATP5F1A;PSMB4;ALS2;NDUFS4;ATP5PO;ULK2;NEFL;UQCRC2;HNRNPA1;TP53;PFN2
Synaptic vesicle cycle	3/78	0.983369033399672	0.999994799025035	0	0	0.376996336996337	0.00632253537978966	ATP6V1G1;ATP6V0E2;ATP6V1E2
Steroid hormone biosynthesis	2/61	0.983980731213964	0.999994799025035	0	0	0.31960499255372	0.00516128958968157	HSD11B1L;HSD17B8
Pathogenic Escherichia coli infection	11/197	0.98475796973377	0.999994799025035	0	0	0.556280688669277	0.00854412871433871	NFKBIA;TRADD;GNA12;RPS3;NCK2;LPAR2;TAB2;FOS;BAIAP2;NAIP;MAPK3
Graft-versus-host disease	1/42	0.985438468559093	0.999994799025035	0	0	0.230068976068747	0.00337478773768167	CD28
Tryptophan metabolism	1/42	0.985438468559093	0.999994799025035	0	0	0.230068976068747	0.00337478773768167	KYAT1
Spinocerebellar ataxia	7/143	0.986685228005692	0.999994799025035	0	0	0.484476695764829	0.00649402656646677	PSMB4;GNAQ;AKT3;TWNK;ULK2;PRKCA;SLC25A6
Inflammatory mediator regulation of TRP channels	4/98	0.987341862675017	0.999994799025035	0	0	0.400846607998218	0.00510635852099775	GNAQ;PTGER2;PRKCA;CALM3
ABC transporters	1/45	0.989238490056346	0.999994799025035	0	0	0.214346813667253	0.00231919690038474	ABCD1
Regulation of actin cytoskeleton	12/218	0.98965811237861	0.999994799025035	0	0	0.547609567853971	0.00569280478825436	MYL5;TIAM1;RRAS;ACTN1;GNA12;LPAR2;ITGA6;BAIAP2;SSH3;PTK2;PFN2;MAPK3
Proteasome	1/46	0.990270450863629	0.999994799025035	0	0	0.209571934715688	0.00204902472299985	PSMB4
Complement and coagulation cascades	3/85	0.99043597045559	0.999994799025035	0	0	0.344679710533369	0.00331239221376653	CR1;CFH;F5
Insulin secretion	3/86	0.991170978343331	0.999994799025035	0	0	0.340508028976187	0.00301970297656658	FXYD2;GNAQ;PRKCA
Pyruvate metabolism	1/47	0.991203474946674	0.999994799025035	0	0	0.2050046591968	0.00181130695557661	LDHB
Retinol metabolism	2/68	0.991307023651635	0.999994799025035	0	0	0.285596551286928	0.00249353797004578	DGAT1;PNPLA4
Tuberculosis	9/180	0.991795297724603	0.999994799025035	0	0	0.494957867108717	0.00407773320137377	TLR1;CR1;IL23A;TRADD;IFNGR2;AKT3;TLR9;CALM3;MAPK3
Valine, leucine and isoleucine degradation	1/48	0.992047042820996	0.999994799025035	0	0	0.200631735827652	0.00160199437765879	ALDH6A1
ECM-receptor interaction	3/88	0.992480750421768	0.999994799025035	0	0	0.332459137501154	0.00250928908228231	COL6A1;ITGA6;COL9A2
Gap junction	3/88	0.992480750421768	0.999994799025035	0	0	0.332459137501154	0.00250928908228231	GNAQ;PRKCA;MAPK3
Cocaine addiction	1/49	0.992809727475817	0.999994799025035	0	0	0.196441017598885	0.00141756692713789	CDK5R1
Ether lipid metabolism	1/49	0.992809727475817	0.999994799025035	0	0	0.196441017598885	0.00141756692713789	PLA2G12A
Calcium signaling pathway	13/240	0.993326179862281	0.999994799025035	0	0	0.5380126851854	0.00360263497822436	NOS3;PRKCA;TPCN1;ITPKB;CACNA1I;HTR6;CYSLTR1;LTB4R2;HRH2;GNAQ;CD38;CALM3;SLC25A6
Hypertrophic cardiomyopathy	3/90	0.993601560370794	0.999994799025035	0	0	0.324780310001985	0.00208476395984359	TPM2;ITGA6;TTN
Ovarian steroidogenesis	1/51	0.994122709766775	0.999994799025035	0	0	0.188562467328803	0.00111150587786156	IGF1R
Autoimmune thyroid disease	1/53	0.995195943200109	0.999994799025035	0	0	0.181289959387189	0.000873025978429889	CD28
Neutrophil extracellular trap formation	9/189	0.995225272376306	0.999994799025035	0	0	0.46997375328084	0.00224937101282438	CR1;HDAC10;HDAC11;AKT3;PRKCA;AGER;SLC25A6;HDAC7;MAPK3
Oocyte meiosis	5/129	0.99568585119043	0.999994799025035	0	0	0.379399787086635	0.00164032799898837	RPS6KA2;CALM3;IGF1R;MAPK3;MAD2L1
Dilated cardiomyopathy	3/96	0.996075855982481	0.999994799025035	0	0	0.303725460407488	0.00119420710422919	TPM2;ITGA6;TTN
Hedgehog signaling pathway	1/56	0.996449760614831	0.999994799025035	0	0	0.17137290310317	0.000609497402313554	MOSMO
Chemical carcinogenesis	12/239	0.99675370131164	0.999994799025035	0	0	0.496365986186578	0.00161397338945693	GSTK1;GSTM3;GSTM2;MYC;RPS6KA2;EPHX2;AKT3;HSD11B1L;PRKCA;FOS;IKBKE;MAPK3
Viral myocarditis	1/60	0.997627841062306	0.999994799025035	0	0	0.159718961255283	0.000379328853715541	CD28
Alcoholism	8/186	0.997770847489901	0.999994799025035	0	0	0.422273836612943	0.000942363509488356	HDAC10;PKIA;GNG7;HDAC11;GNG8;CALM3;HDAC7;MAPK3
Ribosome biogenesis in eukaryotes	3/108	0.998550645378596	0.999994799025035	0	0	0.26883456679375	0.000389919255718996	FBL;SBDS;RPP25L
Staphylococcus aureus infection	2/95	0.999229606223722	0.999994799025035	0	0	0.202377738786161	0.000155970637539371	KRT18;CFH
Epstein-Barr virus infection	8/202	0.999233546458329	0.999994799025035	0	0	0.387100961694486	0.000296808662636132	NFKBIA;CDKN1B;MYC;TRADD;AKT3;TAB2;TP53;IKBKE
Endocytosis	11/252	0.999385760527125	0.999994799025035	0	0	0.428009497997266	0.000262981103393422	SPART;SH3GLB2;PARD6B;ZFYVE9;BIN1;GRK6;WWP1;LDLRAP1;SMAP2;CHMP7;IGF1R
Necroptosis	5/159	0.999543393870049	0.999994799025035	0	0	0.304980509275952	0.000139287772297	TRADD;IFNGR2;CHMP7;BIRC3;SLC25A6
Antigen processing and presentation	1/78	0.999612121316491	0.999994799025035	0	0	0.122259862458503	4.74311938656393e-05	CD4
Lysosome	3/128	0.999734544626791	0.999994799025035	0	0	0.225569858712716	5.9886680001467e-05	AP3M2;AP4S1;CLN5
Taste transduction	1/86	0.999825425013865	0.999994799025035	0	0	0.110703852895052	1.93278107095335e-05	GABBR1
Neuroactive ligand-receptor interaction	15/341	0.99989190760116	0.999994799025035	0	0	0.4303201232809	4.65168484988261e-05	VIPR1;GABBR1;PTGIR;PTGER2;LPAR2;POMC;HTR6;CYSLTR1;LTB4R2;LPAR6;HRH2;KISS1R;RLN2;S1PR1;S1PR4
Phagosome	3/152	0.999964465722415	0.999994799025035	0	0	0.18898359550325	6.71551485784921e-06	ATP6V1G1;ATP6V0E2;ATP6V1E2
Systemic lupus erythematosus	2/135	0.999977881315726	0.999994799025035	0	0	0.141197659420518	3.12314098899953e-06	ACTN1;CD28
MicroRNAs in cancer	11/310	0.999982769651646	0.999994799025035	0	0	0.343862972915499	5.92492985370792e-06	CDKN1B;GLS2;MYC;DDIT4;CCNG1;PRKCA;IRS2;TP53;CDC25B;FOXP1;MAPK3
Olfactory transduction	3/440	0.999994799025035	0.999994799025035	0	0	0.0634014563403252	3.29750244706107e-07	OR4D1;GNG7;CALM3
