Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	87/158	7.04581806451698e-56	2.10669960129058e-53	0	0	15.9937956349998	2031.08938841349	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL10;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL23;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	92/232	2.01888541784794e-43	3.01823369968267e-41	0	0	8.57555081734186	843.050510105223	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;PIK3R2;PIK3R1;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;ACE;RPL35A;RPL23A;MAPK13;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23;NFKBIB
T cell receptor signaling pathway	16/104	0.00453332407263819	0.451821299239606	0	0	2.25746337277018	12.1819491869684	VAV3;PIK3R2;PIK3R1;FOS;CD3E;MAPK13;NFKBIA;ZAP70;CD8B;CD28;NCK2;MAP3K8;FYN;CARD11;NFKBIB;MAPK3
Colorectal cancer	13/86	0.0114604745516472	0.750475786300131	0	0	2.20841092203027	9.86905970881569	SMAD3;TGFB1;GADD45A;TCF7;AXIN1;TGFA;PIK3R2;FOS;PIK3R1;AREG;MYC;PMAIP1;MAPK3
Hepatocellular carcinoma	21/168	0.0143779218024722	0.750475786300131	0	0	1.77401894451962	7.525497388762	GSTM3;FZD3;GSTM1;SMAD3;TGFB1;SMARCD3;PHF10;PRKCB;GADD45A;TXNRD2;TCF7;AXIN1;TGFA;WNT7A;PIK3R2;PIK3R1;SMARCA4;MYC;WNT1;BRD7;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.0150597147752535	0.750475786300131	0	0	2.12089147835942	8.89869223583018	MAP2K3;MAP3K3;PIK3R2;FOS;PIK3R1;CD3E;MAPK13;NFKBIA;ZAP70;CD28;MAP2K6;MAPK3;NFKBIB
Th17 cell differentiation	14/107	0.0287851062878597	0.999995136103023	0	0	1.86605843380037	6.62058343332563	STAT5B;SMAD3;TGFB1;IL23R;RORC;FOS;CD3E;MAPK13;NFKBIA;RXRB;ZAP70;IL23A;NFKBIB;MAPK3
Growth hormone synthesis, secretion and action	15/119	0.0325380318301357	0.999995136103023	0	0	1.78801446195314	6.12456758379582	MAP2K3;STAT5B;PRKCB;IGFBP3;IRS2;PIK3R2;PIK3R1;FOS;MAPK13;SOCS3;ADCY9;PLCB1;JUNB;MAP2K6;MAPK3
TNF signaling pathway	14/112	0.0403661559202602	0.999995136103023	0	0	1.77037037037037	5.68247031995407	MAP2K3;IL15;TNFAIP3;PIK3R2;PIK3R1;FOS;MAPK13;NFKBIA;SOCS3;MAP3K8;JUNB;IL18R1;MAP2K6;MAPK3
Cellular senescence	18/156	0.044486871341061	0.999995136103023	0	0	1.61726800340545	5.03384557171151	MAP2K3;SMAD3;TGFB1;GADD45A;IGFBP3;RRAS2;PIK3R2;PIK3R1;ETS1;ZFP36L2;MAPK13;CCND3;RRAS;MYC;SLC25A4;MAP2K6;SLC25A6;MAPK3
Aldosterone-regulated sodium reabsorption	6/37	0.0552247185682798	0.999995136103023	0	0	2.39439967158568	6.93500662077055	PRKCB;FXYD2;PIK3R2;PIK3R1;NR3C2;MAPK3
Carbohydrate digestion and absorption	7/47	0.0592835265864772	0.999995136103023	0	0	2.165331769437	6.1179799367011	AMY2B;PRKCB;FXYD2;HKDC1;PIK3R2;PIK3R1;PLCB1
Leishmaniasis	10/77	0.061087158857076	0.999995136103023	0	0	1.8477792367912	5.16538112115225	EEF1A1;NFKBIA;MARCKSL1;ITGAM;TGFB1;PRKCB;FOS;MAPK3;MAPK13;NFKBIB
Acute myeloid leukemia	9/67	0.0615655368465171	0.999995136103023	0	0	1.92070122656792	5.35424859738548	STAT5B;ITGAM;MYC;ZBTB16;KIT;TCF7;PIK3R2;PIK3R1;MAPK3
Amino sugar and nucleotide sugar metabolism	7/48	0.0651211627041997	0.999995136103023	0	0	2.11240436801151	5.7700445775326	GMPPB;GNPDA1;AMDHD2;HKDC1;MPI;PMM2;UAP1
Fc epsilon RI signaling pathway	9/68	0.0664628776177902	0.999995136103023	0	0	1.88804459105904	5.11869981587233	MAP2K3;VAV3;PLA2G4B;PIK3R2;FYN;PIK3R1;MAP2K6;MAPK3;MAPK13
VEGF signaling pathway	8/59	0.0720914906737511	0.999995136103023	0	0	1.9410581133862	5.10463201684535	PRKCB;SPHK2;PLA2G4B;PXN;PIK3R2;PIK3R1;MAPK3;MAPK13
B cell receptor signaling pathway	10/81	0.0803380353956722	0.999995136103023	0	0	1.74330063659323	4.39575365603922	VAV3;NFKBIA;IFITM1;PRKCB;PIK3R2;FOS;PIK3R1;CARD11;MAPK3;NFKBIB
Non-small cell lung cancer	9/72	0.0884417827802171	0.999995136103023	0	0	1.76778523489933	4.28760533914562	RXRB;STAT5B;KIF5C;PRKCB;GADD45A;TGFA;PIK3R2;PIK3R1;MAPK3
Osteoclast differentiation	14/127	0.093897579359105	0.999995136103023	0	0	1.53411400137064	3.62902440690293	TGFB1;SIRPG;PIK3R2;PIK3R1;FOS;FOSL2;MAPK13;NFKBIA;SOCS3;FOSB;FYN;JUNB;MAP2K6;MAPK3
Basal cell carcinoma	8/63	0.0973693312730148	0.999995136103023	0	0	1.79950003048595	4.19147463445226	FZD3;GADD45A;PTCH1;TCF7;PTCH2;AXIN1;WNT7A;WNT1
Neurotrophin signaling pathway	13/119	0.109213969175996	0.999995136103023	0	0	1.51816323421113	3.36189095830644	BEX3;MAP3K3;MAGED1;RIPK2;MATK;PIK3R2;PIK3R1;MAPK13;NFKBIA;RPS6KA3;NFKBIB;MAPK3;SH2B1
MAPK signaling pathway	28/294	0.113629017314537	0.999995136103023	0	0	1.30487673977602	2.83786729607078	FLT4;RASGRF2;TGFA;RASGRP2;AREG;RPS6KA3;RRAS;MYC;MAP3K8;MAP2K6;MAPK3;MAP2K3;DUSP5;MAP3K3;DUSP2;TGFB1;PRKCB;GADD45A;DUSP1;PLA2G4B;RRAS2;CACNA2D4;FOS;CDC25B;MAPK13;KIT;MAPKAPK5;FGFR1
Chronic myeloid leukemia	9/76	0.114239202736397	0.999995136103023	0	0	1.66188520484824	3.60539473831847	NFKBIA;STAT5B;SMAD3;TGFB1;GADD45A;MYC;PIK3R2;PIK3R1;MAPK3
mTOR signaling pathway	16/154	0.114883243181382	0.999995136103023	0	0	1.4356328241813	3.10647821287718	PRR5;FZD3;WDR59;PRKCB;RPS6;WNT7A;PIK3R2;CASTOR1;PIK3R1;RPS6KA3;DDIT4;AKT1S1;WNT1;ATP6V1E2;FNIP2;MAPK3
Basal transcription factors	6/45	0.117745495321053	0.999995136103023	0	0	1.90241640476068	4.06970587099738	TAF6L;CCNH;TAF13;TAF10;ERCC2;TAF7
Pyrimidine metabolism	7/56	0.123762597000067	0.999995136103023	0	0	1.76675603217158	3.69144254290108	NT5C3B;NT5E;CAD;ENTPD6;NUDT2;NME3;NME4
Type II diabetes mellitus	6/46	0.127340389374619	0.999995136103023	0	0	1.85475552578701	3.82244998418229	SOCS3;HKDC1;IRS2;PIK3R2;PIK3R1;MAPK3
Proteoglycans in cancer	20/205	0.13621027317638	0.999995136103023	0	0	1.33881548891691	2.66900292916401	VAV3;FZD3;TGFB1;PRKCB;CAV1;PTCH1;RPS6;PXN;RRAS2;WNT7A;PIK3R2;PIK3R1;MAPK13;TFAP4;RRAS;MYC;PDCD4;WNT1;FGFR1;MAPK3
Thyroid cancer	5/37	0.140426437850706	0.999995136103023	0	0	1.93158048862115	3.79183060975155	RXRB;GADD45A;MYC;TCF7;MAPK3
Chagas disease	11/102	0.141573066631637	0.999995136103023	0	0	1.49555417700579	2.92371767063145	NFKBIA;ACE;TGFB1;CCL3L1;PIK3R2;PIK3R1;FOS;CD3E;PLCB1;MAPK3;MAPK13
Endometrial cancer	7/58	0.141598482300395	0.999995136103023	0	0	1.69728749408611	3.31778938963463	GADD45A;MYC;TCF7;AXIN1;PIK3R2;PIK3R1;MAPK3
Fatty acid biosynthesis	3/18	0.147996741784699	0.999995136103023	0	0	2.47139037433155	4.72175200102182	MECR;OXSM;ACSL6
Central carbon metabolism in cancer	8/70	0.152021088323967	0.999995136103023	0	0	1.59572488695615	3.00592446158936	LDHB;MYC;HKDC1;KIT;PIK3R2;PIK3R1;MAPK3;FGFR1
Primary immunodeficiency	5/38	0.152369678252193	0.999995136103023	0	0	1.87294633077766	3.52384666515171	ZAP70;CD8B;ORAI1;CD3E;IL7R
Spliceosome	15/150	0.154912973768431	0.999995136103023	0	0	1.37511230907457	2.56443564080582	U2AF1L5;ALYREF;LSM5;PRPF19;SNRPD2;TRA2B;SRSF3;PPIH;SNRPD3;SNRPF;SRSF5;HNRNPA1;SNRPA;SRSF8;BCAS2
Purine metabolism	13/129	0.169286405786409	0.999995136103023	0	0	1.38653292801782	2.46270888665328	PDE4D;ENTPD6;NUDT2;NME3;AMPD2;NME4;HDDC3;APRT;NT5C3B;NT5E;ADCY9;GUK1;PDE6B
Arachidonic acid metabolism	7/61	0.170498027807024	0.999995136103023	0	0	1.60273309502532	2.83528541043092	PLA2G12A;CYP2U1;PLA2G4B;EPHX2;GPX7;PTGDS;LTC4S
Sphingolipid signaling pathway	12/119	0.180721005862145	0.999995136103023	0	0	1.3872753898271	2.37335190358469	PRKCB;SPHK2;PIK3R2;FYN;PIK3R1;PPP2R5C;PLCB1;S1PR5;S1PR4;SGPP2;MAPK3;MAPK13
FoxO signaling pathway	13/131	0.182975350170107	0.999995136103023	0	0	1.3628840933458	2.31472756907821	CDKN2D;SMAD3;TGFB1;GADD45A;IRS2;PIK3R2;CSNK1E;PIK3R1;KLF2;MAPK13;IL7R;S1PR4;MAPK3
Natural killer cell mediated cytotoxicity	13/131	0.182975350170107	0.999995136103023	0	0	1.3628840933458	2.31472756907821	VAV3;PRKCB;ICAM2;PIK3R2;KIR3DL1;PIK3R1;KIR3DL2;ZAP70;NCR3;CD48;FYN;HCST;MAPK3
Signaling pathways regulating pluripotency of stem cells	14/143	0.184600995321451	0.999995136103023	0	0	1.34266697987628	2.26851449599953	FZD3;SMAD3;SETDB1;TCF7;AXIN1;WNT7A;PIK3R2;PIK3R1;MAPK13;MYC;ID2;WNT1;FGFR1;MAPK3
ErbB signaling pathway	9/85	0.185405980448862	0.999995136103023	0	0	1.46436771458848	2.46776326408455	STAT5B;PRKCB;MYC;NCK2;TGFA;PIK3R2;PIK3R1;AREG;MAPK3
Chemokine signaling pathway	18/192	0.192787326242644	0.999995136103023	0	0	1.28014621993527	2.10733527432952	VAV3;STAT5B;CCL3L1;PRKCB;PXN;CXCR5;CXCR4;PIK3R2;PIK3R1;RASGRP2;NFKBIA;ADCY9;GNGT2;GRK6;CCR6;PLCB1;NFKBIB;MAPK3
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.197250244462183	0.999995136103023	0	0	2.74504564684925	4.4559834070514	COQ7;COQ5
Inflammatory mediator regulation of TRP channels	10/98	0.198365445363427	0.999995136103023	0	0	1.4052292569754	2.27316104970186	MAP2K3;ADCY9;PRKCB;PLA2G4B;PTGER2;PIK3R2;PIK3R1;PLCB1;MAP2K6;MAPK13
Human T-cell leukemia virus 1 infection	20/219	0.20896107673144	0.999995136103023	0	0	1.24367612232902	1.94710839119999	STAT5B;MAP3K3;CDKN2C;SMAD3;TGFB1;IL15;PIK3R2;PIK3R1;FOS;CD3E;ETS1;NFKBIA;KAT2A;CCND3;ZFP36;ADCY9;MYC;SLC25A4;SLC25A6;MAPK3
Breast cancer	14/147	0.212300124973003	0.999995136103023	0	0	1.30200248094985	2.01778397160003	FZD3;GADD45A;FLT4;TCF7;AXIN1;WNT7A;PIK3R2;PIK3R1;FOS;MYC;KIT;WNT1;FGFR1;MAPK3
Inflammatory bowel disease	7/65	0.212589546106913	0.999995136103023	0	0	1.49187621336785	2.31000917278531	IL18RAP;SMAD3;TGFB1;IL23A;IL23R;RORC;IL18R1
AGE-RAGE signaling pathway in diabetic complications	10/100	0.215685993513457	0.999995136103023	0	0	1.37385269755988	2.10739615271145	STAT5B;SMAD3;TGFB1;PRKCB;PIK3R2;PIK3R1;PLCB1;AGER;MAPK3;MAPK13
Cell cycle	12/124	0.218801502730885	0.999995136103023	0	0	1.32498318762609	2.01343165311012	CDKN2D;CCND3;SMAD3;TGFB1;CDKN2C;TFDP2;CCNH;GADD45A;MYC;ORC3;CDC14B;CDC25B
Melanogenesis	10/101	0.224567921428824	0.999995136103023	0	0	1.35868161388645	2.02929570694423	POMC;FZD3;ADCY9;PRKCB;TCF7;KIT;WNT7A;WNT1;PLCB1;MAPK3
Gastric cancer	14/149	0.226798150790827	0.999995136103023	0	0	1.28257388701833	1.90294828456194	FZD3;ABCB1;SMAD3;TGFB1;GADD45A;TCF7;AXIN1;WNT7A;PIK3R2;PIK3R1;RXRB;MYC;WNT1;MAPK3
Yersinia infection	13/137	0.227005351945849	0.999995136103023	0	0	1.29651478313724	1.92244837467002	MAP2K3;VAV3;PXN;PIK3R2;PIK3R1;FOS;MAPK13;NFKBIA;RPS6KA3;ZAP70;CD8B;MAP2K6;MAPK3
Fructose and mannose metabolism	4/33	0.232058566950725	0.999995136103023	0	0	1.70425556452543	2.48951772403844	GMPPB;HKDC1;MPI;PMM2
Leukocyte transendothelial migration	11/114	0.234574411129843	0.999995136103023	0	0	1.32045359640881	1.91463450541714	VAV3;MYL5;ITGAM;PRKCB;TXK;PXN;CXCR4;PIK3R2;PIK3R1;SIPA1;MAPK13
Hippo signaling pathway	15/163	0.240554773841055	0.999995136103023	0	0	1.25343756829606	1.78590720485708	FZD3;SMAD3;TGFB1;TCF7;AXIN1;WNT7A;CSNK1E;AREG;AMOT;SAV1;CCND3;LATS2;MYC;ID2;WNT1
Mitophagy	7/68	0.246396262102606	0.999995136103023	0	0	1.418274513251	1.9867391024458	RRAS;FUNDC1;UBC;TOMM7;RRAS2;RPS27A;UBA52
Toll-like receptor signaling pathway	10/104	0.252022510654058	0.999995136103023	0	0	1.31510509695212	1.81252632921439	MAP2K3;NFKBIA;CCL3L1;MAP3K8;PIK3R2;PIK3R1;FOS;MAP2K6;MAPK3;MAPK13
Adipocytokine signaling pathway	7/69	0.25801988681627	0.999995136103023	0	0	1.39532344547263	1.89027064740841	RXRB;NFKBIA;POMC;SOCS3;ACSL6;IRS2;NFKBIB
GnRH signaling pathway	9/93	0.261332384652614	0.999995136103023	0	0	1.3243288590604	1.77719923938078	MAP2K3;MAP3K3;ADCY9;PRKCB;PLA2G4B;PLCB1;MAP2K6;MAPK3;MAPK13
Diabetic cardiomyopathy	18/203	0.262547468709892	0.999995136103023	0	0	1.20330675036955	1.60921025072333	ACE;SMAD3;TGFB1;UQCRB;PRKCB;NDUFB11;COX4I1;NDUFB1;PIK3R2;PIK3R1;COX7C;AGER;MAPK13;ATP5F1A;ATP5PO;PLCB1;SLC25A4;SLC25A6
Wnt signaling pathway	15/166	0.26263457070925	0.999995136103023	0	0	1.22833401760054	1.64227235932369	TLE2;FZD3;TLE1;SMAD3;PRKCB;CTNNBIP1;TCF7;AXIN1;WNT7A;CSNK1E;CCND3;PORCN;MYC;WNT1;PLCB1
Prolactin signaling pathway	7/70	0.269797530533614	0.999995136103023	0	0	1.37310098302055	1.79887692548935	SOCS3;STAT5B;PIK3R2;FOS;PIK3R1;MAPK3;MAPK13
Parathyroid hormone synthesis, secretion and action	10/106	0.27093118570094	0.999995136103023	0	0	1.28756715916723	1.68142161523762	NR4A2;RXRB;ADCY9;PRKCB;NACA;PDE4D;FOS;PLCB1;FGFR1;MAPK3
Thermogenesis	20/232	0.289637041818379	0.999995136103023	0	0	1.16658374475359	1.44554508903015	MAP2K3;SMARCD3;UQCRB;NDUFB11;COX4I1;RPS6;ACSL6;NDUFB1;COX7C;SMARCA4;MAPK13;RPS6KA3;ATP5F1A;ADCY9;AKT1S1;ATP5PO;NDUFAF3;ATP5ME;FGFR1;COA5
Thyroid hormone signaling pathway	11/121	0.29736095720221	0.999995136103023	0	0	1.23595430107527	1.49897592397448	RXRB;KAT2A;MED30;THRA;PRKCB;MYC;FXYD2;PIK3R2;PIK3R1;PLCB1;MAPK3
Fc gamma R-mediated phagocytosis	9/97	0.3024964828873	0.999995136103023	0	0	1.26385753508237	1.5111762910401	VAV3;MARCKSL1;PRKCB;BIN1;SPHK2;PLA2G4B;PIK3R2;PIK3R1;MAPK3
p53 signaling pathway	7/73	0.305912060112647	0.999995136103023	0	0	1.31047404338289	1.55220094498643	CCND3;GADD45A;SESN1;IGFBP3;EI24;CCNG1;PMAIP1
Rap1 signaling pathway	18/210	0.311242133663022	0.999995136103023	0	0	1.15899307900068	1.35275829949222	VAV3;MAP2K3;ITGAM;PRKCB;FLT4;PIK3R2;PIK3R1;RASGRP2;MAPK13;ADCY9;RRAS;KIT;PLCB1;SIPA1;PFN2;MAP2K6;FGFR1;MAPK3
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.32265683733855	0.999995136103023	0	0	3.08694926568758	3.49185187906382	HKDC1
Fatty acid elongation	3/27	0.32983300510487	0.999995136103023	0	0	1.54386697860963	1.71240908053866	MECR;ELOVL4;PPT2
Pancreatic cancer	7/76	0.342899289588905	0.999995136103023	0	0	1.25329292458328	1.3414225921829	SMAD3;TGFB1;GADD45A;TGFA;PIK3R2;PIK3R1;MAPK3
Measles	12/139	0.348566507741998	0.999995136103023	0	0	1.16753596788969	1.23049677750547	NFKBIA;STAT5B;CCND3;CD28;RACK1;TNFAIP3;EIF3H;PIK3R2;PIK3R1;FOS;CD3E;NFKBIB
Ubiquitin mediated proteolysis	12/140	0.357759148842424	0.999995136103023	0	0	1.1583515467384	1.19066409626309	SOCS3;UBE2Q1;UBE2E3;NEDD4;UBC;FBXO4;STUB1;PRPF19;RPS27A;UBA52;UBE2J1;UBE2M
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.373436324347064	0.999995136103023	0	0	2.4694259012016	2.43240370659057	IL4I1
Non-alcoholic fatty liver disease	13/155	0.378350883600714	0.999995136103023	0	0	1.13105889712433	1.09931375031969	TGFB1;UQCRB;NDUFB11;COX4I1;NDUFB1;IRS2;PIK3R2;PIK3R1;FOS;COX7C;MAPK13;ERN1;SOCS3
Pathways in cancer	42/531	0.380280476251027	0.999995136103023	0	0	1.06180023664055	1.02659752727071	LAMA2;FLT4;IL23R;PTGER2;TCF7;IL5RA;TGFA;CXCR4;PIK3R2;PIK3R1;RASGRP2;ETS1;RXRB;CCND3;GNGT2;MYC;PMAIP1;WNT1;MAPK3;GSTM3;STAT5B;FZD3;GSTM1;SMAD3;TGFB1;PRKCB;TXNRD2;GADD45A;IL15;ZBTB16;PTCH1;PTCH2;AXIN1;WNT7A;FOS;NFKBIA;ADCY9;IL23A;KIT;PLCB1;IL7R;FGFR1
RNA degradation	7/79	0.380380084576325	0.999995136103023	0	0	1.20087689901698	1.1607487611237	PAN2;EXOSC6;BTG1;PAN3;CNOT3;LSM5;TOB1
Th1 and Th2 cell differentiation	8/92	0.384943725758739	0.999995136103023	0	0	1.17639168343394	1.12305187552366	NFKBIA;ZAP70;STAT5B;FOS;CD3E;MAPK3;MAPK13;NFKBIB
Pentose phosphate pathway	3/30	0.392806908423512	0.999995136103023	0	0	1.37210338680927	1.28214433027957	RPIA;TKTL1;GLYCTK
Rheumatoid arthritis	8/93	0.39657773134665	0.999995136103023	0	0	1.16248865743481	1.07516624499665	TGFB1;CCL3L1;IL15;IL23A;CD28;FOS;LTB;ATP6V1E2
Circadian rhythm	3/31	0.413498056149044	0.999995136103023	0	0	1.32302807486631	1.16836935483897	PER1;RORC;CSNK1E
Influenza A	14/172	0.414394617279698	0.999995136103023	0	0	1.09449771981418	0.96418307516795	PRKCB;PIK3R2;PIK3R1;NXT2;NFKBIA;SOCS3;DNAJB1;NXF1;CCND3;PABPN1;SLC25A4;NFKBIB;SLC25A6;MAPK3
Renal cell carcinoma	6/69	0.415247184851565	0.999995136103023	0	0	1.17615539182853	1.03370099143731	TGFB1;TGFA;PIK3R2;PIK3R1;ETS1;MAPK3
Insulin resistance	9/108	0.421115519887978	0.999995136103023	0	0	1.12275777913362	0.971014919587731	NFKBIA;RPS6KA3;SOCS3;SLC27A1;PRKCB;IRS2;PIK3R2;PIK3R1;SLC27A5
Vasopressin-regulated water reabsorption	4/44	0.421740648622754	0.999995136103023	0	0	1.23484949832776	1.06612550445423	DCTN6;ADCY9;AQP3;DYNLL2
Phospholipase D signaling pathway	12/148	0.432171290573547	0.999995136103023	0	0	1.08973851813758	0.914217891239469	CYTH3;ADCY9;RRAS;SPHK2;PLA2G4B;KIT;RRAS2;PIK3R2;FYN;PIK3R1;PLCB1;MAPK3
ABC transporters	4/45	0.43889560208483	0.999995136103023	0	0	1.20466595970308	0.992034831613126	ABCA2;ABCB1;ABCB10;ABCC5
Hepatitis B	13/162	0.440876132963053	0.999995136103023	0	0	1.07751090716937	0.882472080848983	MAP2K3;STAT5B;SMAD3;TGFB1;PRKCB;PIK3R2;PIK3R1;FOS;MAPK13;NFKBIA;MYC;MAP2K6;MAPK3
Adherens junction	6/71	0.442467829976181	0.999995136103023	0	0	1.13984234118193	0.929413217254852	SMAD3;TCF7;LMO7;FYN;MAPK3;FGFR1
Platelet activation	10/124	0.452797492683317	0.999995136103023	0	0	1.08320667350041	0.858235793035492	ADCY9;PLA2G4B;ORAI1;PIK3R2;FYN;PIK3R1;RASGRP2;PLCB1;MAPK3;MAPK13
Choline metabolism in cancer	8/98	0.454618927542963	0.999995136103023	0	0	1.09760786943886	0.865239599801675	SLC22A5;SLC44A1;PRKCB;PLA2G4B;PIK3R2;PIK3R1;FOS;MAPK3
Sulfur relay system	1/8	0.463866587934921	0.999995136103023	0	0	1.76368491321762	1.35478919427021	CTU2
Hematopoietic cell lineage	8/99	0.466134058296733	0.999995136103023	0	0	1.08548728267038	0.82853291221037	ITGAM;CD8B;KIT;CD7;IL5RA;IL7R;CD3E;MS4A1
Mineral absorption	5/60	0.471107623225118	0.999995136103023	0	0	1.12242911038092	0.844817272430375	MT2A;FXYD2;MT1F;MT1X;MT1E
Fluid shear stress and atherosclerosis	11/139	0.471264845092469	0.999995136103023	0	0	1.0611086609543	0.79830922602772	GSTM3;GSTM1;DUSP1;CAV1;PIK3R2;PIK3R1;FOS;KLF2;TXN2;MAP2K6;MAPK13
Other types of O-glycan biosynthesis	4/47	0.472725635292117	0.999995136103023	0	0	1.14851053900599	0.860510163754927	B4GALT1;POMT1;RFNG;XXYLT1
Ras signaling pathway	18/232	0.474930538500417	0.999995136103023	0	0	1.0385947862962	0.773323885728732	PLA2G12A;PRKCB;FLT4;RASGRF2;PLA2G4B;TGFA;RRAS2;PIK3R2;PIK3R1;RASGRP2;ETS1;ZAP70;GNGT2;RRAS;RASA3;KIT;FGFR1;MAPK3
Cholinergic synapse	9/113	0.475335345083788	0.999995136103023	0	0	1.06848864223025	0.794672116528786	ADCY9;GNGT2;PRKCB;PIK3R2;FYN;PIK3R1;FOS;PLCB1;MAPK3
Shigellosis	19/246	0.48043817130183	0.999995136103023	0	0	1.0334742231218	0.757595239296839	U2AF1L5;RIPK2;PXN;PIK3R2;PIK3R1;MAPK13;NFKBIA;CYTH3;MYL5;HKDC1;UBC;AKT1S1;UBE2V2;PLCB1;RPS27A;UBA52;PFN2;NFKBIB;MAPK3
PPAR signaling pathway	6/74	0.482773199727936	0.999995136103023	0	0	1.08937788109216	0.793294016362795	RXRB;SLC27A1;UBC;ME1;ACSL6;SLC27A5
Intestinal immune network for IgA production	4/48	0.489352942360343	0.999995136103023	0	0	1.12234721799939	0.802109330002364	TGFB1;IL15;CD28;CXCR4
Glioma	6/75	0.496014612330828	0.999995136103023	0	0	1.07353155304464	0.752706532848087	PRKCB;GADD45A;TGFA;PIK3R2;PIK3R1;MAPK3
Cushing syndrome	12/155	0.497083000508517	0.999995136103023	0	0	1.03599964259009	0.724161951461387	POMC;FZD3;ADCY9;CDKN2C;ARMC5;TCF7;AXIN1;ORAI1;WNT7A;WNT1;PLCB1;MAPK3
Axon guidance	14/182	0.500046608206797	0.999995136103023	0	0	1.02878787878788	0.713005522129101	ROBO3;FZD3;PTCH1;SEMA4C;NTN4;CXCR4;PIK3R2;PIK3R1;MYL5;RRAS;NCK2;FYN;NEO1;MAPK3
Apoptosis	11/142	0.500186719210998	0.999995136103023	0	0	1.03663916933432	0.718156468851428	ERN1;NFKBIA;PARP3;GADD45A;PMAIP1;PIK3R2;CTSW;PIK3R1;CTSF;FOS;MAPK3
Relaxin signaling pathway	10/129	0.503586293495129	0.999995136103023	0	0	1.03741160668431	0.711664563681209	NFKBIA;ADCY9;TGFB1;GNGT2;PIK3R2;PIK3R1;FOS;PLCB1;MAPK3;MAPK13
N-Glycan biosynthesis	4/50	0.52192705757109	0.999995136103023	0	0	1.07343318307401	0.697975707761672	B4GALT1;DOLPP1;MGAT4A;MGAT4B
C-type lectin receptor signaling pathway	8/104	0.52276155676022	0.999995136103023	0	0	1.02867203219316	0.667227368755851	NFKBIA;RRAS;IL23A;RRAS2;PIK3R2;PIK3R1;MAPK3;MAPK13
NF-kappa B signaling pathway	8/104	0.52276155676022	0.999995136103023	0	0	1.02867203219316	0.667227368755851	NFKBIA;ZAP70;EDA;PRKCB;GADD45A;TNFAIP3;LTB;CARD11
Mannose type O-glycan biosynthesis	2/23	0.522919280391537	0.999995136103023	0	0	1.17568470273881	0.762229507619784	B4GALT1;POMT1
Protein export	2/23	0.522919280391537	0.999995136103023	0	0	1.17568470273881	0.762229507619784	IMMP2L;SEC61G
Proximal tubule bicarbonate reclamation	2/23	0.522919280391537	0.999995136103023	0	0	1.17568470273881	0.762229507619784	FXYD2;SLC4A4
Renin-angiotensin system	2/23	0.522919280391537	0.999995136103023	0	0	1.17568470273881	0.762229507619784	ACE;PRCP
GnRH secretion	5/64	0.529043273462064	0.999995136103023	0	0	1.04610532525583	0.666039619311138	PRKCB;PIK3R2;PIK3R1;PLCB1;MAPK3
RNA transport	14/186	0.533620082752974	0.999995136103023	0	0	1.00464333255031	0.630987491954176	POP5;EIF1AX;ALYREF;RPP40;NXT2;THOC7;EEF1A1;NXF1;EIF3G;EIF3H;EIF4EBP3;EIF3E;EIF3F;EIF3C
Small cell lung cancer	7/92	0.540178240771244	0.999995136103023	0	0	1.01649582084845	0.626015170581737	RXRB;NFKBIA;LAMA2;GADD45A;MYC;PIK3R2;PIK3R1
Sulfur metabolism	1/10	0.541252702645271	0.999995136103023	0	0	1.37160658655986	0.841986772378034	BPNT1
Synthesis and degradation of ketone bodies	1/10	0.541252702645271	0.999995136103023	0	0	1.37160658655986	0.841986772378034	BDH1
Oxidative phosphorylation	10/133	0.543249870137106	0.999995136103023	0	0	1.00345624006945	0.612294847847324	ATP5F1A;UQCRB;NDUFB11;COX4I1;ATP5PO;NDUFB1;ATP6V1E2;COX7C;ATP5ME;LHPP
Lipid and atherosclerosis	16/215	0.549425840624452	0.999995136103023	0	0	0.992257308118475	0.59424451745087	VAV3;MAP2K3;CCL3L1;MIB2;PIK3R2;PIK3R1;FOS;POU2F2;AGER;MAPK13;RXRB;ERN1;NFKBIA;PLCB1;MAP2K6;MAPK3
cAMP signaling pathway	16/216	0.557095172352375	0.999995136103023	0	0	0.987242076871207	0.577555557842924	VAV3;VIPR2;PTGER2;PTCH1;PDE4D;RRAS2;PIK3R2;PIK3R1;FOS;NFKBIA;POMC;ADCY9;RRAS;FXYD2;ORAI1;MAPK3
JAK-STAT signaling pathway	12/162	0.560096436805006	0.999995136103023	0	0	0.987276395427034	0.572271111166317	SOCS3;STAT5B;CCND3;IL23A;IL15;IL23R;MYC;OSM;IL5RA;PIK3R2;PIK3R1;IL7R
IL-17 signaling pathway	7/94	0.563424708098833	0.999995136103023	0	0	0.993020245909217	0.569717133691668	NFKBIA;TNFAIP3;FOSB;FOS;IL17RC;MAPK3;MAPK13
TGF-beta signaling pathway	7/94	0.563424708098833	0.999995136103023	0	0	0.993020245909217	0.569717133691668	SMAD3;TGFB1;ZFYVE9;MYC;ID2;NEO1;MAPK3
Ribosome biogenesis in eukaryotes	8/108	0.566470170198337	0.999995136103023	0	0	0.987310529845741	0.561119038776411	POP5;FBL;NXF1;TBL3;TCOF1;RPP40;NXT2;GNL3
Various types of N-glycan biosynthesis	3/39	0.567825445241284	0.999995136103023	0	0	1.02857620320856	0.582113673577789	B4GALT1;MGAT4A;MGAT4B
alpha-Linolenic acid metabolism	2/25	0.568692421523583	0.999995136103023	0	0	1.073335075949	0.605807008002484	PLA2G12A;PLA2G4B
Endocrine and other factor-regulated calcium reabsorption	4/53	0.568826869281345	0.999995136103023	0	0	1.00754897276636	0.568438136206534	ADCY9;PRKCB;FXYD2;PLCB1
Glycosaminoglycan biosynthesis	4/53	0.568826869281345	0.999995136103023	0	0	1.00754897276636	0.568438136206534	EXTL2;B4GALT1;CHSY1;B4GALT7
Apelin signaling pathway	10/137	0.581691633085201	0.999995136103023	0	0	0.971639794186237	0.526448832151861	ADCY9;SMAD3;GNGT2;RRAS;SPHK2;RPS6;RRAS2;PLCB1;KLF2;MAPK3
Autophagy	10/137	0.581691633085201	0.999995136103023	0	0	0.971639794186237	0.526448832151861	ERN1;RRAS;DDIT4;AKT1S1;ATG2A;RRAS2;IRS2;PIK3R2;PIK3R1;MAPK3
Estrogen signaling pathway	10/137	0.581691633085201	0.999995136103023	0	0	0.971639794186237	0.526448832151861	POMC;ADCY9;TGFA;KRT23;PIK3R2;PIK3R1;FOS;KRT10;PLCB1;MAPK3
Peroxisome	6/82	0.584839922096779	0.999995136103023	0	0	0.974283498431276	0.522622335272913	PEX16;PECR;PEX6;EPHX2;NUDT19;ACSL6
Glycine, serine and threonine metabolism	3/40	0.585311025013855	0.999995136103023	0	0	1.00072264778147	0.53599896510044	GAMT;GLYCTK;PSPH
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.590356315294948	0.999995136103023	0	0	1.02855711422846	0.542079427501274	PIGP;PIGG
Kaposi sarcoma-associated herpesvirus infection	14/193	0.590519817173215	0.999995136103023	0	0	0.9649869269981	0.508308874751163	TCF7;PIK3R2;PIK3R1;FOS;MAPK13;NFKBIA;ZFP36;GNGT2;MYC;UBC;RPS27A;UBA52;MAP2K6;MAPK3
Circadian entrainment	7/97	0.59724939731723	0.999995136103023	0	0	0.959763181411975	0.494681620642622	PER1;ADCY9;GNGT2;PRKCB;FOS;PLCB1;MAPK3
Prostate cancer	7/97	0.59724939731723	0.999995136103023	0	0	0.959763181411975	0.494681620642622	NFKBIA;TCF7;TGFA;PIK3R2;PIK3R1;FGFR1;MAPK3
Regulation of lipolysis in adipocytes	4/55	0.598623821514485	0.999995136103023	0	0	0.967932323431045	0.496667262199213	ADCY9;IRS2;PIK3R2;PIK3R1
Salmonella infection	18/249	0.598759809445457	0.999995136103023	0	0	0.96126695721564	0.49302877299723	MAP2K3;DCTN6;RIPK2;TCF7;FOS;DYNLL2;TXN2;MAPK13;NFKBIA;CYTH3;MYL5;RRAS;KIF5C;MYC;RPS3;PFN2;MAP2K6;MAPK3
Toxoplasmosis	8/112	0.608317753231322	0.999995136103023	0	0	0.949130681525048	0.471772915806839	MAP2K3;NFKBIA;TGFB1;LAMA2;MAP2K6;NFKBIB;MAPK3;MAPK13
RIG-I-like receptor signaling pathway	5/70	0.610104032465461	0.999995136103023	0	0	0.949232828750901	0.469040422663507	NFKBIA;OTUD5;TBKBP1;MAPK13;NFKBIB
Hedgehog signaling pathway	4/56	0.613049424053076	0.999995136103023	0	0	0.949266786724981	0.464485465410834	HHAT;PTCH1;PTCH2;CSNK1E
Graft-versus-host disease	3/42	0.618895246330854	0.999995136103023	0	0	0.949300699300699	0.455492750608979	CD28;KIR3DL1;KIR3DL2
Chemical carcinogenesis	17/239	0.624955715762497	0.999995136103023	0	0	0.944496115548747	0.443983526551879	GSTM3;STAT5B;GSTM1;PRKCB;EPHX2;EPHX4;HSD11B1L;PIK3R2;PIK3R1;FOS;RXRB;RPS6KA3;CCND3;ADCY9;MYC;WNT1;MAPK3
Glutathione metabolism	4/57	0.627149019921879	0.999995136103023	0	0	0.931305609894617	0.434520278432001	GSTM3;GSTM1;GPX7;SRM
Legionellosis	4/57	0.627149019921879	0.999995136103023	0	0	0.931305609894617	0.434520278432001	EEF1A1;EEF1G;NFKBIA;ITGAM
Progesterone-mediated oocyte maturation	7/100	0.629677551893816	0.999995136103023	0	0	0.928651733979071	0.429545457142165	RPS6KA3;ADCY9;PIK3R2;PIK3R1;CDC25B;MAPK3;MAPK13
Viral protein interaction with cytokine and cytokine receptor	7/100	0.629677551893816	0.999995136103023	0	0	0.928651733979071	0.429545457142165	IL18RAP;CCL3L1;CXCR5;CXCR4;TNFRSF14;CCR6;IL18R1
Fat digestion and absorption	3/43	0.634977814256143	0.999995136103023	0	0	0.925518048128342	0.420338106904767	SLC27A1;PLA2G12A;DGAT1
Melanoma	5/72	0.635252743628068	0.999995136103023	0	0	0.920797618334033	0.417795656023442	GADD45A;PIK3R2;PIK3R1;MAPK3;FGFR1
Protein processing in endoplasmic reticulum	12/171	0.636187933498555	0.999995136103023	0	0	0.930936036847648	0.421026310933436	ERN1;PPP1R15A;DNAJB1;NPLOC4;SEC61G;SSR2;ERP29;STUB1;UBQLN4;SVIP;CKAP4;UBE2J1
Cardiac muscle contraction	6/87	0.643032569888925	0.999995136103023	0	0	0.913894470491925	0.403539153753529	UQCRB;COX4I1;TPM2;FXYD2;CACNA2D4;COX7C
Linoleic acid metabolism	2/29	0.650425927236695	0.999995136103023	0	0	0.91412454538707	0.393190432669029	PLA2G12A;PLA2G4B
Amoebiasis	7/102	0.650456189129793	0.999995136103023	0	0	0.90900239875829	0.390944963202821	TGFB1;ITGAM;LAMA2;PRKCB;PIK3R2;PIK3R1;PLCB1
Pancreatic secretion	7/102	0.650456189129793	0.999995136103023	0	0	0.90900239875829	0.390944963202821	PLA2G12A;ADCY9;AMY2B;PRKCB;FXYD2;PLCB1;SLC4A4
Notch signaling pathway	4/59	0.654346027955446	0.999995136103023	0	0	0.897342657342657	0.380580046003816	TLE2;KAT2A;TLE1;RFNG
Long-term depression	4/60	0.667434474198881	0.999995136103023	0	0	0.881270903010033	0.356310216333297	PRKCB;PLA2G4B;PLCB1;MAPK3
Viral myocarditis	4/60	0.667434474198881	0.999995136103023	0	0	0.881270903010033	0.356310216333297	LAMA2;CAV1;CD28;FYN
Glyoxylate and dicarboxylate metabolism	2/30	0.668827268495443	0.999995136103023	0	0	0.881429525718103	0.354536909615715	GLYCTK;ACSS1
Thyroid hormone synthesis	5/75	0.671047484463491	0.999995136103023	0	0	0.881191432396252	0.351520813170844	ADCY9;PRKCB;FXYD2;GPX7;PLCB1
Hypertrophic cardiomyopathy	6/90	0.675484889614216	0.999995136103023	0	0	0.881111855324849	0.345681760171151	ACE;TGFB1;LAMA2;TPM2;CACNA2D4;EMD
Pertussis	5/76	0.682449496202677	0.999995136103023	0	0	0.868733148556668	0.331914053204652	ITGAM;IL23A;FOS;MAPK3;MAPK13
Galactose metabolism	2/31	0.686436162039391	0.999995136103023	0	0	0.850989334991823	0.3201779707105	B4GALT1;HKDC1
RNA polymerase	2/31	0.686436162039391	0.999995136103023	0	0	0.850989334991823	0.3201779707105	POLR1D;POLR2H
Thiamine metabolism	1/15	0.68933345749728	0.999995136103023	0	0	0.88150867823765	0.327947807466065	THTPA
Parkinson disease	17/249	0.691059041539868	0.999995136103023	0	0	0.903290637070129	0.333793002888827	UQCRB;DUSP1;NDUFB11;COX4I1;NDUFB1;COX7C;UBE2J1;TXN2;ERN1;ATP5F1A;KIF5C;UBC;ATP5PO;RPS27A;UBA52;SLC25A4;SLC25A6
Nucleotide excision repair	3/47	0.694493579507198	0.999995136103023	0	0	0.841197739426349	0.306677446435687	CCNH;ERCC4;ERCC2
Pyruvate metabolism	3/47	0.694493579507198	0.999995136103023	0	0	0.841197739426349	0.306677446435687	LDHB;ME1;ACSS1
Cytosolic DNA-sensing pathway	4/63	0.704629456726086	0.999995136103023	0	0	0.836324471401848	0.292783153575161	NFKBIA;POLR1D;POLR2H;NFKBIB
Lysine degradation	4/63	0.704629456726086	0.999995136103023	0	0	0.836324471401848	0.292783153575161	SETDB1;SETD1A;SMYD3;AASS
Endocytosis	17/252	0.709524776796864	0.999995136103023	0	0	0.891612829126827	0.305965734956738	SMAD3;ZFYVE9;CAV1;AGAP1;CXCR4;SNF8;VPS37B;SPART;CYTH3;BIN1;KIF5C;NEDD4;GRK6;CHMP4B;LDLRAP1;CHMP6;SMAP2
HIF-1 signaling pathway	7/109	0.717477994482747	0.999995136103023	0	0	0.846297902539032	0.280981906809802	LDHB;PRKCB;HKDC1;RPS6;PIK3R2;PIK3R1;MAPK3
Human cytomegalovirus infection	15/225	0.71864500432073	0.999995136103023	0	0	0.880390835579515	0.290870372366997	CCL3L1;PRKCB;PTGER2;PXN;CXCR4;PIK3R2;PIK3R1;MAPK13;NFKBIA;ADCY9;GNGT2;MYC;PLCB1;MAP2K6;MAPK3
SNARE interactions in vesicular transport	2/33	0.719340099990286	0.999995136103023	0	0	0.796000603357252	0.262219326723802	STX8;VAMP5
Sphingolipid metabolism	3/49	0.721370233160004	0.999995136103023	0	0	0.804536735642874	0.262763929617319	CERK;SPHK2;SGPP2
Cortisol synthesis and secretion	4/65	0.727695631076941	0.999995136103023	0	0	0.808816272821975	0.257100375777421	POMC;ADCY9;ORAI1;PLCB1
Arginine and proline metabolism	3/50	0.734100633997474	0.999995136103023	0	0	0.787376265786779	0.243385213150249	GAMT;CARNS1;SRM
Cholesterol metabolism	3/50	0.734100633997474	0.999995136103023	0	0	0.787376265786779	0.243385213150249	MYLIP;OSBPL5;LDLRAP1
Cysteine and methionine metabolism	3/50	0.734100633997474	0.999995136103023	0	0	0.787376265786779	0.243385213150249	IL4I1;LDHB;SRM
Malaria	3/50	0.734100633997474	0.999995136103023	0	0	0.787376265786779	0.243385213150249	TGFB1;GYPC;KLRB1
Vibrio cholerae infection	3/50	0.734100633997474	0.999995136103023	0	0	0.787376265786779	0.243385213150249	ADCY9;SEC61G;ATP6V1E2
Phenylalanine metabolism	1/17	0.734190417490835	0.999995136103023	0	0	0.771236648865154	0.23830199017048	IL4I1
Primary bile acid biosynthesis	1/17	0.734190417490835	0.999995136103023	0	0	0.771236648865154	0.23830199017048	SLC27A5
Selenocompound metabolism	1/17	0.734190417490835	0.999995136103023	0	0	0.771236648865154	0.23830199017048	TXNRD2
Dilated cardiomyopathy	6/96	0.734463049519511	0.999995136103023	0	0	0.822103148024113	0.253713849399018	ADCY9;TGFB1;LAMA2;TPM2;CACNA2D4;EMD
Propanoate metabolism	2/34	0.734671865243424	0.999995136103023	0	0	0.771083834335337	0.23774929747354	LDHB;ACSS1
Herpes simplex virus 1 infection	34/498	0.740849170750473	0.999995136103023	0	0	0.90216841238084	0.270612833508532	ZNF595;ZNF331;ZNF251;ZNF44;PIK3R2;PIK3R1;SOCS3;NXF1;ZNF749;ZNF83;ZNF208;ZNF846;ZNF568;TNFRSF14;ZNF226;ZNF682;ZNF480;ALYREF;ZNF10;PILRB;POU2F2;NFKBIA;ZFP69;ZNF74;SRSF3;ZNF316;ZNF778;SRSF5;ZNF677;RBAK;ZNF354A;ZNF510;SRSF8;ZNF354C
Phosphatidylinositol signaling system	6/97	0.743510093924727	0.999995136103023	0	0	0.813024885362461	0.24095857308599	PIP4P2;PRKCB;PIP4K2A;PIK3R2;PIK3R1;PLCB1
Focal adhesion	13/201	0.74878353638813	0.999995136103023	0	0	0.852169897769251	0.246537302626838	VAV3;LAMA2;PRKCB;CAV1;FLT4;PXN;PIK3R2;PIK3R1;MYL5;CCND3;COL6A2;FYN;MAPK3
Long-term potentiation	4/67	0.749388564348478	0.999995136103023	0	0	0.783054626532887	0.225909421520015	RPS6KA3;PRKCB;PLCB1;MAPK3
Aldosterone synthesis and secretion	6/98	0.752333288257387	0.999995136103023	0	0	0.804143976236932	0.228839956161161	NR4A2;POMC;ADCY9;PRKCB;ORAI1;PLCB1
mRNA surveillance pathway	6/98	0.752333288257387	0.999995136103023	0	0	0.804143976236932	0.228839956161161	NXF1;PABPN1;ALYREF;SSU72;PPP2R5C;NXT2
Epstein-Barr virus infection	13/202	0.754964525329805	0.999995136103023	0	0	0.847614774936444	0.238251389746576	MAP2K3;GADD45A;TNFAIP3;PIK3R2;PIK3R1;CD3E;MAPK13;NFKBIA;CCND3;MYC;NEDD4;MAP2K6;NFKBIB
Starch and sucrose metabolism	2/36	0.763197761956906	0.999995136103023	0	0	0.725647373177728	0.19609756108351	AMY2B;HKDC1
Renin secretion	4/69	0.769730848219331	0.999995136103023	0	0	0.758878312323128	0.198609361698691	ACE;PTGER2;ORAI1;PLCB1
Glycosaminoglycan degradation	1/19	0.772574160453434	0.999995136103023	0	0	0.685469514908767	0.176869830500375	NAGLU
African trypanosomiasis	2/37	0.776436062410772	0.999995136103023	0	0	0.704876419505678	0.178362620343859	PRKCB;PLCB1
Alanine, aspartate and glutamate metabolism	2/37	0.776436062410772	0.999995136103023	0	0	0.704876419505678	0.178362620343859	IL4I1;CAD
Insulin secretion	5/86	0.781609716036404	0.999995136103023	0	0	0.761068967226932	0.187527201258374	RAB3A;ADCY9;PRKCB;FXYD2;PLCB1
Longevity regulating pathway	6/102	0.785406984642353	0.999995136103023	0	0	0.770470529135968	0.186109655546387	ADCY9;SESN1;AKT1S1;IRS2;PIK3R2;PIK3R1
Cytokine-cytokine receptor interaction	19/295	0.786293333848727	0.999995136103023	0	0	0.847715922444183	0.203812404045462	TGFB1;EDA;CCL3L1;IL15;IL23R;CXCR5;OSM;CXCR4;IL5RA;IL17RC;IL18RAP;IL23A;CLCF1;CD27;TNFRSF14;CCR6;LTB;IL7R;IL18R1
Cell adhesion molecules	9/148	0.787517376392242	0.999995136103023	0	0	0.797923808604123	0.190599935099312	ITGAM;CD8B;CADM1;ICAM2;CD28;ICAM3;NCAM1;NEO1;VSIR
One carbon pool by folate	1/20	0.789635824874261	0.999995136103023	0	0	0.649357037453447	0.153367366541489	MTHFD2L
Pantothenate and CoA biosynthesis	1/21	0.805418288863081	0.999995136103023	0	0	0.616855807743658	0.133483601433867	VNN2
Human immunodeficiency virus 1 infection	13/212	0.811116032284781	0.999995136103023	0	0	0.804581453701888	0.168434430185854	MAP2K3;PRKCB;PXN;CXCR4;PIK3R2;PIK3R1;FOS;CD3E;MAPK13;NFKBIA;GNGT2;MAP2K6;MAPK3
Bile secretion	5/90	0.813879306454848	0.999995136103023	0	0	0.725096464288527	0.149328683366475	ADCY9;ABCB1;FXYD2;SLC4A4;SLC27A5
Insulin signaling pathway	8/137	0.814378040693353	0.999995136103023	0	0	0.76415079625037	0.156903539447786	SOCS3;HKDC1;RPS6;FLOT1;IRS2;PIK3R2;PIK3R1;MAPK3
Pathways of neurodegeneration	31/475	0.814754241093928	0.999995136103023	0	0	0.858812320494882	0.175943811638528	DCTN6;UQCRB;NDUFB11;COX4I1;NDUFB1;COX7C;AGER;UBE2J1;ATP5F1A;KIF5C;UBC;RPS27A;WNT1;MAP2K6;MAPK3;MAP2K3;FZD3;DNAI2;PRKCB;AXIN1;WNT7A;GPX7;CSNK1E;MAPK13;ERN1;ATG2A;ATP5PO;PLCB1;UBA52;SLC25A4;SLC25A6
Prion disease	17/273	0.819269207129322	0.999995136103023	0	0	0.817531734986505	0.162968858228861	UQCRB;NDUFB11;CAV1;COX4I1;NDUFB1;PIK3R2;PIK3R1;COX7C;MAPK13;ATP5F1A;KIF5C;ATP5PO;FYN;NCAM1;SLC25A4;SLC25A6;MAPK3
Histidine metabolism	1/22	0.820017400987796	0.999995136103023	0	0	0.587449933244326	0.116567524729179	CARNS1
Terpenoid backbone biosynthesis	1/22	0.820017400987796	0.999995136103023	0	0	0.587449933244326	0.116567524729179	PDSS2
Morphine addiction	5/91	0.821321715022366	0.999995136103023	0	0	0.716626194701286	0.141060978766124	GNGT2;ADCY9;PRKCB;PDE4D;GRK6
Bladder cancer	2/41	0.823098016510561	0.999995136103023	0	0	0.63244437593135	0.123124264013996	MYC;MAPK3
Oxytocin signaling pathway	9/154	0.824060726792616	0.999995136103023	0	0	0.764656329553344	0.147969452451185	RGS2;ADCY9;PRKCB;PLA2G4B;CACNA2D4;FOS;EEF2;PLCB1;MAPK3
Gastric acid secretion	4/76	0.83081979025933	0.999995136103023	0	0	0.684838350055741	0.126929560495094	ADCY9;PRKCB;HRH2;PLCB1
Metabolism of xenobiotics by cytochrome P450	4/76	0.83081979025933	0.999995136103023	0	0	0.684838350055741	0.126929560495094	GSTM3;AKR7A2;GSTM1;HSD11B1L
Amyotrophic lateral sclerosis	23/364	0.831320943474193	0.999995136103023	0	0	0.829856392405566	0.153307126477424	MAP2K3;DCTN6;DNAI2;UQCRB;NDUFB11;ALYREF;COX4I1;GPX7;NDUFB1;NXT2;COX7C;MAPK13;ERN1;NXF1;ATP5F1A;KIF5C;ATG2A;ATP5PO;SRSF3;HNRNPA1;UBQLN4;PFN2;MAP2K6
Salivary secretion	5/93	0.835484929016276	0.999995136103023	0	0	0.700263173907752	0.125867382232868	ADCY9;AMY2B;PRKCB;FXYD2;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.838339629617983	0.999995136103023	0	0	0.675420350941494	0.119098204211051	LAMA2;TCF7;CACNA2D4;EMD
Bacterial invasion of epithelial cells	4/77	0.838339629617983	0.999995136103023	0	0	0.675420350941494	0.119098204211051	CAV1;PXN;PIK3R2;PIK3R1
Regulation of actin cytoskeleton	13/218	0.839942591173556	0.999995136103023	0	0	0.780776679906772	0.136184421846212	VAV3;ITGAM;PXN;RRAS2;CXCR4;PIK3R2;PIK3R1;MYL5;RRAS;PIP4K2A;PFN2;FGFR1;MAPK3
Fatty acid degradation	2/43	0.842982764734231	0.999995136103023	0	0	0.601528259771576	0.102746299972883	CYP2U1;ACSL6
Porphyrin and chlorophyll metabolism	2/43	0.842982764734231	0.999995136103023	0	0	0.601528259771576	0.102746299972883	CPOX;FXN
Antigen processing and presentation	4/78	0.84557716974713	0.999995136103023	0	0	0.666256892343849	0.111755161938592	CD8B;PSME1;KIR3DL1;KIR3DL2
Vitamin digestion and absorption	1/24	0.846013615704756	0.999995136103023	0	0	0.536309281941139	0.089681544428549	SLC5A6
Neutrophil extracellular trap formation	11/189	0.846418066107877	0.999995136103023	0	0	0.760967892956385	0.126885212114824	ITGAM;PRKCB;HDAC11;PIK3R2;PIK3R1;PLCB1;AGER;SLC25A4;SLC25A6;MAPK3;MAPK13
Spinocerebellar ataxia	8/143	0.848795500822225	0.999995136103023	0	0	0.729950070795141	0.119665819157214	ERN1;PRKCB;ATG2A;PIK3R2;PIK3R1;PLCB1;SLC25A4;SLC25A6
Alzheimer disease	23/369	0.84893831271833	0.999995136103023	0	0	0.817639065118975	0.133903730968592	FZD3;UQCRB;NDUFB11;COX4I1;AXIN1;WNT7A;NDUFB1;PIK3R2;IRS2;CSNK1E;PIK3R1;COX7C;AGER;ERN1;ATP5F1A;KIF5C;ATG2A;ATP5PO;PLCB1;WNT1;SLC25A4;SLC25A6;MAPK3
Serotonergic synapse	6/113	0.858968076053589	0.999995136103023	0	0	0.690850135523408	0.105025470617863	GNGT2;PRKCB;DUSP1;PLA2G4B;PLCB1;MAPK3
Glutamatergic synapse	6/114	0.864483889850377	0.999995136103023	0	0	0.684416164322393	0.0996664676646971	ADCY9;GNGT2;PRKCB;PLA2G4B;PLCB1;MAPK3
Folate biosynthesis	1/26	0.868257101868839	0.999995136103023	0	0	0.493351134846462	0.0696944359898358	PCBD2
Retrograde endocannabinoid signaling	8/148	0.873414132461431	0.999995136103023	0	0	0.703688799463447	0.0952410822118113	ADCY9;GNGT2;PRKCB;NDUFB11;NDUFB1;PLCB1;MAPK3;MAPK13
Dopaminergic synapse	7/132	0.873637829400869	0.999995136103023	0	0	0.68971581769437	0.0931732767007527	GNGT2;KIF5C;PRKCB;FOS;PPP2R5C;PLCB1;MAPK13
Biosynthesis of unsaturated fatty acids	1/27	0.878143955979755	0.999995136103023	0	0	0.474350415939201	0.0616393413790093	ELOVL4
Collecting duct acid secretion	1/27	0.878143955979755	0.999995136103023	0	0	0.474350415939201	0.0616393413790093	ATP6V1E2
Aminoacyl-tRNA biosynthesis	3/66	0.880968693748965	0.999995136103023	0	0	0.586898395721925	0.0743795050635183	AARS2;GATB;CARS2
Adrenergic signaling in cardiomyocytes	8/150	0.882296150870852	0.999995136103023	0	0	0.693702118816183	0.0868705871978305	ADCY9;TPM2;FXYD2;CACNA2D4;PPP2R5C;PLCB1;MAPK3;MAPK13
Valine, leucine and isoleucine degradation	2/48	0.88410752754777	0.999995136103023	0	0	0.535999535302489	0.0660225929870685	IL4I1;HIBADH
Glycolysis / Gluconeogenesis	3/67	0.887136496169931	0.999995136103023	0	0	0.57769677473262	0.0691828995022745	LDHB;HKDC1;ACSS1
Butanoate metabolism	1/28	0.887289281120866	0.999995136103023	0	0	0.456757157691737	0.0546209463977849	BDH1
Phototransduction	1/28	0.887289281120866	0.999995136103023	0	0	0.456757157691737	0.0546209463977849	PDE6B
Ether lipid metabolism	2/49	0.891032498584317	0.999995136103023	0	0	0.524566864224904	0.0605215756245721	PLA2G12A;PLA2G4B
Retinol metabolism	3/68	0.893016930494729	0.999995136103023	0	0	0.568778280542986	0.0643571140859986	DGAT1;PNPLA4;DHRS4L2
AMPK signaling pathway	6/120	0.89393134168044	0.999995136103023	0	0	0.648182747558783	0.0726783369495503	AKT1S1;IRS2;PIK3R2;PIK3R1;PPP2R5C;EEF2
Amphetamine addiction	3/69	0.898620827120009	0.999995136103023	0	0	0.560130043753038	0.0598745998879503	PRKCB;FOSB;FOS
beta-Alanine metabolism	1/30	0.90357350641976	0.999995136103023	0	0	0.425210625661802	0.0431154282928452	CARNS1
Ovarian steroidogenesis	2/51	0.903742887703651	0.999995136103023	0	0	0.503101440977192	0.0509190856557544	ADCY9;PLA2G4B
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.903958824750996	0.999995136103023	0	0	0.551739963285178	0.0557099937542592	NFKBIA;ATP6V1E2;MAPK13
Gap junction	4/88	0.903987991733375	0.999995136103023	0	0	0.586622073578595	0.0592131640758622	ADCY9;PRKCB;PLCB1;MAPK3
GABAergic synapse	4/89	0.908590201736557	0.999995136103023	0	0	0.579689159944914	0.0555696461116899	GNGT2;ADCY9;PRKCB;PLCL1
Necroptosis	8/159	0.91610154087893	0.999995136103023	0	0	0.652035835320977	0.0571366404923234	STAT5B;PLA2G4B;CHMP4B;SPATA2;TNFAIP3;CHMP6;SLC25A4;SLC25A6
Transcriptional misregulation in cancer	10/192	0.917261135884009	0.999995136103023	0	0	0.675982848581908	0.0583799576597528	RXRB;ITGAM;CDKN2C;GADD45A;MYC;IGFBP3;ZBTB16;ID2;KLF3;FLI1
Calcium signaling pathway	13/240	0.917574773279831	0.999995136103023	0	0	0.704258838735689	0.0605811943704819	PRKCB;SPHK2;FLT4;CXCR4;P2RX5;ADCY9;LTB4R2;HRH2;ORAI1;PLCB1;SLC25A4;FGFR1;SLC25A6
Inositol phosphate metabolism	3/73	0.918480567213123	0.999995136103023	0	0	0.528008021390374	0.0448989148013352	PIP4K2A;PLCH2;PLCB1
Base excision repair	1/33	0.923698979469839	0.999995136103023	0	0	0.385284546061415	0.0305796646297052	PARP3
Lysosome	6/128	0.924563028390875	0.999995136103023	0	0	0.605415435968948	0.0474851874973928	ABCA2;NAGLU;CTSW;PPT2;CTSF;LITAF
Huntington disease	17/306	0.92557710079667	0.999995136103023	0	0	0.72287052472811	0.0559052473363311	DCTN6;DNAI2;UQCRB;NDUFB11;COX4I1;GPX7;NDUFB1;COX7C;ERN1;ATP5F1A;KIF5C;ATG2A;ATP5PO;POLR2H;PLCB1;SLC25A4;SLC25A6
Oocyte meiosis	6/129	0.927786150219276	0.999995136103023	0	0	0.600460686455491	0.0450069388946234	RPS6KA3;ADCY9;PPP2R5C;REC8;MAPK3;MAPK13
Pathogenic Escherichia coli infection	10/197	0.930886531478597	0.999995136103023	0	0	0.657728870899969	0.0471051521131562	NFKBIA;CYTH3;RPS3;NCK2;FYN;FOS;ABCF2;NFKBIB;MAPK3;MAPK13
NOD-like receptor signaling pathway	9/181	0.932002931385502	0.999995136103023	0	0	0.643674886842516	0.0453271472133619	NFKBIA;RIPK2;TXNIP;TNFAIP3;PLCB1;TXN2;NFKBIB;MAPK3;MAPK13
Staphylococcus aureus infection	4/95	0.932298534219436	0.999995136103023	0	0	0.541291484435297	0.0379457238463608	ITGAM;CFH;KRT23;KRT10
Nicotinate and nicotinamide metabolism	1/35	0.934725349111393	0.999995136103023	0	0	0.362581481190607	0.0244751698896989	NT5E
cGMP-PKG signaling pathway	8/167	0.938799064657695	0.999995136103023	0	0	0.618959037242322	0.0390896222544592	RGS2;ADCY9;FXYD2;IRS2;PLCB1;SLC25A4;SLC25A6;MAPK3
Vascular smooth muscle contraction	6/133	0.939495458933106	0.999995136103023	0	0	0.581421963915596	0.0362878783368857	PLA2G12A;ADCY9;PRKCB;PLA2G4B;PLCB1;MAPK3
Tyrosine metabolism	1/36	0.939626110772817	0.999995136103023	0	0	0.352202937249666	0.0219328171033319	IL4I1
Viral carcinogenesis	10/203	0.944645120176072	0.999995136103023	0	0	0.637072556258852	0.0362787059003793	NFKBIA;STAT5B;KAT2A;CCND3;HDAC11;PXN;PMAIP1;PIK3R2;PIK3R1;MAPK3
Allograft rejection	1/38	0.948352016582136	0.999995136103023	0	0	0.333128856493342	0.0176656634055577	CD28
Glycerolipid metabolism	2/61	0.948949143636845	0.999995136103023	0	0	0.41760356871936	0.0218824567476072	DGAT1;GLYCTK
Hepatitis C	7/157	0.954657456351756	0.999995136103023	0	0	0.573981233243968	0.0266342716779733	NFKBIA;SOCS3;MYC;PIK3R2;EIF3E;PIK3R1;MAPK3
Protein digestion and absorption	4/103	0.955243681281255	0.999995136103023	0	0	0.497334549508463	0.0227723559032058	COL5A3;FXYD2;COL6A2;PRCP
Ferroptosis	1/41	0.95913538581997	0.999995136103023	0	0	0.308094125500668	0.0128546235561665	ACSL6
Tryptophan metabolism	1/42	0.962204318231951	0.999995136103023	0	0	0.300563352763034	0.0115802436714253	IL4I1
Type I diabetes mellitus	1/43	0.965042902076986	0.999995136103023	0	0	0.293391188251001	0.010439656654718	CD28
Drug metabolism	4/108	0.965689011794352	0.999995136103023	0	0	0.47329560072035	0.0165243730909457	GSTM3;GSTM1;NME3;NME4
Glycosphingolipid biosynthesis	1/45	0.970096843780313	0.999995136103023	0	0	0.280024881660396	0.00850137997708421	B4GALT1
Proteasome	1/46	0.972342970298445	0.999995136103023	0	0	0.273787271918113	0.0076788258262647	PSME1
PI3K-Akt signaling pathway	18/354	0.972595871721425	0.999995136103023	0	0	0.657072923700203	0.0182578393237591	LAMA2;FLT4;RPS6;OSM;TGFA;PIK3R2;PIK3R1;PPP2R5C;AREG;CCND3;GNGT2;MYC;COL6A2;DDIT4;KIT;IL7R;FGFR1;MAPK3
Cocaine addiction	1/49	0.97811926009858	0.999995136103023	0	0	0.256633845126836	0.00567768340907033	FOSB
Glycerophospholipid metabolism	3/98	0.980803640376791	0.999995136103023	0	0	0.388530819026175	0.00753089370705059	PLA2G12A;ETNK2;PLA2G4B
Synaptic vesicle cycle	2/78	0.983338484409015	0.999995136103023	0	0	0.323893400836761	0.00544201803682568	RAB3A;ATP6V1E2
Autoimmune thyroid disease	1/53	0.983990278765011	0.999995136103023	0	0	0.236841429598439	0.00382244571481827	CD28
Tuberculosis	7/180	0.984148450578613	0.999995136103023	0	0	0.497047838956128	0.00794209325925171	TGFB1;ITGAM;IL23A;RIPK2;SPHK2;MAPK3;MAPK13
Fanconi anemia pathway	1/54	0.985193213779105	0.999995136103023	0	0	0.232360127969368	0.00346623242396875	ERCC4
Human papillomavirus infection	15/331	0.989422593997313	0.999995136103023	0	0	0.581679262342625	0.00618542859255458	FZD3;LAMA2;PXN;TCF7;AXIN1;WNT7A;PIK3R2;PIK3R1;RFNG;PPP2R5C;CCND3;COL6A2;WNT1;ATP6V1E2;MAPK3
Complement and coagulation cascades	2/85	0.989613091711336	0.999995136103023	0	0	0.296464414773322	0.00309545275468145	ITGAM;CFH
Steroid hormone biosynthesis	1/61	0.991430281865419	0.999995136103023	0	0	0.205173564753004	0.00176585692025069	HSD11B1L
ECM-receptor interaction	2/88	0.991531519534722	0.999995136103023	0	0	0.286076028025042	0.00243294553259365	LAMA2;COL6A2
MicroRNAs in cancer	12/310	0.997198998945735	0.999995136103023	0	0	0.492943316347946	0.00138267208703013	FZD3;ABCB1;PRKCB;MYC;DDIT4;CCNG1;PDCD4;PIK3R2;IRS2;PIK3R1;CDC25B;MAPK3
Glucagon signaling pathway	2/107	0.99772036903952	0.999995136103023	0	0	0.234068136272545	0.000534198089164166	LDHB;PLCB1
Neuroactive ligand-receptor interaction	13/341	0.998404529622484	0.999995136103023	0	0	0.484704805830023	0.000773949730782683	VIPR2;THRA;PTGER2;P2RY8;POMC;P2RX5;LTB4R2;CNR2;HRH2;UTS2;S1PR5;S1PR4;PTGDR
Taste transduction	1/86	0.998784565137481	0.999995136103023	0	0	0.144632058430849	0.000175897763859399	PLCB1
Tight junction	4/169	0.99901977817285	0.999995136103023	0	0	0.297330495591365	0.000291592777817792	MARVELD2;NEDD4;TJP3;AMOT
Phagosome	3/152	0.999378890922176	0.999995136103023	0	0	0.246994221727739	0.000153458015303342	ITGAM;SEC61G;ATP6V1E2
Alcoholism	4/186	0.999660093519034	0.999995136103023	0	0	0.269307949575508	9.15550784002046e-05	GNGT2;HDAC11;FOSB;MAPK3
Systemic lupus erythematosus	2/135	0.999683301515691	0.999995136103023	0	0	0.184509369616426	5.84430926063368e-05	CD28;SNRPD3
Olfactory transduction	2/440	0.999995136103023	0.999995136103023	0	0	0.0550964943585802	2.6798432406409e-07	RGS2;NCALD
