Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	32/78	6.69263142513336e-28	1.70662101340901e-25	0	0	22.6356316791099	1416.34260879285	KIR2DL3;HLA-DMA;KLRC1;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;HSPA5;KLRC2;KLRC3;KLRC4;CD8B2;HLA-B;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-F;HLA-E;TAPBP;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;HLA-DRB1
Natural killer cell mediated cytotoxicity	32/131	6.24934364005587e-20	7.96791314107124e-18	0	0	10.4887256402408	463.803323446353	ITGB2;PRF1;ITGAL;KIR2DL3;FCGR3A;KLRK1;FCGR3B;SH3BP2;RAC2;FYN;KLRC1;KLRC2;PRKCB;KLRC3;SH2D1A;HLA-B;SH2D1B;HLA-C;GZMB;KIR3DL1;HLA-A;KIR3DL2;HLA-E;NCR1;ZAP70;NCR3;TYROBP;LCK;KLRD1;HCST;LAT;CD244
Graft-versus-host disease	19/42	4.53491771417306e-18	3.8546800570471e-16	0	0	26.3354344244682	1051.69832452054	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-F;KIR2DL3;HLA-E;HLA-DMA;HLA-DPB1;KLRD1;KLRC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cell adhesion molecules	27/148	1.14765986416993e-13	7.3163316340833e-12	0	0	7.17216021192345	213.700833912258	ITGAM;ITGB2;ICAM3;PTPRM;ITGAL;SPN;HLA-DMA;ITGB7;NCAM1;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;HLA-E;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRB1
Viral myocarditis	18/60	1.77357002889569e-13	7.75381660734162e-12	0	0	13.6268796992481	400.093523916555	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;HLA-E;HLA-DMA;RAC2;HLA-DPB1;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Allograft rejection	15/38	1.82442743702156e-13	7.75381660734162e-12	0	0	20.6550202803672	605.860077658441	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Th1 and Th2 cell differentiation	21/92	6.5526222417272e-13	2.38702667377205e-11	0	0	9.43692236060994	264.740974771002	HLA-DRB5;NFATC3;CD3G;CD3E;IL2RG;CD3D;RUNX3;ZAP70;HLA-DMA;LCK;TBX21;IL2RB;HLA-DPB1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;JAK1;NFKBIB
Yersinia infection	25/137	9.33426343345194e-13	2.97529646941281e-11	0	0	7.15399928690278	198.165167427018	WIPF1;ARPC1B;PXN;ARPC5L;ACTB;PYCARD;CDC42;RPS6KA1;CASP1;RAC2;MAP2K3;NFATC3;CD8B2;RHOG;ARPC4;ARPC5;RHOA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;LAT;SKAP2
Type I diabetes mellitus	15/43	1.54561200142296e-12	4.37923400403172e-11	0	0	16.9622398877718	461.298310879811	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Human T-cell leukemia virus 1 infection	30/219	1.11122070766557e-11	2.83361280454721e-10	0	0	5.10945989133909	128.875788684222	ITGB2;CD3G;CD3E;ITGAL;IL2RG;CD3D;HLA-DMA;CCND3;ZFP36;E2F3;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;TGFB1;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;HLA-E;LCK;IL2RB;HLA-DPB1;CALR;TLN1;SLC25A4;HLA-DRB1
Th17 cell differentiation	21/107	1.46202340656747e-11	3.38923607886096e-10	0	0	7.78489333077071	194.22230381454	HLA-DRB5;HSP90AA1;TGFB1;NFATC3;CD3G;CD3E;IL2RG;CD3D;ZAP70;HLA-DMA;LCK;TBX21;IL2RB;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;NFKBIB;HLA-DPA1;JAK1
Leishmaniasis	17/77	1.8310653858972e-10	3.89101394503156e-09	0	0	8.98571428571429	201.46827726169	HLA-DRB5;ITGAM;TGFB1;PRKCB;ITGB2;CYBA;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;NFKBIB
Phagosome	23/152	3.89260552269831e-10	7.63549544836977e-09	0	0	5.69034671603224	123.2914460145	HLA-DRB5;RAB5C;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;ACTB;HLA-E;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;CALR;FCGR2B;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	14/53	5.84211745479037e-10	1.06409996497967e-08	0	0	11.3411261940674	241.120935160568	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Epstein-Barr virus infection	26/202	1.05188131523226e-09	1.78819823589484e-08	0	0	4.7267803030303	97.7152428553181	CD3G;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;E2F3;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;MAP2K3;PDIA3;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;HLA-DPB1;CALR;HLA-DRB1;NFKBIB
Salmonella infection	29/249	1.2451827594075e-09	1.9845100228057e-08	0	0	4.22922186691031	86.7158954746556	ARF1;RAB5C;ARPC1B;ARPC5L;BRK1;ACTB;MYL12B;HSP90B1;PYCARD;CDC42;MYO6;CASP4;CASP1;FLNA;MAP2K3;HSP90AA1;ANXA2;RHOG;ARPC4;ARPC5;TUBB4A;RHOA;RHOB;SNX18;PTPRC;ARPC2;ARPC3;RAB9A;PFN1
Human immunodeficiency virus 1 infection	26/212	2.99289817975688e-09	4.48934726963532e-08	0	0	4.47032258064516	87.7391269156155	PXN;CD3G;CD3E;CD3D;GNGT2;GNG2;CFL1;RAC2;ELOB;B2M;APOBEC3C;MAP2K3;PDIA3;APOBEC3G;PRKCB;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;TNFRSF1B;HLA-E;TAPBP;BST2;CALR;CALM1
Fc gamma R-mediated phagocytosis	17/97	7.88348135741109e-09	1.11682652563324e-07	0	0	6.73230706075534	125.614725939331	VASP;PRKCB;ARPC1B;ARPC5L;ARPC4;ARPC5;CDC42;FCGR3A;PTPRC;FCGR3B;ARPC2;BIN1;ARPC3;CFL1;RAC2;FCGR2B;LAT
Pathogenic Escherichia coli infection	24/197	1.3834504701555e-08	1.85673615731395e-07	0	0	4.42478827799435	80.0714112668915	ARF1;WIPF1;ARPC1B;F2R;ARPC5L;BRK1;ARPC4;ARPC5;TUBB4A;ACTB;RHOA;PYCARD;CDC42;SLC9A3R1;ARPC2;ARPC3;MYO6;CASP4;CASP1;HCLS1;FYN;MYO1F;NFKBIB;MYO1G
Leukocyte transendothelial migration	18/114	1.59106447630386e-08	2.02860720728742e-07	0	0	5.94510690789474	106.751989225611	VASP;ITGAM;PRKCB;PXN;ITGB2;MSN;CYBA;ITGAL;ACTB;RHOA;MYL12B;RAP1B;CDC42;RAC2;PECAM1;VCL;CD99;SIPA1
Shigellosis	27/246	1.67159606395277e-08	2.02979522051408e-07	0	0	3.94252978708807	70.5984939263468	ARF1;ARPC1B;PXN;ARPC5L;ACTB;MYL12B;PYCARD;CDC42;UBB;CCL5;UBC;CASP4;CAPN2;CASP1;GABARAPL1;ARPC4;ARPC5;RHOA;SEPTIN7;ARPC2;ARPC3;HCLS1;UBE2V1;PFN1;TLN1;VCL;NFKBIB
T cell receptor signaling pathway	17/104	2.33844932149469e-08	2.6209270532589e-07	0	0	6.18838117886869	108.737238302486	NFATC3;CD8B2;CBLB;CD3G;CD3E;CD3D;RHOA;CDC42;ZAP70;PTPRC;CD8B;CD8A;LCK;MAP3K8;FYN;LAT;NFKBIB
Regulation of actin cytoskeleton	25/218	2.36397342058646e-08	2.6209270532589e-07	0	0	4.13408567758399	72.5959372217282	ITGAM;ARPC1B;PXN;ITGB2;ARPC5L;BRK1;ITGAL;ACTB;MYL12B;CDC42;PDGFD;TMSB4X;CFL1;RAC2;ITGB7;F2R;MSN;ARPC4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;PFN1;VCL
Endocytosis	27/252	2.78701239173997e-08	2.96120066622372e-07	0	0	3.83619365609349	66.7333144520706	ARF1;RAB5C;WIPF1;ARPC1B;ARPC5L;CBLB;ARRB2;IL2RG;CDC42;CXCR1;CAPZB;CXCR2;AP2S1;HLA-B;HLA-C;ARPC4;HLA-A;ARPC5;VPS37B;HLA-F;RHOA;HLA-E;EHD1;ARPC2;BIN1;ARPC3;IL2RB
Tuberculosis	22/180	5.22572548730746e-08	5.33023999705361e-07	0	0	4.42987677089446	74.2761296886249	CD74;HLA-DRB5;RAB5C;TGFB1;ITGAM;ITGB2;LSP1;CORO1A;RHOA;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;IL12A;CALM1;FCGR2B;HLA-DQA2;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Bacterial invasion of epithelial cells	14/77	1.02145214023842e-07	1.00180882984922e-06	0	0	7.0119825708061	112.870974473458	ARPC1B;PXN;ARPC5L;RHOG;ARPC4;ARPC5;ACTB;RHOA;CDC42;ARHGAP10;ARPC2;ARPC3;HCLS1;VCL
Human cytomegalovirus infection	24/225	1.78605882329755e-07	1.68683333311435e-06	0	0	3.80284623394655	59.0889451092331	PDIA3;PRKCB;CCL4L2;PXN;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;GNGT2;GNG2;CCL5;CXCR2;CCL4;RAC2;CCL3;E2F3;CALR;CALM1;B2M;JAK1
Hematopoietic cell lineage	15/99	4.34297754514377e-07	3.95521169289879e-06	0	0	5.63771335047931	82.5898816849954	HLA-DRB5;ITGAM;CD8B2;CD3G;CD3E;CD3D;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Primary immunodeficiency	9/38	1.96907674930613e-06	1.73142955542435e-05	0	0	9.73034147431957	127.836698712851	ZAP70;PTPRC;CD8B;CD8A;LCK;CD8B2;CD3E;IL2RG;CD3D
Parkinson disease	23/249	3.92720083298666e-06	3.33812070803866e-05	0	0	3.2316588150692	40.2263434032893	COX8A;NDUFA13;NDUFB7;NDUFB10;HSPA5;ATP5PB;UBE2L6;UQCR11;UQCR10;PARK7;COX5B;COX5A;TUBB4A;ATP5F1E;UBE2L3;PSMA6;UBB;PSMB3;UBC;UQCRFS1;CYC1;CALM1;SLC25A4
Inflammatory bowel disease	11/65	4.98668941867668e-06	4.10195419923404e-05	0	0	6.39927732610659	78.1271022573275	HLA-DMA;HLA-DRB5;TGFB1;TBX21;HLA-DPB1;IL12A;IL2RG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Diabetic cardiomyopathy	20/203	6.35206380991896e-06	5.06180084852917e-05	0	0	3.46101823297084	41.4170734478019	COX8A;NDUFA13;G6PD;TGFB1;NDUFB7;NDUFB10;PRKCB;ATP5PB;UQCR11;CYBA;UQCR10;COX5B;COX5A;ATP5F1E;PPP1CA;RAC2;UQCRFS1;CYC1;CTSD;SLC25A4
Influenza A	18/172	7.9464481879513e-06	6.07076276276294e-05	0	0	3.69489063568011	43.3883081731391	HLA-DRB5;PRKCB;ACTB;PYCARD;DNAJB1;CCND3;HLA-DMA;CCL5;CASP1;HLA-DPB1;IL12A;HLA-DQA2;SLC25A4;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;JAK1
Staphylococcus aureus infection	13/95	8.09435035035059e-06	6.07076276276294e-05	0	0	4.98937651692993	58.497167763867	HLA-DRB5;ITGAM;ITGB2;ITGAL;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;FCGR2B;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Chemokine signaling pathway	19/192	1.01060538979067e-05	7.36298212561775e-05	0	0	3.47410271304911	39.9604353827157	CX3CR1;PRKCB;CCL4L2;PXN;ARRB2;RHOA;RAP1B;FGR;CDC42;GNGT2;GNG2;CXCR1;CCL5;CCL4;CXCR2;RAC2;XCL2;CCL3;NFKBIB
Intestinal immune network for IgA production	9/48	1.53241026775971e-05	0.000108545727299646	0	0	7.23164193990774	80.1705873331292	HLA-DMA;HLA-DRB5;TGFB1;HLA-DPB1;ITGB7;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Focal adhesion	19/201	1.93926454832812e-05	0.00013365201616856	0	0	3.30075854952296	35.8152657165777	VASP;PRKCB;PXN;ACTB;RHOA;MYL12B;PPP1CA;RAP1B;CDC42;CCND3;PDGFD;COL6A2;RAC2;CAPN2;FLNA;ITGB7;FYN;TLN1;VCL
Malaria	9/50	2.1651823279556e-05	0.000145295129902284	0	0	6.87816737162509	73.8744125294188	KLRK1;TGFB1;GYPC;KLRB1;CD81;ITGB2;PECAM1;IL12A;ITGAL
Tight junction	17/169	2.36902307855807e-05	0.000154897662828797	0	0	3.53009679370841	37.5971116230749	VASP;ARPC1B;ARPC5L;MSN;ARPC4;ARPC5;YBX3;ACTB;RHOA;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1
Cellular senescence	16/156	3.21922874779654e-05	0.000203908893023624	0	0	3.60355971896956	37.274442115204	MAP2K3;TGFB1;IGFBP3;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;ZFP36L2;HLA-E;PPP1CA;CCND3;CAPN2;E2F3;CALM1;SLC25A4
Rheumatoid arthritis	12/93	3.27853514273278e-05	0.000203908893023624	0	0	4.65508505247919	48.0662145205213	HLA-DMA;HLA-DRB5;TGFB1;CCL5;ITGB2;CCL3;HLA-DPB1;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Asthma	7/31	3.88712235899172e-05	0.000236003857510212	0	0	9.11752827140549	92.5908367337666	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Prion disease	22/273	5.27991330477604e-05	0.00031311113784137	0	0	2.77503232104694	27.3313371392513	COX8A;NDUFA13;NDUFB7;NDUFB10;HSPA5;ATP5PB;UQCR11;CYBA;UQCR10;COX5B;COX5A;TUBB4A;ATP5F1E;PSMA6;PSMB3;CCL5;RAC2;UQCRFS1;FYN;NCAM1;CYC1;SLC25A4
Proteasome	8/46	8.03510796067821e-05	0.000465671029539306	0	0	6.58695281894056	62.1090699546131	PSMA6;PSMB3;POMP;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Rap1 signaling pathway	18/210	0.000114181794567916	0.000647030169218191	0	0	2.95775082236842	26.8496299221862	VASP;MAP2K3;ITGAM;PRKCB;F2R;ITGB2;ITGAL;ACTB;RHOA;RAP1B;CDC42;PDGFD;RAC2;PFN1;TLN1;CALM1;SIPA1;LAT
Toxoplasmosis	12/112	0.000202881839928844	0.00112467106917077	0	0	3.76690553745928	32.0295714380087	MAP2K3;HLA-DRB5;HLA-DMA;TGFB1;HLA-DPB1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;JAK1
Amyotrophic lateral sclerosis	25/364	0.000219135610098583	0.00118892724627955	0	0	2.33570892170866	19.6802624692772	NDUFA13;NDUFB7;NDUFB10;UQCR11;UQCR10;COX5B;COX5A;ACTB;PSMB3;CASP1;UQCRFS1;CYC1;COX8A;MAP2K3;GABARAPL1;HNRNPA3;HSPA5;ATP5PB;TNFRSF1B;TUBB4A;ATP5F1E;PSMA6;ATG2A;SRSF3;PFN1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.000293904494447451	0.00156136762675209	0	0	3.87567370055723	31.5179695125384	CX3CR1;CXCR1;CCL4L2;CCL5;CCL4;CXCR2;IL2RB;XCL2;CCL3;TNFRSF1B;IL2RG
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000391754015924771	0.00203871987879217	0	0	2.84479021950542	22.3170277285959	GABARAPL1;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;HLA-E;ZFP36;GNGT2;GNG2;CLEC2B;UBB;UBC;E2F3;CALM1;JAK1
Measles	13/139	0.000431315474064072	0.00219970891772677	0	0	3.23964887749553	25.102972585523	MSN;CBLB;CD3G;CD3E;IL2RG;CD3D;CCND3;IL2RB;RAB9A;IL12A;FCGR2B;NFKBIB;JAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.000462447411478772	0.00231223705739386	0	0	3.96494328456354	30.4467111130437	MAP2K3;ZAP70;LCK;NFATC3;CD3G;CD3E;CD3D;LAT;JAK1;NFKBIB
Pathways of neurodegeneration	29/475	0.000513533304541091	0.00251828832034574	0	0	2.06154839969654	15.614570968209	NDUFA13;NDUFB7;NDUFB10;UBE2L6;UQCR11;PARK7;UQCR10;COX5B;COX5A;UBE2L3;UBB;PSMB3;UBC;CAPN2;UQCRFS1;CYC1;MAP2K3;COX8A;GABARAPL1;HSPA5;PRKCB;ATP5PB;TNFRSF1B;TUBB4A;ATP5F1E;PSMA6;ATG2A;CALM1;SLC25A4
Pertussis	9/76	0.000598541146385272	0.00287977344015555	0	0	4.20336728029222	31.1932528403413	PYCARD;ITGAM;IRF1;ITGB2;CFL1;CASP1;IL12A;CALM1;RHOA
B cell receptor signaling pathway	9/81	0.000954806768214294	0.00450880973878972	0	0	3.91045380875203	27.1933019446541	IFITM1;CD81;PRKCB;RAC2;NFATC3;LILRB1;FCGR2B;PIK3AP1;NFKBIB
Oxidative phosphorylation	12/133	0.000974193959250141	0.00451671744743247	0	0	3.10975314291867	21.5627177447764	COX8A;NDUFA13;NDUFB7;NDUFB10;ATP5PB;UQCRFS1;UQCR11;CYC1;UQCR10;COX5B;COX5A;ATP5F1E
Non-alcoholic fatty liver disease	13/155	0.00120188396232059	0.00547286447128128	0	0	2.87222847689727	19.3124764838678	COX8A;NDUFA13;TGFB1;NDUFB7;NDUFB10;UQCR11;UQCR10;COX5B;ADIPOR2;COX5A;CDC42;UQCRFS1;CYC1
Lipid and atherosclerosis	16/215	0.00125534976675883	0.00561603843023686	0	0	2.5273910536288	16.8838341964041	MAP2K3;HSP90AA1;HSPA5;NFATC3;MIB2;CYBA;RHOA;HSP90B1;PYCARD;RAP1B;CDC42;CCL5;CASP1;CCL3;IL12A;CALM1
Cardiac muscle contraction	9/87	0.00159129240897056	0.00699619938426713	0	0	3.6085276150106	23.2504967292431	COX8A;TPM3;UQCRFS1;ATP1B3;UQCR11;UQCR10;CYC1;COX5B;COX5A
Viral carcinogenesis	15/203	0.00188545941303779	0.00804613486735395	0	0	2.50539749973883	15.7178210850775	YWHAB;PXN;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;CDC42;CCND3;YWHAQ;REL;PMAIP1;JAK1
Hippo signaling pathway	13/163	0.00189320820408328	0.00804613486735395	0	0	2.717911908646	17.0399009480144	TGFB1;YWHAB;ITGB2;YWHAZ;ACTB;PPP1CA;CCND3;RASSF1;YWHAQ;RASSF4;PPP2R2B;DLG5;ID2
Legionellosis	7/57	0.00193614187661272	0.00809370784485644	0	0	4.37053311793215	27.3029739198943	PYCARD;ARF1;ITGAM;RAB1B;ITGB2;CASP1;IL12A
Thermogenesis	16/232	0.00272598118459984	0.0112116968076284	0	0	2.3264116575592	13.7372906560649	COX8A;MAP2K3;NDUFA13;NDUFB7;NDUFB10;ATP5PB;UQCR11;UQCR10;COX5B;COX5A;ACTB;ATP5F1E;RPS6KA1;UQCRFS1;CYC1;SLC25A20
Huntington disease	19/306	0.00374242933458988	0.0151479282590543	0	0	2.08171219627	11.6326500608964	COX8A;NDUFA13;NDUFB7;NDUFB10;ATP5PB;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;ATP5F1E;PSMA6;PSMB3;ATG2A;AP2S1;UQCRFS1;POLR2G;CYC1;SLC25A4
Amoebiasis	9/102	0.00470913550220955	0.0184743008163605	0	0	3.02415433680138	16.2041777966377	RAB5C;TGFB1;ITGAM;PRKCB;ITGB2;IL12A;CTSG;VCL;SERPINB6
Chagas disease	9/102	0.00470913550220955	0.0184743008163605	0	0	3.02415433680138	16.2041777966377	TGFB1;PPP2R2B;CCL5;CCL3;IL12A;CD3G;CALR;CD3E;CD3D
C-type lectin receptor signaling pathway	9/104	0.00534832386687885	0.0206639785765774	0	0	2.96018084108163	15.4846232813394	PYCARD;IRF1;NFATC3;CASP1;CBLB;IL12A;LSP1;CALM1;RHOA
Ras signaling pathway	15/232	0.00656895791787447	0.0244017705539872	0	0	2.16729392776064	10.891519059013	RAB5C;PRKCB;PLAAT3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNGT2;GNG2;PDGFD;REL;RAC2;CALM1;LAT
Osteoclast differentiation	10/127	0.00663721838761896	0.0244017705539872	0	0	2.67191142191142	13.3998022965205	FCGR3A;TYROBP;TGFB1;FCGR3B;LCK;CYBA;FYN;LILRB1;FCGR2B;JAK1
Neutrophil extracellular trap formation	13/189	0.00668624681445568	0.0244017705539872	0	0	2.31326931632804	11.5841647156324	ITGAM;PRKCB;ITGB2;CYBA;ITGAL;ACTB;FCGR3A;FCGR3B;CASP4;CASP1;RAC2;CTSG;SLC25A4
Adherens junction	7/71	0.00669852525011414	0.0244017705539872	0	0	3.41200525040388	17.0800475191977	CDC42;RAC2;PTPRM;FYN;ACTB;RHOA;VCL
Phospholipase D signaling pathway	11/148	0.0069424316131568	0.0249340853711969	0	0	2.51150673550531	12.4824476360718	ARF1;CXCR1;DGKQ;PDGFD;F2R;CXCR2;FYN;DGKK;DGKZ;RHOA;AGPAT4
Protein processing in endoplasmic reticulum	12/171	0.00770179172767548	0.0272771790355173	0	0	2.36187081310307	11.4935773353518	PDIA3;BCAP31;DNAJB1;HSP90AA1;DNAJC1;HSPA5;SSR4;CAPN2;CALR;P4HB;HSP90B1;HERPUD1
Systemic lupus erythematosus	10/135	0.0100321125648328	0.0350436808771556	0	0	2.49987012987013	11.5043125287707	HLA-DRB5;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;CTSG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Fluid shear stress and atherosclerosis	10/139	0.0121602044161631	0.0419034071097512	0	0	2.42185140440954	10.6793634808113	HSP90AA1;GSTP1;SUMO2;RAC2;PECAM1;CYBA;CALM1;ACTB;RHOA;HSP90B1
Neurotrophin signaling pathway	9/119	0.0125137488747482	0.0425467461741439	0	0	2.55453072049506	11.1912134465747	RAP1B;CDC42;ARHGDIA;ARHGDIB;RPS6KA1;MATK;CALM1;RHOA;NFKBIB
Cytosolic DNA-sensing pathway	6/63	0.0137875701441927	0.0462609261416991	0	0	3.27962648556876	14.0498798753454	PYCARD;CCL4L2;CCL5;CCL4;CASP1;NFKBIB
Cell cycle	9/124	0.0160301027796358	0.052406105241117	0	0	2.44282996265239	10.0969170852098	CDKN2D;CCND3;TGFB1;YWHAQ;TFDP2;YWHAB;E2F3;YWHAZ;CDC25B
Platelet activation	9/124	0.0160301027796358	0.052406105241117	0	0	2.44282996265239	10.0969170852098	RAP1B;VASP;F2R;FYN;TLN1;ACTB;RHOA;MYL12B;PPP1CA
Alzheimer disease	19/369	0.0239875497883531	0.077428167038355	0	0	1.70136973405507	6.34648399132846	COX8A;NDUFA13;NDUFB7;NDUFB10;ATP5PB;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;ATP5F1E;PSMA6;PSMB3;ATG2A;CAPN2;UQCRFS1;CYC1;CALM1;SLC25A4
Herpes simplex virus 1 infection	24/498	0.0249301402197679	0.0794648219505102	0	0	1.58963791580807	5.86843093535017	PDIA3;CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;BST2;HLA-DMA;CCL5;HLA-DPB1;SRSF3;IL12A;CALR;HLA-DQA2;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;SRSF9
NOD-like receptor signaling pathway	11/181	0.0274733452388496	0.0864901609371192	0	0	2.02050693448111	7.26279099271805	PYCARD;GABARAPL1;HSP90AA1;CCL5;CASP4;CASP1;CYBA;CARD16;RHOA;NFKBIB;JAK1
Proteoglycans in cancer	12/205	0.0282738497768435	0.0879247767450621	0	0	1.94234696460819	6.92605564758162	CDC42;CD63;DDX5;TGFB1;PRKCB;PXN;HCLS1;FLNA;MSN;ACTB;RHOA;PPP1CA
PI3K-Akt signaling pathway	18/354	0.0305879734209663	0.0939750990644145	0	0	1.67745535714286	5.84953571899996	HSP90AA1;YWHAB;F2R;PPP2R5C;IL2RG;YWHAZ;HSP90B1;CCND3;GNGT2;GNG2;YWHAQ;PPP2R2B;PDGFD;COL6A2;IL2RB;ITGB7;PIK3AP1;JAK1
Sphingolipid signaling pathway	8/119	0.0335012281650389	0.101700156929582	0	0	2.24647948919794	7.62943338879243	PRKCB;PPP2R2B;RAC2;FYN;PPP2R5C;S1PR5;CTSD;RHOA
VEGF signaling pathway	5/59	0.0370365163620045	0.111109549086013	0	0	2.88065843621399	9.4942207696721	CDC42;PRKCB;SH2D2A;PXN;RAC2
Mineral absorption	5/60	0.0394049545431883	0.116840272192012	0	0	2.82813643683209	9.14580782042221	MT2A;MT1F;MT1X;ATP1B3;MT1E
Glycerolipid metabolism	5/61	0.0418635372760679	0.122703471326406	0	0	2.7774902231424	8.8139209996901	DGKQ;AKR1B1;DGKK;DGKZ;AGPAT4
Toll-like receptor signaling pathway	7/104	0.0448428405233806	0.12994232197116	0	0	2.24737271622004	6.9771738608551	MAP2K3;CCL4L2;CCL5;CCL4;CCL3;IL12A;MAP3K8
Vasopressin-regulated water reabsorption	4/44	0.0481522019349663	0.13796417408333	0	0	3.10836012861736	9.4288635915086	RAB5C;ARHGDIA;ARHGDIB;VAMP2
Biosynthesis of unsaturated fatty acids	3/27	0.0511614520920637	0.14495744759418	0	0	3.88242375601926	11.5415486735496	FADS2;SCP2;SCD5
Dopaminergic synapse	8/132	0.0557704307190814	0.156279778388635	0	0	2.00960434283328	5.8007459766633	GNGT2;GNG2;PRKCB;PPP2R2B;ARRB2;PPP2R5C;CALM1;PPP1CA
Human papillomavirus infection	16/331	0.0578215076192653	0.160266135249051	0	0	1.58701014832162	4.52360494803546	BCAP31;PXN;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;HLA-E;CDC42;SLC9A3R1;CCND3;PPP2R2B;COL6A2;IRF1;ITGB7;JAK1
Long-term potentiation	5/67	0.0585260964760834	0.160474780660229	0	0	2.50792166640694	7.1181902538917	RAP1B;PRKCB;RPS6KA1;CALM1;PPP1CA
Hepatitis B	9/162	0.0688323301808261	0.186726002086284	0	0	1.83249118123749	4.9038961686624	MAP2K3;TGFB1;YWHAQ;PRKCB;YWHAB;NFATC3;E2F3;YWHAZ;JAK1
Salivary secretion	6/93	0.0715881265380589	0.192157602812684	0	0	2.14538375973304	5.6570037832826	CST3;PRKCB;ATP1B3;ADRB2;CALM1;VAMP2
Ubiquitin mediated proteolysis	8/140	0.0732805884820917	0.193844930110314	0	0	1.88702559576346	4.93166502292654	UBE2F;UBB;UBE2E3;UBC;CBLB;UBE2L6;ELOB;UBE2L3
Pathways in cancer	23/531	0.0737370910615703	0.193844930110314	0	0	1.41653282145702	3.69325425750897	HSP90AA1;TGFB1;CTBP2;PRKCB;TPM3;GSTP1;F2R;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;GNGT2;GNG2;IL2RB;RAC2;PMAIP1;ELOB;E2F3;IL12A;CALM1;JAK1
Apoptosis	8/142	0.0781241566440304	0.202104337495066	0	0	1.85866782591895	4.73859177749025	PRF1;CAPN2;PMAIP1;GZMB;CTSW;CTSD;ACTB;CTSC
p53 signaling pathway	5/73	0.0784640369098492	0.202104337495066	0	0	2.28592403144833	5.81793928459873	CCND3;IGFBP3;SESN2;SHISA5;PMAIP1
MAPK signaling pathway	14/294	0.0796534003870256	0.203116170986915	0	0	1.55996732026144	3.94682737895681	MAP2K3;DUSP2;TGFB1;PRKCB;NFATC3;ARRB2;CDC25B;RAP1B;CDC42;PDGFD;RPS6KA1;RAC2;FLNA;MAP3K8
Cytokine-cytokine receptor interaction	14/295	0.0813545211841717	0.205251699803311	0	0	1.55433442653455	3.89973005958761	IL32;CX3CR1;TGFB1;CCL4L2;TNFRSF1B;IL2RG;CXCR1;CCL5;CXCR2;CCL4;IL2RB;XCL2;CCL3;IL12A
PPAR signaling pathway	5/74	0.0821006799213245	0.205251699803311	0	0	2.25267800882168	5.63126471760522	FADS2;SCP2;UBC;SCD5;DBI
SNARE interactions in vesicular transport	3/33	0.0833363430610502	0.206318130879299	0	0	3.10497592295345	7.71546317881856	VAMP5;VAMP2;VTI1B
Choline metabolism in cancer	6/98	0.0871133767247522	0.211561057760112	0	0	2.02826086956522	4.95006157502439	PRKCB;DGKQ;PDGFD;RAC2;DGKK;DGKZ
Glycerophospholipid metabolism	6/98	0.0871133767247522	0.211561057760112	0	0	2.02826086956522	4.95006157502439	DGKQ;LPCAT1;PLAAT3;DGKK;DGKZ;AGPAT4
Pancreatic cancer	5/76	0.0896371695102805	0.215636587029448	0	0	2.18899548660724	5.27982473131398	CDC42;TGFB1;RAC2;E2F3;JAK1
Pancreatic secretion	6/102	0.100756387596725	0.240120362964158	0	0	1.94334677419355	4.46007739166145	RAP1B;PRKCB;ATP1B3;RAB27B;SLC4A4;RHOA
NF-kappa B signaling pathway	6/104	0.107975587374201	0.254942359077974	0	0	1.90348913759052	4.23688152578315	ZAP70;PRKCB;LCK;CCL4L2;CCL4;LAT
Oocyte meiosis	7/129	0.110627786825772	0.25880812514286	0	0	1.78452819195424	3.9287886869846	YWHAQ;YWHAB;RPS6KA1;PPP2R5C;CALM1;YWHAZ;PPP1CA
Transcriptional misregulation in cancer	9/192	0.149441177442262	0.346431820434334	0	0	1.52969152695486	2.9077178492828	DDX5;ITGAM;IGFBP3;ID2;IL2RB;REL;GZMB;ITGB7;KLF3
cGMP-PKG signaling pathway	8/167	0.154052663356891	0.353904767171235	0	0	1.5643890822495	2.92612839981883	VASP;NFATC3;ATP1B3;ADRB2;CALM1;SLC25A4;RHOA;PPP1CA
Protein export	2/23	0.161072496639103	0.363482182681161	0	0	2.95375457875458	5.39326262878071	HSPA5;SRP14
Proximal tubule bicarbonate reclamation	2/23	0.161072496639103	0.363482182681161	0	0	2.95375457875458	5.39326262878071	ATP1B3;SLC4A4
Fc epsilon RI signaling pathway	4/68	0.163771202462003	0.366330321296586	0	0	1.94031350482315	3.51057998795218	MAP2K3;RAC2;FYN;LAT
Renal cell carcinoma	4/69	0.169861101557017	0.376648529539473	0	0	1.91036359139253	3.38664333627556	CDC42;RAP1B;TGFB1;ELOB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.176029124200086	0.38696057475019	0	0	1.88132125109617	3.26805409310977	CDC42;CXCR1;CCL5;CXCR2
alpha-Linolenic acid metabolism	2/25	0.183588347824184	0.400128450386043	0	0	2.6966276477146	4.57094368611727	FADS2;PLAAT3
Phosphatidylinositol signaling system	5/97	0.187782296073418	0.40239063444304	0	0	1.68749562416859	2.8222891592042	PRKCB;DGKQ;DGKK;CALM1;DGKZ
Prostate cancer	5/97	0.187782296073418	0.40239063444304	0	0	1.68749562416859	2.8222891592042	HSP90AA1;PDGFD;GSTP1;E2F3;HSP90B1
Adrenergic signaling in cardiomyocytes	7/150	0.191171769365202	0.406240009901055	0	0	1.52080391337257	2.51629620867589	TPM3;PPP2R2B;ATP1B3;ADRB2;PPP2R5C;CALM1;PPP1CA
Inflammatory mediator regulation of TRP channels	5/98	0.193194604406039	0.407145653913553	0	0	1.66926393434107	2.74436553200591	MAP2K3;PRKCH;PRKCB;CALM1;PPP1CA
Folate biosynthesis	2/26	0.19501049630449	0.407603906210204	0	0	2.58413461538462	4.22428975183738	AKR1C3;AKR1B1
Ether lipid metabolism	3/49	0.197578149769457	0.409613237326923	0	0	2.02330937260102	3.28104112566653	LPCAT1;PLAAT3;PAFAH2
Thyroid hormone synthesis	4/75	0.20793341169441	0.425736408403191	0	0	1.7483809610072	2.74589766531621	HSPA5;PRKCB;ATP1B3;HSP90B1
Oxytocin signaling pathway	7/154	0.208694317844702	0.425736408403191	0	0	1.47911377798292	2.31760073599889	MYL6;PRKCB;NFATC3;CALM1;ACTB;RHOA;PPP1CA
Axon guidance	8/182	0.211892376839172	0.427335028219204	0	0	1.42841200758844	2.21643375820416	CDC42;RGS3;CFL1;NFATC3;RAC2;FYN;RHOA;MYL12B
Lysosome	6/128	0.212843297812269	0.427335028219204	0	0	1.52712850343733	2.36277180799824	CD63;CTSW;CTSG;LITAF;CTSD;CTSC
Gastric acid secretion	4/76	0.21450542592964	0.427335028219204	0	0	1.72400857449089	2.65397370251229	PRKCB;ATP1B3;CALM1;ACTB
Hepatitis C	7/157	0.222215914661721	0.439264017354564	0	0	1.44930533117932	2.17990852735278	YWHAQ;CD81;YWHAB;PPP2R2B;E2F3;YWHAZ;JAK1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.230378303739054	0.450430456281199	0	0	1.86105939004815	2.73209571069689	PRKCB;AP2S1;ATP1B3
Necroptosis	7/159	0.231397606952302	0.450430456281199	0	0	1.43008672731911	2.09310039806024	PYCARD;HSP90AA1;CAPN2;CASP1;PPIA;SLC25A4;JAK1
cAMP signaling pathway	9/216	0.236920301387857	0.453462350494202	0	0	1.3506447748573	1.94497098796828	RAP1B;VIPR2;F2R;RAC2;ATP1B3;ADRB2;CALM1;RHOA;PPP1CA
Vascular smooth muscle contraction	6/133	0.2381532363037	0.453462350494202	0	0	1.46662433324867	2.1043726699116	MYL6;PRKCH;PRKCB;CALM1;RHOA;PPP1CA
Parathyroid hormone synthesis, secretion and action	5/106	0.238290019475384	0.453462350494202	0	0	1.5364072639148	2.20361789601751	NR4A2;SLC9A3R1;PRKCB;ARRB2;RHOA
Galactose metabolism	2/31	0.253091345376643	0.478061430155882	0	0	2.138041556145	2.93767937463475	B4GALT1;AKR1B1
Glutathione metabolism	3/57	0.264078112367993	0.492261205285221	0	0	1.72284644194757	2.29398785068259	G6PD;GSTP1;IDH2
Wnt signaling pathway	7/166	0.264469745584609	0.492261205285221	0	0	1.36662907306368	1.81765550356013	CCND3;CTBP2;PRKCB;NFATC3;RAC2;LGR6;RHOA
TNF signaling pathway	5/112	0.27381328393363	0.505959329007795	0	0	1.44980209791262	1.87794148872757	MAP2K3;IRF1;CCL5;MAP3K8;TNFRSF1B
Colorectal cancer	4/86	0.282827329843206	0.518855892877824	0	0	1.51297937416673	1.91076995864411	TGFB1;RAC2;PMAIP1;RHOA
Spinocerebellar ataxia	6/143	0.291165129481258	0.530336485840863	0	0	1.35886508123381	1.67665567956419	PSMA6;FGF14;PRKCB;PSMB3;ATG2A;SLC25A4
Arachidonic acid metabolism	3/61	0.298322280906553	0.539519018660787	0	0	1.6036973487574	1.93980167811124	AKR1C3;PLAAT3;PTGDS
Coronavirus disease	9/232	0.30337491813972	0.542051891698476	0	0	1.2526909463555	1.49419207878876	RPS26;RPS19;PRKCB;RPL27A;CASP1;IL12A;RPL23A;JAK1;NFKBIB
GABAergic synapse	4/89	0.303974198089734	0.542051891698476	0	0	1.45935313031965	1.7378158851162	GABARAPL1;GNGT2;GNG2;PRKCB
Hypertrophic cardiomyopathy	4/90	0.311062980329609	0.550840694333683	0	0	1.44230913033725	1.68427073437901	TGFB1;TPM3;ITGB7;ACTB
Morphine addiction	4/91	0.31816710920161	0.55635539124076	0	0	1.42565694644639	1.6326317313411	GNGT2;GNG2;PRKCB;ARRB2
Retrograde endocannabinoid signaling	6/148	0.318540733808435	0.55635539124076	0	0	1.3106769650159	1.49942089585265	NDUFA13;GNGT2;NDUFB7;GNG2;NDUFB10;PRKCB
African trypanosomiasis	2/37	0.323116283590995	0.556720623754755	0	0	1.7709706959707	2.00074176367881	PRKCB;IL12A
Aldosterone-regulated sodium reabsorption	2/37	0.323116283590995	0.556720623754755	0	0	1.7709706959707	2.00074176367881	PRKCB;ATP1B3
Spliceosome	6/150	0.329601853523001	0.564083709049431	0	0	1.29233870967742	1.43432777943489	SF3B5;DDX5;SF3B2;HNRNPA3;SRSF3;SRSF9
GnRH signaling pathway	4/93	0.332410751885281	0.565098278204978	0	0	1.39347519780339	1.53475110652194	MAP2K3;CDC42;PRKCB;CALM1
Dilated cardiomyopathy	4/96	0.353825937007334	0.597520622098478	0	0	1.34782608695652	1.40032416932347	TGFB1;TPM3;ITGB7;ACTB
Mitophagy	3/68	0.358609047846585	0.599219959469564	0	0	1.43047289788863	1.46698212397412	GABARAPL1;UBB;UBC
Circadian entrainment	4/97	0.36096759751766	0.599219959469564	0	0	1.33326418421326	1.35855231565156	GNGT2;GNG2;PRKCB;CALM1
Adipocytokine signaling pathway	3/69	0.36718849812876	0.599219959469564	0	0	1.40872610535532	1.41137443141109	TNFRSF1B;ADIPOR2;NFKBIB
Amphetamine addiction	3/69	0.36718849812876	0.599219959469564	0	0	1.40872610535532	1.41137443141109	PRKCB;CALM1;PPP1CA
Aldosterone synthesis and secretion	4/98	0.36810687227567	0.599219959469564	0	0	1.31901210918793	1.31819691905586	NR4A2;PRKCB;ATP1B3;CALM1
Bladder cancer	2/41	0.368931504457732	0.599219959469564	0	0	1.58900394477318	1.58446618957808	RASSF1;E2F3
Central carbon metabolism in cancer	3/70	0.375747871069505	0.606428526093189	0	0	1.38762847080808	1.35826197317137	G6PD;PGAM1;IDH2
Progesterone-mediated oocyte maturation	4/100	0.382368979799974	0.613233269490525	0	0	1.29139871382637	1.2415109753376	STK10;HSP90AA1;RPS6KA1;CDC25B
Non-small cell lung cancer	3/72	0.392792091843154	0.626012396375027	0	0	1.34726777863075	1.25898783579248	RASSF1;PRKCB;E2F3
Primary bile acid biosynthesis	1/17	0.417731808800379	0.658154991785077	0	0	1.9358	1.6897901309793	SCP2
Glioma	3/75	0.418121994781108	0.658154991785077	0	0	1.29093097913323	1.12566862286817	PRKCB;E2F3;CALM1
Chronic myeloid leukemia	3/76	0.426489796232709	0.667207963431539	0	0	1.27318102860661	1.08496264977266	TGFB1;CTBP2;E2F3
Carbohydrate digestion and absorption	2/47	0.435159544405794	0.672519295899863	0	0	1.3767094017094	1.1454807962342	PRKCB;ATP1B3
Other types of O-glycan biosynthesis	2/47	0.435159544405794	0.672519295899863	0	0	1.3767094017094	1.1454807962342	B4GALT1;GALNT3
Insulin resistance	4/108	0.438881115537593	0.674184846157145	0	0	1.19156566905763	0.981286155203912	PRKCB;RPS6KA1;SLC27A3;PPP1CA
Synaptic vesicle cycle	3/78	0.443094997448362	0.676582181732528	0	0	1.23910112359551	1.00859249310219	AP2S1;SLC1A7;VAMP2
Vibrio cholerae infection	2/50	0.466848894598658	0.708609929301534	0	0	1.29046474358974	0.983011053658241	ARF1;ACTB
Cholinergic synapse	4/113	0.473449331084294	0.711076895690681	0	0	1.13661169946016	0.849856367315678	GNGT2;GNG2;PRKCB;FYN
Chemical carcinogenesis	8/239	0.474051263793787	0.711076895690681	0	0	1.07275249022822	0.800745166775893	CCND3;HSP90AA1;PRKCB;GSTP1;RPS6KA1;ADRB2;ARRB2;HSP90B1
Glutamatergic synapse	4/114	0.480269377885536	0.716191177548607	0	0	1.12622040339082	0.825979198405997	GNGT2;GNG2;PRKCB;SLC1A7
Pantothenate and CoA biosynthesis	1/21	0.487341208570945	0.722511675497622	0	0	1.54832	1.11291812131024	VNN2
Glycosaminoglycan biosynthesis	2/53	0.497458010018582	0.73215061010432	0	0	1.2143665158371	0.847924288823785	B4GALT1;CHST12
Complement and coagulation cascades	3/85	0.49958512218883	0.73215061010432	0	0	1.13291312688408	0.786215970973744	ITGAM;ITGB2;F2R
Insulin secretion	3/86	0.507419737377736	0.739383045893272	0	0	1.11920555415885	0.759287776194327	PRKCB;ATP1B3;VAMP2
Regulation of lipolysis in adipocytes	2/55	0.517230468728419	0.740766751281991	0	0	1.16842041606193	0.770300698664806	PLAAT3;ADRB2
Mannose type O-glycan biosynthesis	1/23	0.51896478525133	0.740766751281991	0	0	1.40741818181818	0.92315267722959	B4GALT1
Renin-angiotensin system	1/23	0.51896478525133	0.740766751281991	0	0	1.40741818181818	0.92315267722959	CTSG
AMPK signaling pathway	4/120	0.520411832353343	0.740766751281991	0	0	1.06763499279299	0.697309562757639	PPP2R2B;SCD5;PPP2R5C;ADIPOR2
Gap junction	3/88	0.522894177375523	0.740766751281991	0	0	1.09275800207724	0.708518251516	PRKCB;PDGFD;TUBB4A
mTOR signaling pathway	5/154	0.530341333896677	0.74716596764449	0	0	1.03886349144593	0.658883018770475	PRR5;PRKCB;RPS6KA1;SESN2;RHOA
Ribosome	5/158	0.553196511558039	0.775083024435714	0	0	1.01149316409333	0.598846420829506	RPS26;RPS19;RPL27A;RPL23A;MRPL10
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.562785759542194	0.784209664935844	0	0	1.238336	0.711865197789832	GPAA1
TGF-beta signaling pathway	3/94	0.567656577187195	0.78669797381921	0	0	1.02039052440337	0.577784563974143	TGFB1;ID2;RHOA
JAK-STAT signaling pathway	5/162	0.575496209308085	0.787767751153528	0	0	0.98551750310266	0.544520730236867	CCND3;IL2RB;IL12A;IL2RG;JAK1
Fatty acid elongation	1/27	0.576488340299267	0.787767751153528	0	0	1.19064615384615	0.655808097348723	ACAA2
Relaxin signaling pathway	4/129	0.577696350845921	0.787767751153528	0	0	0.990302250803858	0.543385671079167	TGFB1;GNGT2;GNG2;ARRB2
Phototransduction	1/28	0.589762136138065	0.799943322953227	0	0	1.14648888888889	0.605387386824917	CALM1
mRNA surveillance pathway	3/98	0.596023398151354	0.804158553061351	0	0	0.977223958773338	0.505689314046684	PPP2R2B;PPP2R5C;PPP1CA
GnRH secretion	2/64	0.599596671742367	0.804330863271145	0	0	0.998345740281224	0.510651912922898	PRKCB;ARRB2
Linoleic acid metabolism	1/29	0.602620543921932	0.804330863271145	0	0	1.10548571428571	0.559892653135891	PLAAT3
Hepatocellular carcinoma	5/168	0.6078124794324	0.804330863271145	0	0	0.948944409867323	0.472468856670572	TGFB1;PRKCB;GSTP1;E2F3;ACTB
AGE-RAGE signaling pathway in diabetic complications	3/100	0.609744078106099	0.804330863271145	0	0	0.956975724379871	0.473431158380553	CDC42;TGFB1;PRKCB
Citrate cycle (TCA cycle)	1/30	0.615076542501464	0.804330863271145	0	0	1.06731034482759	0.518721963301753	IDH2
Pentose phosphate pathway	1/30	0.615076542501464	0.804330863271145	0	0	1.06731034482759	0.518721963301753	G6PD
Apelin signaling pathway	4/137	0.625192267023431	0.80694544537967	0	0	0.93034837898605	0.436980958097109	GABARAPL1;GNGT2;GNG2;CALM1
Estrogen signaling pathway	4/137	0.625192267023431	0.80694544537967	0	0	0.93034837898605	0.436980958097109	HSP90AA1;CALM1;CTSD;HSP90B1
RNA polymerase	1/31	0.627142705950917	0.80694544537967	0	0	1.03168	0.481362454294191	POLR2G
Protein digestion and absorption	3/103	0.629733896590409	0.80694544537967	0	0	0.928121990369181	0.429217379271712	XPNPEP2;COL6A2;ATP1B3
Renin secretion	2/69	0.640581085830972	0.81674088443449	0	0	0.923603138155377	0.411353966630499	ADRB2;CALM1
RIG-I-like receptor signaling pathway	2/70	0.648370291241189	0.820738801684152	0	0	0.909973604826546	0.394285474098874	IL12A;NFKBIB
Fructose and mannose metabolism	1/33	0.650153874275289	0.820738801684152	0	0	0.9671	0.416381243998663	AKR1B1
Pentose and glucuronate interconversions	1/34	0.661122114251509	0.82943238109487	0	0	0.937745454545455	0.388054743048129	AKR1B1
Melanoma	2/72	0.663545904875896	0.82943238109487	0	0	0.883882783882784	0.362530924584606	PDGFD;E2F3
Nicotinate and nicotinamide metabolism	1/35	0.67174701258658	0.835587747363795	0	0	0.910117647058823	0.362111674267539	SIRT2
Mucin type O-glycan biosynthesis	1/36	0.68203930030055	0.844271949401166	0	0	0.884068571428571	0.338304750080009	GALNT3
Serotonergic synapse	3/113	0.691154546024001	0.848376876349872	0	0	0.843309499489275	0.311511634731746	GNGT2;GNG2;PRKCB
Thyroid cancer	1/37	0.692009373650091	0.848376876349872	0	0	0.859466666666667	0.316417619090295	TPM3
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.699176993856234	0.853062839393969	0	0	0.82474358974359	0.295135614173673	ITGB7;ACTB
Various types of N-glycan biosynthesis	1/39	0.71102284945323	0.863384888621779	0	0	0.814147368421053	0.27766554018605	B4GALT1
Glycine, serine and threonine metabolism	1/40	0.72008546221941	0.870245463819666	0	0	0.793230769230769	0.260485384796562	PGAM1
Growth hormone synthesis, secretion and action	3/119	0.724158136873594	0.871039268409275	0	0	0.799440969723806	0.258015966980517	MAP2K3;PRKCB;IGFBP3
Peroxisome	2/82	0.731622049675388	0.87525616981747	0	0	0.772996794871795	0.241554714533386	SCP2;IDH2
Thyroid hormone signaling pathway	3/121	0.734528707219367	0.87525616981747	0	0	0.785809505672389	0.242442820789821	PRKCB;ATP1B3;ACTB
Neuroactive ligand-receptor interaction	9/341	0.744039978294617	0.880229144387131	0	0	0.836626896565191	0.247357536027315	VIPR2;GZMA;F2R;UTS2;CTSG;NMUR1;ADRB2;S1PR5;PTGDR
Fatty acid degradation	1/43	0.745605863480864	0.880229144387131	0	0	0.736457142857143	0.216192997539001	ACAA2
ErbB signaling pathway	2/85	0.749627522428312	0.880898701471058	0	0	0.744941303676243	0.214676315233235	PRKCB;CBLB
Glycosphingolipid biosynthesis	1/45	0.76131524274822	0.888541286795175	0	0	0.702909090909091	0.191688762871805	B4GALT1
Calcium signaling pathway	6/240	0.765861083376267	0.888541286795175	0	0	0.791563275434243	0.211153049120327	PRKCB;PDGFD;F2R;ADRB2;CALM1;SLC25A4
ECM-receptor interaction	2/88	0.766584639587994	0.888541286795175	0	0	0.718843172331544	0.191075821023667	COL6A2;ITGB7
Bile secretion	2/90	0.777327336960858	0.891454831775187	0	0	0.702432983682984	0.176938467312822	ATP1B3;SLC4A4
FoxO signaling pathway	3/131	0.781814729821924	0.891454831775187	0	0	0.724041934189406	0.178213860638231	CDKN2D;GABARAPL1;TGFB1
Amino sugar and nucleotide sugar metabolism	1/48	0.783081891441733	0.891454831775187	0	0	0.657940425531915	0.160878278081538	UAP1
Valine, leucine and isoleucine degradation	1/48	0.783081891441733	0.891454831775187	0	0	0.657940425531915	0.160878278081538	ACAA2
Cholesterol metabolism	1/50	0.796480331606912	0.894387098077969	0	0	0.631020408163265	0.143590488160392	OSBPL5
N-Glycan biosynthesis	1/50	0.796480331606912	0.894387098077969	0	0	0.631020408163265	0.143590488160392	B4GALT1
IL-17 signaling pathway	2/94	0.797520424152499	0.894387098077969	0	0	0.671753065774805	0.151982676402258	HSP90AA1;HSP90B1
Ovarian steroidogenesis	1/51	0.802866413240985	0.894387098077969	0	0	0.618368	0.135773168610869	AKR1C3
Autophagy	3/137	0.806702088462482	0.894387098077969	0	0	0.691406530749143	0.148514702304853	GABARAPL1;ATG2A;CTSD
Insulin signaling pathway	3/137	0.806702088462482	0.894387098077969	0	0	0.691406530749143	0.148514702304853	CBLB;CALM1;PPP1CA
Melanogenesis	2/101	0.828978789184615	0.909089423231327	0	0	0.624028749028749	0.117043275353028	PRKCB;CALM1
Hedgehog signaling pathway	1/56	0.831917962592178	0.909089423231327	0	0	0.562007272727273	0.103421390807767	ARRB2
Longevity regulating pathway	2/102	0.833095356241348	0.909089423231327	0	0	0.61775641025641	0.112806749880602	SESN2;ADIPOR2
Alcoholism	4/186	0.837788291997497	0.909089423231327	0	0	0.678138581675559	0.120023642639301	GNGT2;GNG2;CALM1;PPP1CA
RNA transport	4/186	0.837788291997497	0.909089423231327	0	0	0.678138581675559	0.120023642639301	EIF4A1;POP4;SUMO2;GEMIN7
Notch signaling pathway	1/59	0.847254188541203	0.909417845697436	0	0	0.532855172413793	0.0883231558999276	CTBP2
Long-term depression	1/60	0.852049224537502	0.909417845697436	0	0	0.523796610169492	0.0838655878117384	PRKCB
Glucagon signaling pathway	2/107	0.8523651180535	0.909417845697436	0	0	0.588186813186813	0.0939571389559201	PGAM1;CALM1
Drug metabolism	2/108	0.855967264723411	0.909417845697436	0	0	0.582607643928399	0.0906089735026266	GSTP1;CES1
Steroid hormone biosynthesis	1/61	0.856693964268868	0.909417845697436	0	0	0.51504	0.0796635675431464	AKR1C3
HIF-1 signaling pathway	2/109	0.8594890227964	0.909417845697436	0	0	0.577132758207525	0.0873878411986248	PRKCB;ELOB
Lysine degradation	1/63	0.865551222530402	0.912047775806829	0	0	0.498374193548387	0.0719596136460119	PLOD1
Acute myeloid leukemia	1/67	0.881659548090453	0.921406494930596	0	0	0.468072727272727	0.0589534311273875	ITGAM
Glycolysis / Gluconeogenesis	1/67	0.881659548090453	0.921406494930596	0	0	0.468072727272727	0.0589534311273875	PGAM1
Prolactin signaling pathway	1/70	0.892462937831871	0.928889996518886	0	0	0.447652173913043	0.0509295187327351	IRF1
Metabolism of xenobiotics by cytochrome P450	1/76	0.911204851681353	0.944541614547744	0	0	0.411712	0.0382840870428721	GSTP1
Purine metabolism	2/129	0.915224387020707	0.944867282146884	0	0	0.485740965071674	0.0430298549871447	GUK1;ENPP4
MicroRNAs in cancer	6/310	0.925609849469381	0.95173593393021	0	0	0.607067062818336	0.0469277785468698	RASSF1;ZEB2;PRKCB;E2F3;RHOA;CDC25B
Signaling pathways regulating pluripotency of stem cells	2/143	0.9410706460978	0.96374704720859	0	0	0.437193126022913	0.0265538280382008	ID2;JAK1
Small cell lung cancer	1/92	0.946729929350333	0.964817672471488	0	0	0.339041758241758	0.0185596245559218	E2F3
Gastric cancer	2/149	0.94968327760919	0.964817672471488	0	0	0.41921768707483	0.0216428433579197	TGFB1;E2F3
Cushing syndrome	2/155	0.957087359597749	0.968481256735817	0	0	0.402652086475616	0.0176605648619406	RAP1B;E2F3
Ribosome biogenesis in eukaryotes	1/108	0.968055109646803	0.975707719209228	0	0	0.288104672897196	0.0093536817570534	POP4
Breast cancer	1/147	0.990829985047722	0.994730890500666	0	0	0.210717808219178	0.0019411995320038	E2F3
Olfactory transduction	3/440	0.99990979103008	0.99990979103008	0	0	0.208671409838715	1.88248820327172e-05	ARRB2;CALM1;NCALD
