Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	28/78	2.23052977560418e-23	5.55401914125441e-21	0	0	19.3264884135472	1008.01586963179	KIR2DL3;HLA-DMA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;KIR3DL1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;HLA-DRB1
Natural killer cell mediated cytotoxicity	29/131	1.22430402471406e-17	1.52425851076901e-15	0	0	9.80323879551821	381.753549401659	ITGB2;PRF1;ITGAL;KIR2DL3;FCGR3A;KLRK1;FCGR3B;SH3BP2;RAC2;FYN;KLRC2;PRKCB;KLRC3;SH2D1A;HLA-B;SH2D1B;HLA-C;GZMB;KIR3DL1;HLA-A;HLA-E;NCR1;ZAP70;NCR3;LCK;KLRD1;HCST;LAT;CD244
Graft-versus-host disease	17/42	9.64888783843753e-16	8.00857690590315e-14	0	0	23.0462937062937	796.814515689185	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;HLA-F;KIR2DL3;HLA-E;HLA-DMA;HLA-DPB1;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Viral myocarditis	18/60	6.28936876269227e-14	3.91513205477594e-12	0	0	14.5376532399299	441.905851565037	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;HLA-E;HLA-DMA;RAC2;HLA-DPB1;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cell adhesion molecules	25/148	1.48282264884064e-12	6.628387845258e-11	0	0	6.95093121143977	189.323025337742	ITGAM;ITGB2;ICAM3;PTPRM;ITGAL;SPN;HLA-DMA;NCAM1;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRB1
Allograft rejection	14/38	1.59720189042361e-12	6.628387845258e-11	0	0	19.6679710144928	534.236530474525	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Type I diabetes mellitus	14/43	1.13030360248971e-11	4.02065138599911e-10	0	0	16.2727436281859	410.169958211538	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Phagosome	24/152	1.84640531204465e-11	5.74693653373898e-10	0	0	6.39922566371681	158.158112358747	HLA-DRB5;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;ACTB;HLA-E;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;CALR;SEC61B;ATP6V0D1;FCGR2B;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Yersinia infection	22/137	9.15664635613823e-11	2.53333882519824e-09	0	0	6.5104209799862	150.481584265662	WIPF1;ARPC1B;PXN;ARPC5L;RHOG;ARPC4;ARPC5;ACTB;RHOA;PYCARD;CDC42;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;RPS6KA1;CASP1;RAC2;LAT;SKAP2
Autoimmune thyroid disease	14/53	2.64289174245099e-10	6.58080043870297e-09	0	0	12.0940022296544	266.72085009785	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Regulation of actin cytoskeleton	27/218	3.15114104473391e-10	7.13303745580676e-09	0	0	4.83445436082801	105.768609749924	ITGAM;ARPC1B;PXN;ITGB2;ARPC5L;BRK1;ITGAL;ACTB;MYL12A;MYL12B;CDC42;PDGFD;TMSB4X;CFL1;RAC2;PAK6;PDGFRB;F2R;MSN;ARPC4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;PFN1;VCL
Human T-cell leukemia virus 1 infection	27/219	3.49666639113754e-10	7.2555827616104e-09	0	0	4.8090246886121	104.711900138714	ITGB2;CD3G;CD3E;ITGAL;IL2RG;CD3D;HLA-DMA;CCND3;ZFP36;E2F3;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;LCK;HLA-DPB1;CALR;TLN1;SLC25A4;HLA-DRB1
Leukocyte transendothelial migration	19/114	9.18419763397106e-10	1.759127085276e-08	0	0	6.77754385964912	141.029617084076	VCAM1;ITGAM;PRKCB;PXN;ITGB2;MSN;CYBA;ITGAL;ACTB;MYL12A;RHOA;MYL12B;RAP1B;CDC42;RAC2;PECAM1;VCL;CD99;SIPA1
Th1 and Th2 cell differentiation	17/92	1.36144624771685e-09	2.42142939772496e-08	0	0	7.66228438228438	156.423377082262	HLA-DRB5;CD3G;CD3E;IL2RG;CD3D;RUNX3;ZAP70;HLA-DMA;LCK;TBX21;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;JAK1
Epstein-Barr virus infection	24/202	7.04931923797671e-09	1.17018699350413e-07	0	0	4.58975837724968	86.1513013313759	PDIA3;HLA-DRB5;HLA-B;HLA-C;CD3G;HLA-A;HLA-F;CD3E;ITGAL;RUNX3;CD3D;HLA-E;TAPBP;HLA-DMA;CCND3;HLA-DPB1;E2F3;CALR;B2M;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Th17 cell differentiation	17/107	1.48869733105889e-08	2.31678522146039e-07	0	0	6.3802836052836	114.990443167271	HLA-DRB5;HSP90AA1;CD3G;CD3E;IL2RG;CD3D;ZAP70;HLA-DMA;LCK;TBX21;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;JAK1
Human immunodeficiency virus 1 infection	24/212	1.83104728327569e-08	2.65483964677588e-07	0	0	4.34336283185841	77.380451637168	APOBEC3C;PDIA3;APOBEC3G;PRKCB;PXN;HLA-B;HLA-C;CD3G;HLA-A;HLA-F;CD3E;CD3D;HLA-E;TAPBP;BST2;GNGT2;GNG2;CFL1;RAC2;PAK6;ELOB;CALR;CALM1;B2M
Shigellosis	26/246	1.96743898894739e-08	2.65483964677588e-07	0	0	4.02846762473761	71.4809202647368	ARF1;ARPC1B;PXN;ARPC5L;ACTB;MYL12A;MYL12B;PYCARD;CDC42;UBB;CCL5;UBC;CASP4;CASP1;GABARAPL1;ARPC4;ARPC5;RHOA;SEPTIN7;ARPC2;ARPC3;HCLS1;UBE2V1;PFN1;TLN1;VCL
Pathogenic Escherichia coli infection	23/197	2.02578125657597e-08	2.65483964677588e-07	0	0	4.49261809024816	79.5854954008331	ARF1;WIPF1;ARPC1B;F2R;ARPC5L;BRK1;ARPC4;ARPC5;TUBB4A;ACTB;RHOA;PYCARD;CDC42;SLC9A3R1;ARPC2;ARPC3;MYO6;CASP4;CASP1;HCLS1;FYN;MYO1F;MYO1G
Salmonella infection	26/249	2.52554126166958e-08	3.14429887077863e-07	0	0	3.97365172163856	69.5159586535006	ARF1;ARPC1B;ARPC5L;BRK1;ACTB;MYL12A;MYL12B;HSP90B1;PYCARD;CDC42;MYO6;CASP4;CASP1;FLNA;HSP90AA1;RHOG;ARPC4;ARPC5;TUBB4A;RHOA;RHOB;SNX18;ARPC2;ARPC3;RAB9A;PFN1
Bacterial invasion of epithelial cells	14/77	4.81968833718445e-08	5.4550108907224e-07	0	0	7.47748792270531	125.980503251189	ARPC1B;PXN;ARPC5L;RHOG;ARPC4;ARPC5;ACTB;RHOA;CDC42;ARHGAP10;ARPC2;ARPC3;HCLS1;VCL
Leishmaniasis	14/77	4.81968833718445e-08	5.4550108907224e-07	0	0	7.47748792270531	125.980503251189	HLA-DRB5;ITGAM;PRKCB;ITGB2;CYBA;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Fc gamma R-mediated phagocytosis	15/97	1.5165069874012e-07	1.64178365157782e-06	0	0	6.15991756607462	96.7210913790568	PRKCB;ARPC1B;ARPC5L;ARPC4;ARPC5;CDC42;FCGR3A;FCGR3B;ARPC2;BIN1;ARPC3;CFL1;RAC2;FCGR2B;LAT
Human cytomegalovirus infection	23/225	2.37122620603875e-07	2.4601471887652e-06	0	0	3.86424623027674	58.9478723102771	PDIA3;PRKCB;CCL4L2;PXN;HLA-B;HLA-C;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;GNGT2;GNG2;CCL5;CXCR2;CCL4;RAC2;CCL3;E2F3;CALR;CALM1;B2M;JAK1
Hematopoietic cell lineage	14/99	1.20306118417086e-06	1.19824893943418e-05	0	0	5.53583631713555	75.4569989273759	HLA-DRB5;ITGAM;CD3G;CD3E;CD3D;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Tuberculosis	19/180	1.62401253085491e-06	1.55530430839566e-05	0	0	3.98550724637681	53.1292451457681	CD74;HLA-DRB5;ITGAM;ITGB2;LSP1;CORO1A;RHOA;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;ATP6V0D1;CALM1;FCGR2B;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Staphylococcus aureus infection	13/95	4.19720047870728e-06	3.8707515525856e-05	0	0	5.32005843495935	65.8681372251332	HLA-DRB5;ITGAM;ITGB2;ITGAL;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;FCGR2B;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Parkinson disease	22/249	4.95127307524447e-06	4.4030964133424e-05	0	0	3.27908693253774	40.0568860046961	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UBE2L6;UQCR11;UQCR10;PARK7;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;UBE2L3;UBB;PSMB3;UQCRQ;UBC;CYC1;CALM1;SLC25A4
Endocytosis	22/252	6.00573830174601e-06	5.15665116253365e-05	0	0	3.23581013725941	38.9034824638956	ARF1;WIPF1;ARPC1B;ARPC5L;HLA-B;HLA-C;ARPC4;HLA-A;ARPC5;ARRB2;HLA-F;IL2RG;RHOA;HLA-E;CDC42;ARPC2;CAPZB;BIN1;ARPC3;CXCR2;AP2S1;ARF5
Focal adhesion	19/201	8.28882534036337e-06	6.8797250325016e-05	0	0	3.52179487179487	41.2071211588519	PDGFRB;PRKCB;PXN;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;RAP1B;CDC42;CCND3;PDGFD;COL6A2;RAC2;FLNA;PAK6;FYN;TLN1;VCL
Tight junction	17/169	1.08603380051969e-05	8.72330375256136e-05	0	0	3.76567675745307	43.0431657008206	ARPC1B;ARPC5L;MSN;ARPC4;ARPC5;YBX3;ACTB;MYL12A;RHOA;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1
T cell receptor signaling pathway	13/104	1.15551228544143e-05	8.99132997109114e-05	0	0	4.79166666666667	54.4734955603082	CD3G;CD3E;CD3D;RHOA;CDC42;ZAP70;CD8B;CD8A;LCK;PAK6;MAP3K8;FYN;LAT
Primary immunodeficiency	8/38	1.2088803621106e-05	9.12155182319819e-05	0	0	8.89546758462421	100.725433017684	ZAP70;CD8B;CD8A;LCK;CD3E;IL2RG;CD3D;ADA
Rheumatoid arthritis	12/93	1.80380049142194e-05	0.000132101859518842	0	0	4.96309134090763	54.2119938316143	HLA-DMA;HLA-DRB5;CCL5;ITGB2;CCL3;HLA-DPB1;ITGAL;ATP6V0D1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Asthma	7/31	2.63420427114195e-05	0.000187404818146956	0	0	9.71570733104238	102.445763342555	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Diabetic cardiomyopathy	18/203	3.37702672576595e-05	0.000233577681865478	0	0	3.27607327116959	33.7302204508803	COX8A;G6PD;NDUFB7;NDUFB10;PRKCB;ATP5PB;NDUFB2;UQCR11;CYBA;UQCR10;COX5B;COX5A;ATP5F1E;PPP1CA;UQCRQ;RAC2;CYC1;SLC25A4
Rap1 signaling pathway	18/210	5.27911711505556e-05	0.000355270313959144	0	0	3.15548380035026	31.0788856352374	PDGFRB;ITGAM;PRKCB;F2R;ITGB2;ITGAL;ACTB;RHOA;RAP1B;CDC42;PDGFD;RAC2;PFN1;TLN1;CALM1;SKAP1;SIPA1;LAT
Chemokine signaling pathway	17/192	5.64440508790224e-05	0.000369857070233594	0	0	3.26685314685315	31.9572090216416	CX3CR1;PRKCB;CCL4L2;PXN;ARRB2;RHOA;RAP1B;FGR;CDC42;GNGT2;GNG2;CCL5;CCL4;CXCR2;RAC2;XCL2;CCL3
Prion disease	21/273	6.38690741829406e-05	0.000407779473629544	0	0	2.81088615023474	27.1494365905571	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;CYBA;UQCR10;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;PSMB3;UQCRQ;CCL5;RAC2;FYN;NCAM1;CYC1;SLC25A4
Malaria	8/50	9.7290502245427e-05	0.000605633376477783	0	0	6.34997131382674	58.6598233377449	KLRK1;VCAM1;GYPC;KLRB1;CD81;ITGB2;PECAM1;ITGAL
Inflammatory bowel disease	9/65	0.000115212871219676	0.000699707437407301	0	0	5.36314655172414	48.6369231293528	HLA-DMA;HLA-DRB5;TBX21;HLA-DPB1;IL2RG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Oxidative phosphorylation	13/133	0.000155179446094167	0.000919992430415419	0	0	3.62822627314815	31.8229128388149	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;ATP5F1E;UQCRQ;CYC1;ATP6V0D1
Influenza A	15/172	0.000179854666121342	0.00104148399684219	0	0	3.20479815353204	27.6361328318246	HLA-DRB5;PRKCB;ACTB;PYCARD;CCND3;HLA-DMA;CCL5;CASP1;HLA-DPB1;HLA-DQA2;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Proteasome	7/46	0.00036590425528495	0.00207068544468074	0	0	5.9742708608688	47.2752348876058	PSMB3;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Intestinal immune network for IgA production	7/48	0.000478432523049837	0.00264732662754243	0	0	5.68225630709915	43.4408231854902	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Kaposi sarcoma-associated herpesvirus infection	15/193	0.000617977686640219	0.00334514008637858	0	0	2.82362095290295	20.8638995752748	GABARAPL1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;ZFP36;GNGT2;GNG2;CLEC2B;UBB;UBC;E2F3;CALM1;JAK1
Huntington disease	20/306	0.000792342999629862	0.00419773206186885	0	0	2.35046148930156	16.7835082937936	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;PSMB3;UQCRQ;ATG2A;AP2S1;POLR2G;CYC1;SLC25A4;POLR2L
Cardiac muscle contraction	9/87	0.00104378128226539	0.0054146154017517	0	0	3.8460875331565	26.4030267337662	COX8A;TPM3;UQCRQ;ATP1B3;UQCR11;UQCR10;CYC1;COX5B;COX5A
Ras signaling pathway	16/232	0.00148109267007262	0.00752636887445068	0	0	2.48141684441859	16.1663691352981	PDGFRB;PRKCB;PLAAT3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNGT2;GNG2;PDGFD;REL;RAC2;PAK6;CALM1;LAT
Pertussis	8/76	0.00175192582936589	0.00872459063024214	0	0	3.91677634909385	24.8599346789981	PYCARD;ITGAM;IRF1;ITGB2;CFL1;CASP1;CALM1;RHOA
Non-alcoholic fatty liver disease	12/155	0.00216800742935725	0.0105849774492148	0	0	2.80224454921162	17.1888188974224	COX8A;CDC42;NDUFB7;NDUFB10;UQCRQ;NDUFB2;UQCR11;CYC1;UQCR10;COX5B;ADIPOR2;COX5A
Fluid shear stress and atherosclerosis	11/139	0.00275333478925684	0.0130044911251599	0	0	2.86701178633218	16.900869487718	HSP90AA1;VCAM1;GSTP1;SUMO2;RAC2;PECAM1;CYBA;CALM1;ACTB;RHOA;HSP90B1
Amyotrophic lateral sclerosis	21/364	0.00276802421539548	0.0130044911251599	0	0	2.05533199195171	12.1051274749023	COX8A;GABARAPL1;HNRNPA3;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;ACTB;PSMA7;ATP5F1E;PSMB3;UQCRQ;ATG2A;CASP1;CYC1;PFN1
Viral carcinogenesis	14/203	0.00285416000888068	0.0131608489298387	0	0	2.47626409017713	14.5083760755354	YWHAB;PXN;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;CDC42;CCND3;REL;ATP6V0D1;JAK1
Thermogenesis	15/232	0.00379288559004453	0.0171714274894743	0	0	2.31145329886479	12.885492697016	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;ACTB;ATP5F1E;UQCRQ;RPS6KA1;CYC1;SLC25A20
Pathways of neurodegeneration	25/475	0.00391238426202031	0.0173961371650546	0	0	1.86771079590229	10.3538570797741	NDUFB7;NDUFB10;NDUFB2;UBE2L6;UQCR11;PARK7;UQCR10;COX5B;COX5A;PSMA7;UBE2L3;UBB;PSMB3;UBC;CYC1;COX8A;GABARAPL1;PRKCB;ATP5PB;TUBB4A;ATP5F1E;UQCRQ;ATG2A;CALM1;SLC25A4
Neutrophil extracellular trap formation	13/189	0.00406006586690546	0.0177360772080607	0	0	2.46660945391414	13.5825232906764	ITGAM;PRKCB;ITGB2;CYBA;ITGAL;ACTB;FCGR3A;FCGR3B;CASP4;CASP1;RAC2;CTSG;SLC25A4
Adherens junction	7/71	0.00483774897964243	0.0207689568263959	0	0	3.63587306701031	19.383951000387	CDC42;RAC2;PTPRM;FYN;ACTB;RHOA;VCL
Legionellosis	6/57	0.00646397514420763	0.0272801662865712	0	0	3.90677025527192	19.6960244469317	PYCARD;ARF1;ITGAM;RAB1B;ITGB2;CASP1
Cellular senescence	11/156	0.00657630730143687	0.027291675300963	0	0	2.52864813268106	12.7046410231725	CCND3;HLA-B;HLA-C;E2F3;HLA-A;HLA-F;CALM1;SLC25A4;ZFP36L2;HLA-E;PPP1CA
Systemic lupus erythematosus	10/135	0.00668905450226228	0.0273045011649723	0	0	2.6647322970639	13.3430680506944	HLA-DRB5;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;CTSG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Viral protein interaction with cytokine and cytokine receptor	8/100	0.00939174151860263	0.0377184457763235	0	0	2.8914165980693	13.4969144868946	CX3CR1;CCL4L2;CCL5;CCL4;CXCR2;XCL2;CCL3;IL2RG
B cell receptor signaling pathway	7/81	0.00985046137313656	0.0389327759033493	0	0	3.14291353208879	14.5210053415594	IFITM1;CD81;PRKCB;RAC2;LILRB1;FCGR2B;PIK3AP1
Cytosolic DNA-sensing pathway	6/63	0.0104462864403756	0.0406425831820864	0	0	3.49444795522253	15.9399548482874	PYCARD;CCL4L2;CCL5;CCL4;CASP1;POLR2L
Platelet activation	9/124	0.0111515412043577	0.0427189809213088	0	0	2.60365817091454	11.706509457656	RAP1B;F2R;FYN;TLN1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA
Lipid and atherosclerosis	13/215	0.0115234664401376	0.0434748961150644	0	0	2.14622009075908	9.57937385722692	HSP90AA1;VCAM1;MIB2;CYBA;RHOA;HSP90B1;PYCARD;RAP1B;CDC42;CCL5;CASP1;CCL3;CALM1
Phospholipase D signaling pathway	10/148	0.0123689079350324	0.0459680309824339	0	0	2.41207979775225	10.5952278612868	PDGFRB;ARF1;DGKQ;PDGFD;F2R;CXCR2;FYN;DGKK;RHOA;AGPAT4
Vibrio cholerae infection	5/50	0.0155077996983294	0.0567859136012356	0	0	3.68455098934551	15.3513581024453	ARF1;KDELR2;SEC61B;ATP6V0D1;ACTB
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0159962253014763	0.0577255086966319	0	0	2.83511440784511	11.7243392191554	ZAP70;LCK;CD3G;CD3E;CD3D;LAT;JAK1
Toxoplasmosis	8/112	0.0177318306835209	0.0630746548599529	0	0	2.55620283331127	10.3076167397747	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Measles	9/139	0.0219847382695576	0.0771014060439415	0	0	2.30144562334217	8.78555412951346	CCND3;MSN;RAB9A;CD3G;CD3E;IL2RG;FCGR2B;CD3D;JAK1
Hippo signaling pathway	10/163	0.0227557415652795	0.078696939579925	0	0	2.17390813550521	8.22375923546711	CCND3;RASSF1;RASSF4;YWHAB;PPP2R2B;ID2;ITGB2;YWHAZ;ACTB;PPP1CA
Alzheimer disease	18/369	0.0259643206047847	0.0885632305560463	0	0	1.71179666801383	6.24982435735466	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;PSMB3;UQCRQ;ATG2A;CYC1;CALM1;SLC25A4
VEGF signaling pathway	5/59	0.0296029376840053	0.0996098849096935	0	0	3.06903221714866	10.8026302657157	CDC42;PRKCB;SH2D2A;PXN;RAC2
Chagas disease	7/102	0.0310871719944494	0.103209411021572	0	0	2.44550551636824	8.48825187833007	PPP2R2B;CCL5;CCL3;CD3G;CALR;CD3E;CD3D
Mineral absorption	5/60	0.031540992243561	0.103338250903246	0	0	3.01307596513076	10.4145983593675	MT2A;MT1F;MT1X;ATP1B3;MT1E
NF-kappa B signaling pathway	7/104	0.0340433625476765	0.109593697964328	0	0	2.39483473270273	8.09482925066237	ZAP70;VCAM1;PRKCB;LCK;CCL4L2;CCL4;LAT
Osteoclast differentiation	8/127	0.0343305559888257	0.109593697964328	0	0	2.23225675812494	7.52654358729807	FCGR3A;FCGR3B;LCK;CYBA;FYN;LILRB1;FCGR2B;JAK1
Human papillomavirus infection	16/331	0.0368809636549811	0.116245062659371	0	0	1.6927671126624	5.58623261658732	PDGFRB;PXN;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;HLA-E;CDC42;SLC9A3R1;CCND3;PPP2R2B;COL6A2;IRF1;ATP6V0D1;JAK1
Proteoglycans in cancer	11/205	0.0408540900202628	0.127158355188068	0	0	1.88516213034638	6.02827407255583	CDC42;CD63;DDX5;PRKCB;PXN;HCLS1;FLNA;MSN;ACTB;RHOA;PPP1CA
Dopaminergic synapse	8/132	0.0416414006085456	0.128008750018862	0	0	2.14169118871801	6.80770896989759	GNGT2;GNG2;PRKCB;PPP2R2B;ARRB2;PPP2R5C;CALM1;PPP1CA
NOD-like receptor signaling pathway	10/181	0.042178304945781	0.128078023554872	0	0	1.94325768364492	6.15206095989299	PYCARD;GABARAPL1;HSP90AA1;CCL5;CASP4;CASP1;CYBA;CARD16;RHOA;JAK1
Long-term potentiation	5/67	0.0473118800276766	0.14193564008303	0	0	2.67192333186036	8.15202165757189	RAP1B;PRKCB;RPS6KA1;CALM1;PPP1CA
PI3K-Akt signaling pathway	16/354	0.0605352622207925	0.179443813011635	0	0	1.57567871784545	4.41903703248924	PDGFRB;HSP90AA1;YWHAB;F2R;PPP2R5C;IL2RG;YWHAZ;HSP90B1;CCND3;GNGT2;GNG2;PPP2R2B;PDGFD;COL6A2;PIK3AP1;JAK1
Neurotrophin signaling pathway	7/119	0.0621872024751773	0.180053644375804	0	0	2.07248711340206	5.75655274140321	RAP1B;CDC42;ARHGDIB;RPS6KA1;MATK;CALM1;RHOA
Sphingolipid signaling pathway	7/119	0.0621872024751773	0.180053644375804	0	0	2.07248711340206	5.75655274140321	PRKCB;PPP2R2B;RAC2;FYN;PPP2R5C;S1PR5;RHOA
Herpes simplex virus 1 infection	21/498	0.0643732436695314	0.184240662916245	0	0	1.4675569138099	4.02559256349379	PDIA3;CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;BST2;HLA-DMA;CCL5;HLA-DPB1;CALR;HLA-DQA2;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Protein processing in endoplasmic reticulum	9/171	0.0666766683713665	0.186799460778281	0	0	1.84377394636015	4.99275581373691	PDIA3;HSP90AA1;DNAJC1;SSR4;LMAN2;FBXO6;CALR;SEC61B;HSP90B1
Prostate cancer	6/97	0.0667676787520764	0.186799460778281	0	0	2.18498482649426	5.91374045626976	PDGFRB;HSP90AA1;PDGFD;GSTP1;E2F3;HSP90B1
Choline metabolism in cancer	6/98	0.0694458247289566	0.19213344841678	0	0	2.16112312625848	5.76416560598725	PDGFRB;PRKCB;DGKQ;PDGFD;RAC2;DGKK
Amoebiasis	6/102	0.0807701677959969	0.218606215013078	0	0	2.07064751286449	5.21005475353139	ITGAM;PRKCB;ITGB2;CTSG;VCL;SERPINB6
Pancreatic secretion	6/102	0.0807701677959969	0.218606215013078	0	0	2.07064751286449	5.21005475353139	RAP1B;PRKCB;ATP1B3;RAB27B;SLC4A4;RHOA
C-type lectin receptor signaling pathway	6/104	0.0867967699090727	0.232391351692033	0	0	2.02817936780201	4.95724735471118	PYCARD;IRF1;CASP1;LSP1;CALM1;RHOA
Axon guidance	9/182	0.0900361014300296	0.238499885702951	0	0	1.72555311939406	4.15434602917989	CDC42;RGS3;CFL1;RAC2;PAK6;FYN;MYL12A;RHOA;MYL12B
Glycerolipid metabolism	4/61	0.104926208127968	0.275017113935411	0	0	2.32166741640426	5.23419444392153	DGKQ;AKR1B1;DGKK;AGPAT4
Ubiquitin mediated proteolysis	7/140	0.120023591778672	0.311311191175931	0	0	1.7433532284319	3.69602557461822	UBE2F;UBB;UBE2E3;UBC;UBE2L6;ELOB;UBE2L3
Salivary secretion	5/93	0.139585013795257	0.358316169433186	0	0	1.87996186176837	3.70179802016782	PRKCB;ATP1B3;ADRB2;CALM1;VAMP2
Renal cell carcinoma	4/69	0.145702862835812	0.364014834280303	0	0	2.03508218277449	3.91994664067303	CDC42;RAP1B;PAK6;ELOB
Protein export	2/23	0.146190696498114	0.364014834280303	0	0	3.14593980692788	6.04914949744943	SEC61B;SRP14
Proximal tubule bicarbonate reclamation	2/23	0.146190696498114	0.364014834280303	0	0	3.14593980692788	6.04914949744943	ATP1B3;SLC4A4
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.151183456907811	0.372719611584603	0	0	2.004144004144	3.78635157279554	CDC42;CCL5;CXCR2;ATP6V0D1
Adrenergic signaling in cardiomyocytes	7/150	0.154798856866689	0.377891327056918	0	0	1.62059933193954	3.02343662881483	TPM3;PPP2R2B;ATP1B3;ADRB2;PPP2R5C;CALM1;PPP1CA
Pathways in cancer	20/531	0.157064618548965	0.379699903094099	0	0	1.30004574235019	2.40651204132727	PDGFRB;HSP90AA1;CTBP2;PRKCB;TPM3;GSTP1;F2R;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;GNGT2;GNG2;RAC2;ELOB;E2F3;CALM1;JAK1
Cell cycle	6/124	0.159623155247346	0.382174669774896	0	0	1.68267581475129	3.08760835433668	CDKN2D;CCND3;TFDP2;YWHAB;E2F3;YWHAZ
Glycerophospholipid metabolism	5/98	0.162803438789082	0.386076726271252	0	0	1.7784283399617	3.2282239353852	DGKQ;LPCAT1;PLAAT3;DGKK;AGPAT4
PPAR signaling pathway	4/74	0.173854270267272	0.406623312176743	0	0	1.88923076923077	3.30528075305808	SCP2;UBC;SCD5;DBI
Ether lipid metabolism	3/49	0.174733712461492	0.406623312176743	0	0	2.15517880991245	3.7596924230883	LPCAT1;PLAAT3;PAFAH2
Lysosome	6/128	0.176660388574365	0.407300340324231	0	0	1.62716868655625	2.8207393841678	CD63;CTSW;CTSG;ATP6V0D1;LITAF;CTSC
Glioma	4/75	0.179696553046268	0.409789499714209	0	0	1.86252558083544	3.19699846409078	PDGFRB;PRKCB;E2F3;CALM1
Oocyte meiosis	6/129	0.181031505897843	0.409789499714209	0	0	1.61385600133874	2.75821578833154	YWHAB;RPS6KA1;PPP2R5C;CALM1;YWHAZ;PPP1CA
Gastric acid secretion	4/76	0.185603587362555	0.411329452596208	0	0	1.83656220322887	3.09303178147495	PRKCB;ATP1B3;CALM1;ACTB
Pancreatic cancer	4/76	0.185603587362555	0.411329452596208	0	0	1.83656220322887	3.09303178147495	CDC42;RAC2;E2F3;JAK1
Biosynthesis of unsaturated fatty acids	2/27	0.188266014782829	0.411329452596208	0	0	2.64204429301533	4.41194803181245	SCP2;SCD5
cAMP signaling pathway	9/216	0.188319508417541	0.411329452596208	0	0	1.43958020989505	2.40354506603698	RAP1B;VIPR2;F2R;RAC2;ATP1B3;ADRB2;CALM1;RHOA;PPP1CA
Toll-like receptor signaling pathway	5/104	0.192528225809185	0.416865462839018	0	0	1.67012591670126	2.75155333840657	CCL4L2;CCL5;CCL4;CCL3;MAP3K8
Synaptic vesicle cycle	4/78	0.197601646448937	0.423373639046533	0	0	1.78674058674059	2.89720372338893	AP2S1;ATP6V0D1;SLC1A7;VAMP2
Vascular smooth muscle contraction	6/133	0.198934601479696	0.423373639046533	0	0	1.56270174632974	2.52341818834477	MYL6;PRKCH;PRKCB;CALM1;RHOA;PPP1CA
Endocrine and other factor-regulated calcium reabsorption	3/53	0.204698715918578	0.431948985285813	0	0	1.98235494880546	3.14444325508033	PRKCB;AP2S1;ATP1B3
RNA polymerase	2/31	0.231714908983286	0.484848843166707	0	0	2.27715443811314	3.32976339232605	POLR2G;POLR2L
Glutathione metabolism	3/57	0.235721861713022	0.489122863054521	0	0	1.83513462267728	2.65195803673983	G6PD;GSTP1;IDH2
MAPK signaling pathway	11/294	0.250883672676453	0.516281276830055	0	0	1.28631689632827	1.77867514437565	PDGFRB;RAP1B;CDC42;DUSP2;PRKCB;PDGFD;RPS6KA1;RAC2;FLNA;MAP3K8;ARRB2
SNARE interactions in vesicular transport	2/33	0.253684148050926	0.517765187415414	0	0	2.13002143210419	2.92167648108497	VAMP5;VAMP2
Gap junction	4/88	0.260603333277292	0.527562845415007	0	0	1.57321937321937	2.11559591392624	PDGFRB;PRKCB;PDGFD;TUBB4A
GABAergic synapse	4/89	0.267118866226088	0.536391916857224	0	0	1.55463046757164	2.0522078701752	GABARAPL1;GNGT2;GNG2;PRKCB
Retrograde endocannabinoid signaling	6/148	0.271064217985609	0.539959922227333	0	0	1.39654047785858	1.82304326867238	GNGT2;NDUFB7;GNG2;NDUFB10;PRKCB;NDUFB2
Chemical carcinogenesis	9/239	0.273246501703968	0.539987134319746	0	0	1.29407046476762	1.67890237484123	CCND3;HSP90AA1;PRKCB;GSTP1;RPS6KA1;EPHX4;ADRB2;ARRB2;HSP90B1
Morphine addiction	4/91	0.28023503696959	0.546925667885558	0	0	1.51873464976913	1.93202276177128	GNGT2;GNG2;PRKCB;ARRB2
Spliceosome	6/150	0.281150544133942	0.546925667885558	0	0	1.37700114351058	1.74722856815968	SF3B5;DDX5;SF3B2;HNRNPA3;SNRPD2;CCDC12
African trypanosomiasis	2/37	0.297668847111463	0.568857790981225	0	0	1.88620102214651	2.28564871926741	VCAM1;PRKCB
Aldosterone-regulated sodium reabsorption	2/37	0.297668847111463	0.568857790981225	0	0	1.88620102214651	2.28564871926741	PRKCB;ATP1B3
Oxytocin signaling pathway	6/154	0.3015631663033	0.568857790981225	0	0	1.33950674516712	1.60576824050445	MYL6;PRKCB;CALM1;ACTB;RHOA;PPP1CA
mTOR signaling pathway	6/154	0.3015631663033	0.568857790981225	0	0	1.33950674516712	1.60576824050445	PRR5;PRKCB;RPS6KA1;SESN2;LAMTOR1;RHOA
Hepatitis C	6/157	0.317048555537945	0.58237519297579	0	0	1.31268955959697	1.50788694971194	CD81;YWHAB;PPP2R2B;E2F3;YWHAZ;JAK1
Circadian entrainment	4/97	0.320093201848901	0.58237519297579	0	0	1.42031063321386	1.61793701481336	GNGT2;GNG2;PRKCB;CALM1
Phosphatidylinositol signaling system	4/97	0.320093201848901	0.58237519297579	0	0	1.42031063321386	1.61793701481336	PRKCB;DGKQ;DGKK;CALM1
Ribosome	6/158	0.322238146412042	0.58237519297579	0	0	1.30398573621017	1.47671745261727	RPS26;RPS19;RPL27A;RPL23A;RPS4Y1;MRPL10
Fc epsilon RI signaling pathway	3/68	0.324004106714011	0.58237519297579	0	0	1.52370700971384	1.71721641067242	RAC2;FYN;LAT
Mitophagy	3/68	0.324004106714011	0.58237519297579	0	0	1.52370700971384	1.71721641067242	GABARAPL1;UBB;UBC
Inflammatory mediator regulation of TRP channels	4/98	0.326786382319314	0.58237519297579	0	0	1.40512820512821	1.57156365506527	PRKCH;PRKCB;CALM1;PPP1CA
Necroptosis	6/159	0.327439867536589	0.58237519297579	0	0	1.29539568829247	1.44624561901709	PYCARD;HSP90AA1;CASP1;PPIA;SLC25A4;JAK1
Amphetamine addiction	3/69	0.332108707541677	0.586489845233175	0	0	1.50054297238598	1.65403791158117	PRKCB;CALM1;PPP1CA
Central carbon metabolism in cancer	3/70	0.340209836905534	0.594177759063577	0	0	1.47807039885895	1.59364469103677	PDGFRB;G6PD;IDH2
Bladder cancer	2/41	0.34123461665097	0.594177759063577	0	0	1.69239505525707	1.81963779933565	RASSF1;E2F3
Melanoma	3/72	0.356387938415616	0.612004114934403	0	0	1.43507938863333	1.48062224550559	PDGFRB;PDGFD;E2F3
Non-small cell lung cancer	3/72	0.356387938415616	0.612004114934403	0	0	1.43507938863333	1.48062224550559	RASSF1;PRKCB;E2F3
Wnt signaling pathway	6/166	0.364104195242418	0.617347745076074	0	0	1.23827186963979	1.2510448936619	CCND3;CTBP2;PRKCB;RAC2;LGR6;RHOA
p53 signaling pathway	3/73	0.364458307334068	0.617347745076074	0	0	1.41450511945392	1.42772100663141	CCND3;SESN2;SHISA5
cGMP-PKG signaling pathway	6/167	0.369365752158613	0.619254364331832	0	0	1.23051681706317	1.22555528415802	ATP1B3;ADRB2;CALM1;SLC25A4;RHOA;PPP1CA
Cytokine-cytokine receptor interaction	10/295	0.370557832471659	0.619254364331832	0	0	1.15904614731994	1.15063814073066	IL32;CX3CR1;CLCF1;CCL4L2;CCL5;CXCR2;CCL4;XCL2;CCL3;IL2RG
Vasopressin-regulated water reabsorption	2/44	0.373350749671854	0.619319915429771	0	0	1.57126632595116	1.548069648184	ARHGDIB;VAMP2
Coronavirus disease	8/232	0.375766601747588	0.619319915429771	0	0	1.17943201376936	1.1544128030921	RPS26;RPS19;PRKCB;RPL27A;CASP1;RPL23A;RPS4Y1;JAK1
Parathyroid hormone synthesis, secretion and action	4/106	0.380459742337341	0.619319915429771	0	0	1.29438578850344	1.25086194894116	SLC9A3R1;PRKCB;ARRB2;RHOA
Thyroid hormone synthesis	3/75	0.380545972131546	0.619319915429771	0	0	1.37507110352673	1.328522593457	PRKCB;ATP1B3;HSP90B1
Primary bile acid biosynthesis	1/17	0.398528164472412	0.64437346073786	0	0	2.06154336734694	1.89657270311382	SCP2
Carbohydrate digestion and absorption	2/47	0.404813835571974	0.650076827518612	0	0	1.46628809388605	1.32600535416001	PRKCB;ATP1B3
Apoptosis	5/142	0.407277048565877	0.650076827518612	0	0	1.20450454954505	1.0819602032859	PRF1;GZMB;CTSW;ACTB;CTSC
Spinocerebellar ataxia	5/143	0.413110702026546	0.655188310857388	0	0	1.1957142148104	1.05705880978845	PRKCB;PSMB3;ATG2A;SLC25A4;PSMA7
TNF signaling pathway	4/112	0.420453858225061	0.662613991759747	0	0	1.22209559987338	1.05884872508524	VCAM1;IRF1;CCL5;MAP3K8
Cholinergic synapse	4/113	0.427066494150748	0.668802245556831	0	0	1.21082098329805	1.03018532554312	GNGT2;GNG2;PRKCB;FYN
Glutamatergic synapse	4/114	0.433659650966954	0.674882831817322	0	0	1.19975135975136	1.00238658252974	GNGT2;GNG2;PRKCB;SLC1A7
Complement and coagulation cascades	3/85	0.459207083934581	0.71020226024665	0	0	1.20675518188629	0.939162056264539	ITGAM;ITGB2;F2R
Insulin secretion	3/86	0.466853013051291	0.717570371912169	0	0	1.19215428265965	0.908112578538875	PRKCB;ATP1B3;VAMP2
AMPK signaling pathway	4/120	0.472727108890885	0.72214141174129	0	0	1.13734158561745	0.852138390518121	PPP2R2B;SCD5;PPP2R5C;ADIPOR2
Regulation of lipolysis in adipocytes	2/55	0.484658809474656	0.735853924141398	0	0	1.24444730159751	0.901365775879507	PLAAT3;ADRB2
Mannose type O-glycan biosynthesis	1/23	0.497373049311995	0.744776091425979	0	0	1.49884044526902	1.04681254797477	B3GAT1
Renin-angiotensin system	1/23	0.497373049311995	0.744776091425979	0	0	1.49884044526902	1.04681254797477	CTSG
Transcriptional misregulation in cancer	6/192	0.499508462924251	0.744776091425979	0	0	1.06374149283462	0.738375667723942	DDX5;ITGAM;ID2;REL;GZMB;KLF3
GnRH signaling pathway	3/93	0.518928711694743	0.76777341734172	0	0	1.09903299203641	0.720953292165657	CDC42;PRKCB;CALM1
Hepatitis B	5/162	0.521099227031127	0.76777341734172	0	0	1.04997382427362	0.684388478703412	PRKCB;YWHAB;E2F3;YWHAZ;JAK1
alpha-Linolenic acid metabolism	1/25	0.52657557910916	0.770710143761663	0	0	1.37379535147392	0.881097946642878	PLAAT3
Purine metabolism	4/129	0.529282869812226	0.770710143761663	0	0	1.05496068376068	0.671200024782924	GUK1;NME2;ENPP4;ADA
Arachidonic acid metabolism	2/61	0.540008243483294	0.773524714817172	0	0	1.1175468483816	0.688599818113849	PLAAT3;PTGDS
Folate biosynthesis	1/26	0.540535342884289	0.773524714817172	0	0	1.31877551020408	0.811304436024699	AKR1B1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.540535342884289	0.773524714817172	0	0	1.31877551020408	0.811304436024699	GPAA1
Collecting duct acid secretion	1/27	0.554084155025024	0.775521763037007	0	0	1.26798796441654	0.748669164557162	ATP6V0D1
Fatty acid elongation	1/27	0.554084155025024	0.775521763037007	0	0	1.26798796441654	0.748669164557162	ACAA2
Aldosterone synthesis and secretion	3/98	0.554389051488302	0.775521763037007	0	0	1.04091970540686	0.614026646603332	PRKCB;ATP1B3;CALM1
mRNA surveillance pathway	3/98	0.554389051488302	0.775521763037007	0	0	1.04091970540686	0.614026646603332	PPP2R2B;PPP2R5C;PPP1CA
Calcium signaling pathway	7/240	0.563668213446682	0.777277078178881	0	0	0.989970945238411	0.567539923080678	PDGFRB;PRKCB;PDGFD;F2R;ADRB2;CALM1;SLC25A4
GnRH secretion	2/64	0.566099438855577	0.777277078178881	0	0	1.06330713853932	0.605006374909179	PRKCB;ARRB2
Phototransduction	1/28	0.567234093277956	0.777277078178881	0	0	1.2209624590577	0.692265199106419	CALM1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.568130233849624	0.777277078178881	0	0	1.01935188768868	0.576346247944995	CDC42;VCAM1;PRKCB
Apelin signaling pathway	4/137	0.576946297750088	0.784887083432113	0	0	0.991093117408907	0.545107248642935	GABARAPL1;GNGT2;GNG2;CALM1
Linoleic acid metabolism	1/29	0.579996880929754	0.784887083432113	0	0	1.17729591836735	0.641311411441156	PLAAT3
Protein digestion and absorption	3/103	0.588245945605593	0.788789253691886	0	0	0.988617747440273	0.524570605030294	XPNPEP2;COL6A2;ATP1B3
Citrate cycle (TCA cycle)	1/30	0.592383897350935	0.788789253691886	0	0	1.13664086324185	0.595145586794411	IDH2
Pentose phosphate pathway	1/30	0.592383897350935	0.788789253691886	0	0	1.13664086324185	0.595145586794411	G6PD
Galactose metabolism	1/31	0.604406188004246	0.799928530884922	0	0	1.09869614512472	0.553203188996581	AKR1B1
Renin secretion	2/69	0.607174668021085	0.799928530884922	0	0	0.983701594243434	0.490806866532126	ADRB2;CALM1
Insulin resistance	3/108	0.62040751180431	0.813060370733017	0	0	0.941296928327645	0.449355141376789	PRKCB;RPS6KA1;PPP1CA
Fructose and mannose metabolism	1/33	0.627399162794811	0.817918280292712	0	0	1.02992134353742	0.480120819694099	AKR1B1
Pentose and glucuronate interconversions	1/34	0.638390354813821	0.827912491399174	0	0	0.998660070088642	0.44820397363378	AKR1B1
Nicotinate and nicotinamide metabolism	1/35	0.649057855109944	0.835327829245522	0	0	0.969237695078031	0.418936924941847	SIRT2
Serotonergic synapse	3/113	0.650817666159162	0.835327829245522	0	0	0.89827800186162	0.385833540281104	GNGT2;GNG2;PRKCB
Mucin type O-glycan biosynthesis	1/36	0.659411180680368	0.837979026596632	0	0	0.941496598639456	0.392046708725369	GALNT3
Chronic myeloid leukemia	2/76	0.659614012903373	0.837979026596632	0	0	0.890326442285556	0.370465227917787	CTBP2;E2F3
Thyroid cancer	1/37	0.669459569193225	0.846169709284838	0	0	0.915296674225246	0.367294373054216	TPM3
Thyroid hormone signaling pathway	3/121	0.6957768607254	0.874992112730428	0	0	0.837030716723549	0.303613031809721	PRKCB;ATP1B3;ACTB
Peroxisome	2/82	0.699965513408143	0.875836245420239	0	0	0.823296422487223	0.2936897673172	SCP2;IDH2
JAK-STAT signaling pathway	4/162	0.706485793887505	0.879574813389944	0	0	0.833192686357243	0.289494619227112	PDGFRB;CCND3;IL2RG;JAK1
ErbB signaling pathway	2/85	0.718608741823097	0.888798654143312	0	0	0.793415570287966	0.262174844080296	PRKCB;PAK6
Fatty acid degradation	1/43	0.723830345786276	0.888798654143312	0	0	0.784297052154195	0.253483429309245	ACAA2
Colorectal cancer	2/86	0.724602918839729	0.888798654143312	0	0	0.783929585462805	0.25252839156111	RAC2;RHOA
Hepatocellular carcinoma	4/168	0.732878259325854	0.894237829345814	0	0	0.802459870752554	0.24938500911122	PRKCB;GSTP1;E2F3;ACTB
Relaxin signaling pathway	3/129	0.736219899662217	0.894237829345814	0	0	0.783560864618885	0.239947044820684	GNGT2;GNG2;ARRB2
Bile secretion	2/90	0.74750891652435	0.899177392340885	0	0	0.748141551804243	0.217715958760589	ATP1B3;SLC4A4
Hypertrophic cardiomyopathy	2/90	0.74750891652435	0.899177392340885	0	0	0.748141551804243	0.217715958760589	TPM3;ACTB
Other types of O-glycan biosynthesis	1/47	0.755020156689289	0.901948034939907	0	0	0.71594942324756	0.201189543445943	GALNT3
Amino sugar and nucleotide sugar metabolism	1/48	0.76225176354902	0.901948034939907	0	0	0.700680272108844	0.190219544824433	UAP1
Valine, leucine and isoleucine degradation	1/48	0.76225176354902	0.901948034939907	0	0	0.700680272108844	0.190219544824433	ACAA2
IL-17 signaling pathway	2/94	0.768760120365558	0.901948034939907	0	0	0.715465521072513	0.18815047210711	HSP90AA1;HSP90B1
TGF-beta signaling pathway	2/94	0.768760120365558	0.901948034939907	0	0	0.715465521072513	0.18815047210711	ID2;RHOA
Estrogen signaling pathway	3/137	0.772294210428889	0.901948034939907	0	0	0.736475472467017	0.190297676363293	HSP90AA1;CALM1;HSP90B1
Cholesterol metabolism	1/50	0.776081884283039	0.901948034939907	0	0	0.67201166180758	0.17035310378916	OSBPL5
Dilated cardiomyopathy	2/96	0.778790471936065	0.901948034939907	0	0	0.700170357751278	0.175051859586579	TPM3;ACTB
Neuroactive ligand-receptor interaction	8/341	0.789930201099311	0.903665949505376	0	0	0.788864596093512	0.186022705086845	VIPR2;GZMA;F2R;CTSG;NMUR1;ADRB2;S1PR5;PTGDR
Glycosaminoglycan biosynthesis	1/53	0.795335659376471	0.903665949505376	0	0	0.633143642072214	0.144984221309676	CHST12
Progesterone-mediated oocyte maturation	2/100	0.797712942773791	0.903665949505376	0	0	0.671452908250183	0.151752699605717	HSP90AA1;RPS6KA1
Alcoholism	4/186	0.801299082554239	0.903665949505376	0	0	0.722419460880999	0.160031092335173	GNGT2;GNG2;CALM1;PPP1CA
RNA transport	4/186	0.801299082554239	0.903665949505376	0	0	0.722419460880999	0.160031092335173	EIF4A1;POP4;SUMO2;GEMIN7
Melanogenesis	2/101	0.802214159499086	0.903665949505376	0	0	0.664636139934266	0.14647229649063	PRKCB;CALM1
Longevity regulating pathway	2/102	0.806626279167031	0.903665949505376	0	0	0.657955706984668	0.141391271181586	SESN2;ADIPOR2
Hedgehog signaling pathway	1/56	0.812936436502829	0.903665949505376	0	0	0.598515769944341	0.123954026282595	ARRB2
Pyrimidine metabolism	1/56	0.812936436502829	0.903665949505376	0	0	0.598515769944341	0.123954026282595	NME2
Notch signaling pathway	1/59	0.829025909961102	0.91204779246066	0	0	0.56747009148487	0.106402838182456	CTBP2
Drug metabolism	2/108	0.831302469543403	0.91204779246066	0	0	0.620520073285976	0.114648261559988	GSTP1;NME2
Long-term depression	1/60	0.8340759457303	0.91204779246066	0	0	0.557823129251701	0.101206307053665	PRKCB
HIF-1 signaling pathway	2/109	0.835128099120604	0.91204779246066	0	0	0.614688977694279	0.110748607636349	PRKCB;ELOB
Lysine degradation	1/63	0.848349951682534	0.922441650519436	0	0	0.530749396532807	0.0872881334969829	PLOD1
Acute myeloid leukemia	1/67	0.865493186542561	0.936990449778686	0	0	0.498479694908266	0.0720082714850986	ITGAM
Adipocytokine signaling pathway	1/69	0.873324914170302	0.937296227768323	0	0	0.483768507402961	0.0655252887037388	ADIPOR2
Prolactin signaling pathway	1/70	0.877068357710921	0.937296227768323	0	0	0.476732722074337	0.0625331954886301	IRF1
RIG-I-like receptor signaling pathway	1/70	0.877068357710921	0.937296227768323	0	0	0.476732722074337	0.0625331954886301	TBKBP1
MicroRNAs in cancer	6/310	0.897270012067154	0.947285875424344	0	0	0.646847070506455	0.0701172168690198	PDGFRB;RASSF1;ZEB2;PRKCB;E2F3;RHOA
Metabolism of xenobiotics by cytochrome P450	1/76	0.897320259570898	0.947285875424344	0	0	0.438458049886621	0.0475036178402098	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.900355657181114	0.947285875424344	0	0	0.432666487647691	0.0454150191948174	ACTB
FoxO signaling pathway	2/131	0.901633544078593	0.947285875424344	0	0	0.509277234129657	0.0527341867467505	CDKN2D;GABARAPL1
Autophagy	2/137	0.914854107714403	0.953132522263123	0	0	0.486491261278314	0.0432931840396015	GABARAPL1;ATG2A
Insulin signaling pathway	2/137	0.914854107714403	0.953132522263123	0	0	0.486491261278314	0.0432931840396015	CALM1;PPP1CA
Signaling pathways regulating pluripotency of stem cells	2/143	0.926393623658528	0.959193863291695	0	0	0.465644520159001	0.0356013430957964	ID2;JAK1
ECM-receptor interaction	1/88	0.928376389772283	0.959193863291695	0	0	0.37774650089921	0.0280733780524303	COL6A2
Small cell lung cancer	1/92	0.936482634878207	0.963570975556502	0	0	0.361067503924647	0.0236948021419219	E2F3
Cushing syndrome	2/155	0.945189228971088	0.968527234624695	0	0	0.428856153477859	0.0241746767955264	RAP1B;E2F3
Glucagon signaling pathway	1/107	0.959525071179711	0.976408683722142	0	0	0.309732383519445	0.0127971616150635	CALM1
Ribosome biogenesis in eukaryotes	1/108	0.960723403662349	0.976408683722142	0	0	0.306821794138216	0.0122939604900661	POP4
Growth hormone synthesis, secretion and action	1/119	0.971782598971365	0.983633606275893	0	0	0.278061224489796	0.00795899179365977	PRKCB
Breast cancer	1/147	0.987849131020512	0.992545416111383	0	0	0.224408256453266	0.00274345697637211	E2F3
Gastric cancer	1/149	0.988559289942261	0.992545416111383	0	0	0.221352730281302	0.00254703026681497	E2F3
Olfactory transduction	3/440	0.999816476752629	0.999816476752629	0	0	0.222280363321124	4.07973578498708e-05	ARRB2;CALM1;NCALD
