Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	28/78	4.86443788303523e-24	1.2015161571097e-21	0	0	20.5294517958412	1102.02284193479	KIR2DL3;HLA-DMA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;KIR3DL1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;HLA-DRB1
Natural killer cell mediated cytotoxicity	28/131	2.8288536836065e-17	3.49363429925403e-15	0	0	9.93851744452805	378.698014195468	ITGB2;PRF1;ITGAL;KIR2DL3;FCGR3A;KLRK1;FCGR3B;SH3BP2;RAC2;FYN;KLRC2;PRKCB;KLRC3;SH2D1A;HLA-B;HLA-C;GZMB;KIR3DL1;HLA-A;HLA-E;NCR1;ZAP70;NCR3;LCK;KLRD1;HCST;LAT;CD244
Graft-versus-host disease	17/42	3.82829840799033e-16	3.15196568924537e-14	0	0	24.4522962962963	868.030625085349	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;HLA-F;KIR2DL3;HLA-E;HLA-DMA;HLA-DPB1;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Viral myocarditis	18/60	2.41908827680376e-14	1.49378701092632e-12	0	0	15.4261860588391	483.654135179697	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;HLA-E;HLA-DMA;RAC2;HLA-DPB1;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cell adhesion molecules	25/148	4.32290342155373e-13	2.13551429024754e-11	0	0	7.38125802310655	210.142046121363	ITGAM;ITGB2;ICAM3;PTPRM;ITGAL;SPN;HLA-DMA;NCAM1;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRB1
Allograft rejection	14/38	7.51188491612276e-13	3.09239262380387e-11	0	0	20.8614180478821	582.390706572308	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Type I diabetes mellitus	14/43	5.35671421426085e-12	1.89015487274633e-10	0	0	17.2601765415635	447.947671940916	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Yersinia infection	22/137	3.13502416131776e-11	9.6793870980686e-10	0	0	6.91127184071516	167.154632554744	WIPF1;ARPC1B;PXN;ARPC5L;RHOG;ARPC4;ARPC5;ACTB;RHOA;PYCARD;CDC42;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;RPS6KA1;CASP1;RAC2;LAT;SKAP2
Phagosome	23/152	3.90111177505893e-11	1.07063845382173e-09	0	0	6.44865429840606	154.556022472482	HLA-DRB5;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;ACTB;HLA-E;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;CALR;SEC61B;ATP6V0D1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Human T-cell leukemia virus 1 infection	27/219	1.01187093178204e-10	2.49932120150165e-09	0	0	5.10787146226415	117.552808740738	ITGB2;CD3G;CD3E;ITGAL;IL2RG;CD3D;HLA-DMA;CCND3;ZFP36;E2F3;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;LCK;HLA-DPB1;CALR;TLN1;SLC25A4;HLA-DRB1
Autoimmune thyroid disease	14/53	1.27174275509709e-10	2.85564055008164e-09	0	0	12.8278793030174	292.289165661655	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Leukocyte transendothelial migration	19/114	3.62100456735487e-10	7.45323440113878e-09	0	0	7.19256505576208	156.3598869601	VCAM1;ITGAM;PRKCB;PXN;ITGB2;MSN;CYBA;ITGAL;ACTB;MYL12A;RHOA;MYL12B;RAP1B;CDC42;RAC2;PECAM1;VCL;CD99;SIPA1
Th1 and Th2 cell differentiation	17/92	5.834769885541e-10	1.10860627825279e-08	0	0	8.12977777777778	172.85546601602	HLA-DRB5;CD3G;CD3E;IL2RG;CD3D;RUNX3;ZAP70;HLA-DMA;LCK;TBX21;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;JAK1
Regulation of actin cytoskeleton	25/218	2.31088710111544e-09	3.90789247852419e-08	0	0	4.68707390237251	93.2054378393552	ITGAM;ARPC1B;PXN;ITGB2;ARPC5L;BRK1;ITGAL;ACTB;MYL12A;MYL12B;CDC42;PDGFD;TMSB4X;CFL1;RAC2;F2R;MSN;ARPC4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;PFN1;VCL
Epstein-Barr virus infection	24/202	2.37321405578392e-09	3.90789247852419e-08	0	0	4.87341105044585	96.7811707298623	PDIA3;HLA-DRB5;HLA-B;HLA-C;CD3G;HLA-A;HLA-F;CD3E;ITGAL;RUNX3;CD3D;HLA-E;TAPBP;HLA-DMA;CCND3;HLA-DPB1;E2F3;CALR;B2M;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Shigellosis	26/246	6.30311634067752e-09	9.48567242813593e-08	0	0	4.27835986988529	80.7849394412214	ARF1;ARPC1B;PXN;ARPC5L;ACTB;MYL12A;MYL12B;PYCARD;CDC42;UBB;CCL5;UBC;CASP4;CASP1;GABARAPL1;ARPC4;ARPC5;RHOA;SEPTIN7;ARPC2;ARPC3;HCLS1;UBE2V1;PFN1;TLN1;VCL
Th17 cell differentiation	17/107	6.52860045661178e-09	9.48567242813593e-08	0	0	6.76956790123457	127.586542049929	HLA-DRB5;HSP90AA1;CD3G;CD3E;IL2RG;CD3D;ZAP70;HLA-DMA;LCK;TBX21;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;JAK1
Pathogenic Escherichia coli infection	23/197	7.17847178124617e-09	9.85045849982114e-08	0	0	4.76975978302983	89.4433907665043	ARF1;WIPF1;ARPC1B;F2R;ARPC5L;BRK1;ARPC4;ARPC5;TUBB4A;ACTB;RHOA;PYCARD;CDC42;SLC9A3R1;ARPC2;ARPC3;MYO6;CASP4;CASP1;HCLS1;FYN;MYO1F;MYO1G
Salmonella infection	26/249	8.12916470235648e-09	1.05679141130634e-07	0	0	4.22014474762062	78.6120446615335	ARF1;ARPC1B;ARPC5L;BRK1;ACTB;MYL12A;MYL12B;HSP90B1;PYCARD;CDC42;MYO6;CASP4;CASP1;FLNA;HSP90AA1;RHOG;ARPC4;ARPC5;TUBB4A;RHOA;RHOB;SNX18;ARPC2;ARPC3;RAB9A;PFN1
Bacterial invasion of epithelial cells	14/77	2.40518845966763e-08	2.82895975970431e-07	0	0	7.93124616329036	139.138267689127	ARPC1B;PXN;ARPC5L;RHOG;ARPC4;ARPC5;ACTB;RHOA;CDC42;ARHGAP10;ARPC2;ARPC3;HCLS1;VCL
Leishmaniasis	14/77	2.40518845966763e-08	2.82895975970431e-07	0	0	7.93124616329036	139.138267689127	HLA-DRB5;ITGAM;PRKCB;ITGB2;CYBA;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Human immunodeficiency virus 1 infection	23/212	2.90314882037107e-08	3.25944435741661e-07	0	0	4.38778907318233	76.1495738737293	APOBEC3C;PDIA3;APOBEC3G;PRKCB;PXN;HLA-B;HLA-C;CD3G;HLA-A;HLA-F;CD3E;CD3D;HLA-E;TAPBP;BST2;GNGT2;GNG2;CFL1;RAC2;ELOB;CALR;CALM1;B2M
Human cytomegalovirus infection	22/225	3.62951436828462e-07	3.89778282159262e-06	0	0	3.89742645366235	57.7949243880533	PDIA3;PRKCB;CCL4L2;PXN;HLA-B;HLA-C;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;GNGT2;GNG2;CCL5;CCL4;RAC2;CCL3;E2F3;CALR;CALM1;B2M;JAK1
Fc gamma R-mediated phagocytosis	14/97	4.80616630950174e-07	4.94634616019554e-06	0	0	6.01388981339724	87.4912471845656	PRKCB;ARPC1B;ARPC5L;ARPC4;ARPC5;CDC42;FCGR3A;FCGR3B;ARPC2;BIN1;ARPC3;CFL1;RAC2;LAT
Hematopoietic cell lineage	14/99	6.20605410954468e-07	6.13158146023015e-06	0	0	5.87177987216986	83.9228269970136	HLA-DRB5;ITGAM;CD3G;CD3E;CD3D;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Parkinson disease	22/249	2.01609459389468e-06	1.91528986419994e-05	0	0	3.48101609782206	45.651257500471	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UBE2L6;UQCR11;UQCR10;PARK7;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;UBE2L3;UBB;PSMB3;UQCRQ;UBC;CYC1;CALM1;SLC25A4
Tuberculosis	18/180	3.02415981001361e-06	2.76654619656801e-05	0	0	3.97464440321583	50.5132678480393	CD74;HLA-DRB5;ITGAM;ITGB2;LSP1;CORO1A;RHOA;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;ATP6V0D1;CALM1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Tight junction	17/169	5.23357639216707e-06	4.61676203166166e-05	0	0	3.99545565302144	48.5864016156706	ARPC1B;ARPC5L;MSN;ARPC4;ARPC5;YBX3;ACTB;MYL12A;RHOA;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1
Primary immunodeficiency	8/38	8.05263890279201e-06	6.85862692755044e-05	0	0	9.42950819672131	110.603517348036	ZAP70;CD8B;CD8A;LCK;CD3E;IL2RG;CD3D;ADA
Endocytosis	21/252	8.54839714845507e-06	7.03818031889467e-05	0	0	3.2584803256445	38.0257053942977	ARF1;WIPF1;ARPC1B;ARPC5L;HLA-B;HLA-C;ARPC4;HLA-A;ARPC5;ARRB2;HLA-F;IL2RG;RHOA;HLA-E;CDC42;ARPC2;CAPZB;BIN1;ARPC3;AP2S1;ARF5
Rheumatoid arthritis	12/93	1.03491034386179e-05	8.24589854625359e-05	0	0	5.26320081549439	60.4142330195766	HLA-DMA;HLA-DRB5;CCL5;ITGB2;CCL3;HLA-DPB1;ITGAL;ATP6V0D1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Staphylococcus aureus infection	12/95	1.29110318728482e-05	9.96570272685473e-05	0	0	5.13584613684094	57.8164203033048	FCGR3A;HLA-DMA;HLA-DRB5;ITGAM;FCGR3B;ITGB2;HLA-DPB1;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Diabetic cardiomyopathy	18/203	1.61688993571749e-05	0.000121021761855218	0	0	3.47634759063331	38.3525300010978	COX8A;G6PD;NDUFB7;NDUFB10;PRKCB;ATP5PB;NDUFB2;UQCR11;CYBA;UQCR10;COX5B;COX5A;ATP5F1E;PPP1CA;UQCRQ;RAC2;CYC1;SLC25A4
Asthma	7/31	1.83974323661659e-05	0.000133651935130676	0	0	10.2979545454545	112.281682115142	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Prion disease	21/273	2.85882397408132e-05	0.000201751291885167	0	0	2.98367537313433	31.216748712279	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;CYBA;UQCR10;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;PSMB3;UQCRQ;CCL5;RAC2;FYN;NCAM1;CYC1;SLC25A4
T cell receptor signaling pathway	12/104	3.25483713285005e-05	0.000223317992170545	0	0	4.63127243717591	47.8539341564452	CDC42;ZAP70;CD8B;CD8A;LCK;MAP3K8;CD3G;FYN;CD3E;CD3D;LAT;RHOA
Focal adhesion	17/201	5.03979268776804e-05	0.000336440214561812	0	0	3.29511876006441	32.6070471012895	PRKCB;PXN;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;RAP1B;CDC42;CCND3;PDGFD;COL6A2;RAC2;FLNA;FYN;TLN1;VCL
Malaria	8/50	6.59241471738673e-05	0.000428506956630137	0	0	6.7311995836586	64.801297177841	KLRK1;VCAM1;GYPC;KLRB1;CD81;ITGB2;PECAM1;ITGAL
Inflammatory bowel disease	9/65	7.53386204555313e-05	0.000477144596218365	0	0	5.68570776850886	53.9773671485144	HLA-DMA;HLA-DRB5;TBX21;HLA-DPB1;IL2RG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Rap1 signaling pathway	17/210	8.69389488740954e-05	0.000536848009297539	0	0	3.13999232393015	29.3598841137565	ITGAM;PRKCB;F2R;ITGB2;ITGAL;ACTB;RHOA;RAP1B;CDC42;PDGFD;RAC2;PFN1;TLN1;CALM1;SKAP1;SIPA1;LAT
Oxidative phosphorylation	13/133	8.9174462297595e-05	0.000537221760670877	0	0	3.84802389705882	35.8824990538029	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;ATP5F1E;UQCRQ;CYC1;ATP6V0D1
Influenza A	15/172	9.76606011253376e-05	0.000569674018036054	0	0	3.39965214938774	31.3924299129653	HLA-DRB5;PRKCB;ACTB;PYCARD;CCND3;HLA-DMA;CCL5;CASP1;HLA-DPB1;HLA-DQA2;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Chemokine signaling pathway	16/192	9.91740193342119e-05	0.000569674018036054	0	0	3.23760712485297	29.846316673373	CX3CR1;PRKCB;CCL4L2;PXN;ARRB2;RHOA;RAP1B;FGR;CDC42;GNGT2;GNG2;CCL5;CCL4;RAC2;XCL2;CCL3
Proteasome	7/46	0.000260962372057544	0.00146494786132303	0	0	6.33230769230769	52.248721384303	PSMB3;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Intestinal immune network for IgA production	7/48	0.000342164002839784	0.00185832392348258	0	0	6.02279379157428	48.0632218526725	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Kaposi sarcoma-associated herpesvirus infection	15/193	0.000346084617328739	0.00185832392348258	0	0	2.995304531697	23.8690643863743	GABARAPL1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;ZFP36;GNGT2;GNG2;CLEC2B;UBB;UBC;E2F3;CALM1;JAK1
Huntington disease	20/306	0.000394675353524695	0.00207414494299148	0	0	2.49469338854814	19.5520272659126	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;PSMB3;UQCRQ;ATG2A;AP2S1;POLR2G;CYC1;SLC25A4;POLR2L
Cardiac muscle contraction	9/87	0.00070415937512057	0.0036234867844746	0	0	4.07741437394722	29.595936054827	COX8A;TPM3;UQCRQ;ATP1B3;UQCR11;UQCR10;CYC1;COX5B;COX5A
Pertussis	8/76	0.0012311261653422	0.00620588087427598	0	0	4.15193399764277	27.8172351272562	PYCARD;ITGAM;IRF1;ITGB2;CFL1;CASP1;CALM1;RHOA
Non-alcoholic fatty liver disease	12/155	0.00136089629171825	0.00672282768108816	0	0	2.97170719189068	19.6121137257558	COX8A;CDC42;NDUFB7;NDUFB10;UQCRQ;NDUFB2;UQCR11;CYC1;UQCR10;COX5B;ADIPOR2;COX5A
Amyotrophic lateral sclerosis	21/364	0.00141953461684474	0.00687500098746372	0	0	2.18169357295157	14.3062945862675	COX8A;GABARAPL1;HNRNPA3;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;ACTB;PSMA7;ATP5F1E;PSMB3;UQCRQ;ATG2A;CASP1;CYC1;PFN1
Viral carcinogenesis	14/203	0.00171567869537305	0.00814947380302197	0	0	2.62656026191938	16.7257953212396	YWHAB;PXN;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;CDC42;CCND3;REL;ATP6V0D1;JAK1
Fluid shear stress and atherosclerosis	11/139	0.00178670537931182	0.00832672129603809	0	0	3.04007841117216	19.2357371902756	HSP90AA1;VCAM1;GSTP1;SUMO2;RAC2;PECAM1;CYBA;CALM1;ACTB;RHOA;HSP90B1
Pathways of neurodegeneration	25/475	0.00188604825752329	0.00862692443718986	0	0	1.98339598997494	12.442381552722	NDUFB7;NDUFB10;NDUFB2;UBE2L6;UQCR11;PARK7;UQCR10;COX5B;COX5A;PSMA7;UBE2L3;UBB;PSMB3;UBC;CYC1;COX8A;GABARAPL1;PRKCB;ATP5PB;TUBB4A;ATP5F1E;UQCRQ;ATG2A;CALM1;SLC25A4
Thermogenesis	15/232	0.00224765299960974	0.0100940052891565	0	0	2.45200401312769	14.9519985692132	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;ACTB;ATP5F1E;UQCRQ;RPS6KA1;CYC1;SLC25A20
Adherens junction	7/71	0.00357025660624454	0.0157473818168286	0	0	3.85377840909091	21.7164953383557	CDC42;RAC2;PTPRM;FYN;ACTB;RHOA;VCL
Cellular senescence	11/156	0.00437039177613114	0.0189383643632349	0	0	2.68129341922445	14.5672060492767	CCND3;HLA-B;HLA-C;E2F3;HLA-A;HLA-F;CALM1;SLC25A4;ZFP36L2;HLA-E;PPP1CA
Legionellosis	6/57	0.00494930665743153	0.021077219730786	0	0	4.14049322088182	21.9798404819592	PYCARD;ARF1;ITGAM;RAB1B;ITGB2;CASP1
Ras signaling pathway	14/232	0.00570188783860601	0.0238706151887404	0	0	2.27372564921351	11.7482448402881	PRKCB;PLAAT3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNGT2;GNG2;PDGFD;REL;RAC2;CALM1;LAT
Neutrophil extracellular trap formation	12/189	0.00684741689163637	0.0281885328705697	0	0	2.39664126885399	11.9445815797246	FCGR3A;ITGAM;FCGR3B;PRKCB;ITGB2;CASP4;CASP1;RAC2;CYBA;ITGAL;SLC25A4;ACTB
Lipid and atherosclerosis	13/215	0.00744686410949965	0.0301536956564986	0	0	2.27625400407688	11.1535587143869	HSP90AA1;VCAM1;MIB2;CYBA;RHOA;HSP90B1;PYCARD;RAP1B;CDC42;CCL5;CASP1;CCL3;CALM1
Platelet activation	9/124	0.00791753373114607	0.0315424327676303	0	0	2.76026658203745	13.3560343370606	RAP1B;F2R;FYN;TLN1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA
Cytosolic DNA-sensing pathway	6/63	0.00806172030228474	0.0316070621375291	0	0	3.70350558792626	17.8532238768453	PYCARD;CCL4L2;CCL5;CCL4;CASP1;POLR2L
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0120913861455553	0.0466651934055023	0	0	3.0050332594235	13.2680090649802	ZAP70;LCK;CD3G;CD3E;CD3D;LAT;JAK1
Vibrio cholerae infection	5/50	0.0124342125226097	0.0472500075859168	0	0	3.90458937198068	17.1306187396792	ARF1;KDELR2;SEC61B;ATP6V0D1;ACTB
Toxoplasmosis	8/112	0.0130839731290675	0.0489657782254495	0	0	2.70968193919014	11.7501759459478	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Systemic lupus erythematosus	9/135	0.0133753752326792	0.0493092191413697	0	0	2.51785714285714	10.8628916140313	HLA-DRB5;FCGR3A;HLA-DMA;FCGR3B;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Alzheimer disease	18/369	0.0158358567317917	0.0575214207757726	0	0	1.81646924504067	7.53013419536722	COX8A;NDUFB7;NDUFB10;ATP5PB;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TUBB4A;PSMA7;ATP5F1E;PSMB3;UQCRQ;ATG2A;CYC1;CALM1;SLC25A4
Hippo signaling pathway	10/163	0.0161266001295286	0.0577285540868632	0	0	2.30490733770656	9.51300991551521	CCND3;RASSF1;RASSF4;YWHAB;PPP2R2B;ID2;ITGB2;YWHAZ;ACTB;PPP1CA
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0217068990304595	0.0765943437217642	0	0	2.64809384164223	10.1425307993773	CX3CR1;CCL4L2;CCL5;CCL4;XCL2;CCL3;IL2RG
Chagas disease	7/102	0.0238992703994575	0.0823521996391205	0	0	2.59207655502392	9.67857369468246	PPP2R2B;CCL5;CCL3;CD3G;CALR;CD3E;CD3D
VEGF signaling pathway	5/59	0.024005499489946	0.0823521996391205	0	0	3.25231481481481	12.1294181085758	CDC42;PRKCB;SH2D2A;PXN;RAC2
B cell receptor signaling pathway	6/81	0.0254336657262302	0.0854783227510592	0	0	2.81205081669691	10.3249551301854	IFITM1;CD81;PRKCB;RAC2;LILRB1;PIK3AP1
Mineral absorption	5/60	0.0256088902169165	0.0854783227510592	0	0	3.19301712779974	11.7018193440227	MT2A;MT1F;MT1X;ATP1B3;MT1E
NF-kappa B signaling pathway	7/104	0.0262393130109216	0.0864148041826352	0	0	2.53836925960637	9.24092439574813	ZAP70;VCAM1;PRKCB;LCK;CCL4L2;CCL4;LAT
Proteoglycans in cancer	11/205	0.0290207161316926	0.0943173274280009	0	0	1.99897096031117	7.07584817084774	CDC42;CD63;DDX5;PRKCB;PXN;HCLS1;FLNA;MSN;ACTB;RHOA;PPP1CA
NOD-like receptor signaling pathway	10/181	0.0306140707016573	0.0982035774455759	0	0	2.06036114051124	7.18302787320892	PYCARD;GABARAPL1;HSP90AA1;CCL5;CASP4;CASP1;CYBA;CARD16;RHOA;JAK1
Dopaminergic synapse	8/132	0.0315409711716454	0.0998797420435438	0	0	2.27028615077267	7.84717121798167	GNGT2;GNG2;PRKCB;PPP2R2B;ARRB2;PPP2R5C;CALM1;PPP1CA
Long-term potentiation	5/67	0.0387460969966094	0.121142860229905	0	0	2.8314925198691	9.20440423214032	RAP1B;PRKCB;RPS6KA1;CALM1;PPP1CA
Herpes simplex virus 1 infection	21/498	0.039945529314908	0.123331821759778	0	0	1.55780061954379	5.01648956160173	PDIA3;CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;BST2;HLA-DMA;CCL5;HLA-DPB1;CALR;HLA-DQA2;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1
Measles	8/139	0.0408928481974551	0.124697944503351	0	0	2.14819449658644	6.86734836415217	CCND3;MSN;RAB9A;CD3G;CD3E;IL2RG;CD3D;JAK1
Human papillomavirus infection	15/331	0.0451216568502428	0.135915234658658	0	0	1.67514246344995	5.19024960150303	PXN;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;HLA-E;CDC42;SLC9A3R1;CCND3;PPP2R2B;COL6A2;IRF1;ATP6V0D1;JAK1
Neurotrophin signaling pathway	7/119	0.0488511098151123	0.143645525289675	0	0	2.19670454545455	6.63180309484287	RAP1B;CDC42;ARHGDIB;RPS6KA1;MATK;CALM1;RHOA
Sphingolipid signaling pathway	7/119	0.0488511098151123	0.143645525289675	0	0	2.19670454545455	6.63180309484287	PRKCB;PPP2R2B;RAC2;FYN;PPP2R5C;S1PR5;RHOA
Protein processing in endoplasmic reticulum	9/171	0.0503622213265761	0.146346690207815	0	0	1.95468369829684	5.84159952332484	PDIA3;HSP90AA1;DNAJC1;SSR4;LMAN2;FBXO6;CALR;SEC61B;HSP90B1
Osteoclast differentiation	7/127	0.0648074830282126	0.185891842273384	0	0	2.04940909090909	5.60786819233771	FCGR3A;FCGR3B;LCK;CYBA;FYN;LILRB1;JAK1
Pancreatic secretion	6/102	0.0654760739991273	0.185891842273384	0	0	2.19453266787659	5.98245073542734	RAP1B;PRKCB;ATP1B3;RAB27B;SLC4A4;RHOA
C-type lectin receptor signaling pathway	6/104	0.0705319689792594	0.197970412930421	0	0	2.14952405644653	5.69986974979609	PYCARD;IRF1;CASP1;LSP1;CALM1;RHOA
PI3K-Akt signaling pathway	15/354	0.0716550634706184	0.198862928957784	0	0	1.55961205629755	4.11096809650781	HSP90AA1;YWHAB;F2R;PPP2R5C;IL2RG;YWHAZ;HSP90B1;CCND3;GNGT2;GNG2;PPP2R2B;PDGFD;COL6A2;PIK3AP1;JAK1
Ubiquitin mediated proteolysis	7/140	0.0967405062915186	0.265498945044501	0	0	1.84784688995215	4.31605862560627	UBE2F;UBB;UBE2E3;UBC;UBE2L6;ELOB;UBE2L3
Salivary secretion	5/93	0.117879563937589	0.319958816402026	0	0	1.9922389657444	4.25958983679195	PRKCB;ATP1B3;ADRB2;CALM1;VAMP2
Phospholipase D signaling pathway	7/148	0.120021626575041	0.322231975696033	0	0	1.74228239845261	3.69378387081811	ARF1;DGKQ;PDGFD;F2R;FYN;RHOA;AGPAT4
Adrenergic signaling in cardiomyocytes	7/150	0.126256894450003	0.335327450851084	0	0	1.7177368086459	3.55474742581056	TPM3;PPP2R2B;ATP1B3;ADRB2;PPP2R5C;CALM1;PPP1CA
Cell cycle	6/124	0.132805264742529	0.341398406087403	0	0	1.78335230243932	3.60035895698665	CDKN2D;CCND3;TFDP2;YWHAB;E2F3;YWHAZ
Protein export	2/23	0.133589221581855	0.341398406087403	0	0	3.33281853281853	6.70891604031528	SEC61B;SRP14
Proximal tubule bicarbonate reclamation	2/23	0.133589221581855	0.341398406087403	0	0	3.33281853281853	6.70891604031528	ATP1B3;SLC4A4
Prostate cancer	5/97	0.134071438827847	0.341398406087403	0	0	1.90522605545054	3.82832788581422	HSP90AA1;PDGFD;GSTP1;E2F3;HSP90B1
Axon guidance	8/182	0.136739673387326	0.344639789047649	0	0	1.61371773129829	3.21077601371576	CDC42;RGS3;CFL1;RAC2;FYN;MYL12A;RHOA;MYL12B
cAMP signaling pathway	9/216	0.150313044545255	0.370448226288772	0	0	1.52618216439226	2.89216891693055	RAP1B;VIPR2;F2R;RAC2;ATP1B3;ADRB2;CALM1;RHOA;PPP1CA
PPAR signaling pathway	4/74	0.15120071723374	0.370448226288772	0	0	2.00185998450013	3.78180792754883	SCP2;UBC;SCD5;DBI
Oocyte meiosis	6/129	0.151478829373142	0.370448226288772	0	0	1.7104156522509	3.22808354508549	YWHAB;RPS6KA1;PPP2R5C;CALM1;YWHAZ;PPP1CA
Amoebiasis	5/102	0.155613689122221	0.373281764916901	0	0	1.80655162109667	3.36087014684285	ITGAM;PRKCB;ITGB2;VCL;SERPINB6
Ether lipid metabolism	3/49	0.155660007232554	0.373281764916901	0	0	2.2834327421127	4.24737006614466	LPCAT1;PLAAT3;PAFAH2
Pathways in cancer	19/531	0.159865738565453	0.37694982089449	0	0	1.30579475487918	2.39407145997499	HSP90AA1;CTBP2;PRKCB;TPM3;GSTP1;F2R;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;GNGT2;GNG2;RAC2;ELOB;E2F3;CALM1;JAK1
Gastric acid secretion	4/76	0.161767939331238	0.37694982089449	0	0	1.9460518384569	3.54491332453503	PRKCB;ATP1B3;CALM1;ACTB
Pancreatic cancer	4/76	0.161767939331238	0.37694982089449	0	0	1.9460518384569	3.54491332453503	CDC42;RAC2;E2F3;JAK1
Toll-like receptor signaling pathway	5/104	0.164607849139552	0.379982605023079	0	0	1.76987263943786	3.19318528857897	CCL4L2;CCL5;CCL4;CCL3;MAP3K8
Vascular smooth muscle contraction	6/133	0.167211568690968	0.382419050617307	0	0	1.65620132329194	2.96210843160239	MYL6;PRKCH;PRKCB;CALM1;RHOA;PPP1CA
Biosynthesis of unsaturated fatty acids	2/27	0.172699979793381	0.391347660632707	0	0	2.79899099099099	4.91558632930714	SCP2;SCD5
Endocrine and other factor-regulated calcium reabsorption	3/53	0.183104436535889	0.411152689312406	0	0	2.10032490974729	3.56571865350972	PRKCB;AP2S1;ATP1B3
Glutathione metabolism	3/57	0.211706140181224	0.470522608732419	0	0	1.94434416365824	3.01870338614709	G6PD;GSTP1;IDH2
RNA polymerase	2/31	0.213354381287575	0.470522608732419	0	0	2.41242621932277	3.72671779403593	POLR2G;POLR2L
Retrograde endocannabinoid signaling	6/148	0.231616736630027	0.506277291571828	0	0	1.48010020193758	2.1649000430609	GNGT2;NDUFB7;GNG2;NDUFB10;PRKCB;NDUFB2
SNARE interactions in vesicular transport	2/33	0.234012374011621	0.506909388019458	0	0	2.25655332752107	3.27737582066343	VAMP5;VAMP2
GABAergic synapse	4/89	0.236010443814727	0.506909388019458	0	0	1.64731411551963	2.37852262265517	GABARAPL1;GNGT2;GNG2;PRKCB
Spliceosome	6/150	0.240748764701848	0.509172435370271	0	0	1.45939201451906	2.07817621251163	SF3B5;DDX5;SF3B2;HNRNPA3;SNRPD2;CCDC12
Glycerolipid metabolism	3/61	0.241186943070129	0.509172435370271	0	0	1.80987800323665	2.57397763561639	DGKQ;AKR1B1;AGPAT4
Morphine addiction	4/91	0.248103277788184	0.519334827234588	0	0	1.60927854336846	2.24318973892497	GNGT2;GNG2;PRKCB;ARRB2
Oxytocin signaling pathway	6/154	0.259322460455089	0.533772064436726	0	0	1.41965468190514	1.91608374832336	MYL6;PRKCB;CALM1;ACTB;RHOA;PPP1CA
mTOR signaling pathway	6/154	0.259322460455089	0.533772064436726	0	0	1.41965468190514	1.91608374832336	PRR5;PRKCB;RPS6KA1;SESN2;LAMTOR1;RHOA
Hepatitis C	6/157	0.273494826992166	0.550353229755285	0	0	1.39123327844617	1.80369578593049	CD81;YWHAB;PPP2R2B;E2F3;YWHAZ;JAK1
African trypanosomiasis	2/37	0.275576996047106	0.550353229755285	0	0	1.99824967824968	2.57552045483042	VCAM1;PRKCB
Aldosterone-regulated sodium reabsorption	2/37	0.275576996047106	0.550353229755285	0	0	1.99824967824968	2.57552045483042	PRKCB;ATP1B3
Ribosome	6/158	0.27826016255732	0.550353229755285	0	0	1.38200878784984	1.76786393653884	RPS26;RPS19;RPL27A;RPL23A;RPS4Y1;MRPL10
Necroptosis	6/159	0.283044573177412	0.550353229755285	0	0	1.37290487882993	1.73281311655042	PYCARD;HSP90AA1;CASP1;PPIA;SLC25A4;JAK1
Circadian entrainment	4/97	0.28509624762663	0.550353229755285	0	0	1.50498745843785	1.88865157059224	GNGT2;GNG2;PRKCB;CALM1
Lysosome	5/128	0.285362689907412	0.550353229755285	0	0	1.42276422764228	1.78413824822745	CD63;CTSW;ATP6V0D1;LITAF;CTSC
Choline metabolism in cancer	4/98	0.291344273797195	0.550353229755285	0	0	1.48890000384749	1.83618539317542	PRKCB;DGKQ;PDGFD;RAC2
Glycerophospholipid metabolism	4/98	0.291344273797195	0.550353229755285	0	0	1.48890000384749	1.83618539317542	DGKQ;LPCAT1;PLAAT3;AGPAT4
Inflammatory mediator regulation of TRP channels	4/98	0.291344273797195	0.550353229755285	0	0	1.48890000384749	1.83618539317542	PRKCH;PRKCB;CALM1;PPP1CA
Fc epsilon RI signaling pathway	3/68	0.294115896063553	0.550353229755285	0	0	1.61438489308525	1.9756541804213	RAC2;FYN;LAT
Mitophagy	3/68	0.294115896063553	0.550353229755285	0	0	1.61438489308525	1.9756541804213	GABARAPL1;UBB;UBC
Amphetamine addiction	3/69	0.301756315859589	0.55622246281581	0	0	1.58984246800131	1.9048466819643	PRKCB;CALM1;PPP1CA
Renal cell carcinoma	3/69	0.301756315859589	0.55622246281581	0	0	1.58984246800131	1.9048466819643	CDC42;RAP1B;ELOB
MAPK signaling pathway	10/294	0.304670238543445	0.557433695705415	0	0	1.23329556865875	1.46580295166572	RAP1B;CDC42;DUSP2;PRKCB;PDGFD;RPS6KA1;RAC2;FLNA;MAP3K8;ARRB2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.309406096221103	0.561936071813326	0	0	1.56603265262137	1.83711390340588	CDC42;CCL5;ATP6V0D1
Wnt signaling pathway	6/166	0.31699272207232	0.567416490919771	0	0	1.31236388384755	1.50774397852775	CCND3;CTBP2;PRKCB;RAC2;LGR6;RHOA
Bladder cancer	2/41	0.317018120432909	0.567416490919771	0	0	1.79293139293139	2.05971303012029	RASSF1;E2F3
Coronavirus disease	8/232	0.319957318343214	0.567918079377762	0	0	1.25026021337497	1.42475612107719	RPS26;RPS19;PRKCB;RPL27A;CASP1;RPL23A;RPS4Y1;JAK1
cGMP-PKG signaling pathway	6/167	0.321896887096707	0.567918079377762	0	0	1.30414492002119	1.47827958083579	ATP1B3;ADRB2;CALM1;SLC25A4;RHOA;PPP1CA
Non-small cell lung cancer	3/72	0.324720766777814	0.56883708790156	0	0	1.52048344059017	1.71022402952723	RASSF1;PRKCB;E2F3
p53 signaling pathway	3/73	0.332379385130605	0.57815287413563	0	0	1.4986848891181	1.65076878826047	CCND3;SESN2;SHISA5
Parathyroid hormone synthesis, secretion and action	4/106	0.341822895770069	0.586629872544798	0	0	1.37155621742368	1.47231419988927	SLC9A3R1;PRKCB;ARRB2;RHOA
Glioma	3/75	0.347684151693155	0.586629872544798	0	0	1.45690433212996	1.53916234744104	PRKCB;E2F3;CALM1
Thyroid hormone synthesis	3/75	0.347684151693155	0.586629872544798	0	0	1.45690433212996	1.53916234744104	PRKCB;ATP1B3;HSP90B1
Vasopressin-regulated water reabsorption	2/44	0.347744995731701	0.586629872544798	0	0	1.66460746460746	1.75830129186149	ARHGDIB;VAMP2
Chemical carcinogenesis	8/239	0.349127899854596	0.586629872544798	0	0	1.21193196603033	1.27533654850962	CCND3;HSP90AA1;PRKCB;GSTP1;RPS6KA1;ADRB2;ARRB2;HSP90B1
Apoptosis	5/142	0.362121098417201	0.604350752088167	0	0	1.27644663069925	1.29658461489019	PRF1;GZMB;CTSW;ACTB;CTSC
Spinocerebellar ataxia	5/143	0.367658227065941	0.609473705270386	0	0	1.26713137996219	1.26789356347862	PRKCB;PSMB3;ATG2A;SLC25A4;PSMA7
Synaptic vesicle cycle	3/78	0.370567586052389	0.6102012916996	0	0	1.39841155234657	1.38823032248926	AP2S1;ATP6V0D1;VAMP2
Carbohydrate digestion and absorption	2/47	0.377996463984998	0.615789482174031	0	0	1.55339339339339	1.51125051092893	PRKCB;ATP1B3
TNF signaling pathway	4/112	0.379874512098222	0.615789482174031	0	0	1.29495680128592	1.25340722154248	VCAM1;IRF1;CCL5;MAP3K8
Primary bile acid biosynthesis	1/17	0.381440448472173	0.615789482174031	0	0	2.1837904676259	2.10473842934901	SCP2
Cholinergic synapse	4/113	0.386202585660799	0.619428822455957	0	0	1.28301010335617	1.22064710566742	GNGT2;GNG2;PRKCB;FYN
Complement and coagulation cascades	3/85	0.423259641540541	0.674484719100087	0	0	1.27857268644889	1.09927777179052	ITGAM;ITGB2;F2R
AMPK signaling pathway	4/120	0.430187941796033	0.677555842860254	0	0	1.20515058926233	1.01658440269236	PPP2R2B;SCD5;PPP2R5C;ADIPOR2
Insulin secretion	3/86	0.430673147081214	0.677555842860254	0	0	1.26310295332956	1.06404529937729	PRKCB;ATP1B3;VAMP2
Cytokine-cytokine receptor interaction	9/295	0.438151638638247	0.684958574326879	0	0	1.10007784186616	0.90777347809012	IL32;CX3CR1;CLCF1;CCL4L2;CCL5;CCL4;XCL2;CCL3;IL2RG
Gap junction	3/88	0.445394381830368	0.6882662699389	0	0	1.23325546825228	0.997451026634985	PRKCB;PDGFD;TUBB4A
Transcriptional misregulation in cancer	6/192	0.445840498745846	0.6882662699389	0	0	1.12739300977695	0.910701328168502	DDX5;ITGAM;ID2;REL;GZMB;KLF3
Regulation of lipolysis in adipocytes	2/55	0.455461425692814	0.698751379789596	0	0	1.31837497875234	1.03682842336665	PLAAT3;ADRB2
Hepatitis B	5/162	0.471860248335474	0.719441242832481	0	0	1.11268808271024	0.835709332402931	PRKCB;YWHAB;E2F3;YWHAZ;JAK1
GnRH signaling pathway	3/93	0.481498920895589	0.729633334117856	0	0	1.164440433213	0.851032791434355	CDC42;PRKCB;CALM1
Purine metabolism	4/129	0.48539401999653	0.73105074962892	0	0	1.11785895117541	0.807982084271817	GUK1;NME2;ENPP4;ADA
alpha-Linolenic acid metabolism	1/25	0.506660561881981	0.751648175766535	0	0	1.45526079136691	0.989452189775669	PLAAT3
Phosphatidylinositol signaling system	3/97	0.509562943899883	0.751648175766535	0	0	1.11465934403564	0.751505440267301	PRKCB;DGKQ;CALM1
Arachidonic acid metabolism	2/61	0.509786747624755	0.751648175766535	0	0	1.18393647885173	0.797692336438502	PLAAT3;PTGDS
Aldosterone synthesis and secretion	3/98	0.516454056349384	0.751648175766535	0	0	1.10286908607258	0.728741643875507	PRKCB;ATP1B3;CALM1
mRNA surveillance pathway	3/98	0.516454056349384	0.751648175766535	0	0	1.10286908607258	0.728741643875507	PPP2R2B;PPP2R5C;PPP1CA
Folate biosynthesis	1/26	0.520417228251573	0.751648175766535	0	0	1.39697841726619	0.912400728454661	AKR1B1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.520417228251573	0.751648175766535	0	0	1.39697841726619	0.912400728454661	GPAA1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.53007847386694	0.751648175766535	0	0	1.08001786445346	0.685519976164643	CDC42;VCAM1;PRKCB
Apelin signaling pathway	4/137	0.532580103730724	0.751648175766535	0	0	1.05018423092088	0.661639130855665	GABARAPL1;GNGT2;GNG2;CALM1
Collecting duct acid secretion	1/27	0.533790961244222	0.751648175766535	0	0	1.34317930271168	0.843182116885021	ATP6V0D1
Fatty acid elongation	1/27	0.533790961244222	0.751648175766535	0	0	1.34317930271168	0.843182116885021	ACAA2
GnRH secretion	2/64	0.535587364108948	0.751648175766535	0	0	1.12647486195873	0.703361055570152	PRKCB;ARRB2
Phototransduction	1/28	0.546792401523699	0.763037984047196	0	0	1.2933653077538	0.780786620347705	CALM1
Protein digestion and absorption	3/103	0.550105839816592	0.763349114801675	0	0	1.04745487364621	0.626005731421834	XPNPEP2;COL6A2;ATP1B3
Linoleic acid metabolism	1/29	0.559431894667026	0.77195350828355	0	0	1.24710945529291	0.724362929832982	PLAAT3
Citrate cycle (TCA cycle)	1/30	0.571719499361168	0.780157012415253	0	0	1.20404366162243	0.673188991019735	IDH2
Pentose phosphate pathway	1/30	0.571719499361168	0.780157012415253	0	0	1.20404366162243	0.673188991019735	G6PD
Renin secretion	2/69	0.576473216676105	0.780157012415253	0	0	1.0421406481108	0.574038580293973	ADRB2;CALM1
Insulin resistance	3/108	0.582338200309426	0.780157012415253	0	0	0.997318205260444	0.539253842961778	PRKCB;RPS6KA1;PPP1CA
Galactose metabolism	1/31	0.583664995153657	0.780157012415253	0	0	1.16384892086331	0.626648962196505	AKR1B1
Central carbon metabolism in cancer	2/70	0.584328126707781	0.780157012415253	0	0	1.02676205617382	0.551671647696923	G6PD;IDH2
Melanoma	2/72	0.599713652233929	0.796393936031078	0	0	0.997323037323037	0.509934244956343	PDGFD;E2F3
Fructose and mannose metabolism	1/33	0.606567429209975	0.801187994731892	0	0	1.09099595323741	0.545431839554966	AKR1B1
Serotonergic synapse	3/113	0.613068624388936	0.804738124571785	0	0	0.951739415818838	0.46566553942582	GNGT2;GNG2;PRKCB
Pentose and glucuronate interconversions	1/34	0.617542599936332	0.804738124571785	0	0	1.05788096795291	0.509906269857976	AKR1B1
Glutamatergic synapse	3/114	0.619029326593681	0.804738124571785	0	0	0.943116401600156	0.452321106648036	GNGT2;GNG2;PRKCB
Nicotinate and nicotinamide metabolism	1/35	0.628212141009487	0.809424380260018	0	0	1.02671392297926	0.477296063535825	SIRT2
Chronic myeloid leukemia	2/76	0.629188182226411	0.809424380260018	0	0	0.943218894570246	0.437016790757192	CTBP2;E2F3
Mucin type O-glycan biosynthesis	1/36	0.638584548479823	0.817255872924955	0	0	0.997327852004111	0.447302733353885	GALNT3
Thyroid cancer	1/37	0.64866808266495	0.825881527929086	0	0	0.969574340527578	0.41966485836686	TPM3
Thyroid hormone signaling pathway	3/121	0.658990107356085	0.834062539582938	0	0	0.886847580003671	0.369856906476875	PRKCB;ATP1B3;ACTB
Calcium signaling pathway	6/240	0.661847197401846	0.834062539582938	0	0	0.893899204244032	0.368930588492754	PRKCB;PDGFD;F2R;ADRB2;CALM1;SLC25A4
Peroxisome	2/82	0.670190962281064	0.84029019128641	0	0	0.872207207207207	0.349050860289593	SCP2;IDH2
Hepatocellular carcinoma	4/168	0.691842222459278	0.863055701754755	0	0	0.850306531998412	0.313250674425685	PRKCB;GSTP1;E2F3;ACTB
Colorectal cancer	2/86	0.695435007389046	0.863178124749218	0	0	0.830501930501931	0.301653017075277	RAC2;RHOA
Relaxin signaling pathway	3/129	0.700849682787479	0.864545995674217	0	0	0.830195977307891	0.295102995867912	GNGT2;GNG2;ARRB2
Fatty acid degradation	1/43	0.703537429678209	0.864545995674217	0	0	0.830806783144913	0.292140077630914	ACAA2
Bile secretion	2/90	0.719060811259958	0.874916356557683	0	0	0.792588042588043	0.261402944992233	ATP1B3;SLC4A4
Hypertrophic cardiomyopathy	2/90	0.719060811259958	0.874916356557683	0	0	0.792588042588043	0.261402944992233	TPM3;ACTB
Other types of O-glycan biosynthesis	1/47	0.735276643729928	0.877696790434497	0	0	0.758406318423522	0.233216362489229	GALNT3
Estrogen signaling pathway	3/137	0.738685718991145	0.877696790434497	0	0	0.780308745083248	0.236342040813811	HSP90AA1;CALM1;HSP90B1
IL-17 signaling pathway	2/94	0.741125355423023	0.877696790434497	0	0	0.757971014492754	0.227077123378267	HSP90AA1;HSP90B1
TGF-beta signaling pathway	2/94	0.741125355423023	0.877696790434497	0	0	0.757971014492754	0.227077123378267	ID2;RHOA
Amino sugar and nucleotide sugar metabolism	1/48	0.742666514983036	0.877696790434497	0	0	0.742231746517679	0.220820009249539	UAP1
Valine, leucine and isoleucine degradation	1/48	0.742666514983036	0.877696790434497	0	0	0.742231746517679	0.220820009249539	ACAA2
Dilated cardiomyopathy	2/96	0.751591743110679	0.88401505023018	0	0	0.741767299214108	0.211820551460296	TPM3;ACTB
Cholesterol metabolism	1/50	0.756834186979849	0.885962294711008	0	0	0.7118631625312	0.198332971069985	OSBPL5
Alcoholism	4/186	0.764675631475017	0.886736530395912	0	0	0.765494902927091	0.205384997066769	GNGT2;GNG2;CALM1;PPP1CA
RNA transport	4/186	0.764675631475017	0.886736530395912	0	0	0.765494902927091	0.205384997066769	EIF4A1;POP4;SUMO2;GEMIN7
Progesterone-mediated oocyte maturation	2/100	0.77143447732575	0.888101180608046	0	0	0.711343997058283	0.184596285196443	HSP90AA1;RPS6KA1
Melanogenesis	2/101	0.776174363696834	0.888101180608046	0	0	0.704122304122304	0.178409163526436	PRKCB;CALM1
Glycosaminoglycan biosynthesis	1/53	0.776639089114728	0.888101180608046	0	0	0.670690370780299	0.169536796230889	CHST12
Longevity regulating pathway	2/102	0.780828127418276	0.888776716462277	0	0	0.697045045045045	0.172449097972903	SESN2;ADIPOR2
Hedgehog signaling pathway	1/56	0.794833605548942	0.896456166988989	0	0	0.634009156311315	0.145582759526016	ARRB2
Pyrimidine metabolism	1/56	0.794833605548942	0.896456166988989	0	0	0.634009156311315	0.145582759526016	NME2
Drug metabolism	2/108	0.80700460047543	0.902939056932938	0	0	0.657385687574367	0.140960524289226	GSTP1;NME2
HIF-1 signaling pathway	2/109	0.811086800143779	0.902939056932938	0	0	0.651208217563358	0.136350108174292	PRKCB;ELOB
Notch signaling pathway	1/59	0.811548464125961	0.902939056932938	0	0	0.601122550235674	0.125521104321801	CTBP2
Long-term depression	1/60	0.816812322876505	0.904720375562765	0	0	0.590903548347762	0.119566925355173	PRKCB
Lysine degradation	1/63	0.831739471895454	0.914235307559666	0	0	0.562224414017173	0.103581989475447	PLOD1
JAK-STAT signaling pathway	3/162	0.832805442109007	0.914235307559666	0	0	0.656767250187317	0.120159001337424	CCND3;IL2RG;JAK1
Neuroactive ligand-receptor interaction	7/341	0.840850486711566	0.918982611582995	0	0	0.728160043549265	0.126220292426898	VIPR2;GZMA;F2R;NMUR1;ADRB2;S1PR5;PTGDR
Acute myeloid leukemia	1/67	0.849770622614235	0.924640280994344	0	0	0.528041203400916	0.0859592052913312	ITGAM
Adipocytokine signaling pathway	1/69	0.858049329158892	0.925730540725966	0	0	0.512457680914092	0.0784540362918323	ADIPOR2
Prolactin signaling pathway	1/70	0.862016292983693	0.925730540725966	0	0	0.505004691898655	0.0749836557558654	IRF1
RIG-I-like receptor signaling pathway	1/70	0.862016292983693	0.925730540725966	0	0	0.505004691898655	0.0749836557558654	TBKBP1
FoxO signaling pathway	2/131	0.88331806299135	0.940140332347746	0	0	0.53953488372093	0.0669400584924881	CDKN2D;GABARAPL1
Metabolism of xenobiotics by cytochrome P450	1/76	0.883598941950159	0.940140332347746	0	0	0.464460431654676	0.0574779095989724	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.886853026060829	0.940140332347746	0	0	0.458325444907232	0.0550338898769725	ACTB
Autophagy	2/137	0.898032732300942	0.943889722886522	0	0	0.515395395395395	0.0554301362619668	GABARAPL1;ATG2A
Insulin signaling pathway	2/137	0.898032732300942	0.943889722886522	0	0	0.515395395395395	0.0554301362619668	CALM1;PPP1CA
ErbB signaling pathway	1/85	0.909820305167187	0.949443836544144	0	0	0.414504110996917	0.0391740232550154	PRKCB
Signaling pathways regulating pluripotency of stem cells	2/143	0.911004814821709	0.949443836544144	0	0	0.493310331608204	0.0459800236980423	ID2;JAK1
ECM-receptor interaction	1/88	0.917177519500844	0.95186070301138	0	0	0.400148846440089	0.0345945636933259	COL6A2
Small cell lung cancer	1/92	0.9260635009097	0.957061442362745	0	0	0.382480828523994	0.0293792976219993	E2F3
Cushing syndrome	2/155	0.932444490425956	0.958742125003398	0	0	0.454336689630807	0.031778878223335	RAP1B;E2F3
MicroRNAs in cancer	5/310	0.935452842614652	0.958742125003398	0	0	0.568365407460204	0.0379239222336284	RASSF1;ZEB2;PRKCB;E2F3;RHOA
Glucagon signaling pathway	1/107	0.951701223434521	0.968741642790375	0	0	0.32810166960771	0.0162423891423224	CALM1
Ribosome biogenesis in eukaryotes	1/108	0.953053519020491	0.968741642790375	0	0	0.325018489880992	0.0156282600632583	POP4
Growth hormone synthesis, secretion and action	1/119	0.965652198280056	0.977524971209729	0	0	0.294552493598342	0.0102950670291568	PRKCB
Breast cancer	1/147	0.984506696311979	0.989369294715513	0	0	0.237718044742288	0.00371186723384431	E2F3
Gastric cancer	1/149	0.985363751012211	0.989369294715513	0	0	0.234481333851837	0.00345729023985519	E2F3
Olfactory transduction	3/440	0.999659841334201	0.999659841334201	0	0	0.23551619592066	8.01265036133833e-05	ARRB2;CALM1;NCALD
