Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	37/150	6.62229481514125e-14	1.95357697046667e-11	0	0	5.32435552135437	161.571558065229	DDX5;SF3B2;DDX46;DDX23;SRSF1;USP39;SART1;SNRNP70;U2AF2;TRA2A;SMNDC1;SRSF10;RBM17;PRPF38B;HNRNPA3;CCDC12;CDC5L;THOC3;WBP11;CDC40;U2SURP;HNRNPM;LSM8;SNRNP40;PRPF6;HNRNPK;SNW1;DDX39B;SYF2;SRSF4;SRSF5;SRSF6;SRSF7;SLU7;RBMX;SNRPA;RBM22
Epstein-Barr virus infection	36/202	2.7785420498458e-09	4.09834952352256e-07	0	0	3.51340374530267	69.2187599492332	HDAC2;CDKN1B;PSMD11;PSMD14;HDAC1;PIK3R1;CCND2;CASP8;AKT2;PSMD2;PSMD1;CIR1;IKBKG;CD58;IFNAR2;PDIA3;HLA-DRB5;GADD45B;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;MAPK13;SNW1;PSMC6;IRF3;HLA-DPB1;TAB2;CALR;HLA-DRB1;CD44;MYD88;IRF9;NFKBIB
Protein processing in endoplasmic reticulum	31/171	2.29249109209137e-08	2.25428290722318e-06	0	0	3.57676099851705	62.918951891892	PPP1R15A;RPN2;PRKCSH;UBE2D3;RPN1;CUL1;UBE2D1;DERL2;HSP90B1;UBE2J1;ERLEC1;LMAN1;HSPH1;MAN1A2;SSR1;UBXN4;SEC31A;PDIA3;BCAP31;HSPA5;EIF2AK1;DNAJB12;UBE2G1;UBE2G2;PDIA6;DDOST;DNAJC3;DNAJA1;SELENOS;CALR;NFE2L2
Endocytosis	36/252	8.95689061794984e-07	6.60570683073801e-05	0	0	2.69287576020851	37.5001059560627	ARF3;ARF4;RAB5B;VPS4A;CXCR4;AP2A1;IL2RG;CDC42;SNX1;SNX2;CHMP1B;KIF5B;VPS35;SNX5;RAB8A;SNX6;SH3GLB1;ACTR3;ACTR2;IST1;HLA-B;HLA-C;HLA-A;AP2B1;HLA-F;EPN1;HLA-E;RAB10;HGS;CAPZA1;CAPZA2;STAMBP;SMAP2;VPS25;SPG21;RAB7A
Yersinia infection	24/137	1.63449769660748e-06	9.64353640998414e-05	0	0	3.41503131206294	45.5024749007645	ITGB1;ACTR3;ACTR2;MAP2K1;ITGA4;PXN;PIK3R1;FOS;VAV1;MAPK13;CDC42;ZAP70;IRF3;CD8A;AKT2;RPS6KA1;ELMO1;CASP1;TAB2;ARHGEF1;LCP2;IKBKG;PKN1;MYD88
Shigellosis	34/246	3.77743144128386e-06	0.00018572371252979	0	0	2.58731938012404	32.3064762270595	ITGB1;CALCOCO2;UBE2D3;PXN;CUL1;UBE2D1;PIK3R1;MALT1;HK1;CDC42;SHARPIN;AKT2;CCL5;CASP1;IKBKG;ATG5;ACTR3;ACTR2;SEPTIN6;ACTN4;ATG12;SEPTIN7;TNFRSF1A;MAPK13;IRF3;ELMO1;HCLS1;ATM;TAB2;SQSTM1;CD44;VCL;MYD88;NFKBIB
Viral carcinogenesis	29/203	1.00413232313282e-05	0.000413715628484207	0	0	2.68264248704663	30.8740002985478	SP100;HDAC2;CDKN1B;HDAC3;HDAC1;PXN;UBE3A;PIK3R1;HDAC7;CDC42;CCND2;CASP8;IKBKG;STAT5A;TBP;HLA-B;HLA-C;ACTN4;HLA-A;HLA-F;HLA-E;DDB1;CREB3;HNRNPK;SNW1;IRF3;ATP6V0D1;IL6ST;IRF9
Antigen processing and presentation	16/78	1.1219406874148e-05	0.000413715628484207	0	0	4.13233795212253	47.0998322719549	PDIA3;CD74;HLA-DRB5;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;CD8A;HLA-DPB1;KLRD1;CALR;HLA-DRB1;CTSB
Salmonella infection	33/249	1.28119030308266e-05	0.000419945710454871	0	0	2.46205228191797	27.7353535360735	CYFIP2;DYNC1I2;RAB5B;AHNAK;DCTN1;HSP90B1;CDC42;CASP8;AKT2;KIF5B;CASP1;FLNA;IKBKG;ACTR3;ACTR2;MAP2K1;EXOC7;M6PR;RHOH;FOS;DYNLL2;TNFRSF1A;MAPK13;DYNC1LI1;PTPRC;ELMO1;RAB9A;TAB2;PKN1;ACTR10;MYD88;RAB7A;ARL8B
Graft-versus-host disease	11/42	2.38869266099287e-05	0.000704664334992898	0	0	5.66716041255212	60.3109369628057	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;KLRD1;HLA-A;HLA-F;HLA-DRB1;HLA-E
Phagosome	23/152	3.21560384738622e-05	0.000862366486344485	0	0	2.86190362023496	29.60613624723	ITGB1;DYNC1I2;RAB5B;HLA-DRB5;ITGAM;ATP6AP1;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-E;DYNC1LI1;LAMP1;HGS;HLA-DPB1;CALR;ATP6V0D1;SEC22B;HLA-DRB1;RAB7A
T cell receptor signaling pathway	18/104	3.75551919874079e-05	0.000923231803023778	0	0	3.35295521912985	34.1656041774323	MAP2K1;PIK3R1;FOS;RASGRP1;VAV1;MALT1;MAPK13;CDC42;ZAP70;PTPRC;CD8A;AKT2;GRAP2;CD28;LCP2;IKBKG;PAK2;NFKBIB
Allograft rejection	10/38	5.35276494333356e-05	0.00121466589098723	0	0	5.70002427479063	56.0615184367805	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-E
Human immunodeficiency virus 1 infection	28/212	6.01486380209574e-05	0.00126741772972732	0	0	2.44594290430281	23.7713651466483	PXN;GNAI3;CUL1;CXCR4;PIK3R1;CASP8;AP1G2;AKT2;IKBKG;PAK2;PDIA3;MAP2K1;HLA-B;HLA-C;TAP1;HLA-A;FOS;HLA-F;TNFRSF1B;HLA-E;TNFRSF1A;MAPK13;DDB1;IRF3;ATM;TAB2;CALR;MYD88
Lysosome	20/128	6.50307059781558e-05	0.0012789372175704	0	0	2.9681995620299	28.6153760757355	CD63;ATP6AP1;CTSZ;M6PR;AP3D1;CTSW;GNPTG;CLN3;LAPTM4A;LAMP1;AP1G2;NPC1;SMPD1;PPT1;ACP5;IDS;DNASE2;ATP6V0D1;GUSB;CTSB
Leukocyte transendothelial migration	18/114	0.000129257268112197	0.00238318088081863	0	0	3.00208511548332	26.8797869501653	VASP;ITGB1;ITGAM;ITGA4;PXN;GNAI3;RHOH;CXCR4;CYBA;ACTN4;PIK3R1;VAV1;MAPK13;RAP1B;CDC42;RASSF5;PECAM1;VCL
Type I diabetes mellitus	10/43	0.000165575002014361	0.0027649221286169	0	0	4.83509693365258	42.0947710834443	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-E
Cell adhesion molecules	21/148	0.000177640642089826	0.0027649221286169	0	0	2.649923690928	22.8840729835152	ITGB1;HLA-DRB5;ITGAM;SELPLG;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PTPRC;SELL;CD6;CD8A;CD28;PECAM1;HLA-DPB1;CD226;ITGB7;CD58;HLA-DRB1
Viral myocarditis	12/60	0.000178079730317698	0.0027649221286169	0	0	3.99255319148936	34.4688263623984	HLA-DRB5;CASP8;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;CD55;HLA-DRB1;HLA-E
Measles	20/139	0.00020737267342413	0.00305874693300592	0	0	2.69224399271277	22.8329025337267	IFNAR2;STAT5A;CDKN1B;EIF2AK1;MX2;MX1;PIK3R1;FOS;IL2RG;CCND2;CASP8;IRF3;AKT2;CD28;RAB9A;TAB2;IKBKG;MYD88;IRF9;NFKBIB
Human papillomavirus infection	36/331	0.000338354116450361	0.00475306973108841	0	0	1.96335684518989	15.6900043085506	PTGER4;ITGB1;HDAC2;CDKN1B;HDAC1;PXN;UBE3A;PIK3R1;PPP2CA;CDC42;CCND2;CASP8;PPP2R3C;AKT2;ITGB7;IKBKG;BCAP31;IFNAR2;MAP2K1;TBP;ATP6AP1;ITGA4;CSNK1A1;MX2;MX1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TNFRSF1A;CREB3;IRF3;ATM;ATP6V0D1;IRF9
NOD-like receptor signaling pathway	23/181	0.000463621349687389	0.00621674082535363	0	0	2.33299077819827	17.9090693183092	IFNAR2;CARD8;TRPV2;CYBA;ATG12;MAPK13;PSTPIP1;SHARPIN;CASP8;IRF3;IFI16;CCL5;CASP1;TXNIP;TAB2;IKBKG;PKN1;GBP2;MYD88;IRF9;ATG5;NFKBIB;CTSB
Osteoclast differentiation	18/127	0.000507919232558362	0.00651461624368334	0	0	2.64220183486239	20.0415979527273	IFNAR2;MAP2K1;TGFB1;SIRPG;CYBA;PIK3R1;FOS;TNFRSF1A;MAPK13;CYLD;AKT2;CAMK4;ACP5;TAB2;LCP2;IKBKG;SQSTM1;IRF9
SNARE interactions in vesicular transport	8/33	0.000550328502054257	0.00660268079737131	0	0	5.09937234944868	38.2707649116644	STX8;SNAP23;STX5;STX4;SEC22B;VAMP4;SNAP29;YKT6
Leishmaniasis	13/77	0.000559549220116213	0.00660268079737131	0	0	3.24394431431005	24.2918846831007	ITGB1;HLA-DRB5;ITGAM;TGFB1;ITGA4;CYBA;FOS;MAPK13;HLA-DPB1;TAB2;HLA-DRB1;MYD88;NFKBIB
Human T-cell leukemia virus 1 infection	26/219	0.000592812268502996	0.00672613920032246	0	0	2.16054589352577	16.0542231571487	PIK3R1;IL2RG;ETS1;ZFP36;CCND2;AKT2;IKBKG;STAT5A;HLA-DRB5;MAP2K1;RANBP3;TGFB1;TBP;HLA-B;HLA-C;HLA-A;FOS;HLA-F;HLA-E;TNFRSF1A;CREB3;HLA-DPB1;ATM;ANAPC5;CALR;HLA-DRB1
mRNA surveillance pathway	15/98	0.00064257416874367	0.00702071776960676	0	0	2.88817385583289	21.2281596049317	DAZAP1;CPSF6;UPF3B;UPF3A;GSPT1;SRRM1;PPP2CA;PPP1CC;NUDT21;DDX39B;PABPN1;WDR82;PPP2R3C;PAPOLA;ETF1
Autoimmune thyroid disease	10/53	0.000981831558566391	0.0103442967777531	0	0	3.70867993124024	25.6866539269756	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-E
Autophagy	18/137	0.00125291903620435	0.012745210885527	0	0	2.41887413648094	16.163592380697	SH3GLB1;MAP2K1;PIK3R1;ATG12;PPP2CA;VMP1;LAMP1;AKT2;ATG2A;MLST8;ATG4B;SUPT20H;SQSTM1;SNAP29;RAB8A;ATG5;CTSB;RAB7A
Influenza A	21/172	0.00134315908836519	0.013207731035591	0	0	2.22588120363954	14.7191534395194	IFNAR2;MAP2K1;HLA-DRB5;CALCOCO2;MX2;MX1;PIK3R1;TNFRSF1A;DNAJC3;CASP8;IRF3;PABPN1;AKT2;CCL5;CASP1;HLA-DPB1;IKBKG;HLA-DRB1;MYD88;IRF9;NFKBIB
Primary immunodeficiency	8/38	0.00148903178098978	0.0141698185610317	0	0	4.24834605597964	27.6551574597951	ZAP70;PTPRC;CD8A;TAP1;IKBKG;IL2RG;IL7R;ADA
Ferroptosis	8/41	0.0024848918045155	0.0229075963228773	0	0	3.86151592258462	23.1595427622311	PRNP;NCOA4;SAT2;SLC3A2;SLC39A8;SAT1;ATG5;FTL
Pathogenic Escherichia coli infection	22/197	0.00325886643730393	0.029132290878929	0	0	2.01121275291232	11.5169601630116	CYFIP2;ITGB1;ACTR3;ACTR2;TMED10;F2R;FOS;TNFRSF1A;MAPK13;CDC42;CASP8;CASP1;HCLS1;MYH9;ARHGEF1;TAB2;IKBKG;ABCF2;PAK2;MYD88;NFKBIB;MYO1G
Ubiquitin mediated proteolysis	17/140	0.00390647158538039	0.0324510438573664	0	0	2.20783823222848	12.2427295284484	UBE2F;UBE2E3;UBE2D3;CUL1;UBE2D1;UBE3A;UBE2G1;UBE2G2;UBE2Z;UBE2J1;DDB1;UBE2R2;UBE2Q2;UBA3;UBA2;ANAPC5;UBE2K
Vasopressin-regulated water reabsorption	8/44	0.00393856872991349	0.0324510438573664	0	0	3.53915747808878	19.5960951326971	NSF;DYNC1I2;CREB3;DYNC1LI1;RAB5B;DCTN1;STX4;DYNLL2
Human cytomegalovirus infection	24/225	0.0039601273859837	0.0324510438573664	0	0	1.91085843354166	10.5698734615484	PTGER4;PDIA3;MAP2K1;PTGER2;PXN;HLA-B;GNAI3;HLA-C;CXCR4;TAP1;HLA-A;PIK3R1;HLA-F;HLA-E;TNFRSF1A;MAPK13;CREB3;CASP8;IRF3;AKT2;CCL5;ARHGEF1;CALR;IKBKG
FoxO signaling pathway	16/131	0.00474911638722522	0.0378645766008497	0	0	2.22157204915902	11.8849588218068	MAP2K1;TGFB1;CDKN1B;GADD45B;PRKAG1;PIK3R1;SOD2;ATG12;KLF2;MAPK13;CCND2;AKT2;CAT;S1PR1;ATM;IL7R
Toxoplasmosis	14/112	0.00649792125693155	0.0504443887051265	0	0	2.27925952989892	11.4789731389229	ITGB1;HLA-DRB5;TGFB1;GNAI3;TNFRSF1A;MAPK13;CASP8;AKT2;HLA-DPB1;TAB2;IKBKG;HLA-DRB1;MYD88;NFKBIB
Intestinal immune network for IgA production	8/48	0.00680437989108489	0.0514690273812832	0	0	3.18456318914334	15.8915714718257	HLA-DRB5;TGFB1;ITGA4;CD28;HLA-DPB1;CXCR4;ITGB7;HLA-DRB1
Chagas disease	13/102	0.00727928446092975	0.0536847228993569	0	0	2.32961353674176	11.4680414626976	TGFB1;GNAI3;PIK3R1;FOS;TNFRSF1A;MAPK13;PPP2CA;CASP8;AKT2;CCL5;CALR;IKBKG;MYD88
Citrate cycle (TCA cycle)	6/30	0.00749539514011966	0.053930282105739	0	0	3.97734970364098	19.4630272484595	OGDH;SUCLG2;SDHD;ACO2;SDHA;DLD
Toll-like receptor signaling pathway	13/104	0.00854286185679896	0.0600034344703737	0	0	2.27816987101485	10.8501467301662	IFNAR2;MAP2K1;PIK3R1;FOS;MAPK13;CASP8;IRF3;AKT2;TOLLIP;CCL5;TAB2;IKBKG;MYD88
Apoptosis	16/142	0.0101819712554762	0.0698530586131507	0	0	2.02643243463056	9.29552248270899	MAP2K1;GADD45B;PARP1;CTSZ;PRF1;HTRA2;CTSW;PIK3R1;FOS;TNFRSF1A;CASP8;AKT2;ATM;IKBKG;MCL1;CTSB
Regulation of actin cytoskeleton	22/218	0.0105724278544166	0.0704991168569013	0	0	1.79370237365332	8.16045937488737	CYFIP2;ITGB1;ACTR3;ACTR2;MAP2K1;ITGAM;ITGA4;F2R;PXN;CXCR4;ACTN4;PIK3R1;VAV1;CDC42;PPP1CC;PDGFD;PIP4K2A;MYH9;ARHGEF1;ITGB7;PAK2;VCL
Th17 cell differentiation	13/107	0.0107541025713917	0.0704991168569013	0	0	2.20510892022183	9.99458553509079	STAT5A;HLA-DRB5;TGFB1;GATA3;FOS;IL2RG;MAPK13;ZAP70;HLA-DPB1;IKBKG;IL6ST;HLA-DRB1;NFKBIB
Cellular senescence	17/156	0.0113360134060054	0.0726983468428605	0	0	1.95202607145053	8.7446289935857	MAP2K1;TGFB1;GADD45B;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-F;ETS1;HLA-E;MAPK13;PPP1CC;CCND2;AKT2;RASSF5;ATM;SQSTM1
Fatty acid degradation	7/43	0.0125770013705476	0.0789407532832245	0	0	3.0941384180791	13.5395951940569	HADHB;GCDH;ACADVL;ACAA2;ECI2;ACADM;ALDH9A1
Chronic myeloid leukemia	10/76	0.0140920362390107	0.0853435699503548	0	0	2.41330037846605	10.2858372200927	STAT5A;MAP2K1;HDAC2;CDKN1B;TGFB1;GADD45B;HDAC1;AKT2;IKBKG;PIK3R1
Hematopoietic cell lineage	12/99	0.0141757116188725	0.0853435699503548	0	0	2.19820983125459	9.35607614074838	HLA-DRB5;ITGAM;ITGA4;CD8A;CD5;HLA-DPB1;CD9;CD59;IL7R;HLA-DRB1;CD44;CD55
Platelet activation	14/124	0.0153228576258959	0.0873580414459603	0	0	2.02931101294273	8.47929262386955	VASP;ITGB1;F2R;SNAP23;GNAI3;PIK3R1;RASGRP1;MAPK13;RAP1B;PPP1CC;AKT2;ARHGEF1;LCP2;FERMT3
Bacterial invasion of epithelial cells	10/77	0.0153614576422603	0.0873580414459603	0	0	2.37715416122446	9.92674298399758	ITGB1;ACTR3;CDC42;ACTR2;PXN;ELMO1;HCLS1;SEPTIN6;PIK3R1;VCL
TNF signaling pathway	13/112	0.0153987056108133	0.0873580414459603	0	0	2.09318052759279	8.73582995516764	MAP2K1;CEBPB;PIK3R1;FOS;TNFRSF1B;TNFRSF1A;MAPK13;CREB3;CASP8;AKT2;CCL5;TAB2;IKBKG
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0160776135228859	0.0894886035707803	0	0	2.24669675562533	9.27959325687478	ZAP70;MAP2K1;AKT2;CD28;IKBKG;FOS;PIK3R1;RASGRP1;MYD88;MAPK13;NFKBIB
Lipid and atherosclerosis	21/215	0.0172292751075201	0.094122891791082	0	0	1.72852381036586	7.01978634988915	HSPA5;CYBA;PIK3R1;FOS;SOD2;VAV1;HSP90B1;TNFRSF1A;MAPK13;RAP1B;CDC42;CASP8;IRF3;AKT2;CCL5;CASP1;ARHGEF1;TAB2;IKBKG;MYD88;NFE2L2
Longevity regulating pathway	12/102	0.0176411189696708	0.0946205472009615	0	0	2.12459574468085	8.57810375304932	CREB3;HDAC2;HDAC1;EHMT2;AKT2;CAMK4;CAT;PRKAG1;PIK3R1;SOD2;ATG5;APPL1
RNA degradation	10/79	0.0181525702860997	0.0956251470428464	0	0	2.30800487606664	9.25266025668983	BTG3;LSM8;BTG2;EXOSC9;CNOT2;C1D;XRN2;CNOT8;TOB1;PFKP
Fatty acid elongation	5/27	0.019771983758111	0.102328687870925	0	0	3.6130979849254	14.1759513017604	HADHB;ACAA2;TECR;PPT1;HACD4
Th1 and Th2 cell differentiation	11/92	0.0201750846851342	0.102614654864045	0	0	2.163139329806	8.44339660097273	STAT5A;ZAP70;HLA-DRB5;HLA-DPB1;IKBKG;FOS;GATA3;IL2RG;HLA-DRB1;MAPK13;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	19/193	0.0210665308456812	0.103731481966549	0	0	1.74254546528106	6.72634697530613	IFNAR2;MAP2K1;HLA-B;HLA-C;HLA-A;PIK3R1;FOS;HLA-F;HLA-E;TNFRSF1A;MAPK13;ZFP36;CASP8;CLEC2B;IRF3;AKT2;IKBKG;IL6ST;IRF9
Tuberculosis	18/180	0.0210979285355694	0.103731481966549	0	0	1.77274023381808	6.84026075061923	CD74;RAB5B;HLA-DRB5;CEBPB;TGFB1;ITGAM;ATP6AP1;MALT1;TNFRSF1A;MAPK13;CASP8;LAMP1;AKT2;HLA-DPB1;ATP6V0D1;HLA-DRB1;MYD88;RAB7A
Natural killer cell mediated cytotoxicity	14/131	0.0236135234647512	0.114196547903305	0	0	1.90718517061228	7.14419302264006	IFNAR2;MAP2K1;PRF1;HLA-B;HLA-C;HLA-A;PIK3R1;VAV1;HLA-E;NCR1;ZAP70;KLRK1;KLRD1;LCP2
Various types of N-glycan biosynthesis	6/39	0.0262328044604911	0.124817376062014	0	0	2.89123239165576	10.5262386385294	B4GALT3;RPN2;MAN1A2;MGAT4A;RPN1;DDOST
Necroptosis	16/159	0.0270832359628954	0.125824344589996	0	0	1.78390354308373	6.43782307191619	IFNAR2;STAT5A;PARP1;VPS4A;TNFRSF1A;CYLD;GLUD1;SHARPIN;CASP8;CHMP1B;SMPD1;CASP1;GLUL;SQSTM1;IRF9;FTL
Arginine and proline metabolism	7/50	0.0272974849279991	0.125824344589996	0	0	2.5894757587702	9.32460046220598	OAT;AMD1;SAT2;LAP3;SAT1;CNDP2;ALDH9A1
RNA transport	18/186	0.0282165889307855	0.12805990360895	0	0	1.70887816204326	6.09701277182044	CYFIP2;POP5;EIF5B;POP7;UPF3B;PHAX;THOC3;UPF3A;RANGAP1;SNUPN;SRRM1;FXR1;EIF5;DDX39B;NUP62;EIF3J;STRAP;PAIP1
Focal adhesion	19/201	0.0304922606687203	0.136291165110189	0	0	1.66523502182749	5.81214044880715	VASP;ITGB1;MAP2K1;ITGA4;PXN;ACTN4;PIK3R1;VAV1;RAP1B;CDC42;PPP1CC;CCND2;PARVG;AKT2;PDGFD;FLNA;ITGB7;PAK2;VCL
Cell cycle	13/124	0.0326375760694818	0.143702760305928	0	0	1.86569363230351	6.38494655312162	HDAC2;TGFB1;CDKN1B;GADD45B;HDAC1;CUL1;SMC3;CDC25B;CCND2;ORC3;RAD21;ANAPC5;ATM
Transcriptional misregulation in cancer	18/192	0.0369987028568985	0.160509078570368	0	0	1.6494203710805	5.43792853844093	DDX5;CEBPB;HDAC2;CDKN1B;ITGAM;TAF15;BCL11B;GADD45B;MAX;HDAC1;ASPSCR1;MLLT3;FLI1;CCND2;ZEB1;EWSR1;ATM;ITGB7
Non-alcoholic fatty liver disease	15/155	0.0424451353882848	0.18146833245716	0	0	1.70706362749878	5.39354088200644	TGFB1;NDUFA10;PRKAG1;SDHD;PIK3R1;FOS;SDHA;TNFRSF1A;MAPK13;CDC42;CASP8;AKT2;MLX;NDUFV3;NDUFV1
Rheumatoid arthritis	10/93	0.0488609930041296	0.205914184803118	0	0	1.91726975872905	5.7878077220888	HLA-DRB5;TGFB1;ATP6AP1;CCL5;CD28;HLA-DPB1;ACP5;FOS;ATP6V0D1;HLA-DRB1
Sphingolipid signaling pathway	12/119	0.0501360206684311	0.20831163517165	0	0	1.78542056074766	5.34379150841446	PPP2CA;MAP2K1;PPP2R3C;AKT2;SMPD1;GNAI3;S1PR1;DEGS1;PIK3R1;S1PR5;TNFRSF1A;MAPK13
Renal cell carcinoma	8/69	0.0510645477421072	0.209222799776689	0	0	2.08590219552552	6.20485984667031	CDC42;RAP1B;MAP2K1;TGFB1;AKT2;PIK3R1;ETS1;PAK2
AMPK signaling pathway	12/120	0.0528382549552503	0.212679676419652	0	0	1.76879432624113	5.20117478256108	RAB2A;PPP2CA;RAB10;CREB3;TBC1D1;RAB14;PPP2R3C;AKT2;PRKAG1;PIK3R1;RAB8A;PFKP
Nicotinate and nicotinamide metabolism	5/35	0.0540031761559602	0.212679676419652	0	0	2.64847715736041	7.73014316385769	NT5C;NAPRT;SIRT7;NADSYN1;SIRT2
Prolactin signaling pathway	8/70	0.0547920522301476	0.212679676419652	0	0	2.05214916960792	5.95987240221982	STAT5A;MAP2K1;CCND2;GALT;AKT2;FOS;PIK3R1;MAPK13
RIG-I-like receptor signaling pathway	8/70	0.0547920522301476	0.212679676419652	0	0	2.05214916960792	5.95987240221982	CYLD;CASP8;IRF3;IKBKG;ATG12;ATG5;MAPK13;NFKBIB
Insulin resistance	11/108	0.0556538274644122	0.213219209116904	0	0	1.80478995722	5.21332425876511	PTPA;PPP1CC;CREB3;PTPN1;AKT2;NR1H2;RPS6KA1;PRKAG1;MLX;PIK3R1;TNFRSF1A
Hepatitis B	15/162	0.058301886598288	0.220500724955064	0	0	1.62516542453159	4.61891649871216	STAT5A;MAP2K1;TGFB1;ATP6AP1;PIK3R1;FOS;MAPK13;DDB1;CREB3;CASP8;IRF3;AKT2;TAB2;IKBKG;MYD88
Amyotrophic lateral sclerosis	29/364	0.0658691147205877	0.243605508796502	0	0	1.38133683912046	3.75735446724168	TOMM40;PSMD11;PSMD14;DCTN1;NDUFA10;PSMD2;KIF5B;NUP62;CASP1;PSMD1;NDUFV3;NDUFV1;RAB8A;HNRNPA3;HSPA5;SDHD;SDHA;TNFRSF1B;TNFRSF1A;MAPK13;ATXN2L;CCS;PSMC6;CAT;ATG2A;ACTR10;SQSTM1;SRSF7;OPTN
Huntington disease	25/306	0.0660625108600683	0.243605508796502	0	0	1.41889367332063	3.85535240856719	HDAC2;PSMD11;PSMD14;DCTN1;HDAC1;NDUFA10;AP2A1;CASP8;PSMD2;KIF5B;POLR2D;PSMD1;NDUFV3;IFT57;NDUFV1;TBP;AP2B1;SDHD;SDHA;SOD2;CREB3;PSMC6;ATG2A;TFAM;ACTR10
Fluid shear stress and atherosclerosis	13/139	0.0696880385014935	0.253802115530131	0	0	1.64226900300154	4.37455561119821	DUSP1;CYBA;PIK3R1;FOS;KLF2;HSP90B1;TNFRSF1A;MAPK13;AKT2;PECAM1;IKBKG;SQSTM1;NFE2L2
N-Glycan biosynthesis	6/50	0.0742621103508067	0.267162470164488	0	0	2.16715418366561	5.63493551264368	B4GALT3;RPN2;MAN1A2;MGAT4A;RPN1;DDOST
Pertussis	8/76	0.0807445266150591	0.286983558451114	0	0	1.87047847128673	4.70699379522759	ITGB1;ITGAM;IRF3;CASP1;GNAI3;FOS;MYD88;MAPK13
NF-kappa B signaling pathway	10/104	0.0892702320160586	0.313508552913539	0	0	1.69191417053815	4.08781216206507	CYLD;ZAP70;GADD45B;PARP1;ATM;TAB2;IKBKG;MYD88;MALT1;TNFRSF1A
Neurotrophin signaling pathway	11/119	0.0958189958075877	0.33254827956751	0	0	1.62001606198035	3.79941448073428	RAP1B;CDC42;MAP2K1;AKT2;CAMK4;RPS6KA1;MATK;PIK3R1;NFKBIB;SH2B1;MAPK13
Glyoxylate and dicarboxylate metabolism	4/30	0.0994125399796421	0.341008131325517	0	0	2.44320176864556	5.6400751296878	CAT;ACO2;GLUL;DLD
Proteoglycans in cancer	17/205	0.102736236470056	0.344511821300166	0	0	1.43946626659393	3.27563559753148	ITGB1;CD63;MAP2K1;DDX5;TGFB1;PXN;PIK3R1;VAV1;MAPK13;CDC42;PPP1CC;AKT2;PDCD4;HCLS1;FLNA;ARHGEF1;CD44
Thyroid hormone signaling pathway	11/121	0.104608419311876	0.344511821300166	0	0	1.59039115646258	3.59035771959317	MAP2K1;HDAC2;HDAC3;HDAC1;AKT2;ATP1B3;PIK3R1;ATP1A1;MED4;MED16;PFKP
Parkinson disease	20/249	0.104618881965586	0.344511821300166	0	0	1.39079414615163	3.13962213685142	TRAP1;PSMD11;PSMD14;HSPA5;DUSP1;NDUFA10;GNAI3;HTRA2;UBE2G1;UBE2G2;SDHD;SDHA;UBE2J1;PSMC6;PSMD2;KIF5B;PSMD1;NDUFV3;NDUFV1;NFE2L2
IL-17 signaling pathway	9/94	0.105397259189831	0.344511821300166	0	0	1.68333166883052	3.78752764413026	CEBPB;CASP8;SRSF1;ANAPC5;TAB2;IKBKG;FOS;HSP90B1;MAPK13
B cell receptor signaling pathway	8/81	0.10709831474073	0.344511821300166	0	0	1.74189875329685	3.89141581456277	MAP2K1;AKT2;IKBKG;FOS;PIK3R1;VAV1;MALT1;NFKBIB
Mitophagy	7/68	0.107637440765176	0.344511821300166	0	0	1.82361767157544	4.06481958921801	RHOT2;CALCOCO2;TAX1BP1;SQSTM1;OPTN;RAB7A;ATG5
Galactose metabolism	4/31	0.109063352036393	0.344511821300166	0	0	2.35258758335681	5.21292556787825	GALT;PGM1;PFKP;HK1
Pathways of neurodegeneration	35/475	0.109776648143104	0.344511821300166	0	0	1.26865333017677	2.80284525232708	TOMM40;PSMD11;PSMD14;DCTN1;NDUFA10;HTRA2;UBE2J1;CASP8;PSMD2;KIF5B;PSMD1;NDUFV3;IFT57;NDUFV1;RAB8A;TRAP1;PRNP;MAP2K1;HSPA5;CSNK1A1;UBE2G1;UBE2G2;SDHD;TNFRSF1B;SDHA;TNFRSF1A;MAPK13;ATXN2L;CCS;PSMC6;CAT;ATG2A;SQSTM1;ACTR10;OPTN
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.120606113675191	0.369900833010264	0	0	1.76553672316384	3.73450794871081	CDC42;ATP6AP1;CCL5;ADAM10;IKBKG;ATP6V0D1;MAPK13
Fc gamma R-mediated phagocytosis	9/97	0.12162840949829	0.369900833010264	0	0	1.62568490507794	3.42496809478509	VASP;ACTR3;CDC42;ACTR2;MAP2K1;PTPRC;AKT2;PIK3R1;VAV1
Prostate cancer	9/97	0.12162840949829	0.369900833010264	0	0	1.62568490507794	3.42496809478509	CREB3;MAP2K1;CDKN1B;ZEB1;AKT2;PDGFD;PIK3R1;IKBKG;HSP90B1
Non-small cell lung cancer	7/72	0.134337679129361	0.401593937210478	0	0	1.71102998696219	3.43471929515632	STAT5A;MAP2K1;GADD45B;AKT2;KIF5B;RASSF5;PIK3R1
Proteasome	5/46	0.135389481747275	0.401593937210478	0	0	1.9367752053155	3.87277493423139	PSMD11;PSMC6;PSMD14;PSMD2;PSMD1
VEGF signaling pathway	6/59	0.13613353803745	0.401593937210478	0	0	1.79828415318007	3.58599255707758	CDC42;MAP2K1;AKT2;PXN;PIK3R1;MAPK13
Terpenoid backbone biosynthesis	3/22	0.139027280142854	0.4023769265667	0	0	2.50631223328592	4.94516733619476	FNTA;MVD;RCE1
Progesterone-mediated oocyte maturation	9/100	0.139126937321368	0.4023769265667	0	0	1.57183902684752	3.10024585348053	MAP2K1;AKT2;RPS6KA1;GNAI3;ANAPC5;PIK3R1;KIF22;CDC25B;MAPK13
Hepatitis C	13/157	0.141052289015189	0.403984711257096	0	0	1.43560122089722	2.81180388609016	IFNAR2;MAP2K1;EIF2AK1;MX2;MX1;PIK3R1;TNFRSF1A;PPP2CA;CASP8;IRF3;AKT2;IKBKG;IRF9
Carbohydrate digestion and absorption	5/47	0.144587601103312	0.410128291591125	0	0	1.89056079284506	3.65609826941471	AKT2;ATP1B3;ATP1A1;PIK3R1;HK1
Protein export	3/23	0.15323238158175	0.420773204896289	0	0	2.38086993243243	4.46603504781593	SPCS2;HSPA5;SRP72
Proximal tubule bicarbonate reclamation	3/23	0.15323238158175	0.420773204896289	0	0	2.38086993243243	4.46603504781593	GLUD1;ATP1B3;ATP1A1
Amino sugar and nucleotide sugar metabolism	5/48	0.154045783487455	0.420773204896289	0	0	1.84649588793137	3.45388057631553	GALT;NAGK;MPI;PGM1;HK1
Valine, leucine and isoleucine degradation	5/48	0.154045783487455	0.420773204896289	0	0	1.84649588793137	3.45388057631553	HADHB;ACAA2;ACADM;DLD;ALDH9A1
MAPK signaling pathway	22/294	0.156550126478958	0.423690709277914	0	0	1.28724438273163	2.38703898119304	DUSP2;MAP2K1;TGFB1;GADD45B;DUSP1;MAX;FOS;RASGRP1;CDC25B;TNFRSF1A;MAPK13;RAP1B;CDC42;AKT2;PDGFD;RPS6KA1;FLNA;TAB2;IKBKG;PAK2;LAMTOR3;MYD88
Pancreatic cancer	7/76	0.16396159635713	0.436747741145686	0	0	1.61149594694178	2.91378296202809	CDC42;MAP2K1;TGFB1;GADD45B;AKT2;IKBKG;PIK3R1
C-type lectin receptor signaling pathway	9/104	0.164335590736173	0.436747741145686	0	0	1.50533464391029	2.71840052365817	CYLD;CASP8;AKT2;CASP1;PIK3R1;IKBKG;IRF9;MALT1;MAPK13
Lysine degradation	6/63	0.169519450277347	0.446502123498369	0	0	1.67173225188288	2.96696968427858	NSD3;GCDH;PHYKPL;EHMT2;DLD;ALDH9A1
Cysteine and methionine metabolism	5/50	0.173695922708796	0.453453957514113	0	0	1.76424139875917	3.08821473192623	DNMT1;MAT2A;AMD1;MAT2B;ENOPH1
Non-homologous end-joining	2/13	0.17830722734361	0.461409053213728	0	0	2.88484848484848	4.97419198069107	XRCC6;XRCC5
Rap1 signaling pathway	16/210	0.183591074545594	0.47095101731261	0	0	1.31134724924507	2.22279183169744	VASP;ITGB1;MAP2K1;ITGAM;F2R;GNAI3;PIK3R1;VAV1;MAPK13;RAP1B;CDC42;AKT2;RASSF5;PDGFD;LCP2;SKAP1
Inflammatory bowel disease	6/65	0.187376889614368	0.476518814105504	0	0	1.61489114367313	2.70435038485613	HLA-DRB5;TGFB1;HLA-DPB1;GATA3;IL2RG;HLA-DRB1
Ribosome biogenesis in eukaryotes	9/108	0.191535937701468	0.482932492495155	0	0	1.44420435252354	2.38680739475976	NOP56;POP5;NOP58;POP7;UTP4;XRN2;SBDS;IMP4;UTP18
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.198246766158031	0.495616915395077	0	0	2.06999118683901	3.34974819038314	PIGT;GPAA1;PIGH
Acute myeloid leukemia	6/67	0.205925116861068	0.510486634235422	0	0	1.56177732124762	2.46798719009555	STAT5A;MAP2K1;ITGAM;AKT2;IKBKG;PIK3R1
Fc epsilon RI signaling pathway	6/68	0.215436828188638	0.529615535963734	0	0	1.53650542186774	2.35867034833133	MAP2K1;AKT2;LCP2;PIK3R1;VAV1;MAPK13
Phosphatidylinositol signaling system	8/97	0.217756198832153	0.530893212028803	0	0	1.42752856639125	2.17609484830031	ITPKB;INPP4B;PIP4P1;DGKA;PIP4K2A;PIK3R1;PI4KB;DGKZ
Thiamine metabolism	2/15	0.222552460511068	0.532875556599716	0	0	2.44076598506978	3.66747648668308	AK2;NTPCR
Adipocytokine signaling pathway	6/69	0.225095126105048	0.532875556599716	0	0	1.51203580500786	2.25479645493533	AKT2;PRKAG1;IKBKG;TNFRSF1B;TNFRSF1A;NFKBIB
Amphetamine addiction	6/69	0.225095126105048	0.532875556599716	0	0	1.51203580500786	2.25479645493533	PPP1CC;CREB3;HDAC2;HDAC1;CAMK4;FOS
Choline metabolism in cancer	8/98	0.225794727372761	0.532875556599716	0	0	1.41159174441617	2.10063058055387	MAP2K1;SLC44A2;DGKA;AKT2;PDGFD;PIK3R1;FOS;DGKZ
Spinocerebellar ataxia	11/143	0.229376471654636	0.537032215381886	0	0	1.32376700680272	1.94910215599754	ATXN2L;NOP56;PSMD11;TBP;PSMC6;PSMD14;AKT2;PSMD2;ATG2A;PSMD1;PIK3R1
Tryptophan metabolism	4/42	0.237291424531012	0.551188742020855	0	0	1.67059660986786	2.4030968471128	GCDH;CAT;DLD;ALDH9A1
Colorectal cancer	7/86	0.248678470274343	0.56908540247392	0	0	1.40675820639348	1.95763698422825	MAP2K1;TGFB1;GADD45B;AKT2;FOS;PIK3R1;APPL1
Legionellosis	5/57	0.248854294641138	0.56908540247392	0	0	1.5261779252896	2.12274212852545	ITGAM;CASP8;CASP1;SEC22B;MYD88
Chemokine signaling pathway	14/192	0.250791532155629	0.56910386143008	0	0	1.24950908551012	1.72823754251416	CX3CR1;MAP2K1;PXN;GNAI3;CXCR4;PIK3R1;VAV1;RAP1B;CDC42;AKT2;CCL5;ELMO1;IKBKG;NFKBIB
Dopaminergic synapse	10/132	0.258096579799141	0.580264604247412	0	0	1.30165605805256	1.76299085144756	PPP2CA;PPP1CC;CREB3;PPP2R3C;AKT2;KIF5B;GNAI3;FOS;COMT;MAPK13
Pentose phosphate pathway	3/30	0.262188668851644	0.580264604247412	0	0	1.76295045045045	2.36004576792954	PGD;PGM1;PFKP
D-Glutamine and D-glutamate metabolism	1/5	0.263577820234418	0.580264604247412	0	0	3.9647976391231	5.2866874254891	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.263577820234418	0.580264604247412	0	0	3.9647976391231	5.2866874254891	HK1
Nitrogen metabolism	2/17	0.267513395155832	0.583042656034907	0	0	2.11510548523207	2.78894771684724	GLUD1;GLUL
Prion disease	19/273	0.268792546511008	0.583042656034907	0	0	1.18858874447201	1.56158619612556	PRNP;PSMD11;PSMD14;HSPA5;NDUFA10;CYBA;PIK3R1;SDHD;SDHA;MAPK13;STIP1;CREB3;PSMC6;PSMD2;KIF5B;CCL5;PSMD1;NDUFV3;NDUFV1
Basal transcription factors	4/45	0.277045855766444	0.593740664313654	0	0	1.54811042615921	1.9871115708978	TAF15;TBP;TAF7;TAF6
Asthma	3/31	0.278594952421725	0.593740664313654	0	0	1.69989744208494	2.17246270163235	HLA-DRB5;HLA-DPB1;HLA-DRB1
Herpes simplex virus 1 infection	33/498	0.279762550303722	0.593740664313654	0	0	1.12835019846816	1.43730835895244	SP100;SRSF1;PIK3R1;PPP1CC;CASP8;AKT2;CCL5;ZNF766;IKBKG;ZNF721;IFNAR2;PDIA3;CD74;HLA-DRB5;EIF2AK1;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;TNFRSF1A;HLA-E;IRF3;HLA-DPB1;SRSF4;TAB2;SRSF5;CALR;SRSF6;SRSF7;HLA-DRB1;MYD88;IRF9
Pathways in cancer	35/531	0.283143591147796	0.596623995632856	0	0	1.12198805723566	1.41572578814693	ITGB1;PTGER4;HDAC2;CDKN1B;MAX;HDAC1;PTGER2;CUL1;GNAI3;CXCR4;PIK3R1;IL2RG;ETS1;RASGRP1;HSP90B1;CDC42;CCND2;CASP8;AKT2;RASSF5;IKBKG;APPL1;IFNAR2;STAT5A;MAP2K1;TGFB1;GADD45B;F2R;NCOA4;FOS;LPAR6;ARHGEF1;IL6ST;IL7R;NFE2L2
Glycerolipid metabolism	5/61	0.294997907961546	0.614711768158138	0	0	1.41686306502296	1.72968803085426	DGKA;DGKZ;AGPAT2;LPIN2;ALDH9A1
Insulin signaling pathway	10/137	0.295895156198154	0.614711768158138	0	0	1.25007526140796	1.52227926138089	PPP1CC;PTPN1;MAP2K1;PRKAR1A;EXOC7;AKT2;PRKAG1;FLOT1;PIK3R1;HK1
Small cell lung cancer	7/92	0.304821243553257	0.628827040896578	0	0	1.30703888334995	1.55280109207496	ITGB1;CDKN1B;GADD45B;MAX;AKT2;IKBKG;PIK3R1
mTOR signaling pathway	11/154	0.307030220337957	0.62898552083123	0	0	1.22121925693354	1.44202681004188	PRR5;MAP2K1;AKT2;RPS6KA1;NPRL3;MLST8;SLC3A2;PIK3R1;LAMTOR3;LPIN2;TNFRSF1A
Fructose and mannose metabolism	3/33	0.311647166221408	0.631297698830554	0	0	1.58640202702703	1.84956011994888	MPI;PFKP;HK1
Glycosaminoglycan degradation	2/19	0.312438861116139	0.631297698830554	0	0	1.86607098535617	2.17088709988133	IDS;GUSB
Cytosolic DNA-sensing pathway	5/63	0.318594861310879	0.639357034603464	0	0	1.36785985179999	1.56460598808842	IRF3;CCL5;CASP1;IKBKG;NFKBIB
Neutrophil extracellular trap formation	13/189	0.33207910487793	0.661914432020199	0	0	1.17256949821899	1.29261959153588	MAP2K1;HDAC2;ITGAM;HDAC3;SELPLG;HDAC1;CYBA;PIK3R1;HDAC7;MAPK13;AKT2;HAT1;CASP1
Cholesterol metabolism	4/50	0.345162695153153	0.678819967134534	0	0	1.37947002829946	1.46739661050383	MYLIP;LRPAP1;NPC1;VAPA
Malaria	4/50	0.345162695153153	0.678819967134534	0	0	1.37947002829946	1.46739661050383	KLRK1;TGFB1;PECAM1;MYD88
PI3K-Akt signaling pathway	23/354	0.356985683807904	0.692095765203543	0	0	1.10330561352145	1.13647053826313	IFNAR2;ITGB1;MAP2K1;CDKN1B;ITGA4;F2R;PIK3R1;IL2RG;HSP90B1;PPP2CA;CREB3;CCND2;LPAR6;PPP2R3C;AKT2;CDC37;PDGFD;MLST8;ITGB7;IKBKG;PKN1;IL7R;MCL1
Peroxisome	6/82	0.359809173026669	0.692095765203543	0	0	1.25252907883596	1.28031200625117	GNPAT;ECI2;CAT;PEX11B;PEX2;SOD2
Glycerophospholipid metabolism	7/98	0.363153042523182	0.692095765203543	0	0	1.22046936114733	1.23625116358397	GNPAT;DGKA;PLAAT3;DGKZ;AGPAT2;LPIN2;PLD3
Inflammatory mediator regulation of TRP channels	7/98	0.363153042523182	0.692095765203543	0	0	1.22046936114733	1.23625116358397	PTGER4;PPP1CC;PRKCH;PTGER2;TRPV2;PIK3R1;MAPK13
Glycolysis / Gluconeogenesis	5/67	0.366328732998879	0.692095765203543	0	0	1.2793379182359	1.28474206050791	DLD;PGM1;PFKP;HK1;ALDH9A1
Long-term potentiation	5/67	0.366328732998879	0.692095765203543	0	0	1.2793379182359	1.28474206050791	RAP1B;PPP1CC;MAP2K1;CAMK4;RPS6KA1
Aldosterone-regulated sodium reabsorption	3/37	0.377789791532366	0.692095765203543	0	0	1.39946840222576	1.36226681665246	ATP1B3;ATP1A1;PIK3R1
Thyroid cancer	3/37	0.377789791532366	0.692095765203543	0	0	1.39946840222576	1.36226681665246	MAP2K1;GADD45B;NCOA4
Arginine biosynthesis	2/22	0.378512348168366	0.692095765203543	0	0	1.58590717299578	1.5407192580818	GLUD1;GLUL
Histidine metabolism	2/22	0.378512348168366	0.692095765203543	0	0	1.58590717299578	1.5407192580818	CNDP2;ALDH9A1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.382829816866057	0.692095765203543	0	0	1.19409513395298	1.14652803300526	STAT5A;CDC42;TGFB1;CDKN1B;AKT2;PIK3R1;MAPK13
Viral protein interaction with cytokine and cytokine receptor	7/100	0.382829816866057	0.692095765203543	0	0	1.19409513395298	1.14652803300526	CX3CR1;CCL5;CXCR4;IL6ST;TNFRSF1B;IL2RG;TNFRSF1A
Endocrine and other factor-regulated calcium reabsorption	4/53	0.386308031592987	0.692095765203543	0	0	1.29480566529232	1.23151584722207	AP2A1;ATP1B3;ATP1A1;AP2B1
Riboflavin metabolism	1/8	0.38710441104605	0.692095765203543	0	0	2.26523729221874	2.14984797644583	ACP5
Sulfur relay system	1/8	0.38710441104605	0.692095765203543	0	0	2.26523729221874	2.14984797644583	MOCS2
ErbB signaling pathway	6/85	0.392073513228225	0.696757147001967	0	0	1.20477175532428	1.12803493040751	STAT5A;MAP2K1;CDKN1B;AKT2;PIK3R1;PAK2
Central carbon metabolism in cancer	5/70	0.402226257343335	0.70510232729796	0	0	1.22009631654302	1.11119115314377	MAP2K1;AKT2;PIK3R1;PFKP;HK1
Amoebiasis	7/102	0.402536180543835	0.70510232729796	0	0	1.16883140053524	1.06360185623615	RAB5B;TGFB1;ITGAM;ACTN4;PIK3R1;VCL;RAB7A
Coronavirus disease	15/232	0.40413671422583	0.70510232729796	0	0	1.09678992151743	0.993693924681047	IFNAR2;MX2;MX1;PIK3R1;FOS;TNFRSF1A;MAPK13;IRF3;CASP1;TAB2;IKBKG;IL6ST;MYD88;IRF9;NFKBIB
cAMP signaling pathway	14/216	0.406330154714079	0.70510232729796	0	0	1.09963451588126	0.990319035904949	MAP2K1;PTGER2;F2R;GNAI3;ATP1B3;PIK3R1;FOS;ATP1A1;VAV1;RAP1B;PPP1CC;CREB3;AKT2;CAMK4
Growth hormone synthesis, secretion and action	8/119	0.410863871126631	0.708800245510854	0	0	1.14325012034936	1.01691336017726	STAT5A;CREB3;MAP2K1;AKT2;GNAI3;PIK3R1;FOS;MAPK13
Regulation of lipolysis in adipocytes	4/55	0.413569520754533	0.709319817573181	0	0	1.24389637511809	1.09827299244996	AKT2;GNAI3;PLAAT3;PIK3R1
Tight junction	11/169	0.420792230662637	0.717535884655942	0	0	1.10439270644967	0.955980086423473	VASP;ITGB1;ACTR3;CDC42;PPP2CA;ACTR2;PRKAG1;HCLS1;MYH9;ACTN4;RAB8A
Melanoma	5/72	0.426038844243159	0.722307235929494	0	0	1.18354925878223	1.00983352422493	MAP2K1;GADD45B;AKT2;PDGFD;PIK3R1
Diabetic cardiomyopathy	13/203	0.429655696793798	0.72427674602383	0	0	1.08535371648884	0.916875448800481	TGFB1;PARP1;NDUFA10;CYBA;PIK3R1;SDHD;SDHA;MAPK13;PTPA;PPP1CC;AKT2;NDUFV3;NDUFV1
p53 signaling pathway	5/73	0.437879054968168	0.733945006906873	0	0	1.1660819149995	0.96296506451296	CASP8;CCND2;GADD45B;CCNG1;ATM
Homologous recombination	3/41	0.44250526555791	0.73750877592985	0	0	1.25188922475107	1.02066893424553	RPA1;ATM;TOPBP1
Endometrial cancer	4/58	0.453915239047227	0.751973898086256	0	0	1.17460317460317	0.927754205418474	MAP2K1;GADD45B;AKT2;PIK3R1
Synthesis and degradation of ketone bodies	1/10	0.457725211258478	0.751973898086256	0	0	1.76166385609893	1.37671608126824	BDH2
Glioma	5/75	0.461380595096991	0.751973898086256	0	0	1.13264442832971	0.87613669940157	MAP2K1;GADD45B;AKT2;CAMK4;PIK3R1
Thyroid hormone synthesis	5/75	0.461380595096991	0.751973898086256	0	0	1.13264442832971	0.87613669940157	CREB3;HSPA5;ATP1B3;ATP1A1;HSP90B1
Notch signaling pathway	4/59	0.467166089741073	0.757219760844047	0	0	1.1531852762622	0.877655216371847	HDAC2;SNW1;HDAC1;CIR1
Porphyrin and chlorophyll metabolism	3/43	0.473882594345758	0.763909100174855	0	0	1.18916807432432	0.888065579773297	UROS;GUSB;FXN
Mineral absorption	4/60	0.48029858766835	0.768478169405338	0	0	1.13253230286197	0.830539518738119	ATP1B3;ATP1A1;FTL;MT1E
Biosynthesis of unsaturated fatty acids	2/27	0.481926987593178	0.768478169405338	0	0	1.26838818565401	0.925876006845043	TECR;HACD4
JAK-STAT signaling pathway	10/162	0.495762260772564	0.778329833164349	0	0	1.04307338013683	0.731881595485507	IFNAR2;STAT5A;CCND2;AKT2;PIK3R1;IL6ST;IL7R;IL2RG;IRF9;MCL1
Synaptic vesicle cycle	5/78	0.496057566566317	0.778329833164349	0	0	1.08592355654451	0.761301149238728	NSF;NAPA;AP2A1;AP2B1;ATP6V0D1
Oocyte meiosis	8/129	0.501297180682123	0.778329833164349	0	0	1.04820586152994	0.723845034272887	PPP2CA;PPP1CC;MAP2K1;RPS6KA1;CUL1;ANAPC5;SMC3;MAPK13
Purine metabolism	8/129	0.501297180682123	0.778329833164349	0	0	1.04820586152994	0.723845034272887	NT5C;AK2;GMPS;AK3;NTPCR;NUDT5;ADA;PGM1
Relaxin signaling pathway	8/129	0.501297180682123	0.778329833164349	0	0	1.04820586152994	0.723845034272887	CREB3;MAP2K1;TGFB1;AKT2;GNAI3;PIK3R1;FOS;MAPK13
Cholinergic synapse	7/113	0.509349680782121	0.785488401276003	0	0	1.04692196993924	0.706275025608744	CREB3;MAP2K1;AKT2;CAMK4;GNAI3;PIK3R1;FOS
Ras signaling pathway	14/232	0.513895801512775	0.785488401276003	0	0	1.01805141681723	0.677752210419745	MAP2K1;RAB5B;PLAAT3;PIK3R1;ETS1;RASGRP1;RAP1B;CDC42;ZAP70;AKT2;RASSF5;PDGFD;IKBKG;PAK2
Thermogenesis	14/232	0.513895801512775	0.785488401276003	0	0	1.01805141681723	0.677752210419745	SMARCE1;COX19;NDUFA10;PRKAG1;SDHD;SDHA;SMARCA4;MAPK13;CREB3;RPS6KA1;MLST8;NDUFV3;SLC25A20;NDUFV1
Phospholipase D signaling pathway	9/148	0.519146761704125	0.78942419949854	0	0	1.0264073970026	0.672880519753113	MAP2K1;LPAR6;DGKA;AKT2;PDGFD;F2R;PIK3R1;DGKZ;AGPAT2
Alzheimer disease	22/369	0.522916768228099	0.790589467607767	0	0	1.00493995126838	0.651535703829305	MAP2K1;PSMD11;PSMD14;CSNK1A1;NDUFA10;ADAM10;PIK3R1;SDHD;SDHA;RTN4;TNFRSF1A;PSMC6;CASP8;AKT2;PSMD2;KIF5B;ATG2A;PSMD1;APBB1;NAE1;NDUFV3;NDUFV1
Nucleotide excision repair	3/47	0.534020336524684	0.790589467607767	0	0	1.08083154176904	0.678028709868203	DDB1;RPA1;XPC
Pyruvate metabolism	3/47	0.534020336524684	0.790589467607767	0	0	1.08083154176904	0.678028709868203	ACYP2;DLD;ALDH9A1
Adrenergic signaling in cardiomyocytes	9/150	0.535555548045962	0.790589467607767	0	0	1.01174005707474	0.631781749723224	PPP2CA;PPP1CC;CREB3;PPP2R3C;AKT2;GNAI3;ATP1B3;ATP1A1;MAPK13
Oxidative phosphorylation	8/133	0.536364950830454	0.790589467607767	0	0	1.01444614079729	0.631939556943976	PPA2;ATP6AP1;NDUFA10;SDHD;NDUFV3;SDHA;ATP6V0D1;NDUFV1
Ascorbate and aldarate metabolism	2/30	0.538672823692071	0.790589467607767	0	0	1.13230861965039	0.700499215706375	GUSB;ALDH9A1
beta-Alanine metabolism	2/30	0.538672823692071	0.790589467607767	0	0	1.13230861965039	0.700499215706375	CNDP2;ALDH9A1
Circadian rhythm	2/31	0.556609217592409	0.812869896979013	0	0	1.09320529608613	0.640500094665669	CUL1;PRKAG1
Estrogen signaling pathway	8/137	0.570450881353383	0.828980344823882	0	0	0.982780046156577	0.551662165043526	CREB3;MAP2K1;AKT2;GNAI3;PIK3R1;FOS;FKBP5;HSP90B1
Base excision repair	2/33	0.590972422432688	0.85139591031966	0	0	1.0225670341636	0.53785586755912	PARP1;TDG
Renin secretion	4/69	0.591648005476374	0.85139591031966	0	0	0.975251966967943	0.511854564322833	PTGER4;PTGER2;GNAI3;CTSB
Parathyroid hormone synthesis, secretion and action	6/106	0.60641960559811	0.86144843890198	0	0	0.950702794242168	0.475525484155488	CREB3;MAP2K1;GNAI3;ARHGEF1;GATA3;FOS
Pentose and glucuronate interconversions	2/34	0.607394153530888	0.86144843890198	0	0	0.990559071729958	0.493870318803122	CRYL1;GUSB
Propanoate metabolism	2/34	0.607394153530888	0.86144843890198	0	0	0.990559071729958	0.493870318803122	SUCLG2;DLD
Adherens junction	4/71	0.614410290898945	0.865901473681257	0	0	0.946039035591274	0.460808374936682	CDC42;PTPN1;ACTN4;VCL
Glycosaminoglycan biosynthesis	3/53	0.616404438891743	0.865901473681257	0	0	0.950827702702703	0.460059861119728	B4GALT3;CHST11;B3GAT3
Hypertrophic cardiomyopathy	5/90	0.624426043833144	0.873012715311741	0	0	0.932019508310939	0.438908846025703	ITGB1;TGFB1;ITGA4;PRKAG1;ITGB7
HIF-1 signaling pathway	6/109	0.633640832795722	0.876383522811228	0	0	0.922864447604877	0.421078125356777	MAP2K1;CDKN1B;AKT2;PIK3R1;PFKP;HK1
Inositol phosphate metabolism	4/73	0.63636699993108	0.876383522811228	0	0	0.918519607482818	0.415152343528643	ITPKB;INPP4B;PIP4K2A;PI4KB
DNA replication	2/36	0.638720194591234	0.876383522811228	0	0	0.932191610821544	0.41789105918281	RNASEH2B;RPA1
Starch and sucrose metabolism	2/36	0.638720194591234	0.876383522811228	0	0	0.932191610821544	0.41789105918281	PGM1;HK1
Alanine, aspartate and glutamate metabolism	2/37	0.653630490182595	0.888687260994014	0	0	0.905509342977697	0.385034422960844	GLUD1;GLUL
Hedgehog signaling pathway	3/56	0.653712324188817	0.888687260994014	0	0	0.896863844977053	0.381245964471967	CCND2;CSNK1A1;CUL1
Glutathione metabolism	3/57	0.665554256150398	0.892596331779636	0	0	0.880208333333333	0.358363723279908	TXNDC12;LAP3;PGD
MicroRNAs in cancer	17/310	0.667160752804694	0.892596331779636	0	0	0.918409614655348	0.371702645608379	MAP2K1;DNMT1;HDAC2;CDKN1B;HDAC1;PIK3R1;CDC25B;FOXP1;ZEB2;HNRNPK;ZEB1;CCND2;CCNG1;PDCD4;ATM;CD44;MCL1
Alcoholism	10/186	0.671489217538707	0.892596331779636	0	0	0.899677531474473	0.358303162931105	PPP1CC;CREB3;MAP2K1;HDAC2;HDAC3;HDAC1;CAMK4;HAT1;GNAI3;HDAC7
Hepatocellular carcinoma	9/168	0.671673660440122	0.892596331779636	0	0	0.896338533491367	0.356727212425352	SMARCE1;MAP2K1;TGFB1;GADD45B;CSNK1A1;AKT2;PIK3R1;SMARCA4;NFE2L2
Staphylococcus aureus infection	5/95	0.671716561542641	0.892596331779636	0	0	0.880005640157924	0.350170797875858	HLA-DRB5;ITGAM;SELPLG;HLA-DPB1;HLA-DRB1
Long-term depression	3/60	0.699294319798097	0.925075445472819	0	0	0.833748221906117	0.298218037993079	PPP2CA;MAP2K1;GNAI3
Apelin signaling pathway	7/137	0.710927273643796	0.936265829129106	0	0	0.85254889178618	0.290877014562298	MAP2K1;AKT2;CAMK4;PRKAG1;GNAI3;TFAM;KLF2
Pantothenate and CoA biosynthesis	1/21	0.723495125063997	0.948582497306129	0	0	0.792284991568297	0.256432125761709	AASDHPPT
GnRH secretion	3/64	0.740166065619677	0.966145970609755	0	0	0.778910057598582	0.234359007231622	MAP2K1;AKT2;PIK3R1
Complement and coagulation cascades	4/85	0.750392884841251	0.973081778266915	0	0	0.781941705018628	0.224541100096901	ITGAM;F2R;CD59;CD55
Mannose type O-glycan biosynthesis	1/23	0.755375346519063	0.973081778266915	0	0	0.720182431396597	0.202040343401393	B4GALT3
Mismatch repair	1/23	0.755375346519063	0.973081778266915	0	0	0.720182431396597	0.202040343401393	RPA1
Type II diabetes mellitus	2/46	0.766453397048905	0.983059791867074	0	0	0.719946298427311	0.191492311561088	PIK3R1;HK1
ECM-receptor interaction	4/88	0.774155611164721	0.987187678589075	0	0	0.75389445719116	0.192983695598754	ITGB1;ITGA4;ITGB7;CD44
cGMP-PKG signaling pathway	8/167	0.781035180451324	0.987187678589075	0	0	0.796069582473154	0.196736723743138	VASP;PPP1CC;CREB3;MAP2K1;AKT2;GNAI3;ATP1B3;ATP1A1
alpha-Linolenic acid metabolism	1/25	0.783582581435371	0.987187678589075	0	0	0.660096964586847	0.160983670166852	PLAAT3
Gastric cancer	7/149	0.78787942790173	0.987187678589075	0	0	0.780001193602292	0.185960249231617	MAP2K1;TGFB1;CDKN1B;GADD45B;CSNK1A1;AKT2;PIK3R1
Cocaine addiction	2/49	0.796248901891605	0.987187678589075	0	0	0.673884549780052	0.153540181530048	CREB3;GNAI3
Ether lipid metabolism	2/49	0.796248901891605	0.987187678589075	0	0	0.673884549780052	0.153540181530048	PLAAT3;PLD3
Sphingolipid metabolism	2/49	0.796248901891605	0.987187678589075	0	0	0.673884549780052	0.153540181530048	SMPD1;DEGS1
Folate biosynthesis	1/26	0.796442940692203	0.987187678589075	0	0	0.633659359190556	0.144220736923084	MOCS2
Vibrio cholerae infection	2/50	0.805406427023127	0.99383003096864	0	0	0.659810126582278	0.14278835527603	ATP6AP1;ATP6V0D1
Collecting duct acid secretion	1/27	0.808539686211775	0.99383003096864	0	0	0.609255415747827	0.12948232096549	ATP6V0D1
Systemic lupus erythematosus	6/135	0.819148634569333	0.99867895338462	0	0	0.735836795778115	0.146791882686962	HLA-DRB5;CD28;HLA-DPB1;ACTN4;TRIM21;HLA-DRB1
Butanoate metabolism	1/28	0.819918123329134	0.99867895338462	0	0	0.586659171819374	0.11648164396601	BDH2
PPAR signaling pathway	3/74	0.823061939401203	0.99867895338462	0	0	0.668847544727826	0.130240549325192	FABP5;PLIN2;ACADM
Dilated cardiomyopathy	4/96	0.828818242323156	0.99867895338462	0	0	0.688044397074497	0.129183361015503	ITGB1;TGFB1;ITGA4;ITGB7
Linoleic acid metabolism	1/29	0.830620871569465	0.99867895338462	0	0	0.565676945314382	0.10497935692865	PLAAT3
Gastric acid secretion	3/76	0.836626974895113	0.99867895338462	0	0	0.650453535727508	0.116025935391241	GNAI3;ATP1B3;ATP1A1
Fanconi anemia pathway	2/54	0.838468647379361	0.99867895338462	0	0	0.608925673482635	0.107279361945706	USP1;RPA1
Aldosterone synthesis and secretion	4/98	0.840627066261592	0.99867895338462	0	0	0.673333213431413	0.116895465697825	CREB3;CAMK4;ATP1B3;ATP1A1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.843066718791926	0.99867895338462	0	0	0.64162938276114	0.109532025562554	ITGB1;ITGA4;ITGB7
RNA polymerase	1/31	0.850157294943594	0.99867895338462	0	0	0.527908937605396	0.0856975133832826	POLR2D
Pancreatic secretion	4/102	0.862196380125867	0.99867895338462	0	0	0.645712215570928	0.0957411805157956	RAP1B;ATP1B3;ATP1A1;RAB8A
Breast cancer	6/147	0.875139737462668	0.99867895338462	0	0	0.672780009728503	0.0897298172685406	MAP2K1;GADD45B;CSNK1A1;AKT2;PIK3R1;FOS
Arachidonic acid metabolism	2/61	0.884298441512261	0.99867895338462	0	0	0.536480011442466	0.0659659415407845	PTGES2;PLAAT3
Glucagon signaling pathway	4/107	0.885601734075491	0.99867895338462	0	0	0.614202824807754	0.0746182356269956	CREB3;AKT2;PRKAG1;PFKP
Tyrosine metabolism	1/36	0.889706158996325	0.99867895338462	0	0	0.452372922187425	0.052866122388407	COMT
Insulin secretion	3/86	0.891732199071481	0.99867895338462	0	0	0.571780364702051	0.0655199784916989	CREB3;ATP1B3;ATP1A1
African trypanosomiasis	1/37	0.896263794560093	0.99867895338462	0	0	0.439783586284429	0.0481653163999916	MYD88
Gap junction	3/88	0.90051459379382	0.99867895338462	0	0	0.558267090620032	0.0585001988958238	MAP2K1;PDGFD;GNAI3
Oxytocin signaling pathway	6/154	0.900525595239992	0.99867895338462	0	0	0.640719042497197	0.0671324213932113	PPP1CC;MAP2K1;CAMK4;PRKAG1;GNAI3;FOS
Vascular smooth muscle contraction	5/133	0.901925509526365	0.99867895338462	0	0	0.617498149323181	0.0637402251240368	PPP1CC;MAP2K1;PRKCH;MYH9;ARHGEF1
GABAergic synapse	3/89	0.904660353589814	0.99867895338462	0	0	0.551746150219987	0.0552825948475012	NSF;GNAI3;GLUL
Glycine, serine and threonine metabolism	1/40	0.913690297899228	0.99867895338462	0	0	0.40588922039175	0.0366370252816231	DLD
Bladder cancer	1/41	0.918822930446719	0.99867895338462	0	0	0.395720910623946	0.033502464981556	MAP2K1
GnRH signaling pathway	3/93	0.919723495876871	0.99867895338462	0	0	0.527111486486487	0.0441098499269317	CDC42;MAP2K1;MAPK13
Axon guidance	7/182	0.920268284285452	0.99867895338462	0	0	0.631796610169492	0.0524960044080386	ITGB1;CDC42;ABLIM1;GNAI3;CXCR4;PIK3R1;PAK2
TGF-beta signaling pathway	3/94	0.923133339757468	0.99867895338462	0	0	0.521291208791209	0.0416937004987431	PPP2CA;TGFB1;CUL1
Fat digestion and absorption	1/43	0.92819132915647	0.99867895338462	0	0	0.376836906769453	0.0280809041751449	AGPAT2
Signaling pathways regulating pluripotency of stem cells	5/143	0.931709893486456	0.99867895338462	0	0	0.572445376296623	0.0404912286493553	MAP2K1;AKT2;PIK3R1;IL6ST;MAPK13
ABC transporters	1/45	0.936479323267428	0.99867895338462	0	0	0.359669630538096	0.023604339553675	TAP1
Glycosphingolipid biosynthesis	1/45	0.936479323267428	0.99867895338462	0	0	0.359669630538096	0.023604339553675	B4GALT3
Retrograde endocannabinoid signaling	5/148	0.943332459402769	0.99867895338462	0	0	0.552281897459562	0.0322181948118572	NDUFA10;GNAI3;NDUFV3;NDUFV1;MAPK13
Melanogenesis	3/101	0.943518312580479	0.99867895338462	0	0	0.483875137892995	0.0281322610770962	CREB3;MAP2K1;GNAI3
Other types of O-glycan biosynthesis	1/47	0.943811416494542	0.99867895338462	0	0	0.343995160935552	0.0198928629510784	B4GALT3
Protein digestion and absorption	3/103	0.948346609157813	0.99867895338462	0	0	0.474146959459459	0.0251464892915324	ATP1B3;SLC3A2;ATP1A1
Chemical carcinogenesis	9/239	0.949493280092452	0.99867895338462	0	0	0.617284269579981	0.0319918844731912	STAT5A;CREB3;MAP2K1;AKT2;RPS6KA1;GNAI3;PIK3R1;FOS;HSP90B1
Cushing syndrome	5/155	0.956609723428323	0.99867895338462	0	0	0.526311336717428	0.0233470568013864	RAP1B;CREB3;MAP2K1;CDKN1B;GNAI3
Cytokine-cytokine receptor interaction	11/295	0.96647680744552	0.99867895338462	0	0	0.610265761234071	0.0208088279250639	IFNAR2;CX3CR1;TGFB1;CCL5;CXCR4;IL16;IL6ST;IL7R;TNFRSF1B;IL2RG;TNFRSF1A
Serotonergic synapse	3/113	0.967220449555555	0.99867895338462	0	0	0.430812346437346	0.0143584744106296	MAP2K1;DUSP1;GNAI3
Pyrimidine metabolism	1/56	0.967649395664278	0.99867895338462	0	0	0.287567070366396	0.00945677305352683	NT5C
Cardiac muscle contraction	2/87	0.96859423456125	0.99867895338462	0	0	0.371863986100769	0.0118659943750597	ATP1B3;ATP1A1
Bile secretion	2/90	0.97311618100932	0.99867895338462	0	0	0.359129267357115	0.00978691860241098	ATP1B3;ATP1A1
Steroid hormone biosynthesis	1/61	0.976196807517767	0.99867895338462	0	0	0.263532883642496	0.00634878805352049	COMT
Salivary secretion	2/93	0.977006112637994	0.99867895338462	0	0	0.347234200398757	0.00807749059235937	ATP1B3;ATP1A1
Basal cell carcinoma	1/63	0.97894632753331	0.99867895338462	0	0	0.255004623837241	0.00542610612681394	GADD45B
Circadian entrainment	2/97	0.981354227096706	0.99867895338462	0	0	0.332542749278259	0.00625905206388747	GNAI3;FOS
Cortisol synthesis and secretion	1/65	0.981378450303314	0.99867895338462	0	0	0.247009380269815	0.00464306340221584	CREB3
Aminoacyl-tRNA biosynthesis	1/66	0.982487099706795	0.99867895338462	0	0	0.243196264106888	0.0042968074978999	IARS2
Ribosome	4/158	0.986181364871644	0.99867895338462	0	0	0.409678233854058	0.00570067314121695	MRPL4;MRPS9;MRPL27;MRPS5
Hippo signaling pathway	4/163	0.988950618228208	0.99867895338462	0	0	0.396688942407375	0.00440756308525825	PPP2CA;PPP1CC;CCND2;TGFB1
Drug metabolism	2/108	0.989590223317938	0.99867895338462	0	0	0.29785845076029	0.00311689132047075	GMPS;GUSB
Wnt signaling pathway	4/166	0.990348879483148	0.99867895338462	0	0	0.389280235434082	0.00377523754899489	CCND2;CSNK1A1;RUVBL1;CUL1
Glutamatergic synapse	2/114	0.992452105535754	0.99867895338462	0	0	0.281811332127788	0.00213515031353711	GNAI3;GLUL
Morphine addiction	1/91	0.996227629094315	0.99867895338462	0	0	0.175407532321529	0.000662953512521047	GNAI3
Calcium signaling pathway	6/240	0.996288089725523	0.99867895338462	0	0	0.403373933433205	0.00150007364292404	ITPKB;PDGFD;CAMK4;F2R;CXCR4;MCOLN2
Neuroactive ligand-receptor interaction	9/341	0.99867895338462	0.99867895338462	0	0	0.425289443001207	0.000562198606331371	PTGER4;P2RY10;LPAR6;PTGER2;GZMA;F2R;S1PR1;NR3C1;S1PR5
