Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Prion disease	88/273	1.01643280082509e-33	3.12044869853304e-31	0	0	6.24132794211534	474.147497516084	RYR1;COX7B;NDUFA13;NCF1;NDUFA11;NDUFA12;NCF4;COX6A1;TNF;PSMD8;TUBA1C;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;RAC2;PSMD1;RAC1;COX8A;TUBB;PRKCD;NDUFC2;NDUFC1;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;UQCRC1;VDAC2;VDAC1;SLC25A5;ATF4;NDUFB9;PSMD12;NDUFB8;PSMD11;PSMD14;PSMD13;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;STIP1;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV2;EGR1;ATP5PF;HSPA8;PRNP;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;ATP5F1C;TUBB4B;EIF2S1;ATP5F1E;MAPK13;SOD1;SEM1;PSMC5;PSMC4;NDUFAB1;BAX;HSPA1B;HSPA1A
Parkinson disease	81/249	1.96850452322239e-31	3.02165444314637e-29	0	0	6.30048076923077	445.462033409193	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;PSMD8;TUBA1C;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;PSMD1;COX8A;TUBB;NDUFC2;NDUFC1;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;UQCRC1;VDAC2;VDAC1;SLC25A5;ATF4;NDUFB9;PSMD12;NDUFB8;PSMD11;PSMD14;PSMD13;NDUFB4;NDUFB3;GNAI3;NDUFB2;ATP5MC3;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV2;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;ATP5F1C;TUBB4B;EIF2S1;ATP5F1E;SEM1;PSMC5;PSMC4;NDUFAB1;GNAS;BAX;CALM3;CALM1;CALM2;BCL2L1
Amyotrophic lateral sclerosis	93/364	6.63551836133959e-27	6.79034712310419e-25	0	0	4.49774144293167	271.111983384531	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;TNF;ACTB;ACTG1;PSMD8;TUBA1C;ACTR1A;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;PSMD1;ANXA7;RAC1;RAB8A;COX8A;SEC13;TUBB;ANXA11;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;UQCRC1;VDAC1;PFN1;SQSTM1;OPTN;ATF4;NDUFB9;PSMD12;NDUFB8;PSMD11;PSMD14;DCTN2;PSMD13;NDUFB4;NDUFB3;DERL1;NDUFB2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;UBQLN1;NDUFV2;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;ATP5F1C;TUBB4B;EIF2S1;ATP5F1E;MAPK13;SOD1;SEM1;PSMC5;PSMC4;NDUFAB1;CHMP2B;BAX;BCL2L1
Pathways of neurodegeneration	105/475	9.75057370867413e-25	7.4835653214074e-23	0	0	3.73134547591069	206.296021206653	NDUFA13;CSF1;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;TNF;PSMD8;PSMD7;PSMD4;PSMD2;KIF5B;CAPN2;PSMD1;CAPN1;TUBA4A;COX6B1;CSNK2B;UQCRC1;VDAC2;VDAC1;SQSTM1;OPTN;ATF4;PSMD12;PSMD11;PSMD14;PSMD13;ATP5MC3;COX7A2;GABARAP;FADD;NDUFV2;PRNP;EIF2S1;SEM1;CHMP2B;CALM3;CALM1;CALM2;BCL2L1;RYR1;COX7B;TUBA1C;ACTR1A;GRM5;TUBA1A;RAC1;RAB8A;APC2;COX8A;TUBB;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;SLC25A5;NDUFB9;NDUFB8;DCTN2;NDUFB4;NDUFB3;NDUFB2;DERL1;UQCR10;COX5B;TANK;COX5A;PSMA7;PSMB6;PSMB4;ATP5F1A;PSMB5;ATP5F1B;PSMB2;PSMB3;PSMB1;BAK1;ATP5PF;NDUFA7;NDUFA6;ATP5PD;NDUFA4;ATP5PB;ADRM1;TUBB4B;ATP5F1C;ATP5F1E;MAPK13;SOD1;PSMC5;PSMC4;NDUFAB1;FAS;BAX;KRAS
Huntington disease	80/306	5.43534617414973e-24	3.33730255092794e-22	0	0	4.60781658425975	246.836675023695	COX7B;NDUFA13;NDUFA11;NDUFA12;CLTC;CLTB;CLTA;COX6A1;PSMD8;TUBA1C;ACTR1A;GRM5;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;PSMD1;AP2M1;COX8A;TUBB;NDUFC2;NDUFC1;TRAF2;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;UQCRC1;VDAC2;VDAC1;SLC25A5;NDUFB9;PSMD12;NDUFB8;PSMD11;PSMD14;DCTN2;PSMD13;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;POLR2E;NDUFV2;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;ATP5F1C;TUBB4B;ATP5F1E;SOD1;SEM1;PSMC5;PSMC4;NDUFAB1;BAX
Alzheimer disease	86/369	4.73000410870781e-22	2.42018543562216e-20	0	0	3.96030481136198	194.462633195719	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;COX6A1;TNF;PSMD8;TUBA1C;GRM5;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;CAPN2;PSMD1;CAPN1;APC2;COX8A;TUBB;NDUFC2;NDUFC1;TRAF2;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;UQCRC1;VDAC2;VDAC1;SLC25A5;GAPDH;ATF4;NDUFB9;PSMD12;NDUFB8;PSMD11;PSMD14;PSMD13;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;FADD;NDUFV2;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;ATP5F1C;TUBB4B;EIF2S1;ATP5F1E;SEM1;PSMC5;PSMC4;NDUFAB1;FAS;CALM3;KRAS;CALM1;CALM2
Oxidative phosphorylation	46/133	1.28619604489501e-19	5.64088836832526e-18	0	0	6.77104949957266	294.523236109562	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFA12;NDUFB4;COX17;NDUFB3;NDUFB2;ATP5MC3;COX7A2;TCIRG1;UQCR10;COX6A1;COX5B;COX5A;ATP5F1A;ATP5F1B;ATP6V1E1;NDUFV2;ATP5MG;ATP6V1D;ATP5MF;ATP6V0A1;ATP6V1F;COX8A;ATP5PF;ATP6V0B;NDUFA7;ATP6V0E1;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFC2;NDUFC1;ATP5F1C;ATP5F1E;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1;UQCRC1
Epstein-Barr virus infection	56/202	1.92042568682945e-18	7.36963357320803e-17	0	0	4.93047154346847	201.133581203734	CDKN1A;TRADD;RBPJ;CD3D;TNF;ICAM1;PSMD8;PSMD7;CCND2;PSMD4;PSMD2;PSMD1;RAC1;B2M;IKBKE;JAK1;IFNAR2;ENTPD1;TAP1;TRAF2;HLA-A;DDB2;FCER2;OAS1;TRAF3;OAS3;IRF7;CD44;IRF9;PSMD12;PSMD11;PSMD14;PSMD13;RELB;E2F2;FADD;CD58;BAK1;JUN;GADD45A;STAT1;ADRM1;ISG15;GADD45G;NFKB2;MAPK13;NFKBIA;SEM1;PSMC5;PSMC4;FAS;BAX;TAB2;CD247;VIM;MYD88
Proteasome	26/46	4.6229592468885e-18	1.57694276532752e-16	0	0	16.4794379712132	657.78495103861	PSMD12;PSMD11;PSMD14;PSMD13;POMP;PSMA7;PSMB6;PSMD8;PSMB4;PSMB5;PSMD7;PSMB2;PSMD4;PSMB3;PSMD2;PSMB1;PSMD1;ADRM1;PSMB8;PSMA5;SEM1;PSMA6;PSMC5;PSMA4;PSMA2;PSMC4
Diabetic cardiomyopathy	54/203	5.74998554160227e-17	1.7652455612719e-15	0	0	4.65138660250728	173.937435621831	COX7B;NDUFA13;NCF1;NDUFA11;NDUFA12;NCF4;COX6A1;PPP1CB;PPP1CC;MPC2;RAC2;RAC1;COX8A;PARP1;PRKCD;NDUFC2;NDUFC1;MMP9;COX6B1;NDUFS8;NDUFS7;TBC1D4;NDUFS6;NDUFS5;UQCRC1;VDAC2;VDAC1;SLC25A5;GAPDH;NDUFB9;NDUFB8;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;COX7A2;UQCR10;PDHB;COX5B;COX5A;ATP5F1A;ATP5F1B;NDUFV2;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;PPP1CA;MAPK13;NDUFAB1
Endocytosis	60/252	3.18330460102049e-16	8.88431375012083e-15	0	0	4.01820175438596	143.383267832436	ARF3;WASHC4;VPS29;ARF1;TFRC;SH3KBP1;ARPC1B;CLTC;CLTB;CLTA;CAPZB;KIF5B;VPS35;CCR5;RAB8A;AP2M1;WASHC3;SH3GLB1;ACTR3;IST1;HLA-A;RHOA;DNM2;CHMP4A;CHMP7;VPS28;ARF5;RAB7A;CHMP5;RAB5B;RAB5C;TSG101;VPS4B;VPS4A;IL2RG;SNX3;CDC42;RAB11FIP1;SNX2;LDLR;SNX5;SNX6;HSPA8;ARPC4;STAM;ARPC5;RAB11B;RAB10;EHD4;ARPC2;ARPC3;CAPZA1;IL2RA;CAPZA2;CHMP2B;IL2RB;CHMP2A;SMAP1;HSPA1B;HSPA1A
Salmonella infection	57/249	1.11493793714358e-14	2.85238288919233e-13	0	0	3.80927214635854	122.381981615109	ARF1;ARPC1B;TRADD;BRK1;TNF;ACTB;ACTG1;TUBA1C;ACTR1A;TUBA1A;KIF5B;TNFSF10;RAC1;SKP1;ACTR3;ANXA2;DYNLT1;TUBB;RHOG;TRAF2;DYNLL1;RHOA;TUBA4A;DNM2;PFN1;GAPDH;RAB7A;BIRC3;DYNC1I2;RAB5B;RALA;RAB5C;AHNAK;DCTN2;LY96;TXN;MYL12B;CDC42;SNX9;FLNB;FADD;BAK1;RILP;S100A10;GSDMD;JUN;ARPC4;ARPC5;TUBB4B;MAPK13;NFKBIA;ARPC2;ARPC3;ABI1;BAX;TAB2;MYD88
Pathogenic Escherichia coli infection	47/197	4.85649388921188e-13	1.14687971076004e-11	0	0	4.0016458043579	113.459821780676	ITGB1;ARF1;ARPC1B;TRADD;BRK1;TNF;ACTB;ACTG1;CDC42;GNA13;TUBA1C;TUBA1A;TNFSF10;FADD;RAC1;BAK1;PAK2;WASF2;ACTR3;JUN;IL1R1;TUBB;ARPC4;TRAF2;ARPC5;TUBB4B;RHOA;TUBA4A;MAPK13;NFKBIA;MYO1E;MYO1C;CTTN;ARPC2;ARPC3;ABI1;HCLS1;FAS;MYH9;BAX;TAB2;TMBIM6;ARHGEF2;EZR;GAPDH;MYD88;MYO1G
Shigellosis	53/246	1.24594635287734e-12	2.73218235952388e-11	0	0	3.51356847193678	96.3108672224016	ITGB1;ARF1;CALCOCO2;ARPC1B;UBE2D2;TRADD;UBE2D3;CGAS;ILK;TNF;ACTB;SEPTIN11;ACTG1;HK1;CAPN2;RAC1;CAPN1;SKP1;CAST;ACTR3;IL1R1;PRKCD;TRAF2;ACTN4;RHOA;RBX1;CTTN;HCLS1;VDAC1;ARHGEF2;UBE2V1;PFN1;SQSTM1;CD44;GABARAP;MYL12B;CDC42;TIFA;WASF2;JUN;CBX3;ARPC4;ARPC5;MAPK13;NFKBIA;ARPC2;TNIP1;ARPC3;UBE2N;BAX;TAB2;MYD88;BCL2L1
Thermogenesis	50/232	5.32707480948746e-12	1.09027464434177e-10	0	0	3.5097829000268	91.1077126160597	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;COA6;COX8A;NDUFC2;ACSL4;NDUFC1;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;NDUFB9;NDUFB8;COX16;NPR1;NDUFB4;COX17;NDUFB3;NDUFB2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;ATP5F1A;ATP5F1B;NDUFV2;ATP5MG;ATP5MF;ATP5PF;COA3;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;MAPK13;RHEB;NDUFAB1;GNAS;KRAS
Non-alcoholic fatty liver disease	39/155	8.05234099474023e-12	1.54504292836578e-10	0	0	4.27791887251395	109.279686829812	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFA12;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR10;COX6A1;COX5B;TNF;COX5A;CDC42;RAC1;NDUFV2;IL6R;COX8A;JUN;NDUFA7;NDUFA6;NDUFA4;NDUFC2;NDUFC1;TRAF2;EIF2S1;COX6B1;MAPK13;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1;UQCRC1;BAX;FAS;ATF4
Apoptosis	35/142	1.73962683282951e-10	3.14156139810976e-09	0	0	4.15262649049307	93.31857122789	TRADD;CSF2RB;TNF;ACTB;ACTG1;TUBA1C;TUBA1A;CTSL;LMNA;CAPN2;TNFSF10;CTSH;CAPN1;FADD;BAK1;SPTAN1;CTSC;MCL1;CTSB;JUN;PARP1;GADD45A;TRAF2;TRAF1;CFLAR;EIF2S1;TUBA4A;GADD45G;NFKBIA;BAX;FAS;KRAS;ATF4;BCL2L1;BIRC3
NF-kappa B signaling pathway	29/104	2.7222395430638e-10	4.64293077622547e-09	0	0	4.8970695970696	107.855000177584	TRADD;LY96;TNFRSF11A;TNF;ICAM1;RELB;UBE2I;TNFSF14;PARP1;IL1R1;GADD45A;TRAF2;TRAF1;CFLAR;GADD45G;NFKB2;NFKBIA;CYLD;CD40LG;LCK;TRAF3;CSNK2B;LTA;TAB2;LTB;LAT;MYD88;BCL2L1;BIRC3
Human immunodeficiency virus 1 infection	44/212	3.5998146864698e-10	5.81654267761173e-09	0	0	3.33460559796438	72.5108938936841	TRADD;GNAI3;CGAS;RNF7;CD3D;TNF;GNG5;CFL1;AP1S2;RAC2;AP1S1;ELOB;FADD;ELOC;RAC1;BAK1;CCR5;B2M;PAK2;SKP1;AP1M1;APOBEC3C;JUN;LIMK2;TAP1;TRAF2;HLA-A;TNFRSF1B;RBX1;MAPK13;NFKBIA;CUL4A;CD4;GNB2;FAS;BAX;CALM3;TAB2;KRAS;CD247;CALM1;CALM2;MYD88;BCL2L1
Bacterial invasion of epithelial cells	24/77	7.72628250934247e-10	1.18598436518407e-08	0	0	5.72221146023013	120.058995274237	ITGB1;ACTR3;SEPTIN1;ARPC1B;CLTC;CLTB;RHOG;CLTA;ILK;ARPC4;ARPC5;ACTB;SEPTIN11;RHOA;ACTG1;DNM2;CDC42;CTTN;ARPC2;ARPC3;CTNNA1;HCLS1;RAC1;WASF2
Viral carcinogenesis	42/203	9.96462223095818e-10	1.45673286900198e-08	0	0	3.31808731808732	68.7733650290747	YWHAE;CDKN1A;SP100;GTF2A2;DDX3X;YWHAB;GTF2B;TRADD;UBR4;RBPJ;CDC42;CCND2;YWHAQ;CCR8;RAC1;BAK1;CCR5;CCR4;YWHAG;JAK1;YWHAH;RANBP1;JUN;EGR3;CDKN2A;TRAF2;ACTN4;HLA-A;TRAF1;YWHAZ;RHOA;NFKB2;NFKBIA;KAT2B;HNRNPK;PKM;TRAF3;IRF7;BAX;KRAS;IRF9;ATF4
Measles	32/139	6.41239523361056e-09	8.94820607599292e-08	0	0	3.7888480809926	71.4767439451105	TRADD;IL2RG;CD3D;CCND2;FADD;BAK1;IKBKE;SLAMF1;JAK1;IFNAR2;HSPA8;JUN;STAT1;MX1;EIF2S1;NFKBIA;OAS1;TRAF3;OAS3;IL2RA;CSNK2B;IL2RB;CD28;IRF7;BAX;FAS;TAB2;MYD88;IRF9;HSPA1B;BCL2L1;HSPA1A
Cytokine-cytokine receptor interaction	51/295	1.1821726332116e-08	1.57794347128679e-07	0	0	2.66313704643666	48.6111107787761	TNFRSF13B;CSF1;CXCL13;TNF;IL27RA;TNFSF10;CCR8;TNFRSF8;CCR6;CCR5;CCR4;IL6R;TNFRSF4;CCR2;IL10;IFNAR2;TNFRSF12A;IL1R1;IL1R2;TNFRSF18;TNFRSF1B;LTA;TNFRSF25;LTB;EBI3;CSF2RB;CXCR6;TNFRSF11A;IL2RG;IL1RL1;IL1RL2;CXCR3;IL21R;CCR10;IL12RB2;IL32;CCL22;TNFSF14;CCL20;CD70;TNFSF12;TNFRSF9;LIF;CD4;CD40LG;IL7;IL2RA;IL2RB;CD27;FAS;CRLF2
Spinocerebellar ataxia	32/143	1.33635094742914e-08	1.68066980667811e-07	0	0	3.65151937897981	66.2047412284156	RYR1;PSMD12;PSMD11;PSMD14;PSMD13;GTF2B;RORA;RBPJ;PSMA7;PSMD8;PSMB6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB2;PSMB3;PSMD2;PSMB1;PSMD1;ADRM1;TRAF2;SEM1;PSMA5;PSMA6;PSMC5;PSMA4;PSMA2;PSMC4;VDAC2;VDAC1;SLC25A5
NOD-like receptor signaling pathway	37/181	1.36862362107338e-08	1.68066980667811e-07	0	0	3.25989391497851	59.0264921705341	YWHAE;TXN;ANTXR2;TNF;TANK;GABARAP;PSTPIP1;NAMPT;FADD;GBP2;IKBKE;GBP1;CTSB;JAK1;IFNAR2;GSDMD;GBP5;JUN;STAT1;PRKCD;TRAF2;RHOA;MAPK13;NFKBIA;OAS1;TRAF3;OAS3;IRF7;VDAC2;VDAC1;TAB2;CARD16;SUGT1;MYD88;IRF9;BCL2L1;BIRC3
Tight junction	35/169	2.36477556457821e-08	2.79225422432888e-07	0	0	3.31103962943901	58.1418480299255	ITGB1;ARPC1B;MYL6B;ACTB;ACTG1;MYL12B;CDC42;PPP2CA;TUBA1C;RAP1A;TUBA1A;PPP2R1A;RAC1;RAB8A;RAB8B;MAGI1;VASP;ACTR3;JUN;HSPA4;RDX;ARPC4;ACTN4;ARPC5;TUBA4A;RHOA;TIAM1;MYL6;ARPC2;CTTN;ARPC3;HCLS1;MYH9;ARHGEF2;EZR
Hepatitis C	32/157	1.37481364183923e-07	1.56321402979497e-06	0	0	3.24008258774948	51.1925838456981	YWHAE;CDKN1A;YWHAB;TRADD;TNF;PPP2CA;YWHAQ;PPP2R1A;E2F2;FADD;BAK1;IKBKE;LDLR;YWHAG;JAK1;YWHAH;IFNAR2;STAT1;MX1;TRAF2;CFLAR;EIF2S1;YWHAZ;NFKBIA;OAS1;TRAF3;OAS3;IRF7;BAX;FAS;KRAS;IRF9
Lipid and atherosclerosis	39/215	1.66836112107259e-07	1.82923880060459e-06	0	0	2.81034279517163	43.8589231260135	NCF1;NCF4;LY96;TANK;TNF;ICAM1;HSPD1;CDC42;RAP1A;TNFSF10;RAC1;IKBKE;LDLR;HSPA8;JUN;HSPA4;TRAF2;POU2F2;EIF2S1;MMP9;RHOA;MIB1;MAPK13;NFKBIA;CD40LG;TRAF3;IRF7;FAS;BAX;CALM3;TAB2;KRAS;CALM1;CALM2;HSPA1B;MYD88;ATF4;HSPA1A;BCL2L1
Human T-cell leukemia virus 1 infection	39/219	2.74685658451445e-07	2.90787921188254e-06	0	0	2.74729137851544	41.5050848723365	CDKN1A;IL2RG;CD3D;TNF;ICAM1;RELB;CCND2;PTTG1;TSPO;E2F2;MSX1;BUB3;B2M;JAK1;EGR1;RANBP1;FDPS;JUN;IL1R1;CDKN2A;IL1R2;HLA-A;NFKB2;NFKBIA;KAT2B;CD4;LCK;IL2RA;IL2RB;LTA;VDAC2;BAX;VDAC1;ANAPC5;KRAS;SLC25A5;RAN;ATF4;BCL2L1
Phagosome	30/152	6.91088700942625e-07	7.0721410396462e-06	0	0	3.1085009295251	44.0940783970102	ITGB1;DYNC1I2;RAB5B;RAB5C;NCF1;TFRC;NCF4;TCIRG1;CORO1A;ACTB;ACTG1;TUBA1C;TUBA1A;CTSL;SEC61G;RAC1;SEC61B;ATP6V1E1;ATP6V1D;RILP;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V0E1;TUBB;TAP1;HLA-A;TUBB4B;TUBA4A;RAB7A
Protein processing in endoplasmic reticulum	32/171	1.0293817837674e-06	1.01942002456965e-05	0	0	2.91152515014829	40.1398933064889	UBXN1;UBE2D2;UBE2D3;RPN1;DERL1;DERL2;HERPUD1;MAN1A2;SEC61G;LMAN2;CAPN2;UBQLN1;UFD1;CAPN1;SEC61B;BAK1;UBXN4;SKP1;HSPA8;SEC13;SSR3;TRAF2;PDIA6;EIF2S1;RBX1;DNAJA1;DAD1;DNAJA2;BAX;HSPA1B;ATF4;HSPA1A
Necroptosis	30/159	1.85539682390439e-06	1.78002132793328e-05	0	0	2.93870374810197	38.7832840025023	TRADD;VPS4B;VPS4A;TNF;CAPN2;TNFSF10;CAPN1;FADD;JAK1;IFNAR2;PARP1;STAT1;PLA2G4C;TRAF2;CFLAR;CYLD;GLUD1;CHMP2B;CHMP2A;VDAC2;BAX;FAS;CHMP4A;VDAC1;SLC25A5;SQSTM1;CHMP7;IRF9;BIRC3;CHMP5
Yersinia infection	27/137	2.52443829989205e-06	2.34849260020261e-05	0	0	3.09848484848485	39.9378955906675	ITGB1;ARPC1B;TNF;ACTB;ACTG1;CDC42;RAC2;RAC1;WASF2;ACTR3;IL10;JUN;RHOG;ARPC4;TRAF2;ARPC5;RHOA;MAPK13;NFKBIA;CD4;ARPC2;ARPC3;LCK;TAB2;LCP2;LAT;MYD88
Th17 cell differentiation	23/107	2.96821365572256e-06	2.68012233031419e-05	0	0	3.45183538531692	43.9334083172781	JUN;IL1R1;STAT1;RORA;AHR;GATA3;IL2RG;FOXP3;HIF1A;CD3D;IL27RA;MAPK13;NFKBIA;CD4;IRF4;LCK;IL2RA;IL2RB;IL21R;CD247;IL6R;LAT;JAK1
Glycolysis / Gluconeogenesis	17/67	5.49169574888643e-06	4.81700169973753e-05	0	0	4.2766348773842	51.7997711686025	TPI1;PGAM1;AKR1A1;ENO1;BPGM;PDHB;HK1;MINPP1;LDHA;PFKL;PKM;PGK1;GALM;ALDOA;GAPDH;PFKP;PCK2
C-type lectin receptor signaling pathway	22/104	6.37490095916827e-06	5.43637387351294e-05	0	0	3.38034109664405	40.4395005572468	IL10;PLK3;JUN;EGR3;CCL22;STAT1;PRKCD;LSP1;TNF;RHOA;NFKB2;RELB;MAPK13;NFKBIA;CYLD;BCL3;CALM3;KRAS;CALM1;CALM2;IKBKE;IRF9
Pancreatic cancer	18/76	8.3792942637795e-06	6.95254956481164e-05	0	0	3.90459064946055	45.6436762987569	CDKN1A;RALA;RALB;CDKN2A;GADD45A;STAT1;DDB2;GADD45G;CDC42;RAC2;E2F2;BAX;KRAS;RAC1;BAK1;RALGDS;JAK1;BCL2L1
Viral protein interaction with cytokine and cytokine receptor	21/100	1.1572672605399e-05	9.34950128909867e-05	0	0	3.34747873002698	38.0503356311937	IL10;CCL22;CSF1;TNFSF14;CCL20;CXCL13;TNFRSF1B;IL2RG;TNF;CXCR3;IL2RA;IL2RB;TNFSF10;LTA;CCR8;CCR6;CCR5;IL6R;CCR4;CCR10;CCR2
Regulation of actin cytoskeleton	35/218	1.22116834244334e-05	9.61278669564375e-05	0	0	2.41801394384775	27.3552756378991	ITGB1;ARPC1B;PDGFA;BRK1;IQGAP1;ACTB;MYL12B;ACTG1;PPP1CB;CDC42;GNA13;PPP1CC;TMSB4X;CFL1;RAC2;RAC1;PAK2;WASF2;APC2;ACTR3;PPP1R12A;LIMK2;RDX;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;TIAM1;ARPC2;ARPC3;MYH9;KRAS;EZR;PFN1
Kaposi sarcoma-associated herpesvirus infection	32/193	1.45873728067678e-05	0.000111958086291943	0	0	2.51066758430833	27.957173029882	CDKN1A;TRADD;HIF1A;GABARAP;ICAM1;GNG5;CCR8;E2F2;FADD;RAC1;BAK1;CCR5;CCR4;IKBKE;JAK1;IFNAR2;JUN;STAT1;TRAF2;HLA-A;MAPK13;NFKBIA;TRAF3;GNB2;IRF7;FAS;BAX;CALM3;KRAS;CALM1;CALM2;IRF9
Osteoclast differentiation	24/127	1.87479572467688e-05	0.000140381045725806	0	0	2.93646458403939	31.9617307569186	IFNAR2;JUN;CSF1;NCF1;IL1R1;STAT1;NCF4;TRAF2;TNFRSF11A;TNF;NFKB2;RELB;MAPK13;NFKBIA;CYLD;SOCS1;LCK;ACP5;TAB2;LCP2;RAC1;SQSTM1;IRF9;JAK1
T cell receptor signaling pathway	21/104	2.17490330887908e-05	0.000157305574027367	0	0	3.18546316413194	34.198945406794	IL10;JUN;TNF;RASGRP1;CD3D;RHOA;MAPK13;NFKBIA;CDC42;CD4;CD40LG;LCK;CD28;CTLA4;LCP2;KRAS;CD247;PDCD1;ICOS;PAK2;LAT
TNF signaling pathway	22/112	2.20330282839635e-05	0.000157305574027367	0	0	3.07852965747703	33.0109748341619	JUN;CSF1;CCL20;TRADD;LIF;TRAF2;TRAF1;CFLAR;TNFRSF1B;TNF;MMP9;ICAM1;MAPK13;NFKBIA;TRAF3;BCL3;LTA;FAS;TAB2;FADD;ATF4;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	2.33401294381313e-05	0.000162850448579689	0	0	3.41507503410641	36.4229240199803	JUN;STAT1;CD3D;HIF1A;RASGRP1;BATF;MAPK13;EML4;NFKBIA;CD4;LCK;CSNK2B;CD28;KRAS;CD247;PDCD1;LAT;MYD88;JAK1
Pathways in cancer	66/531	2.52168054638397e-05	0.000172034650608862	0	0	1.80545136284071	19.116118853237	ITGB1;CDKN1A;CCND2;PIM1;RAC2;ELOB;ELOC;PIM2;RAC1;IL6R;JAK1;SKP1;APC2;IFNAR2;TPM3;NCOA3;NCOA4;FLT3LG;TRAF2;TRAF1;MMP9;RHOA;DDB2;RBX1;EML4;TRAF3;CKS2;BIRC3;RALA;RALB;GNAI3;PDGFA;MGST2;CSF2RB;IL2RG;HIF1A;RASGRP1;RASGRP4;CDC42;GNA13;GNG5;CTNNA1;E2F2;BAK1;FADD;RALGDS;IL12RB2;JUN;CDKN2A;STAT1;GADD45A;NFKB2;GADD45G;NFKBIA;IL7;IL2RA;GNB2;IL2RB;GNAS;FAS;BAX;CALM3;KRAS;CALM1;CALM2;BCL2L1
Fluid shear stress and atherosclerosis	25/139	3.04943341378871e-05	0.000203516534355029	0	0	2.76390891612593	28.739041046188	NCF1;SDC4;MGST2;PDGFA;TXN;TNF;ACTB;ACTG1;ICAM1;SUMO1;CTSL;SUMO2;RAC2;RAC1;JUN;IL1R1;IL1R2;MMP9;RHOA;MAPK13;CALM3;ARHGEF2;CALM1;SQSTM1;CALM2
Rheumatoid arthritis	19/93	4.4547459647534e-05	0.000290980215144531	0	0	3.22977581947568	32.3589799783254	ATP6V0B;JUN;ATP6V0E1;CSF1;CCL20;CD80;TCIRG1;TNFRSF11A;TNF;ICAM1;CTSL;CD28;ACP5;CTLA4;LTB;ATP6V1E1;ATP6V1D;ATP6V0A1;ATP6V1F
Vibrio cholerae infection	13/50	5.21807704045705e-05	0.000333739510712566	0	0	4.41050969447709	43.491138620261	ARF1;ATP6V0B;ATP6V0E1;TCIRG1;ACTB;ACTG1;SEC61G;GNAS;SEC61B;ATP6V1E1;ATP6V1D;ATP6V0A1;ATP6V1F
Human cytomegalovirus infection	34/225	5.78270699033587e-05	0.000362304295108798	0	0	2.2480109402795	21.9362111463342	CDKN1A;TRADD;GNAI3;CGAS;TNF;GNA13;GNG5;RAC2;E2F2;FADD;RAC1;BAK1;CCR5;B2M;IL6R;JAK1;IL1R1;CDKN2A;TAP1;TRAF2;HLA-A;RHOA;MAPK13;NFKBIA;RHEB;GNB2;GNAS;FAS;BAX;CALM3;KRAS;CALM1;CALM2;ATF4
Lysosome	23/128	6.33257024137519e-05	0.000388819812820437	0	0	2.75832193342453	26.6653029474863	CTSA;CD164;ATP6V0B;CLTC;CLTB;CLTA;TCIRG1;CLN5;LAPTM4B;GNPTAB;CTSL;GLB1;NEU1;AP1S2;AP1S1;ACP5;CTSH;IDS;MAN2B1;CTSC;AP1M1;ATP6V0A1;CTSB
Influenza A	28/172	6.80838212285163e-05	0.000409837904257931	0	0	2.45170822847556	23.5235788805363	CALCOCO2;TRADD;TNF;ACTB;ACTG1;ICAM1;TNFSF10;FADD;BAK1;IKBKE;JAK1;IFNAR2;FDPS;STAT1;MX1;EIF2S1;RAB11B;NFKBIA;OAS1;TRAF3;OAS3;IRF7;BAX;FAS;VDAC1;SLC25A5;MYD88;IRF9
JAK-STAT signaling pathway	26/162	0.00015448643198235	0.000912064127280412	0	0	2.40824698625166	21.1333409209673	CDKN1A;PDGFA;CSF2RB;IL2RG;IL27RA;SOCS2;CCND2;SOCS1;PIM1;IL21R;IL6R;MCL1;JAK1;IL12RB2;IFNAR2;IL10;CISH;STAT1;LIF;STAM;IL7;IL2RA;IL2RB;IRF9;BCL2L1;CRLF2
Toxoplasmosis	20/112	0.000202657221007964	0.00117388239338575	0	0	2.73378839590444	23.2481216814655	ITGB1;IL10;HSPA8;STAT1;GNAI3;LY96;TNF;MAPK13;NFKBIA;SOCS1;CD40LG;TAB2;CCR5;LDLR;MYD88;HSPA1B;BCL2L1;JAK1;BIRC3;HSPA1A
Retrograde endocannabinoid signaling	24/148	0.000231910964320076	0.0013184567786345	0	0	2.43637808836193	20.3904308167713	NDUFB9;NDUFA13;NDUFB8;NDUFA7;NDUFA6;NDUFA11;NDUFA12;NDUFA4;NDUFB4;NDUFB3;GNAI3;NDUFB2;NDUFC2;NDUFC1;MAPK13;GRM5;NDUFS8;NDUFS7;GNG5;NDUFS6;GNB2;NDUFS5;NDUFAB1;NDUFV2
Fc gamma R-mediated phagocytosis	18/97	0.000253072481821328	0.00141260458034814	0	0	2.86339986021589	23.7142040956863	VASP;ACTR3;NCF1;ARPC1B;LIMK2;PRKCD;PLA2G4C;ARPC4;ARPC5;DNM2;CDC42;ARPC2;ARPC3;CFL1;RAC2;RAC1;WASF2;LAT
Hepatitis B	25/162	0.000379788823365339	0.00208205658523498	0	0	2.2970202979702	18.0910911108415	CDKN1A;DDX3X;YWHAB;TNF;YWHAQ;E2F2;FADD;IKBKE;JAK1;JUN;EGR3;STAT1;MMP9;YWHAZ;DDB2;MAPK13;NFKBIA;TRAF3;IRF7;BAX;FAS;TAB2;KRAS;MYD88;ATF4
Th1 and Th2 cell differentiation	17/92	0.00039146975275431	0.00210844235255392	0	0	2.847229791099	22.3382326130639	JUN;STAT1;GATA3;RBPJ;IL2RG;CD3D;MAPK13;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;LAT;JAK1;IL12RB2
Mitophagy	14/68	0.000400088711416216	0.00211771093801342	0	0	3.25369489135635	25.4563370155616	FIS1;USP15;JUN;CALCOCO2;TFE3;HIF1A;GABARAP;CSNK2B;KRAS;SQSTM1;OPTN;ATF4;RAB7A;BCL2L1
RIG-I-like receptor signaling pathway	14/70	0.000545798296861688	0.00284000130739895	0	0	3.13715159755269	23.5702389690165	DDX3X;TRADD;TRAF2;ISG15;TNF;TANK;MAPK13;NFKBIA;CYLD;TRAF3;IRF7;PIN1;FADD;IKBKE
Leukocyte transendothelial migration	19/114	0.000707157603216405	0.00361828973645727	0	0	2.51296043656207	18.2296608342383	VASP;ITGB1;NCF1;NCF4;GNAI3;ACTN4;MMP9;ACTB;RHOA;ACTG1;ICAM1;MYL12B;MAPK13;CDC42;RAP1A;RAC2;CTNNA1;RAC1;EZR
Cell cycle	20/124	0.000796716499221983	0.00394503169776046	0	0	2.4167760567078	17.2437253257026	YWHAE;CDKN1A;GADD45A;YWHAB;CDKN2A;SMC3;YWHAZ;RBX1;GADD45G;CCND2;PTTG1;YWHAQ;RAD21;MCM3;E2F2;ANAPC5;BUB3;YWHAG;SKP1;YWHAH
Platelet activation	20/124	0.000796716499221983	0.00394503169776046	0	0	2.4167760567078	17.2437253257026	VASP;ITGB1;PPP1R12A;PLA2G4C;GNAI3;RASGRP1;ACTB;RHOA;ACTG1;MYL12B;MAPK13;PPP1CA;PPP1CB;APBB1IP;VAMP8;GNA13;PPP1CC;RAP1A;GNAS;LCP2
Rap1 signaling pathway	29/210	0.000890509651281206	0.00433946766576715	0	0	2.01750804444175	14.1704047771728	ITGB1;RALA;RALB;CSF1;RGS14;GNAI3;PDGFA;ACTB;ACTG1;CDC42;RAP1A;RAC2;RAC1;RALGDS;VASP;MAGI1;RHOA;MAPK13;APBB1IP;TIAM1;GNAS;CALM3;LCP2;KRAS;PFN1;CALM1;CALM2;SKAP1;LAT
Cysteine and methionine metabolism	11/50	0.000916079517306755	0.00439431893458084	0	0	3.53539992345963	24.7315627432945	MPST;IL4I1;LDHA;MDH1;MDH2;ADI1;PSAT1;GOT2;SMS;MAT2B;ENOPH1
HIF-1 signaling pathway	18/109	0.00107766358912625	0.00508988802864247	0	0	2.4841906559698	16.9743751974448	CDKN1A;TFRC;ENO1;PDHB;HIF1A;RBX1;HK1;LDHA;PFKL;PGK1;ELOB;ELOC;TIMP1;ALDOA;EIF4E2;IL6R;GAPDH;PFKP
Glioma	14/75	0.00111834296980217	0.00520198926862524	0	0	2.87922791454458	19.5669656586087	CDKN1A;CDKN2A;GADD45A;PDGFA;DDB2;GADD45G;E2F2;BAX;CALM3;KRAS;BAK1;CAMK1;CALM1;CALM2
Cellular senescence	23/156	0.00120803280706887	0.00553531450403199	0	0	2.17431060551516	14.6086755196467	CDKN1A;GADD45A;CDKN2A;HLA-A;ZFP36L1;GADD45G;MAPK13;PPP1CA;PPP1CB;PPP1CC;CCND2;RHEB;CAPN2;VDAC2;E2F2;VDAC1;CALM3;KRAS;CAPN1;CALM1;SLC25A5;SQSTM1;CALM2
Thyroid cancer	9/37	0.0012413317482528	0.00560424774578836	0	0	4.02591463414634	26.9396915416031	CDKN1A;GADD45A;TPM3;NCOA4;BAX;KRAS;BAK1;DDB2;GADD45G
Oocyte meiosis	20/129	0.0013175786453271	0.0058622702045713	0	0	2.30528853680684	15.2885804112841	YWHAE;YWHAB;SMC3;YWHAZ;RBX1;MAPK13;PPP1CA;PPP1CB;PPP2CA;PPP1CC;PTTG1;YWHAQ;PPP2R1A;ANAPC5;CALM3;CALM1;CALM2;YWHAG;SKP1;YWHAH
Primary immunodeficiency	9/38	0.00152087794703246	0.00653433122901612	0	0	3.88687973086627	25.2198928650828	CD4;CD40LG;TNFRSF13B;AIRE;LCK;TAP1;IL2RG;ICOS;CD3D
Endocrine and other factor-regulated calcium reabsorption	11/53	0.00152286457477179	0.00653433122901612	0	0	3.28233830845771	21.2930607694144	VDR;CLTC;CLTB;ATP1A4;GNAS;CLTA;ATP1B3;ATP2B1;ATP1B1;AP2M1;DNM2
Ubiquitin mediated proteolysis	21/140	0.00155066902203447	0.00653433122901612	0	0	2.21745419479267	14.3448637781313	UBE2I;UBE2B;AIRE;UBE2D2;UBE2D3;UBE2L6;UBE2A;RNF7;RBX1;DDB2;CUL4A;SOCS1;UBE2Q2;UBE2N;ANAPC5;ELOB;ELOC;SAE1;UBE2K;SKP1;BIRC3
Colorectal cancer	15/86	0.00155376605771393	0.00653433122901612	0	0	2.65076171313596	17.1426710429068	APC2;CDKN1A;RALA;JUN;RALB;GADD45A;RHOA;DDB2;GADD45G;RAC2;BAX;KRAS;RAC1;BAK1;RALGDS
Epithelial cell signaling in Helicobacter pylori infection	13/70	0.00174176614202917	0.00716819638514072	0	0	2.85986365369947	18.168300988908	ATP6V0B;JUN;ATP6V0E1;TCIRG1;MAPK13;CDC42;NFKBIA;CSK;RAC1;ATP6V1E1;ATP6V1D;ATP6V0A1;ATP6V1F
Cardiac muscle contraction	15/87	0.00175118804197249	0.00716819638514072	0	0	2.61380385487528	16.5910176129288	COX8A;COX7B;TPM4;TPM3;ATP1A4;ATP1B3;COX7A2;UQCR10;COX6A1;ATP1B1;COX5B;COX5A;COX6B1;SLC9A7;UQCRC1
Tuberculosis	25/180	0.00179493830021649	0.00725060602850609	0	0	2.02828104286346	12.8243842047015	RAB5B;RAB5C;TRADD;LSP1;TCIRG1;TNF;CORO1A;HSPD1;FADD;ATP6V0A1;JAK1;IL10;PLK3;ATP6V0B;VDR;STAT1;NFYC;RHOA;MAPK13;BAX;CALM3;CALM1;CALM2;MYD88;RAB7A
MAPK signaling pathway	36/294	0.00211836826243055	0.00844596177358674	0	0	1.75810101593721	10.8248198943842	CSF1;TRADD;PDGFA;TNF;RASGRP1;DUSP16;RASGRP4;RELB;CDC42;RAP1A;RAC2;FLNB;RAC1;PAK2;DUSP4;HSPA8;JUN;IL1R1;GADD45A;PLA2G4C;FLT3LG;TRAF2;GADD45G;NFKB2;MAPK13;NR4A1;MAPKAPK3;RASA1;FAS;TAB2;KRAS;PTPN7;HSPA1B;MYD88;ATF4;HSPA1A
Oxytocin signaling pathway	22/154	0.00229481432090478	0.00903215380150984	0	0	2.09421280473912	12.7267476401236	RYR1;JUN;CDKN1A;PPP1R12A;NPR1;PLA2G4C;GNAI3;MYL6B;EEF2;ACTB;RHOA;ACTG1;PPP1CA;PPP1CB;PPP1CC;MYL6;GNAS;CALM3;KRAS;CAMK1;CALM1;CALM2
Hematopoietic cell lineage	16/99	0.00249903057000016	0.00971142259481073	0	0	2.41875876549083	14.4928455002667	CSF1;TFRC;IL1R1;IL1R2;FLT3LG;TNF;CD3D;CD2;FCER2;CD4;IL7;CD5;IL2RA;CD59;IL6R;CD44
Proteoglycans in cancer	27/205	0.00262716822615507	0.0100817580678701	0	0	1.90771951727008	11.335380796544	ITGB1;CDKN1A;SDC4;IQGAP1;HIF1A;TNF;ACTB;ACTG1;PPP1CB;CDC42;PPP1CC;CTSL;FLNB;RAC1;PPP1R12A;RDX;MMP9;RHOA;PPP1CA;MAPK13;TIAM1;CTTN;HCLS1;FAS;KRAS;EZR;CD44
Ferroptosis	9/41	0.00267304025443323	0.0101311525692716	0	0	3.5219131097561	20.865710806616	PRNP;MAP1LC3A;TFRC;NCOA4;VDAC2;SLC3A2;SLC39A8;ACSL4;SAT1
Fatty acid elongation	7/27	0.00290562411363957	0.0108783732059433	0	0	4.37973612990528	25.5825076756176	HADHB;ELOVL1;HADHA;HACD1;ELOVL5;TECR;THEM4
Small cell lung cancer	15/92	0.00307888684322708	0.0113881718177194	0	0	2.44341372912801	14.1307189094039	ITGB1;CDKN1A;GADD45A;TRAF2;TRAF1;DDB2;GADD45G;NFKBIA;TRAF3;CKS2;E2F2;BAX;BAK1;BIRC3;BCL2L1
Chagas disease	16/102	0.00340158766879119	0.0124319930276059	0	0	2.33400351449333	13.2653393048664	IL10;JUN;GNAI3;CFLAR;TNF;CD3D;MAPK13;NFKBIA;PPP2CA;GNA15;PPP2R1A;GNAS;FAS;FADD;CD247;MYD88
Pertussis	13/76	0.00370711886929234	0.0133892410926206	0	0	2.58665458937198	14.4787998119605	ITGB1;IL10;JUN;GNAI3;LY96;TNF;RHOA;MAPK13;CFL1;CALM3;CALM1;CALM2;MYD88
Ras signaling pathway	29/232	0.00404800372992891	0.0144504319196299	0	0	1.7967032967033	9.89899327561611	RAB5B;RALA;RAB5C;RALB;CSF1;PDGFA;RASGRP1;RASGRP4;CDC42;RAP1A;GNG5;RAC2;SHOC2;RAC1;RALGDS;PAK2;PLA2G4C;FLT3LG;RHOA;TIAM1;GNB2;RASA1;CALM3;KRAS;CALM1;CALM2;LAT;PLA1A;BCL2L1
Toll-like receptor signaling pathway	16/104	0.00414078347419359	0.0146117301905452	0	0	2.28071044000248	12.5139622942154	IFNAR2;JUN;STAT1;CD80;LY96;TNF;MAPK13;NFKBIA;TRAF3;IRF7;TAB2;IRF5;FADD;RAC1;IKBKE;MYD88
Chemokine signaling pathway	25/192	0.00430045604133659	0.0150027273260265	0	0	1.88130588138791	10.2513000992204	NCF1;GNAI3;CXCR6;CXCL13;CDC42;RAP1A;GNG5;CXCR3;RAC2;CCR8;CCR6;RAC1;CCR5;CCR4;CCR10;CCR2;CCL22;CCL20;STAT1;PRKCD;RHOA;NFKBIA;TIAM1;GNB2;KRAS
Sulfur metabolism	4/10	0.00441866929423428	0.015097772889016	0	0	8.33175782129192	45.1740968122501	MPST;ETHE1;SQOR;SUOX
Vasopressin-regulated water reabsorption	9/44	0.00442605719873433	0.015097772889016	0	0	3.21951219512195	17.4505484648741	DYNC1I2;RAB5B;RAB5C;DCTN2;ARHGDIB;GNAS;DYNLL1;AQP3;RAB11B
Renal cell carcinoma	12/69	0.00452499691963951	0.0152656489486739	0	0	2.63808196662736	14.2407315204252	CDC42;CDKN1A;JUN;RAP1A;TFE3;ELOB;KRAS;ELOC;RAC1;HIF1A;PAK2;RBX1
Synaptic vesicle cycle	13/78	0.00466505146560276	0.0155670739123918	0	0	2.50679347826087	13.4556060883002	ATP6V0B;ATP6V0E1;CLTC;SLC1A1;CLTB;CLTA;TCIRG1;DNM2;ATP6V1E1;ATP6V1D;AP2M1;ATP6V0A1;ATP6V1F
Central carbon metabolism in cancer	12/70	0.00510083892527951	0.0168382532264603	0	0	2.59245733548704	13.6838978446547	SLC7A5;LDHA;PFKL;PKM;PGAM1;KRAS;PDHB;SLC1A5;SLC16A3;HIF1A;PFKP;HK1
RNA degradation	13/79	0.00521354903612945	0.0170272292988483	0	0	2.46867794795784	12.9765919524527	BTG3;BTG1;ENO1;TOB2;HSPD1;LSM2;PFKL;CNOT7;C1D;XRN2;EXOSC3;DCPS;PFKP
cAMP signaling pathway	27/216	0.0054097762613676	0.017482119076209	0	0	1.79561042524005	9.3722739840961	HCN4;NPR1;GNAI3;ATP1A4;PPP1CB;PPP1CC;RAP1A;NPY;RAC2;PDE4B;RAC1;CGA;JUN;PPP1R12A;ATP1B3;ATP2B1;ATP1B1;RHOA;TSHR;PPP1CA;NFKBIA;TIAM1;FXYD1;GNAS;CALM3;CALM1;CALM2
Protein export	6/23	0.0055771781332946	0.0176514813084685	0	0	4.41427037346379	22.9059683023269	SRP19;OXA1L;SEC61G;SEC61B;SEC11A;SEC11C
Proximal tubule bicarbonate reclamation	6/23	0.0055771781332946	0.0176514813084685	0	0	4.41427037346379	22.9059683023269	GLUD1;MDH1;ATP1A4;ATP1B3;ATP1B1;PCK2
Autophagy	19/137	0.00608743824178361	0.0190698320431385	0	0	2.02061992739381	10.3082490070554	SH3GLB1;PRKCD;CFLAR;HIF1A;EIF2S1;TANK;GABARAP;VAMP8;PPP2CA;VMP1;RHEB;CTSL;DDIT4;KRAS;SQSTM1;RAB8A;BCL2L1;CTSB;RAB7A
Focal adhesion	25/201	0.00770390933174049	0.0238899006549932	0	0	1.78422711706102	8.68209799223209	ITGB1;PDGFA;ILK;ACTB;MYL12B;ACTG1;PPP1CB;CDC42;PPP1CC;CCND2;RAP1A;RAC2;CAPN2;FLNB;RAC1;PAK2;VASP;JUN;PPP1R12A;ACTN4;RHOA;PPP1CA;ZYX;COL9A2;BIRC3
Inflammatory bowel disease	11/65	0.00791406497386983	0.0242961794697804	0	0	2.55127142067441	12.3458925506939	IL10;JUN;MAF;STAT1;IL21R;RORA;GATA3;IL2RG;TNF;FOXP3;IL12RB2
Human papillomavirus infection	37/331	0.00834582625039601	0.0253680065234809	0	0	1.58364575111813	7.57931861217329	ITGB1;CDKN1A;TRADD;UBR4;TCIRG1;RBPJ;TNF;PPP2CA;CDC42;CCND2;PPP2R1A;FADD;BAK1;ATP6V1E1;IKBKE;ATP6V1D;ATP6V0A1;JAK1;ATP6V1F;APC2;IFNAR2;MAGI1;ATP6V0B;ATP6V0E1;STAT1;MX1;ISG15;HLA-A;PKM;RHEB;TRAF3;GNAS;FAS;BAX;KRAS;COL9A2;IRF9
Legionellosis	10/57	0.00860902537120546	0.025911478323138	0	0	2.66397403534079	12.6670477930695	NFKBIA;HBS1L;HSPA8;ARF1;TNF;HSPA1B;MYD88;HSPD1;NFKB2;HSPA1A
PI3K-Akt signaling pathway	39/354	0.00871546372740863	0.0259771588768393	0	0	1.55832180728446	7.39058487881195	ITGB1;YWHAE;CDKN1A;PHLPP1;CSF1;YWHAB;PDGFA;IL2RG;PPP2CA;CCND2;YWHAQ;GNG5;PPP2R1A;THEM4;RAC1;IL6R;YWHAG;PCK2;JAK1;MCL1;YWHAH;IFNAR2;MAGI1;FLT3LG;YWHAZ;NR4A1;IL7;RHEB;CDC37;GNB2;IL2RA;DDIT4;IL2RB;KRAS;COL9A2;SGK1;EIF4E2;ATF4;BCL2L1
IL-17 signaling pathway	14/94	0.00935619718582342	0.0276187743850749	0	0	2.19315091774303	10.2457790105569	JUN;CCL20;TRADD;TRAF2;TNF;MMP9;MAPK13;NFKBIA;TRAF3;ANAPC5;TAB2;FADD;MAPK6;IKBKE
Endometrial cancer	10/58	0.00972843537831686	0.0284440920108883	0	0	2.60833333333333	12.0836315705906	APC2;CDKN1A;GADD45A;CTNNA1;ILK;BAX;KRAS;BAK1;DDB2;GADD45G
Leishmaniasis	12/77	0.0109420958080918	0.0316907869158887	0	0	2.31239229202569	10.4407701407164	ITGB1;IL10;NFKBIA;JUN;NCF1;STAT1;NCF4;TAB2;TNF;MYD88;JAK1;MAPK13
Antigen processing and presentation	12/78	0.0120833782575805	0.0346691320100675	0	0	2.27723261124483	10.0560872084343	HSPA8;CD4;CTSL;HSPA4;NFYC;TAP1;HLA-A;TNF;B2M;HSPA1B;CTSB;HSPA1A
Collecting duct acid secretion	6/27	0.0126814661299723	0.0358013854049983	0	0	3.57268424611224	15.6041046993403	ATP6V0E1;TCIRG1;ATP6V1E1;ATP6V1D;ATP6V0A1;ATP6V1F
Type I diabetes mellitus	8/43	0.0127112410721329	0.0358013854049983	0	0	2.85985104942451	12.4840178529422	CD80;ICA1;CD28;LTA;FAS;HLA-A;TNF;HSPD1
Neurotrophin signaling pathway	16/119	0.0148450824836126	0.0414312756588096	0	0	1.9469819638219	8.19696270447969	YWHAE;JUN;PRKCD;RHOA;MAPK13;NFKBIA;CDC42;RAP1A;ARHGDIB;BAX;CALM3;KRAS;RAC1;CALM1;CALM2;ATF4
Adherens junction	11/71	0.0151081279548098	0.041715175941975	0	0	2.29539800995025	9.62350758471034	CDC42;CSNK2B;RAC2;CTNNA1;RAC1;ACTN4;IQGAP1;WASF2;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	9/53	0.0152185658159648	0.041715175941975	0	0	2.55972838137472	10.713075463801	IL10;CD40LG;CD80;CD28;CTLA4;FAS;HLA-A;CGA;TSHR
Adrenergic signaling in cardiomyocytes	19/150	0.0154692936508431	0.0420271960248569	0	0	1.81881424242109	7.58245155727587	TPM4;TPM3;CREM;ATP1A4;GNAI3;ATP1B3;ATP2B1;ATP1B1;MAPK13;PPP1CA;PPP1CB;PPP2CA;PPP1CC;PPP2R1A;GNAS;CALM3;CALM1;CALM2;ATF4
Non-small cell lung cancer	11/72	0.016673594927685	0.0449016986210464	0	0	2.25764619525324	9.24264312423871	EML4;CDKN1A;CDKN2A;GADD45A;KIF5B;E2F2;BAX;KRAS;BAK1;DDB2;GADD45G
p53 signaling pathway	11/73	0.0183570892683431	0.0490054470033158	0	0	2.22111218103033	8.87942777330093	CDKN1A;CCND2;CD82;CDKN2A;GADD45A;PERP;BAX;FAS;DDB2;GADD45G;BCL2L1
Vascular smooth muscle contraction	17/133	0.0195506438462167	0.0517339539760179	0	0	1.83678826458705	7.22729722352734	PPP1R12A;NPR1;PRKCD;PLA2G4C;MYL6B;ACTG2;RHOA;PPP1CA;PPP1CB;GNA13;PPP1CC;MYL6;GNAS;MYH9;CALM3;CALM1;CALM2
GnRH signaling pathway	13/93	0.019716197443629	0.0517339539760179	0	0	2.03511379076087	7.99049734710572	EGR1;JUN;PLA2G4C;PRKCD;MAPK13;CDC42;GNAS;CALM3;KRAS;CGA;CALM1;CALM2;ATF4
Allograft rejection	7/38	0.0202566415711421	0.0525344911518019	0	0	2.82395565061766	11.0113727801865	IL10;CD40LG;CD80;CD28;FAS;HLA-A;TNF
Terpenoid backbone biosynthesis	5/22	0.0203635324008613	0.0525344911518019	0	0	3.67607313195548	14.3146640854484	FDPS;IDI1;HMGCS1;PMVK;ACAT2
Pentose phosphate pathway	6/30	0.0210465874097504	0.0538441861232781	0	0	3.12559161595673	12.067961896359	PFKL;TALDO1;ALDOA;TKT;PFKP;RBKS
Pyruvate metabolism	8/47	0.0212311699805309	0.0538675139175453	0	0	2.5659774664514	9.88487623494702	LDHA;PKM;MDH1;MDH2;AKR1A1;PDHB;ACAT2;PCK2
cGMP-PKG signaling pathway	20/167	0.0231102650155345	0.0581545193423697	0	0	1.70583455225093	6.42669480773066	VASP;PPP1R12A;NPR1;ATP1A4;GNAI3;ATP1B3;ATP2B1;ATP1B1;RHOA;PPP1CA;PPP1CB;GNA13;PPP1CC;VDAC2;VDAC1;CALM3;CALM1;SLC25A5;CALM2;ATF4
Chronic myeloid leukemia	11/76	0.0241643157433804	0.0598261688162724	0	0	2.11825487944891	7.88600510361111	NFKBIA;CDKN1A;CDKN2A;GADD45A;E2F2;BAX;KRAS;BAK1;DDB2;GADD45G;BCL2L1
Gastric acid secretion	11/76	0.0241643157433804	0.0598261688162724	0	0	2.11825487944891	7.88600510361111	ATP1A4;GNAI3;GNAS;ATP1B3;CALM3;ATP1B1;EZR;CALM1;CALM2;ACTB;ACTG1
Galactose metabolism	6/31	0.0245061589582573	0.0601871264014798	0	0	3.00040567951318	11.1279970175932	PFKL;UGP2;GLB1;GALM;PFKP;HK1
Long-term potentiation	10/67	0.0253774171375801	0.0618322782637863	0	0	2.19542075527803	8.06574662992019	PPP1CB;PPP1CC;GRM5;RAP1A;CALM3;KRAS;CALM1;CALM2;ATF4;PPP1CA
Aldosterone synthesis and secretion	13/98	0.0290873795477299	0.0703135867807329	0	0	1.91488171355499	6.77380002452985	NPR1;ATP1A4;ATP1B3;ATP2B1;ATP1B1;NR4A1;GNAS;CALM3;CAMK1;CALM1;CALM2;LDLR;ATF4
Spliceosome	18/150	0.0294902856297883	0.0707306069401954	0	0	1.70877486521658	6.02120037310593	SF3A3;HSPA8;RBM8A;BUD31;SF3B6;EIF4A3;HNRNPU;SNU13;LSM2;PQBP1;HNRNPK;PHF5A;ZMAT2;SNRPG;SRSF4;HSPA1B;SNRPB;HSPA1A
Sphingolipid signaling pathway	15/119	0.0302902772778994	0.0720861637543808	0	0	1.80641679748823	6.31691038179482	SGMS1;TRADD;GNAI3;TRAF2;TNF;RHOA;MAPK13;GNA13;PPP2CA;PPP2R1A;RAC2;BAX;KRAS;RAC1;S1PR4
Viral myocarditis	9/60	0.0320296347447789	0.075639214358824	0	0	2.20755619320899	7.59640775070478	CD40LG;CD80;RAC2;CD28;RAC1;HLA-A;ACTB;ACTG1;ICAM1
Fructose and mannose metabolism	6/33	0.0325169027513531	0.0762037339287436	0	0	2.77785290361355	9.51691082571849	PFKL;TPI1;PMM1;ALDOA;PFKP;HK1
Synthesis and degradation of ketone bodies	3/10	0.0330163537282945	0.0767880348074727	0	0	5.35222672064777	18.2551194516938	HMGCL;HMGCS1;ACAT2
Thyroid hormone signaling pathway	15/121	0.0344757299706006	0.0795793165486797	0	0	1.77214093184444	5.96768402376373	STAT1;NCOA3;ATP1A4;ATP1B3;ATP1B1;HIF1A;ACTB;ACTG1;KAT2B;PFKL;NCOR1;TBC1D4;RHEB;KRAS;PFKP
Melanoma	10/72	0.0394184989480915	0.0903095460974932	0	0	2.0178239475123	6.52467420460073	CDKN1A;CDKN2A;GADD45A;PDGFA;E2F2;BAX;KRAS;BAK1;DDB2;GADD45G
Nicotinate and nicotinamide metabolism	6/35	0.0420561449603648	0.0956387889098665	0	0	2.58599706232077	8.1943775929054	NT5C;PNP;NAPRT;NT5C1A;NAMPT;NMNAT2
Glucagon signaling pathway	13/107	0.0534697414545967	0.120095822923246	0	0	1.73069640379278	5.06858561765003	PGAM1;PDHB;LDHA;PFKL;PPP4C;PKM;GNAS;CALM3;CALM1;CALM2;PFKP;ATF4;PCK2
Pyrimidine metabolism	8/56	0.0535932499690055	0.120095822923246	0	0	2.08384111938614	6.09801126783975	NT5C;ENTPD1;PNP;NT5C1A;UPP1;DCTPP1;NME1;TYMP
Steroid biosynthesis	4/20	0.0563697210530037	0.125402205530957	0	0	3.12272113436867	8.98039365239839	SQLE;CYP51A1;MSMO1;FDFT1
Hippo signaling pathway	18/163	0.0587745864043719	0.12828899467596	0	0	1.55447429659403	4.40545122946256	YWHAE;APC2;YWHAB;YWHAZ;ACTB;ACTG1;PPP1CA;PPP1CB;MOB1B;PPP2CA;PPP1CC;CCND2;YWHAQ;PPP2R1A;CTNNA1;YWHAG;YWHAH;BIRC3
Choline metabolism in cancer	12/98	0.0589210040694148	0.12828899467596	0	0	1.74574906455738	4.94318911226936	JUN;LYPLA1;RHEB;DGKA;PLA2G4C;RAC2;PDGFA;KRAS;RAC1;HIF1A;RALGDS;WASF2
mRNA surveillance pathway	12/98	0.0589210040694148	0.12828899467596	0	0	1.74574906455738	4.94318911226936	PPP1CB;PPP2CA;PPP1CC;HBS1L;CPSF6;RBM8A;PPP2R1A;EIF4A3;CSTF2;ETF1;PELO;PPP1CA
Amino sugar and nucleotide sugar metabolism	7/48	0.0625346327814585	0.13425267317418	0	0	2.13403082609987	5.91560761009526	CYB5R3;UGP2;NAGK;PMM1;UXS1;NANS;HK1
Intestinal immune network for IgA production	7/48	0.0625346327814585	0.13425267317418	0	0	2.13403082609987	5.91560761009526	IL10;CD40LG;TNFRSF13B;CD80;CD28;ICOS;CCR10
Dopaminergic synapse	15/132	0.0651668060065376	0.138932010027827	0	0	1.60457003314146	4.38176794961246	GNAI3;MAPK13;PPP1CA;PPP1CB;PPP2CA;PPP1CC;GNG5;PPP2R1A;KIF5B;GNB2;GNAS;CALM3;CALM1;CALM2;ATF4
Various types of N-glycan biosynthesis	6/39	0.0659450070324793	0.139621497648077	0	0	2.2720511402053	6.17755734718311	B4GALT3;MAN1A2;DAD1;RPN1;MGAT2;ALG1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0667008685174472	0.140254565992166	0	0	1.70588779855582	4.61875485255382	CDC42;EGR1;JUN;STAT1;PRKCD;PIM1;BAX;KRAS;RAC1;TNF;ICAM1;MAPK13
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.0676104988987047	0.140488848437087	0	0	6.24106540795684	16.8133802732728	IL4I1;GOT2
Citrate cycle (TCA cycle)	5/30	0.0677275230250451	0.140488848437087	0	0	2.49864864864865	6.72701840158623	MDH1;MDH2;OGDH;PDHB;PCK2
Amphetamine addiction	9/69	0.0683340842316121	0.14079573059802	0	0	1.8755081300813	5.03263836378264	PPP1CB;PPP1CC;JUN;GNAS;CALM3;CALM1;CALM2;ATF4;PPP1CA
VEGF signaling pathway	8/59	0.0690328753443951	0.141287284871529	0	0	1.96094361915382	5.24194042653949	CDC42;MAPKAPK3;SH2D2A;PLA2G4C;RAC2;KRAS;RAC1;MAPK13
Prolactin signaling pathway	9/70	0.0735059399022082	0.149445851324357	0	0	1.84466213514594	4.81528585888614	SOCS2;CCND2;SOCS1;CISH;STAT1;KRAS;TNFRSF11A;CGA;MAPK13
Long-term depression	8/60	0.0747256849876445	0.150926219021098	0	0	1.92312900369772	4.98846471677713	RYR1;GNA13;PPP2CA;PPP2R1A;PLA2G4C;GNAI3;GNAS;KRAS
Bladder cancer	6/41	0.0803354532701762	0.16119597486238	0	0	2.1419878296146	5.40111708516555	CDKN1A;CDKN2A;E2F2;KRAS;MMP9;TYMP
Glycosaminoglycan biosynthesis	7/53	0.0956451381317454	0.19066920393796	0	0	1.90155615696888	4.46316225914244	CSGALNACT1;HS3ST3B1;B4GALT3;CHST7;CHPF;CHST11;CHST2
mTOR signaling pathway	16/154	0.108234570582458	0.214374278508482	0	0	1.45041978670297	3.22494233969163	SEC13;CAB39;SLC3A2;TNF;RHOA;SLC7A5;RHEB;DDIT4;KRAS;LAMTOR2;ATP6V1E1;EIF4E2;SGK1;ATP6V1D;ATP6V1F;LAMTOR5
Inflammatory mediator regulation of TRP channels	11/98	0.110369541196878	0.217201597098984	0	0	1.5807171041345	3.4837757444116	PPP1CB;PPP1CC;IL1R1;PRKCD;PLA2G4C;GNAS;CALM3;CALM1;CALM2;MAPK13;PPP1CA
Gap junction	10/88	0.116716764420479	0.228229596669345	0	0	1.60252064319861	3.44222250806496	TUBA1C;GRM5;TUBA1A;TUBB;GNAI3;GNAS;PDGFA;KRAS;TUBB4B;TUBA4A
Transcriptional misregulation in cancer	19/192	0.122345033829587	0.237721046744831	0	0	1.37410593885292	2.88687301762958	CDKN1A;HPGD;GADD45A;IL1R2;TFE3;PDGFA;TRAF1;MMP9;GADD45G;DDB2;ETV7;CCND2;MAF;NCOR1;IL2RB;BAX;BAK1;BCL2L1;BIRC3
Type II diabetes mellitus	6/46	0.123249909017459	0.237973094769558	0	0	1.8737322515213	3.92273567430072	SOCS2;SOCS1;PKM;PRKCD;TNF;HK1
Phenylalanine metabolism	3/17	0.127516221377915	0.243889622067554	0	0	2.6751012145749	5.50940223935481	IL4I1;GOT2;MIF
Glutathione metabolism	7/57	0.1279030265566	0.243889622067554	0	0	1.74905277401894	3.59689713359008	GGCT;GSTK1;ODC1;SMS;MGST2;CHAC1;LAP3
Fc epsilon RI signaling pathway	8/68	0.130032807217913	0.24642019639444	0	0	1.66598961859625	3.39856633851543	PLA2G4C;RAC2;LCP2;KRAS;RAC1;TNF;LAT;MAPK13
Amoebiasis	11/102	0.135252055814374	0.249386653734475	0	0	1.51090700344432	3.02274345835185	IL10;RAB5B;GNA15;RAB5C;IL1R1;IL1R2;PRDX1;GNAS;ACTN4;TNF;RAB7A
Cell adhesion molecules	15/148	0.135819364595386	0.249386653734475	0	0	1.41031149301826	2.81558743724849	ITGB1;SELPLG;SDC4;CD80;HLA-A;ICAM1;CD2;CD4;CD40LG;CD28;CTLA4;CD58;PDCD1;ICOS;TIGIT
Phospholipase D signaling pathway	15/148	0.135819364595386	0.249386653734475	0	0	1.41031149301826	2.81558743724849	ARF1;RALA;RALB;DGKA;PLA2G4C;PDGFA;AGPAT2;RHOA;DNM2;GNA13;GRM5;RHEB;GNAS;KRAS;RALGDS
Biosynthesis of unsaturated fatty acids	4/27	0.136435267131598	0.249386653734475	0	0	2.17150573936529	4.32543316215761	ELOVL1;HACD1;ELOVL5;TECR
African trypanosomiasis	5/37	0.136472175333524	0.249386653734475	0	0	1.95133023648649	3.88633667616874	IL10;FAS;TNF;MYD88;ICAM1
Aldosterone-regulated sodium reabsorption	5/37	0.136472175333524	0.249386653734475	0	0	1.95133023648649	3.88633667616874	ATP1A4;ATP1B3;KRAS;ATP1B1;SGK1
Adipocytokine signaling pathway	8/69	0.138124445230724	0.249909896534349	0	0	1.6385895201838	3.24375217980273	NFKBIA;TRADD;NPY;ACSL4;TRAF2;TNFRSF1B;TNF;PCK2
Estrogen signaling pathway	14/137	0.139200626408383	0.249909896534349	0	0	1.42311242283055	2.80614862088339	HSPA8;JUN;NCOA3;PRKCD;GNAI3;MMP9;GNAS;CALM3;KRAS;CALM1;CALM2;HSPA1B;ATF4;HSPA1A
Insulin signaling pathway	14/137	0.139200626408383	0.249909896534349	0	0	1.42311242283055	2.80614862088339	HK1;PPP1CA;PPP1CB;SOCS2;PPP1CC;SOCS1;RHEB;PPP1R3D;CALM3;KRAS;CALM1;EIF4E2;CALM2;PCK2
Valine, leucine and isoleucine degradation	6/48	0.143020964307033	0.255275790943367	0	0	1.7843137254902	3.47006919782124	HADHB;HMGCL;IL4I1;HADHA;HMGCS1;ACAT2
Other glycan degradation	3/18	0.1450152971471	0.257339284532715	0	0	2.49662618083671	4.82077554984574	GLB1;NEU1;MAN2B1
RNA transport	18/186	0.150023612517901	0.26382802133301	0	0	1.33997955010225	2.54189106516391	EIF4A1;SEC13;UBE2I;RBM8A;EIF4A3;EIF2S2;EIF2S1;EIF1;EIF5;SUMO1;EIF3I;SUMO2;TACC3;EIF2B1;EIF4E2;EIF1B;EIF3A;RAN
Butanoate metabolism	4/28	0.150390565906439	0.26382802133301	0	0	2.08091379698402	3.9423319662221	HMGCL;HADHA;HMGCS1;ACAT2
Purine metabolism	13/129	0.161371737655114	0.281483656023408	0	0	1.40078593515742	2.55509608513841	ENTPD1;ADSL;NPR1;NUDT5;NME1;NT5C;DGUOK;PNP;PKM;IMPDH1;NT5C1A;PDE4B;HPRT1
Arginine and proline metabolism	6/50	0.16414044689906	0.283096164033773	0	0	1.70302415637101	3.07742056785212	ODC1;GOT2;SMS;PYCR1;LAP3;SAT1
N-Glycan biosynthesis	6/50	0.16414044689906	0.283096164033773	0	0	1.70302415637101	3.07742056785212	B4GALT3;MAN1A2;DAD1;RPN1;ALG1;MGAT2
FoxO signaling pathway	13/131	0.174612173275144	0.297810762197051	0	0	1.37689411385409	2.4029389705866	IL10;PLK3;CDKN1A;GADD45A;GABARAP;GADD45G;MAPK13;CCND2;TNFSF10;KRAS;SGK1;S1PR4;PCK2
Natural killer cell mediated cytotoxicity	13/131	0.174612173275144	0.297810762197051	0	0	1.37689411385409	2.4029389705866	IFNAR2;HLA-A;TNF;ICAM1;LCK;TNFSF10;RAC2;FAS;LCP2;KRAS;RAC1;CD247;LAT
Glyoxylate and dicarboxylate metabolism	4/30	0.179805172364174	0.304973413899456	0	0	1.92063574507869	3.29558313202263	MDH1;SHMT2;MDH2;ACAT2
One carbon pool by folate	3/20	0.182101441448362	0.307171112772787	0	0	2.20266730173851	3.75156395380291	SHMT2;MTHFD2;MTHFS
Basal cell carcinoma	7/63	0.184987689144369	0.310334538619242	0	0	1.56114682002706	2.6343821818077	APC2;CDKN1A;GADD45A;BAX;BAK1;DDB2;GADD45G
Graft-versus-host disease	5/42	0.198712671210455	0.331547772073966	0	0	1.68718042366691	2.72630701959909	CD80;CD28;FAS;HLA-A;TNF
Regulation of lipolysis in adipocytes	6/55	0.222042003461125	0.368469703040894	0	0	1.52883222254419	2.30072235153798	NPR1;NPY;GNAI3;GNAS;CGA;TSHR
Basal transcription factors	5/45	0.239937742963104	0.396026274675661	0	0	1.56038851351351	2.22726079281888	GTF2A2;GTF2B;TAF9;GTF2F1;GTF2H5
Renin secretion	7/69	0.250561718054444	0.411349986324675	0	0	1.40960976035619	1.9509704019935	NPR1;GNAI3;GNAS;CALM3;CALM1;CALM2;CTSB
Salivary secretion	9/93	0.2526863996697	0.412631514354244	0	0	1.33790650406504	1.84043232962577	ATP1A4;GNAS;ATP1B3;CALM3;ATP2B1;ATP1B1;KCNN4;CALM1;CALM2
Parathyroid hormone synthesis, secretion and action	10/106	0.261567429060656	0.424829231069763	0	0	1.30077683615819	1.74442391230325	GNA13;EGR1;CDKN1A;VDR;GNAS;PDE4B;GNAI3;GATA3;RHOA;ATF4
Peroxisome	8/82	0.262923628349365	0.424829231069763	0	0	1.34977767205255	1.80315675584245	GSTK1;HMGCL;PRDX5;PRDX1;ECH1;PMVK;ACSL4;SOD1
Nucleotide excision repair	5/47	0.268597465666248	0.431724722301247	0	0	1.48592342342342	1.95330790231778	CUL4A;RPA3;GTF2H5;DDB2;RBX1
Coronavirus disease	20/232	0.275525539660443	0.439742767093816	0	0	1.17863352437375	1.51934695355608	IFNAR2;JUN;STAT1;MX1;RPS27L;CGAS;ISG15;TNF;MAPK13;RPS26;NFKBIA;OAS1;TRAF3;OAS3;TAB2;IKBKE;IL6R;MYD88;IRF9;JAK1
Axon guidance	16/182	0.277214292938048	0.439742767093816	0	0	1.20393350119334	1.54460388360379	ITGB1;SEMA7A;LIMK2;GNAI3;ILK;RHOA;MYL12B;CDC42;RASA1;CFL1;RAC2;PLXNB1;KRAS;RAC1;EPHB1;PAK2
AMPK signaling pathway	11/120	0.277883051518568	0.439742767093816	0	0	1.26016705463508	1.61371313669484	PPP2CA;RAB10;PFKL;CAB39;PPP2R1A;RHEB;EEF2;RAB8A;PFKP;PCK2;RAB11B
Insulin resistance	10/108	0.280508211835553	0.441620620684691	0	0	1.27409200968523	1.61956496143815	PPP1CB;NFKBIA;PPP1CC;TBC1D4;NR1H2;PRKCD;PPP1R3D;TNF;PCK2;PPP1CA
Dilated cardiomyopathy	9/96	0.282814682972703	0.442980141186835	0	0	1.29156153630502	1.63119498319384	ITGB1;TPM4;TPM3;LMNA;GNAS;TNF;ACTB;ACTG1;TTN
Mineral absorption	6/60	0.285502471363788	0.444920094967933	0	0	1.38689805424085	1.73848308192636	VDR;ATP1A4;ATP1B3;ATP2B1;ATP1B1;ATOX1
Alanine, aspartate and glutamate metabolism	4/37	0.293957593884087	0.455782733951589	0	0	1.51265524931967	1.85197371262107	IL4I1;GLUD1;ADSL;GOT2
Sphingolipid metabolism	5/49	0.297947139972415	0.459647095334328	0	0	1.41822788697789	1.7172459071146	UGCG;SGMS1;GLB1;NEU1;KDSR
Cholesterol metabolism	5/50	0.312814548479758	0.477781424792466	0	0	1.38663663663664	1.61147250254953	STARD3;TSPO;VDAC2;VDAC1;LDLR
Malaria	5/50	0.312814548479758	0.477781424792466	0	0	1.38663663663664	1.61147250254953	IL10;CD40LG;TNF;MYD88;ICAM1
D-Glutamine and D-glutamate metabolism	1/5	0.320089899704163	0.484076843394966	0	0	3.11842991913747	3.55237000160165	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.320089899704163	0.484076843394966	0	0	3.11842991913747	3.55237000160165	HK1
Thyroid hormone synthesis	7/75	0.321876716412348	0.484392901659759	0	0	1.28481453474489	1.45644863647827	ATP1A4;GNAS;ATP1B3;ATP1B1;CGA;TSHR;ATF4
Cytosolic DNA-sensing pathway	6/63	0.325290780176628	0.487142778118169	0	0	1.31368990427387	1.47532077739802	NFKBIA;IRF7;POLR2E;CGAS;IKBKE;POLR3K
Phototransduction	3/28	0.345406363321784	0.507718141291467	0	0	1.49716599190283	1.59153788949641	CALM3;CALM1;CALM2
Longevity regulating pathway	9/102	0.345579116839174	0.507718141291467	0	0	1.20784159454498	1.28337236185673	HSPA8;RHEB;BAX;KRAS;EIF4E2;HSPA1B;ATF4;SOD1;HSPA1A
Pancreatic secretion	9/102	0.345579116839174	0.507718141291467	0	0	1.20784159454498	1.28337236185673	RAP1A;GNAS;ATP1A4;ATP1B3;RAC1;ATP2B1;ATP1B1;RAB8A;RHOA
Glycine, serine and threonine metabolism	4/40	0.345645249283116	0.507718141291467	0	0	1.38637557206092	1.4728054429789	SHMT2;PSAT1;PGAM1;BPGM
Hypertrophic cardiomyopathy	8/90	0.352032780325515	0.514638397904443	0	0	1.21756361774857	1.27117413923619	ITGB1;TPM4;TPM3;LMNA;TNF;ACTB;ACTG1;TTN
Relaxin signaling pathway	11/129	0.362025622355618	0.526738701721208	0	0	1.1634834303061	1.18214604155824	NFKBIA;JUN;GNA15;GNG5;GNB2;GNAS;GNAI3;KRAS;MMP9;ATF4;MAPK13
Hepatocellular carcinoma	14/168	0.366742133748903	0.531084127645817	0	0	1.13472591310797	1.13823937712434	APC2;CDKN1A;GADD45A;CDKN2A;MGST2;ACTB;ACTG1;GADD45G;DDB2;E2F2;BAX;KRAS;BAK1;BCL2L1
Vitamin B6 metabolism	1/6	0.370585771466712	0.53413066591681	0	0	2.49460916442049	2.47632457506938	PSAT1
B cell receptor signaling pathway	7/81	0.395974770023235	0.567561811601062	0	0	1.18025637274622	1.0933951474855	CD79B;NFKBIA;JUN;RAC2;DAPP1;KRAS;RAC1
Fatty acid degradation	4/43	0.397478141675011	0.567561811601062	0	0	1.27952353745737	1.18050803829878	HADHB;HADHA;ACSL4;ACAT2
Asthma	3/31	0.40750061994683	0.576510093657497	0	0	1.33653846153846	1.199827717976	IL10;CD40LG;TNF
Circadian rhythm	3/31	0.40750061994683	0.576510093657497	0	0	1.33653846153846	1.199827717976	RORA;SKP1;RBX1
Breast cancer	12/147	0.410022401253962	0.577416867820947	0	0	1.10914988308064	0.988855350564693	APC2;JUN;CDKN1A;GADD45A;NCOA3;E2F2;BAX;KRAS;BAK1;GADD45G;NFKB2;DDB2
Glycosaminoglycan degradation	2/19	0.417346372890663	0.585047198527093	0	0	1.46745468247987	1.28231879701803	GLB1;IDS
Circadian entrainment	8/97	0.432549438947643	0.600871845053966	0	0	1.12137417936449	0.939777330272316	RYR1;GNG5;GNB2;GNAS;GNAI3;CALM3;CALM1;CALM2
Prostate cancer	8/97	0.432549438947643	0.600871845053966	0	0	1.12137417936449	0.939777330272316	NFKBIA;CDKN1A;IL1R2;PDGFA;E2F2;KRAS;MMP9;ATF4
Apelin signaling pathway	11/137	0.439326948377021	0.607537716899754	0	0	1.08913764510779	0.895828113998294	RYR1;GNA13;EGR1;GNG5;GNB2;GNAI3;CALM3;KRAS;CALM1;CALM2;GABARAP
Herpes simplex virus 1 infection	38/498	0.454706227401337	0.625985703193769	0	0	1.03075328265377	0.812340499160701	SP100;TRADD;CGAS;TNF;PPP1CB;PPP1CC;BAK1;FADD;EIF2B1;ZNF764;IKBKE;B2M;JAK1;IFNAR2;TNFSF14;STAT1;TAP1;TRAF2;HLA-A;POU2F2;EIF2S1;PPP1CA;NFKBIA;ZNF37A;OAS1;RHEB;TRAF3;OAS3;IRF7;LTA;FAS;BAX;SRSF4;TAB2;MYD88;IRF9;BCL2L1;BIRC3
Riboflavin metabolism	1/8	0.460611762296966	0.628479160111861	0	0	1.78167115902965	1.38115104600566	ACP5
Sulfur relay system	1/8	0.460611762296966	0.628479160111861	0	0	1.78167115902965	1.38115104600566	MPST
Carbohydrate digestion and absorption	4/47	0.465324172088886	0.632099649695964	0	0	1.16024684766735	0.887613171173782	ATP1A4;ATP1B3;ATP1B1;HK1
Propanoate metabolism	3/34	0.467704174746801	0.632533839855806	0	0	1.20700013059945	0.917222680065163	HADHA;LDHA;ACAT2
PPAR signaling pathway	6/74	0.473529139161532	0.637602832116625	0	0	1.10052499701706	0.822688468370585	HMGCS1;GK;ILK;DBI;ACSL4;PCK2
Cushing syndrome	12/155	0.483744325752799	0.648513135397857	0	0	1.04664378391466	0.760071422663471	APC2;NR4A1;CDKN1A;RAP1A;CDKN2A;AIP;GNAS;GNAI3;E2F2;AHR;LDLR;ATF4
Arginine biosynthesis	2/22	0.493716642351069	0.658626072566405	0	0	1.24713418745786	0.880219234119806	GLUD1;GOT2
Cocaine addiction	4/49	0.49823062961592	0.658626072566405	0	0	1.10856028209168	0.772325298971769	JUN;GNAI3;GNAS;ATF4
Protein digestion and absorption	8/103	0.500728819639557	0.658626072566405	0	0	1.05020845953747	0.726419322239115	SLC1A1;ATP1A4;ATP1B3;SLC3A2;SLC1A5;COL9A2;ATP1B1;KCNN4
DNA replication	3/36	0.506281873970977	0.658626072566405	0	0	1.13372592319961	0.771683816047837	RNASEH2B;RPA3;MCM3
Starch and sucrose metabolism	3/36	0.506281873970977	0.658626072566405	0	0	1.13372592319961	0.771683816047837	UGP2;PGM2L1;HK1
Tyrosine metabolism	3/36	0.506281873970977	0.658626072566405	0	0	1.13372592319961	0.771683816047837	IL4I1;GOT2;MIF
Lysine degradation	5/63	0.506305384774174	0.658626072566405	0	0	1.07508154706431	0.731716911538208	KMT2E;NSD3;HADHA;PLOD3;ACAT2
Ovarian steroidogenesis	4/51	0.530232715844769	0.68684153487065	0	0	1.06127257316075	0.673313009647861	PLA2G4C;GNAS;CGA;LDLR
TGF-beta signaling pathway	7/94	0.553232147630742	0.713622980347218	0	0	1.00318852752244	0.59386510551983	PPP2CA;PPP2R1A;ID3;TNF;RHOA;SKP1;RBX1
Ribosome biogenesis in eukaryotes	8/108	0.555558664144759	0.713625564403519	0	0	0.997427217332431	0.586268836509382	EIF6;NOB1;CSNK2B;XRN2;SNU13;REXO2;NOP10;RAN
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.572106365918812	0.731819393071148	0	0	1.24696765498652	0.696344584619076	VKORC1
Phosphatidylinositol signaling system	7/97	0.587113027261049	0.747899167506813	0	0	0.969591038941513	0.516344001905309	INPP5F;IMPA1;INPP1;DGKA;CALM3;CALM1;CALM2
Homologous recombination	3/41	0.595787177132083	0.75564905594612	0	0	0.984285105476241	0.509733460934285	BARD1;SEM1;RPA3
Glycerophospholipid metabolism	7/98	0.59811961105833	0.75564905594612	0	0	0.958884146976163	0.492832436607648	PTDSS1;LYPLA1;DGKA;MBOAT7;PLA2G4C;AGPAT2;PLA1A
Tryptophan metabolism	3/42	0.612367609191735	0.770478918122388	0	0	0.958995120938441	0.470312792547853	IL4I1;HADHA;ACAT2
MicroRNAs in cancer	22/310	0.619469267105201	0.776232918372639	0	0	0.951702172096909	0.455762735839699	APC2;CDKN1A;UBE2I;CDKN2A;RDX;PDGFA;MMP9;RHOA;HNRNPK;CCND2;SOCS1;DDIT4;PIM1;FSCN1;E2F2;KRAS;BAK1;VIM;EZR;SOX4;CD44;MCL1
Insulin secretion	6/86	0.622542143035062	0.776912349234813	0	0	0.934837728194726	0.443060688575972	ATP1A4;GNAS;ATP1B3;ATP1B1;KCNN4;ATF4
Fat digestion and absorption	3/43	0.628484306719402	0.777720933325922	0	0	0.93496963562753	0.434241243782025	GOT2;AGPAT2;ACAT2
Alcoholism	13/186	0.630599259688701	0.777720933325922	0	0	0.936345501382257	0.431734590079829	GNAI3;PPP1CA;PPP1CB;PPP1CC;GNG5;GNB2;NPY;GNAS;CALM3;KRAS;CALM1;CALM2;ATF4
Ribosome	11/158	0.632105665592629	0.777720933325922	0	0	0.932480454868515	0.427727578407295	RPS26;MRPS17;MRPL27;MRPL28;RPS27L;MRPL36;MRPL15;MRPS6;MRPL21;MRPS5;MRPL33
Non-homologous end-joining	1/13	0.633323235607428	0.777720933325922	0	0	1.0390274034142	0.474601063086794	XRCC5
Inositol phosphate metabolism	5/73	0.639078442275123	0.781661680392282	0	0	0.916484499205087	0.410335839931697	MINPP1;TPI1;IMPA1;INPP5F;INPP1
Glycosphingolipid biosynthesis	3/45	0.659307398735266	0.80320385480844	0	0	0.890350877192982	0.370889361123637	B4GALT3;FUT7;GLB1
Growth hormone synthesis, secretion and action	8/119	0.665810441915696	0.807920180506398	0	0	0.898046319847268	0.365280583701179	SOCS2;SOCS1;STAT1;GNAS;GNAI3;KRAS;ATF4;MAPK13
Glycerolipid metabolism	4/61	0.672867234569038	0.81326866540431	0	0	0.874610564222846	0.346527040210806	GK;DGKA;AKR1A1;AGPAT2
Gastric cancer	10/149	0.67571986412594	0.81351371877123	0	0	0.896280941348616	0.351321237603408	APC2;CDKN1A;GADD45A;CTNNA1;E2F2;BAX;KRAS;BAK1;GADD45G;DDB2
RNA polymerase	2/31	0.68130801989667	0.81703735198546	0	0	0.859674006557072	0.329891965062176	POLR2E;POLR3K
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.685512542320818	0.818880741215919	0	0	0.865381006006006	0.326757901746397	ITGB1;LMNA;CTNNA1;ACTB;ACTG1
Other types of O-glycan biosynthesis	3/47	0.688237704060604	0.818949516072114	0	0	0.849788369525212	0.317498780947546	B4GALT3;C1GALT1C1;PLOD3
Drug metabolism	7/108	0.699093115862189	0.828654774400356	0	0	0.86347619877008	0.30909972559036	GSTK1;IMPDH1;MGST2;HPRT1;UPP1;NME1;TYMP
Base excision repair	2/33	0.714354003316734	0.838137840759534	0	0	0.804124159832945	0.270488580251286	PARP1;MPG
SNARE interactions in vesicular transport	2/33	0.714354003316734	0.838137840759534	0	0	0.804124159832945	0.270488580251286	VAMP8;STX11
Ether lipid metabolism	3/49	0.715283759866443	0.838137840759534	0	0	0.812753036437247	0.272333994233348	PLA2G4C;PAFAH1B3;PAFAH1B1
Cortisol synthesis and secretion	4/65	0.720740794079122	0.841321002974489	0	0	0.817081945074772	0.267574494374297	NR4A1;GNAS;LDLR;ATF4
Pentose and glucuronate interconversions	2/34	0.729769599207934	0.843382943078412	0	0	0.778953135536075	0.245390811544892	UGP2;AKR1A1
Nitrogen metabolism	1/17	0.730748738953934	0.843382943078412	0	0	0.779102088948787	0.244393106762685	GLUD1
Primary bile acid biosynthesis	1/17	0.730748738953934	0.843382943078412	0	0	0.779102088948787	0.244393106762685	CYP7B1
Fatty acid biosynthesis	1/18	0.750757548527316	0.860252206009187	0	0	0.733232915807833	0.210197725903752	ACSL4
Glutamatergic synapse	7/114	0.751003270632038	0.860252206009187	0	0	0.814791395292957	0.23331166386444	GRM5;GNG5;GNB2;SLC1A1;PLA2G4C;GNAS;GNAI3
Neutrophil extracellular trap formation	12/189	0.753771476926616	0.860252206009187	0	0	0.844028674330031	0.238578241256728	GSDMD;SELPLG;NCF1;NCF4;RAC2;VDAC2;VDAC1;RAC1;SLC25A5;ACTB;ACTG1;MAPK13
Melanogenesis	6/101	0.769683469860928	0.875158612027055	0	0	0.786591224511583	0.20591064677219	GNAS;GNAI3;CALM3;KRAS;CALM1;CALM2
ECM-receptor interaction	5/88	0.791438722135692	0.896574493341909	0	0	0.750244220123738	0.175484240707634	ITGB1;SDC4;COL9A2;NPNT;CD44
Wnt signaling pathway	10/166	0.796257280559631	0.898716857102231	0	0	0.79787049109083	0.181781170610864	APC2;JUN;CCND2;CSNK2B;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Bile secretion	5/90	0.807335129532988	0.907882361782517	0	0	0.732511923688394	0.156769578551573	ATP1A4;GNAS;ATP1B3;ATP1B1;LDLR
Morphine addiction	5/91	0.814914401484157	0.913061026480424	0	0	0.723955059710874	0.148173474852504	GNG5;GNB2;PDE4B;GNAI3;GNAS
Mannose type O-glycan biosynthesis	1/23	0.830598397378279	0.920554902509501	0	0	0.566435922567998	0.105135535628761	B4GALT3
Mismatch repair	1/23	0.830598397378279	0.920554902509501	0	0	0.566435922567998	0.105135535628761	RPA3
Renin-angiotensin system	1/23	0.830598397378279	0.920554902509501	0	0	0.566435922567998	0.105135535628761	CTSA
Arachidonic acid metabolism	3/61	0.840744938621115	0.928448547326195	0	0	0.644178416864442	0.111743664234605	PTGES3;PRXL2B;PLA2G4C
Serotonergic synapse	6/113	0.852856126002465	0.93727952473757	0	0	0.697920418570264	0.11108409440089	GNG5;GNB2;PLA2G4C;GNAS;GNAI3;KRAS
alpha-Linolenic acid metabolism	1/25	0.854847775004949	0.93727952473757	0	0	0.519176774483378	0.0814234627551518	PLA2G4C
GnRH secretion	3/64	0.863430471468772	0.942379710337816	0	0	0.612397955797438	0.0899256818786258	KRAS;CGA;KCNN4
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.865638691580664	0.942379710337816	0	0	0.498382749326146	0.0719104870355413	PIGS
Systemic lupus erythematosus	7/135	0.881704746616256	0.952806562583526	0	0	0.680337660690122	0.0856531735434333	IL10;CD40LG;CD80;CD28;ACTN4;TNF;SNRPB
Acute myeloid leukemia	3/67	0.883223174050006	0.952806562583526	0	0	0.583596912955466	0.0724695269134344	PIM1;KRAS;PIM2
ErbB signaling pathway	4/85	0.884527264939104	0.952806562583526	0	0	0.614666433257475	0.0754207641831047	CDKN1A;JUN;KRAS;PAK2
Linoleic acid metabolism	1/29	0.893434754506634	0.959036607110268	0	0	0.444912398921833	0.0501336053322811	PLA2G4C
Ascorbate and aldarate metabolism	1/30	0.9013585790546	0.960823207533897	0	0	0.429547355702203	0.0446094042059631	AKR1A1
beta-Alanine metabolism	1/30	0.9013585790546	0.960823207533897	0	0	0.429547355702203	0.0446094042059631	HADHA
GABAergic synapse	4/89	0.904699497650612	0.961047563248228	0	0	0.585613853914287	0.0586506547374729	GNG5;GNB2;GNAI3;GABARAP
Calcium signaling pathway	13/240	0.911398099919452	0.963716590643026	0	0	0.711501628040605	0.0660099085825849	RYR1;PDGFA;ATP2B1;GRM5;GNA15;GNAS;VDAC2;VDAC1;CALM3;CAMK1;CALM1;SLC25A5;CALM2
Signaling pathways regulating pluripotency of stem cells	7/143	0.913490318817982	0.963716590643026	0	0	0.640039202419804	0.057912347850201	APC2;LIF;ID3;KRAS;SKIL;JAK1;MAPK13
Cholinergic synapse	5/113	0.928890132224808	0.976607091071972	0	0	0.575794544544545	0.0424733761682931	GNG5;GNB2;GNAI3;KRAS;ATF4
Mucin type O-glycan biosynthesis	1/36	0.937957906289407	0.981355615972064	0	0	0.355795148247978	0.0227887528973543	C1GALT1C1
Notch signaling pathway	2/59	0.939799840702888	0.981355615972064	0	0	0.436715524482143	0.0271149514940619	KAT2B;RBPJ
Progesterone-mediated oocyte maturation	4/100	0.944982360370832	0.981552724727887	0	0	0.518202790907045	0.0293245870295711	GNAI3;ANAPC5;KRAS;MAPK13
Chemical carcinogenesis	12/239	0.946383083125259	0.981552724727887	0	0	0.656324860708614	0.0361686463642994	GSTK1;JUN;VDR;PTGES3;GNAI3;AIP;GNAS;MGST2;KRAS;AHR;IKBKE;ATF4
Complement and coagulation cascades	3/85	0.956627734554281	0.988837422586412	0	0	0.45504591685593	0.0201771706644569	CD59;CLU;F5
ABC transporters	1/45	0.969060260582962	0.998327181204595	0	0	0.282881034060279	0.00889052109132076	TAP1
Staphylococcus aureus infection	3/95	0.975736178745424	0.999995148972497	0	0	0.405364372469636	0.00995698039218852	IL10;SELPLG;ICAM1
Metabolism of xenobiotics by cytochrome P450	2/76	0.97999666615633	0.999995148972497	0	0	0.336079167501959	0.00679085235993614	GSTK1;MGST2
Fanconi anemia pathway	1/54	0.98457507191861	0.999995148972497	0	0	0.234730203936327	0.00364891152497583	RPA3
Hedgehog signaling pathway	1/56	0.986786078950618	0.999995148972497	0	0	0.226170056358736	0.00300851447230202	CCND2
Steroid hormone biosynthesis	1/61	0.99102503808629	0.999995148972497	0	0	0.207266397124888	0.00186860595343657	CYP7B1
Retinol metabolism	1/68	0.994778484717468	0.999995148972497	0	0	0.185541296214346	0.00097134487246641	CYP27C1
Taste transduction	1/86	0.998702869150638	0.999995148972497	0	0	0.146107499603615	0.00018964356792785	HCN4
Neuroactive ligand-receptor interaction	10/341	0.999889599987989	0.999995148972497	0	0	0.372451226381279	4.11208897810582e-05	P2RY10;GRM5;UCN2;NPY;PMCH;TSPO;PRLHR;CGA;S1PR4;TSHR
Olfactory transduction	4/440	0.999995148972497	0.999995148972497	0	0	0.111993507981837	5.43284905076794e-07	OR5B21;CALM3;CALM1;CALM2
