Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	37/150	4.26956235525564e-13	1.26379045715567e-10	0	0	4.97832761423153	141.793199451516	DDX5;SF3B2;DDX46;DDX23;SRSF1;USP39;SART1;SNRNP70;U2AF2;TRA2A;SMNDC1;SRSF10;RBM17;PRPF38B;HNRNPA3;CCDC12;CDC5L;THOC3;WBP11;CDC40;U2SURP;HNRNPM;LSM8;SNRNP40;PRPF6;HNRNPK;SNW1;DDX39B;SYF2;SRSF4;SRSF5;SRSF6;SRSF7;SLU7;RBMX;SNRPA;RBM22
Epstein-Barr virus infection	36/202	1.37331578186192e-08	2.03250735715564e-06	0	0	3.28520607716347	59.4735726619044	HDAC2;CDKN1B;PSMD11;PSMD14;HDAC1;PIK3R1;CCND2;CASP8;AKT2;PSMD2;PSMD1;CIR1;IKBKG;CD58;IFNAR2;PDIA3;HLA-DRB5;GADD45B;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;MAPK13;SNW1;PSMC6;IRF3;HLA-DPB1;TAB2;CALR;HLA-DRB1;CD44;MYD88;IRF9;NFKBIB
Protein processing in endoplasmic reticulum	31/171	9.17429639535003e-08	9.05197244341203e-06	0	0	3.3453522107462	54.2090073289636	PPP1R15A;RPN2;PRKCSH;UBE2D3;RPN1;CUL1;UBE2D1;DERL2;HSP90B1;UBE2J1;ERLEC1;LMAN1;HSPH1;MAN1A2;SSR1;UBXN4;SEC31A;PDIA3;BCAP31;HSPA5;EIF2AK1;DNAJB12;UBE2G1;UBE2G2;PDIA6;DDOST;DNAJC3;DNAJA1;SELENOS;CALR;NFE2L2
Endocytosis	36/252	3.6615309945015e-06	0.000270953293593111	0	0	2.51794453507341	31.5186960198672	ARF3;ARF4;RAB5B;VPS4A;CXCR4;AP2A1;IL2RG;CDC42;SNX1;SNX2;CHMP1B;KIF5B;VPS35;SNX5;RAB8A;SNX6;SH3GLB1;ACTR3;ACTR2;IST1;HLA-B;HLA-C;HLA-A;AP2B1;HLA-F;EPN1;HLA-E;RAB10;HGS;CAPZA1;CAPZA2;STAMBP;SMAP2;VPS25;SPG21;RAB7A
Yersinia infection	24/137	4.7067257906278e-06	0.000278638166805166	0	0	3.19527642357785	39.1949159338173	ITGB1;ACTR3;ACTR2;MAP2K1;ITGA4;PXN;PIK3R1;FOS;VAV1;MAPK13;CDC42;ZAP70;IRF3;CD8A;AKT2;RPS6KA1;ELMO1;CASP1;TAB2;ARHGEF1;LCP2;IKBKG;PKN1;MYD88
Shigellosis	34/246	1.38632798388558e-05	0.000683921805383552	0	0	2.41950402556696	27.0652179204324	ITGB1;CALCOCO2;UBE2D3;PXN;CUL1;UBE2D1;PIK3R1;MALT1;HK1;CDC42;SHARPIN;AKT2;CCL5;CASP1;IKBKG;ATG5;ACTR3;ACTR2;SEPTIN6;ACTN4;ATG12;SEPTIN7;TNFRSF1A;MAPK13;IRF3;ELMO1;HCLS1;ATM;TAB2;SQSTM1;CD44;VCL;MYD88;NFKBIB
Antigen processing and presentation	16/78	2.39332324472639e-05	0.00101203382919859	0	0	3.86806814063066	41.1571833550336	PDIA3;CD74;HLA-DRB5;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;CD8A;HLA-DPB1;KLRD1;CALR;HLA-DRB1;CTSB
Viral carcinogenesis	29/203	3.12839427814255e-05	0.00115750588291274	0	0	2.50932684509327	26.0277558258741	SP100;HDAC2;CDKN1B;HDAC3;HDAC1;PXN;UBE3A;PIK3R1;HDAC7;CDC42;CCND2;CASP8;IKBKG;STAT5A;TBP;HLA-B;HLA-C;ACTN4;HLA-A;HLA-F;HLA-E;DDB1;CREB3;HNRNPK;SNW1;IRF3;ATP6V0D1;IL6ST;IRF9
Graft-versus-host disease	11/42	4.20447602707716e-05	0.00128978758951966	0	0	5.30612929011629	53.4686751502867	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;KLRD1;HLA-A;HLA-F;HLA-DRB1;HLA-E
Salmonella infection	33/249	4.357390505134e-05	0.00128978758951966	0	0	2.30248169243287	23.1193386210037	CYFIP2;DYNC1I2;RAB5B;AHNAK;DCTN1;HSP90B1;CDC42;CASP8;AKT2;KIF5B;CASP1;FLNA;IKBKG;ACTR3;ACTR2;MAP2K1;EXOC7;M6PR;RHOH;FOS;DYNLL2;TNFRSF1A;MAPK13;DYNC1LI1;PTPRC;ELMO1;RAB9A;TAB2;PKN1;ACTR10;MYD88;RAB7A;ARL8B
Phagosome	23/152	8.21414234957121e-05	0.00190822057534483	0	0	2.67787225256677	25.1909266951348	ITGB1;DYNC1I2;RAB5B;HLA-DRB5;ITGAM;ATP6AP1;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-E;DYNC1LI1;LAMP1;HGS;HLA-DPB1;CALR;ATP6V0D1;SEC22B;HLA-DRB1;RAB7A
T cell receptor signaling pathway	18/104	8.29067795236787e-05	0.00190822057534483	0	0	3.13818888805803	29.4920518232014	MAP2K1;PIK3R1;FOS;RASGRP1;VAV1;MALT1;MAPK13;CDC42;ZAP70;PTPRC;CD8A;AKT2;GRAP2;CD28;LCP2;IKBKG;PAK2;NFKBIB
Allograft rejection	10/38	8.96194779193918e-05	0.00190822057534483	0	0	5.33717480602465	49.7421376154437	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-E
Leukocyte transendothelial migration	19/114	9.02536758609044e-05	0.00190822057534483	0	0	2.99967819790829	27.9356617891907	VASP;ITGB1;ITGAM;ITGA4;MMP2;PXN;GNAI3;RHOH;CXCR4;CYBA;ACTN4;PIK3R1;VAV1;MAPK13;RAP1B;CDC42;RASSF5;PECAM1;VCL
Lysosome	20/128	0.000149586734931285	0.00280290368472068	0	0	2.77777777777778	24.4656504627799	CD63;ATP6AP1;CTSZ;M6PR;AP3D1;CTSW;GNPTG;CLN3;LAPTM4A;LAMP1;AP1G2;NPC1;SMPD1;PPT1;ACP5;IDS;DNASE2;ATP6V0D1;GUSB;CTSB
Cell adhesion molecules	22/148	0.000151508307282199	0.00280290368472068	0	0	2.62073732718894	23.049044361396	ITGB1;HLA-DRB5;ITGAM;SELPLG;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PTPRC;SELL;CD6;CD8A;CD28;PECAM1;HLA-DPB1;CD226;ITGB7;CD58;HLA-DRB1;ITGA9
Human immunodeficiency virus 1 infection	28/212	0.000169956875620419	0.00295924912844964	0	0	2.28803466986118	19.8600627429048	PXN;GNAI3;CUL1;CXCR4;PIK3R1;CASP8;AP1G2;AKT2;IKBKG;PAK2;PDIA3;MAP2K1;HLA-B;HLA-C;TAP1;HLA-A;FOS;HLA-F;TNFRSF1B;HLA-E;TNFRSF1A;MAPK13;DDB1;IRF3;ATM;TAB2;CALR;MYD88
Type I diabetes mellitus	10/43	0.000272432746518376	0.00448000516496885	0	0	4.52730177171072	37.1606306773996	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-E
Leishmaniasis	14/77	0.000292869934132266	0.00456260528963951	0	0	3.32532051282051	27.0540826338238	ITGB1;HLA-DRB5;ITGAM;TGFB1;ITGA4;CYBA;FOS;MAPK13;CR1L;HLA-DPB1;TAB2;HLA-DRB1;MYD88;NFKBIB
Viral myocarditis	12/60	0.000313615098159903	0.00464150345276657	0	0	3.738	30.1557323430044	HLA-DRB5;CASP8;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;CD55;HLA-DRB1;HLA-E
Measles	20/139	0.000458446294294231	0.00646190967195678	0	0	2.51951988524879	19.3692309021574	IFNAR2;STAT5A;CDKN1B;EIF2AK1;MX2;MX1;PIK3R1;FOS;IL2RG;CCND2;CASP8;IRF3;AKT2;CD28;RAB9A;TAB2;IKBKG;MYD88;IRF9;NFKBIB
Human papillomavirus infection	37/331	0.000530176904420617	0.0071332892594774	0	0	1.89484381507705	14.2914801752089	PTGER4;ITGB1;HDAC2;CDKN1B;HDAC1;PXN;UBE3A;PIK3R1;PPP2CA;CDC42;CCND2;CASP8;PPP2R3C;AKT2;ITGB7;IKBKG;BCAP31;IFNAR2;MAP2K1;TBP;ATP6AP1;ITGA4;CSNK1A1;MX2;MX1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TNFRSF1A;CREB3;IRF3;ATM;ATP6V0D1;IRF9;ITGA9
SNARE interactions in vesicular transport	8/33	0.000825236630963873	0.0106204366419698	0	0	4.77524720893142	33.9034929935296	STX8;SNAP23;STX5;STX4;SEC22B;VAMP4;SNAP29;YKT6
Osteoclast differentiation	18/127	0.00103255185766711	0.012622667854954	0	0	2.47294905454438	17.0033102415825	IFNAR2;MAP2K1;TGFB1;SIRPG;CYBA;PIK3R1;FOS;TNFRSF1A;MAPK13;CYLD;AKT2;CAMK4;ACP5;TAB2;LCP2;IKBKG;SQSTM1;IRF9
NOD-like receptor signaling pathway	23/181	0.00106610370396571	0.012622667854954	0	0	2.18295685577385	14.9395993568028	IFNAR2;CARD8;TRPV2;CYBA;ATG12;MAPK13;PSTPIP1;SHARPIN;CASP8;IRF3;IFI16;CCL5;CASP1;TXNIP;TAB2;IKBKG;PKN1;GBP2;MYD88;IRF9;ATG5;NFKBIB;CTSB
mRNA surveillance pathway	15/98	0.00119753611533415	0.0136334880822657	0	0	2.70359706669501	18.1884197163913	DAZAP1;CPSF6;UPF3B;UPF3A;GSPT1;SRRM1;PPP2CA;PPP1CC;NUDT21;DDX39B;PABPN1;WDR82;PPP2R3C;PAPOLA;ETF1
Human T-cell leukemia virus 1 infection	26/219	0.0014375490641727	0.0157597971479674	0	0	2.02127035229807	13.2288418432461	PIK3R1;IL2RG;ETS1;ZFP36;CCND2;AKT2;IKBKG;STAT5A;HLA-DRB5;MAP2K1;RANBP3;TGFB1;TBP;HLA-B;HLA-C;HLA-A;FOS;HLA-F;HLA-E;TNFRSF1A;CREB3;HLA-DPB1;ATM;ANAPC5;CALR;HLA-DRB1
Autoimmune thyroid disease	10/53	0.00156084493641138	0.0165003607563489	0	0	3.47258340144141	22.4416673892896	HLA-DRB5;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-E
Primary immunodeficiency	8/38	0.00219568435650209	0.0224111230870559	0	0	3.97830940988836	24.3522722310911	ZAP70;PTPRC;CD8A;TAP1;IKBKG;IL2RG;IL7R;ADA
Autophagy	18/137	0.00245869211771102	0.0242590955614154	0	0	2.2639222891729	13.601929756042	SH3GLB1;MAP2K1;PIK3R1;ATG12;PPP2CA;VMP1;LAMP1;AKT2;ATG2A;MLST8;ATG4B;SUPT20H;SQSTM1;SNAP29;RAB8A;ATG5;CTSB;RAB7A
Influenza A	21/172	0.00281183222303319	0.026848462516704	0	0	2.08295489111003	12.2351082515729	IFNAR2;MAP2K1;HLA-DRB5;CALCOCO2;MX2;MX1;PIK3R1;TNFRSF1A;DNAJC3;CASP8;IRF3;PABPN1;AKT2;CCL5;CASP1;HLA-DPB1;IKBKG;HLA-DRB1;MYD88;IRF9;NFKBIB
Ferroptosis	8/41	0.00362776266758565	0.0326303374816237	0	0	3.61606495577787	20.3191722188778	PRNP;NCOA4;SAT2;SLC3A2;SLC39A8;SAT1;ATG5;FTL
FoxO signaling pathway	17/131	0.00363784167869453	0.0326303374816237	0	0	2.23073346015642	12.5286127022425	MAP2K1;TGFB1;CDKN1B;GADD45B;PRKAG1;PIK3R1;SLC2A4;SOD2;ATG12;KLF2;MAPK13;CCND2;AKT2;CAT;S1PR1;ATM;IL7R
Vasopressin-regulated water reabsorption	8/44	0.00569333287378527	0.0495654861953071	0	0	3.31419457735247	17.1292803156203	NSF;DYNC1I2;CREB3;DYNC1LI1;RAB5B;DCTN1;STX4;DYNLL2
Pathogenic Escherichia coli infection	22/197	0.00665025731216105	0.0562421761257049	0	0	1.88196313364055	9.43446887995557	CYFIP2;ITGB1;ACTR3;ACTR2;TMED10;F2R;FOS;TNFRSF1A;MAPK13;CDC42;CASP8;CASP1;HCLS1;MYH9;ARHGEF1;TAB2;IKBKG;ABCF2;PAK2;MYD88;NFKBIB;MYO1G
Ubiquitin mediated proteolysis	17/140	0.00712811995035098	0.0586089862584414	0	0	2.06650994220786	10.2162212392777	UBE2F;UBE2E3;UBE2D3;CUL1;UBE2D1;UBE3A;UBE2G1;UBE2G2;UBE2Z;UBE2J1;DDB1;UBE2R2;UBE2Q2;UBA3;UBA2;ANAPC5;UBE2K
Human cytomegalovirus infection	24/225	0.00829438351096677	0.0663550680877342	0	0	1.78786198249464	8.56775049717397	PTGER4;PDIA3;MAP2K1;PTGER2;PXN;HLA-B;GNAI3;HLA-C;CXCR4;TAP1;HLA-A;PIK3R1;HLA-F;HLA-E;TNFRSF1A;MAPK13;CREB3;CASP8;IRF3;AKT2;CCL5;ARHGEF1;CALR;IKBKG
Hematopoietic cell lineage	13/99	0.0092883356227446	0.0723512459034843	0	0	2.25739661496639	10.5623495064319	HLA-DRB5;ITGAM;ITGA4;CD8A;CD5;CR1L;HLA-DPB1;CD9;CD59;IL7R;HLA-DRB1;CD44;CD55
Intestinal immune network for IgA production	8/48	0.00970800453792235	0.0736812652108978	0	0	2.98213716108453	13.821622804418	HLA-DRB5;TGFB1;ITGA4;CD28;HLA-DPB1;CXCR4;ITGB7;HLA-DRB1
Citrate cycle (TCA cycle)	6/30	0.0100114739971309	0.0740849075787684	0	0	3.7249203821656	17.1496207666541	OGDH;SUCLG2;SDHD;ACO2;SDHA;DLD
Toxoplasmosis	14/112	0.0108421196670929	0.0767202420152747	0	0	2.13369963369963	9.65353301534884	ITGB1;HLA-DRB5;TGFB1;GNAI3;TNFRSF1A;MAPK13;CASP8;AKT2;HLA-DPB1;TAB2;IKBKG;HLA-DRB1;MYD88;NFKBIB
Regulation of actin cytoskeleton	23/218	0.0108859802859511	0.0767202420152747	0	0	1.76523250760539	7.97934436968876	CYFIP2;ITGB1;ACTR3;ACTR2;MAP2K1;ITGAM;ITGA4;F2R;PXN;CXCR4;ACTN4;PIK3R1;VAV1;CDC42;PPP1CC;PDGFD;PIP4K2A;MYH9;ARHGEF1;ITGB7;PAK2;VCL;ITGA9
Chagas disease	13/102	0.0118134700531196	0.0813206310633347	0	0	2.18095375176546	9.68019565501627	TGFB1;GNAI3;PIK3R1;FOS;TNFRSF1A;MAPK13;PPP2CA;CASP8;AKT2;CCL5;CALR;IKBKG;MYD88
Arginine and proline metabolism	8/50	0.0123652113455913	0.0831841490521598	0	0	2.83982683982684	12.474985262155	OAT;AMD1;SAT2;HOGA1;LAP3;SAT1;CNDP2;ALDH9A1
Toll-like receptor signaling pathway	13/104	0.0137714998336087	0.0905858655721815	0	0	2.13279194784399	9.13934205693879	IFNAR2;MAP2K1;PIK3R1;FOS;MAPK13;CASP8;IRF3;AKT2;TOLLIP;CCL5;TAB2;IKBKG;MYD88
Fatty acid degradation	7/43	0.0171459354549258	0.107012031437636	0	0	2.89760956175299	11.7816634783103	HADHB;GCDH;ACADVL;ACAA2;ECI2;ACADM;ALDH9A1
Th17 cell differentiation	13/107	0.0171634892754653	0.107012031437636	0	0	2.06439193908318	8.39169309222137	STAT5A;HLA-DRB5;TGFB1;GATA3;FOS;IL2RG;MAPK13;ZAP70;HLA-DPB1;IKBKG;IL6ST;HLA-DRB1;NFKBIB
Apoptosis	16/142	0.0173533023952923	0.107012031437636	0	0	1.89681265764733	7.68962625864969	MAP2K1;GADD45B;PARP1;CTSZ;PRF1;HTRA2;CTSW;PIK3R1;FOS;TNFRSF1A;CASP8;AKT2;ATM;IKBKG;MCL1;CTSB
Tuberculosis	19/180	0.0192741865601915	0.11595546491565	0	0	1.76373030586189	6.96495080470555	CD74;RAB5B;HLA-DRB5;CEBPB;TGFB1;ITGAM;ATP6AP1;MALT1;TNFRSF1A;MAPK13;CASP8;LAMP1;CR1L;AKT2;HLA-DPB1;ATP6V0D1;HLA-DRB1;MYD88;RAB7A
Cellular senescence	17/156	0.0195870717762922	0.11595546491565	0	0	1.82706653953945	7.18564356233413	MAP2K1;TGFB1;GADD45B;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-F;ETS1;HLA-E;MAPK13;PPP1CC;CCND2;AKT2;RASSF5;ATM;SQSTM1
Chronic myeloid leukemia	10/76	0.0207484317449805	0.120422270519887	0	0	2.25965727563172	8.75681507252879	STAT5A;MAP2K1;HDAC2;CDKN1B;TGFB1;GADD45B;HDAC1;AKT2;IKBKG;PIK3R1
Bacterial invasion of epithelial cells	10/77	0.0225441513312977	0.128328246039695	0	0	2.22581183539173	8.44090084159008	ITGB1;ACTR3;CDC42;ACTR2;PXN;ELMO1;HCLS1;SEPTIN6;PIK3R1;VCL
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0241110273856245	0.13218425116624	0	0	2.10354793088606	7.83589689565093	ZAP70;MAP2K1;AKT2;CD28;IKBKG;FOS;PIK3R1;RASGRP1;MYD88;MAPK13;NFKBIB
TNF signaling pathway	13/112	0.0241727871598686	0.13218425116624	0	0	1.95960404687386	7.29468049458185	MAP2K1;CEBPB;PIK3R1;FOS;TNFRSF1B;TNFRSF1A;MAPK13;CREB3;CASP8;AKT2;CCL5;TAB2;IKBKG
Platelet activation	14/124	0.0245612628856189	0.13218425116624	0	0	1.89970862470862	7.04143103032836	VASP;ITGB1;F2R;SNAP23;GNAI3;PIK3R1;RASGRP1;MAPK13;RAP1B;PPP1CC;AKT2;ARHGEF1;LCP2;FERMT3
Fatty acid elongation	5/27	0.0250619977416353	0.132470559491501	0	0	3.38395892095176	12.4746350130501	HADHB;ACAA2;TECR;PPT1;HACD4
RNA degradation	10/79	0.0264685441034487	0.137450685168786	0	0	2.16106403667176	7.84854862113063	BTG3;LSM8;BTG2;EXOSC9;CNOT2;C1D;XRN2;CNOT8;TOB1;PFKP
Longevity regulating pathway	12/102	0.0269379344102773	0.137476354921415	0	0	1.98912	7.18911685804019	CREB3;HDAC2;HDAC1;EHMT2;AKT2;CAMK4;CAT;PRKAG1;PIK3R1;SOD2;ATG5;APPL1
Focal adhesion	20/201	0.0293352823917099	0.14717362013468	0	0	1.65096395939538	5.82619289014515	VASP;ITGB1;MAP2K1;ITGA4;PXN;ACTN4;PIK3R1;VAV1;RAP1B;CDC42;PPP1CC;CCND2;PARVG;AKT2;PDGFD;FLNA;ITGB7;PAK2;VCL;ITGA9
Th1 and Th2 cell differentiation	11/92	0.0299626030632803	0.147815508445516	0	0	2.02531308286704	7.10440384367892	STAT5A;ZAP70;HLA-DRB5;HLA-DPB1;IKBKG;FOS;GATA3;IL2RG;HLA-DRB1;MAPK13;NFKBIB
Lipid and atherosclerosis	21/215	0.0310908762592479	0.15086720283176	0	0	1.61751829668458	5.61414861325013	HSPA5;CYBA;PIK3R1;FOS;SOD2;VAV1;HSP90B1;TNFRSF1A;MAPK13;RAP1B;CDC42;CASP8;IRF3;AKT2;CCL5;CASP1;ARHGEF1;TAB2;IKBKG;MYD88;NFE2L2
Various types of N-glycan biosynthesis	6/39	0.0340704130862937	0.162658746347467	0	0	2.70773016792125	9.15030274826409	B4GALT3;RPN2;MAN1A2;MGAT4A;RPN1;DDOST
Kaposi sarcoma-associated herpesvirus infection	19/193	0.0362864446805919	0.169697568576276	0	0	1.63081532443754	5.40829085196002	IFNAR2;MAP2K1;HLA-B;HLA-C;HLA-A;PIK3R1;FOS;HLA-F;HLA-E;TNFRSF1A;MAPK13;ZFP36;CASP8;CLEC2B;IRF3;AKT2;IKBKG;IL6ST;IRF9
Natural killer cell mediated cytotoxicity	14/131	0.0369899656926768	0.169697568576276	0	0	1.78537968441815	5.88659071285626	IFNAR2;MAP2K1;PRF1;HLA-B;HLA-C;HLA-A;PIK3R1;VAV1;HLA-E;NCR1;ZAP70;KLRK1;KLRD1;LCP2
Sphingolipid signaling pathway	13/119	0.0372646687751957	0.169697568576276	0	0	1.82950889013097	6.01855299400104	MAP2K1;GNAI3;PIK3R1;TNFRSF1A;MAPK13;PPP2CA;PPP2R3C;AKT2;SMPD1;S1PR1;DEGS1;MS4A2;S1PR5
Glyoxylate and dicarboxylate metabolism	5/30	0.0378956110138814	0.169956073638013	0	0	2.97740652346858	9.74481329323625	CAT;HOGA1;ACO2;GLUL;DLD
AMPK signaling pathway	13/120	0.039480262704819	0.172268665347587	0	0	1.81231340212357	5.85731429286608	RAB2A;PRKAG1;PIK3R1;SLC2A4;PPP2CA;RAB10;CREB3;TBC1D1;RAB14;PPP2R3C;AKT2;RAB8A;PFKP
Insulin resistance	12/108	0.0395752339312025	0.172268665347587	0	0	1.8642	6.02053039499479	PTPA;PPP1CC;CREB3;PTPN1;AKT2;NR1H2;RPS6KA1;PRKAG1;MLX;PIK3R1;SLC2A4;TNFRSF1A
Necroptosis	16/159	0.0436259250424343	0.187148895834211	0	0	1.66979088327403	5.22995819416639	IFNAR2;STAT5A;PARP1;VPS4A;TNFRSF1A;CYLD;GLUD1;SHARPIN;CASP8;CHMP1B;SMPD1;CASP1;GLUL;SQSTM1;IRF9;FTL
RNA transport	18/186	0.0468587891669298	0.198145737048732	0	0	1.59939136426275	4.89512389628379	CYFIP2;POP5;EIF5B;POP7;UPF3B;PHAX;THOC3;UPF3A;RANGAP1;SNUPN;SRRM1;FXR1;EIF5;DDX39B;NUP62;EIF3J;STRAP;PAIP1
Cell cycle	13/124	0.0492730696082848	0.205420121183835	0	0	1.74662973622141	5.25801503794801	HDAC2;TGFB1;CDKN1B;GADD45B;HDAC1;CUL1;SMC3;CDC25B;CCND2;ORC3;RAD21;ANAPC5;ATM
Fluid shear stress and atherosclerosis	14/139	0.0560776709247393	0.230541536023928	0	0	1.67039743589744	4.81244435906002	DUSP1;MMP2;CYBA;PIK3R1;FOS;KLF2;HSP90B1;TNFRSF1A;MAPK13;AKT2;PECAM1;IKBKG;SQSTM1;NFE2L2
Transcriptional misregulation in cancer	18/192	0.0602516285835593	0.244307973434706	0	0	1.54374099124071	4.33671683052716	DDX5;CEBPB;HDAC2;CDKN1B;ITGAM;TAF15;BCL11B;GADD45B;MAX;HDAC1;ASPSCR1;MLLT3;FLI1;CCND2;ZEB1;EWSR1;ATM;ITGB7
Non-alcoholic fatty liver disease	15/155	0.0652861727931983	0.261144691172793	0	0	1.59794936418834	4.36076388863075	TGFB1;NDUFA10;PRKAG1;SDHD;PIK3R1;FOS;SDHA;TNFRSF1A;MAPK13;CDC42;CASP8;AKT2;MLX;NDUFV3;NDUFV1
Nicotinate and nicotinamide metabolism	5/35	0.0668450428636369	0.262111161783394	0	0	2.48050914876691	6.71071520558346	NT5C;NAPRT;SIRT7;NADSYN1;SIRT2
Rheumatoid arthritis	10/93	0.0681569240412546	0.262111161783394	0	0	1.7951999692059	4.82180393993191	HLA-DRB5;TGFB1;ATP6AP1;CCL5;CD28;HLA-DPB1;ACP5;FOS;ATP6V0D1;HLA-DRB1
Renal cell carcinoma	8/69	0.0681843224909505	0.262111161783394	0	0	1.95330352707402	5.24567595744546	CDC42;RAP1B;MAP2K1;TGFB1;AKT2;PIK3R1;ETS1;PAK2
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0729394794689255	0.269876074035024	0	0	1.92169573493852	5.03124008813218	CDC42;IGSF5;ATP6AP1;CCL5;ADAM10;IKBKG;ATP6V0D1;MAPK13
Prolactin signaling pathway	8/70	0.0729394794689255	0.269876074035024	0	0	1.92169573493852	5.03124008813218	STAT5A;MAP2K1;CCND2;GALT;AKT2;FOS;PIK3R1;MAPK13
RIG-I-like receptor signaling pathway	8/70	0.0729394794689255	0.269876074035024	0	0	1.92169573493852	5.03124008813218	CYLD;CASP8;IRF3;IKBKG;ATG12;ATG5;MAPK13;NFKBIB
Hepatitis B	15/162	0.0877078625387539	0.320512682857669	0	0	1.52128373402288	3.70241475068531	STAT5A;MAP2K1;TGFB1;ATP6AP1;PIK3R1;FOS;MAPK13;DDB1;CREB3;CASP8;IRF3;AKT2;TAB2;IKBKG;MYD88
N-Glycan biosynthesis	6/50	0.0933345467584357	0.336914949274353	0	0	2.02960335842501	4.81333621480967	B4GALT3;RPN2;MAN1A2;MGAT4A;RPN1;DDOST
Proteoglycans in cancer	18/205	0.0977649326645803	0.348655663478503	0	0	1.43541620097323	3.33761443167213	ITGB1;CD63;MAP2K1;DDX5;TGFB1;MMP2;PXN;PIK3R1;VAV1;MAPK13;CDC42;PPP1CC;AKT2;PDCD4;HCLS1;FLNA;ARHGEF1;CD44
Pertussis	8/76	0.105571291884652	0.372013123784011	0	0	1.75157144197392	3.93817858429784	ITGB1;ITGAM;IRF3;CASP1;GNAI3;FOS;MYD88;MAPK13
Huntington disease	25/306	0.111899737563059	0.389674380219593	0	0	1.32747118070639	2.90736367324466	HDAC2;PSMD11;PSMD14;DCTN1;HDAC1;NDUFA10;AP2A1;CASP8;PSMD2;KIF5B;POLR2D;PSMD1;NDUFV3;IFT57;NDUFV1;TBP;AP2B1;SDHD;SDHA;SOD2;CREB3;PSMC6;ATG2A;TFAM;ACTR10
Amyotrophic lateral sclerosis	29/364	0.116516121912726	0.40103223356008	0	0	1.29204827444287	2.7775492908108	TOMM40;PSMD11;PSMD14;DCTN1;NDUFA10;PSMD2;KIF5B;NUP62;CASP1;PSMD1;NDUFV3;NDUFV1;RAB8A;HNRNPA3;HSPA5;SDHD;SDHA;TNFRSF1B;TNFRSF1A;MAPK13;ATXN2L;CCS;PSMC6;CAT;ATG2A;ACTR10;SQSTM1;SRSF7;OPTN
NF-kappa B signaling pathway	10/104	0.120422800788191	0.409714356704651	0	0	1.58418870233159	3.35332571471055	CYLD;ZAP70;GADD45B;PARP1;ATM;TAB2;IKBKG;MYD88;MALT1;TNFRSF1A
Asthma	4/31	0.128734417610719	0.428150422615426	0	0	2.20349761526232	4.51717842955529	HLA-DRB5;HLA-DPB1;MS4A2;HLA-DRB1
Galactose metabolism	4/31	0.128734417610719	0.428150422615426	0	0	2.20349761526232	4.51717842955529	GALT;PGM1;PFKP;HK1
Neurotrophin signaling pathway	11/119	0.130815014745018	0.430236048494726	0	0	1.51678657074341	3.0850999813812	RAP1B;CDC42;MAP2K1;AKT2;CAMK4;RPS6KA1;MATK;PIK3R1;NFKBIB;SH2B1;MAPK13
Fc epsilon RI signaling pathway	7/68	0.136041108852673	0.435701970675369	0	0	1.70777872118085	3.40667386426739	MAP2K1;AKT2;LCP2;PIK3R1;MS4A2;VAV1;MAPK13
Mitophagy	7/68	0.136041108852673	0.435701970675369	0	0	1.70777872118085	3.40667386426739	RHOT2;CALCOCO2;TAX1BP1;SQSTM1;OPTN;RAB7A;ATG5
B cell receptor signaling pathway	8/81	0.137991464880612	0.435701970675369	0	0	1.63116383736427	3.23062346815798	MAP2K1;AKT2;IKBKG;FOS;PIK3R1;VAV1;MALT1;NFKBIB
IL-17 signaling pathway	9/94	0.138364815011773	0.435701970675369	0	0	1.57623585747148	3.11757620939437	CEBPB;CASP8;SRSF1;ANAPC5;TAB2;IKBKG;FOS;HSP90B1;MAPK13
Thyroid hormone signaling pathway	11/121	0.141966533632116	0.442337831106384	0	0	1.48904876099121	2.90686727794905	MAP2K1;HDAC2;HDAC3;HDAC1;AKT2;ATP1B3;PIK3R1;ATP1A1;MED4;MED16;PFKP
Adipocytokine signaling pathway	7/69	0.143702360996987	0.443082279740709	0	0	1.68014394036756	3.25949781996846	AKT2;PRKAG1;SLC2A4;IKBKG;TNFRSF1B;TNFRSF1A;NFKBIB
Legionellosis	6/57	0.148723662533949	0.453837155773699	0	0	1.75037467216186	3.33562829019078	ITGAM;CASP8;CR1L;CASP1;SEC22B;MYD88
Fc gamma R-mediated phagocytosis	9/97	0.158285718014028	0.4678294232119	0	0	1.52225567728361	2.80605538720683	VASP;ACTR3;CDC42;ACTR2;MAP2K1;PTPRC;AKT2;PIK3R1;VAV1
Prostate cancer	9/97	0.158285718014028	0.4678294232119	0	0	1.52225567728361	2.80605538720683	CREB3;MAP2K1;CDKN1B;ZEB1;AKT2;PDGFD;PIK3R1;IKBKG;HSP90B1
Terpenoid backbone biosynthesis	3/22	0.158580955730372	0.4678294232119	0	0	2.34760252497805	4.32308670132188	FNTA;MVD;RCE1
Parkinson disease	20/249	0.159630985622979	0.4678294232119	0	0	1.30153506458804	2.38817428287297	TRAP1;PSMD11;PSMD14;HSPA5;DUSP1;NDUFA10;GNAI3;HTRA2;UBE2G1;UBE2G2;SDHD;SDHA;UBE2J1;PSMC6;PSMD2;KIF5B;PSMD1;NDUFV3;NDUFV1;NFE2L2
Proteasome	5/46	0.162474464463436	0.471494524325264	0	0	1.81393949977686	3.29635331533292	PSMD11;PSMC6;PSMD14;PSMD2;PSMD1
VEGF signaling pathway	6/59	0.166780832870914	0.477785872231625	0	0	1.6841425309458	3.01642508932816	CDC42;MAP2K1;AKT2;PXN;PIK3R1;MAPK13
Non-small cell lung cancer	7/72	0.167870711865166	0.477785872231625	0	0	1.6023414036163	2.85947624690487	STAT5A;MAP2K1;GADD45B;AKT2;KIF5B;RASSF5;PIK3R1
Carbohydrate digestion and absorption	5/47	0.173043080971	0.482295567454827	0	0	1.77065575633595	3.10611034318029	AKT2;ATP1B3;ATP1A1;PIK3R1;HK1
Protein export	3/23	0.174343330127252	0.482295567454827	0	0	2.23010325655282	3.89538550099308	SPCS2;HSPA5;SRP72
Proximal tubule bicarbonate reclamation	3/23	0.174343330127252	0.482295567454827	0	0	2.23010325655282	3.89538550099308	GLUD1;ATP1B3;ATP1A1
Progesterone-mediated oocyte maturation	9/100	0.179505234345676	0.491977308947409	0	0	1.47183462985538	2.52795090902392	MAP2K1;AKT2;RPS6KA1;GNAI3;ANAPC5;PIK3R1;KIF22;CDC25B;MAPK13
Amino sugar and nucleotide sugar metabolism	5/48	0.183867088058078	0.494769618774465	0	0	1.72938521026438	2.92878671241261	GALT;NAGK;MPI;PGM1;HK1
Valine, leucine and isoleucine degradation	5/48	0.183867088058078	0.494769618774465	0	0	1.72938521026438	2.92878671241261	HADHB;ACAA2;ACADM;DLD;ALDH9A1
Pathways of neurodegeneration	35/475	0.191626236448596	0.50858126498866	0	0	1.18624509150182	1.9599242106553	TOMM40;PSMD11;PSMD14;DCTN1;NDUFA10;HTRA2;UBE2J1;CASP8;PSMD2;KIF5B;PSMD1;NDUFV3;IFT57;NDUFV1;RAB8A;TRAP1;PRNP;MAP2K1;HSPA5;CSNK1A1;UBE2G1;UBE2G2;SDHD;TNFRSF1B;SDHA;TNFRSF1A;MAPK13;ATXN2L;CCS;PSMC6;CAT;ATG2A;SQSTM1;ACTR10;OPTN
Hepatitis C	13/157	0.192436154320034	0.50858126498866	0	0	1.34397518014412	2.21485879431356	IFNAR2;MAP2K1;EIF2AK1;MX2;MX1;PIK3R1;TNFRSF1A;PPP2CA;CASP8;IRF3;AKT2;IKBKG;IRF9
Non-homologous end-joining	2/13	0.196184946446623	0.51390039069204	0	0	2.7023088023088	4.40124348339317	XRCC6;XRCC5
Pancreatic cancer	7/76	0.202624821009994	0.521718199328722	0	0	1.50912870258098	2.40917182675958	CDC42;MAP2K1;TGFB1;GADD45B;AKT2;IKBKG;PIK3R1
Lysine degradation	6/63	0.205423831852789	0.521718199328722	0	0	1.56562185719075	2.47787834093003	NSD3;GCDH;PHYKPL;EHMT2;DLD;ALDH9A1
Cysteine and methionine metabolism	5/50	0.206219693653583	0.521718199328722	0	0	1.65234685759745	2.60874703706582	DNMT1;MAT2A;AMD1;MAT2B;ENOPH1
Malaria	5/50	0.206219693653583	0.521718199328722	0	0	1.65234685759745	2.60874703706582	KLRK1;TGFB1;CR1L;PECAM1;MYD88
C-type lectin receptor signaling pathway	9/104	0.209646855765703	0.525893807683458	0	0	1.40956021338262	2.20219934007629	CYLD;CASP8;AKT2;CASP1;PIK3R1;IKBKG;IRF9;MALT1;MAPK13
Neutrophil extracellular trap formation	15/189	0.21424376879114	0.532908870270399	0	0	1.28335591626801	1.97719049290211	MAP2K1;HDAC2;ITGAM;HDAC3;SELPLG;HDAC1;CYBA;PIK3R1;AZU1;HDAC7;MAPK13;CR1L;AKT2;HAT1;CASP1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.223891723398938	0.552266251050715	0	0	1.93890941741202	2.90175772208607	PIGT;GPAA1;PIGH
Inflammatory bowel disease	6/65	0.225848147691162	0.552488030715569	0	0	1.51238799524992	2.25027063183488	HLA-DRB5;TGFB1;HLA-DPB1;GATA3;IL2RG;HLA-DRB1
MAPK signaling pathway	22/294	0.232814217819061	0.564860725200344	0	0	1.20449478178368	1.75556859984814	DUSP2;MAP2K1;TGFB1;GADD45B;DUSP1;MAX;FOS;RASGRP1;CDC25B;TNFRSF1A;MAPK13;RAP1B;CDC42;AKT2;PDGFD;RPS6KA1;FLNA;TAB2;IKBKG;PAK2;LAMTOR3;MYD88
Ribosome biogenesis in eukaryotes	9/108	0.241652296884899	0.580570462248982	0	0	1.35231807298846	1.92063701285788	NOP56;POP5;NOP58;POP7;UTP4;XRN2;SBDS;IMP4;UTP18
Thiamine metabolism	2/15	0.243763239996239	0.580570462248982	0	0	2.28632478632479	3.22727970583607	AK2;NTPCR
Acute myeloid leukemia	6/67	0.246893261129207	0.580570462248982	0	0	1.46264487835439	2.045946451985	STAT5A;MAP2K1;ITGAM;AKT2;IKBKG;PIK3R1
Insulin signaling pathway	11/137	0.247134723795175	0.580570462248982	0	0	1.29884663697613	1.81555594995664	PPP1CC;PTPN1;MAP2K1;PRKAR1A;EXOC7;AKT2;PRKAG1;FLOT1;PIK3R1;SLC2A4;HK1
Rap1 signaling pathway	16/210	0.252781357246059	0.589159698778216	0	0	1.22744948784564	1.68802580657494	VASP;ITGB1;MAP2K1;ITGAM;F2R;GNAI3;PIK3R1;VAV1;MAPK13;RAP1B;CDC42;AKT2;RASSF5;PDGFD;LCP2;SKAP1
Phosphatidylinositol signaling system	8/97	0.268329995833194	0.616024809433122	0	0	1.33677400856585	1.75857664234252	ITPKB;INPP4B;PIP4P1;DGKA;PIP4K2A;PIK3R1;PI4KB;DGKZ
Amphetamine addiction	6/69	0.268470271678624	0.616024809433122	0	0	1.41606005459509	1.86214034179308	PPP1CC;CREB3;HDAC2;HDAC1;CAMK4;FOS
Tryptophan metabolism	4/42	0.272234786616577	0.619022543075474	0	0	1.5647226173542	2.03584557442292	GCDH;CAT;DLD;ALDH9A1
Choline metabolism in cancer	8/98	0.277495406747878	0.619022543075474	0	0	1.32185007974482	1.69454689700475	MAP2K1;SLC44A2;DGKA;AKT2;PDGFD;PIK3R1;FOS;DGKZ
D-Glutamine and D-glutamate metabolism	1/5	0.278141885908912	0.619022543075474	0	0	3.71411578112609	4.75267137484089	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.278141885908912	0.619022543075474	0	0	3.71411578112609	4.75267137484089	HK1
Nitrogen metabolism	2/17	0.291726622821802	0.638350021484184	0	0	1.98126984126984	2.44080188003604	GLUD1;GLUL
Spinocerebellar ataxia	11/143	0.29243213171896	0.638350021484184	0	0	1.23940847322142	1.5238808121721	ATXN2L;NOP56;PSMD11;TBP;PSMC6;PSMD14;AKT2;PSMD2;ATG2A;PSMD1;PIK3R1
Pentose phosphate pathway	3/30	0.293295955817057	0.638350021484184	0	0	1.65131056393963	2.02545310368241	PGD;PGM1;PFKP
AGE-RAGE signaling pathway in diabetic complications	8/100	0.296069027999385	0.639681987502321	0	0	1.29297552180847	1.57376151140401	STAT5A;CDC42;TGFB1;CDKN1B;AKT2;MMP2;PIK3R1;MAPK13
Colorectal cancer	7/86	0.299227858182062	0.640752291888044	0	0	1.31739371627414	1.58950129393835	MAP2K1;TGFB1;GADD45B;AKT2;FOS;PIK3R1;APPL1
Diabetic cardiomyopathy	15/203	0.300893812744723	0.640752291888044	0	0	1.18689109181184	1.42545365900976	TGFB1;PARP1;MMP2;NDUFA10;CYBA;PIK3R1;SDHD;SLC2A4;SDHA;MAPK13;PTPA;PPP1CC;AKT2;NDUFV3;NDUFV1
Circadian rhythm	3/31	0.310927547433763	0.6573896717171	0	0	1.59225008510155	1.86005916200374	CUL1;PRKAG1;RORB
Basal transcription factors	4/45	0.315533611606796	0.662396801671004	0	0	1.44999806118888	1.67255836258322	TAF15;TBP;TAF7;TAF6
Dopaminergic synapse	10/132	0.321746759421458	0.670683385836278	0	0	1.21877127743152	1.3820750555024	PPP2CA;PPP1CC;CREB3;PPP2R3C;AKT2;KIF5B;GNAI3;FOS;COMT;MAPK13
Chemokine signaling pathway	14/192	0.327017330302694	0.6769030053818	0	0	1.16969173148948	1.30741370590145	CX3CR1;MAP2K1;PXN;GNAI3;CXCR4;PIK3R1;VAV1;RAP1B;CDC42;AKT2;CCL5;ELMO1;IKBKG;NFKBIB
Glycosaminoglycan degradation	2/19	0.339270856219446	0.695290030884709	0	0	1.74799253034547	1.88950389588404	IDS;GUSB
Glycerolipid metabolism	5/61	0.340598157021226	0.695290030884709	0	0	1.3269973860666	1.4292450848139	DGKA;DGKZ;AGPAT2;LPIN2;ALDH9A1
Fructose and mannose metabolism	3/33	0.346235706566265	0.70195732290147	0	0	1.48594122319301	1.5760420167012	MPI;PFKP;HK1
Pathways in cancer	36/531	0.351128189647278	0.70703363357547	0	0	1.08218893667507	1.13262317196329	ITGB1;PTGER4;HDAC2;CDKN1B;MAX;HDAC1;PTGER2;CUL1;GNAI3;CXCR4;PIK3R1;IL2RG;ETS1;RASGRP1;HSP90B1;CDC42;CCND2;CASP8;AKT2;RASSF5;IKBKG;APPL1;IFNAR2;STAT5A;MAP2K1;TGFB1;GADD45B;MMP2;F2R;NCOA4;FOS;LPAR6;ARHGEF1;IL6ST;IL7R;NFE2L2
Small cell lung cancer	7/92	0.361249623689469	0.720741003604401	0	0	1.22400749941411	1.24626739924428	ITGB1;CDKN1B;GADD45B;MAX;AKT2;IKBKG;PIK3R1
Prion disease	19/273	0.362805437625188	0.720741003604401	0	0	1.11235834056543	1.12780741048258	PRNP;PSMD11;PSMD14;HSPA5;NDUFA10;CYBA;PIK3R1;SDHD;SDHA;MAPK13;STIP1;CREB3;PSMC6;PSMD2;KIF5B;CCL5;PSMD1;NDUFV3;NDUFV1
Cytosolic DNA-sensing pathway	5/63	0.366078950641259	0.722395795932085	0	0	1.28110169259046	1.28738710636426	IRF3;CCL5;CASP1;IKBKG;NFKBIB
Tight junction	12/169	0.379104189684617	0.740517497991878	0	0	1.13616305732484	1.10201477322836	VASP;ITGB1;ACTR3;CDC42;PPP2CA;ACTR2;IGSF5;PRKAG1;HCLS1;MYH9;ACTN4;RAB8A
mTOR signaling pathway	11/154	0.380265742212046	0.740517497991878	0	0	1.14339297792535	1.10552946121975	PRR5;MAP2K1;AKT2;RPS6KA1;NPRL3;MLST8;SLC3A2;PIK3R1;LAMTOR3;LPIN2;TNFRSF1A
PI3K-Akt signaling pathway	24/354	0.387721409502114	0.746814390436488	0	0	1.08139227493024	1.02458480736531	IFNAR2;ITGB1;MAP2K1;CDKN1B;ITGA4;F2R;PIK3R1;IL2RG;HSP90B1;PPP2CA;CREB3;CCND2;LPAR6;PPP2R3C;AKT2;CDC37;PDGFD;MLST8;ITGB7;IKBKG;PKN1;IL7R;MCL1;ITGA9
Cholesterol metabolism	4/50	0.388545324754119	0.746814390436488	0	0	1.29204396212069	1.2214278807205	MYLIP;LRPAP1;NPC1;VAPA
Riboflavin metabolism	1/8	0.406384320978959	0.752648165274329	0	0	2.12201200860995	1.91077836826038	ACP5
Sulfur relay system	1/8	0.406384320978959	0.752648165274329	0	0	2.12201200860995	1.91077836826038	MOCS2
Arginine biosynthesis	2/22	0.408502394896773	0.752648165274329	0	0	1.48555555555556	1.32995475580663	GLUD1;GLUL
Histidine metabolism	2/22	0.408502394896773	0.752648165274329	0	0	1.48555555555556	1.32995475580663	CNDP2;ALDH9A1
Herpes simplex virus 1 infection	33/498	0.410759910194038	0.752648165274329	0	0	1.05516155279666	0.938826188044919	SP100;SRSF1;PIK3R1;PPP1CC;CASP8;AKT2;CCL5;ZNF766;IKBKG;ZNF721;IFNAR2;PDIA3;CD74;HLA-DRB5;EIF2AK1;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;TNFRSF1A;HLA-E;IRF3;HLA-DPB1;SRSF4;TAB2;SRSF5;CALR;SRSF6;SRSF7;HLA-DRB1;MYD88;IRF9
Peroxisome	6/82	0.415564709264824	0.752648165274329	0	0	1.17302212537714	1.03005059754038	GNPAT;ECI2;CAT;PEX11B;PEX2;SOD2
Aldosterone-regulated sodium reabsorption	3/37	0.416051364264592	0.752648165274329	0	0	1.31084427416717	1.14954036978644	ATP1B3;ATP1A1;PIK3R1
Thyroid cancer	3/37	0.416051364264592	0.752648165274329	0	0	1.31084427416717	1.14954036978644	MAP2K1;GADD45B;NCOA4
Glycolysis / Gluconeogenesis	5/67	0.417007767246588	0.752648165274329	0	0	1.19819334308517	1.04800032379045	DLD;PGM1;PFKP;HK1;ALDH9A1
Long-term potentiation	5/67	0.417007767246588	0.752648165274329	0	0	1.19819334308517	1.04800032379045	RAP1B;PPP1CC;MAP2K1;CAMK4;RPS6KA1
Glycerophospholipid metabolism	7/98	0.424160043762865	0.756333572010892	0	0	1.14293594851364	0.980232653822381	GNPAT;DGKA;PLAAT3;DGKZ;AGPAT2;LPIN2;PLD3
Inflammatory mediator regulation of TRP channels	7/98	0.424160043762865	0.756333572010892	0	0	1.14293594851364	0.980232653822381	PTGER4;PPP1CC;PRKCH;PTGER2;TRPV2;PIK3R1;MAPK13
Relaxin signaling pathway	9/129	0.427604391885639	0.75790958082724	0	0	1.11440542697526	0.946750740616476	CREB3;MAP2K1;TGFB1;AKT2;MMP2;GNAI3;PIK3R1;FOS;MAPK13
Endocrine and other factor-regulated calcium reabsorption	4/53	0.431947715398265	0.761050736654086	0	0	1.21274455728237	1.01803930055895	AP2A1;ATP1B3;ATP1A1;AP2B1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.445043848858191	0.779485084390678	0	0	1.11823673049737	0.905304848629341	CX3CR1;CCL5;CXCR4;IL6ST;TNFRSF1B;IL2RG;TNFRSF1A
ErbB signaling pathway	6/85	0.449692569228223	0.782994120538554	0	0	1.12829557365154	0.901723790994036	STAT5A;MAP2K1;CDKN1B;AKT2;PIK3R1;PAK2
Central carbon metabolism in cancer	5/70	0.454774884013313	0.7872126647248	0	0	1.1427085245701	0.900400316242574	MAP2K1;AKT2;PIK3R1;PFKP;HK1
Phospholipase D signaling pathway	10/148	0.458698640594514	0.787767378090032	0	0	1.07653840811224	0.839012955640778	MAP2K1;LPAR6;DGKA;AKT2;PDGFD;F2R;PIK3R1;MS4A2;DGKZ;AGPAT2
Regulation of lipolysis in adipocytes	4/55	0.460418095978296	0.787767378090032	0	0	1.16506125502665	0.90364515781407	AKT2;GNAI3;PLAAT3;PIK3R1
Amoebiasis	7/102	0.465791830647954	0.792381505010313	0	0	1.09457747955546	0.836275211138006	RAB5B;TGFB1;ITGAM;ACTN4;PIK3R1;VCL;RAB7A
Synthesis and degradation of ketone bodies	1/10	0.478964781848571	0.802005804880246	0	0	1.65027755749405	1.21481586208882	BDH2
Growth hormone synthesis, secretion and action	8/119	0.479281964675362	0.802005804880246	0	0	1.07056338635286	0.787363187753022	STAT5A;CREB3;MAP2K1;AKT2;GNAI3;PIK3R1;FOS;MAPK13
Melanoma	5/72	0.479577795485823	0.802005804880246	0	0	1.10847908429214	0.814564918301724	MAP2K1;GADD45B;AKT2;PDGFD;PIK3R1
Homologous recombination	3/41	0.483277966540565	0.803653247730378	0	0	1.17260984072572	0.852678830585759	RPA1;ATM;TOPBP1
p53 signaling pathway	5/73	0.491836420544559	0.808162635521548	0	0	1.09211942533577	0.774977878509021	CASP8;CCND2;GADD45B;CCNG1;ATM
cAMP signaling pathway	14/216	0.498395172658424	0.808162635521548	0	0	1.02938563087078	0.71682503383625	MAP2K1;PTGER2;F2R;GNAI3;ATP1B3;PIK3R1;FOS;ATP1A1;VAV1;RAP1B;PPP1CC;CREB3;AKT2;CAMK4
Coronavirus disease	15/232	0.499527560798572	0.808162635521548	0	0	1.02666676521347	0.712601707526173	IFNAR2;MX2;MX1;PIK3R1;FOS;TNFRSF1A;MAPK13;IRF3;CASP1;TAB2;IKBKG;IL6ST;MYD88;IRF9;NFKBIB
Estrogen signaling pathway	9/137	0.499840591676472	0.808162635521548	0	0	1.04430616520351	0.724190869327313	CREB3;MAP2K1;AKT2;MMP2;GNAI3;PIK3R1;FOS;FKBP5;HSP90B1
Endometrial cancer	4/58	0.502133797788705	0.808162635521548	0	0	1.10015898251192	0.757887053128304	MAP2K1;GADD45B;AKT2;PIK3R1
Hypertrophic cardiomyopathy	6/90	0.505451094237488	0.808162635521548	0	0	1.06085077343039	0.723822718165277	ITGB1;TGFB1;ITGA4;PRKAG1;ITGB7;ITGA9
Biosynthesis of unsaturated fatty acids	2/27	0.515154868125191	0.808162635521548	0	0	1.18812698412698	0.788070024967424	TECR;HACD4
Porphyrin and chlorophyll metabolism	3/43	0.515482546030386	0.808162635521548	0	0	1.11386020651311	0.738101509143705	UROS;GUSB;FXN
Notch signaling pathway	4/59	0.515724952957122	0.808162635521548	0	0	1.08009828009828	0.715221307203475	HDAC2;SNW1;HDAC1;CIR1
Glioma	5/75	0.516022763897204	0.808162635521548	0	0	1.06080236390499	0.701831509786088	MAP2K1;GADD45B;AKT2;CAMK4;PIK3R1
Thyroid hormone synthesis	5/75	0.516022763897204	0.808162635521548	0	0	1.06080236390499	0.701831509786088	CREB3;HSPA5;ATP1B3;ATP1A1;HSP90B1
Mineral absorption	4/60	0.529140859615047	0.824345760242389	0	0	1.06075403134227	0.675170585149588	ATP1B3;ATP1A1;FTL;MT1E
Synaptic vesicle cycle	5/78	0.55135485634598	0.85318073297827	0	0	1.0170442780702	0.605524419975649	NSF;NAPA;AP2A1;AP2B1;ATP6V0D1
Type II diabetes mellitus	3/46	0.561680805082481	0.85318073297827	0	0	1.03598278441731	0.597577198513154	PIK3R1;SLC2A4;HK1
Oocyte meiosis	8/129	0.571996951034342	0.85318073297827	0	0	0.981559834974363	0.54832054315372	PPP2CA;PPP1CC;MAP2K1;RPS6KA1;CUL1;ANAPC5;SMC3;MAPK13
Purine metabolism	8/129	0.571996951034342	0.85318073297827	0	0	0.981559834974363	0.54832054315372	NT5C;AK2;GMPS;AK3;NTPCR;NUDT5;ADA;PGM1
Ascorbate and aldarate metabolism	2/30	0.572742884581171	0.85318073297827	0	0	1.06065759637188	0.591123974383986	GUSB;ALDH9A1
beta-Alanine metabolism	2/30	0.572742884581171	0.85318073297827	0	0	1.06065759637188	0.591123974383986	CNDP2;ALDH9A1
JAK-STAT signaling pathway	10/162	0.575025722177882	0.85318073297827	0	0	0.976647889692282	0.540418836453306	IFNAR2;STAT5A;CCND2;AKT2;PIK3R1;IL6ST;IL7R;IL2RG;IRF9;MCL1
Cholinergic synapse	7/113	0.575378641449344	0.85318073297827	0	0	0.980410433736751	0.541899266862823	CREB3;MAP2K1;AKT2;CAMK4;GNAI3;PIK3R1;FOS
Nucleotide excision repair	3/47	0.576473468228561	0.85318073297827	0	0	1.0123835656004	0.557647151926327	DDB1;RPA1;XPC
Pyruvate metabolism	3/47	0.576473468228561	0.85318073297827	0	0	1.0123835656004	0.557647151926327	ACYP2;DLD;ALDH9A1
Ether lipid metabolism	3/49	0.605100181261536	0.877182005031232	0	0	0.968263286942708	0.486417951088594	GAL3ST1;PLAAT3;PLD3
Sphingolipid metabolism	3/49	0.605100181261536	0.877182005031232	0	0	0.968263286942708	0.486417951088594	GAL3ST1;SMPD1;DEGS1
Oxidative phosphorylation	8/133	0.606947508385213	0.877182005031232	0	0	0.949945773524721	0.474320244365155	PPA2;ATP6AP1;NDUFA10;SDHD;NDUFV3;SDHA;ATP6V0D1;NDUFV1
Ras signaling pathway	14/232	0.607810806598733	0.877182005031232	0	0	0.953011056222065	0.474496217514597	MAP2K1;RAB5B;PLAAT3;PIK3R1;ETS1;RASGRP1;RAP1B;CDC42;ZAP70;AKT2;RASSF5;PDGFD;IKBKG;PAK2
Thermogenesis	14/232	0.607810806598733	0.877182005031232	0	0	0.953011056222065	0.474496217514597	SMARCE1;COX19;NDUFA10;PRKAG1;SDHD;SDHA;SMARCA4;MAPK13;CREB3;RPS6KA1;MLST8;NDUFV3;SLC25A20;NDUFV1
Adrenergic signaling in cardiomyocytes	9/150	0.610471260258222	0.877182005031232	0	0	0.947360377646839	0.467545142022778	PPP2CA;PPP1CC;CREB3;PPP2R3C;AKT2;GNAI3;ATP1B3;ATP1A1;MAPK13
Base excision repair	2/33	0.62518597225534	0.893985738104255	0	0	0.957859703020993	0.449912562597	PARP1;TDG
Complement and coagulation cascades	5/85	0.628481659348659	0.894377745996168	0	0	0.927704852824185	0.430871065183167	ITGAM;CR1L;F2R;CD59;CD55
Alzheimer disease	22/369	0.640276454299224	0.895707405503986	0	0	0.940322580645161	0.419247746160151	MAP2K1;PSMD11;PSMD14;CSNK1A1;NDUFA10;ADAM10;PIK3R1;SDHD;SDHA;RTN4;TNFRSF1A;PSMC6;CASP8;AKT2;PSMD2;KIF5B;ATG2A;PSMD1;APBB1;NAE1;NDUFV3;NDUFV1
Renin secretion	4/69	0.640682958254051	0.895707405503986	0	0	0.913440136969549	0.406682319558638	PTGER4;PTGER2;GNAI3;CTSB
Pentose and glucuronate interconversions	2/34	0.641520168806909	0.895707405503986	0	0	0.927876984126984	0.411898191613655	CRYL1;GUSB
Propanoate metabolism	2/34	0.641520168806909	0.895707405503986	0	0	0.927876984126984	0.411898191613655	SUCLG2;DLD
Glycosaminoglycan biosynthesis	3/53	0.658384315124115	0.911456052655763	0	0	0.890611596505163	0.372245769652199	B4GALT3;CHST11;B3GAT3
ECM-receptor interaction	5/88	0.658958092122748	0.911456052655763	0	0	0.89402957893627	0.372895570873478	ITGB1;ITGA4;ITGB7;CD44;ITGA9
Adherens junction	4/71	0.662978713475628	0.91273677717434	0	0	0.886078352276772	0.364189186332384	CDC42;PTPN1;ACTN4;VCL
Parathyroid hormone synthesis, secretion and action	6/106	0.666051161721816	0.91273677717434	0	0	0.890350318471338	0.361828390371551	CREB3;MAP2K1;GNAI3;ARHGEF1;GATA3;FOS
DNA replication	2/36	0.672493825666831	0.913110882556798	0	0	0.873202614379085	0.34645392018325	RNASEH2B;RPA1
Starch and sucrose metabolism	2/36	0.672493825666831	0.913110882556798	0	0	0.873202614379085	0.34645392018325	PGM1;HK1
Inositol phosphate metabolism	4/73	0.684313683557389	0.924525950559126	0	0	0.860302758000968	0.326346271598473	ITPKB;INPP4B;PIP4K2A;PI4KB
Alanine, aspartate and glutamate metabolism	2/37	0.687147665956107	0.924525950559126	0	0	0.848208616780045	0.318253018833937	GLUD1;GLUL
HIF-1 signaling pathway	6/109	0.692201375862872	0.926411155811572	0	0	0.864278646960609	0.317949411327312	MAP2K1;CDKN1B;AKT2;PIK3R1;PFKP;HK1
Hedgehog signaling pathway	3/56	0.694808366858679	0.926411155811572	0	0	0.840064741409025	0.305883703754703	CCND2;CSNK1A1;CUL1
Glutathione metabolism	3/57	0.706276716064305	0.937479407870109	0	0	0.824463860206513	0.286705797942959	TXNDC12;LAP3;PGD
Staphylococcus aureus infection	5/95	0.723550381574901	0.952562443506558	0	0	0.824184566428003	0.266693844879026	HLA-DRB5;ITGAM;SELPLG;HLA-DPB1;HLA-DRB1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.724076181719512	0.952562443506558	0	0	0.812988653439902	0.26248043436864	ITGB1;ITGA4;ITGB7;ITGA9
Dilated cardiomyopathy	5/96	0.732018936265943	0.955599553432244	0	0	0.815083881909658	0.254264517222945	ITGB1;TGFB1;ITGA4;ITGB7;ITGA9
Long-term depression	3/60	0.73869405945755	0.955599553432244	0	0	0.780945612641612	0.236526119425654	PPP2CA;MAP2K1;GNAI3
Hepatocellular carcinoma	9/168	0.740065291937688	0.955599553432244	0	0	0.839298890210664	0.252643120165134	SMARCE1;MAP2K1;TGFB1;GADD45B;CSNK1A1;AKT2;PIK3R1;SMARCA4;NFE2L2
Bladder cancer	2/41	0.740433729031428	0.955599553432244	0	0	0.761050061050061	0.228710113019272	MAP2K1;MMP2
Alcoholism	10/186	0.743337792014589	0.955599553432244	0	0	0.842379465582341	0.24985371287714	PPP1CC;CREB3;MAP2K1;HDAC2;HDAC3;HDAC1;CAMK4;HAT1;GNAI3;HDAC7
Pantothenate and CoA biosynthesis	1/21	0.745755056901515	0.955599553432244	0	0	0.742188739095956	0.217727059527709	AASDHPPT
MicroRNAs in cancer	17/310	0.759455417598859	0.968960360384751	0	0	0.859588524747454	0.23651892725267	MAP2K1;DNMT1;HDAC2;CDKN1B;HDAC1;PIK3R1;CDC25B;FOXP1;ZEB2;HNRNPK;ZEB1;CCND2;CCNG1;PDCD4;ATM;CD44;MCL1
Apelin signaling pathway	7/137	0.768615759745743	0.975068643027474	0	0	0.798381857186638	0.210105440171159	MAP2K1;AKT2;CAMK4;PRKAG1;GNAI3;TFAM;KLF2
Mannose type O-glycan biosynthesis	1/23	0.77686063586671	0.975068643027474	0	0	0.67464494268618	0.170344006951211	B4GALT3
Mismatch repair	1/23	0.77686063586671	0.975068643027474	0	0	0.67464494268618	0.170344006951211	RPA1
GnRH secretion	3/64	0.777419593765148	0.975068643027474	0	0	0.729579812237139	0.183689998560949	MAP2K1;AKT2;PIK3R1
alpha-Linolenic acid metabolism	1/25	0.804163219938288	0.999995371585328	0	0	0.618358445678033	0.134773091007862	PLAAT3
Folate biosynthesis	1/26	0.816535888199775	0.999995371585328	0	0	0.593592386994449	0.120311925013696	MOCS2
Cocaine addiction	2/49	0.823969757402346	0.999995371585328	0	0	0.631239446133063	0.122221498074401	CREB3;GNAI3
Collecting duct acid secretion	1/27	0.828127442468931	0.999995371585328	0	0	0.570731409748063	0.107633220899591	ATP6V0D1
Vibrio cholerae infection	2/50	0.832513363087605	0.999995371585328	0	0	0.618055555555556	0.113293295065653	ATP6AP1;ATP6V0D1
cGMP-PKG signaling pathway	8/167	0.83416569258829	0.999995371585328	0	0	0.745448526977822	0.135167130377723	VASP;PPP1CC;CREB3;MAP2K1;AKT2;GNAI3;ATP1B3;ATP1A1
Gastric cancer	7/149	0.837117358937496	0.999995371585328	0	0	0.730441613826385	0.129865948278078	MAP2K1;TGFB1;CDKN1B;GADD45B;CSNK1A1;AKT2;PIK3R1
Butanoate metabolism	1/28	0.83898715933837	0.999995371585328	0	0	0.549563838223632	0.0964813600366776	BDH2
GnRH signaling pathway	4/93	0.846073929836349	0.999995371585328	0	0	0.666261767385363	0.111364678798409	CDC42;MAP2K1;MMP2;MAPK13
Linoleic acid metabolism	1/29	0.849161209301997	0.999995371585328	0	0	0.529908236093803	0.0866432975607029	PLAAT3
PPAR signaling pathway	3/74	0.853863026563979	0.999995371585328	0	0	0.626486480439428	0.098975146163007	FABP5;PLIN2;ACADM
Systemic lupus erythematosus	6/135	0.861118306513642	0.999995371585328	0	0	0.689120130351059	0.103039569775481	HLA-DRB5;CD28;HLA-DPB1;ACTN4;TRIM21;HLA-DRB1
Fanconi anemia pathway	2/54	0.863058486280793	0.999995371585328	0	0	0.57039072039072	0.0840030494955813	USP1;RPA1
Gastric acid secretion	3/76	0.866061713359058	0.999995371585328	0	0	0.609257183892413	0.0876106410603747	GNAI3;ATP1B3;ATP1A1
RNA polymerase	1/31	0.86762262023732	0.999995371585328	0	0	0.494528152260111	0.0702222203083379	POLR2D
Aldosterone synthesis and secretion	4/98	0.873383413136722	0.999995371585328	0	0	0.630653181341542	0.0853782245303262	CREB3;CAMK4;ATP1B3;ATP1A1
Pancreatic secretion	4/102	0.892117620203817	0.999995371585328	0	0	0.604782453521949	0.06904032828018	RAP1B;ATP1B3;ATP1A1;RAB8A
Tyrosine metabolism	1/36	0.90449183047268	0.999995371585328	0	0	0.423767984592727	0.0425386804905205	COMT
Arachidonic acid metabolism	2/61	0.904497686678795	0.999995371585328	0	0	0.502528921172989	0.0504416076669678	PTGES2;PLAAT3
Breast cancer	6/147	0.908188670302322	0.999995371585328	0	0	0.630065049464697	0.0606772396994306	MAP2K1;GADD45B;CSNK1A1;AKT2;PIK3R1;FOS
African trypanosomiasis	1/37	0.910529145292289	0.999995371585328	0	0	0.411974623314829	0.0386141219491729	MYD88
Glucagon signaling pathway	4/107	0.912084672053549	0.999995371585328	0	0	0.575269730038434	0.0529377305749609	CREB3;AKT2;PRKAG1;PFKP
Insulin secretion	3/86	0.914497468622016	0.999995371585328	0	0	0.535565614323856	0.0478691648083828	CREB3;ATP1B3;ATP1A1
Gap junction	3/88	0.922024121557517	0.999995371585328	0	0	0.522908003550904	0.0424517077008397	MAP2K1;PDGFD;GNAI3
GABAergic synapse	3/89	0.925555640806601	0.999995371585328	0	0	0.516799970445352	0.0399801775264037	NSF;GNAI3;GLUL
Glycine, serine and threonine metabolism	1/40	0.926447697973836	0.999995371585328	0	0	0.380223266028183	0.0290481777026192	DLD
Vascular smooth muscle contraction	5/133	0.927920790234993	0.999995371585328	0	0	0.578323886237072	0.0432637767741213	PPP1CC;MAP2K1;PRKCH;MYH9;ARHGEF1
Oxytocin signaling pathway	6/154	0.928712479281793	0.999995371585328	0	0	0.600038733000516	0.0443765142956786	PPP1CC;MAP2K1;CAMK4;PRKAG1;GNAI3;FOS
Fat digestion and absorption	1/43	0.939535805903024	0.999995371585328	0	0	0.353007816925343	0.0220168678029084	AGPAT2
TGF-beta signaling pathway	3/94	0.941108464892999	0.999995371585328	0	0	0.488273442205134	0.0296366747622128	PPP2CA;TGFB1;CUL1
Axon guidance	7/182	0.945673680678946	0.999995371585328	0	0	0.591649402390438	0.0330481842110959	ITGB1;CDC42;ABLIM1;GNAI3;CXCR4;PIK3R1;PAK2
ABC transporters	1/45	0.946940973015199	0.999995371585328	0	0	0.336925960637301	0.0183687041305541	TAP1
Glycosphingolipid biosynthesis	1/45	0.946940973015199	0.999995371585328	0	0	0.336925960637301	0.0183687041305541	B4GALT3
Signaling pathways regulating pluripotency of stem cells	5/143	0.951651846473893	0.999995371585328	0	0	0.536128117325585	0.0265683749345844	MAP2K1;AKT2;PIK3R1;IL6ST;MAPK13
Other types of O-glycan biosynthesis	1/47	0.95343980868985	0.999995371585328	0	0	0.322242526635176	0.0153641958320257	B4GALT3
Melanogenesis	3/101	0.95786851121872	0.999995371585328	0	0	0.453226564652867	0.0195090304489872	CREB3;MAP2K1;GNAI3
Retrograde endocannabinoid signaling	5/148	0.960629441214647	0.999995371585328	0	0	0.517243297672892	0.0207758743529396	NDUFA10;GNAI3;NDUFV3;NDUFV1;MAPK13
Protein digestion and absorption	3/103	0.961764648688	0.999995371585328	0	0	0.444114376489277	0.0173140237697337	ATP1B3;SLC3A2;ATP1A1
Chemical carcinogenesis	9/239	0.968973018335568	0.999995371585328	0	0	0.577993684721885	0.0182175010808696	STAT5A;CREB3;MAP2K1;AKT2;RPS6KA1;GNAI3;PIK3R1;FOS;HSP90B1
Cushing syndrome	5/155	0.970643475951324	0.999995371585328	0	0	0.492919649960223	0.0146870586114865	RAP1B;CREB3;MAP2K1;CDKN1B;GNAI3
Pyrimidine metabolism	1/56	0.974141850816215	0.999995371585328	0	0	0.269382164227525	0.00705736783303678	NT5C
Cardiac muscle contraction	2/87	0.976565073823935	0.999995371585328	0	0	0.348328664799253	0.00826022799796088	ATP1B3;ATP1A1
Serotonergic synapse	3/113	0.976653312075953	0.999995371585328	0	0	0.403523720124197	0.00953265849109572	MAP2K1;DUSP1;GNAI3
Bile secretion	2/90	0.980173745318716	0.999995371585328	0	0	0.336399711399711	0.00673654950851447	ATP1B3;ATP1A1
Cytokine-cytokine receptor interaction	11/295	0.98134792271807	0.999995371585328	0	0	0.571356998907916	0.0107576358520679	IFNAR2;CX3CR1;TGFB1;CCL5;CXCR4;IL16;IL6ST;IL7R;TNFRSF1B;IL2RG;TNFRSF1A
Steroid hormone biosynthesis	1/61	0.981351088851509	0.999995371585328	0	0	0.246867565424266	0.00464728061223208	COMT
Salivary secretion	2/93	0.983240896411999	0.999995371585328	0	0	0.32525728240014	0.00549721443710117	ATP1B3;ATP1A1
Basal cell carcinoma	1/63	0.983636834320453	0.999995371585328	0	0	0.238878514236013	0.00394114215152041	GADD45B
Cortisol synthesis and secretion	1/65	0.985642576753506	0.999995371585328	0	0	0.231388778747026	0.00334622612110431	CREB3
Aminoacyl-tRNA biosynthesis	1/66	0.986551328095583	0.999995371585328	0	0	0.227816751052278	0.00308462157845863	IARS2
Circadian entrainment	2/97	0.986621906397837	0.999995371585328	0	0	0.311495405179616	0.00419534050946507	GNAI3;FOS
Ribosome	4/158	0.991259346158662	0.999995371585328	0	0	0.383705324881795	0.0033685787528732	MRPL4;MRPS9;MRPL27;MRPS5
Drug metabolism	2/108	0.992847717519501	0.999995371585328	0	0	0.279005690326445	0.00200269800985495	GMPS;GUSB
Hippo signaling pathway	4/163	0.993145492884042	0.999995371585328	0	0	0.371539130695623	0.0025554859536148	PPP2CA;PPP1CC;CCND2;TGFB1
Wnt signaling pathway	4/166	0.994082404685666	0.999995371585328	0	0	0.364599894011659	0.00216396368865178	CCND2;CSNK1A1;RUVBL1;CUL1
Glutamatergic synapse	2/114	0.994935324663479	0.999995371585328	0	0	0.263973922902494	0.00134033928081648	GNAI3;GLUL
Morphine addiction	1/91	0.99737876638791	0.999995371585328	0	0	0.164314036478985	0.000431270953574442	GNAI3
Calcium signaling pathway	6/240	0.998084966519644	0.999995371585328	0	0	0.377756001959824	0.000724108959117755	ITPKB;PDGFD;CAMK4;F2R;CXCR4;MCOLN2
Neuroactive ligand-receptor interaction	9/341	0.999450478120828	0.999995371585328	0	0	0.39821055971692	0.000218885561794242	PTGER4;P2RY10;LPAR6;PTGER2;GZMA;F2R;S1PR1;NR3C1;S1PR5
Olfactory transduction	1/440	0.999995371585328	0.999995371585328	0	0	0.0330558059463961	1.52996331316276e-07	OR8A1
