Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	2.16394155310073e-74	5.58296920699988e-72	0	0	32.3362757461118	5484.85857564805	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;MRPL3;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS2;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	90/232	9.82118551004652e-71	1.266932930796e-68	0	0	20.2478873239437	3263.93918394296	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IKBKE;IL6R;RPS13;RPS12;IFNAR2;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;OAS1;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;C1QB;RPL10;RPL12;RPL11;RPL36A;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;ACE;STAT1;MX2;MX1;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS23
Measles	19/139	3.17042066485394e-07	2.72656177177439e-05	0	0	4.52819175360159	67.7609090887405	IFNAR2;STAT5A;HSPA8;CDKN1B;BAD;STAT1;TRADD;MX2;MX1;FOS;RELA;NFKBIA;OAS1;IL2RA;CD28;RACK1;EIF3H;FAS;IKBKE
Th17 cell differentiation	14/107	1.86333037376766e-05	0.00120184809108014	0	0	4.27941082903862	46.6051806327658	STAT5A;IL4R;STAT1;IFNGR2;GATA3;FOS;FOXP3;RELA;IL27RA;NFKBIA;CD4;IL2RA;IL6ST;IL6R
Diabetic cardiomyopathy	20/203	2.59489576990435e-05	0.00133896621727064	0	0	3.11997390098687	32.9449872491113	NDUFB9;ACE;ATP5PD;NCF1;NDUFA5;NCF2;NDUFA12;NDUFB5;NDUFA4;NCF4;COX7C;RELA;PPP1CC;COX7A2L;ATP5F1A;TBC1D4;ATP5PO;UQCRC2;SLC25A5;SLC25A6
Cytokine-cytokine receptor interaction	25/295	3.5810669642775e-05	0.00153985879463933	0	0	2.65107212475634	27.1397270116483	IL27RA;TNFSF13B;TNFSF10;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;IFNAR2;IL4R;IFNGR2;TNFRSF18;IL16;CD4;CD40LG;IL2RA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Influenza A	17/172	9.87091475409243e-05	0.00363813715222264	0	0	3.12165076930451	28.7920243538639	IFNAR2;STAT1;TRADD;IFNGR2;MX2;MX1;RELA;ACTG1;NFKBIA;SOCS3;DNAJB1;OAS1;TNFSF10;FAS;SLC25A5;IKBKE;SLC25A6
Osteoclast differentiation	14/127	0.000126034588558918	0.0037666088414484	0	0	3.51832748599256	31.5909012739864	IFNAR2;NCF1;NCF2;STAT1;IFNGR2;NCF4;SIRPG;FOS;LILRB3;RELA;NFKBIA;SOCS3;CYLD;JUNB
Kaposi sarcoma-associated herpesvirus infection	18/193	0.000131393331678433	0.0037666088414484	0	0	2.92882653061224	26.1758458744891	IFNAR2;STAT1;TRADD;TCF7;LEF1;FOS;RELA;NFKBIA;GNG10;MYC;FAS;E2F2;CALM3;RPS27A;IL6ST;UBA52;CCR4;IKBKE
Oxidative phosphorylation	14/133	0.000206068725058768	0.00500108227660443	0	0	3.33988861816916	28.3466394344893	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;COX7C;COX7A2L;ATP5F1A;PPA1;ATP5PO;UQCRC2;ATP6V0E2;LHPP
Prion disease	22/273	0.000213224438149801	0.00500108227660443	0	0	2.50076341341222	21.1393663766588	C1QB;HSPA8;NDUFB9;ATP5PD;NCF1;NDUFA5;NCF2;NDUFA12;NDUFB5;BAD;NDUFA4;NCF4;COX7C;SOD1;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;UQCRC2;SLC25A5;SLC25A6
Leishmaniasis	10/77	0.000305143039074243	0.00656057534009623	0	0	4.22366110623354	34.1893958893843	ITGB1;EEF1A1;NFKBIA;NCF1;NCF2;STAT1;IFNGR2;NCF4;FOS;RELA
Hepatitis C	15/157	0.000359781186598091	0.00714027278017749	0	0	2.99968701095462	23.7875615712651	IFNAR2;BAD;STAT1;TRADD;MX2;MX1;RELA;NFKBIA;SOCS3;OAS1;MYC;E2F2;FAS;EIF3E;IKBKE
Apoptosis	14/142	0.000406543825433738	0.00749202192585031	0	0	3.10359652366864	24.2323193569398	BAD;TRADD;FOS;PTPN13;RELA;ACTG1;NFKBIA;CTSL;LMNA;TNFSF10;CTSH;FAS;CTSB;BIRC3
Lysosome	13/128	0.000486776186066507	0.00837255040034392	0	0	3.20512491169482	24.4477508959176	CTSA;ASAH1;M6PR;CLN5;AP3M2;AP1G2;CTSL;NPC2;GLB1;AP1S2;CTSH;MAN2B1;CTSB
Necroptosis	14/159	0.00124806794282939	0.0189467552564604	0	0	2.73729851050806	18.302011892347	IFNAR2;STAT5A;STAT1;TRADD;IFNGR2;CYLD;FTH1;TNFSF10;CHMP3;FAS;CHMP4A;SLC25A5;BIRC3;SLC25A6
Th1 and Th2 cell differentiation	10/92	0.0012642298396964	0.0189467552564604	0	0	3.44835007173601	23.0118475144608	STAT5A;NFKBIA;CD4;IL4R;STAT1;IFNGR2;IL2RA;FOS;GATA3;RELA
Lipid and atherosclerosis	17/215	0.00132186664579956	0.0189467552564604	0	0	2.43823074729464	16.1623255505015	HSPA8;NCF1;NCF2;BAD;NCF4;LY96;FOS;POU2F2;SOD2;RELA;NFKBIA;CD40LG;RAP1A;TNFSF10;FAS;CALM3;IKBKE
JAK-STAT signaling pathway	14/162	0.00149246082195152	0.0202660469507101	0	0	2.68139293139293	17.448705883612	IFNAR2;STAT5A;IL4R;STAT1;IFNGR2;FHL1;STAM;IL27RA;SOCS3;MYC;IL2RA;IL6ST;IL7R;IL6R
Toxoplasmosis	11/112	0.00169846946887633	0.0219102561485046	0	0	3.08110354481693	19.6513638967417	NFKBIA;ITGB1;HSPA8;CD40LG;BAD;STAT1;IFNGR2;ALOX5;LY96;RELA;BIRC3
Parkinson disease	18/249	0.00261926122871305	0.0321794950956174	0	0	2.21231447124304	13.151906388585	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;COX7C;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;CALM3;UQCRC2;RPS27A;SLC25A5;UBA52;SLC25A6
Non-alcoholic fatty liver disease	13/155	0.0028224787520863	0.0330999780926484	0	0	2.5920485988308	15.2156876176523	NDUFB9;NDUFA5;NDUFA12;NDUFB5;NDUFA4;FOS;COX7C;RELA;SOCS3;COX7A2L;FAS;UQCRC2;IL6R
Pathways in cancer	31/531	0.00320759490037286	0.0359808471433129	0	0	1.7696813353566	10.1619241116457	ITGB1;CDKN1B;MAX;PTGER2;TCF7;LEF1;MGST1;MGST2;RASGRP2;RELA;GNG10;MYC;E2F2;PIM2;IL6R;IFNAR2;STAT5A;IL4R;STAT1;BAD;IFNGR2;FLT3LG;FOS;NFKBIA;LPAR6;IL2RA;FAS;CALM3;IL6ST;IL7R;BIRC3
Pentose phosphate pathway	5/30	0.0033539684572023	0.0360551609149247	0	0	5.63065693430657	32.0812929996261	PFKL;TALDO1;PGLS;ALDOA;TKT
HIF-1 signaling pathway	10/109	0.00444362839565934	0.0458582450432044	0	0	2.85368389780154	15.4563625224437	LDHB;LDHA;PFKL;CDKN1B;IFNGR2;RPS6;TIMP1;ALDOA;IL6R;RELA
RNA transport	14/186	0.00526264802976342	0.0522216612184217	0	0	2.30435530480253	12.0912309988338	EIF4A2;PABPC4;THOC3;EEF1A1;EIF2S3;CLNS1A;SUMO3;TACC3;EIF3H;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Salmonella infection	17/249	0.00600011727669418	0.0573344539772999	0	0	2.07720192652559	10.6269157512857	TRADD;TCF7;LEF1;M6PR;LY96;FOS;RELA;ACTG1;NFKBIA;MYC;TNFSF10;RPS3;ELMO1;DYNLRB1;PFN2;S100A10;BIRC3
Chemokine signaling pathway	14/192	0.0069190307511765	0.0637539262072692	0	0	2.22598231500565	11.0708775980734	NCF1;BAD;STAT1;RASGRP2;RELA;NFKBIA;TIAM1;GNG10;RAP1A;ELMO1;CCR7;CCR6;CCR4;CCR10
Hematopoietic cell lineage	9/99	0.00720345899876046	0.0640859455751793	0	0	2.8223201174743	13.9230525336486	CD4;IL4R;CD5;IL2RA;FLT3LG;CD59;IL7R;IL6R;CD55
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00768098922267626	0.0658893585437831	0	0	2.79116038146875	13.5901792542954	IL2RA;TNFSF10;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;CCR10
Amyotrophic lateral sclerosis	22/364	0.00812564765245579	0.0658893585437831	0	0	1.82659242917673	8.79089589466222	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;BAD;NDUFA4;SIGMAR1;ANXA11;COX7C;ACTG1;SOD1;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;ANXA7;NEFL;UQCRC2;HNRNPA1;PFN2
Acute myeloid leukemia	7/67	0.00817232354031418	0.0658893585437831	0	0	3.28818936066374	15.8063328708532	STAT5A;BAD;MYC;LEF1;TCF7;PIM2;RELA
Fluid shear stress and atherosclerosis	11/139	0.00881994607358988	0.0689559420298845	0	0	2.42776601620029	11.4851286456476	NCF1;NCF2;CTSL;SUMO3;MGST1;MGST2;CALM3;FOS;RELA;KLF2;ACTG1
NF-kappa B signaling pathway	9/104	0.00983602602333979	0.0746380798241666	0	0	2.67308138186877	12.3541896021791	NFKBIA;CYLD;CD40LG;TRADD;LY96;LTB;RELA;TNFSF13B;BIRC3
Legionellosis	6/57	0.0134648626560577	0.0992552732932253	0	0	3.312521499828	14.2692552954862	EEF1A1;EEF1G;NFKBIA;HSPA8;HSF1;RELA
Small cell lung cancer	8/92	0.0141357934736594	0.100052041749987	0	0	2.6848205557883	11.434771977564	ITGB1;NFKBIA;CDKN1B;MAX;MYC;E2F2;RELA;BIRC3
Pathways of neurodegeneration	26/475	0.0143485486230602	0.100052041749987	0	0	1.64483993881987	6.98087584807594	NDUFB9;APP;NDUFB5;NDUFA12;COX7C;RELA;PSMB4;ATP5F1A;NEFL;RPS27A;IFT57;ATP5PD;NDUFA5;NDUFA4;BAD;SIGMAR1;SOD1;PSMC5;COX7A2L;ATP5PO;FAS;CALM3;UQCRC2;SLC25A5;UBA52;SLC25A6
Spliceosome	11/150	0.0150239478937039	0.102004698857253	0	0	2.23435861031352	9.38008283391873	SF3A3;HSPA8;THOC3;SNRPF;SRSF5;LSM5;HNRNPA1;RBMX;SRSF8;PQBP1;U2AF1L4
Chronic myeloid leukemia	7/76	0.0157845803628636	0.10442107009279	0	0	2.85795828293759	11.8568736657992	STAT5A;NFKBIA;CDKN1B;BAD;MYC;E2F2;RELA
Alzheimer disease	21/369	0.0177432060433359	0.114443678979516	0	0	1.71040152569455	6.89591578877576	APP;NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;BAD;NDUFA4;COX7C;RELA;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;FAS;CALM3;UQCRC2;APOE;SLC25A5;SLC25A6
Huntington disease	18/306	0.0200083583901799	0.125906255235766	0	0	1.76915922619048	6.9202523814222	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;SOD2;COX7C;SOD1;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;UQCRC2;IFT57;SLC25A5;SLC25A6
B cell receptor signaling pathway	7/81	0.0217019238634356	0.133311818018247	0	0	2.66416050017807	10.2046788010891	CD79B;NFKBIA;IFITM1;DAPP1;FOS;LILRB3;RELA
Epstein-Barr virus infection	13/202	0.0233400159572918	0.136720111959112	0	0	1.94268989394543	7.29982428651055	IFNAR2;CDKN1B;STAT1;TRADD;RELA;NFKBIA;PSMC5;OAS1;MYC;FAS;E2F2;VIM;IKBKE
Shigellosis	15/246	0.0240927898145026	0.136720111959112	0	0	1.83540163540164	6.83841771337634	ITGB1;TRADD;UBE2D3;SEPTIN9;RELA;ACTG1;U2AF1L4;NFKBIA;TNIP1;TIFA;ELMO1;RPS27A;UBA52;PLCD1;PFN2
Intestinal immune network for IgA production	5/48	0.0243055623225335	0.136720111959112	0	0	3.27058224410117	12.1569179026908	CD40LG;CD28;ITGB7;CCR10;TNFSF13B
Inflammatory bowel disease	6/65	0.0243764540702293	0.136720111959112	0	0	2.8621766280107	10.6305178597396	IL4R;STAT1;IFNGR2;GATA3;FOXP3;RELA
Hepatitis B	11/162	0.0250324538553578	0.137412193503879	0	0	2.05550624701304	7.57984812878874	STAT5A;NFKBIA;MAP3K1;BAD;STAT1;MYC;E2F2;FAS;FOS;IKBKE;RELA
Toll-like receptor signaling pathway	8/104	0.0274461848531802	0.146794863421778	0	0	2.34775171065494	8.44140726156506	IFNAR2;NFKBIA;STAT1;LY96;IRF5;FOS;IKBKE;RELA
Cholesterol metabolism	5/50	0.0284486169422051	0.146794863421778	0	0	3.12489862124899	11.1235632928672	NPC2;APOC2;TSPO;APOE;LDLRAP1
Cysteine and methionine metabolism	5/50	0.0284486169422051	0.146794863421778	0	0	3.12489862124899	11.1235632928672	LDHB;LDHA;AHCY;ADI1;MAT2B
Prolactin signaling pathway	6/70	0.0335624664164697	0.165988479820684	0	0	2.63788377192982	8.95389262317278	STAT5A;SOCS3;GALT;STAT1;FOS;RELA
RIG-I-like receptor signaling pathway	6/70	0.0335624664164697	0.165988479820684	0	0	2.63788377192982	8.95389262317278	NFKBIA;CYLD;MAP3K1;TRADD;IKBKE;RELA
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0340984086453344	0.165988479820684	0	0	2.4032425097311	8.11936578529961	NFKBIA;CD4;STAT1;IFNGR2;CD28;FOS;RELA
Purine metabolism	9/129	0.0347707830786995	0.166127074709342	0	0	2.11343612334802	7.09898504443154	ADSL;ATIC;PKM;IMPDH1;GMPR2;IMPDH2;ADK;DCK;APRT
TNF signaling pathway	8/112	0.0400657994610222	0.187945022926249	0	0	2.16625310173697	6.96933921027285	NFKBIA;SOCS3;TRADD;FAS;FOS;JUNB;RELA;BIRC3
Primary immunodeficiency	4/38	0.0410378483152753	0.189061074425615	0	0	3.305779454639	10.5562149821742	CD4;CD40LG;AIRE;IL7R
Rheumatoid arthritis	7/93	0.0417693071405428	0.189061074425615	0	0	2.29098709523647	7.27524370095551	CTSL;CD28;CTLA4;FOS;LTB;ATP6V0E2;TNFSF13B
Pertussis	6/76	0.0472169957963802	0.21003422268045	0	0	2.41102756892231	7.36087047288947	ITGB1;C1QB;LY96;CALM3;FOS;RELA
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0497820681903162	0.217062687088006	0	0	2.37694588584136	7.13107638916065	ITGB1;LEF1;TCF7;LMNA;ITGB7;ACTG1
Prostate cancer	7/97	0.0504796946716293	0.217062687088006	0	0	2.18870993980804	6.53589084205445	NFKBIA;CDKN1B;BAD;TCF7;LEF1;E2F2;RELA
Ferroptosis	4/41	0.0519860677838793	0.219875499807227	0	0	3.03727050665826	8.98053924151698	GPX4;FTH1;PCBP2;SLC40A1
Thermogenesis	13/232	0.0595236469324582	0.247695175944746	0	0	1.67393752992992	4.72281657653697	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;RPS6;COX7C;ACTG1;COX7A2L;ATP5F1A;ATP5PO;UQCRC2
Chagas disease	7/102	0.0628724276999267	0.257477561056843	0	0	2.07297526392849	5.7351919615521	NFKBIA;C1QB;ACE;IFNGR2;FAS;FOS;RELA
Fatty acid elongation	3/27	0.0647705105116449	0.261106120500068	0	0	3.50909752547307	9.60406608537798	HACD1;ELOVL5;THEM4
PI3K-Akt signaling pathway	18/354	0.0662502268410962	0.262962438846197	0	0	1.51259566326531	4.10566320040295	IFNAR2;ITGB1;CDKN1B;IL4R;BAD;RPS6;FLT3LG;RELA;GNG10;LPAR6;MYC;IL2RA;DDIT4;THEM4;ITGB7;IL7R;IL6R;EIF4B
C-type lectin receptor signaling pathway	7/104	0.0683044450457541	0.263023086892605	0	0	2.03002218834433	5.44813382829633	NFKBIA;PLK3;CYLD;STAT1;CALM3;IKBKE;RELA
T cell receptor signaling pathway	7/104	0.0683044450457541	0.263023086892605	0	0	2.03002218834433	5.44813382829633	NFKBIA;CD4;CD40LG;CD28;CTLA4;FOS;RELA
Cell adhesion molecules	9/148	0.0709705342267227	0.269270556330801	0	0	1.82274268690774	4.82204846028678	ITGB1;CD4;CD40LG;SELL;ICAM2;CD28;CTLA4;ITGB7;VSIR
Human T-cell leukemia virus 1 infection	12/219	0.0777779609665913	0.290821941005515	0	0	1.63336325937326	4.17144179915043	STAT5A;NFKBIA;CD4;MAP3K1;MYC;IL2RA;TSPO;E2F2;FOS;SLC25A5;RELA;SLC25A6
Drug metabolism	7/108	0.0799864041538515	0.294807032452767	0	0	1.94921937288897	4.92353049838225	GSTK1;IMPDH1;IMPDH2;DPYD;MGST1;MGST2;CES1
Glycolysis / Gluconeogenesis	5/67	0.0812502628396424	0.295247433980672	0	0	2.26607016717683	5.68833742606485	LDHB;LDHA;PFKL;PKM;ALDOA
FoxO signaling pathway	8/131	0.083891969009656	0.300612888951267	0	0	1.82981665593782	4.53469809775152	PLK3;CDKN1B;TNFSF10;S1PR1;IL7R;SOD2;S1PR4;KLF2
MAPK signaling pathway	15/294	0.0858331416179316	0.303355486814059	0	0	1.51581043409	3.72184527231521	MAP4K2;HSPA8;MAP3K1;MAX;TRADD;FLT3LG;HSPB1;FOS;RASGRP2;DUSP16;RELA;CDC25B;RAP1A;MYC;FAS
Galactose metabolism	3/31	0.0901163074665346	0.314189288194134	0	0	3.00717404865877	7.23722786721659	PFKL;GALT;GLB1
Central carbon metabolism in cancer	5/70	0.0938526748136453	0.32285320135894	0	0	2.16114542391915	5.11333277951589	LDHB;LDHA;PFKL;PKM;MYC
Leukocyte transendothelial migration	7/114	0.0995404631726098	0.337913677612281	0	0	1.83934264719968	4.2437148979758	ITGB1;AFDN;RAP1A;NCF1;NCF2;NCF4;ACTG1
Fructose and mannose metabolism	3/33	0.104111031202832	0.348839559095204	0	0	2.80640465793304	6.34892179712119	PFKL;MPI;ALDOA
IL-17 signaling pathway	6/94	0.106254051975933	0.351455710381933	0	0	1.91606858054226	4.2956769473754	NFKBIA;TRAF3IP2;TRADD;FOS;IKBKE;RELA
Autoimmune thyroid disease	4/53	0.109662597902884	0.355977224876463	0	0	2.2920211816505	5.06616195659992	CD40LG;CD28;CTLA4;FAS
Human papillomavirus infection	16/331	0.110979996710532	0.355977224876463	0	0	1.43149168668457	3.14699891624498	IFNAR2;ITGB1;CDKN1B;STAT1;BAD;TRADD;MX2;TCF7;MX1;RELA;PKM;MFNG;FAS;ITGB7;ATP6V0E2;IKBKE
Ubiquitin mediated proteolysis	8/140	0.111760291530983	0.355977224876463	0	0	1.70425664267306	3.73470622664387	SOCS3;MAP3K1;AIRE;UBE2D3;SAE1;RPS27A;UBA52;BIRC3
Human immunodeficiency virus 1 infection	11/212	0.11733124561862	0.365723573149001	0	0	1.54015636105188	3.30017648855803	NFKBIA;GNG10;CD4;AP1G2;BAD;TRADD;AP1S2;FAS;CALM3;FOS;RELA
Neurotrophin signaling pathway	7/119	0.117655258028555	0.365723573149001	0	0	1.75677159590044	3.7594850185349	NFKBIA;BEX3;RAP1A;MAP3K1;BAD;CALM3;RELA
Thyroid hormone signaling pathway	7/121	0.125349562092424	0.383982423139998	0	0	1.72577123628985	3.5838210220932	PFKL;TBC1D4;BAD;STAT1;MYC;PLCD1;ACTG1
Other glycan degradation	2/18	0.126505837081007	0.383982423139998	0	0	3.50545058139535	7.24740279754524	GLB1;MAN2B1
cAMP signaling pathway	11/216	0.128697058732295	0.386091176196884	0	0	1.50978842630842	3.09551017938005	NFKBIA;TIAM1;PPP1CC;AFDN;RAP1A;BAD;PTGER2;FXYD1;CALM3;FOS;RELA
Glutathione metabolism	4/57	0.133348368431785	0.394055682414903	0	0	2.11859838274933	4.26853139417164	GSTK1;GPX4;MGST1;MGST2
Thyroid cancer	3/37	0.13440658935082	0.394055682414903	0	0	2.47572566144362	4.96849873452726	MYC;LEF1;TCF7
RNA degradation	5/79	0.137110273997301	0.397465738104536	0	0	1.89741566383902	3.77010754096122	PFKL;PABPC4;PABPC1;LSM5;TOB1
Endometrial cancer	4/58	0.139572873208292	0.400108903197104	0	0	2.07925709966526	4.09440742921624	BAD;MYC;LEF1;TCF7
Allograft rejection	3/38	0.142409627877355	0.403754769146787	0	0	2.4048658764816	4.6871982351225	CD40LG;CD28;FAS
One carbon pool by folate	2/20	0.150323823951866	0.421560288908493	0	0	3.1156330749354	5.90401091108584	ATIC;SHMT2
Viral myocarditis	4/60	0.152359141459846	0.422673747275701	0	0	2.00478967097043	3.77204138134983	CD40LG;CD28;CD55;ACTG1
Phagosome	8/152	0.155731238078073	0.427432547065348	0	0	1.56125773867709	2.90335172145839	ITGB1;NCF1;NCF2;CTSL;NCF4;M6PR;ATP6V0E2;ACTG1
Arachidonic acid metabolism	4/61	0.15891304918852	0.431574386217244	0	0	1.96951562579919	3.62272327400627	ALOX5;PRXL2B;TBXAS1;LTA4H
Cellular senescence	8/156	0.1719861919327	0.458096329860828	0	0	1.51874455100262	2.67350843052546	PPP1CC;TRAF3IP2;MYC;E2F2;CALM3;SLC25A5;RELA;SLC25A6
Cytosolic DNA-sensing pathway	4/63	0.172322337940915	0.458096329860828	0	0	1.90255472649108	3.34543034831143	NFKBIA;POLR1D;IKBKE;RELA
NOD-like receptor signaling pathway	9/181	0.174633685658436	0.458096329860828	0	0	1.47049482634976	2.56610864788255	IFNAR2;NFKBIA;OAS1;STAT1;CARD17;IKBKE;RELA;CTSB;BIRC3
Colorectal cancer	5/86	0.175781149830318	0.458096329860828	0	0	1.73281066955033	3.01251825014269	BAD;MYC;LEF1;TCF7;FOS
Protein export	2/23	0.187462907756666	0.478865645556631	0	0	2.67012735326689	4.47025853499706	OXA1L;SRP9
Renin-angiotensin system	2/23	0.187462907756666	0.478865645556631	0	0	2.67012735326689	4.47025853499706	CTSA;ACE
Rap1 signaling pathway	10/210	0.190794502118747	0.482597858300359	0	0	1.40514705882353	2.32770807258039	ITGB1;TIAM1;AFDN;RAP1A;RGS14;CALM3;EVL;RASGRP2;PFN2;ACTG1
Yersinia infection	7/137	0.195289401594183	0.489171510789314	0	0	1.51210721928145	2.46968345566934	NFKBIA;ITGB1;CD4;ELMO1;FOS;RELA;ACTG1
Hypertrophic cardiomyopathy	5/90	0.19953910398119	0.495010469491798	0	0	1.65092314297982	2.6608672068126	ITGB1;ACE;LMNA;ITGB7;ACTG1
Mitophagy	4/68	0.207412277732701	0.509641596714636	0	0	1.75346209912536	2.75827792047754	TOMM7;RPS27A;UBA52;RELA
Adipocytokine signaling pathway	4/69	0.214665573890427	0.517604841717104	0	0	1.72639605292667	2.65636060317279	NFKBIA;SOCS3;TRADD;RELA
Renin secretion	4/69	0.214665573890427	0.517604841717104	0	0	1.72639605292667	2.65636060317279	ACE;PTGER2;CALM3;CTSB
Transcriptional misregulation in cancer	9/192	0.219539694286153	0.521466724307008	0	0	1.38131003105366	2.09437296627337	CDKN1B;MAX;MYC;NFKBIZ;ITGB7;NUPR1;FLI1;RELA;BIRC3
Pyruvate metabolism	3/47	0.220309585075441	0.521466724307008	0	0	1.91206828106391	2.89242683059771	LDHB;LDHA;PKM
Hepatocellular carcinoma	8/168	0.224904315438011	0.527502848936425	0	0	1.40395894428153	2.09481938722954	BAD;MYC;TCF7;LEF1;MGST1;MGST2;E2F2;ACTG1
Growth hormone synthesis, secretion and action	6/119	0.228562698649984	0.528379628984043	0	0	1.49021891010713	2.19948072299392	STAT5A;SOCS3;MAP3K1;STAT1;FOS;JUNB
Adherens junction	4/71	0.229374102504701	0.528379628984043	0	0	1.67468778556199	2.46581192487742	AFDN;LEF1;TCF7;ACTG1
Biosynthesis of unsaturated fatty acids	2/27	0.238549369873413	0.534200476761024	0	0	2.24244186046512	3.21382055737374	HACD1;ELOVL5
Sphingolipid metabolism	3/49	0.238680935048039	0.534200476761024	0	0	1.82874501613822	2.61991061778153	ASAH1;GLB1;KDSR
Pathogenic Escherichia coli infection	9/197	0.241301754701395	0.534200476761024	0	0	1.34422157653013	1.91108927129444	NFKBIA;ITGB1;TRADD;TNFSF10;RPS3;FAS;FOS;RELA;ACTG1
Phosphatidylinositol signaling system	5/97	0.243461418010473	0.534200476761024	0	0	1.5247540463345	2.15416763227834	INPP4B;DGKA;CALM3;SYNJ2;PLCD1
Inositol phosphate metabolism	4/73	0.244324249061243	0.534200476761024	0	0	1.6259770989141	2.29142293569853	INPP4B;ISYNA1;SYNJ2;PLCD1
p53 signaling pathway	4/73	0.244324249061243	0.534200476761024	0	0	1.6259770989141	2.29142293569853	CD82;SESN3;CCNG1;FAS
Human cytomegalovirus infection	10/225	0.250861833667686	0.543885320052629	0	0	1.30608755129959	1.80612702965491	NFKBIA;GNG10;MYC;PTGER2;TRADD;FAS;E2F2;CALM3;IL6R;RELA
Platelet activation	6/124	0.257154279042895	0.552881699942224	0	0	1.42670234909307	1.93757459462873	ITGB1;PPP1CC;RAP1A;TBXAS1;RASGRP2;ACTG1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.263022499948535	0.560824834601009	0	0	1.47637341529005	1.97171987419117	STAT5A;CDKN1B;STAT1;RELA;PLCD1
Pancreatic cancer	4/76	0.267130872826371	0.562883122639572	0	0	1.55798509880143	2.05656616223593	BAD;STAT1;E2F2;RELA
Viral carcinogenesis	9/203	0.268351256142121	0.562883122639572	0	0	1.30223897543031	1.71304132846153	STAT5A;NFKBIA;CDKN1B;PKM;BAD;TRADD;IL6ST;CCR4;RELA
Bacterial invasion of epithelial cells	4/77	0.274818693935026	0.563876445108076	0	0	1.53656296177962	1.98469185929084	ITGB1;ELMO1;SEPTIN9;ACTG1
Longevity regulating pathway	5/102	0.276258096734098	0.563876445108076	0	0	1.44578222590112	1.85988276208252	HSPA8;SESN3;SOD2;RELA;SOD1
Glyoxylate and dicarboxylate metabolism	2/30	0.277305120789827	0.563876445108076	0	0	2.00186877076412	2.56767067411475	SHMT2;HYI
Proteoglycans in cancer	9/205	0.277567087320642	0.563876445108076	0	0	1.2888159669154	1.65186591192048	ITGB1;TIAM1;PPP1CC;CTSL;MYC;RPS6;FAS;EIF4B;ACTG1
Ras signaling pathway	10/232	0.280908946520633	0.565085481304211	0	0	1.26444091149974	1.60549185182875	TIAM1;AFDN;GNG10;RAP1A;RASA3;BAD;FLT3LG;CALM3;RASGRP2;RELA
Antigen processing and presentation	4/78	0.282542740652105	0.565085481304211	0	0	1.51571980143409	1.91575682527429	HSPA8;CD4;CTSL;CTSB
Sulfur metabolism	1/10	0.296136966647386	0.587717979961735	0	0	3.11256248992098	3.78778065136045	ETHE1
Natural killer cell mediated cytotoxicity	6/131	0.298632089781704	0.588145642470837	0	0	1.34631578947368	1.62708043187427	IFNAR2;IFNGR2;ICAM2;TNFSF10;FAS;CD48
Glucagon signaling pathway	5/107	0.309882549145912	0.605679527876102	0	0	1.37455274080435	1.61037365780268	LDHB;LDHA;PFKL;PKM;CALM3
Peroxisome	4/82	0.313724526941355	0.608578405645636	0	0	1.43769156014054	1.66662953666521	GSTK1;PRDX1;SOD2;SOD1
Insulin resistance	5/108	0.316679475816965	0.609726154931171	0	0	1.36113670186379	1.56512363597943	NFKBIA;PPP1CC;SOCS3;TBC1D4;RELA
Propanoate metabolism	2/34	0.328715336381739	0.628211531751767	0	0	1.75127180232558	1.94840045838932	LDHB;LDHA
Insulin signaling pathway	6/137	0.335120040435378	0.630617741194829	0	0	1.28425070309361	1.40402824777131	PPP1CC;SOCS3;BAD;RPS6;FLOT2;CALM3
Complement and coagulation cascades	4/85	0.337307163894908	0.630617741194829	0	0	1.38422776518015	1.50432516308993	C1QB;CD59;CD55;F5
ErbB signaling pathway	4/85	0.337307163894908	0.630617741194829	0	0	1.38422776518015	1.50432516308993	STAT5A;CDKN1B;BAD;MYC
DNA replication	2/36	0.354070679329626	0.657195937172976	0	0	1.64808481532148	1.71113844177405	RNASEH2B;RPA1
Tight junction	7/169	0.365852110565754	0.670689549288283	0	0	1.21139489904741	1.21808918443938	ITGB1;TIAM1;AFDN;RAP1A;MAP3K1;RAB13;ACTG1
Non-homologous end-joining	1/13	0.366539637401736	0.670689549288283	0	0	2.33405902273827	2.34257509928857	XRCC6
Protein processing in endoplasmic reticulum	7/171	0.377159662178833	0.685261921423513	0	0	1.19649680391387	1.16668808907846	HSPA8;DNAJB1;UBXN1;PRKCSH;UBE2D3;DNAJA2;SVIP
Focal adhesion	8/201	0.391259910016369	0.702602495285265	0	0	1.16189810523757	1.09030567174913	ITGB1;PPP1CC;RAP1A;BAD;ZYX;ITGB7;ACTG1;BIRC3
Sphingolipid signaling pathway	5/119	0.392150229926659	0.702602495285265	0	0	1.22909463439621	1.15056811374795	ASAH1;TRADD;S1PR1;S1PR4;RELA
Retrograde endocannabinoid signaling	6/148	0.402988812754977	0.717042163384718	0	0	1.1840869780084	1.07615327881997	NDUFB9;GNG10;NDUFA5;NDUFA12;NDUFB5;NDUFA4
Long-term potentiation	3/67	0.408568904972913	0.72199162659597	0	0	1.31318231441048	1.17542253092124	PPP1CC;RAP1A;CALM3
Bladder cancer	2/41	0.415792643572244	0.726633104264552	0	0	1.43641920095408	1.26055638136423	MYC;E2F2
Dilated cardiomyopathy	4/96	0.423658164356704	0.726633104264552	0	0	1.21802509823805	1.04607450371823	ITGB1;LMNA;ITGB7;ACTG1
Cell cycle	5/124	0.426388267794506	0.726633104264552	0	0	1.17714531067902	1.00340445562815	CDKN1B;MYC;E2F2;CDC14A;CDC25B
Amphetamine addiction	3/69	0.42708884560198	0.726633104264552	0	0	1.27325658330025	1.08323986823918	PPP1CC;CALM3;FOS
Graft-versus-host disease	2/42	0.427788669956847	0.726633104264552	0	0	1.40043604651163	1.18914661238935	CD28;FAS
Tuberculosis	7/180	0.428093921892294	0.726633104264552	0	0	1.13371812557655	0.961860814919877	PLK3;BAD;STAT1;TRADD;IFNGR2;CALM3;RELA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.436272481691211	0.731738495975992	0	0	1.25418757739686	1.0403338873806	NFKBIA;ATP6V0E2;RELA
mRNA surveillance pathway	4/98	0.439130647905307	0.731738495975992	0	0	1.1919856088332	0.980954458319476	PPP1CC;CPSF6;PABPC4;PABPC1
Type I diabetes mellitus	2/43	0.439653664399019	0.731738495975992	0	0	1.36620816789563	1.12270613784307	CD28;FAS
Chemical carcinogenesis	9/239	0.4424465324506	0.731738495975992	0	0	1.09634169699291	0.8939961070009	STAT5A;GSTK1;BAD;MYC;MGST1;MGST2;FOS;IKBKE;RELA
Nitrogen metabolism	1/17	0.449593397990469	0.73283127917405	0	0	1.75018142235123	1.39911544436071	CA5B
Phenylalanine metabolism	1/17	0.449593397990469	0.73283127917405	0	0	1.75018142235123	1.39911544436071	MIF
Herpes simplex virus 1 infection	18/498	0.453872817333324	0.73283127917405	0	0	1.05078125	0.830052310394292	IFNAR2;STAT1;BAD;IFNGR2;TRADD;CFP;POU2F2;RELA;NFKBIA;PPP1CC;SOCS3;OAS1;FAS;TNFRSF14;SRSF5;IKBKE;SRSF8;BIRC3
Non-small cell lung cancer	3/72	0.454469010340496	0.73283127917405	0	0	1.21770774001645	0.960315438351144	STAT5A;BAD;E2F2
Glycosphingolipid biosynthesis	2/45	0.462970104127129	0.741902402886951	0	0	1.30252839372634	1.00306773376695	FUT7;GLB1
Proteasome	2/46	0.474412584534793	0.750910716625624	0	0	1.27285940803383	0.949143135959241	PSMB4;PSMC5
Type II diabetes mellitus	2/46	0.474412584534793	0.750910716625624	0	0	1.27285940803383	0.949143135959241	SOCS3;PKM
Neutrophil extracellular trap formation	7/189	0.478503536518442	0.752767758669256	0	0	1.07714832751436	0.793957067399691	NCF1;NCF2;NCF4;SLC25A5;RELA;ACTG1;SLC25A6
Glycosaminoglycan degradation	1/19	0.486948366861432	0.757143532592509	0	0	1.55555555555556	1.11937339794338	GLB1
Gastric acid secretion	3/76	0.490089030786624	0.757143532592509	0	0	1.15074475085243	0.820674572865562	HRH2;CALM3;ACTG1
Metabolism of xenobiotics by cytochrome P450	3/76	0.490089030786624	0.757143532592509	0	0	1.15074475085243	0.820674572865562	GSTK1;MGST1;MGST2
Hippo signaling pathway	6/163	0.494388145803331	0.758500370394213	0	0	1.070119566432	0.753828981267214	PPP1CC;MYC;TCF7;LEF1;ACTG1;BIRC3
Amino sugar and nucleotide sugar metabolism	2/48	0.496847141847372	0.758500370394213	0	0	1.21739130434783	0.851532179664914	GALT;MPI
Endocytosis	9/252	0.505631077674302	0.766204073486809	0	0	1.03698265078588	0.707168214789441	SPART;HSPA8;SNX2;IL2RA;CHMP3;CHMP4A;STAM;LDLRAP1;SPG21
Ether lipid metabolism	2/49	0.507832932427304	0.766204073486809	0	0	1.1914275111331	0.807314568297807	PAFAH1B3;PLD3
Autophagy	5/137	0.513077104889452	0.769615657334178	0	0	1.06049546560495	0.707699530405051	IGBP1;CTSL;BAD;DDIT4;CTSB
Vibrio cholerae infection	2/50	0.518660861612224	0.773494232924589	0	0	1.16654554263566	0.765843045906708	ATP6V0E2;ACTG1
Pantothenate and CoA biosynthesis	1/21	0.521771547573249	0.773661260194818	0	0	1.39985486211901	0.910641193428426	DPYD
Glycosaminoglycan biosynthesis	2/53	0.550177197082251	0.811118381984118	0	0	1.09775421796626	0.655924475569452	CSGALNACT1;CHST7
Mismatch repair	1/23	0.554234303521355	0.812457104025623	0	0	1.27246338567093	0.75096685467953	RPA1
Breast cancer	5/147	0.575891803511479	0.838234570942786	0	0	0.985298653233268	0.543722752350111	MYC;TCF7;LEF1;E2F2;FOS
Pyrimidine metabolism	2/56	0.580212969647774	0.838234570942786	0	0	1.03660637381568	0.564287101410588	DPYD;DCK
Cardiac muscle contraction	3/87	0.581565845731623	0.838234570942786	0	0	0.999480141401539	0.541749299640579	COX7A2L;UQCRC2;COX7C
Gastric cancer	5/149	0.587936447988241	0.842708908783145	0	0	0.971512570965126	0.516005707545344	CDKN1B;MYC;TCF7;LEF1;E2F2
VEGF signaling pathway	2/59	0.608748847757949	0.864585359016444	0	0	0.981895144838841	0.487363161627704	BAD;HSPB1
Collecting duct acid secretion	1/27	0.612706861499018	0.864585359016444	0	0	1.07647649882773	0.527332100564805	ATP6V0E2
Oxytocin signaling pathway	5/154	0.617209523339831	0.864585359016444	0	0	0.938666536030961	0.452950466304883	PPP1CC;CALM3;FOS;EEF2;ACTG1
Mineral absorption	2/60	0.617926910541161	0.864585359016444	0	0	0.964915797914996	0.464496084253784	FTH1;SLC40A1
Cushing syndrome	5/155	0.62291511750531	0.864585359016444	0	0	0.932360097323601	0.441328006548829	RAP1A;CDKN1B;TCF7;LEF1;E2F2
Phototransduction	1/28	0.626086493349326	0.864585359016444	0	0	1.03655324410041	0.485383417922042	CALM3
Regulation of actin cytoskeleton	7/218	0.629479792621905	0.864585359016444	0	0	0.927695627736568	0.429394614560596	FGD3;ITGB1;TIAM1;PPP1CC;ITGB7;PFN2;ACTG1
Basal cell carcinoma	2/63	0.644464548211053	0.864585359016444	0	0	0.917317956538315	0.40301031077809	LEF1;TCF7
Citrate cycle (TCA cycle)	1/30	0.65147693310647	0.864585359016444	0	0	0.964966718382463	0.413501062141073	OGDH
beta-Alanine metabolism	1/30	0.65147693310647	0.864585359016444	0	0	0.964966718382463	0.413501062141073	DPYD
Relaxin signaling pathway	4/129	0.654450696598782	0.864585359016444	0	0	0.894927113702624	0.379412427772073	NFKBIA;GNG10;FOS;RELA
Circadian entrainment	3/97	0.655124448448581	0.864585359016444	0	0	0.892687912292112	0.377544555665919	GNG10;CALM3;FOS
Choline metabolism in cancer	3/98	0.661945299327031	0.864585359016444	0	0	0.883245230981384	0.364402565760896	SLC44A2;DGKA;FOS
Glycerophospholipid metabolism	3/98	0.661945299327031	0.864585359016444	0	0	0.883245230981384	0.364402565760896	PGS1;DGKA;PLD3
Inflammatory mediator regulation of TRP channels	3/98	0.661945299327031	0.864585359016444	0	0	0.883245230981384	0.364402565760896	PPP1CC;PTGER2;CALM3
Asthma	1/31	0.663518996454481	0.864585359016444	0	0	0.932752781809386	0.382613134324493	CD40LG
Circadian rhythm	1/31	0.663518996454481	0.864585359016444	0	0	0.932752781809386	0.382613134324493	NR1D1
RNA polymerase	1/31	0.663518996454481	0.864585359016444	0	0	0.932752781809386	0.382613134324493	POLR1D
Dopaminergic synapse	4/132	0.672098937231307	0.87136445128481	0	0	0.873815597667638	0.347210384177403	PPP1CC;GNG10;CALM3;FOS
Melanogenesis	3/101	0.6818184331983	0.879047633124167	0	0	0.856073433740308	0.327869176858443	TCF7;LEF1;CALM3
cGMP-PKG signaling pathway	5/167	0.6872820050444	0.879047633124167	0	0	0.862755699738668	0.323542518199927	PPP1CC;BAD;CALM3;SLC25A5;SLC25A6
Amoebiasis	3/102	0.688246596477061	0.879047633124167	0	0	0.847382118124476	0.316588806310775	PRDX1;HSPB1;RELA
Renal cell carcinoma	2/69	0.693134144636417	0.880929109931998	0	0	0.834909753557792	0.306020914378946	RAP1A;BAD
Apelin signaling pathway	4/137	0.700107775075289	0.885430421418748	0	0	0.840746180319604	0.299743661720587	GNG10;RPS6;CALM3;KLF2
Nicotinate and nicotinamide metabolism	1/35	0.707673026320071	0.886058335735588	0	0	0.822846409971826	0.284518169794364	NMRK1
Parathyroid hormone synthesis, secretion and action	3/106	0.712984050869367	0.886058335735588	0	0	0.814304489761309	0.27547613721995	NACA;GATA3;FOS
Melanoma	2/72	0.715334815760563	0.886058335735588	0	0	0.799003322259136	0.267669766082368	BAD;E2F2
Mucin type O-glycan biosynthesis	1/36	0.717775938638519	0.886058335735588	0	0	0.799295044578063	0.265044495768257	ST6GALNAC1
Tyrosine metabolism	1/36	0.717775938638519	0.886058335735588	0	0	0.799295044578063	0.265044495768257	MIF
African trypanosomiasis	1/37	0.727530177462427	0.889586662489602	0	0	0.777052088372843	0.247180113705784	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.727530177462427	0.889586662489602	0	0	0.777052088372843	0.247180113705784	ADSL
Spinocerebellar ataxia	4/143	0.731392996564679	0.890091476951354	0	0	0.804203284602639	0.251558284659286	PSMB4;PSMC5;SLC25A5;SLC25A6
Glioma	2/75	0.736171131751832	0.891700244093768	0	0	0.766048104491876	0.234634920279648	E2F2;CALM3
Serotonergic synapse	3/113	0.752585360950344	0.905782758434501	0	0	0.762207225089321	0.21665043129903	APP;GNG10;ALOX5
Glycine, serine and threonine metabolism	1/40	0.754818965362084	0.905782758434501	0	0	0.717167206281865	0.201722883732745	SHMT2
Homologous recombination	1/41	0.763294611121421	0.911713007728364	0	0	0.699201741654572	0.188862221604299	RPA1
Vasopressin-regulated water reabsorption	1/44	0.787006027774539	0.935703019197378	0	0	0.650318965808215	0.155763989909129	AQP3
Nucleotide excision repair	1/47	0.808345283253251	0.952241203052679	0	0	0.607812204202688	0.129321759879927	RPA1
Other types of O-glycan biosynthesis	1/47	0.808345283253251	0.952241203052679	0	0	0.607812204202688	0.129321759879927	MFNG
ECM-receptor interaction	2/88	0.811988622758099	0.952241203052679	0	0	0.649810708491076	0.135335394151312	ITGB1;ITGB7
Cocaine addiction	1/49	0.821371627292713	0.95777841451894	0	0	0.582426221577165	0.114609610527871	RELA
Malaria	1/50	0.827549385442594	0.95777841451894	0	0	0.570510352181511	0.107989903909319	CD40LG
Ovarian steroidogenesis	1/51	0.833513785912488	0.95777841451894	0	0	0.559071117561684	0.101809666628054	ALOX5
GnRH signaling pathway	2/93	0.835550891416372	0.95777841451894	0	0	0.613947099412216	0.110304204851174	MAP3K1;CALM3
Calcium signaling pathway	6/240	0.839407815296396	0.95777841451894	0	0	0.715099715099715	0.125184367536683	CYSLTR1;HRH2;CALM3;SLC25A5;PLCD1;SLC25A6
TGF-beta signaling pathway	2/94	0.83993082832143	0.95777841451894	0	0	0.60724216380182	0.105924734848969	GREM2;MYC
MicroRNAs in cancer	8/310	0.842696511999223	0.95777841451894	0	0	0.738303781243324	0.126359507396404	CDKN1B;MYC;DDIT4;CCNG1;E2F2;VIM;CDC25B;FOXP1
Systemic lupus erythematosus	3/135	0.849056827914726	0.957866308372186	0	0	0.634444885536589	0.10381368355556	C1QB;CD40LG;CD28
Fanconi anemia pathway	1/54	0.850199165183064	0.957866308372186	0	0	0.527343429087822	0.0855797411638603	RPA1
Estrogen signaling pathway	3/137	0.855952397335766	0.96015529788099	0	0	0.624910382584892	0.0971988827209654	HSPA8;CALM3;FOS
Notch signaling pathway	1/59	0.874380021479694	0.97307273959096	0	0	0.481757669786297	0.0646712414357671	MFNG
Signaling pathways regulating pluripotency of stem cells	3/143	0.875011145678692	0.97307273959096	0	0	0.597941359950094	0.0798363260221318	MYC;TCF7;IL6ST
Glycerolipid metabolism	1/61	0.882923128789833	0.977657370076296	0	0	0.465650701499758	0.0579814931385287	DGKA
Lysine degradation	1/63	0.890886014587295	0.978258244928979	0	0	0.450582892457512	0.0520598019419426	SMYD2
Ribosome biogenesis in eukaryotes	2/108	0.891049176582597	0.978258244928979	0	0	0.526656428258008	0.0607528001179026	FBL;SBDS
mTOR signaling pathway	3/154	0.904219742982606	0.980730868041448	0	0	0.554064605685532	0.0557848144487414	RPS6;DDIT4;EIF4B
Cholinergic synapse	2/113	0.905299058008632	0.980730868041448	0	0	0.502802220825477	0.0500237622944759	GNG10;FOS
Neuroactive ligand-receptor interaction	8/341	0.905601254795871	0.980730868041448	0	0	0.668480797513056	0.0662840062542079	VIPR1;CYSLTR1;LPAR6;HRH2;PTGER2;S1PR1;TSPO;S1PR4
Fc epsilon RI signaling pathway	1/68	0.908506501790334	0.980730868041448	0	0	0.416848991616663	0.0399980090646701	ALOX5
AMPK signaling pathway	2/120	0.922342072565591	0.983850065221537	0	0	0.472802522664564	0.0382209364494414	PFKL;EEF2
Wnt signaling pathway	3/166	0.928928986955982	0.983850065221537	0	0	0.512953090256383	0.0378164321557607	MYC;TCF7;LEF1
Synaptic vesicle cycle	1/78	0.935679063966802	0.983850065221537	0	0	0.362524268184646	0.0241016072740194	ATP6V0E2
Oocyte meiosis	2/129	0.940031123339525	0.983850065221537	0	0	0.43909082585607	0.0271543840904331	PPP1CC;CALM3
Vascular smooth muscle contraction	2/133	0.946599611295359	0.983850065221537	0	0	0.425594709746139	0.0233562427796184	PPP1CC;CALM3
GABAergic synapse	1/89	0.956356179611931	0.983850065221537	0	0	0.317027312310331	0.0141473002215205	GNG10
Alcoholism	3/186	0.957471946754845	0.983850065221537	0	0	0.456415395995896	0.0198352913290106	PPP1CC;GNG10;CALM3
Morphine addiction	1/91	0.959328575515435	0.983850065221537	0	0	0.309950008063216	0.0128696325659014	GNG10
Salivary secretion	1/93	0.962098795771269	0.983850065221537	0	0	0.303180412696409	0.0117143258008008	CALM3
Staphylococcus aureus infection	1/95	0.964680573232695	0.983850065221537	0	0	0.296698885217552	0.0106687710972519	C1QB
Phospholipase D signaling pathway	2/148	0.965626844542217	0.983850065221537	0	0	0.381570563873845	0.0133465021857997	LPAR6;DGKA
Fc gamma R-mediated phagocytosis	1/97	0.967086709160781	0.983850065221537	0	0	0.290487421383648	0.00972177719735177	NCF1
Adrenergic signaling in cardiomyocytes	2/150	0.967607407162981	0.983850065221537	0	0	0.376374921433061	0.0123935914815191	PPP1CC;CALM3
Aldosterone synthesis and secretion	1/98	0.968227672860441	0.983850065221537	0	0	0.287477743031137	0.00928208715235569	CALM3
Progesterone-mediated oocyte maturation	1/100	0.970392465572054	0.983850065221537	0	0	0.281640791074753	0.00846462543694924	CDC25B
Pancreatic secretion	1/102	0.972409948184077	0.983850065221537	0	0	0.276035005532484	0.00772285384650692	RAP1A
Glutamatergic synapse	1/114	0.981936862049565	0.989608243784327	0	0	0.246567424894358	0.00449449709115917	GNG10
Axon guidance	2/182	0.98767035339418	0.991513428699215	0	0	0.308947028423773	0.00383288560088419	ITGB1;ABLIM1
Olfactory transduction	1/440	0.999996005970088	0.999996005970088	0	0	0.0623894522119476	2.49185835950586e-07	CALM3
