Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	2.84611166390754e-73	7.45681255943777e-71	0	0	31.1749432002597	5207.54849435695	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;MRPL3;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS2;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	90/232	1.71651538778133e-69	2.24863515799354e-67	0	0	19.5093066437208	3089.06606085527	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IKBKE;IL6R;RPS13;RPS12;IFNAR2;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;OAS1;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;C1QB;RPL10;RPL12;RPL11;RPL36A;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;ACE;STAT1;MX2;MX1;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS23
Measles	19/139	5.10145711117298e-07	4.45527254375774e-05	0	0	4.37941317941318	63.4514319737289	IFNAR2;STAT5A;HSPA8;CDKN1B;BAD;STAT1;TRADD;MX2;MX1;FOS;RELA;NFKBIA;OAS1;IL2RA;CD28;RACK1;EIF3H;FAS;IKBKE
Th17 cell differentiation	14/107	2.6343548309899e-05	0.00172550241429839	0	0	4.13978494623656	43.6510812491298	STAT5A;IL4R;STAT1;IFNGR2;GATA3;FOS;FOXP3;RELA;IL27RA;NFKBIA;CD4;IL2RA;IL6ST;IL6R
Diabetic cardiomyopathy	20/203	4.03309774132144e-05	0.00211334321645243	0	0	3.01730945386778	30.5303159592327	NDUFB9;ACE;ATP5PD;NCF1;NDUFA5;NCF2;NDUFA12;NDUFB5;NDUFA4;NCF4;COX7C;RELA;PPP1CC;COX7A2L;ATP5F1A;TBC1D4;ATP5PO;UQCRC2;SLC25A5;SLC25A6
Cytokine-cytokine receptor interaction	25/295	5.94497820961691e-05	0.00259597381819939	0	0	2.56321095476845	24.9410130219838	IL27RA;TNFSF13B;TNFSF10;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;IFNAR2;IL4R;IFNGR2;TNFRSF18;IL16;CD4;CD40LG;IL2RA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Influenza A	17/172	0.000143793789837008	0.00538199613389945	0	0	3.01936412160594	26.7127078061549	IFNAR2;STAT1;TRADD;IFNGR2;MX2;MX1;RELA;ACTG1;NFKBIA;SOCS3;DNAJB1;OAS1;TNFSF10;FAS;SLC25A5;IKBKE;SLC25A6
Osteoclast differentiation	14/127	0.000174583118858149	0.00563116586160037	0	0	3.40352968024951	29.4511153633062	IFNAR2;NCF1;NCF2;STAT1;IFNGR2;NCF4;SIRPG;FOS;LILRB3;RELA;NFKBIA;SOCS3;CYLD;JUNB
Kaposi sarcoma-associated herpesvirus infection	18/193	0.000193436995245814	0.00563116586160037	0	0	2.83272128447921	24.2213496363705	IFNAR2;STAT1;TRADD;TCF7;LEF1;FOS;RELA;NFKBIA;GNG10;MYC;FAS;E2F2;CALM3;RPS27A;IL6ST;UBA52;CCR4;IKBKE
Oxidative phosphorylation	14/133	0.000283714714196805	0.00743332551195629	0	0	3.23091184898028	26.3886061317139	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;COX7C;COX7A2L;ATP5F1A;PPA1;ATP5PO;UQCRC2;ATP6V0E2;LHPP
Prion disease	22/273	0.000328682987228015	0.00782863115034001	0	0	2.41823430914025	19.3952471673456	C1QB;HSPA8;NDUFB9;ATP5PD;NCF1;NDUFA5;NCF2;NDUFA12;NDUFB5;BAD;NDUFA4;NCF4;COX7C;SOD1;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;UQCRC2;SLC25A5;SLC25A6
Leishmaniasis	10/77	0.000391057520239791	0.0085380891919021	0	0	4.0866181910958	32.0662867328979	ITGB1;EEF1A1;NFKBIA;NCF1;NCF2;STAT1;IFNGR2;NCF4;FOS;RELA
Hepatitis C	15/157	0.000499153589999238	0.0100598646599846	0	0	2.90167114595752	22.0602355193143	IFNAR2;BAD;STAT1;TRADD;MX2;MX1;RELA;NFKBIA;SOCS3;OAS1;MYC;E2F2;FAS;EIF3E;IKBKE
Apoptosis	14/142	0.000554664848434004	0.0103801564492649	0	0	3.00232808022923	22.5088934685109	BAD;TRADD;FOS;PTPN13;RELA;ACTG1;NFKBIA;CTSL;LMNA;TNFSF10;CTSH;FAS;CTSB;BIRC3
Lysosome	13/128	0.000652420932388141	0.0113956189523795	0	0	3.10069042731853	22.7430080283527	CTSA;ASAH1;M6PR;CLN5;AP3M2;AP1G2;CTSL;NPC2;GLB1;AP1S2;CTSH;MAN2B1;CTSB
Th1 and Th2 cell differentiation	10/92	0.00159651563137903	0.0254162474050104	0	0	3.3364602876798	21.4865765553504	STAT5A;NFKBIA;CD4;IL4R;STAT1;IFNGR2;IL2RA;FOS;GATA3;RELA
Necroptosis	14/159	0.00167405104570108	0.0254162474050104	0	0	2.64797944867108	16.9272319652634	IFNAR2;STAT5A;STAT1;TRADD;IFNGR2;CYLD;FTH1;TNFSF10;CHMP3;FAS;CHMP4A;SLC25A5;BIRC3;SLC25A6
HIF-1 signaling pathway	11/109	0.0017464656921455	0.0254162474050104	0	0	3.07272409677138	19.5122931461494	LDHB;LDHA;EGLN3;PFKL;CDKN1B;IFNGR2;RPS6;TIMP1;ALDOA;IL6R;RELA
Lipid and atherosclerosis	17/215	0.00184316297975266	0.0254162474050104	0	0	2.3583315166049	14.8486971013735	HSPA8;NCF1;NCF2;BAD;NCF4;LY96;FOS;POU2F2;SOD2;RELA;NFKBIA;CD40LG;RAP1A;TNFSF10;FAS;CALM3;IKBKE
JAK-STAT signaling pathway	14/162	0.00199589506815929	0.0261462253928867	0	0	2.59389762255092	16.1253865290893	IFNAR2;STAT5A;IL4R;STAT1;IFNGR2;FHL1;STAM;IL27RA;SOCS3;MYC;IL2RA;IL6ST;IL7R;IL6R
Toxoplasmosis	11/112	0.00217084913055657	0.0270839272478962	0	0	2.98098896908236	18.2813229012961	NFKBIA;ITGB1;HSPA8;CD40LG;BAD;STAT1;IFNGR2;ALOX5;LY96;RELA;BIRC3
Pathways in cancer	32/531	0.00275795670051347	0.0328447570697513	0	0	1.77192031121066	10.4423963060447	ITGB1;CDKN1B;MAX;PTGER2;TCF7;LEF1;MGST1;MGST2;RASGRP2;RELA;GNG10;MYC;E2F2;PIM2;IL6R;IFNAR2;STAT5A;EGLN3;IL4R;STAT1;BAD;IFNGR2;FLT3LG;FOS;NFKBIA;LPAR6;IL2RA;FAS;CALM3;IL6ST;IL7R;BIRC3
Parkinson disease	18/249	0.00364282810712039	0.0402016969136783	0	0	2.13971331262398	12.0144794373408	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;COX7C;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;CALM3;UQCRC2;RPS27A;SLC25A5;UBA52;SLC25A6
Non-alcoholic fatty liver disease	13/155	0.00368306561309889	0.0402016969136783	0	0	2.50758629027383	14.0525382116283	NDUFB9;NDUFA5;NDUFA12;NDUFB5;NDUFA4;FOS;COX7C;RELA;SOCS3;COX7A2L;FAS;UQCRC2;IL6R
Pentose phosphate pathway	5/30	0.00383603978183953	0.0402016969136783	0	0	5.44922206506365	30.3157374979936	PFKL;TALDO1;PGLS;ALDOA;TKT
RNA transport	14/186	0.0068735196649463	0.069263928931382	0	0	2.22915972546145	11.1013914920045	EIF4A2;PABPC4;THOC3;EEF1A1;EIF2S3;CLNS1A;SUMO3;TACC3;EIF3H;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Salmonella infection	17/249	0.0080880064960923	0.0782273652021432	0	0	2.00912924832548	9.67872498251486	TRADD;TCF7;LEF1;M6PR;LY96;FOS;RELA;ACTG1;NFKBIA;MYC;TNFSF10;RPS3;ELMO1;DYNLRB1;PFN2;S100A10;BIRC3
Cysteine and methionine metabolism	6/50	0.00836017643381683	0.0782273652021432	0	0	3.71697141385527	17.7830161897733	LDHB;LDHA;AHCY;ADI1;MAT2B;CDO1
Hematopoietic cell lineage	9/99	0.00875749287028688	0.0784633162443069	0	0	2.73086770981508	12.9384296096074	CD4;IL4R;CD5;IL2RA;FLT3LG;CD59;IL7R;IL6R;CD55
Chemokine signaling pathway	14/192	0.00898434918827942	0.0784633162443069	0	0	2.15334342101027	10.1471381747042	NCF1;BAD;STAT1;RASGRP2;RELA;NFKBIA;TIAM1;GNG10;RAP1A;ELMO1;CCR7;CCR6;CCR4;CCR10
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00932927139043055	0.078765434489622	0	0	2.70071749019117	12.6247695514804	IL2RA;TNFSF10;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;CCR10
Acute myeloid leukemia	7/67	0.00962020573919048	0.078765434489622	0	0	3.18193853427896	14.7765713560265	STAT5A;BAD;MYC;LEF1;TCF7;PIM2;RELA
Fluid shear stress and atherosclerosis	11/139	0.0109833889116151	0.0872014513588835	0	0	2.34887660485021	10.5966543766425	NCF1;NCF2;CTSL;SUMO3;MGST1;MGST2;CALM3;FOS;RELA;KLF2;ACTG1
Amyotrophic lateral sclerosis	22/364	0.0114189876288937	0.0879933752579459	0	0	1.76630222900246	7.89974737949851	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;BAD;NDUFA4;SIGMAR1;ANXA11;COX7C;ACTG1;SOD1;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;ANXA7;NEFL;UQCRC2;HNRNPA1;PFN2
NF-kappa B signaling pathway	9/104	0.0119020906166541	0.0890956497589536	0	0	2.58646402635322	11.4607286947038	NFKBIA;CYLD;CD40LG;TRADD;LY96;LTB;RELA;TNFSF13B;BIRC3
Legionellosis	6/57	0.0155076089825163	0.112860932039424	0	0	3.2056323946009	13.3560252616279	EEF1A1;EEF1G;NFKBIA;HSPA8;HSF1;RELA
Small cell lung cancer	8/92	0.0167722056849094	0.118765348363412	0	0	2.59794372294372	10.6204775572266	ITGB1;NFKBIA;CDKN1B;MAX;MYC;E2F2;RELA;BIRC3
Chronic myeloid leukemia	7/76	0.0184293862556851	0.12438914404819	0	0	2.76560797615377	11.0453094980355	STAT5A;NFKBIA;CDKN1B;BAD;MYC;E2F2;RELA
Spliceosome	11/150	0.0185159412896161	0.12438914404819	0	0	2.16175248103942	8.62349703229635	SF3A3;HSPA8;THOC3;SNRPF;SRSF5;LSM5;HNRNPA1;RBMX;SRSF8;PQBP1;U2AF1L4
Pathways of neurodegeneration	26/475	0.0204434714679355	0.133904738114978	0	0	1.59023291149104	6.18615183587984	NDUFB9;APP;NDUFB5;NDUFA12;COX7C;RELA;PSMB4;ATP5F1A;NEFL;RPS27A;IFT57;ATP5PD;NDUFA5;NDUFA4;BAD;SIGMAR1;SOD1;PSMC5;COX7A2L;ATP5PO;FAS;CALM3;UQCRC2;SLC25A5;UBA52;SLC25A6
Alzheimer disease	21/369	0.0240601054975277	0.153749942447616	0	0	1.65402465192874	6.16488098647478	APP;NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;BAD;NDUFA4;COX7C;RELA;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;FAS;CALM3;UQCRC2;APOE;SLC25A5;SLC25A6
B cell receptor signaling pathway	7/81	0.0252245397314505	0.157353081181905	0	0	2.57807168870999	9.48714386942137	CD79B;NFKBIA;IFITM1;DAPP1;FOS;LILRB3;RELA
Huntington disease	18/306	0.026314639361814	0.16033570959989	0	0	1.71109510086455	6.22433064064461	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;SOD2;COX7C;SOD1;COX7A2L;ATP5F1A;PSMB4;PSMC5;ATP5PO;UQCRC2;IFT57;SLC25A5;SLC25A6
Intestinal immune network for IgA production	5/48	0.0273616235095692	0.162301619235278	0	0	3.16519193447584	11.3903035307436	CD40LG;CD28;ITGB7;CCR10;TNFSF13B
Inflammatory bowel disease	6/65	0.0278762323114027	0.162301619235278	0	0	2.7698180246795	9.91589546334298	IL4R;STAT1;IFNGR2;GATA3;FOXP3;RELA
Epstein-Barr virus infection	13/202	0.0291142144536811	0.165824438844879	0	0	1.87938173202837	6.64648753669247	IFNAR2;CDKN1B;STAT1;TRADD;RELA;NFKBIA;PSMC5;OAS1;MYC;FAS;E2F2;VIM;IKBKE
Hepatitis B	11/162	0.0305082375892734	0.167203963864693	0	0	1.98871054595611	6.94011962514187	STAT5A;NFKBIA;MAP3K1;BAD;STAT1;MYC;E2F2;FAS;FOS;IKBKE;RELA
Shigellosis	15/246	0.0306327872729209	0.167203963864693	0	0	1.77541970224897	6.18855269591717	ITGB1;TRADD;UBE2D3;SEPTIN9;RELA;ACTG1;U2AF1L4;NFKBIA;TNIP1;TIFA;ELMO1;RPS27A;UBA52;PLCD1;PFN2
Cholesterol metabolism	5/50	0.0319706446196011	0.168792474992836	0	0	3.02420242024202	10.4121388703843	NPC2;APOC2;TSPO;APOE;LDLRAP1
Toll-like receptor signaling pathway	8/104	0.0322123043879457	0.168792474992836	0	0	2.2717803030303	7.80448944564416	IFNAR2;NFKBIA;STAT1;LY96;IRF5;FOS;IKBKE;RELA
Prolactin signaling pathway	6/70	0.0382138704436128	0.192539116465895	0	0	2.55276203966006	8.33363649323125	STAT5A;SOCS3;GALT;STAT1;FOS;RELA
RIG-I-like receptor signaling pathway	6/70	0.0382138704436128	0.192539116465895	0	0	2.55276203966006	8.33363649323125	NFKBIA;CYLD;MAP3K1;TRADD;IKBKE;RELA
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.039352711223121	0.192833268053419	0	0	2.32558380902958	7.52370642798622	NFKBIA;CD4;STAT1;IFNGR2;CD28;FOS;RELA
Autoimmune thyroid disease	5/53	0.0397442613545215	0.192833268053419	0	0	2.83474776049033	9.14288308494629	CD40LG;CD28;CTLA4;FAS;TSHR
Purine metabolism	9/129	0.0411211615343368	0.195886260399932	0	0	2.04495021337127	6.52591139939055	ADSL;ATIC;PKM;IMPDH1;GMPR2;IMPDH2;ADK;DCK;APRT
Primary immunodeficiency	4/38	0.0451901890516621	0.211425527348848	0	0	3.19940179461615	9.90814830320555	CD4;CD40LG;AIRE;IL7R
TNF signaling pathway	8/112	0.0466892091216531	0.214606540173213	0	0	2.09615384615385	6.42312309208158	NFKBIA;SOCS3;TRADD;FAS;FOS;JUNB;RELA;BIRC3
Rheumatoid arthritis	7/93	0.0480368867269116	0.216994212456049	0	0	2.21695530265545	6.73020206933568	CTSL;CD28;CTLA4;FOS;LTB;ATP6V0E2;TNFSF13B
Pertussis	6/76	0.0534835115394708	0.237503051243074	0	0	2.33322541481182	6.83257499893923	ITGB1;C1QB;LY96;CALM3;FOS;RELA
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0563408658152064	0.244474905569568	0	0	2.3002433866656	6.61627090425194	ITGB1;LEF1;TCF7;LMNA;ITGB7;ACTG1
Ferroptosis	4/41	0.057106202095541	0.244474905569568	0	0	2.93953275309208	8.41541944291499	GPX4;FTH1;PCBP2;SLC40A1
Prostate cancer	7/97	0.0578528402492871	0.244474905569568	0	0	2.11798266351458	6.03593867519695	NFKBIA;CDKN1B;BAD;TCF7;LEF1;E2F2;RELA
Fatty acid elongation	3/27	0.0698057236861044	0.290303168345387	0	0	3.39633286318759	9.04117146035525	HACD1;ELOVL5;THEM4
Chagas disease	7/102	0.0717464697645834	0.291156711411411	0	0	2.00598730869728	5.28500751792786	NFKBIA;C1QB;ACE;IFNGR2;FAS;FOS;RELA
Thermogenesis	13/232	0.0722335352738234	0.291156711411411	0	0	1.61938450885479	4.25550097984003	NDUFB9;ATP5PD;NDUFA5;NDUFA12;NDUFB5;NDUFA4;RPS6;COX7C;ACTG1;COX7A2L;ATP5F1A;ATP5PO;UQCRC2
C-type lectin receptor signaling pathway	7/104	0.0778123245820505	0.304281030455182	0	0	1.96442202237333	5.0160641126326	NFKBIA;PLK3;CYLD;STAT1;CALM3;IKBKE;RELA
T cell receptor signaling pathway	7/104	0.0778123245820505	0.304281030455182	0	0	1.96442202237333	5.0160641126326	NFKBIA;CD4;CD40LG;CD28;CTLA4;FOS;RELA
Cell adhesion molecules	9/148	0.0825360227275503	0.316307942562394	0	0	1.76367469324683	4.39952257502271	ITGB1;CD4;CD40LG;SELL;ICAM2;CD28;CTLA4;ITGB7;VSIR
PI3K-Akt signaling pathway	18/354	0.0833024734229206	0.316307942562394	0	0	1.4629477151091	3.63583036312813	IFNAR2;ITGB1;CDKN1B;IL4R;BAD;RPS6;FLT3LG;RELA;GNG10;LPAR6;MYC;IL2RA;DDIT4;THEM4;ITGB7;IL7R;IL6R;EIF4B
cAMP signaling pathway	12/216	0.0858675828780736	0.321390095915075	0	0	1.6036974789916	3.93699536729636	NFKBIA;TIAM1;PPP1CC;AFDN;RAP1A;BAD;PTGER2;FXYD1;CALM3;FOS;RELA;TSHR
Glycolysis / Gluconeogenesis	5/67	0.0900215977213087	0.330455882179839	0	0	2.19304649358945	5.28021046131124	LDHB;LDHA;PFKL;PKM;ALDOA
Drug metabolism	7/108	0.0908123034998032	0.330455882179839	0	0	1.8862298995857	4.52499102576987	GSTK1;IMPDH1;IMPDH2;DPYD;MGST1;MGST2;CES1
Human T-cell leukemia virus 1 infection	12/219	0.0927445314956401	0.332863934956955	0	0	1.58020703933747	3.75758465157504	STAT5A;NFKBIA;CD4;MAP3K1;MYC;IL2RA;TSPO;E2F2;FOS;SLC25A5;RELA;SLC25A6
FoxO signaling pathway	8/131	0.0961624279694897	0.338249177784667	0	0	1.77060236511456	4.14624887823112	PLK3;CDKN1B;TNFSF10;S1PR1;IL7R;SOD2;S1PR4;KLF2
Galactose metabolism	3/31	0.0968270547093511	0.338249177784667	0	0	2.91053798105984	6.79560799757693	PFKL;GALT;GLB1
Central carbon metabolism in cancer	5/70	0.103732268263723	0.35536029797855	0	0	2.09150255684909	4.73922357614472	LDHB;LDHA;PFKL;PKM;MYC
MAPK signaling pathway	15/294	0.104437950169269	0.35536029797855	0	0	1.46626864750621	3.31253864809248	MAP4K2;HSPA8;MAP3K1;MAX;TRADD;FLT3LG;HSPB1;FOS;RASGRP2;DUSP16;RELA;CDC25B;RAP1A;MYC;FAS
Fructose and mannose metabolism	3/33	0.111696556676864	0.37292708498909	0	0	2.71622002820874	5.95387118525559	PFKL;MPI;ALDOA
Leukocyte transendothelial migration	7/114	0.112447479824955	0.37292708498909	0	0	1.77990322794459	3.88956736899941	ITGB1;AFDN;RAP1A;NCF1;NCF2;NCF4;ACTG1
IL-17 signaling pathway	6/94	0.118560922006748	0.3882870195721	0	0	1.85423641514293	3.95384085846832	NFKBIA;TRAF3IP2;TRADD;FOS;IKBKE;RELA
Ubiquitin mediated proteolysis	8/140	0.127141550349079	0.411247977672329	0	0	1.64910468319559	3.40120295186117	SOCS3;MAP3K1;AIRE;UBE2D3;SAE1;RPS27A;UBA52;BIRC3
Neurotrophin signaling pathway	7/119	0.132364790616701	0.419475685168932	0	0	1.7	3.43772912466381	NFKBIA;BEX3;RAP1A;MAP3K1;BAD;CALM3;RELA
Other glycan degradation	2/18	0.133173835865302	0.419475685168932	0	0	3.39295774647887	6.8405420027711	GLB1;MAN2B1
Human papillomavirus infection	16/331	0.134488387611413	0.419475685168932	0	0	1.38463783981025	2.77796763445235	IFNAR2;ITGB1;CDKN1B;STAT1;BAD;TRADD;MX2;TCF7;MX1;RELA;PKM;MFNG;FAS;ITGB7;ATP6V0E2;IKBKE
Human immunodeficiency virus 1 infection	11/212	0.136791079607967	0.421638386556321	0	0	1.4901029801066	2.96426257873705	NFKBIA;GNG10;CD4;AP1G2;BAD;TRADD;AP1S2;FAS;CALM3;FOS;RELA
Thyroid hormone signaling pathway	7/121	0.140791133662883	0.428921825810179	0	0	1.67000124424537	3.2740003793188	PFKL;TBC1D4;BAD;STAT1;MYC;PLCD1;ACTG1
Thyroid cancer	3/37	0.143774950903717	0.430659864909385	0	0	2.39616692939517	4.64738023926885	MYC;LEF1;TCF7
Glutathione metabolism	4/57	0.144649114931396	0.430659864909385	0	0	2.05042106385247	3.9643750543856	GSTK1;GPX4;MGST1;MGST2
RNA degradation	5/79	0.150465925387981	0.4382743966323	0	0	1.83627049963684	3.47793053568244	PFKL;PABPC4;PABPC1;LSM5;TOB1
Endometrial cancer	4/58	0.151286157972936	0.4382743966323	0	0	2.01234567901235	3.80048012833544	BAD;MYC;LEF1;TCF7
Allograft rejection	3/38	0.152225076692898	0.4382743966323	0	0	2.32758412250655	4.38143291370116	CD40LG;CD28;FAS
One carbon pool by folate	2/20	0.158034717218982	0.450055390341015	0	0	3.01564945226917	5.56369393150772	ATIC;SHMT2
Viral myocarditis	4/60	0.1648964318757	0.464546937112186	0	0	1.94027441485069	3.49722372992425	CD40LG;CD28;CD55;ACTG1
Arachidonic acid metabolism	4/61	0.171860783237192	0.479016225618556	0	0	1.90613539498464	3.35683886971277	ALOX5;PRXL2B;TBXAS1;LTA4H
Phagosome	8/152	0.175432654680421	0.483824795013372	0	0	1.51073232323232	2.62942967465872	ITGB1;NCF1;NCF2;CTSL;NCF4;M6PR;ATP6V0E2;ACTG1
Cytosolic DNA-sensing pathway	4/63	0.18608536558293	0.507857976903412	0	0	1.84132911998468	3.09628653207519	NFKBIA;POLR1D;IKBKE;RELA
Colorectal cancer	5/86	0.19186708764602	0.512503735077612	0	0	1.67696928423001	2.76859646203543	BAD;MYC;LEF1;TCF7;FOS
Cellular senescence	8/156	0.19312441903259	0.512503735077612	0	0	1.46959459459459	2.41663168316676	PPP1CC;TRAF3IP2;MYC;E2F2;CALM3;SLC25A5;RELA;SLC25A6
Protein export	2/23	0.196689398185113	0.512503735077612	0	0	2.58443997317237	4.20263396101732	OXA1L;SRP9
Renin-angiotensin system	2/23	0.196689398185113	0.512503735077612	0	0	2.58443997317237	4.20263396101732	CTSA;ACE
NOD-like receptor signaling pathway	9/181	0.197568233751293	0.512503735077612	0	0	1.42283899566641	2.30737711678195	IFNAR2;NFKBIA;OAS1;STAT1;CARD17;IKBKE;RELA;CTSB;BIRC3
Yersinia infection	7/137	0.216576495499696	0.547035930817635	0	0	1.46324058919804	2.23848223087474	NFKBIA;ITGB1;CD4;ELMO1;FOS;RELA;ACTG1
Rap1 signaling pathway	10/210	0.216720514668493	0.547035930817635	0	0	1.35954415954416	2.07894247377182	ITGB1;TIAM1;AFDN;RAP1A;RGS14;CALM3;EVL;RASGRP2;PFN2;ACTG1
Hypertrophic cardiomyopathy	5/90	0.217144033607	0.547035930817635	0	0	1.5977202762293	2.44002945268804	ITGB1;ACE;LMNA;ITGB7;ACTG1
Mitophagy	4/68	0.223159305673902	0.556835600824403	0	0	1.69703389830508	2.54532919335836	TOMM7;RPS27A;UBA52;RELA
Adipocytokine signaling pathway	4/69	0.230796655476452	0.565128259204022	0	0	1.67083876575402	2.44981426685606	NFKBIA;SOCS3;TRADD;RELA
Renin secretion	4/69	0.230796655476452	0.565128259204022	0	0	1.67083876575402	2.44981426685606	ACE;PTGER2;CALM3;CTSB
Pyruvate metabolism	3/47	0.234000604763542	0.567668133778223	0	0	1.85062187459931	2.68790165176747	LDHB;LDHA;PKM
Transcriptional misregulation in cancer	9/192	0.246222028618863	0.58008028285831	0	0	1.33654361868339	1.8731947439057	CDKN1B;MAX;MYC;NFKBIZ;ITGB7;NUPR1;FLI1;RELA;BIRC3
Adherens junction	4/71	0.246257397837929	0.58008028285831	0	0	1.62079433341766	2.27134545232993	AFDN;LEF1;TCF7;ACTG1
Biosynthesis of unsaturated fatty acids	2/27	0.249648764052695	0.58008028285831	0	0	2.17047887323944	3.01197416784113	HACD1;ELOVL5
Growth hormone synthesis, secretion and action	6/119	0.250107171044363	0.58008028285831	0	0	1.44212690215348	1.99859430796189	STAT5A;SOCS3;MAP3K1;STAT1;FOS;JUNB
Hepatocellular carcinoma	8/168	0.25018729756866	0.58008028285831	0	0	1.35852272727273	1.88229498532587	BAD;MYC;TCF7;LEF1;MGST1;MGST2;E2F2;ACTG1
Sphingolipid metabolism	3/49	0.253166955304149	0.581839844646378	0	0	1.76997608389035	2.43142695304069	ASAH1;GLB1;KDSR
Inositol phosphate metabolism	4/73	0.26193620847423	0.590239400003821	0	0	1.57365102759355	2.10814834059402	INPP4B;ISYNA1;SYNJ2;PLCD1
p53 signaling pathway	4/73	0.26193620847423	0.590239400003821	0	0	1.57365102759355	2.10814834059402	CD82;SESN3;CCNG1;FAS
Phosphatidylinositol signaling system	5/97	0.263580190078042	0.590239400003821	0	0	1.47561650574995	1.96758355248079	INPP4B;DGKA;CALM3;SYNJ2;PLCD1
Pathogenic Escherichia coli infection	9/197	0.269586133662915	0.598572601861726	0	0	1.3006567597833	1.70498845949448	NFKBIA;ITGB1;TRADD;TNFSF10;RPS3;FAS;FOS;RELA;ACTG1
Platelet activation	6/124	0.280356084185187	0.608747527158845	0	0	1.38065972055505	1.75577772443833	ITGB1;PPP1CC;RAP1A;TBXAS1;RASGRP2;ACTG1
Human cytomegalovirus infection	10/225	0.281619149522305	0.608747527158845	0	0	1.26369840323329	1.60135817990032	NFKBIA;GNG10;MYC;PTGER2;TRADD;FAS;E2F2;CALM3;IL6R;RELA
AGE-RAGE signaling pathway in diabetic complications	5/100	0.284143409096489	0.608747527158845	0	0	1.42879475917517	1.79781844967603	STAT5A;CDKN1B;STAT1;RELA;PLCD1
Metabolism of xenobiotics by cytochrome P450	4/76	0.285786052826481	0.608747527158845	0	0	1.50784682988073	1.88859596985353	HSD11B1;GSTK1;MGST1;MGST2
Pancreatic cancer	4/76	0.285786052826481	0.608747527158845	0	0	1.50784682988073	1.88859596985353	BAD;STAT1;E2F2;RELA
Glyoxylate and dicarboxylate metabolism	2/30	0.289665469241573	0.612035104365259	0	0	1.93762575452716	2.40077367983432	SHMT2;HYI
Bacterial invasion of epithelial cells	4/77	0.293807187585598	0.615686690642582	0	0	1.48711400046436	1.82146414819217	ITGB1;ELMO1;SEPTIN9;ACTG1
Longevity regulating pathway	5/102	0.298017332987417	0.615686690642582	0	0	1.3991892561863	1.69386359228958	HSPA8;SESN3;SOD2;RELA;SOD1
Viral carcinogenesis	9/203	0.298443548517588	0.615686690642582	0	0	1.26003431537886	1.52360133962822	STAT5A;NFKBIA;CDKN1B;PKM;BAD;TRADD;IL6ST;CCR4;RELA
Antigen processing and presentation	4/78	0.301856902060756	0.617663925987897	0	0	1.46694151778898	1.75710578921708	HSPA8;CD4;CTSL;CTSB
Sulfur metabolism	1/10	0.304116971192514	0.617663925987897	0	0	3.01281450226598	3.58628228527463	ETHE1
Proteoglycans in cancer	9/205	0.308230320913598	0.621202646764328	0	0	1.24704618689581	1.46765860915294	ITGB1;TIAM1;PPP1CC;CTSL;MYC;RPS6;FAS;EIF4B;ACTG1
Ras signaling pathway	10/232	0.313677925026302	0.627355850052605	0	0	1.22340289006956	1.41839928560424	TIAM1;AFDN;GNG10;RAP1A;RASA3;BAD;FLT3LG;CALM3;RASGRP2;RELA
Natural killer cell mediated cytotoxicity	6/131	0.323936986590709	0.642965837020952	0	0	1.30286685552408	1.46859968583252	IFNAR2;IFNGR2;ICAM2;TNFSF10;FAS;CD48
Taurine and hypotaurine metabolism	1/11	0.328902761667046	0.647913710953128	0	0	2.71139240506329	3.0150497248475	CDO1
Glucagon signaling pathway	5/107	0.333122138852463	0.648712854531758	0	0	1.33025487422692	1.4622774464627	LDHB;LDHA;PFKL;PKM;CALM3
Peroxisome	4/82	0.334260440312165	0.648712854531758	0	0	1.39142401854266	1.52477090065778	GSTK1;PRDX1;SOD2;SOD1
Insulin resistance	5/108	0.340194009770755	0.655070717793457	0	0	1.31727111684816	1.42033336461758	NFKBIA;PPP1CC;SOCS3;TBC1D4;RELA
Propanoate metabolism	2/34	0.342536978388182	0.655070717793457	0	0	1.69507042253521	1.81605719440368	LDHB;LDHA
Chemical carcinogenesis	10/239	0.346511494792893	0.657869649534332	0	0	1.18557085805994	1.25651457277207	HSD11B1;STAT5A;GSTK1;BAD;MYC;MGST1;MGST2;FOS;IKBKE;RELA
Complement and coagulation cascades	4/85	0.358669178828451	0.671223748950387	0	0	1.33968054683686	1.37364790968975	C1QB;CD59;CD55;F5
ErbB signaling pathway	4/85	0.358669178828451	0.671223748950387	0	0	1.33968054683686	1.37364790968975	STAT5A;CDKN1B;BAD;MYC
Insulin signaling pathway	6/137	0.361990626935949	0.672635065654033	0	0	1.24280431632896	1.262859399787	PPP1CC;SOCS3;BAD;RPS6;FLOT2;CALM3
DNA replication	2/36	0.368523763373326	0.679952295801489	0	0	1.59519469759735	1.59240323874457	RNASEH2B;RPA1
Non-homologous end-joining	1/13	0.375860799240227	0.688640065740835	0	0	2.25925925925926	2.21076746497935	XRCC6
Tight junction	7/169	0.396346461476932	0.721130367409419	0	0	1.17224411172402	1.084872710919	ITGB1;TIAM1;AFDN;RAP1A;MAP3K1;RAB13;ACTG1
Protein processing in endoplasmic reticulum	7/171	0.40803898118446	0.737284228071231	0	0	1.1578273655077	1.03786784433699	HSPA8;DNAJB1;UBXN1;PRKCSH;UBE2D3;DNAJA2;SVIP
Herpes simplex virus 1 infection	19/498	0.411538421047924	0.738514152839426	0	0	1.07659054005609	0.95585402765581	IFNAR2;STAT1;BAD;IFNGR2;TRADD;CFP;POU2F2;RELA;NFKBIA;PPP1CC;SOCS3;OAS1;FAS;TNFRSF14;SRSF5;IKBKE;ZNF114;SRSF8;BIRC3
Sphingolipid signaling pathway	5/119	0.418179206155746	0.745326204168745	0	0	1.18948361001514	1.03704559427422	ASAH1;TRADD;S1PR1;S1PR4;RELA
Focal adhesion	8/201	0.424954569783005	0.748968204601395	0	0	1.12429345266133	0.962139992556526	ITGB1;PPP1CC;RAP1A;BAD;ZYX;ITGB7;ACTG1;BIRC3
Long-term potentiation	3/67	0.428394627691393	0.748968204601395	0	0	1.2709802538787	1.07742328221732	PPP1CC;RAP1A;CALM3
Bladder cancer	2/41	0.431531704631293	0.748968204601395	0	0	1.39032141567353	1.16844599344258	MYC;E2F2
Retrograde endocannabinoid signaling	6/148	0.432084886385206	0.748968204601395	0	0	1.1458724015481	0.961539590891532	NDUFB9;GNG10;NDUFA5;NDUFA12;NDUFB5;NDUFA4
Graft-versus-host disease	2/42	0.443735519106513	0.748968204601395	0	0	1.35549295774648	1.1013740459543	CD28;FAS
Amphetamine addiction	3/69	0.447279309869079	0.748968204601395	0	0	1.232337479164	0.991504261359923	PPP1CC;CALM3;FOS
Renal cell carcinoma	3/69	0.447279309869079	0.748968204601395	0	0	1.232337479164	0.991504261359923	EGLN3;RAP1A;BAD
Dilated cardiomyopathy	4/96	0.447333617424126	0.748968204601395	0	0	1.17882584131663	0.948307173075196	ITGB1;LMNA;ITGB7;ACTG1
Cell cycle	5/124	0.453235185248521	0.748968204601395	0	0	1.13920815851093	0.901505672554226	CDKN1B;MYC;E2F2;CDC14A;CDC25B
Type I diabetes mellitus	2/43	0.45579225139524	0.748968204601395	0	0	1.3223634489866	1.03900497906416	CD28;FAS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.456627744197532	0.748968204601395	0	0	1.21388122855399	0.95154545258485	NFKBIA;ATP6V0E2;RELA
Nitrogen metabolism	1/17	0.460161490895396	0.748968204601395	0	0	1.69409282700422	1.31491721626083	CA5B
Phenylalanine metabolism	1/17	0.460161490895396	0.748968204601395	0	0	1.69409282700422	1.31491721626083	MIF
Tuberculosis	7/180	0.460375614143332	0.748968204601395	0	0	1.09707703029558	0.851016442890145	PLK3;BAD;STAT1;TRADD;IFNGR2;CALM3;RELA
mRNA surveillance pathway	4/98	0.463102477654298	0.748968204601395	0	0	1.15362423368193	0.888067912815353	PPP1CC;CPSF6;PABPC4;PABPC1
Non-small cell lung cancer	3/72	0.475119086065765	0.763688346927794	0	0	1.17857361869136	0.877082464238569	STAT5A;BAD;E2F2
Glycosphingolipid biosynthesis	2/45	0.4794450033732	0.765942627340113	0	0	1.26072715361939	0.926793419236697	FUT7;GLB1
Proteasome	2/46	0.491032611086961	0.775003277739662	0	0	1.23201024327785	0.876260799860817	PSMB4;PSMC5
Type II diabetes mellitus	2/46	0.491032611086961	0.775003277739662	0	0	1.23201024327785	0.876260799860817	SOCS3;PKM
Glycosaminoglycan degradation	1/19	0.497946205527237	0.781209017054708	0	0	1.50570401625254	1.04987204402223	GLB1
Gastric acid secretion	3/76	0.511192536137675	0.7917222308469	0	0	1.11376238962846	0.747344561346026	HRH2;CALM3;ACTG1
Neutrophil extracellular trap formation	7/189	0.511640377854398	0.7917222308469	0	0	1.04233496999454	0.698503360363688	NCF1;NCF2;NCF4;SLC25A5;RELA;ACTG1;SLC25A6
Amino sugar and nucleotide sugar metabolism	2/48	0.513712897877759	0.7917222308469	0	0	1.17832210655236	0.784869436868233	GALT;MPI
Ether lipid metabolism	2/49	0.524799953350936	0.799843933601203	0	0	1.1531914893617	0.743506524661456	PAFAH1B3;PLD3
Hippo signaling pathway	6/163	0.525088383890866	0.799843933601203	0	0	1.03558218004006	0.667110317893412	PPP1CC;MYC;TCF7;LEF1;ACTG1;BIRC3
Pantothenate and CoA biosynthesis	1/21	0.533089714853022	0.806651640774871	0	0	1.3549929676512	0.85237939431544	DPYD
Vibrio cholerae infection	2/50	0.535715211812319	0.806651640774871	0	0	1.12910798122066	0.704735659981865	ATP6V0E2;ACTG1
Autophagy	5/137	0.541089220591115	0.809335816224149	0	0	1.02631691740603	0.630334185821641	IGBP1;CTSL;BAD;DDIT4;CTSB
Endocytosis	9/252	0.543675968150573	0.809335816224149	0	0	1.00337179284548	0.611456633195599	SPART;HSPA8;SNX2;IL2RA;CHMP3;CHMP4A;STAM;LDLRAP1;SPG21
Mismatch repair	1/23	0.565776401253142	0.835181795254437	0	0	1.23168392788646	0.701513377220898	RPA1
Glycosaminoglycan biosynthesis	2/53	0.567413586088892	0.835181795254437	0	0	1.06252416459542	0.602097181481151	CSGALNACT1;CHST7
Pyrimidine metabolism	2/56	0.597519462490212	0.874172661748602	0	0	1.00333854981742	0.516687670234512	DPYD;DCK
Cardiac muscle contraction	3/87	0.603052319515728	0.874172661748602	0	0	0.967358452548862	0.489242814921234	COX7A2L;UQCRC2;COX7C
Breast cancer	5/147	0.603913174719454	0.874172661748602	0	0	0.953543040420742	0.480895443052487	MYC;TCF7;LEF1;E2F2;FOS
Gastric cancer	5/149	0.615876110234653	0.886590883964171	0	0	0.94020116297344	0.455724393694663	CDKN1B;MYC;TCF7;LEF1;E2F2
Collecting duct acid secretion	1/27	0.624453455008758	0.891403798591848	0	0	1.04197771286379	0.490644885592319	ATP6V0E2
VEGF signaling pathway	2/59	0.626024041759161	0.891403798591848	0	0	0.950382999752903	0.445127562345777	BAD;HSPB1
Mineral absorption	2/60	0.63517097194973	0.894416708445783	0	0	0.933948518698397	0.42388287324155	FTH1;SLC40A1
Phototransduction	1/28	0.63784093933995	0.894416708445783	0	0	1.00333385424806	0.451165460131468	CALM3
Oxytocin signaling pathway	5/154	0.644834480814239	0.894416708445783	0	0	0.908413468384231	0.398576959577849	PPP1CC;CALM3;FOS;EEF2;ACTG1
Cushing syndrome	5/155	0.650459202552603	0.894416708445783	0	0	0.902310231023102	0.388062606585336	RAP1A;CDKN1B;TCF7;LEF1;E2F2
Basal cell carcinoma	2/63	0.661558566954047	0.894416708445783	0	0	0.887878088201339	0.366832836643801	LEF1;TCF7
Regulation of actin cytoskeleton	7/218	0.661922000752313	0.894416708445783	0	0	0.89771100131088	0.370402340112115	FGD3;ITGB1;TIAM1;PPP1CC;ITGB7;PFN2;ACTG1
Citrate cycle (TCA cycle)	1/30	0.663203072958434	0.894416708445783	0	0	0.934041418109511	0.383586564233975	OGDH
beta-Alanine metabolism	1/30	0.663203072958434	0.894416708445783	0	0	0.934041418109511	0.383586564233975	DPYD
Asthma	1/31	0.675211007969733	0.894416708445783	0	0	0.902859821847164	0.354580167231674	CD40LG
Circadian rhythm	1/31	0.675211007969733	0.894416708445783	0	0	0.902859821847164	0.354580167231674	NR1D1
RNA polymerase	1/31	0.675211007969733	0.894416708445783	0	0	0.902859821847164	0.354580167231674	POLR1D
Circadian entrainment	3/97	0.676036616508269	0.894416708445783	0	0	0.863997839330192	0.338262098889741	GNG10;CALM3;FOS
Relaxin signaling pathway	4/129	0.678607916641326	0.894416708445783	0	0	0.866124293785311	0.335806574808969	NFKBIA;GNG10;FOS;RELA
Choline metabolism in cancer	3/98	0.682760846141819	0.894416708445783	0	0	0.854858585108752	0.326223125609873	SLC44A2;DGKA;FOS
Glycerophospholipid metabolism	3/98	0.682760846141819	0.894416708445783	0	0	0.854858585108752	0.326223125609873	PGS1;DGKA;PLD3
Inflammatory mediator regulation of TRP channels	3/98	0.682760846141819	0.894416708445783	0	0	0.854858585108752	0.326223125609873	PPP1CC;PTGER2;CALM3
Dopaminergic synapse	4/132	0.69591665177629	0.907115237638747	0	0	0.84569209039548	0.3065848455995	PPP1CC;GNG10;CALM3;FOS
Melanogenesis	3/101	0.702307857045234	0.910914151217085	0	0	0.828559914798077	0.292799343233886	TCF7;LEF1;CALM3
Amoebiasis	3/102	0.70861598671892	0.91303755313013	0	0	0.820147882207121	0.282492987939948	PRDX1;HSPB1;RELA
cGMP-PKG signaling pathway	5/167	0.713450639011054	0.91303755313013	0	0	0.834948574222502	0.281913728158331	PPP1CC;BAD;CALM3;SLC25A5;SLC25A6
Nicotinate and nicotinamide metabolism	1/35	0.71911663604083	0.91303755313013	0	0	0.796475552246215	0.262623249487777	NMRK1
Apelin signaling pathway	4/137	0.723261428398025	0.91303755313013	0	0	0.813686759271059	0.263621925363038	GNG10;RPS6;CALM3;KLF2
Mucin type O-glycan biosynthesis	1/36	0.729133562853906	0.91303755313013	0	0	0.773678923046012	0.244403895191935	ST6GALNAC1
Tyrosine metabolism	1/36	0.729133562853906	0.91303755313013	0	0	0.773678923046012	0.244403895191935	MIF
Melanoma	2/72	0.731556257251871	0.91303755313013	0	0	0.773360160965795	0.241737812173991	BAD;E2F2
Parathyroid hormone synthesis, secretion and action	3/106	0.73282263800399	0.91303755313013	0	0	0.788133156229888	0.244992431841427	NACA;GATA3;FOS
African trypanosomiasis	1/37	0.738793745280868	0.91303755313013	0	0	0.75214877324582	0.227702884643318	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.738793745280868	0.91303755313013	0	0	0.75214877324582	0.227702884643318	ADSL
Glioma	2/75	0.751992366556542	0.922647931071079	0	0	0.741462473470963	0.211338385901104	E2F2;CALM3
Spinocerebellar ataxia	4/143	0.753613195607675	0.922647931071079	0	0	0.77831971710767	0.220168003926604	PSMB4;PSMC5;SLC25A5;SLC25A6
Glycine, serine and threonine metabolism	1/40	0.765758467167416	0.933156829757503	0	0	0.694182985322226	0.185269439002663	SHMT2
Serotonergic synapse	3/113	0.771332844353312	0.933406966519079	0	0	0.737709962815746	0.191535542962946	APP;GNG10;ALOX5
Homologous recombination	1/41	0.77411412354057	0.933406966519079	0	0	0.676793248945148	0.173283415865849	RPA1
Neuroactive ligand-receptor interaction	10/341	0.776651598096027	0.933406966519079	0	0	0.815839078678958	0.206214278039479	VIPR1;CYSLTR1;LPAR6;HRH2;PTGER2;HRH4;S1PR1;TSPO;S1PR4;TSHR
Vasopressin-regulated water reabsorption	1/44	0.797437146006549	0.954011562802355	0	0	0.62947698950054	0.142483539955628	AQP3
Nucleotide excision repair	1/47	0.818355044017799	0.970176568021102	0	0	0.588332416070446	0.117936526266676	RPA1
Other types of O-glycan biosynthesis	1/47	0.818355044017799	0.970176568021102	0	0	0.588332416070446	0.117936526266676	MFNG
ECM-receptor interaction	2/88	0.825702169962525	0.974477335721538	0	0	0.62895512610547	0.120458202467749	ITGB1;ITGB7
Cocaine addiction	1/49	0.831087533021653	0.976434680052346	0	0	0.56375996249414	0.104306955706164	RELA
Malaria	1/50	0.83711552649996	0.97767644307898	0	0	0.552225953672608	0.0981820158508303	CD40LG
Ovarian steroidogenesis	1/51	0.842928687196861	0.97767644307898	0	0	0.541153305203938	0.0924684446870568	ALOX5
GnRH signaling pathway	2/93	0.848367403248866	0.97767644307898	0	0	0.594242377340969	0.0977180951003246	MAP3K1;CALM3
TGF-beta signaling pathway	2/94	0.852565904571258	0.97767644307898	0	0	0.587752602571953	0.0937493409850469	GREM2;MYC
Fanconi anemia pathway	1/54	0.859154283795868	0.97767644307898	0	0	0.510442374545551	0.077488605351481	RPA1
Calcium signaling pathway	6/240	0.859953852164775	0.97767644307898	0	0	0.692017142442072	0.104409159994466	CYSLTR1;HRH2;CALM3;SLC25A5;PLCD1;SLC25A6
Systemic lupus erythematosus	3/135	0.863674435457246	0.97767644307898	0	0	0.614053083728683	0.0899952466085287	C1QB;CD40LG;CD28
Regulation of lipolysis in adipocytes	1/55	0.864181904048583	0.97767644307898	0	0	0.50096369224358	0.0731266697019162	TSHR
MicroRNAs in cancer	8/310	0.865728758756959	0.97767644307898	0	0	0.714403973509934	0.103005358957031	CDKN1B;MYC;DDIT4;CCNG1;E2F2;VIM;CDC25B;FOXP1
Estrogen signaling pathway	3/137	0.870178774439523	0.978484287138005	0	0	0.604824958423678	0.0841049026653803	HSPA8;CALM3;FOS
Notch signaling pathway	1/59	0.882562809497221	0.982949180365006	0	0	0.466317474174305	0.0582548599031507	MFNG
Signaling pathways regulating pluripotency of stem cells	3/143	0.888075005814013	0.982949180365006	0	0	0.578722546846665	0.068693830153339	MYC;TCF7;IL6ST
Glycerolipid metabolism	1/61	0.89079943480609	0.982949180365006	0	0	0.450726676043132	0.0521202200301588	DGKA
Steroid hormone biosynthesis	1/61	0.89079943480609	0.982949180365006	0	0	0.450726676043132	0.0521202200301588	HSD11B1
Lysine degradation	1/63	0.898459115819244	0.982949180365006	0	0	0.436141735855905	0.0466994735895081	SMYD2
Ribosome biogenesis in eukaryotes	2/108	0.901170748383862	0.982949180365006	0	0	0.509752856763221	0.0530451521728722	FBL;SBDS
Cholinergic synapse	2/113	0.914567638722304	0.982949180365006	0	0	0.48666412891765	0.0434609810353661	GNG10;FOS
mTOR signaling pathway	3/154	0.915240540593201	0.982949180365006	0	0	0.536255709468611	0.0474952899942898	RPS6;DDIT4;EIF4B
Fc epsilon RI signaling pathway	1/68	0.915342157861235	0.982949180365006	0	0	0.403488884690472	0.0356915536965927	ALOX5
AMPK signaling pathway	2/120	0.930481622222515	0.982949180365006	0	0	0.457627118644068	0.0329733855125484	PFKL;EEF2
Thyroid hormone synthesis	1/75	0.934374785396167	0.982949180365006	0	0	0.365187972782909	0.0247881021601599	TSHR
Wnt signaling pathway	3/166	0.937921205788831	0.982949180365006	0	0	0.496465253921967	0.0318181284022348	MYC;TCF7;LEF1
Synaptic vesicle cycle	1/78	0.941161655988838	0.982949180365006	0	0	0.35090507242406	0.0212790107781028	ATP6V0E2
Oocyte meiosis	2/129	0.946849402432836	0.982949180365006	0	0	0.424997227459244	0.0232113189403154	PPP1CC;CALM3
Vascular smooth muscle contraction	2/133	0.952881065709169	0.982949180365006	0	0	0.411934200623589	0.0198820795776888	PPP1CC;CALM3
Axon guidance	3/182	0.959490124176926	0.982949180365006	0	0	0.451710253642316	0.0186796898758675	ITGB1;ABLIM1;EPHB4
GABAergic synapse	1/89	0.960575833584226	0.982949180365006	0	0	0.30686612965094	0.0123428761623689	GNG10
Morphine addiction	1/91	0.963344881024336	0.982949180365006	0	0	0.300015627441788	0.0112037234059875	GNG10
Alcoholism	3/186	0.963658975762362	0.982949180365006	0	0	0.441744317787695	0.016352405696842	PPP1CC;GNG10;CALM3
Salivary secretion	1/93	0.965919679362934	0.982949180365006	0	0	0.293462973154773	0.0101757100010574	CALM3
Staphylococcus aureus infection	1/95	0.968313837385067	0.982949180365006	0	0	0.287189155220397	0.00924721282091116	C1QB
Phospholipase D signaling pathway	2/148	0.970173633832862	0.982949180365006	0	0	0.369322786031256	0.0111831750468044	LPAR6;DGKA
Fc gamma R-mediated phagocytosis	1/97	0.970540011540179	0.982949180365006	0	0	0.28117674636662	0.00840792968398448	NCF1
Aldosterone synthesis and secretion	1/98	0.971593815993487	0.982949180365006	0	0	0.278263517334377	0.00801884406270845	CALM3
Adrenergic signaling in cardiomyocytes	2/150	0.971955071450586	0.982949180365006	0	0	0.364293871336125	0.0103625935847873	PPP1CC;CALM3
Progesterone-mediated oocyte maturation	1/100	0.973589825152707	0.982949180365006	0	0	0.27261361860518	0.00729655478343634	CDC25B
Pancreatic secretion	1/102	0.975445751507258	0.982949180365006	0	0	0.267187478241495	0.00664247613711553	RAP1A
Glutamatergic synapse	1/114	0.984143885095757	0.987914551322177	0	0	0.238664227126196	0.00381461042077001	GNG10
Olfactory transduction	1/440	0.999996031070087	0.999996031070087	0	0	0.0603884932191498	2.39678172768426e-07	CALM3
