Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	86/158	9.563975367105e-41	2.8691926101315e-38	0	0	9.86489604396744	909.030296027786	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;MRPL9;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL21;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	93/232	2.54734912662411e-30	3.82102368993616e-28	0	0	5.52291649826206	376.345334884583	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IKBKE;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;C1S;RPL12;RPL11;RPL36A;RPS4Y1;C5;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;ACE;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;TAB2;FAU;RPS21;RPS24;RPS23
Oxidative phosphorylation	22/133	0.0377651332654162	0.99999458854078	0	0	1.5859448029815	5.19614039203044	NDUFB9;ATP6V1G1;ATP6V1G2;ATP5PD;UQCRB;NDUFA12;NDUFB11;COX4I1;ATP5MC2;COX7C;ATP5F1D;UQCRHL;COX7A2L;ATP5F1A;PPA1;NDUFS4;ATP5PO;UQCRC2;ATP6V0E2;ATP6V1E2;ATP5MG;LHPP
Hepatocellular carcinoma	25/168	0.0814028433368426	0.99999458854078	0	0	1.39828411153275	3.50737906622986	SMARCD3;TCF7;LEF1;MGST2;ELK1;IGF1R;LRP6;FRAT1;MYC;AKT3;MAPK3;GSTM3;WNT10B;NQO1;FZD3;GSTM2;SMAD3;PHF10;GSTO2;BAD;FZD6;WNT7A;PRKCA;AXIN2;TP53
Nicotinate and nicotinamide metabolism	7/35	0.0879608156796213	0.99999458854078	0	0	1.99628712871287	4.85270219551907	NT5E;NMRK1;SIRT4;CD38;NMNAT3;SIRT1;NUDT12
Taurine and hypotaurine metabolism	3/11	0.115409824791903	0.99999458854078	0	0	2.99241913746631	6.46142827792099	GGT7;CDO1;CSAD
HIF-1 signaling pathway	16/109	0.152995556950385	0.99999458854078	0	0	1.37432279443562	2.58007994720637	EGLN3;CDKN1B;EGLN2;NOS3;IFNGR2;RPS6;PRKCA;IGF1R;LDHB;PFKL;HKDC1;AKT3;ALDOC;TIMP1;IL6R;MAPK3
Collecting duct acid secretion	5/27	0.17579042676294	0.99999458854078	0	0	1.81378760627861	3.15320219081068	ATP6V1G1;ATP6V1G2;ATP6V0E2;ATP6V1E2;SLC12A7
One carbon pool by folate	4/20	0.176696779067996	0.99999458854078	0	0	1.99494382022472	3.45787627797218	DHFR;SHMT2;MTHFD2L;MTHFS
Endometrial cancer	9/58	0.192804962848576	0.99999458854078	0	0	1.46624379481522	2.41354894985253	BAD;MYC;AKT3;LEF1;TCF7;AXIN2;ELK1;TP53;MAPK3
mTOR signaling pathway	20/154	0.267113370445519	0.99999458854078	0	0	1.19166503381688	1.57309568306927	WNT10B;ATP6V1G1;FZD3;ATP6V1G2;WDR59;RPS6;FZD6;WNT7A;PRKCA;CASTOR1;WDR24;IGF1R;LRP6;FLCN;RPS6KA2;AKT3;DDIT4;ATP6V1E2;FNIP2;MAPK3
Intestinal immune network for IgA production	7/48	0.284046312237847	0.99999458854078	0	0	1.36231915874514	1.71463939158532	CCR9;CD28;MADCAM1;CCL28;CCR10;ICOSLG;TNFSF13B
Peroxisome	11/82	0.303902240843386	0.99999458854078	0	0	1.23636317453867	1.47256937670132	PECR;GSTK1;PEX7;NUDT7;PEX6;EPHX2;PXMP2;ACSL6;ABCD1;NUDT12;SOD1
Fructose and mannose metabolism	5/33	0.304411061154617	0.99999458854078	0	0	1.42463707605344	1.69442959728218	PFKL;TKFC;HKDC1;MPI;ALDOC
Cysteine and methionine metabolism	7/50	0.32096635166452	0.99999458854078	0	0	1.29880895066251	1.47599114918896	LDHB;AHCY;ADI1;CTH;DNMT3A;KYAT1;CDO1
Vibrio cholerae infection	7/50	0.32096635166452	0.99999458854078	0	0	1.29880895066251	1.47599114918896	ATP6V1G1;ATP6V1G2;KCNQ1;PRKCA;ATP6V0E2;ATP6V1E2;TJP2
Diabetic cardiomyopathy	25/203	0.328625305020974	0.99999458854078	0	0	1.12111023878953	1.24761303076931	NDUFB9;UQCRB;NDUFA12;NDUFB11;COX4I1;ATP5MC2;COX7C;AGER;ATP5F1A;AKT3;PDK2;ACE;ATP5PD;SMAD3;NOS3;PRKCA;CPT1B;ATP5F1D;UQCRHL;COX7A2L;TBC1D4;NDUFS4;ATP5PO;UQCRC2;SLC25A6
Mitophagy	9/68	0.345011496338544	0.99999458854078	0	0	1.21704076958314	1.2951474519937	PRKN;RRAS;ATG9B;BNIP3;TOMM7;PGAM5;RPS27A;TP53;UBA52
Colorectal cancer	11/86	0.361718831245706	0.99999458854078	0	0	1.17015930267508	1.18992104450536	SMAD3;BAD;MYC;AKT3;LEF1;TCF7;AXIN2;FOS;AREG;TP53;MAPK3
Purine metabolism	16/129	0.364168047233037	0.99999458854078	0	0	1.12980017515166	1.14125617907213	ADSL;NUDT2;NME3;AMPD2;AK5;NTPCR;FHIT;PAICS;PFAS;APRT;NT5E;IMPDH2;PDE6B;ADPRM;PDE8A;PDE9A
RNA degradation	10/79	0.385051625422107	0.99999458854078	0	0	1.15615468516305	1.10340843619539	EXOSC7;EXOSC6;EXOSC5;PFKL;BTG1;PABPC4;PABPC1;LSM5;TOB1;EXOSC2
Adherens junction	9/71	0.394346290649215	0.99999458854078	0	0	1.15795553618134	1.07750755426678	SMAD3;ACTN1;LEF1;TCF7;LMO7;BAIAP2;IGF1R;MAPK3;FGFR1
Aldosterone-regulated sodium reabsorption	5/37	0.396553370838779	0.99999458854078	0	0	1.24627641636691	1.15273669386416	FXYD2;NEDD4L;PRKCA;NR3C2;MAPK3
Thyroid cancer	5/37	0.396553370838779	0.99999458854078	0	0	1.24627641636691	1.15273669386416	MYC;LEF1;TCF7;TP53;MAPK3
Basal cell carcinoma	8/63	0.404464137802046	0.99999458854078	0	0	1.16023085424256	1.0502319246869	WNT10B;FZD3;LEF1;TCF7;FZD6;WNT7A;AXIN2;TP53
Primary immunodeficiency	5/38	0.419576019040207	0.99999458854078	0	0	1.20844233703946	1.04954492609285	CD79A;CD4;AIRE;RFXANK;IL7R
Pentose phosphate pathway	4/30	0.433652546364372	0.99999458854078	0	0	1.22696629213483	1.02514463115555	TKTL1;PFKL;ALDOC;PGLS
Viral protein interaction with cytokine and cytokine receptor	12/100	0.438961815444795	0.99999458854078	0	0	1.08764915733793	0.895508157496038	IL2RA;CCR9;CXCR5;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;CCL28;CCR10;TNFRSF10D
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.446162252896925	0.99999458854078	0	0	1.99360412926391	1.60898326276584	HKDC1
Small cell lung cancer	11/92	0.450452492188164	0.99999458854078	0	0	1.08311347115074	0.863785877830303	NFKBIA;CDKN1B;LAMA2;MAX;MYC;AKT3;ITGA6;TP53;FHIT;PTK2;BIRC3
Glutathione metabolism	7/57	0.453443319962586	0.99999458854078	0	0	1.11653465346535	0.883050510279632	GSTK1;GSTM3;GGT7;GSTM2;GSTO2;GPX7;MGST2
Glycine, serine and threonine metabolism	5/40	0.465079340684581	0.99999458854078	0	0	1.13926002055498	0.872157390377791	GAMT;SHMT2;CTH;PSPH;GCAT
Acute myeloid leukemia	8/67	0.474643721632262	0.99999458854078	0	0	1.08132693320309	0.805794899829474	BAD;MYC;ZBTB16;AKT3;LEF1;TCF7;PIM2;MAPK3
Chronic myeloid leukemia	9/76	0.476677696148351	0.99999458854078	0	0	1.07123840258169	0.793696285988197	BCR;NFKBIA;CDKN1B;SMAD3;BAD;MYC;AKT3;TP53;MAPK3
Renin-angiotensin system	3/23	0.48080107187011	0.99999458854078	0	0	1.1961590296496	0.875949250711511	CTSA;ACE;PRCP
VEGF signaling pathway	7/59	0.490754594628822	0.99999458854078	0	0	1.0734698469847	0.764107734786045	BAD;NOS3;AKT3;HSPB1;PRKCA;PTK2;MAPK3
Leishmaniasis	9/77	0.492910289542844	0.99999458854078	0	0	1.0554252782194	0.74663748867749	EEF1A1;NFKBIA;MARCKSL1;CR1;IFNGR2;TAB2;FOS;ELK1;MAPK3
Cardiac muscle contraction	10/87	0.508989911547297	0.99999458854078	0	0	1.03556650649936	0.699346107849434	COX7A2L;UQCRB;COX4I1;TNNC1;TPM2;FXYD2;CACNA2D4;UQCRC2;COX7C;UQCRHL
Adipocytokine signaling pathway	8/69	0.509048762268454	0.99999458854078	0	0	1.04575549339022	0.706106100695753	NFKBIA;POMC;SOCS3;TRADD;AKT3;ACSL6;IRS2;CPT1B
Thiamine metabolism	2/15	0.510474596499942	0.99999458854078	0	0	1.22676246070947	0.82489274962045	AK5;NTPCR
Central carbon metabolism in cancer	8/70	0.525979258025	0.99999458854078	0	0	1.02883037283409	0.6610168275955	LDHB;PFKL;MYC;HKDC1;AKT3;TP53;MAPK3;FGFR1
Signaling pathways regulating pluripotency of stem cells	16/143	0.532898682407846	0.99999458854078	0	0	1.00445826558169	0.632230101363511	WNT10B;FZD3;SMAD3;TCF7;FZD6;WNT7A;AXIN2;ACVR2B;ACVR2A;IGF1R;ACVR1C;MYC;AKT3;IL6ST;FGFR1;MAPK3
Th17 cell differentiation	12/107	0.536417242606495	0.99999458854078	0	0	1.00710775585784	0.62726999889934	NFKBIA;CD4;SMAD3;IL23A;IFNGR2;IL2RA;RORC;NFATC1;FOS;IL6ST;IL6R;MAPK3
Hematopoietic cell lineage	11/99	0.551729532158466	0.99999458854078	0	0	0.996562218214608	0.592652891105769	CD4;CR1;IL11RA;IL2RA;CD7;FLT3LG;CD38;CD37;ITGA6;IL7R;IL6R
B cell receptor signaling pathway	9/81	0.556256317527263	0.99999458854078	0	0	0.996565315315315	0.584511556041442	CD79B;NFKBIA;CD79A;IFITM1;AKT3;DAPP1;NFATC1;FOS;MAPK3
Breast cancer	16/147	0.579225258734102	0.99999458854078	0	0	0.973567020693128	0.531629735272004	WNT10B;FZD3;TCF7;FZD6;LEF1;WNT7A;AXIN2;FOS;IGF1R;LRP6;FRAT1;MYC;AKT3;TP53;FGFR1;MAPK3
Melanogenesis	11/101	0.579427254005055	0.99999458854078	0	0	0.974306181745316	0.53169365038082	POMC;WNT10B;FZD3;GNAQ;TCF7;FZD6;LEF1;WNT7A;PRKCA;CALM3;MAPK3
Selenocompound metabolism	2/17	0.579901549517642	0.99999458854078	0	0	1.06307439006137	0.579265973696499	CTH;KYAT1
GnRH secretion	7/64	0.57999114210411	0.99999458854078	0	0	0.979029481895558	0.533318916428894	CACNA1I;GABBR1;GNAQ;AKT3;KISS1R;PRKCA;MAPK3
Fatty acid elongation	3/27	0.592362209283883	0.99999458854078	0	0	0.996574573225517	0.521843311019627	HACD1;ELOVL4;THEM4
Fluid shear stress and atherosclerosis	15/139	0.593043390490932	0.99999458854078	0	0	0.96419048867908	0.50377768189254	GSTM3;NQO1;GSTM2;GSTO2;NOS3;MGST2;FOS;ACVR2B;PTK2;ACVR2A;KLF2;TXN2;AKT3;CALM3;TP53
Type II diabetes mellitus	5/46	0.593109596396828	0.99999458854078	0	0	0.97221003684857	0.50785926818286	SOCS3;HKDC1;CACNA1A;IRS2;MAPK3
Thermogenesis	25/232	0.60250166362173	0.99999458854078	0	0	0.962457367807324	0.487643320223765	NDUFB9;SMARCD3;UQCRB;NDUFA12;NDUFB11;COX4I1;ATP5MC2;COX7C;LIPE;ATP5F1A;RPS6KA2;ATP5MG;PRKG1;ATP5PD;RPS6;ACSL6;CPT1B;ATP5F1D;UQCRHL;COX7A2L;NDUFS4;ZNF516;ATP5PO;UQCRC2;FGFR1
African trypanosomiasis	4/37	0.60311578558251	0.99999458854078	0	0	0.966319373510385	0.488615607878291	GNAQ;TLR9;F2RL1;PRKCA
Herpes simplex virus 1 infection	54/498	0.607292508686155	0.99999458854078	0	0	0.968890959925443	0.483229242376524	ZNF177;ZNF133;ZNF891;ZNF251;ZNF492;TRADD;AKT3;ZNF208;ZNF846;ZNF768;ZNF404;IKBKE;ZNF763;ZNF563;IFNGR2;ZNF90;ZNF519;ZNF717;ZNF517;ZNF439;ZNF879;TLR9;ZNF558;SRSF5;ZNF677;SRSF6;ZNF554;TP53;SRSF8;ZNF674;BIRC3;ZNF793;CFP;SOCS3;ZNF709;C5;ZNF823;TNFRSF14;ZNF667;ZNF347;ZNF665;ZNF620;ZNF783;ZNF782;BAD;POU2F2;NFKBIA;ZFP69;ZNF418;ZNF814;ZNF813;ZNF658;TAB2;ZNF577
TGF-beta signaling pathway	10/94	0.61088558757887	0.99999458854078	0	0	0.94889375308483	0.467658103215245	GREM2;ACVR1C;SMAD3;ZFYVE9;MYC;NOG;RGMB;ACVR2B;ACVR2A;MAPK3
Fatty acid biosynthesis	2/18	0.611795871339766	0.99999458854078	0	0	0.996576111360575	0.489674245404488	ACSL6;HSD17B8
Other glycan degradation	2/18	0.611795871339766	0.99999458854078	0	0	0.996576111360575	0.489674245404488	MAN2C1;ENGASE
ErbB signaling pathway	9/85	0.616126551268725	0.99999458854078	0	0	0.943901137980085	0.457134054828799	CDKN1B;BAD;MYC;AKT3;PRKCA;AREG;ELK1;PTK2;MAPK3
Legionellosis	6/57	0.621554720252514	0.99999458854078	0	0	0.937789420761557	0.445948247184165	EEF1A1;EEF1G;NFKBIA;CR1;BNIP3;NAIP
Metabolism of xenobiotics by cytochrome P450	8/76	0.622296036277871	0.99999458854078	0	0	0.93773340042906	0.44480385810202	HSD11B1;GSTK1;GSTM3;AKR7A2;GSTM2;GSTO2;MGST2;CBR3
Amino sugar and nucleotide sugar metabolism	5/48	0.63182927182593	0.99999458854078	0	0	0.926886397858457	0.425566969563974	GALT;UXS1;HKDC1;MPI;RENBP
Various types of N-glycan biosynthesis	4/39	0.645539321060016	0.99999458854078	0	0	0.910998394863563	0.398715897584645	MAN1A2;MGAT4A;MAN1C1;STT3B
Circadian entrainment	10/97	0.651196504846373	0.99999458854078	0	0	0.916017881100009	0.392920219695472	CACNA1I;PER1;GNAQ;GNG7;GNG8;PRKCA;CALM3;FOS;PRKG1;MAPK3
Prostate cancer	10/97	0.651196504846373	0.99999458854078	0	0	0.916017881100009	0.392920219695472	NFKBIA;CDKN1B;BAD;AKT3;TCF7;LEF1;TP53;IGF1R;FGFR1;MAPK3
MAPK signaling pathway	31/294	0.656715500065185	0.99999458854078	0	0	0.938890176690181	0.394807434549347	MAX;RASGRF2;TRADD;CACNA1A;HSPB1;RASGRP2;ELK1;AREG;DUSP16;IGF1R;CACNA1I;RRAS;MYC;RPS6KA2;AKT3;FLNB;MAP4K3;MAPK3;MAP4K2;MAP3K1;FLT3LG;PRKCA;NFATC1;CACNA2D4;FOS;DUSP7;CDC25B;EFNA1;TAB2;TP53;FGFR1
Insulin resistance	11/108	0.669821884613215	0.99999458854078	0	0	0.903637529863442	0.362126817472346	NFKBIA;SOCS3;TBC1D4;NOS3;RPS6KA2;PPP1R3E;AKT3;IRS2;PYGM;CPT1B;SLC27A5
Steroid biosynthesis	2/20	0.669946136625152	0.99999458854078	0	0	0.885745646859253	0.35479247197617	CYP24A1;TM7SF2
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.671553617009713	0.99999458854078	0	0	0.896503378378378	0.356953057793303	NFKBIA;CD4;IFNGR2;AKT3;TLR9;CD28;NFATC1;FOS;MAPK3
Long-term depression	6/60	0.671817912643938	0.99999458854078	0	0	0.885540060978657	0.352239444517883	GNAQ;CACNA1A;PRKCA;PRKG1;IGF1R;MAPK3
Insulin signaling pathway	14/137	0.675179057182062	0.99999458854078	0	0	0.906869276367707	0.356197714240685	BAD;RPS6;IRS2;PYGM;ELK1;LIPE;PPP1R3F;SOCS3;PRKAR1B;PPP1R3E;HKDC1;AKT3;CALM3;MAPK3
Ferroptosis	4/41	0.684850884249506	0.99999458854078	0	0	0.861658062556939	0.326184236878639	MAP1LC3A;SLC40A1;ACSL6;TP53
Sphingolipid signaling pathway	12/119	0.686699317855917	0.99999458854078	0	0	0.893554057642937	0.335850117169118	CERS6;NOS3;GNAQ;TRADD;AKT3;S1PR1;PRKCA;PPP2R3B;TP53;S1PR4;SGPP2;MAPK3
Circadian rhythm	3/31	0.687138203155911	0.99999458854078	0	0	0.854014247208317	0.320443087414226	PER1;RORC;NR1D1
Galactose metabolism	3/31	0.687138203155911	0.99999458854078	0	0	0.854014247208317	0.320443087414226	PFKL;GALT;HKDC1
RNA polymerase	3/31	0.687138203155911	0.99999458854078	0	0	0.854014247208317	0.320443087414226	POLR1D;POLR1E;POLR2H
Measles	14/139	0.696151408753745	0.99999458854078	0	0	0.892258239277652	0.323165317279817	CDKN1B;BAD;TRADD;FOS;NFKBIA;IL2RA;AKT3;CD28;RACK1;TLR9;EIF3H;TAB2;TP53;IKBKE
Pantothenate and CoA biosynthesis	2/21	0.696268889086889	0.99999458854078	0	0	0.839080188121854	0.303763271317194	PANK1;COASY
Gastric cancer	15/149	0.700688773277097	0.99999458854078	0	0	0.891730372527606	0.317180883380686	WNT10B;FZD3;SMAD3;CDKN1B;TCF7;FZD6;LEF1;WNT7A;AXIN2;LRP6;FRAT1;MYC;AKT3;TP53;MAPK3
Non-small cell lung cancer	7/72	0.704615714610504	0.99999458854078	0	0	0.858145814581458	0.300439175639361	KIF5C;BAD;AKT3;PRKCA;TP53;FHIT;MAPK3
Thyroid hormone signaling pathway	12/121	0.708718378731763	0.99999458854078	0	0	0.87705925438542	0.301968905611804	KAT2A;PFKL;TBC1D4;BAD;MYC;FXYD2;AKT3;PRKCA;SLC16A10;TP53;PLCD1;MAPK3
Th1 and Th2 cell differentiation	9/92	0.709821204567997	0.99999458854078	0	0	0.863953109736242	0.296113159472657	NFKBIA;CD4;MAML2;IFNGR2;IL2RA;NFATC1;FOS;MAML3;MAPK3
FoxO signaling pathway	13/131	0.712522438420063	0.99999458854078	0	0	0.877627271614759	0.297466388085146	SMAD3;CDKN1B;PLK2;BNIP3;IRS2;SIRT1;KLF2;IGF1R;AKT3;S1PR1;IL7R;S1PR4;MAPK3
Arginine biosynthesis	2/22	0.720826950747448	0.99999458854078	0	0	0.797081275258195	0.260929484078565	ARG1;NOS3
Rheumatoid arthritis	9/93	0.721914570215915	0.99999458854078	0	0	0.853619691119691	0.278150671073624	ATP6V1G1;ATP6V1G2;IL23A;CD28;FOS;LTB;ATP6V0E2;ATP6V1E2;TNFSF13B
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.727509020147205	0.99999458854078	0	0	0.797172351885099	0.253603548417284	NQO1
Base excision repair	3/33	0.727901126067258	0.99999458854078	0	0	0.796990116801438	0.253116135707613	PARP3;NTHL1;POLL
Parkinson disease	25/249	0.740241211863542	0.99999458854078	0	0	0.888552874643505	0.267258208505244	PRKN;NDUFB9;UQCRB;NDUFA12;NDUFB11;COX4I1;ATP5MC2;COX7C;TXN2;ATP5F1A;PSMB4;KIF5C;RPS27A;ATP5PD;ATP5F1D;UQCRHL;COX7A2L;PSMC5;NDUFS4;ATP5PO;CALM3;UQCRC2;TP53;UBA52;SLC25A6
Hippo signaling pathway	16/163	0.741596793485543	0.99999458854078	0	0	0.866813602982992	0.25913356993424	WNT10B;FZD3;SMAD3;WWC1;TCF7;FZD6;LEF1;WNT7A;AXIN2;AREG;PARD6B;DLG4;MYC;RASSF6;DCHS1;BIRC3
Protein export	2/23	0.743686529567305	0.99999458854078	0	0	0.759082258857742	0.224791328879462	OXA1L;IMMP2L
Regulation of lipolysis in adipocytes	5/55	0.748380538683126	0.99999458854078	0	0	0.796807553956835	0.230949640716729	LIPE;AKT3;IRS2;PRKG1;TSHR
Basal transcription factors	4/45	0.753949689520173	0.99999458854078	0	0	0.777418470813922	0.219566017266808	TAF6L;TAF10;TAF4B;TAF9B
Non-alcoholic fatty liver disease	15/155	0.756333100914495	0.99999458854078	0	0	0.853222996515679	0.238282478805623	NDUFB9;UQCRB;NDUFA12;NDUFB11;COX4I1;IRS2;FOS;COX7C;UQCRHL;SOCS3;COX7A2L;AKT3;NDUFS4;UQCRC2;IL6R
Pertussis	7/76	0.756807631353268	0.99999458854078	0	0	0.808215604169113	0.22520618876488	C5;C1S;IL23A;LY96;CALM3;FOS;MAPK3
Pyrimidine metabolism	5/56	0.76254932021266	0.99999458854078	0	0	0.781139794047115	0.211757695061707	NT5E;UCK1;NUDT2;CTPS2;NME3
Proteoglycans in cancer	20/205	0.768566065768385	0.99999458854078	0	0	0.860656038564594	0.226549415389409	WNT10B;FZD3;FZD6;RPS6;WNT7A;PRKCA;ANK3;ELK1;ANK1;PTK2;IGF1R;TIAM1;TFAP4;RRAS;MYC;AKT3;FLNB;TP53;FGFR1;MAPK3
Starch and sucrose metabolism	3/36	0.781062129797649	0.99999458854078	0	0	0.724413950829045	0.179003107923565	AMY2B;HKDC1;PYGM
Carbohydrate digestion and absorption	4/47	0.783827327432055	0.99999458854078	0	0	0.741175855761693	0.180525630204592	AMY2B;FXYD2;HKDC1;AKT3
Pathways in cancer	54/531	0.784530469638921	0.99999458854078	0	0	0.90014313597918	0.218437615987426	CDKN1B;ELK1;IGF1R;FRAT1;MYC;AKT3;PIM2;IL6R;ARHGEF11;GSTO2;IFNGR2;PLEKHG5;FLT3LG;PRKCA;FOS;AXIN2;BCR;IL23A;ITGA6;IL6ST;TP53;BIRC3;LAMA2;MAX;PTGER2;TCF7;LEF1;LPAR2;MGST2;RASGRP2;LRP6;GNG7;GNG8;MAPK3;GSTM3;WNT10B;NQO1;FZD3;GSTM2;EGLN3;EGLN2;SMAD3;BAD;ZBTB16;FZD6;WNT7A;PTK2;NFKBIA;LPAR6;IL2RA;GNAQ;CALM3;IL7R;FGFR1
Non-homologous end-joining	1/13	0.784893378304	0.99999458854078	0	0	0.664235487731897	0.160882746646062	POLL
Growth hormone synthesis, secretion and action	11/119	0.786473405075321	0.99999458854078	0	0	0.811095247637177	0.19482213528319	SOCS3;MAP3K1;GNAQ;AKT3;IRS2;PRKCA;FOS;JUNB;SSTR3;PTK2;MAPK3
Cytokine-cytokine receptor interaction	29/295	0.790536828551267	0.99999458854078	0	0	0.867472658920027	0.203893406085492	EDA;CXCR5;TNFSF13B;ACVR1C;CCR9;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;IL11RA;IFNGR2;OSM;ACVR2B;ACVR2A;TNFRSF10D;EDAR;CD4;IL23A;IL2RA;CD27;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;CCL28
Renal cell carcinoma	6/69	0.795333711724678	0.99999458854078	0	0	0.758648758648759	0.173725626341489	FLCN;EGLN3;EGLN2;BAD;AKT3;MAPK3
AGE-RAGE signaling pathway in diabetic complications	9/100	0.797070081637548	0.99999458854078	0	0	0.787644787644788	0.178647819082529	SMAD3;CDKN1B;NOS3;AKT3;PRKCA;NFATC1;AGER;PLCD1;MAPK3
Notch signaling pathway	5/59	0.801423062697281	0.99999458854078	0	0	0.737618238742339	0.16328382267155	KAT2A;MAML2;MFNG;DTX1;MAML3
Folate biosynthesis	2/26	0.802829862624667	0.99999458854078	0	0	0.664084717856608	0.145841281634358	DHFR;PCBD2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.802829862624667	0.99999458854078	0	0	0.664084717856608	0.145841281634358	PIGC;PIGP
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.806530101096607	0.99999458854078	0	0	0.746752699055331	0.160562328887834	NFKBIA;ATP6V1G1;ATP6V1G2;ATP6V0E2;ATP6V1E2;JAM3
RIG-I-like receptor signaling pathway	6/70	0.806530101096607	0.99999458854078	0	0	0.746752699055331	0.160562328887834	NFKBIA;TKFC;MAP3K1;TRADD;DHX58;IKBKE
Apoptosis	13/142	0.811565247556527	0.99999458854078	0	0	0.802290599725744	0.167510648735958	PARP3;BAD;TRADD;FOS;PTPN13;NFKBIA;CTSO;CASP6;AKT3;CTSF;TP53;BIRC3;MAPK3
TNF signaling pathway	10/112	0.81366857170919	0.99999458854078	0	0	0.78064664351545	0.160971020931281	NFKBIA;SOCS3;TRADD;AKT3;TAB2;PGAM5;FOS;JUNB;BIRC3;MAPK3
Toxoplasmosis	10/112	0.81366857170919	0.99999458854078	0	0	0.78064664351545	0.160971020931281	NFKBIA;LAMA2;BAD;IFNGR2;AKT3;LY96;TAB2;ITGA6;BIRC3;MAPK3
Chemokine signaling pathway	18/192	0.814148107459576	0.99999458854078	0	0	0.823328498572966	0.169287025562577	BAD;CXCR5;RASGRP2;PTK2;NFKBIA;TIAM1;GNAQ;GNG7;AKT3;GRK6;CCR9;GNG8;CCR7;CCR6;CCR4;CCL28;CCR10;MAPK3
Pancreatic secretion	9/102	0.815513717165075	0.99999458854078	0	0	0.770619006102877	0.157157756378664	PLA2G12A;CTRL;AMY2B;RAB3D;KCNQ1;FXYD2;GNAQ;CD38;PRKCA
Ras signaling pathway	22/232	0.818690252982433	0.99999458854078	0	0	0.833585776857186	0.1667583913193	PLA2G12A;RASA4B;BAD;RASGRF2;FLT3LG;PRKCA;RASGRP2;ELK1;IGF1R;EFNA1;TIAM1;SYNGAP1;RRAS;RASA3;RASA4;GNG7;AKT3;GNG8;CALM3;RGL1;FGFR1;MAPK3
Biosynthesis of unsaturated fatty acids	2/27	0.819667244662153	0.99999458854078	0	0	0.637485406376291	0.126768320883775	HACD1;ELOVL4
Vascular smooth muscle contraction	12/133	0.819672701261856	0.99999458854078	0	0	0.789541372638925	0.157000430807094	ARHGEF11;PLA2G12A;PTGIR;RAMP3;EDN3;GNAQ;KCNMB4;PRKCA;CALM3;MYL6B;PRKG1;MAPK3
Kaposi sarcoma-associated herpesvirus infection	18/193	0.82068578486998	0.99999458854078	0	0	0.818577243651871	0.161763113546341	TRADD;TCF7;LEF1;NFATC1;FOS;NFKBIA;MYC;GNG7;AKT3;GNG8;CALM3;RPS27A;IL6ST;TP53;UBA52;CCR4;IKBKE;MAPK3
Arginine and proline metabolism	4/50	0.82313467110489	0.99999458854078	0	0	0.692721055202736	0.134828079360295	GAMT;ARG1;NOS3;AGMAT
N-Glycan biosynthesis	4/50	0.82313467110489	0.99999458854078	0	0	0.692721055202736	0.134828079360295	MAN1A2;MGAT4A;MAN1C1;STT3B
Protein digestion and absorption	9/103	0.824244947815592	0.99999458854078	0	0	0.76237780333525	0.147358119850827	COL18A1;CTRL;KCNQ1;COL5A3;FXYD2;COL11A2;SLC16A10;PRCP;COL9A2
Melanoma	6/72	0.827481647844707	0.99999458854078	0	0	0.724042039831513	0.137110646274527	BAD;AKT3;TP53;IGF1R;MAPK3;FGFR1
NF-kappa B signaling pathway	9/104	0.832655218794654	0.99999458854078	0	0	0.754310099573257	0.138141051909639	EDAR;NFKBIA;EDA;TRADD;LY96;TAB2;LTB;TNFSF13B;BIRC3
Cushing syndrome	14/155	0.833070628187796	0.99999458854078	0	0	0.790291852776844	0.144336416681211	SCARB1;WNT10B;FZD3;CDKN1B;TCF7;FZD6;LEF1;WNT7A;AXIN2;POMC;CACNA1I;GNAQ;PDE8A;MAPK3
Butanoate metabolism	2/28	0.835202631075767	0.99999458854078	0	0	0.612932195779075	0.110377388579797	ACSM3;ACSM1
Phototransduction	2/28	0.835202631075767	0.99999458854078	0	0	0.612932195779075	0.110377388579797	PDE6B;CALM3
Inositol phosphate metabolism	6/73	0.837257158715362	0.99999458854078	0	0	0.713195157814168	0.126680588887409	ITPKB;INPP4B;ISYNA1;ALDH6A1;SYNJ2;PLCD1
Wnt signaling pathway	15/166	0.839314023994269	0.99999458854078	0	0	0.790574130906872	0.138485154230132	WNT10B;FZD3;SMAD3;TCF7;FZD6;LEF1;WNT7A;PRKCA;NFATC1;AXIN2;LRP6;FRAT1;MYC;SFRP5;TP53
Huntington disease	29/306	0.848009092651895	0.99999458854078	0	0	0.83250082047916	0.137249349317479	NDUFB9;UQCRB;NDUFA12;NDUFB11;COX4I1;DNAH6;ATP5MC2;COX7C;ATP5F1A;PSMB4;KIF5C;POLR2H;IFT57;DNAI2;ATP5PD;GPX7;ATP5F1D;UQCRHL;SOD1;COX7A2L;PSMC5;DLG4;GNAQ;NDUFS4;ATP5PO;TAF4B;UQCRC2;TP53;SLC25A6
Parathyroid hormone synthesis, secretion and action	9/106	0.84853408913475	0.99999458854078	0	0	0.738673725271663	0.121323480302106	ARHGEF11;CYP24A1;NACA;GNAQ;PRKCA;FOS;FGFR1;LRP6;MAPK3
Apelin signaling pathway	12/137	0.848638610743713	0.99999458854078	0	0	0.764102841677943	0.125405970365272	LIPE;SMAD3;RRAS;NOS3;GNAQ;GNG7;AKT3;RPS6;GNG8;CALM3;KLF2;MAPK3
Yersinia infection	12/137	0.848638610743713	0.99999458854078	0	0	0.764102841677943	0.125405970365272	NFKBIA;CD4;FYB1;RPS6KA2;GNAQ;AKT3;NFATC1;TAB2;FOS;BAIAP2;PTK2;MAPK3
Bladder cancer	3/41	0.850408419195798	0.99999458854078	0	0	0.628918995602213	0.101909123200433	MYC;TP53;MAPK3
Glioma	6/75	0.855464405397477	0.99999458854078	0	0	0.69244460091142	0.108098075963258	AKT3;PRKCA;CALM3;TP53;IGF1R;MAPK3
Thyroid hormone synthesis	6/75	0.855464405397477	0.99999458854078	0	0	0.69244460091142	0.108098075963258	FXYD2;GNAQ;GPX7;PRKCA;TSHR;SLC5A5
Glycosaminoglycan biosynthesis	4/53	0.856333943368342	0.99999458854078	0	0	0.650199495528548	0.100842598534901	CSGALNACT1;CHST7;UST;CHST14
Salmonella infection	23/249	0.857428534612344	0.99999458854078	0	0	0.809407569059444	0.124501004216224	TRADD;TCF7;LEF1;LY96;FOS;DYNLL2;TXN2;DYNC2LI1;NFKBIA;RRAS;KIF5C;MYC;AKT3;TLR9;RPS3;SNX9;FLNB;TAB2;RILP;NAIP;PFN2;BIRC3;MAPK3
Phosphatidylinositol signaling system	8/97	0.860051902759062	0.99999458854078	0	0	0.715620557598814	0.107888772589356	ITPKB;INPP4B;PIP4P2;DGKA;PRKCA;CALM3;SYNJ2;PLCD1
Glyoxylate and dicarboxylate metabolism	2/30	0.86268926843314	0.99999458854078	0	0	0.569087176855475	0.0840545814897991	SHMT2;HYI
Cortisol synthesis and secretion	5/65	0.863927067279304	0.99999458854078	0	0	0.663631594724221	0.0970673537630808	POMC;SCARB1;CACNA1I;GNAQ;PDE8A
Inflammatory bowel disease	5/65	0.863927067279304	0.99999458854078	0	0	0.663631594724221	0.0970673537630808	SMAD3;IL23A;IFNGR2;RORC;NFATC1
Nitrogen metabolism	1/17	0.865962887330582	0.99999458854078	0	0	0.498064407540395	0.0716780559509677	CA5B
Primary bile acid biosynthesis	1/17	0.865962887330582	0.99999458854078	0	0	0.498064407540395	0.0716780559509677	SLC27A5
Neurotrophin signaling pathway	10/119	0.866621074506033	0.99999458854078	0	0	0.730223962360101	0.104534080480273	NFKBIA;BEX3;MAP3K1;BAD;RPS6KA2;AKT3;CALM3;TP53;MAPK3;SH2B1
Alzheimer disease	35/369	0.866918313988976	0.99999458854078	0	0	0.832830692307272	0.118936987149167	APP;NDUFB9;UQCRB;NDUFA12;NDUFB11;COX4I1;ATP5MC2;IRS2;COX7C;AGER;LRP6;FRAT1;ATP5F1A;PSMB4;KIF5C;AKT3;MAPK3;WNT10B;FZD3;ATP5PD;BAD;FZD6;WNT7A;AXIN2;ATP5F1D;UQCRHL;COX7A2L;PSMC5;GNAQ;NDUFS4;ATP5PO;CALM3;UQCRC2;CDK5R1;SLC25A6
Choline metabolism in cancer	8/98	0.867408200114394	0.99999458854078	0	0	0.707629196057832	0.100657135292694	SLC22A5;SLC44A1;SLC44A2;DGKA;AKT3;PRKCA;FOS;MAPK3
Glycerophospholipid metabolism	8/98	0.867408200114394	0.99999458854078	0	0	0.707629196057832	0.100657135292694	PLA2G12A;PNPLA7;DGKA;MBOAT7;PEMT;GPAT3;ADPRM;CRLS1
Ubiquitin mediated proteolysis	12/140	0.86789173276678	0.99999458854078	0	0	0.746067320703654	0.105709013293289	PRKN;SOCS3;MAP3K1;UBE2R2;AIRE;NEDD4L;WWP1;STUB1;PRPF19;RPS27A;UBA52;BIRC3
Fat digestion and absorption	3/43	0.872278732407724	0.99999458854078	0	0	0.597405660377359	0.0816332485320049	SCARB1;PLA2G12A;DGAT1
Type I diabetes mellitus	3/43	0.872278732407724	0.99999458854078	0	0	0.597405660377359	0.0816332485320049	PTPRN2;ICA1;CD28
Hepatitis B	14/162	0.8758648759312	0.99999458854078	0	0	0.752614239521689	0.0997540887012083	SMAD3;MAP3K1;BAD;PRKCA;NFATC1;FOS;ELK1;NFKBIA;MYC;AKT3;TAB2;TP53;IKBKE;MAPK3
Synaptic vesicle cycle	6/78	0.879603216117759	0.99999458854078	0	0	0.663480281901335	0.0851141459683392	ATP6V1G1;ATP6V1G2;CACNA1A;ATP6V0E2;ATP6V1E2;CPLX1
Long-term potentiation	5/67	0.880699661668233	0.99999458854078	0	0	0.642151601299605	0.0815780515473572	RPS6KA2;GNAQ;PRKCA;CALM3;MAPK3
Vasopressin-regulated water reabsorption	3/44	0.88211432409027	0.99999458854078	0	0	0.582801919663401	0.0731029499951708	DYNC2LI1;AQP3;DYNLL2
Hypertrophic cardiomyopathy	7/90	0.886754480220205	0.99999458854078	0	0	0.671358702135274	0.080688677581332	ACE;LAMA2;TNNC1;TPM2;ITGA6;CACNA2D4;TTN
Glycosphingolipid biosynthesis	3/45	0.891268916100574	0.99999458854078	0	0	0.568893595173919	0.0654848202030532	FUT7;GCNT2;ABO
Morphine addiction	7/91	0.893251130997573	0.99999458854078	0	0	0.663328832883288	0.0748815441818086	GABBR1;GNG7;GRK6;CACNA1A;GNG8;PRKCA;PDE8A
Chagas disease	8/102	0.893737107925656	0.99999458854078	0	0	0.677364039583473	0.076097521339615	NFKBIA;ACE;GNAQ;IFNGR2;AKT3;TLR9;FOS;MAPK3
Cholinergic synapse	9/113	0.894883652272625	0.99999458854078	0	0	0.688682432432432	0.0764861498485424	KCNQ1;GNAQ;GNG7;AKT3;CACNA1A;GNG8;PRKCA;FOS;MAPK3
Pathways of neurodegeneration	45/475	0.895568408409526	0.99999458854078	0	0	0.830932149246103	0.0916490483088004	PRKN;NDUFB9;APP;UQCRB;NDUFA12;NDUFB11;COX4I1;DNAH6;ATP5MC2;COX7C;AGER;LRP6;PSMB4;FRAT1;ATP5F1A;KIF5C;NEFL;RPS27A;IFT57;MAPK3;WNT10B;FZD3;DNAI2;ATP5PD;BAD;FZD6;SIGMAR1;WNT7A;GPX7;PRKCA;AXIN2;ATP5F1D;UQCRHL;SOD1;PSMC5;COX7A2L;DLG4;GNAQ;NDUFS4;ATP5PO;CALM3;UQCRC2;UBA52;SLC25A6;CDK5R1
Renin secretion	5/69	0.895673370948086	0.99999458854078	0	0	0.622014107464029	0.068533187069713	ACE;EDN3;PTGER2;GNAQ;CALM3
Leukocyte transendothelial migration	9/114	0.900426808622805	0.99999458854078	0	0	0.682084942084942	0.0715414315233249	CLDN5;OCLN;ACTN1;TXK;PRKCA;ESAM;ARHGAP5;PTK2;JAM3
Prolactin signaling pathway	5/70	0.902530527201097	0.99999458854078	0	0	0.612410071942446	0.0628043456976923	SOCS3;GALT;AKT3;FOS;MAPK3
Hepatitis C	13/157	0.902800113806706	0.99999458854078	0	0	0.718107576213397	0.0734294496387018	SCARB1;BAD;TRADD;NFKBIA;CLDN5;SOCS3;OCLN;MYC;AKT3;EIF3E;TP53;IKBKE;MAPK3
C-type lectin receptor signaling pathway	8/104	0.905166872566843	0.99999458854078	0	0	0.663177247486117	0.0660763034961754	NFKBIA;RRAS;IL23A;AKT3;NFATC1;CALM3;IKBKE;MAPK3
Toll-like receptor signaling pathway	8/104	0.905166872566843	0.99999458854078	0	0	0.663177247486117	0.0660763034961754	NFKBIA;AKT3;TLR9;LY96;TAB2;FOS;IKBKE;MAPK3
Salivary secretion	7/93	0.90530240422604	0.99999458854078	0	0	0.647829317815502	0.0644501047930109	AMY2B;FXYD2;GNAQ;CD38;PRKCA;CALM3;PRKG1
Propanoate metabolism	2/34	0.905445910584193	0.99999458854078	0	0	0.497839021104625	0.0494492237303644	LDHB;ALDH6A1
Cell adhesion molecules	12/148	0.909806490271756	0.99999458854078	0	0	0.701862612433336	0.0663424054631479	CLDN5;OCLN;CD4;SELL;ICAM2;CD28;ESAM;MADCAM1;ITGA6;ICOSLG;VSIR;JAM3
IL-17 signaling pathway	7/94	0.910879020310624	0.99999458854078	0	0	0.64034679330002	0.0597732926520642	NFKBIA;TRAF3IP2;TRADD;TAB2;FOS;IKBKE;MAPK3
Osteoclast differentiation	10/127	0.911580267081919	0.99999458854078	0	0	0.679985979670522	0.0629501293103566	NFKBIA;SOCS3;IFNGR2;SIRPG;AKT3;NFATC1;TAB2;FOS;JUNB;MAPK3
Spliceosome	12/150	0.918351167068569	0.99999458854078	0	0	0.69161224529819	0.058908368018734	SNRPD2;PRPF40B;THOC3;SRSF5;SRSF6;LSM5;PRPF19;HNRNPA1;SNRPA;SRSF8;PQBP1;U2AF1L4
Arachidonic acid metabolism	4/61	0.919986228713963	0.99999458854078	0	0	0.558691109796964	0.0465929266268414	PLA2G12A;EPHX2;GPX7;CBR3
Glycerolipid metabolism	4/61	0.919986228713963	0.99999458854078	0	0	0.558691109796964	0.0465929266268414	TKFC;DGAT1;DGKA;GPAT3
Glucagon signaling pathway	8/107	0.920346226015916	0.99999458854078	0	0	0.642971816317156	0.0533700987943351	LDHB;PFKL;GNAQ;AKT3;CALM3;PYGM;CPT1B;SIRT1
Relaxin signaling pathway	10/129	0.920576583810263	0.99999458854078	0	0	0.66848190380253	0.0553202759105263	NFKBIA;NOS3;GNG7;AKT3;RLN2;GNG8;PRKCA;FOS;INSL3;MAPK3
p53 signaling pathway	5/73	0.92079636555596	0.99999458854078	0	0	0.585292795175624	0.0482962360447685	SESN3;CHEK2;CCNG1;TP53;RPRM
Mucin type O-glycan biosynthesis	2/36	0.921815389203486	0.99999458854078	0	0	0.468501545207216	0.0381408532683244	ST6GALNAC1;GCNT4
Complement and coagulation cascades	6/85	0.923000587798768	0.99999458854078	0	0	0.604451733032679	0.0484319415106195	C5;CR1;C1S;CFH;F2RL2;F5
Drug metabolism	8/108	0.924918165787956	0.99999458854078	0	0	0.636506078343089	0.0496793088361061	GSTK1;GSTM3;GSTM2;UCK1;GSTO2;IMPDH2;MGST2;NME3
Cholesterol metabolism	3/50	0.928122752225486	0.99999458854078	0	0	0.508229626655961	0.0379094977959323	SCARB1;MYLIP;LDLRAP1
Malaria	3/50	0.928122752225486	0.99999458854078	0	0	0.508229626655961	0.0379094977959323	CR1;GYPC;TLR9
cAMP signaling pathway	18/216	0.928334010514438	0.99999458854078	0	0	0.722544303277003	0.0537310575672402	GABBR1;EDN3;BAD;PTGER2;NFATC1;FOS;TSHR;NFKBIA;POMC;LIPE;TIAM1;HTR6;RRAS;FXYD2;AKT3;FXYD1;CALM3;MAPK3
AMPK signaling pathway	9/120	0.92876382666417	0.99999458854078	0	0	0.64499634769905	0.0476657432993473	LIPE;PFKL;AKT3;IRS2;PPP2R3B;EEF2;CPT1B;SIRT1;IGF1R
Alanine, aspartate and glutamate metabolism	2/37	0.928961195711274	0.99999458854078	0	0	0.455090127654115	0.0335348228579035	ADSL;RIMKLB
Aldosterone synthesis and secretion	7/98	0.93044687649992	0.99999458854078	0	0	0.612061206120612	0.0441236734449422	POMC;SCARB1;LIPE;CACNA1I;GNAQ;PRKCA;CALM3
Cytosolic DNA-sensing pathway	4/63	0.931307735906391	0.99999458854078	0	0	0.539691487335746	0.0384074215155832	NFKBIA;POLR1D;POLR2H;IKBKE
Dopaminergic synapse	10/132	0.932602316354977	0.99999458854078	0	0	0.651933007779313	0.0454895453978577	KIF5C;GNAQ;GNG7;AKT3;CACNA1A;GNG8;PRKCA;CALM3;PPP2R3B;FOS
Oxytocin signaling pathway	12/154	0.93340376154636	0.99999458854078	0	0	0.671977739236502	0.0463109690846618	NOS3;GNAQ;CD38;PRKCA;NFATC1;CALM3;MYL6B;CACNA2D4;FOS;EEF2;ELK1;MAPK3
Mannose type O-glycan biosynthesis	1/23	0.934082103444336	0.99999458854078	0	0	0.362106251020075	0.0246923654305608	POMT1
Proximal tubule bicarbonate reclamation	1/23	0.934082103444336	0.99999458854078	0	0	0.362106251020075	0.0246923654305608	FXYD2
Gastric acid secretion	5/76	0.93596470058258	0.99999458854078	0	0	0.560467119262337	0.0370903219029421	HRH2;KCNQ1;GNAQ;PRKCA;CALM3
Pancreatic cancer	5/76	0.93596470058258	0.99999458854078	0	0	0.560467119262337	0.0370903219029421	SMAD3;BAD;AKT3;TP53;MAPK3
Cellular senescence	12/156	0.939993174331	0.99999458854078	0	0	0.662569538415276	0.0410015688475374	SMAD3;TRAF3IP2;RRAS;CHEK2;MYC;AKT3;NFATC1;CALM3;TP53;SIRT1;SLC25A6;MAPK3
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.940409278033618	0.99999458854078	0	0	0.552651628697042	0.0339549692956119	LAMA2;LEF1;TCF7;ITGA6;CACNA2D4
GABAergic synapse	6/89	0.941061844240069	0.99999458854078	0	0	0.575191454075411	0.0349408214934689	GABBR1;GNG7;PLCL1;CACNA1A;GNG8;PRKCA
Rap1 signaling pathway	17/210	0.941388720454183	0.99999458854078	0	0	0.699964395806201	0.0422772417686694	FYB1;MAGI3;LPAR2;PRKCA;RASGRP2;IGF1R;EFNA1;TIAM1;PARD6B;RRAS;GNAQ;AKT3;CALM3;EVL;PFN2;FGFR1;MAPK3
Vitamin digestion and absorption	1/24	0.941436893877027	0.99999458854078	0	0	0.34634298649598	0.0209010928153158	SCARB1
Prion disease	23/273	0.94223738719924	0.99999458854078	0	0	0.730703535811423	0.0434754229094188	NDUFB9;ATP5PD;UQCRB;NDUFA12;NDUFB11;BAD;COX4I1;ATP5MC2;COX7C;ATP5F1D;UQCRHL;SOD1;COX7A2L;C5;ATP5F1A;PSMB4;PSMC5;KIF5C;NDUFS4;ATP5PO;UQCRC2;SLC25A6;MAPK3
Endocrine and other factor-regulated calcium reabsorption	3/53	0.94432331486064	0.99999458854078	0	0	0.477654986522911	0.0273632668915658	FXYD2;GNAQ;PRKCA
Serotonergic synapse	8/113	0.944517547428808	0.99999458854078	0	0	0.606024742179627	0.0345925065960494	APP;HTR6;GNAQ;GNG7;CACNA1A;GNG8;PRKCA;MAPK3
Amoebiasis	7/102	0.946141425572186	0.99999458854078	0	0	0.586157563124734	0.0324515716537801	LAMA2;ARG1;ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Longevity regulating pathway	7/102	0.946141425572186	0.99999458854078	0	0	0.586157563124734	0.0324515716537801	SESN3;AKT3;IRS2;TP53;SIRT1;IGF1R;SOD1
Glutamatergic synapse	8/114	0.947845137031495	0.99999458854078	0	0	0.600273546677088	0.0321531408744739	DLG4;GNAQ;GNG7;CACNA1A;GNG8;PRKCA;DLGAP1;MAPK3
alpha-Linolenic acid metabolism	1/25	0.947971371591805	0.99999458854078	0	0	0.331893327348893	0.0177333843835549	PLA2G12A
Autophagy	10/137	0.949160110455459	0.99999458854078	0	0	0.626088931312608	0.0326679303223646	IGBP1;RRAS;BAD;ATG9B;BNIP3;AKT3;DDIT4;IRS2;IGF1R;MAPK3
Glycolysis / Gluconeogenesis	4/67	0.949705879967172	0.99999458854078	0	0	0.505311218120207	0.0260755456615541	LDHB;PFKL;HKDC1;ALDOC
Shigellosis	20/246	0.951871094602655	0.99999458854078	0	0	0.702876807268736	0.0346698611435943	ACTN1;TRADD;BNIP3;SEPTIN6;SEPTIN9;PTK2;U2AF1L4;NFKBIA;HKDC1;AKT3;TIFA;TAB2;RPS27A;TP53;UBA52;NAIP;TECPR1;PLCD1;PFN2;MAPK3
T cell receptor signaling pathway	7/104	0.952737725240421	0.99999458854078	0	0	0.574006885224605	0.0277909008490281	NFKBIA;CD4;AKT3;CD28;NFATC1;FOS;MAPK3
Lipid and atherosclerosis	17/215	0.953604842655167	0.99999458854078	0	0	0.682094452664073	0.0324035138574578	BAD;NOS3;LY96;PRKCA;NFATC1;FOS;POU2F2;AGER;PTK2;NFKBIA;CASP6;AKT3;CALM3;TAB2;TP53;IKBKE;MAPK3
Adrenergic signaling in cardiomyocytes	11/150	0.954239270467665	0.99999458854078	0	0	0.629097443415871	0.0294674472577644	TPM2;KCNQ1;FXYD2;GNAQ;TNNC1;AKT3;PRKCA;CALM3;PPP2R3B;CACNA2D4;MAPK3
GnRH signaling pathway	6/93	0.955241158469577	0.99999458854078	0	0	0.54862177548203	0.0251221857351918	MAP3K1;GNAQ;PRKCA;CALM3;ELK1;MAPK3
Human papillomavirus infection	28/331	0.955283091305967	0.99999458854078	0	0	0.73339601111406	0.0335510719653957	CDKN1B;MAML2;LAMA2;TRADD;TCF7;PARD6B;AKT3;ATP6V0E2;ATP6V1E2;IKBKE;MAPK3;WNT10B;ATP6V1G1;FZD3;ATP6V1G2;BAD;FZD6;WNT7A;PPP2R3B;TUBG2;AXIN2;PTK2;MFNG;ITGA6;MAML3;COL9A2;TP53;CRB3
JAK-STAT signaling pathway	12/162	0.956488097431527	0.99999458854078	0	0	0.635850248082995	0.0282870280562029	SOCS3;IL11RA;IL23A;MYC;IFNGR2;IL2RA;AKT3;FHL1;OSM;IL6ST;IL7R;IL6R
Amphetamine addiction	4/69	0.95709816714261	0.99999458854078	0	0	0.489707865168539	0.0214733543366222	PRKCA;CALM3;FOS;SIRT1
Fatty acid degradation	2/43	0.960419351819287	0.99999458854078	0	0	0.388360147633807	0.0156840275120703	ACSL6;CPT1B
RNA transport	14/186	0.96088661469428	0.99999458854078	0	0	0.646716363063678	0.0258032480634292	PABPC4;THOC3;RPP25L;EEF1A1;EIF2S3;CLNS1A;SMN2;EIF3G;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F
Calcium signaling pathway	19/240	0.960934472849066	0.99999458854078	0	0	0.682725578919351	0.0272059717099545	MCOLN3;NOS3;TNNC1;CACNA1A;PRKCA;TPCN1;ITPKB;CACNA1I;HTR6;CYSLTR1;LTB4R2;HRH2;TBXA2R;GNAQ;CD38;CALM3;PLCD1;FGFR1;SLC25A6
Dilated cardiomyopathy	6/96	0.963764638940986	0.99999458854078	0	0	0.530244414454941	0.019570348157331	LAMA2;TNNC1;TPM2;ITGA6;CACNA2D4;TTN
cGMP-PKG signaling pathway	12/167	0.967035003477686	0.99999458854078	0	0	0.615164345890261	0.0206206694662889	BAD;NOS3;FXYD2;GNAQ;AKT3;KCNMB4;IRS2;NFATC1;CALM3;PRKG1;SLC25A6;MAPK3
Linoleic acid metabolism	1/29	0.967589082955049	0.99999458854078	0	0	0.284415875865607	0.00937087253450308	PLA2G12A
Focal adhesion	15/201	0.968310516517729	0.99999458854078	0	0	0.640535303202494	0.0206268135165917	LAMA2;BAD;ACTN1;PRKCA;PARVA;ARHGAP5;ELK1;PTK2;IGF1R;AKT3;FLNB;ITGA6;COL9A2;BIRC3;MAPK3
Mineral absorption	3/60	0.969854026456214	0.99999458854078	0	0	0.418830094103183	0.0128202664627207	FXYD2;SLC40A1;MT1X
Tight junction	12/169	0.970569445278117	0.99999458854078	0	0	0.607258905561828	0.0181402340182379	CLDN5;TIAM1;OCLN;PARD6B;MAP3K1;ACTN1;NEDD4L;MYL6B;TJP3;JAM3;CRB3;TJP2
Proteasome	2/46	0.970617687445074	0.99999458854078	0	0	0.361819814671184	0.0107904144686229	PSMB4;PSMC5
beta-Alanine metabolism	1/30	0.971206281824154	0.99999458854078	0	0	0.274592954869065	0.00802261502332825	ALDH6A1
Human cytomegalovirus infection	17/225	0.97156437797295	0.99999458854078	0	0	0.648931962025316	0.0187202242754951	ARHGEF11;PTGER2;TRADD;PRKCA;NFATC1;ELK1;PTK2;NFKBIA;MYC;GNAQ;GNG7;AKT3;GNG8;CALM3;TP53;IL6R;MAPK3
Steroid hormone biosynthesis	3/61	0.972433373735664	0.99999458854078	0	0	0.411585649223906	0.0115053484032297	HSD11B1;DHRS11;HSD17B8
Cell cycle	8/124	0.972539079769768	0.99999458854078	0	0	0.548215311524787	0.0152650660087384	SMAD3;CDKN1B;CHEK2;MYC;TP53;CDC14B;CDC25B;MAD2L1
Platelet activation	8/124	0.972539079769768	0.99999458854078	0	0	0.548215311524787	0.0152650660087384	PTGIR;TBXA2R;NOS3;GNAQ;AKT3;RASGRP2;PRKG1;MAPK3
Progesterone-mediated oocyte maturation	6/100	0.972825248422042	0.99999458854078	0	0	0.50756596893215	0.0139838554636216	RPS6KA2;AKT3;IGF1R;CDC25B;MAPK3;MAD2L1
PI3K-Akt signaling pathway	29/354	0.973100757795144	0.99999458854078	0	0	0.7076	0.0192945880157345	CDKN1B;LAMA2;LPAR2;AREG;IGF1R;MYC;GNG7;AKT3;THEM4;GNG8;IL6R;MAPK3;BAD;NOS3;RPS6;OSM;FLT3LG;PRKCA;PPP2R3B;PTK2;EFNA1;LPAR6;IL2RA;DDIT4;ITGA6;COL9A2;IL7R;TP53;FGFR1
Other types of O-glycan biosynthesis	2/47	0.973414603830979	0.99999458854078	0	0	0.353759417252906	0.00953211074545914	MFNG;POMT1
Pyruvate metabolism	2/47	0.973414603830979	0.99999458854078	0	0	0.353759417252906	0.00953211074545914	LDHB;ACYP1
Retrograde endocannabinoid signaling	10/148	0.973571167292195	0.99999458854078	0	0	0.575824075344031	0.0154230748846135	NDUFB9;NDUFA12;NDUFB11;GNAQ;GNG7;NDUFS4;CACNA1A;GNG8;PRKCA;MAPK3
Protein processing in endoplasmic reticulum	12/171	0.973759603572861	0.99999458854078	0	0	0.599552344235368	0.0159425880964033	PRKN;DNAJB1;UBXN1;MAN1A2;SSR2;ERP29;MAN1C1;STUB1;STT3B;SVIP;SEC31B;CKAP4
Estrogen signaling pathway	9/137	0.97461571726931	0.99999458854078	0	0	0.558794341216216	0.014367732288875	POMC;GABBR1;KRT18;NOS3;GNAQ;AKT3;CALM3;FOS;MAPK3
Influenza A	12/172	0.975234638381096	0.99999458854078	0	0	0.595771312584574	0.0149402657475648	NFKBIA;SOCS3;CPSF4;DNAJB1;PABPN1;TRADD;IFNGR2;AKT3;PRKCA;IKBKE;SLC25A6;MAPK3
Lysine degradation	3/63	0.976977147625201	0.99999458854078	0	0	0.397821203953279	0.00926605847053908	HYKK;SETD1A;SETMAR
Bacterial invasion of epithelial cells	4/77	0.97770147168112	0.99999458854078	0	0	0.435844235801139	0.00982867943869075	SEPTIN6;ELMO3;SEPTIN9;PTK2
Human T-cell leukemia virus 1 infection	16/219	0.978025255054961	0.99999458854078	0	0	0.625698125051476	0.0139028785119202	MAP3K1;SMAD3;NFATC1;FOS;ELK1;NFKBIA;KAT2A;CD4;CHEK2;MYC;IL2RA;AKT3;TP53;MAD2L1;SLC25A6;MAPK3
Cocaine addiction	2/49	0.978256737292747	0.99999458854078	0	0	0.338667609320811	0.00744497436305594	DLG4;CDK5R1
Ether lipid metabolism	2/49	0.978256737292747	0.99999458854078	0	0	0.338667609320811	0.00744497436305594	PLA2G12A;GDPD3
Sphingolipid metabolism	2/49	0.978256737292747	0.99999458854078	0	0	0.338667609320811	0.00744497436305594	CERS6;SGPP2
SNARE interactions in vesicular transport	1/33	0.979811498008172	0.99999458854078	0	0	0.248807787253142	0.005074453429414	USE1
Pentose and glucuronate interconversions	1/34	0.982064967468981	0.99999458854078	0	0	0.241254556335346	0.00436618020719004	CRYL1
Ovarian steroidogenesis	2/51	0.982239207957668	0.99999458854078	0	0	0.324807785709704	0.00582068793321037	SCARB1;IGF1R
Amyotrophic lateral sclerosis	29/364	0.982380906218331	0.99999458854078	0	0	0.686084124830393	0.0121959395509837	PRKN;NDUFB9;UQCRB;NDUFA12;NDUFB11;COX4I1;DNAH6;ATP5MC2;COX7C;ATP5F1A;PSMB4;KIF5C;NEFL;HNRNPA1;DNAI2;ATP5PD;BAD;SIGMAR1;GPX7;ATP5F1D;UQCRHL;SOD1;COX7A2L;PSMC5;NDUFS4;ATP5PO;UQCRC2;TP53;PFN2
Human immunodeficiency virus 1 infection	15/212	0.982458895564997	0.99999458854078	0	0	0.604391069291404	0.0106957713684882	BAD;TRADD;PRKCA;NFATC1;FOS;PTK2;NFKBIA;CD4;GNAQ;GNG7;AKT3;GNG8;CALM3;TAB2;MAPK3
Spinocerebellar ataxia	9/143	0.982816840737571	0.99999458854078	0	0	0.533592174263816	0.00924848796883947	PSMB4;PSMC5;DAB1;GNAQ;AKT3;CACNA1A;PRKCA;OMA1;SLC25A6
Transcriptional misregulation in cancer	13/192	0.984999613623548	0.99999458854078	0	0	0.576548413770849	0.00871397006282149	CDKN1B;BCL11B;MAX;ZBTB16;MLLT3;PTK2;SUPT3H;IGF1R;LYL1;MYC;NFKBIZ;TP53;BIRC3
Fc epsilon RI signaling pathway	3/68	0.985421819451724	0.99999458854078	0	0	0.36711590296496	0.00539127559351811	AKT3;PRKCA;MAPK3
Autoimmune thyroid disease	2/53	0.985509201443357	0.99999458854078	0	0	0.312035007087703	0.00455471746095011	CD28;TSHR
Tyrosine metabolism	1/36	0.985845554541886	0.99999458854078	0	0	0.227442934085663	0.00324232981513793	GSTZ1
Axon guidance	12/182	0.986349969143995	0.99999458854078	0	0	0.56040754596832	0.00770226881394459	EPHB6;EFNA1;EPHA4;FZD3;ABLIM1;PARD6B;RRAS;SEMA4C;PRKCA;PLXNA4;PTK2;MAPK3
Fc gamma R-mediated phagocytosis	5/97	0.987159305700874	0.99999458854078	0	0	0.432021230841414	0.0055833769882877	MARCKSL1;BIN1;AKT3;PRKCA;MAPK3
Endocytosis	18/252	0.987587362222522	0.99999458854078	0	0	0.610131162369968	0.00762073226807502	SH3GLB2;SMAD3;ZFYVE9;NEDD4L;WWP1;IGF1R;SPART;PARD6B;BIN1;KIF5C;IL2RA;GRK6;CHMP4B;LDLRAP1;CHMP6;SMAP2;WASHC1;CHMP7
Inflammatory mediator regulation of TRP channels	5/98	0.988157436813537	0.99999458854078	0	0	0.427351667053454	0.00509114507974784	GNAQ;PTGER2;F2RL1;PRKCA;CALM3
mRNA surveillance pathway	5/98	0.988157436813537	0.99999458854078	0	0	0.427351667053454	0.00509114507974784	CPSF4;PABPN1;PABPC4;PPP2R3B;PABPC1
Allograft rejection	1/38	0.988829383330329	0.99999458854078	0	0	0.215124460187297	0.00241659558293373	CD28
Insulin secretion	4/86	0.9896435002339	0.99999458854078	0	0	0.387810359002466	0.0040373003160414	FXYD2;GNAQ;KCNMB4;PRKCA
Nicotine addiction	1/40	0.991184309301611	0.99999458854078	0	0	0.204069419509276	0.0018069895685603	CACNA1A
Gap junction	4/88	0.991299796177394	0.99999458854078	0	0	0.378533975387908	0.00330773266963185	GNAQ;PRKCA;PRKG1;MAPK3
PPAR signaling pathway	3/74	0.991669352094722	0.99999458854078	0	0	0.335978132948635	0.00281063907458425	ACSL6;CPT1B;SLC27A5
Homologous recombination	1/41	0.992168507579223	0.99999458854078	0	0	0.198956463195691	0.00156425930244463	ABRAXAS1
Viral carcinogenesis	13/203	0.992290014924613	0.99999458854078	0	0	0.542829659889797	0.00420142593489801	CDKN1B;HDAC10;BAD;ACTN1;TRADD;HDAC11;HDAC7;NFKBIA;KAT2A;IL6ST;TP53;CCR4;MAPK3
Tuberculosis	11/180	0.992689651684852	0.99999458854078	0	0	0.516542970104737	0.00378997900492038	MRC2;CR1;IL23A;BAD;TRADD;IFNGR2;AKT3;TLR9;RFXANK;CALM3;MAPK3
Bile secretion	4/90	0.99270051823335	0.99999458854078	0	0	0.369689051476352	0.0027084356489991	SCARB1;FXYD2;SLC4A5;SLC27A5
Chemical carcinogenesis	16/239	0.992765776553411	0.99999458854078	0	0	0.5689332703815	0.00413074986825981	GSTK1;GSTM3;GSTM2;GSTO2;BAD;EPHX2;MGST2;CACNA1A;PRKCA;FOS;HSD11B1;MYC;RPS6KA2;AKT3;IKBKE;MAPK3
Viral myocarditis	2/60	0.992948978678666	0.99999458854078	0	0	0.274267222024372	0.00194071410751089	LAMA2;CD28
Graft-versus-host disease	1/42	0.993042838158408	0.99999458854078	0	0	0.194092919385208	0.00135505500568201	CD28
Tryptophan metabolism	1/42	0.993042838158408	0.99999458854078	0	0	0.194092919385208	0.00135505500568201	KYAT1
Neuroactive ligand-receptor interaction	25/341	0.993100239323254	0.99999458854078	0	0	0.626557869466333	0.00433808248470209	CHRNA1;VIPR1;PTGER2;LPAR2;HTR6;C5;CYSLTR1;HRH2;TBXA2R;HRH4;KISS1R;S1PR1;INSL3;S1PR4;GABBR1;PTGIR;EDN3;SSTR3;TSHR;POMC;LTB4R2;LPAR6;RLN2;F2RL1;F2RL2
Porphyrin and chlorophyll metabolism	1/43	0.993819560587014	0.99999458854078	0	0	0.189460972899034	0.00117458554200119	FXN
Necroptosis	9/159	0.994264888425303	0.99999458854078	0	0	0.476243243243243	0.00273917039016149	TRADD;IFNGR2;CHMP4B;PYGM;PGAM5;CHMP6;CHMP7;BIRC3;SLC25A6
Pathogenic Escherichia coli infection	12/197	0.994707998579455	0.99999458854078	0	0	0.514530227114801	0.00273012499388613	NFKBIA;ARHGEF11;CLDN5;OCLN;TRADD;RPS3;LPAR2;TAB2;FOS;BAIAP2;NAIP;MAPK3
ABC transporters	1/45	0.995122534860415	0.99999458854078	0	0	0.180828708992982	0.000884143671395224	ABCD1
Staphylococcus aureus infection	4/95	0.995318119204885	0.99999458854078	0	0	0.349277688603531	0.00163911657779882	C5;KRT18;C1S;CFH
Valine, leucine and isoleucine degradation	1/48	0.996580493349181	0.99999458854078	0	0	0.169257802055082	0.000579770009438744	ALDH6A1
Retinol metabolism	2/68	0.99694454960988	0.99999458854078	0	0	0.240913853397015	0.000737227182315025	DGAT1;PNPLA4
Taste transduction	3/86	0.997361045044697	0.99999458854078	0	0	0.287208131718248	0.000758931155989093	GABBR1;CACNA1A;TAS2R4
Natural killer cell mediated cytotoxicity	6/131	0.997590472124863	0.99999458854078	0	0	0.38102024291498	0.000919186744593343	IFNGR2;ICAM2;PRKCA;NFATC1;CD48;MAPK3
ECM-receptor interaction	3/88	0.997828398855617	0.99999458854078	0	0	0.280418582527351	0.000609619479736024	LAMA2;ITGA6;COL9A2
Phospholipase D signaling pathway	7/148	0.998158753963973	0.99999458854078	0	0	0.393901092236883	0.000725937344574681	RRAS;LPAR6;DGKA;AKT3;LPAR2;PRKCA;MAPK3
Fanconi anemia pathway	1/54	0.998318922162594	0.99999458854078	0	0	0.150045730158192	0.000252450805796287	SLX1A
Neutrophil extracellular trap formation	10/189	0.998351332486839	0.99999458854078	0	0	0.442899187061463	0.000730796086865585	C5;CR1;HDAC10;HDAC11;AKT3;PRKCA;AGER;SLC25A6;HDAC7;MAPK3
Phagosome	7/152	0.998666515366874	0.99999458854078	0	0	0.382947949967411	0.000510995984986417	MRC2;SCARB1;ATP6V1G1;ATP6V1G2;ATP6V0E2;ATP6V1E2;RILP
Hedgehog signaling pathway	1/56	0.998673069456608	0.99999458854078	0	0	0.144573200587563	0.000191965986566662	MOSMO
NOD-like receptor signaling pathway	9/181	0.998867491321952	0.99999458854078	0	0	0.414809868007542	0.000470041988841341	NFKBIA;CARD17;CARD6;TAB2;IKBKE;NAIP;TXN2;BIRC3;MAPK3
Antigen processing and presentation	2/78	0.998941484063107	0.99999458854078	0	0	0.20909649516697	0.000221449196922694	CD4;RFXANK
Lysosome	5/128	0.999087647001988	0.99999458854078	0	0	0.322571211323624	0.000294433145638006	CTSA;AP3M2;CTSO;CTSF;CLN5
Oocyte meiosis	5/129	0.999165429544755	0.99999458854078	0	0	0.319951699930378	0.00026713372233495	RPS6KA2;CALM3;IGF1R;MAPK3;MAD2L1
Aminoacyl-tRNA biosynthesis	1/66	0.999592440775344	0.99999458854078	0	0	0.122262118491921	4.98392111225283e-05	GATB
Ribosome biogenesis in eukaryotes	3/108	0.999701743498644	0.99999458854078	0	0	0.22674881273264	6.76393950184257e-05	FBL;UTP4;RPP25L
Alcoholism	8/186	0.999740445925147	0.99999458854078	0	0	0.356009288254607	9.24156554009821e-05	HDAC10;PKIA;GNG7;HDAC11;GNG8;CALM3;HDAC7;MAPK3
Epstein-Barr virus infection	9/202	0.999779802191189	0.99999458854078	0	0	0.369234000840218	8.13134707760059e-05	NFKBIA;PSMC5;CDKN1B;MYC;TRADD;AKT3;TAB2;TP53;IKBKE
Regulation of actin cytoskeleton	10/218	0.999815489505423	0.99999458854078	0	0	0.380520504731861	7.02165045649031e-05	TIAM1;RRAS;ACTN1;LPAR2;ITGA6;BAIAP2;PTK2;PFN2;FGFR1;MAPK3
Systemic lupus erythematosus	4/135	0.999888034778249	0.99999458854078	0	0	0.24207908053864	2.71059554242468e-05	C5;C1S;ACTN1;CD28
MicroRNAs in cancer	15/310	0.999968520246081	0.99999458854078	0	0	0.401359606816407	1.26349005284014e-05	FZD3;CDKN1B;DNMT3A;PRKCA;IRS2;SIRT1;CDC25B;FOXP1;EFNA1;CYP24A1;MYC;DDIT4;CCNG1;TP53;MAPK3
Olfactory transduction	4/440	0.99999458854078	0.99999458854078	0	0	0.07147716730234	3.86796822566885e-07	OR4D1;GNG7;CALM3;PRKG1
