Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	88/158	1.04400796793223e-52	3.09026358507941e-50	0	0	14.32326224681	1714.37070521638	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;MRPS9;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL10;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL23;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	90/232	2.13395423484623e-37	3.15825226757242e-35	0	0	7.20172819279655	608.097161059726	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;TLR3;RPL10;RPL12;RPL11;RPL36A;PIK3R2;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;RPL35A;RPL23A;MAPK13;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Chronic myeloid leukemia	13/76	0.0106812939491931	0.609165470964323	0	0	2.24669470015532	10.1983342974609	STAT5B;MAP2K2;SMAD3;TGFB1;CTBP1;BAD;GADD45A;PIK3R2;BCR;NFKBIA;MYC;CRK;MAPK3
Primary immunodeficiency	8/38	0.0125947391712361	0.609165470964323	0	0	2.90001982946659	12.6860673706128	CD79A;ZAP70;CD8B;ORAI1;RFXANK;TNFRSF13C;CD3E;IL7R
Colorectal cancer	14/86	0.0126475455409823	0.609165470964323	0	0	2.11729684908789	9.25320571624657	MAP2K2;SMAD3;TGFB1;BAD;GADD45A;LEF1;TCF7;AXIN1;PIK3R2;FOS;AREG;MYC;PMAIP1;MAPK3
T cell receptor signaling pathway	16/104	0.0136035346543547	0.609165470964323	0	0	1.98043797206977	8.51078487792009	VAV3;MAP2K2;PIK3R2;NFATC1;FOS;CD3E;MAPK13;NFKBIA;ZAP70;CD8B;CD28;NCK2;MAP3K8;FYN;CARD11;MAPK3
Hepatocellular carcinoma	23/168	0.0144059401917239	0.609165470964323	0	0	1.72959390652813	7.33367645149604	GSTM3;FZD3;MAP2K2;GSTM1;SMAD3;TGFB1;SMARCD3;PRKCB;GADD45A;BAD;TCF7;LEF1;AXIN1;WNT7A;PRKCA;PIK3R2;IGF1R;SMARCA4;FRAT1;FRAT2;MYC;BRD7;MAPK3
B cell receptor signaling pathway	13/81	0.0177797670280937	0.657851380039466	0	0	2.08092622490524	8.38549623927336	VAV3;IFITM1;MAP2K2;PRKCB;INPPL1;PIK3R2;NFATC1;FOS;CD79B;NFKBIA;CD79A;CARD11;MAPK3
VEGF signaling pathway	10/59	0.0249218892990446	0.802877314991224	0	0	2.21973720995247	8.19528925371652	MAP2K2;PRKCB;BAD;PLA2G4B;MAPKAPK2;PXN;PRKCA;PIK3R2;MAPK3;MAPK13
FoxO signaling pathway	18/131	0.0271242336145684	0.802877314991224	0	0	1.73476748065649	6.25787482308853	CDKN2D;GABARAPL2;MAP2K2;SMAD3;TGFB1;GADD45A;FBXO25;IRS2;PIK3R2;CSNK1E;NLK;KLF2;IGF1R;MAPK13;SKP2;IL7R;S1PR4;MAPK3
Endometrial cancer	9/58	0.0530822996602881	0.999994971772343	0	0	1.99657434402332	5.8617660684506	MAP2K2;BAD;GADD45A;MYC;LEF1;TCF7;AXIN1;PIK3R2;MAPK3
MAPK signaling pathway	33/294	0.0568487713712474	0.999994971772343	0	0	1.37813037925482	3.95159684868595	FLT4;RASGRF2;PDGFB;NLK;ECSIT;RASGRP2;AREG;IGF1R;RRAS;MYC;MKNK2;MAP3K8;MAP2K6;MAPK3;MAP3K3;DUSP2;MAP2K2;TGFB1;PRKCB;GADD45A;DUSP1;PLA2G4B;FLT3LG;PRKCA;NFATC1;CACNA2D4;FOS;CDC25B;MAPK13;MAPKAPK2;MAPKAPK5;CRK;FGFR1
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.0593454700515891	0.999994971772343	0	0	4.07095195729537	11.4979132001152	COQ3;GGCX;COQ7
Wnt signaling pathway	20/166	0.0675192323598118	0.999994971772343	0	0	1.4909264016678	4.01855773884136	FZD3;TLE1;SMAD3;PRKCB;CTBP1;TCF7;LEF1;AXIN1;WNT7A;PRKCA;NFATC1;CSNK1E;NLK;CCND3;FRAT1;PORCN;FRAT2;MYC;RUVBL1;PLCB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.0707258887575011	0.999994971772343	0	0	1.69449155495667	4.48861255211363	NFKBIA;ZAP70;MAP3K3;MAP2K2;CD28;PIK3R2;NFATC1;FOS;CD3E;MAP2K6;MAPK3;MAPK13
Growth hormone synthesis, secretion and action	15/119	0.0762484653455156	0.999994971772343	0	0	1.56870347394541	4.0374631004993	STAT5B;MAP2K2;PRKCB;IGFBP3;IRS2;PRKCA;PIK3R2;FOS;GNAI2;MAPK13;PLCB1;JUNB;CRK;MAP2K6;MAPK3
Aldosterone-regulated sodium reabsorption	6/37	0.0876671141941487	0.999994971772343	0	0	2.10223678914381	5.11728251527087	PRKCB;FXYD2;PIK3R2;PRKCA;NR3C2;MAPK3
Thyroid cancer	6/37	0.0876671141941487	0.999994971772343	0	0	2.10223678914381	5.11728251527087	MAP2K2;GADD45A;MYC;LEF1;TCF7;MAPK3
ErbB signaling pathway	11/85	0.101622208544332	0.999994971772343	0	0	1.6155574525658	3.69396109668884	STAT5B;MAP2K2;PRKCB;BAD;MYC;NCK2;PRKCA;PIK3R2;AREG;CRK;MAPK3
Acute myeloid leukemia	9/67	0.109679540653218	0.999994971772343	0	0	1.68592980295567	3.72622929103892	STAT5B;MAP2K2;BAD;MYC;ZBTB16;LEF1;TCF7;PIK3R2;MAPK3
Fc gamma R-mediated phagocytosis	12/97	0.116045772564412	0.999994971772343	0	0	1.5343365253078	3.30460885979386	VAV3;MARCKSL1;PRKCB;BIN1;PRKCE;PLA2G4B;INPPL1;PRKCA;PIK3R2;PIP5K1B;CRK;MAPK3
Fc epsilon RI signaling pathway	9/68	0.117489837334592	0.999994971772343	0	0	1.65726392251816	3.54887066451564	VAV3;MAP2K2;PLA2G4B;PRKCA;PIK3R2;FYN;MAP2K6;MAPK3;MAPK13
Long-term depression	8/60	0.130826995963863	0.999994971772343	0	0	1.67107490962339	3.39876495167176	MAP2K2;PRKCB;PLA2G4B;PRKCA;PLCB1;IGF1R;GNAI2;MAPK3
AGE-RAGE signaling pathway in diabetic complications	12/100	0.136539927009189	0.999994971772343	0	0	1.48178565620426	2.9504400266019	STAT5B;SMAD3;TGFB1;PRKCB;PRKCE;PRKCA;PIK3R2;NFATC1;PLCB1;AGER;MAPK3;MAPK13
Natural killer cell mediated cytotoxicity	15/131	0.140134513490948	0.999994971772343	0	0	1.40549684835002	2.7620156551245	VAV3;MAP2K2;PRKCB;ICAM2;PRKCA;PIK3R2;NFATC1;KIR3DL1;KIR3DL2;ZAP70;NCR3;CD48;FYN;HCST;MAPK3
Sulfur relay system	2/8	0.141974408828443	0.999994971772343	0	0	3.61687413554633	7.06053058841228	CTU2;CTU1
Adherens junction	9/71	0.142671302154565	0.999994971772343	0	0	1.57681451612903	3.07039195971689	SMAD3;LEF1;TCF7;LMO7;FYN;NLK;IGF1R;MAPK3;FGFR1
Non-small cell lung cancer	9/72	0.151628972278612	0.999994971772343	0	0	1.55170068027211	2.92700203174837	STAT5B;MAP2K2;PRKCB;BAD;GADD45A;PRKCA;PIK3R2;FHIT;MAPK3
mTOR signaling pathway	17/154	0.154386106046009	0.999994971772343	0	0	1.34878461914574	2.51993245906776	PRR5;ATP6V1G1;FZD3;MAP2K2;WDR59;PRKCB;RPS6;WNT7A;PRKCA;PIK3R2;CASTOR1;IGF1R;DDIT4;AKT1S1;SKP2;FNIP2;MAPK3
Inositol phosphate metabolism	9/73	0.160856793713397	0.999994971772343	0	0	1.52737165178571	2.79087578341991	MTMR1;ISYNA1;IMPA2;INPPL1;PIP4K2A;PIP5K1B;SYNJ2;PLCH2;PLCB1
Cellular senescence	17/156	0.166953389583302	0.999994971772343	0	0	1.3292313517607	2.37937809948939	MAP2K2;SMAD3;TGFB1;GADD45A;IGFBP3;PIK3R2;NFATC1;ZFP36L2;MAPK13;CCND3;RRAS;MYC;MAPKAPK2;SLC25A4;MAP2K6;SLC25A6;MAPK3
GnRH secretion	8/64	0.169918277942907	0.999994971772343	0	0	1.55137248236594	2.74971103647424	GABBR1;MAP2K2;PRKCB;KISS1R;PRKCA;PIK3R2;PLCB1;MAPK3
Rap1 signaling pathway	22/210	0.172410987525605	0.999994971772343	0	0	1.27221151514378	2.23638778673817	VAV3;FYB1;MAP2K2;PRKCB;MAGI3;FLT4;PDGFB;PRKCA;PIK3R2;RASGRP2;GNAI2;IGF1R;MAPK13;PARD6B;RRAS;PLCB1;CRK;SIPA1;PFN2;MAP2K6;FGFR1;MAPK3
Breast cancer	16/147	0.177039221127907	0.999994971772343	0	0	1.3272313301059	2.29794706623268	FZD3;MAP2K2;GADD45A;FLT4;TCF7;LEF1;AXIN1;WNT7A;PIK3R2;FOS;IGF1R;FRAT1;FRAT2;MYC;FGFR1;MAPK3
Yersinia infection	15/137	0.180658152576759	0.999994971772343	0	0	1.33593336858805	2.28598063796854	VAV3;MAP2K2;FYB1;PXN;PIK3R2;NFATC1;FOS;MAPK13;NFKBIA;ZAP70;CD8B;PIP5K1B;CRK;MAP2K6;MAPK3
Phosphatidylinositol signaling system	11/97	0.194607261755295	0.999994971772343	0	0	1.38921612107437	2.27382976220203	MTMR1;PIP4P2;PRKCB;IMPA2;INPPL1;PIP4K2A;PRKCA;PIK3R2;PIP5K1B;SYNJ2;PLCB1
Kaposi sarcoma-associated herpesvirus infection	20/193	0.1992474337214	0.999994971772343	0	0	1.25636825207715	2.02678311554313	GABARAPL2;MAP2K2;TCF7;LEF1;PDGFB;PIK3R2;NFATC1;FOS;MAPK13;NFKBIA;RCAN1;ZFP36;GNGT2;MYC;MAPKAPK2;RPS27A;UBA52;TLR3;MAP2K6;MAPK3
Carbohydrate digestion and absorption	6/47	0.20255129132759	0.999994971772343	0	0	1.58862658145298	2.53665877033245	AMY2B;PRKCB;FXYD2;HKDC1;PIK3R2;PLCB1
Sphingolipid signaling pathway	13/119	0.20413657582381	0.999994971772343	0	0	1.33215314990769	2.11674608839087	MAP2K2;PRKCB;PRKCE;PRKCA;PIK3R2;PPP2R5C;SGPP2;GNAI2;MAPK13;FYN;PLCB1;S1PR4;MAPK3
Mitophagy	8/68	0.213599783944729	0.999994971772343	0	0	1.44763037874281	2.23463634725957	GABARAPL2;FIS1;RRAS;FUNDC1;ATG9B;TOMM7;RPS27A;UBA52
Intestinal immune network for IgA production	6/48	0.216237020259032	0.999994971772343	0	0	1.55071725659961	2.37473763571143	TGFB1;IL15;CD28;CXCR4;MADCAM1;TNFRSF13C
Melanogenesis	11/101	0.232037464332896	0.999994971772343	0	0	1.32718183022116	1.9388221186325	POMC;FZD3;MAP2K2;PRKCB;TCF7;LEF1;WNT7A;PRKCA;PLCB1;GNAI2;MAPK3
Pentose phosphate pathway	4/30	0.244825289452236	0.999994971772343	0	0	1.66948185345811	2.34931227203013	TKTL1;GLYCTK;ALDOC;PGLS
Glycine, serine and threonine metabolism	5/40	0.246273362796393	0.999994971772343	0	0	1.55039022734985	2.17258218086041	DMGDH;GAMT;SRR;GLYCTK;PSPH
Melanoma	8/72	0.261023472848597	0.999994971772343	0	0	1.35685603807258	1.82245432376894	MAP2K2;BAD;GADD45A;PDGFB;PIK3R2;IGF1R;MAPK3;FGFR1
Diabetic cardiomyopathy	20/203	0.267632848785331	0.999994971772343	0	0	1.18705942827582	1.56470957101972	SMAD3;TGFB1;UQCRB;PRKCB;NDUFB11;COX4I1;ATP5MC2;PRKCA;PIK3R2;CPT1B;COX7C;ATP5F1D;AGER;UQCRHL;MAPK13;NDUFS4;ATP5PO;PLCB1;SLC25A4;SLC25A6
Basal cell carcinoma	7/63	0.280972821086013	0.999994971772343	0	0	1.35664387633769	1.72225578750848	FZD3;GADD45A;PTCH1;LEF1;TCF7;AXIN1;WNT7A
Th17 cell differentiation	11/107	0.292705564900822	0.999994971772343	0	0	1.24382325188717	1.52814641239131	NFKBIA;STAT5B;ZAP70;SMAD3;TGFB1;IL23A;NFATC1;FOS;CD3E;MAPK3;MAPK13
Hepatitis B	16/162	0.293113802161263	0.999994971772343	0	0	1.18988937926291	1.4602255139484	STAT5B;MAP2K2;SMAD3;TGFB1;PRKCB;BAD;PRKCA;PIK3R2;NFATC1;FOS;MAPK13;NFKBIA;MYC;TLR3;MAP2K6;MAPK3
Glioma	8/75	0.298463705080882	0.999994971772343	0	0	1.29588819732391	1.56686741875909	MAP2K2;PRKCB;GADD45A;PDGFB;PRKCA;PIK3R2;IGF1R;MAPK3
Prostate cancer	10/97	0.302427501554789	0.999994971772343	0	0	1.247595380392	1.49201640062694	NFKBIA;MAP2K2;BAD;TCF7;LEF1;PDGFB;PIK3R2;IGF1R;FGFR1;MAPK3
Choline metabolism in cancer	10/98	0.313646207217474	0.999994971772343	0	0	1.23335047918133	1.4300571239638	MAP2K2;SLC22A5;PRKCB;PLA2G4B;PDGFB;PRKCA;PIK3R2;PIP5K1B;FOS;MAPK3
HIF-1 signaling pathway	11/109	0.313860856707106	0.999994971772343	0	0	1.21830531974411	1.41177893296598	LDHB;MAP2K2;PRKCB;HKDC1;RPS6;MKNK2;PRKCA;PIK3R2;ALDOC;IGF1R;MAPK3
Ras signaling pathway	22/232	0.316179079923434	0.999994971772343	0	0	1.13754963293056	1.30982756308861	PLA2G12A;MAP2K2;RASA4B;KSR1;PRKCB;BAD;FLT4;RASGRF2;PLA2G4B;PDGFB;FLT3LG;PRKCA;PIK3R2;RASGRP2;IGF1R;ZAP70;SYNGAP1;GNGT2;RRAS;RASA3;FGFR1;MAPK3
Leishmaniasis	8/77	0.324075225393815	0.999994971772343	0	0	1.25818827647449	1.41770089924373	EEF1A1;NFKBIA;MARCKSL1;TGFB1;PRKCB;FOS;MAPK3;MAPK13
Oxidative phosphorylation	13/133	0.3326528521925	0.999994971772343	0	0	1.17583035003978	1.29418451654768	ATP6V1G1;UQCRB;NDUFB11;COX4I1;ATP5MC2;COX7C;ATP5F1D;UQCRHL;NDUFS4;ATP5PO;ATP6V0E2;ATP5MG;LHPP
Nicotinate and nicotinamide metabolism	4/35	0.342233344234287	0.999994971772343	0	0	1.39982770173255	1.50098272512229	NADK2;NT5E;QPRT;NMNAT3
Type II diabetes mellitus	5/46	0.34745709887146	0.999994971772343	0	0	1.32306934708302	1.39863523308244	PRKCE;HKDC1;IRS2;PIK3R2;MAPK3
alpha-Linolenic acid metabolism	3/25	0.354597271199325	0.999994971772343	0	0	1.47921384665157	1.53360835735546	PLA2G12A;PLA2G4B;ACAA1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.356733932655427	0.999994971772343	0	0	2.71134478672986	2.79475947650872	HKDC1
Chagas disease	10/102	0.359334958208335	0.999994971772343	0	0	1.17946759199316	1.20718542749394	NFKBIA;TGFB1;CCL3L1;PIK3R2;FOS;CD3E;PLCB1;GNAI2;MAPK3;MAPK13
Renal cell carcinoma	7/69	0.364507996595113	0.999994971772343	0	0	1.22495301292624	1.23623089714702	MAP2K2;TGFB1;BAD;PDGFB;PIK3R2;CRK;MAPK3
Leukocyte transendothelial migration	11/114	0.368098417157947	0.999994971772343	0	0	1.15884606038164	1.15815647586793	VAV3;CLDN15;PRKCB;TXK;PXN;CXCR4;PRKCA;PIK3R2;SIPA1;GNAI2;MAPK13
Central carbon metabolism in cancer	7/70	0.378686365737014	0.999994971772343	0	0	1.2054432553838	1.17054199356039	LDHB;MAP2K2;MYC;HKDC1;PIK3R2;MAPK3;FGFR1
Gastric cancer	14/149	0.378877211565595	0.999994971772343	0	0	1.12532448866777	1.09217592497403	FZD3;MAP2K2;SMAD3;TGFB1;GADD45A;TCF7;LEF1;AXIN1;WNT7A;PIK3R2;FRAT1;FRAT2;MYC;MAPK3
Toll-like receptor signaling pathway	10/104	0.382515223179637	0.999994971772343	0	0	1.15424581501147	1.10921502374419	NFKBIA;MAP2K2;CCL3L1;MAP3K8;PIK3R2;FOS;TLR3;MAP2K6;MAPK3;MAPK13
GnRH signaling pathway	9/93	0.385970178920751	0.999994971772343	0	0	1.1624362244898	1.10663367019848	MAP3K3;MAP2K2;PRKCB;PLA2G4B;PRKCA;PLCB1;MAP2K6;MAPK3;MAPK13
Rheumatoid arthritis	9/93	0.385970178920751	0.999994971772343	0	0	1.1624362244898	1.10663367019848	ATP6V1G1;TGFB1;CCL3L1;IL15;IL23A;CD28;FOS;LTB;ATP6V0E2
Spliceosome	14/150	0.388556635042732	0.999994971772343	0	0	1.11698858647937	1.05590756356903	SF3B5;LSM5;PQBP1;U2AF1L4;SNRPD2;PPIH;SNRPF;SRSF5;TXNL4A;SNRPC;HNRNPA1;HNRNPA1L2;SNRPA;SRSF9
Peroxisome	8/82	0.38944273438553	0.999994971772343	0	0	1.17285399617345	1.10604641214217	PEX16;PECR;PEX6;EPHX2;ACSL6;ACAA1;DECR2;ABCD1
Mineral absorption	6/60	0.396205479932561	0.999994971772343	0	0	1.20532118571334	1.11591324877047	MT2A;FXYD2;MT1F;MT1X;SLC39A4;MT1E
Biosynthesis of unsaturated fatty acids	3/27	0.401929598491189	0.999994971772343	0	0	1.35579774614472	1.2357802706681	HACD1;SCD5;ACAA1
Collecting duct acid secretion	3/27	0.401929598491189	0.999994971772343	0	0	1.35579774614472	1.2357802706681	ATP6V1G1;ATP6V0E2;SLC12A7
Fatty acid elongation	3/27	0.401929598491189	0.999994971772343	0	0	1.35579774614472	1.2357802706681	HACD1;THEM4;PPT2
Hippo signaling pathway	15/163	0.403373277931882	0.999994971772343	0	0	1.0996682166037	0.99838096375622	FZD3;SMAD3;TGFB1;TCF7;LEF1;AXIN1;WNT7A;CSNK1E;AREG;AMOT;CCND3;PARD6B;LATS2;MYC;LLGL2
Relaxin signaling pathway	12/129	0.407360039018947	0.999994971772343	0	0	1.11273183187316	0.999297576396545	NFKBIA;MAP2K2;TGFB1;GNGT2;RLN2;PRKCA;PIK3R2;FOS;PLCB1;GNAI2;MAPK3;MAPK13
Caffeine metabolism	1/6	0.411071248519486	0.999994971772343	0	0	2.16895734597156	1.92817862654628	NAT1
Arachidonic acid metabolism	6/61	0.411696671966163	0.999994971772343	0	0	1.18334143574785	1.05017817072506	PLA2G12A;CYP2U1;PLA2G4B;EPHX2;GPX7;PTGDS
Glycerolipid metabolism	6/61	0.411696671966163	0.999994971772343	0	0	1.18334143574785	1.05017817072506	DGAT1;GPAM;GLYCTK;GPAT3;AGPAT3;PNPLA2
Various types of N-glycan biosynthesis	4/39	0.421075468470148	0.999994971772343	0	0	1.23957609156422	1.07216291294309	MAN1A2;MGAT4A;MGAT4B;MAN1C1
Neurotrophin signaling pathway	11/119	0.423342466222364	0.999994971772343	0	0	1.10489228799717	0.949736478800603	NFKBIA;BEX3;MAP3K3;MAP2K2;MAGED1;BAD;MAPKAPK2;PIK3R2;CRK;MAPK3;MAPK13
Thyroid hormone signaling pathway	11/121	0.445470518218903	0.999994971772343	0	0	1.08468414779499	0.877101863301814	RCAN1;KAT2A;MAP2K2;PRKCB;BAD;MYC;FXYD2;PRKCA;PIK3R2;PLCB1;MAPK3
Inflammatory mediator regulation of TRP channels	9/98	0.447641529697121	0.999994971772343	0	0	1.09682985553772	0.881590732854829	PRKCB;PRKCE;PLA2G4B;PTGER2;PRKCA;PIK3R2;PLCB1;MAP2K6;MAPK13
Pathways in cancer	46/531	0.450475890739978	0.999994971772343	0	0	1.02904041513199	0.820609019993382	CTBP1;FLT4;PTGER2;TCF7;LEF1;PDGFB;IL5RA;CXCR4;PIK3R2;RASGRP2;GNAI2;IGF1R;FRAT1;CCND3;FRAT2;GNGT2;MYC;PMAIP1;SKP2;MAPK3;GSTM3;STAT5B;FZD3;GSTM1;MAP2K2;SMAD3;TGFB1;PRKCB;GADD45A;IL15;BAD;ZBTB16;PTCH1;AXIN1;WNT7A;FLT3LG;PRKCA;FOS;BCR;NFKBIA;IL23A;ITGA6;PLCB1;IL7R;CRK;FGFR1
Chemokine signaling pathway	17/192	0.456256733530227	0.999994971772343	0	0	1.0536978810663	0.826836322412418	VAV3;STAT5B;CCL3L1;PRKCB;BAD;PXN;CXCR5;CXCR4;PIK3R2;RASGRP2;GNAI2;NFKBIA;GNGT2;GRK6;PLCB1;CRK;MAPK3
Fatty acid biosynthesis	2/18	0.456554671026447	0.999994971772343	0	0	1.35558684054535	1.06284355811534	OXSM;ACSL6
Hematopoietic cell lineage	9/99	0.459909955123763	0.999994971772343	0	0	1.08458333333333	0.842422510622034	CD8B;IL11RA;CD7;IL5RA;FLT3LG;ITGA6;IL7R;CD3E;MS4A1
TNF signaling pathway	10/112	0.475512390653892	0.999994971772343	0	0	1.06324960001869	0.790379709800704	NFKBIA;IL15;TNFAIP3;MAP3K8;PIK3R2;FOS;JUNB;MAP2K6;MAPK3;MAPK13
Human T-cell leukemia virus 1 infection	19/219	0.486171784662927	0.999994971772343	0	0	1.03026646706587	0.74302122293565	STAT5B;MAP3K3;MAP2K2;SMAD3;TGFB1;IL15;PIK3R2;NFATC1;TNFRSF13C;FOS;CD3E;NFKBIA;KAT2A;CCND3;ZFP36;MYC;SLC25A4;SLC25A6;MAPK3
Cholinergic synapse	10/113	0.487005459063307	0.999994971772343	0	0	1.05286896384232	0.757518105657595	GNGT2;PRKCB;KCNQ1;PRKCA;PIK3R2;FYN;FOS;PLCB1;GNAI2;MAPK3
Autophagy	12/137	0.491564105795653	0.999994971772343	0	0	1.04105903398927	0.739321522447584	IGBP1;GABARAPL2;MAP2K2;RRAS;BAD;ATG9B;DDIT4;AKT1S1;IRS2;PIK3R2;IGF1R;MAPK3
Insulin signaling pathway	12/137	0.491564105795653	0.999994971772343	0	0	1.04105903398927	0.739321522447584	PPP1R3F;MAP2K2;BAD;HKDC1;RPS6;MKNK2;INPPL1;FLOT1;IRS2;PIK3R2;CRK;MAPK3
Thermogenesis	20/232	0.495842900291722	0.999994971772343	0	0	1.02303944289316	0.717658215869083	SMARCD3;KDM1A;UQCRB;NDUFB11;COX4I1;RPS6;ACSL6;ATP5MC2;CPT1B;COX7C;ATP5F1D;UQCRHL;SMARCA4;MAPK13;AKT1S1;NDUFS4;ATP5PO;ATP5MG;PNPLA2;FGFR1
Fatty acid degradation	4/43	0.497439302083407	0.999994971772343	0	0	1.11219660655862	0.776626576855515	CYP2U1;ACSL6;ACAA1;CPT1B
Osteoclast differentiation	11/127	0.511091268143996	0.999994971772343	0	0	1.02824072171304	0.690162470651883	NFKBIA;TGFB1;SIRPG;PIK3R2;NFATC1;FYN;FOS;JUNB;MAP2K6;MAPK3;MAPK13
Vasopressin-regulated water reabsorption	4/44	0.515869542484288	0.999994971772343	0	0	1.08433234421365	0.71772106428848	DCTN6;AQP3;DYNLL2;VAMP2
Th1 and Th2 cell differentiation	8/92	0.519524763139334	0.999994971772343	0	0	1.0326619642503	0.676229189198328	NFKBIA;ZAP70;STAT5B;NFATC1;FOS;CD3E;MAPK3;MAPK13
C-type lectin receptor signaling pathway	9/104	0.520323901453739	0.999994971772343	0	0	1.02721804511278	0.671085425500089	NFKBIA;RRAS;KSR1;IL23A;MAPKAPK2;PIK3R2;NFATC1;MAPK3;MAPK13
NF-kappa B signaling pathway	9/104	0.520323901453739	0.999994971772343	0	0	1.02721804511278	0.671085425500089	NFKBIA;ZAP70;EDA;PRKCB;GADD45A;TNFAIP3;TNFRSF13C;LTB;CARD11
Basal transcription factors	4/45	0.533978298984589	0.999994971772343	0	0	1.05782731417819	0.66368094096332	TAF6L;TAF10;TAF7;TAF4
Fructose and mannose metabolism	3/33	0.535871308847171	0.999994971772343	0	0	1.08428232502966	0.676441718159491	HKDC1;MPI;ALDOC
SNARE interactions in vesicular transport	3/33	0.535871308847171	0.999994971772343	0	0	1.08428232502966	0.676441718159491	BNIP1;VAMP5;VAMP2
Oxytocin signaling pathway	13/154	0.542790484421139	0.999994971772343	0	0	0.999551448061071	0.610757802183015	MAP2K2;PRKCB;PLA2G4B;PRKCA;NFATC1;MYL6B;CACNA2D4;FOS;GNAI2;RCAN1;RGS2;PLCB1;MAPK3
Parathyroid hormone synthesis, secretion and action	9/106	0.543875515175881	0.999994971772343	0	0	1.00592783505155	0.612645149082363	NR4A2;PRKCB;NACA;PRKCA;FOS;PLCB1;FGFR1;GNAI2;MAPK3
Prolactin signaling pathway	6/70	0.546828178711734	0.999994971772343	0	0	1.01643270944742	0.61353976422546	STAT5B;MAP2K2;PIK3R2;FOS;MAPK3;MAPK13
Signaling pathways regulating pluripotency of stem cells	12/143	0.552960250240582	0.999994971772343	0	0	0.993049201818952	0.588351026697797	FZD3;MAP2K2;SMAD3;MYC;TCF7;AXIN1;WNT7A;PIK3R2;IGF1R;FGFR1;MAPK3;MAPK13
Propanoate metabolism	3/34	0.556523133479349	0.999994971772343	0	0	1.04924807714384	0.614908204724962	LDHB;BCKDHB;ACSS1
Notch signaling pathway	5/59	0.564348789784076	0.999994971772343	0	0	1.00383786399226	0.574278372992238	KAT2A;TLE1;CTBP1;DTX1;RFNG
Insulin resistance	9/108	0.566972303502806	0.999994971772343	0	0	0.985497835497836	0.559215645703307	NFKBIA;MLXIP;SLC27A1;PRKCB;PRKCE;IRS2;PIK3R2;CPT1B;SLC27A5
Proteoglycans in cancer	17/205	0.568154802177654	0.999994971772343	0	0	0.98013272421867	0.554129168325435	VAV3;FZD3;MAP2K2;TGFB1;PRKCB;PTCH1;RPS6;PXN;WNT7A;PRKCA;PIK3R2;IGF1R;MAPK13;RRAS;MYC;FGFR1;MAPK3
Axon guidance	15/182	0.578400001384161	0.999994971772343	0	0	0.973536797372996	0.5330012773715	EPHB6;ROBO3;FZD3;PTCH1;SEMA4C;CXCR4;PRKCA;PIK3R2;GNAI2;PARD6B;RRAS;NCK2;FYN;NEO1;MAPK3
Circadian entrainment	8/97	0.581034974236486	0.999994971772343	0	0	0.974379883563155	0.529034030436809	PER1;GNGT2;PRKCB;PRKCA;FOS;PLCB1;GNAI2;MAPK3
Sulfur metabolism	1/10	0.586256427262626	0.999994971772343	0	0	1.20471300684571	0.643314331331209	BPNT1
Synthesis and degradation of ketone bodies	1/10	0.586256427262626	0.999994971772343	0	0	1.20471300684571	0.643314331331209	BDH2
PPAR signaling pathway	6/74	0.602337848739432	0.999994971772343	0	0	0.956432840515886	0.484850984995306	SLC27A1;SCD5;ACSL6;ACAA1;CPT1B;SLC27A5
Cell cycle	10/124	0.607806062342839	0.999994971772343	0	0	0.950701649896033	0.473353804173393	CDKN2D;CCND3;SMAD3;TGFB1;GADD45A;MYC;ORC3;SKP2;CDC14B;CDC25B
Cardiac muscle contraction	7/87	0.609457135630621	0.999994971772343	0	0	0.948402199762188	0.469636117292662	UQCRB;COX4I1;TPM2;FXYD2;CACNA2D4;COX7C;UQCRHL
Apelin signaling pathway	11/137	0.614506395123318	0.999994971772343	0	0	0.946114043551469	0.460696933977259	GABARAPL2;MAP2K2;SMAD3;GNGT2;RRAS;PRKCE;RPS6;PLCB1;KLF2;GNAI2;MAPK3
African trypanosomiasis	3/37	0.61503164413407	0.999994971772343	0	0	0.956510362151978	0.464942047673681	PRKCB;PRKCA;PLCB1
Arginine and proline metabolism	4/50	0.618978692029103	0.999994971772343	0	0	0.942588053154432	0.452144813102433	GAMT;CARNS1;SRM;AGMAT
N-Glycan biosynthesis	4/50	0.618978692029103	0.999994971772343	0	0	0.942588053154432	0.452144813102433	MAN1A2;MGAT4A;MGAT4B;MAN1C1
Vibrio cholerae infection	4/50	0.618978692029103	0.999994971772343	0	0	0.942588053154432	0.452144813102433	ATP6V1G1;KCNQ1;PRKCA;ATP6V0E2
Gap junction	7/88	0.62166388369623	0.999994971772343	0	0	0.936642151465774	0.445238196996294	MAP2K2;PRKCB;PDGFB;PRKCA;PLCB1;GNAI2;MAPK3
Serotonergic synapse	9/113	0.62234797463068	0.999994971772343	0	0	0.937860576923077	0.444785910041773	HTR6;GNGT2;PRKCB;DUSP1;PLA2G4B;PRKCA;PLCB1;GNAI2;MAPK3
Human immunodeficiency virus 1 infection	17/212	0.624840863796778	0.999994971772343	0	0	0.94458348668875	0.444198205380828	MAP2K2;PRKCB;BAD;PXN;CXCR4;PRKCA;PIK3R2;NFATC1;FOS;CD3E;GNAI2;MAPK13;NFKBIA;GNGT2;CRK;MAP2K6;MAPK3
Gastric acid secretion	6/76	0.628661830387056	0.999994971772343	0	0	0.929004329004329	0.431208319144926	PRKCB;HRH2;KCNQ1;PRKCA;PLCB1;GNAI2
Pancreatic cancer	6/76	0.628661830387056	0.999994971772343	0	0	0.929004329004329	0.431208319144926	SMAD3;TGFB1;BAD;GADD45A;PIK3R2;MAPK3
Human cytomegalovirus infection	18/225	0.63041691677871	0.999994971772343	0	0	0.942107043426222	0.434663606313757	MAP2K2;CCL3L1;PRKCB;PTGER2;PXN;CXCR4;PRKCA;PIK3R2;NFATC1;GNAI2;MAPK13;NFKBIA;GNGT2;MYC;PLCB1;CRK;MAP2K6;MAPK3
GABAergic synapse	7/89	0.633657235450022	0.999994971772343	0	0	0.925168933615614	0.422105651144999	GABARAPL2;GABBR1;GNGT2;PRKCB;PLCL1;PRKCA;GNAI2
Measles	11/139	0.633877994659773	0.999994971772343	0	0	0.931228583134684	0.424545975425785	NFKBIA;STAT5B;CCND3;BAD;CD28;RACK1;TNFAIP3;EIF3H;PIK3R2;FOS;CD3E
Focal adhesion	16/201	0.635121476524812	0.999994971772343	0	0	0.937031711927109	0.425355235255169	VAV3;PRKCB;BAD;FLT4;PXN;PDGFB;PRKCA;PIK3R2;IGF1R;CCND3;COL6A2;PIP5K1B;ITGA6;FYN;CRK;MAPK3
Pancreatic secretion	8/102	0.638592478434056	0.999994971772343	0	0	0.922298024225702	0.413640312898309	PLA2G12A;AMY2B;PRKCB;RAB3D;KCNQ1;FXYD2;PRKCA;PLCB1
Inflammatory bowel disease	5/65	0.651481499783259	0.999994971772343	0	0	0.903157165479018	0.387008516478193	IL18RAP;SMAD3;TGFB1;IL23A;NFATC1
cAMP signaling pathway	17/216	0.655597333941989	0.999994971772343	0	0	0.925392512803251	0.390708583551079	VAV3;GABBR1;MAP2K2;BAD;PTGER2;PTCH1;PIK3R2;NFATC1;FOS;GNAI2;NFKBIA;POMC;HTR6;RRAS;FXYD2;ORAI1;MAPK3
Endocrine and other factor-regulated calcium reabsorption	4/53	0.66503423399508	0.999994971772343	0	0	0.8847332404772	0.3608975168839	PRKCB;FXYD2;PRKCA;PLCB1
Cushing syndrome	12/155	0.665982451507677	0.999994971772343	0	0	0.909115928793925	0.369548313832122	POMC;FZD3;MAP2K2;ARMC5;TCF7;LEF1;AXIN1;ORAI1;WNT7A;PLCB1;GNAI2;MAPK3
Non-alcoholic fatty liver disease	12/155	0.665982451507677	0.999994971772343	0	0	0.909115928793925	0.369548313832122	MLXIP;TGFB1;UQCRB;NDUFB11;COX4I1;NDUFS4;IRS2;PIK3R2;FOS;COX7C;UQCRHL;MAPK13
Small cell lung cancer	7/92	0.668300290423049	0.999994971772343	0	0	0.892369028467511	0.359640486539736	NFKBIA;GADD45A;MYC;ITGA6;PIK3R2;SKP2;FHIT
Long-term potentiation	5/67	0.677923736741174	0.999994971772343	0	0	0.873927285265497	0.339713433858095	MAP2K2;PRKCB;PRKCA;PLCB1;MAPK3
Bladder cancer	3/41	0.684542966068815	0.999994971772343	0	0	0.855637759880127	0.324290019076689	MAP2K2;MYC;MAPK3
Regulation of lipolysis in adipocytes	4/55	0.693544753583066	0.999994971772343	0	0	0.849944725664747	0.311028355064197	IRS2;PIK3R2;GNAI2;PNPLA2
Graft-versus-host disease	3/42	0.700375957055079	0.999994971772343	0	0	0.833652705538827	0.296895412754071	CD28;KIR3DL1;KIR3DL2
Influenza A	13/172	0.702357116590926	0.999994971772343	0	0	0.885516578856517	0.312864776900781	MAP2K2;PRKCB;PRKCA;PIK3R2;NXT2;NFKBIA;DNAJB1;CCND3;PABPN1;SLC25A4;TLR3;SLC25A6;MAPK3
Adipocytokine signaling pathway	5/69	0.702991253658026	0.999994971772343	0	0	0.846524272565321	0.298324320411611	NFKBIA;POMC;ACSL6;IRS2;CPT1B
Pyrimidine metabolism	4/56	0.707133982618428	0.999994971772343	0	0	0.833553983108879	0.288855731551965	NT5E;UCK1;NME3;NME4
Phospholipase D signaling pathway	11/148	0.714268501069429	0.999994971772343	0	0	0.869622334548428	0.292624728770049	MAP2K2;RRAS;PLA2G4B;PDGFB;PRKCA;PIK3R2;PIP5K1B;FYN;PLCB1;AGPAT3;MAPK3
Fat digestion and absorption	3/43	0.715596189805073	0.999994971772343	0	0	0.812766903914591	0.271983708644349	SLC27A1;PLA2G12A;DGAT1
Porphyrin and chlorophyll metabolism	3/43	0.715596189805073	0.999994971772343	0	0	0.812766903914591	0.271983708644349	UROS;CPOX;FXN
Linoleic acid metabolism	2/29	0.715748317344047	0.999994971772343	0	0	0.80282772398955	0.268487015087015	PLA2G12A;PLA2G4B
Glutathione metabolism	4/57	0.720279317979725	0.999994971772343	0	0	0.817781759140026	0.268327443699103	GSTM3;GSTM1;GPX7;SRM
Platelet activation	9/124	0.729611962912386	0.999994971772343	0	0	0.847639751552795	0.267212026759177	PLA2G4B;ORAI1;PIK3R2;FYN;RASGRP2;PLCB1;GNAI2;MAPK3;MAPK13
Estrogen signaling pathway	10/137	0.729839189092346	0.999994971772343	0	0	0.852776071246008	0.268565670372891	POMC;GABBR1;MAP2K2;KRT18;PIK3R2;FOS;KRT10;PLCB1;GNAI2;MAPK3
Aldosterone synthesis and secretion	7/98	0.731221024600486	0.999994971772343	0	0	0.833257111497302	0.260842394303383	NR4A2;POMC;PRKCB;PRKCE;ORAI1;PRKCA;PLCB1
Glycerophospholipid metabolism	7/98	0.731221024600486	0.999994971772343	0	0	0.833257111497302	0.260842394303383	PTDSS2;PLA2G12A;GPAM;PLA2G4B;GPAT3;CRLS1;AGPAT3
Glyoxylate and dicarboxylate metabolism	2/30	0.733243476211183	0.999994971772343	0	0	0.77411296468795	0.240189810823535	GLYCTK;ACSS1
Thiamine metabolism	1/15	0.733913960936304	0.999994971772343	0	0	0.774246784021666	0.239523676906426	THTPA
Toxoplasmosis	8/112	0.739101219012692	0.999994971772343	0	0	0.833157918821214	0.251880635174784	NFKBIA;TGFB1;BAD;ITGA6;MAP2K6;GNAI2;MAPK3;MAPK13
Insulin secretion	6/86	0.743925021258054	0.999994971772343	0	0	0.812433155080214	0.240329935792222	RAB3A;PRKCB;FXYD2;PRKCA;PLCB1;VAMP2
Fluid shear stress and atherosclerosis	10/139	0.7461661990337	0.999994971772343	0	0	0.839462396867829	0.245800396098399	GSTM3;GSTM1;DUSP1;PDGFB;PIK3R2;FOS;KLF2;TXN2;MAP2K6;MAPK13
p53 signaling pathway	5/73	0.748952867963291	0.999994971772343	0	0	0.796554072935588	0.230267233328163	CCND3;GADD45A;IGFBP3;CCNG1;PMAIP1
Circadian rhythm	2/31	0.749813017895493	0.999994971772343	0	0	0.747378533614047	0.215193757234764	PER1;CSNK1E
RNA polymerase	2/31	0.749813017895493	0.999994971772343	0	0	0.747378533614047	0.215193757234764	POLR1D;POLR2H
cGMP-PKG signaling pathway	12/167	0.760939232072414	0.999994971772343	0	0	0.838178775463096	0.228991930932827	RGS2;MAP2K2;BAD;PRKCE;FXYD2;IRS2;NFATC1;PLCB1;SLC25A4;SLC25A6;GNAI2;MAPK3
Thyroid hormone synthesis	5/75	0.769859303397846	0.999994971772343	0	0	0.773710553104852	0.202362063743341	PRKCB;FXYD2;GPX7;PRKCA;PLCB1
Shigellosis	18/246	0.770998264630225	0.999994971772343	0	0	0.854341869035245	0.222187969007856	GABARAPL2;PRKCE;PXN;SEPTIN6;PIK3R2;U2AF1L4;MAPK13;NFKBIA;CAPNS1;HKDC1;AKT1S1;PLCB1;RPS27A;UBA52;CRK;TECPR1;PFN2;MAPK3
Pathways of neurodegeneration	36/475	0.776853532333586	0.999994971772343	0	0	0.886621549553721	0.223875000513438	DCTN6;DNAH1;UQCRB;NDUFB11;COX4I1;DNAH6;ATP5MC2;COX7C;AGER;PSMA8;FRAT1;FRAT2;PSMD4;RPS27A;MAP2K6;MAPK3;GABARAPL2;FZD3;DNAI2;MAP2K2;PRKCB;BAD;AXIN1;WNT7A;GPX7;PRKCA;CSNK1E;ATP5F1D;UQCRHL;MAPK13;NDUFS4;ATP5PO;PLCB1;UBA52;SLC25A4;SLC25A6
Phenylalanine metabolism	1/17	0.776989902592846	0.999994971772343	0	0	0.677391883886256	0.170924887846227	MIF
Primary bile acid biosynthesis	1/17	0.776989902592846	0.999994971772343	0	0	0.677391883886256	0.170924887846227	SLC27A5
Selenocompound metabolism	1/17	0.776989902592846	0.999994971772343	0	0	0.677391883886256	0.170924887846227	PSTK
Pertussis	5/76	0.779802774597815	0.999994971772343	0	0	0.762771402763374	0.18971211305081	IL23A;FOS;GNAI2;MAPK3;MAPK13
Amino sugar and nucleotide sugar metabolism	3/48	0.782799512528652	0.999994971772343	0	0	0.722261763542902	0.176866497295154	AMDHD2;HKDC1;MPI
Parkinson disease	18/249	0.787750099527015	0.999994971772343	0	0	0.843106624076103	0.201143633369143	UQCRB;DUSP1;NDUFB11;COX4I1;ATP5MC2;COX7C;ATP5F1D;UQCRHL;GNAI2;PSMA8;TXN2;PSMD4;NDUFS4;ATP5PO;RPS27A;UBA52;SLC25A4;SLC25A6
Lysine degradation	4/63	0.790011880408178	0.999994971772343	0	0	0.734376100186089	0.173097804192368	SUV39H1;KMT2B;SETD1A;SETMAR
Morphine addiction	6/91	0.790888554819075	0.999994971772343	0	0	0.76443325993499	0.17933467646807	GABBR1;GNGT2;PRKCB;GRK6;PRKCA;GNAI2
Dopaminergic synapse	9/132	0.793511038589065	0.999994971772343	0	0	0.792160278745645	0.183217030177811	GNGT2;CALY;PRKCB;PRKCA;FOS;PPP2R5C;PLCB1;GNAI2;MAPK13
Other glycan degradation	1/18	0.795839002250686	0.999994971772343	0	0	0.637510454418734	0.145580849551089	MAN2C1
Synaptic vesicle cycle	5/78	0.79869011470279	0.999994971772343	0	0	0.741792210327661	0.166741721972818	ATP6V1G1;RAB3A;STXBP1;ATP6V0E2;VAMP2
Vascular smooth muscle contraction	9/133	0.800649530847035	0.999994971772343	0	0	0.785728686635945	0.174692604568689	PLA2G12A;MAP2K2;PRKCB;PRKCE;PLA2G4B;PRKCA;MYL6B;PLCB1;MAPK3
Chemical carcinogenesis	17/239	0.803566034291696	0.999994971772343	0	0	0.828465127807233	0.18118193823424	GSTM3;STAT5B;GSTM1;MAP2K2;PRKCB;BAD;EPHX2;EPHX4;HSD11B1L;PRKCA;PIK3R2;FOS;GNAI2;CCND3;NAT1;MYC;MAPK3
Cholesterol metabolism	3/50	0.805746399403303	0.999994971772343	0	0	0.691451502990838	0.149344001232048	MYLIP;OSBPL5;LDLRAP1
Malaria	3/50	0.805746399403303	0.999994971772343	0	0	0.691451502990838	0.149344001232048	TGFB1;GYPC;KLRB1
Salivary secretion	6/93	0.807720816371007	0.999994971772343	0	0	0.746778126088471	0.159466108243023	AMY2B;PRKCB;FXYD2;PRKCA;PLCB1;VAMP2
Cell adhesion molecules	10/148	0.811195048642978	0.999994971772343	0	0	0.784326419279937	0.164117754101078	CD8B;CADM1;SELL;CLDN15;ICAM2;CD28;MADCAM1;ITGA6;NEO1;VSIR
Lipid and atherosclerosis	15/215	0.81495666844398	0.999994971772343	0	0	0.811424731182796	0.166034000085068	VAV3;CCL3L1;BAD;MIB2;PRKCA;PIK3R2;NFATC1;FOS;POU2F2;AGER;MAPK13;NFKBIA;PLCB1;MAP2K6;MAPK3
JAK-STAT signaling pathway	11/162	0.8149604365649	0.999994971772343	0	0	0.788387310658384	0.161316430122986	STAT5B;CCND3;IL11RA;IL23A;IL15;MYC;PDGFB;OSM;IL5RA;PIK3R2;IL7R
TGF-beta signaling pathway	6/94	0.815731095869352	0.999994971772343	0	0	0.738251498946686	0.150360064986119	SMAD3;TGFB1;ZFYVE9;MYC;NEO1;MAPK3
Ribosome biogenesis in eukaryotes	7/108	0.816657404802467	0.999994971772343	0	0	0.750344356671101	0.151971448412289	POP5;FBL;REXO1;RPP40;NHP2;NXT2;GNL3
Mucin type O-glycan biosynthesis	2/36	0.819913959875318	0.999994971772343	0	0	0.637295582133268	0.126538779528996	ST6GALNAC1;GCNT4
Starch and sucrose metabolism	2/36	0.819913959875318	0.999994971772343	0	0	0.637295582133268	0.126538779528996	AMY2B;HKDC1
Adrenergic signaling in cardiomyocytes	10/150	0.823797525489457	0.999994971772343	0	0	0.773036671488131	0.149838085140787	TPM2;KCNQ1;FXYD2;PRKCA;CACNA2D4;PPP2R5C;PLCB1;GNAI2;MAPK3;MAPK13
Glycolysis / Gluconeogenesis	4/67	0.828243538907011	0.999994971772343	0	0	0.687598323206632	0.129576555442064	LDHB;HKDC1;ALDOC;ACSS1
One carbon pool by folate	1/20	0.82889473853364	0.999994971772343	0	0	0.570341731105014	0.107031530360803	MTHFD2L
Steroid biosynthesis	1/20	0.82889473853364	0.999994971772343	0	0	0.570341731105014	0.107031530360803	TM7SF2
Glycosaminoglycan biosynthesis	3/53	0.836310331782489	0.999994971772343	0	0	0.649857651245552	0.116165645307045	CHST7;B3GALT6;B4GALT7
Pantothenate and CoA biosynthesis	1/21	0.843358907136652	0.999994971772343	0	0	0.541795023696682	0.0923016423438869	VNN2
Renin secretion	4/69	0.845081419963482	0.999994971772343	0	0	0.666368409039032	0.112164664110034	PTGER2;ORAI1;PLCB1;GNAI2
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.852964897417868	0.999994971772343	0	0	0.656235950004496	0.104365720821963	NFKBIA;ATP6V1G1;ATP6V0E2;MAPK13
RIG-I-like receptor signaling pathway	4/70	0.852964897417868	0.999994971772343	0	0	0.656235950004496	0.104365720821963	NFKBIA;OTUD5;TBKBP1;MAPK13
Histidine metabolism	1/22	0.856601013479883	0.999994971772343	0	0	0.51596705032724	0.0798629437698586	CARNS1
Terpenoid backbone biosynthesis	1/22	0.856601013479883	0.999994971772343	0	0	0.51596705032724	0.0798629437698586	PDSS2
Apoptosis	9/142	0.856773496121732	0.999994971772343	0	0	0.732196562835661	0.113184184944882	NFKBIA;PARP3;MAP2K2;GADD45A;BAD;PMAIP1;PIK3R2;FOS;MAPK3
Glutamatergic synapse	7/114	0.856787015689515	0.999994971772343	0	0	0.708035605142965	0.109438170727779	GNGT2;PRKCB;PLA2G4B;PRKCA;PLCB1;GNAI2;MAPK3
Progesterone-mediated oocyte maturation	6/100	0.858381447570799	0.999994971772343	0	0	0.690901505669966	0.105505289440329	PIK3R2;IGF1R;CDC25B;GNAI2;MAPK3;MAPK13
Alzheimer disease	26/369	0.858797018459034	0.999994971772343	0	0	0.819005310224769	0.124671187135408	UQCRB;NDUFB11;COX4I1;ATP5MC2;PIK3R2;IRS2;COX7C;AGER;PSMA8;FRAT1;FRAT2;PSMD4;MAPK3;FZD3;MAP2K2;BAD;AXIN1;WNT7A;CSNK1E;ATP5F1D;UQCRHL;NDUFS4;ATP5PO;PLCB1;SLC25A4;SLC25A6
Purine metabolism	8/129	0.862016028286752	0.999994971772343	0	0	0.715434044080413	0.106228658625546	NT5E;GUK1;NME3;NME4;PDE6B;FHIT;PFAS;APRT
Spinocerebellar ataxia	9/143	0.862146943812264	0.999994971772343	0	0	0.726692430703625	0.107789964422557	PSMD4;PRKCB;PRKCA;PIK3R2;CIC;PLCB1;SLC25A4;SLC25A6;PSMA8
Huntington disease	21/306	0.867545682564983	0.999994971772343	0	0	0.796301905843746	0.113144235318538	DCTN6;DNAI2;DNAH1;UQCRB;NDUFB11;COX4I1;DNAH6;ATP5MC2;GPX7;COX7C;ATP5F1D;UQCRHL;PSMA8;PSMD4;NDUFS4;ATP5PO;POLR2H;PLCB1;TAF4;SLC25A4;SLC25A6
Mannose type O-glycan biosynthesis	1/23	0.868724252073127	0.999994971772343	0	0	0.492487074536838	0.0693074698243308	B3GAT2
Protein export	1/23	0.868724252073127	0.999994971772343	0	0	0.492487074536838	0.0693074698243308	IMMP2L
Proximal tubule bicarbonate reclamation	1/23	0.868724252073127	0.999994971772343	0	0	0.492487074536838	0.0693074698243308	FXYD2
Legionellosis	3/57	0.870541141829017	0.999994971772343	0	0	0.601588243047318	0.0834043495833827	EEF1A1;EEF1G;NFKBIA
Ferroptosis	2/41	0.87186417662401	0.999994971772343	0	0	0.555439028468074	0.076162703814622	MAP1LC3A;ACSL6
Retrograde endocannabinoid signaling	9/148	0.886625209367988	0.999994971772343	0	0	0.700359712230216	0.084276331547871	GNGT2;PRKCB;NDUFB11;NDUFS4;PRKCA;PLCB1;GNAI2;MAPK3;MAPK13
Type I diabetes mellitus	2/43	0.8884796333663	0.999994971772343	0	0	0.528286610666936	0.0624664864507091	ICA1;CD28
Regulation of actin cytoskeleton	14/218	0.889035587613114	0.999994971772343	0	0	0.741872988001171	0.0872576269018126	VAV3;MAP2K2;PXN;PDGFB;CXCR4;PIK3R2;RRAS;PIP4K2A;PIP5K1B;ITGA6;CRK;PFN2;FGFR1;MAPK3
AMPK signaling pathway	7/120	0.889465546711924	0.999994971772343	0	0	0.670219818378879	0.078505867301249	AKT1S1;SCD5;IRS2;PIK3R2;PPP2R5C;CPT1B;IGF1R
Prion disease	18/273	0.891584438310195	0.999994971772343	0	0	0.762741577780125	0.0875285098985656	UQCRB;NDUFB11;BAD;COX4I1;ATP5MC2;PIK3R2;COX7C;ATP5F1D;UQCRHL;PSMA8;MAPK13;PSMD4;NDUFS4;ATP5PO;FYN;SLC25A4;SLC25A6;MAPK3
Metabolism of xenobiotics by cytochrome P450	4/76	0.89342003875818	0.999994971772343	0	0	0.601351796900758	0.0677714097289289	GSTM3;AKR7A2;GSTM1;HSD11B1L
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.899119119343958	0.999994971772343	0	0	0.59308158204951	0.0630681478984013	LEF1;TCF7;ITGA6;CACNA2D4
Bacterial invasion of epithelial cells	4/77	0.899119119343958	0.999994971772343	0	0	0.59308158204951	0.0630681478984013	PXN;SEPTIN6;PIK3R2;CRK
Folate biosynthesis	1/26	0.899286412470292	0.999994971772343	0	0	0.433317535545024	0.0459982619186498	PCBD2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.899286412470292	0.999994971772343	0	0	0.433317535545024	0.0459982619186498	PIGP
Drug metabolism	6/108	0.902251546691657	0.999994971772343	0	0	0.636433539547726	0.0654647765940428	GSTM3;GSTM1;UCK1;NAT1;NME3;NME4
ABC transporters	2/45	0.903076192690555	0.999994971772343	0	0	0.503659999172882	0.0513473068020401	ABCB10;ABCD1
Glycosphingolipid biosynthesis	2/45	0.903076192690555	0.999994971772343	0	0	0.503659999172882	0.0513473068020401	FUT7;ABO
Antigen processing and presentation	4/78	0.90454769862666	0.999994971772343	0	0	0.585034886518566	0.0586908406551745	CD8B;KIR3DL1;RFXANK;KIR3DL2
IL-17 signaling pathway	5/94	0.907282204822762	0.999994971772343	0	0	0.607902532760415	0.0591499719582858	NFKBIA;TNFAIP3;FOS;MAPK3;MAPK13
Proteasome	2/46	0.909686177966066	0.999994971772343	0	0	0.492186236999515	0.046588182751435	PSMD4;PSMA8
Cytosolic DNA-sensing pathway	3/63	0.910041479993031	0.999994971772343	0	0	0.541251482799526	0.0510211241229563	NFKBIA;POLR1D;POLR2H
Ubiquitin mediated proteolysis	8/140	0.912962052572628	0.999994971772343	0	0	0.655417951075298	0.0596829895946239	UBE2Q1;UBE2E3;FBXO4;STUB1;SKP2;RPS27A;UBA52;UBE2M
Butanoate metabolism	1/28	0.915599031517616	0.999994971772343	0	0	0.401176057574162	0.0353744003976748	BDH2
Phototransduction	1/28	0.915599031517616	0.999994971772343	0	0	0.401176057574162	0.0353744003976748	PDE6B
Pyruvate metabolism	2/47	0.915871793790902	0.999994971772343	0	0	0.481222419811631	0.042289290755535	LDHB;ACSS1
Amyotrophic lateral sclerosis	24/364	0.919860324589124	0.999994971772343	0	0	0.761886592474828	0.0636430091507531	DCTN6;GABARAPL2;DNAI2;DNAH1;UQCRB;NDUFB11;BAD;COX4I1;DNAH6;ATP5MC2;GPX7;NXT2;COX7C;ATP5F1D;UQCRHL;PSMA8;MAPK13;PSMD4;NDUFS4;ATP5PO;HNRNPA1;HNRNPA1L2;PFN2;MAP2K6
Protein processing in endoplasmic reticulum	10/171	0.920174297104082	0.999994971772343	0	0	0.671428941361872	0.0558576329887903	PPP1R15A;DNAJB1;NPLOC4;MAN1A2;SSR2;ERP29;MAN1C1;STUB1;SVIP;CKAP4
Cortisol synthesis and secretion	3/65	0.92055179368708	0.999994971772343	0	0	0.523734358856618	0.0433557844959839	POMC;ORAI1;PLCB1
Hepatitis C	9/157	0.921616327157407	0.999994971772343	0	0	0.657444498069498	0.0536647441460812	NFKBIA;MAP2K2;CLDN15;BAD;MYC;PIK3R2;EIF3E;TLR3;MAPK3
Valine, leucine and isoleucine degradation	2/48	0.921657522662721	0.999994971772343	0	0	0.470735290327569	0.0384033263481119	BCKDHB;ACAA1
RNA transport	11/186	0.922326396280809	0.999994971772343	0	0	0.679366592882683	0.0549309393466205	EEF1A1;POP5;RPP40;GEMIN4;EIF3G;UPF3B;EIF3H;EIF4EBP3;EIF3E;EIF3F;NXT2
Aminoacyl-tRNA biosynthesis	3/66	0.925374754531112	0.999994971772343	0	0	0.515392871264757	0.0399720587075737	AARS2;CARS2;PSTK
Ether lipid metabolism	2/49	0.927066741737133	0.999994971772343	0	0	0.460694421672615	0.0348882588443137	PLA2G12A;PLA2G4B
Epstein-Barr virus infection	12/202	0.927437111200471	0.999994971772343	0	0	0.682459278787308	0.0514098563635647	NFKBIA;CCND3;PSMD4;GADD45A;MYC;TNFAIP3;PIK3R2;SKP2;CD3E;SAP30;MAP2K6;MAPK13
beta-Alanine metabolism	1/30	0.929270738496472	0.999994971772343	0	0	0.373467886909626	0.0273957938344412	CARNS1
Cysteine and methionine metabolism	2/50	0.932121733850996	0.999994971772343	0	0	0.451071922544952	0.0317066831240964	LDHB;SRM
Viral protein interaction with cytokine and cytokine receptor	5/100	0.932261483733672	0.999994971772343	0	0	0.569321165145643	0.0399332919746137	IL18RAP;CCL3L1;CXCR5;CXCR4;TNFRSF14
Galactose metabolism	1/31	0.935252632225337	0.999994971772343	0	0	0.360999210110585	0.0241647785838101	HKDC1
Ovarian steroidogenesis	2/51	0.936843706605604	0.999994971772343	0	0	0.441842178483723	0.0288252590683912	PLA2G4B;IGF1R
Amphetamine addiction	3/69	0.938275816591574	0.999994971772343	0	0	0.491885042596786	0.0313386481363761	PRKCB;PRKCA;FOS
Salmonella infection	15/249	0.938734680945376	0.999994971772343	0	0	0.692223447599792	0.0437640239581466	DCTN6;MAP2K2;TCF7;LEF1;FOS;DYNLL2;TXN2;MAPK13;NFKBIA;RRAS;MYC;RPS3;PFN2;MAP2K6;MAPK3
Amoebiasis	5/102	0.939140923488035	0.999994971772343	0	0	0.55752136542841	0.0350066175501933	TGFB1;PRKCB;PRKCA;PIK3R2;PLCB1
Base excision repair	1/33	0.945742165304618	0.999994971772343	0	0	0.338399733412322	0.0188777305168807	PARP3
Hypertrophic cardiomyopathy	4/90	0.952092306816203	0.999994971772343	0	0	0.503070871575461	0.0246974031574058	TGFB1;TPM2;ITGA6;CACNA2D4
PI3K-Akt signaling pathway	22/354	0.952408696047466	0.999994971772343	0	0	0.714684773888596	0.0348487683758246	MAP2K2;BAD;FLT4;RPS6;PDGFB;OSM;FLT3LG;PRKCA;PIK3R2;PPP2R5C;AREG;IGF1R;CCND3;GNGT2;MYC;COL6A2;DDIT4;THEM4;ITGA6;IL7R;FGFR1;MAPK3
Hedgehog signaling pathway	2/56	0.956128381133112	0.999994971772343	0	0	0.400821093767152	0.0179820708229661	PTCH1;CSNK1E
DNA replication	1/36	0.958379331070505	0.999994971772343	0	0	0.309343263371699	0.0131506826222516	RNASEH2A
Tyrosine metabolism	1/36	0.958379331070505	0.999994971772343	0	0	0.309343263371699	0.0131506826222516	MIF
Human papillomavirus infection	20/331	0.959399112062518	0.999994971772343	0	0	0.693562774174034	0.0287468699204768	ATP6V1G1;FZD3;MAP2K2;BAD;PXN;TCF7;AXIN1;WNT7A;PIK3R2;RFNG;PPP2R5C;CCND3;PARD6B;COL6A2;ITGA6;ATP6V0E2;TLR3;LLGL2;CRB3;MAPK3
Viral carcinogenesis	11/203	0.961298955474036	0.999994971772343	0	0	0.618633914382201	0.0244173757344412	NFKBIA;STAT5B;KAT2A;CCND3;BAD;MAPKAPK2;PXN;PMAIP1;PIK3R2;SKP2;MAPK3
Neutrophil extracellular trap formation	10/189	0.962844310646946	0.999994971772343	0	0	0.60331202731075	0.0228435359811624	MAP2K2;PRKCB;PRKCA;PIK3R2;PLCB1;AGER;SLC25A4;SLC25A6;MAPK3;MAPK13
Necroptosis	8/159	0.963611971895244	0.999994971772343	0	0	0.572349319035106	0.0212150342171783	STAT5B;PLA2G4B;CHMP4B;TNFAIP3;CHMP6;SLC25A4;TLR3;SLC25A6
Allograft rejection	1/38	0.96512364901456	0.999994971772343	0	0	0.292589983348277	0.0103866670797091	CD28
Dilated cardiomyopathy	4/96	0.966590054459372	0.999994971772343	0	0	0.470107082957038	0.0159746189127679	TGFB1;TPM2;ITGA6;CACNA2D4
Viral myocarditis	2/60	0.967356794814004	0.999994971772343	0	0	0.3730964985794	0.012382282095531	CD28;FYN
RNA degradation	3/79	0.967822583649487	0.999994971772343	0	0	0.426929200224761	0.0139633555570115	PAN2;BTG1;LSM5
Endocytosis	14/252	0.968295263291112	0.999994971772343	0	0	0.634697102721686	0.0204488071789661	SMAD3;ZFYVE9;AGAP1;CXCR4;SNF8;IGF1R;PARD6B;BIN1;GRK6;CHMP4B;PIP5K1B;LDLRAP1;CHMP6;SMAP2
mRNA surveillance pathway	4/98	0.970433354956913	0.999994971772343	0	0	0.460054296357093	0.0138074023713973	PABPN1;UPF3B;PPP2R5C;NXT2
NOD-like receptor signaling pathway	9/181	0.973391876992205	0.999994971772343	0	0	0.564960548172757	0.0152361535724672	NFKBIA;GABARAPL2;NLRP6;CARD17;TNFAIP3;PLCB1;TXN2;MAPK3;MAPK13
Longevity regulating pathway	4/102	0.976911366685311	0.999994971772343	0	0	0.441179676618422	0.0103056708877211	AKT1S1;IRS2;PIK3R2;IGF1R
Tight junction	8/169	0.977769781304077	0.999994971772343	0	0	0.536504077357089	0.0120611664563727	PARD6B;CLDN15;PRKCE;MYL6B;TJP3;AMOT;LLGL2;CRB3
Protein digestion and absorption	4/103	0.97830820096538	0.999994971772343	0	0	0.436699337589545	0.00957704560081278	KCNQ1;COL5A3;FXYD2;COL6A2
Cytokine-cytokine receptor interaction	16/295	0.981657543398819	0.999994971772343	0	0	0.618107106972001	0.0114428717764178	TGFB1;EDA;CCL3L1;IL15;IL11RA;CXCR5;OSM;CXCR4;IL5RA;TNFRSF13C;IL18RAP;IL23A;CD27;TNFRSF14;LTB;IL7R
Retinol metabolism	2/68	0.982097605507841	0.999994971772343	0	0	0.327728979181261	0.00592028667609708	DGAT1;PNPLA4
Other types of O-glycan biosynthesis	1/47	0.984262135404649	0.999994971772343	0	0	0.235228209355038	0.00373142970453212	RFNG
Calcium signaling pathway	12/240	0.985276358347971	0.999994971772343	0	0	0.567523459812322	0.00841813808338269	HTR6;PRKCB;HRH2;FLT4;PDGFB;ORAI1;CXCR4;PRKCA;PLCB1;SLC25A4;FGFR1;SLC25A6
Cocaine addiction	1/49	0.986813421763999	0.999994971772343	0	0	0.225402349921011	0.00299205686239566	GNAI2
Sphingolipid metabolism	1/49	0.986813421763999	0.999994971772343	0	0	0.225402349921011	0.00299205686239566	SGPP2
Pathogenic Escherichia coli infection	9/197	0.987890885518233	0.999994971772343	0	0	0.516422872340425	0.00629159384468407	NFKBIA;MYO1D;CLDN15;RPS3;NCK2;FYN;FOS;MAPK3;MAPK13
Staphylococcus aureus infection	3/95	0.989193856640704	0.999994971772343	0	0	0.352371189849915	0.00382849669327999	KRT18;CFH;KRT10
Herpes simplex virus 1 infection	29/498	0.989609635070751	0.999994971772343	0	0	0.664600405887944	0.00694156622982513	ZNF154;ZNF792;ZNF251;ZNF44;PIK3R2;CFP;ZNF749;ZNF208;ZNF527;TNFRSF14;ZNF347;ZNF688;ZNF765;ZNF563;ZNF585A;ZNF782;ZNF682;ZNF480;BAD;PILRB;POU2F2;NFKBIA;ZFP69;ZNF30;ZNF74;ZNF558;SRSF5;TLR3;SRSF9
Autoimmune thyroid disease	1/53	0.990742590612132	0.999994971772343	0	0	0.208018137076194	0.00193467798920244	CD28
Transcriptional misregulation in cancer	8/192	0.99335748890447	0.999994971772343	0	0	0.468846183689833	0.00312470545015757	LYL1;BCL11B;GADD45A;MYC;IGFBP3;ZBTB16;KLF3;IGF1R
Tuberculosis	7/180	0.994991377339012	0.999994971772343	0	0	0.43633027018482	0.0021909049787335	TGFB1;KSR1;IL23A;BAD;RFXANK;MAPK3;MAPK13
Complement and coagulation cascades	2/85	0.995166117164465	0.999994971772343	0	0	0.260360945858121	0.00126160599757295	F8;CFH
Glucagon signaling pathway	3/107	0.99537720181351	0.999994971772343	0	0	0.311507664932932	0.0014433758625919	LDHB;PLCB1;CPT1B
Steroid hormone biosynthesis	1/61	0.995437910199982	0.999994971772343	0	0	0.180203396524487	0.000823985056503481	HSD11B1L
Taste transduction	2/86	0.995529453518096	0.999994971772343	0	0	0.257247297259153	0.00115261433167582	GABBR1;PLCB1
Oocyte meiosis	4/129	0.996004834592479	0.999994971772343	0	0	0.345372106824926	0.00138258235918945	PPP2R5C;IGF1R;MAPK3;MAPK13
ECM-receptor interaction	2/88	0.996177464375498	0.999994971772343	0	0	0.251237231358818	0.000962203469460376	COL6A2;ITGA6
Bile secretion	2/90	0.996732875489647	0.999994971772343	0	0	0.245500350272135	0.000803393320473767	FXYD2;SLC27A5
MicroRNAs in cancer	14/310	0.997607032537165	0.999994971772343	0	0	0.508693021379588	0.0012187446391373	FZD3;MAP2K2;PRKCB;PRKCE;PDGFB;PRKCA;PIK3R2;IRS2;CDC25B;MYC;DDIT4;CCNG1;CRK;MAPK3
Lysosome	2/128	0.999842070077383	0.999994971772343	0	0	0.171103019354353	2.70244206446703e-05	PPT2;LITAF
Neuroactive ligand-receptor interaction	12/341	0.999920724963722	0.999994971772343	0	0	0.391102217920625	3.10058715262814e-05	P2RY8;POMC;VIPR1;HTR6;GABBR1;CNR2;HRH2;PTGER2;KISS1R;RLN2;UTS2;S1PR4
Phagosome	2/152	0.999974929901482	0.999994971772343	0	0	0.143536850424817	3.5985280890351e-06	ATP6V1G1;ATP6V0E2
Alcoholism	3/186	0.999984629325331	0.999994971772343	0	0	0.176263539661241	2.70931034612759e-06	GNGT2;GNAI2;MAPK3
Systemic lupus erythematosus	1/135	0.99999014655771	0.999994971772343	0	0	0.0803609323052982	7.91835710026677e-07	CD28
Olfactory transduction	2/440	0.999994971772343	0.999994971772343	0	0	0.0483769248050496	2.43250802811049e-07	RGS2;NCALD
