Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	88/158	1.99564961833732e-46	5.92707936646184e-44	0	0	11.7211238293444	1233.38976963399	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;MRPS9;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL10;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL23;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	92/232	4.56814839482083e-33	6.78370036630894e-31	0	0	6.11574556830031	455.416333318518	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;IL12A;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;TLR3;RPL10;RPL12;RPL11;RPL36A;PIK3R2;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;RPL35A;RPL23A;MAPK13;NFKBIA;SELP;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Colorectal cancer	15/86	0.0237028045846094	0.99999535772964	0	0	1.89759610293339	7.10111183976758	MAP2K2;SMAD3;TGFB1;BAD;GADD45A;LEF1;TCF7;AXIN1;TGFA;PIK3R2;FOS;AREG;MYC;PMAIP1;MAPK3
T cell receptor signaling pathway	17/104	0.0300234773729435	0.99999535772964	0	0	1.75528718330248	6.15364302082805	IL10;VAV3;MAP2K2;PIK3R2;NFATC1;FOS;CD3E;MAPK13;NFKBIA;ZAP70;CD8B;CD28;NCK2;MAP3K8;FYN;CARD11;MAPK3
Primary immunodeficiency	8/38	0.032503688885512	0.99999535772964	0	0	2.39227439227439	8.19689302522098	CD79A;ZAP70;CD8B;ORAI1;RFXANK;TNFRSF13C;CD3E;IL7R
FoxO signaling pathway	20/131	0.0381122254839468	0.99999535772964	0	0	1.61881479469419	5.28902434787156	IL10;CDKN2D;GABARAPL2;MAP2K2;SMAD3;TGFB1;GADD45A;PLK2;FBXO25;IRS2;PIK3R2;CSNK1E;NLK;KLF2;IGF1R;MAPK13;SKP2;IL7R;S1PR4;MAPK3
Chronic myeloid leukemia	13/76	0.0387474643142332	0.99999535772964	0	0	1.85238969565459	6.02154459007298	STAT5B;MAP2K2;SMAD3;TGFB1;CTBP1;BAD;GADD45A;PIK3R2;BCR;NFKBIA;MYC;CRK;MAPK3
Hepatocellular carcinoma	24/168	0.0492651458746629	0.99999535772964	0	0	1.49765021819402	4.50873353386299	GSTM3;FZD3;MAP2K2;GSTM1;SMAD3;TGFB1;SMARCD3;PRKCB;GADD45A;BAD;TCF7;LEF1;AXIN1;TGFA;WNT7A;PRKCA;PIK3R2;IGF1R;SMARCA4;FRAT1;FRAT2;MYC;BRD7;MAPK3
B cell receptor signaling pathway	13/81	0.0600207840374883	0.99999535772964	0	0	1.71570591180889	4.82639118040477	VAV3;IFITM1;MAP2K2;PRKCB;INPPL1;PIK3R2;NFATC1;FOS;CD79B;NFKBIA;CD79A;CARD11;MAPK3
VEGF signaling pathway	10/59	0.0681132296788009	0.99999535772964	0	0	1.83071428571429	4.91836737223839	MAP2K2;PRKCB;BAD;PLA2G4B;MAPKAPK2;PXN;PRKCA;PIK3R2;MAPK3;MAPK13
Wnt signaling pathway	23/166	0.070451472618077	0.99999535772964	0	0	1.44463840135707	3.83238173402702	TLE2;FZD3;TLE1;SMAD3;PRKCB;CTBP1;TCF7;LEF1;AXIN1;WNT7A;PRKCA;NFATC1;CSNK1E;NLK;CXXC4;CCND3;FRAT1;PORCN;FRAT2;MYC;RUVBL1;ROR2;PLCB1
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.0905764712150531	0.99999535772964	0	0	3.35986547085202	8.06892120563278	COQ3;GGCX;COQ7
Intestinal immune network for IgA production	8/48	0.104053004028926	0.99999535772964	0	0	1.79320679320679	4.05776669900612	IL10;TGFB1;IL15;CD28;CXCR4;MADCAM1;TNFRSF13C;ICOSLG
Endometrial cancer	9/58	0.123916044715523	0.99999535772964	0	0	1.64681944741915	3.43880767830379	MAP2K2;BAD;GADD45A;MYC;LEF1;TCF7;AXIN1;PIK3R2;MAPK3
Acute myeloid leukemia	10/67	0.131756504433931	0.99999535772964	0	0	1.5730701754386	3.18829819625033	STAT5B;MAP2K2;BAD;MYC;ZBTB16;KIT;LEF1;TCF7;PIK3R2;MAPK3
ErbB signaling pathway	12/85	0.143065137949976	0.99999535772964	0	0	1.47410424122753	2.86632971954532	STAT5B;MAP2K2;PRKCB;BAD;MYC;NCK2;TGFA;PRKCA;PIK3R2;AREG;CRK;MAPK3
Aldosterone-regulated sodium reabsorption	6/37	0.162265206774978	0.99999535772964	0	0	1.73449874444659	3.15422621312196	PRKCB;FXYD2;PIK3R2;PRKCA;NR3C2;MAPK3
Thyroid cancer	6/37	0.162265206774978	0.99999535772964	0	0	1.73449874444659	3.15422621312196	MAP2K2;GADD45A;MYC;LEF1;TCF7;MAPK3
MAPK signaling pathway	35/294	0.165946953459035	0.99999535772964	0	0	1.21320561067397	2.17902294597297	FLT4;RASGRF2;PDGFB;TGFA;NLK;ECSIT;RASGRP2;AREG;IGF1R;RRAS;MYC;MKNK2;MAP3K8;MAP2K6;MAPK3;MAP3K3;DUSP2;MAP2K2;TGFB1;PRKCB;GADD45A;DUSP1;PLA2G4B;FLT3LG;PRKCA;NFATC1;CACNA2D4;FOS;CDC25B;MAPK13;KIT;MAPKAPK2;MAPKAPK5;CRK;FGFR1
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.180469254995013	0.99999535772964	0	0	1.3972153972154	2.39230500487508	NFKBIA;ZAP70;MAP3K3;MAP2K2;CD28;PIK3R2;NFATC1;FOS;CD3E;MAP2K6;MAPK3;MAPK13
Non-small cell lung cancer	10/72	0.183468948787882	0.99999535772964	0	0	1.4458064516129	2.45166822994667	STAT5B;MAP2K2;PRKCB;BAD;GADD45A;TGFA;PRKCA;PIK3R2;FHIT;MAPK3
Sulfur relay system	2/8	0.188361912117916	0.99999535772964	0	0	2.98539176626826	4.98378346596833	CTU2;CTU1
Melanogenesis	13/101	0.212579335581668	0.99999535772964	0	0	1.32429325806892	2.05058867421541	FZD3;MAP2K2;PRKCB;TCF7;LEF1;WNT7A;PRKCA;GNAI2;POMC;MC1R;KIT;PLCB1;MAPK3
Growth hormone synthesis, secretion and action	15/119	0.2137420594712	0.99999535772964	0	0	1.29308849045691	1.99521655891878	STAT5B;MAP2K2;PRKCB;IGFBP3;IRS2;PRKCA;PIK3R2;FOS;GNAI2;MAPK13;PLCB1;JUNB;CRK;MAP2K6;MAPK3
Breast cancer	18/147	0.221577424884197	0.99999535772964	0	0	1.25112076211824	1.88541797289214	FZD3;MAP2K2;GADD45A;FLT4;TCF7;LEF1;AXIN1;WNT7A;PIK3R2;FOS;IGF1R;DLL3;FRAT1;FRAT2;MYC;KIT;FGFR1;MAPK3
Fc epsilon RI signaling pathway	9/68	0.241089494369006	0.99999535772964	0	0	1.36693517647956	1.94458430552915	VAV3;MAP2K2;PLA2G4B;PRKCA;PIK3R2;FYN;MAP2K6;MAPK3;MAPK13
Natural killer cell mediated cytotoxicity	16/131	0.241533246619476	0.99999535772964	0	0	1.24721992063146	1.7719853926395	VAV3;MAP2K2;PRKCB;ICAM2;PRKCA;PIK3R2;NFATC1;KIR3DL1;KIR2DL1;KIR3DL2;ZAP70;NCR3;CD48;FYN;HCST;MAPK3
Leishmaniasis	10/77	0.242885930677351	0.99999535772964	0	0	1.33753731343284	1.89283380787883	IL10;EEF1A1;NFKBIA;MARCKSL1;TGFB1;PRKCB;IL12A;FOS;MAPK3;MAPK13
Long-term depression	8/60	0.252500417066751	0.99999535772964	0	0	1.37846768615999	1.89724349388045	MAP2K2;PRKCB;PLA2G4B;PRKCA;PLCB1;IGF1R;GNAI2;MAPK3
Renal cell carcinoma	9/69	0.254540697373021	0.99999535772964	0	0	1.34407796101949	1.83909454169237	EGLN3;MAP2K2;TGFB1;BAD;PDGFB;TGFA;PIK3R2;CRK;MAPK3
Fc gamma R-mediated phagocytosis	12/97	0.26701569278681	0.99999535772964	0	0	1.26514750044162	1.67056129414134	VAV3;MARCKSL1;PRKCB;BIN1;PRKCE;PLA2G4B;INPPL1;PRKCA;PIK3R2;PIP5K1B;CRK;MAPK3
Adherens junction	9/71	0.282130735538603	0.99999535772964	0	0	1.30057551869227	1.64572838111105	SMAD3;LEF1;TCF7;LMO7;FYN;NLK;IGF1R;MAPK3;FGFR1
Yersinia infection	16/137	0.300889521001794	0.99999535772964	0	0	1.18497641685387	1.42317104029761	IL10;VAV3;MAP2K2;FYB1;PXN;PIK3R2;NFATC1;FOS;MAPK13;NFKBIA;ZAP70;CD8B;PIP5K1B;CRK;MAP2K6;MAPK3
AGE-RAGE signaling pathway in diabetic complications	12/100	0.302596166621573	0.99999535772964	0	0	1.22181272181272	1.46050134609128	STAT5B;SMAD3;TGFB1;PRKCB;PRKCE;PRKCA;PIK3R2;NFATC1;PLCB1;AGER;MAPK3;MAPK13
Inositol phosphate metabolism	9/73	0.310489472234624	0.99999535772964	0	0	1.25979197901049	1.47345935542934	MTMR1;ISYNA1;IMPA2;INPPL1;PIP4K2A;PIP5K1B;SYNJ2;PLCH2;PLCB1
GnRH secretion	8/64	0.312523304981039	0.99999535772964	0	0	1.27972027972028	1.48841224689791	GABBR1;MAP2K2;PRKCB;KISS1R;PRKCA;PIK3R2;PLCB1;MAPK3
African trypanosomiasis	5/37	0.313126723566634	0.99999535772964	0	0	1.39947007481297	1.62499090265365	IL10;PRKCB;IL12A;PRKCA;PLCB1
Chagas disease	12/102	0.326986192141281	0.99999535772964	0	0	1.19452786119453	1.33528784075467	NFKBIA;IL10;TGFB1;CCL3L1;IL12A;PIK3R2;FOS;CD3E;PLCB1;GNAI2;MAPK3;MAPK13
Carbohydrate digestion and absorption	6/47	0.332776494236418	0.99999535772964	0	0	1.3107200233679	1.44216453604302	AMY2B;PRKCB;FXYD2;HKDC1;PIK3R2;PLCB1
Glioma	9/75	0.339435950277853	0.99999535772964	0	0	1.22148016900641	1.31977268890301	MAP2K2;PRKCB;GADD45A;PDGFB;TGFA;PRKCA;PIK3R2;IGF1R;MAPK3
Pentose phosphate pathway	4/30	0.356086904056996	0.99999535772964	0	0	1.37771301480175	1.4225995460131	TKTL1;GLYCTK;ALDOC;PGLS
Rap1 signaling pathway	23/210	0.363667093961175	0.99999535772964	0	0	1.10199989773097	1.11469097690838	VAV3;FYB1;MAP2K2;PRKCB;MAGI3;FLT4;PDGFB;PRKCA;PIK3R2;RASGRP2;GNAI2;IGF1R;MAPK13;PARD6B;RRAS;KIT;PLCB1;CRK;SIPA1;PFN2;MAP2K6;FGFR1;MAPK3
Mitophagy	8/68	0.375010337439267	0.99999535772964	0	0	1.19413919413919	1.17121373598956	GABARAPL2;FIS1;RRAS;FUNDC1;ATG9B;TOMM7;RPS27A;UBA52
Glycine, serine and threonine metabolism	5/40	0.375083349485413	0.99999535772964	0	0	1.27930174563591	1.25449226276476	DMGDH;GAMT;SRR;GLYCTK;PSPH
mTOR signaling pathway	17/154	0.379152738353546	0.99999535772964	0	0	1.11155833739255	1.07800722895165	PRR5;ATP6V1G1;FZD3;MAP2K2;WDR59;PRKCB;RPS6;WNT7A;PRKCA;PIK3R2;CASTOR1;IGF1R;DDIT4;AKT1S1;SKP2;FNIP2;MAPK3
Notch signaling pathway	7/59	0.381563080293073	0.99999535772964	0	0	1.20555704904182	1.16152901318886	TLE2;KAT2A;TLE1;CTBP1;DTX1;RFNG;DLL3
Phosphatidylinositol signaling system	11/97	0.383588900836713	0.99999535772964	0	0	1.14559605384087	1.09769166101599	MTMR1;PIP4P2;PRKCB;IMPA2;INPPL1;PIP4K2A;PRKCA;PIK3R2;PIP5K1B;SYNJ2;PLCB1
Prostate cancer	11/97	0.383588900836713	0.99999535772964	0	0	1.14559605384087	1.09769166101599	NFKBIA;MAP2K2;BAD;TCF7;LEF1;PDGFB;TGFA;PIK3R2;IGF1R;FGFR1;MAPK3
Malaria	6/50	0.388482510334915	0.99999535772964	0	0	1.22114861186717	1.15460471763795	IL10;SELP;TGFB1;GYPC;KLRB1;IL12A
Cellular senescence	17/156	0.400123350879619	0.99999535772964	0	0	1.09544196053092	1.00340555849267	MAP2K2;SMAD3;TGFB1;GADD45A;IGFBP3;PIK3R2;NFATC1;ZFP36L2;MAPK13;CCND3;RRAS;MYC;MAPKAPK2;SLC25A4;MAP2K6;SLC25A6;MAPK3
Central carbon metabolism in cancer	8/70	0.406626554894465	0.99999535772964	0	0	1.1554896716187	1.03977901712583	LDHB;MAP2K2;MYC;HKDC1;KIT;PIK3R2;MAPK3;FGFR1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.411180792131187	0.99999535772964	0	0	2.23817819810851	1.98911882606649	HKDC1
HIF-1 signaling pathway	12/109	0.414842103176817	0.99999535772964	0	0	1.10789139655119	0.974786338870709	LDHB;EGLN3;MAP2K2;PRKCB;HKDC1;RPS6;MKNK2;PRKCA;PIK3R2;ALDOC;IGF1R;MAPK3
Sphingolipid signaling pathway	13/119	0.418991012354678	0.99999535772964	0	0	1.09830783911717	0.955424369886697	MAP2K2;PRKCB;PRKCE;PRKCA;PIK3R2;PPP2R5C;SGPP2;GNAI2;MAPK13;FYN;PLCB1;S1PR4;MAPK3
Melanoma	8/72	0.438211821495859	0.99999535772964	0	0	1.11925574425574	0.923445169419536	MAP2K2;BAD;GADD45A;PDGFB;PIK3R2;IGF1R;MAPK3;FGFR1
Th1 and Th2 cell differentiation	10/92	0.446649472439775	0.99999535772964	0	0	1.0919512195122	0.880092121467939	NFKBIA;ZAP70;STAT5B;IL12A;NFATC1;FOS;CD3E;DLL3;MAPK3;MAPK13
Basal cell carcinoma	7/63	0.449572872066127	0.99999535772964	0	0	1.11919620569146	0.894749599328928	FZD3;GADD45A;PTCH1;LEF1;TCF7;AXIN1;WNT7A
alpha-Linolenic acid metabolism	3/25	0.466368451555626	0.99999535772964	0	0	1.22081804593015	0.931214720701742	PLA2G12A;PLA2G4B;ACAA1
Caffeine metabolism	1/6	0.470371814713017	0.99999535772964	0	0	1.79044300647088	1.35040905496043	NAT1
Ras signaling pathway	24/232	0.47247458534455	0.99999535772964	0	0	1.0331164303974	0.774601070895546	PLA2G12A;MAP2K2;RASA4B;KSR1;PRKCB;BAD;FLT4;RASGRF2;PLA2G4B;PDGFB;FLT3LG;TGFA;PRKCA;PIK3R2;RASGRP2;IGF1R;ZAP70;SYNGAP1;GNGT2;RRAS;RASA3;KIT;FGFR1;MAPK3
Nicotinate and nicotinamide metabolism	4/35	0.473087937099413	0.99999535772964	0	0	1.15517962242305	0.864621906060294	NADK2;NT5E;QPRT;NMNAT3
C-type lectin receptor signaling pathway	11/104	0.476372073699673	0.99999535772964	0	0	1.05895420828694	0.785273913231654	NFKBIA;IL10;RRAS;KSR1;IL23A;MAPKAPK2;IL12A;PIK3R2;NFATC1;MAPK3;MAPK13
Toll-like receptor signaling pathway	11/104	0.476372073699673	0.99999535772964	0	0	1.05895420828694	0.785273913231654	NFKBIA;MAP2K2;CCL3L1;IL12A;MAP3K8;PIK3R2;FOS;TLR3;MAP2K6;MAPK3;MAPK13
Kaposi sarcoma-associated herpesvirus infection	20/193	0.477481918953013	0.99999535772964	0	0	1.03505969152119	0.765146126052535	GABARAPL2;MAP2K2;TCF7;LEF1;PDGFB;PIK3R2;NFATC1;FOS;MAPK13;NFKBIA;RCAN1;ZFP36;GNGT2;MYC;MAPKAPK2;RPS27A;UBA52;TLR3;MAP2K6;MAPK3
Leukocyte transendothelial migration	12/114	0.478077032875971	0.99999535772964	0	0	1.05328858270035	0.777309492423957	VAV3;OCLN;CLDN15;PRKCB;TXK;PXN;CXCR4;PRKCA;PIK3R2;SIPA1;GNAI2;MAPK13
Inflammatory bowel disease	7/65	0.48310932632414	0.99999535772964	0	0	1.08048272418958	0.786064474427569	IL10;IL18RAP;SMAD3;TGFB1;IL23A;IL12A;NFATC1
Type II diabetes mellitus	5/46	0.497352511552358	0.99999535772964	0	0	1.09172191472538	0.762519967884683	PRKCE;HKDC1;IRS2;PIK3R2;MAPK3
Th17 cell differentiation	11/107	0.515475470252577	0.99999535772964	0	0	1.02568992829748	0.679689391784624	NFKBIA;STAT5B;ZAP70;SMAD3;TGFB1;IL23A;NFATC1;FOS;CD3E;MAPK3;MAPK13
Biosynthesis of unsaturated fatty acids	3/27	0.519018634151803	0.99999535772964	0	0	1.1189586447434	0.733830414697807	HACD1;SCD5;ACAA1
Collecting duct acid secretion	3/27	0.519018634151803	0.99999535772964	0	0	1.1189586447434	0.733830414697807	ATP6V1G1;ATP6V0E2;SLC12A7
Fatty acid elongation	3/27	0.519018634151803	0.99999535772964	0	0	1.1189586447434	0.733830414697807	HACD1;THEM4;PPT2
Choline metabolism in cancer	10/98	0.52902077012166	0.99999535772964	0	0	1.01715909090909	0.647653251418409	MAP2K2;SLC22A5;PRKCB;PLA2G4B;PDGFB;PRKCA;PIK3R2;PIP5K1B;FOS;MAPK3
Neurotrophin signaling pathway	12/119	0.539944160686581	0.99999535772964	0	0	1.00378883556454	0.618624570675088	NFKBIA;BEX3;MAP3K3;MAP2K2;MAGED1;BAD;MAPKAPK2;PIK3R2;CRK;SH2B2;MAPK3;MAPK13
Hematopoietic cell lineage	10/99	0.54237926955789	0.99999535772964	0	0	1.00567415730337	0.615261154279442	CD8B;IL11RA;KIT;CD7;IL5RA;FLT3LG;ITGA6;IL7R;CD3E;MS4A1
Fatty acid biosynthesis	2/18	0.552644825690264	0.99999535772964	0	0	1.11889940239044	0.663551824099387	OXSM;ACSL6
Focal adhesion	20/201	0.553617731517013	0.99999535772964	0	0	0.988866986868042	0.584698108297192	VAV3;LAMA2;PRKCB;ITGB4;BAD;CAV1;FLT4;PXN;PDGFB;PRKCA;PIK3R2;PARVA;IGF1R;CCND3;COL6A2;PIP5K1B;ITGA6;FYN;CRK;MAPK3
Various types of N-glycan biosynthesis	4/39	0.560555925146566	0.99999535772964	0	0	1.02293120638086	0.592099448724069	MAN1A2;MGAT4A;MGAT4B;MAN1C1
Hepatitis B	16/162	0.568030353233863	0.99999535772964	0	0	0.980695511191108	0.554662181952436	STAT5B;MAP2K2;SMAD3;TGFB1;PRKCB;BAD;PRKCA;PIK3R2;NFATC1;FOS;MAPK13;NFKBIA;MYC;TLR3;MAP2K6;MAPK3
Mineral absorption	6/60	0.568133588895672	0.99999535772964	0	0	0.994455533377689	0.56226386199713	MT2A;FXYD2;MT1F;MT1X;SLC39A4;MT1E
Diabetic cardiomyopathy	20/203	0.572129372682515	0.99999535772964	0	0	0.97794985858253	0.546077555667444	SMAD3;TGFB1;UQCRB;PRKCB;NDUFB11;COX4I1;ATP5MC2;PRKCA;PIK3R2;CPT1B;COX7C;ATP5F1D;AGER;UQCRHL;MAPK13;NDUFS4;ATP5PO;PLCB1;SLC25A4;SLC25A6
Toxoplasmosis	11/112	0.578499326073569	0.99999535772964	0	0	0.974640785739404	0.533438345477629	NFKBIA;IL10;TGFB1;LAMA2;BAD;IL12A;ITGA6;MAP2K6;GNAI2;MAPK3;MAPK13
Arachidonic acid metabolism	6/61	0.584768528921195	0.99999535772964	0	0	0.97632008709853	0.523833985889925	PLA2G12A;CYP2U1;PLA2G4B;EPHX2;GPX7;PTGDS
Glycerolipid metabolism	6/61	0.584768528921195	0.99999535772964	0	0	0.97632008709853	0.523833985889925	DGAT1;GPAM;GLYCTK;GPAT3;AGPAT3;PNPLA2
Oxidative phosphorylation	13/133	0.58481484089061	0.99999535772964	0	0	0.96941245201135	0.520050997364231	ATP6V1G1;UQCRB;NDUFB11;COX4I1;ATP5MC2;COX7C;ATP5F1D;UQCRHL;NDUFS4;ATP5PO;ATP6V0E2;ATP5MG;LHPP
Peroxisome	8/82	0.589422832807583	0.99999535772964	0	0	0.967464967464967	0.511413078972816	PEX16;PECR;PEX6;EPHX2;ACSL6;ACAA1;DECR2;ABCD1
Cholinergic synapse	11/113	0.590686292061869	0.99999535772964	0	0	0.965031535375531	0.508060356242666	GNGT2;PRKCB;KCNQ1;KCNQ2;PRKCA;PIK3R2;FYN;FOS;PLCB1;GNAI2;MAPK3
GnRH signaling pathway	9/93	0.598500109372877	0.99999535772964	0	0	0.958770614692654	0.492164349786247	MAP3K3;MAP2K2;PRKCB;PLA2G4B;PRKCA;PLCB1;MAP2K6;MAPK3;MAPK13
Rheumatoid arthritis	9/93	0.598500109372877	0.99999535772964	0	0	0.958770614692654	0.492164349786247	ATP6V1G1;TGFB1;CCL3L1;IL15;IL23A;CD28;FOS;LTB;ATP6V0E2
Pathways in cancer	52/531	0.60089007020046	0.99999535772964	0	0	0.97088119827441	0.4945118068906	FLT4;IL5RA;IGF1R;FRAT1;CCND3;FRAT2;GNGT2;MYC;IL12A;SKP2;MAP2K2;PRKCB;IL15;AXIN1;FLT3LG;PRKCA;FOS;BCR;IL23A;KIT;ITGA6;PLCB1;CRK;LAMA2;CTBP1;PTGER2;TCF7;LEF1;PDGFB;TGFA;CXCR4;PIK3R2;RASGRP2;GNAI2;DLL3;PMAIP1;MAPK3;GSTM3;STAT5B;FZD3;EGLN3;GSTM1;SMAD3;TGFB1;GADD45A;BAD;ZBTB16;PTCH1;WNT7A;NFKBIA;IL7R;FGFR1
Graft-versus-host disease	4/42	0.620652758198019	0.99999535772964	0	0	0.942016057091882	0.449326133849851	CD28;KIR3DL1;KIR2DL1;KIR3DL2
Insulin signaling pathway	13/137	0.628612451830452	0.99999535772964	0	0	0.937931090183663	0.43542545381695	MAP2K2;BAD;RPS6;INPPL1;IRS2;PIK3R2;PPP1R3F;HKDC1;MKNK2;FLOT1;CRK;SH2B2;MAPK3
Cell adhesion molecules	14/148	0.635055581234686	0.99999535772964	0	0	0.934645410223432	0.424368976460574	CADM1;ICAM2;VSIR;SELP;OCLN;CD8B;SELL;CLDN15;CD28;MADCAM1;ITGA6;NCAM1;NEO1;ICOSLG
Fatty acid degradation	4/43	0.639492494343429	0.99999535772964	0	0	0.917810670552445	0.410335156932925	CYP2U1;ACSL6;ACAA1;CPT1B
Gastric cancer	14/149	0.645180762259943	0.99999535772964	0	0	0.927670155125065	0.406528021704252	FZD3;MAP2K2;SMAD3;TGFB1;GADD45A;TCF7;LEF1;AXIN1;WNT7A;PIK3R2;FRAT1;FRAT2;MYC;MAPK3
Pancreatic cancer	7/76	0.652457252449532	0.99999535772964	0	0	0.907674719804351	0.38758586933592	SMAD3;TGFB1;BAD;GADD45A;TGFA;PIK3R2;MAPK3
Pertussis	7/76	0.652457252449532	0.99999535772964	0	0	0.907674719804351	0.38758586933592	IL10;IL23A;IL12A;FOS;GNAI2;MAPK3;MAPK13
Sulfur metabolism	1/10	0.653340229699625	0.99999535772964	0	0	0.994469332448427	0.423303091023732	BPNT1
Synthesis and degradation of ketone bodies	1/10	0.653340229699625	0.99999535772964	0	0	0.994469332448427	0.423303091023732	BDH2
Relaxin signaling pathway	12/129	0.654582270736791	0.99999535772964	0	0	0.917481584148251	0.388790162419213	NFKBIA;MAP2K2;TGFB1;GNGT2;RLN2;PRKCA;PIK3R2;FOS;PLCB1;GNAI2;MAPK3;MAPK13
Spliceosome	14/150	0.655158397044074	0.99999535772964	0	0	0.920797477307556	0.389385221235783	SF3B5;LSM5;PQBP1;U2AF1L4;SNRPD2;PPIH;SNRPF;SRSF5;TXNL4A;SNRPC;HNRNPA1;HNRNPA1L2;SNRPA;SRSF9
Cardiac muscle contraction	8/87	0.657180655457742	0.99999535772964	0	0	0.905980095853514	0.380327117516274	UQCRB;COX4I1;TNNC1;TPM2;FXYD2;CACNA2D4;COX7C;UQCRHL
Vasopressin-regulated water reabsorption	4/44	0.657709485312692	0.99999535772964	0	0	0.89481555333998	0.374920519699989	DCTN6;AQP3;DYNLL2;VAMP2
Chemokine signaling pathway	18/192	0.65797395497266	0.99999535772964	0	0	0.925218113834649	0.387286986012382	VAV3;STAT5B;CCL3L1;PRKCB;BAD;PXN;CXCR5;CXCR4;PIK3R2;RASGRP2;GNAI2;NFKBIA;GNGT2;GRK6;CXCR2;PLCB1;CRK;MAPK3
Fructose and mannose metabolism	3/33	0.658008593074122	0.99999535772964	0	0	0.894867962132536	0.374535610310233	HKDC1;MPI;ALDOC
SNARE interactions in vesicular transport	3/33	0.658008593074122	0.99999535772964	0	0	0.894867962132536	0.374535610310233	BNIP1;VAMP5;VAMP2
Regulation of lipolysis in adipocytes	5/55	0.659632604342253	0.99999535772964	0	0	0.894763092269327	0.372286101107823	IRS2;PIK3R2;TSHR;GNAI2;PNPLA2
Inflammatory mediator regulation of TRP channels	9/98	0.661884823280106	0.99999535772964	0	0	0.904654414365851	0.373318056980187	PRKCB;PRKCE;PLA2G4B;PTGER2;PRKCA;PIK3R2;PLCB1;MAP2K6;MAPK13
Basal transcription factors	4/45	0.675294243025657	0.99999535772964	0	0	0.872942149162269	0.342722995396788	TAF6L;TAF10;TAF7;TAF4
Propanoate metabolism	3/34	0.678121549949092	0.99999535772964	0	0	0.865953035344038	0.336361037670808	LDHB;BCKDHB;ACSS1
Hippo signaling pathway	15/163	0.679187204168909	0.99999535772964	0	0	0.906421459053038	0.350656831265352	FZD3;SMAD3;TGFB1;TCF7;LEF1;AXIN1;WNT7A;CSNK1E;AREG;AMOT;CCND3;PARD6B;LATS2;MYC;LLGL2
Thyroid hormone signaling pathway	11/121	0.681792311811508	0.99999535772964	0	0	0.894447223611806	0.342600295060778	RCAN1;KAT2A;MAP2K2;PRKCB;BAD;MYC;FXYD2;PRKCA;PIK3R2;PLCB1;MAPK3
Signaling pathways regulating pluripotency of stem cells	13/143	0.689658893209348	0.99999535772964	0	0	0.894341512268403	0.33229988786688	FZD3;MAP2K2;SMAD3;TCF7;AXIN1;WNT7A;PIK3R2;IGF1R;MAPK13;MYC;HOXA1;FGFR1;MAPK3
Oxytocin signaling pathway	14/154	0.693515245589116	0.99999535772964	0	0	0.894288577154309	0.327293572055331	MAP2K2;PRKCB;NPR2;PLA2G4B;PRKCA;NFATC1;MYL6B;CACNA2D4;FOS;GNAI2;RCAN1;RGS2;PLCB1;MAPK3
TNF signaling pathway	10/112	0.699686567033327	0.99999535772964	0	0	0.876862745098039	0.31314768365093	NFKBIA;IL15;TNFAIP3;MAP3K8;PIK3R2;FOS;JUNB;MAP2K6;MAPK3;MAPK13
Pancreatic secretion	9/102	0.708129525760808	0.99999535772964	0	0	0.865551095420032	0.298726140068169	PLA2G12A;CTRL;AMY2B;PRKCB;RAB3D;KCNQ1;FXYD2;PRKCA;PLCB1
Prolactin signaling pathway	6/70	0.717834319605134	0.99999535772964	0	0	0.838604041916168	0.278011067805387	STAT5B;MAP2K2;PIK3R2;FOS;MAPK3;MAPK13
Small cell lung cancer	8/92	0.717885437504799	0.99999535772964	0	0	0.851814851814852	0.282330012457527	NFKBIA;LAMA2;GADD45A;MYC;ITGA6;PIK3R2;SKP2;FHIT
NF-kappa B signaling pathway	9/104	0.729657717414937	0.99999535772964	0	0	0.847234277598043	0.267031075140265	NFKBIA;ZAP70;EDA;PRKCB;GADD45A;TNFAIP3;TNFRSF13C;LTB;CARD11
Autophagy	12/137	0.733822311137358	0.99999535772964	0	0	0.858378378378378	0.265658118810032	IGBP1;GABARAPL2;MAP2K2;RRAS;BAD;ATG9B;DDIT4;AKT1S1;IRS2;PIK3R2;IGF1R;MAPK3
Phospholipase D signaling pathway	13/148	0.735709149381	0.99999535772964	0	0	0.860976650160426	0.26425131148537	MAP2K2;PLA2G4B;PDGFB;PRKCA;PIK3R2;AGPAT3;RRAS;KIT;CXCR2;PIP5K1B;FYN;PLCB1;MAPK3
Osteoclast differentiation	11/127	0.741542008305005	0.99999535772964	0	0	0.847898086974522	0.253541424668775	NFKBIA;TGFB1;SIRPG;PIK3R2;NFATC1;FYN;FOS;JUNB;MAP2K6;MAPK3;MAPK13
Allograft rejection	3/38	0.749751085263754	0.99999535772964	0	0	0.766816143497758	0.220853795376242	IL10;CD28;IL12A
Axon guidance	16/182	0.74985193761507	0.99999535772964	0	0	0.861572669816679	0.248029116684421	EPHB6;ROBO3;FZD3;PTCH1;SEMA4C;NTN4;CXCR4;PRKCA;PIK3R2;GNAI2;PARD6B;RRAS;NCK2;FYN;NEO1;MAPK3
Parathyroid hormone synthesis, secretion and action	9/106	0.750097280040011	0.99999535772964	0	0	0.829672792469744	0.238574381236491	NR4A2;PRKCB;NACA;PRKCA;FOS;PLCB1;FGFR1;GNAI2;MAPK3
Measles	12/139	0.751641957375593	0.99999535772964	0	0	0.844766025868388	0.241176636152579	NFKBIA;STAT5B;CCND3;BAD;CD28;RACK1;TNFAIP3;EIF3H;IL12A;PIK3R2;FOS;CD3E
Arginine and proline metabolism	4/50	0.753648277050972	0.99999535772964	0	0	0.777840391867875	0.219996205897528	GAMT;CARNS1;SRM;AGMAT
N-Glycan biosynthesis	4/50	0.753648277050972	0.99999535772964	0	0	0.777840391867875	0.219996205897528	MAN1A2;MGAT4A;MGAT4B;MAN1C1
Vibrio cholerae infection	4/50	0.753648277050972	0.99999535772964	0	0	0.777840391867875	0.219996205897528	ATP6V1G1;KCNQ1;PRKCA;ATP6V0E2
Proteoglycans in cancer	18/205	0.761082385205267	0.99999535772964	0	0	0.860269956832678	0.234865456247799	VAV3;FZD3;MAP2K2;TGFB1;PRKCB;CAV1;PTCH1;RPS6;PXN;WNT7A;PRKCA;PIK3R2;IGF1R;MAPK13;RRAS;MYC;FGFR1;MAPK3
PPAR signaling pathway	6/74	0.766466303459257	0.99999535772964	0	0	0.789098274040155	0.209872161997471	SLC27A1;SCD5;ACSL6;ACAA1;CPT1B;SLC27A5
Insulin resistance	9/108	0.769441941271654	0.99999535772964	0	0	0.812820862296125	0.213032039750481	NFKBIA;MLXIP;SLC27A1;PRKCB;PRKCE;IRS2;PIK3R2;CPT1B;SLC27A5
Circadian entrainment	8/97	0.770987924559097	0.99999535772964	0	0	0.803735590252444	0.20903761597786	PER1;GNGT2;PRKCB;PRKCA;FOS;PLCB1;GNAI2;MAPK3
Thyroid hormone synthesis	6/75	0.777596957617795	0.99999535772964	0	0	0.777618675692094	0.195607597091327	PRKCB;FXYD2;GPX7;PRKCA;PLCB1;TSHR
Glycerophospholipid metabolism	8/98	0.780685966596434	0.99999535772964	0	0	0.794760794760795	0.196768706652185	PTDSS2;PLA2G12A;GPAM;ETNK2;PLA2G4B;GPAT3;CRLS1;AGPAT3
Human T-cell leukemia virus 1 infection	19/219	0.7829763529202	0.99999535772964	0	0	0.848844801607233	0.207672243948198	STAT5B;MAP3K3;MAP2K2;SMAD3;TGFB1;IL15;PIK3R2;NFATC1;TNFRSF13C;FOS;CD3E;NFKBIA;KAT2A;CCND3;ZFP36;MYC;SLC25A4;SLC25A6;MAPK3
Phototransduction	2/28	0.787482763564233	0.99999535772964	0	0	0.68817039534171	0.164413401486763	GUCA1B;PDE6B
Gastric acid secretion	6/76	0.788323204206411	0.99999535772964	0	0	0.766467065868264	0.18230198081422	PRKCB;HRH2;KCNQ1;PRKCA;PLCB1;GNAI2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.793168804996521	0.99999535772964	0	0	0.730095428001709	0.169177136642658	PRKCB;FXYD2;PRKCA;PLCB1
Glycosaminoglycan biosynthesis	4/53	0.793168804996521	0.99999535772964	0	0	0.730095428001709	0.169177136642658	CHST7;UST;B3GALT6;B4GALT7
Gap junction	7/88	0.793588098094649	0.99999535772964	0	0	0.772686649038787	0.178637983100038	MAP2K2;PRKCB;PDGFB;PRKCA;PLCB1;GNAI2;MAPK3
Bladder cancer	3/41	0.794617037683019	0.99999535772964	0	0	0.706160018881284	0.162342653300464	MAP2K2;MYC;MAPK3
Thiamine metabolism	1/15	0.795936742046566	0.99999535772964	0	0	0.639123942259831	0.145870814761039	THTPA
Thermogenesis	20/232	0.796706605462075	0.99999535772964	0	0	0.842798900161183	0.191541887603213	SMARCD3;KDM1A;UQCRB;NDUFB11;COX4I1;RPS6;ACSL6;ATP5MC2;CPT1B;COX7C;ATP5F1D;UQCRHL;SMARCA4;MAPK13;AKT1S1;NDUFS4;ATP5PO;ATP5MG;PNPLA2;FGFR1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.798649972847699	0.99999535772964	0	0	0.755629585898625	0.169890096989976	LAMA2;ITGB4;LEF1;TCF7;ITGA6;CACNA2D4
GABAergic synapse	7/89	0.803083775465281	0.99999535772964	0	0	0.763221022125349	0.167371502254422	GABARAPL2;GABBR1;GNGT2;PRKCB;PLCL1;PRKCA;GNAI2
Linoleic acid metabolism	2/29	0.803687695549932	0.99999535772964	0	0	0.662645713442526	0.144817591783487	PLA2G12A;PLA2G4B
Cell cycle	10/124	0.810559621911978	0.99999535772964	0	0	0.784035087719298	0.164671186326449	CDKN2D;CCND3;SMAD3;TGFB1;GADD45A;MYC;ORC3;SKP2;CDC14B;CDC25B
Hypertrophic cardiomyopathy	7/90	0.812241589776082	0.99999535772964	0	0	0.753983482607414	0.156796488957836	TGFB1;LAMA2;ITGB4;TNNC1;TPM2;ITGA6;CACNA2D4
Serotonergic synapse	9/113	0.813053157966979	0.99999535772964	0	0	0.773526698189367	0.16008814687436	HTR6;GNGT2;PRKCB;DUSP1;PLA2G4B;PRKCA;PLCB1;GNAI2;MAPK3
Long-term potentiation	5/67	0.816332949641635	0.99999535772964	0	0	0.721100474619902	0.146335068710774	MAP2K2;PRKCB;PRKCA;PLCB1;MAPK3
Amoebiasis	8/102	0.816459302010766	0.99999535772964	0	0	0.760771143749867	0.15426781246765	IL10;TGFB1;LAMA2;PRKCB;IL12A;PRKCA;PIK3R2;PLCB1
Glyoxylate and dicarboxylate metabolism	2/30	0.818783843997023	0.99999535772964	0	0	0.63894422310757	0.127747413374314	GLYCTK;ACSS1
Human cytomegalovirus infection	19/225	0.81940844148416	0.99999535772964	0	0	0.823843216805723	0.164087005280277	MAP2K2;CCL3L1;PRKCB;PTGER2;PXN;CXCR4;PRKCA;PIK3R2;NFATC1;GNAI2;MAPK13;NFKBIA;GNGT2;MYC;CXCR2;PLCB1;CRK;MAP2K6;MAPK3
Fat digestion and absorption	3/43	0.82063684136719	0.99999535772964	0	0	0.670777279521674	0.132595633326845	SLC27A1;PLA2G12A;DGAT1
Porphyrin and chlorophyll metabolism	3/43	0.82063684136719	0.99999535772964	0	0	0.670777279521674	0.132595633326845	UROS;CPOX;FXN
Type I diabetes mellitus	3/43	0.82063684136719	0.99999535772964	0	0	0.670777279521674	0.132595633326845	ICA1;CD28;IL12A
Apelin signaling pathway	11/137	0.823370583499467	0.99999535772964	0	0	0.780167861708632	0.151624762566965	GABARAPL2;MAP2K2;SMAD3;GNGT2;RRAS;PRKCE;RPS6;PLCB1;KLF2;GNAI2;MAPK3
Estrogen signaling pathway	11/137	0.823370583499467	0.99999535772964	0	0	0.780167861708632	0.151624762566965	POMC;GABBR1;MAP2K2;KRT18;TGFA;PIK3R2;FOS;KRT10;PLCB1;GNAI2;MAPK3
Pyrimidine metabolism	4/56	0.827424496145549	0.99999535772964	0	0	0.687859498427794	0.130306328169835	NT5E;UCK1;NME3;NME4
cAMP signaling pathway	18/216	0.830457231750064	0.99999535772964	0	0	0.811975173420957	0.150847812521266	VAV3;GABBR1;MAP2K2;BAD;PTGER2;PTCH1;PIK3R2;NFATC1;FOS;TSHR;GNAI2;NFKBIA;POMC;HTR6;RRAS;FXYD2;ORAI1;MAPK3
Influenza A	14/172	0.8322856424426	0.99999535772964	0	0	0.791608533522742	0.145323159605714	MAP2K2;PRKCB;PRKCA;PIK3R2;NXT2;NFKBIA;DNAJB1;CCND3;PABPN1;IL12A;SLC25A4;TLR3;SLC25A6;MAPK3
Circadian rhythm	2/31	0.832830273839765	0.99999535772964	0	0	0.616877318312955	0.112842536661521	PER1;CSNK1E
RNA polymerase	2/31	0.832830273839765	0.99999535772964	0	0	0.616877318312955	0.112842536661521	POLR1D;POLR2H
Phenylalanine metabolism	1/17	0.834920689784322	0.99999535772964	0	0	0.559171229467397	0.100884857354238	MIF
Primary bile acid biosynthesis	1/17	0.834920689784322	0.99999535772964	0	0	0.559171229467397	0.100884857354238	SLC27A5
Selenocompound metabolism	1/17	0.834920689784322	0.99999535772964	0	0	0.559171229467397	0.100884857354238	PSTK
Adipocytokine signaling pathway	5/69	0.835779637567486	0.99999535772964	0	0	0.698488154613466	0.125301994063694	NFKBIA;POMC;ACSL6;IRS2;CPT1B
Fluid shear stress and atherosclerosis	11/139	0.837109781699122	0.99999535772964	0	0	0.76789175837919	0.136531197766659	GSTM3;GSTM1;DUSP1;CAV1;PDGFB;PIK3R2;FOS;KLF2;TXN2;MAP2K6;MAPK13
Glutathione metabolism	4/57	0.837742877121341	0.99999535772964	0	0	0.674843394345266	0.119477010884872	GSTM3;GSTM1;GPX7;SRM
Legionellosis	4/57	0.837742877121341	0.99999535772964	0	0	0.674843394345266	0.119477010884872	EEF1A1;EEF1G;NFKBIA;IL12A
JAK-STAT signaling pathway	13/162	0.839677692087534	0.99999535772964	0	0	0.779467859507382	0.136202000605566	IL10;STAT5B;IL11RA;IL15;PDGFB;OSM;IL5RA;PIK3R2;CCND3;IL23A;MYC;IL12A;IL7R
Glycosphingolipid biosynthesis	3/45	0.843791460833913	0.99999535772964	0	0	0.63876432486298	0.108494056213878	FUT7;B3GALT2;ABO
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.844852338081703	0.99999535772964	0	0	0.687703817379628	0.115942334893134	NFKBIA;ATP6V1G1;CXCR2;ATP6V0E2;MAPK13
RIG-I-like receptor signaling pathway	5/70	0.844852338081703	0.99999535772964	0	0	0.687703817379628	0.115942334893134	NFKBIA;OTUD5;IL12A;TBKBP1;MAPK13
Other glycan degradation	1/18	0.851525113906738	0.99999535772964	0	0	0.526249524199924	0.0845821313178652	MAN2C1
Dilated cardiomyopathy	7/96	0.86039929798496	0.99999535772964	0	0	0.702917533811642	0.105689764838018	TGFB1;LAMA2;ITGB4;TNNC1;TPM2;ITGA6;CACNA2D4
Cushing syndrome	12/155	0.865066613719035	0.99999535772964	0	0	0.74957474957475	0.108649934177751	POMC;FZD3;MAP2K2;ARMC5;TCF7;LEF1;AXIN1;ORAI1;WNT7A;PLCB1;GNAI2;MAPK3
Non-alcoholic fatty liver disease	12/155	0.865066613719035	0.99999535772964	0	0	0.74957474957475	0.108649934177751	MLXIP;TGFB1;UQCRB;NDUFB11;COX4I1;NDUFS4;IRS2;PIK3R2;FOS;COX7C;UQCRHL;MAPK13
Viral myocarditis	4/60	0.865634444805566	0.99999535772964	0	0	0.638584247258225	0.0921429677536015	LAMA2;CAV1;CD28;FYN
Human immunodeficiency virus 1 infection	17/212	0.867024651442915	0.99999535772964	0	0	0.778403900832401	0.111068794273971	MAP2K2;PRKCB;BAD;PXN;CXCR4;PRKCA;PIK3R2;NFATC1;FOS;CD3E;GNAI2;MAPK13;NFKBIA;GNGT2;CRK;MAP2K6;MAPK3
cGMP-PKG signaling pathway	13/167	0.868133505959806	0.99999535772964	0	0	0.753949105476396	0.106615767666772	MAP2K2;BAD;PRKCE;NPR2;IRS2;NFATC1;GNAI2;RGS2;FXYD2;PLCB1;SLC25A4;SLC25A6;MAPK3
p53 signaling pathway	5/73	0.869610350110139	0.99999535772964	0	0	0.657253924013496	0.0918249727340341	CCND3;GADD45A;IGFBP3;CCNG1;PMAIP1
Vascular smooth muscle contraction	10/133	0.871239041984027	0.99999535772964	0	0	0.72630081300813	0.100112501020562	PLA2G12A;MAP2K2;PRKCB;PRKCE;NPR2;PLA2G4B;PRKCA;MYL6B;PLCB1;MAPK3
Amino sugar and nucleotide sugar metabolism	3/48	0.873646209058826	0.99999535772964	0	0	0.596080385318054	0.0805184075527691	AMDHD2;HKDC1;MPI
Aldosterone synthesis and secretion	7/98	0.874020222964738	0.99999535772964	0	0	0.687391988939667	0.0925585446886726	NR4A2;POMC;PRKCB;PRKCE;ORAI1;PRKCA;PLCB1
Insulin secretion	6/86	0.874763738629764	0.99999535772964	0	0	0.670284431137725	0.0896850234894303	RAB3A;PRKCB;FXYD2;PRKCA;PLCB1;VAMP2
One carbon pool by folate	1/20	0.879893467008776	0.99999535772964	0	0	0.47080244164418	0.0602412623265709	MTHFD2L
Steroid biosynthesis	1/20	0.879893467008776	0.99999535772964	0	0	0.47080244164418	0.0602412623265709	TM7SF2
Lipid and atherosclerosis	17/215	0.880648107273563	0.99999535772964	0	0	0.766480662115384	0.0974175130841704	VAV3;CCL3L1;BAD;MIB2;PRKCA;PIK3R2;NFATC1;FOS;POU2F2;AGER;MAPK13;NFKBIA;SELP;IL12A;PLCB1;MAP2K6;MAPK3
Viral protein interaction with cytokine and cytokine receptor	7/100	0.886521556604229	0.99999535772964	0	0	0.67253420943853	0.0810066360605515	IL10;IL18RAP;CCL3L1;CXCR2;CXCR5;CXCR4;TNFRSF14
Platelet activation	9/124	0.886620128411587	0.99999535772964	0	0	0.699106968255003	0.084129591565903	PLA2G4B;ORAI1;PIK3R2;FYN;RASGRP2;PLCB1;GNAI2;MAPK3;MAPK13
Lysine degradation	4/63	0.889305953507763	0.99999535772964	0	0	0.606012471061392	0.0710937155168238	SUV39H1;KMT2B;SETD1A;SETMAR
Mucin type O-glycan biosynthesis	2/36	0.889313979521325	0.99999535772964	0	0	0.526013592688071	0.0617039839919418	ST6GALNAC1;GCNT4
Starch and sucrose metabolism	2/36	0.889313979521325	0.99999535772964	0	0	0.526013592688071	0.0617039839919418	AMY2B;HKDC1
Cholesterol metabolism	3/50	0.890630292433061	0.99999535772964	0	0	0.570651655376395	0.0660962262551957	MYLIP;OSBPL5;LDLRAP1
Pantothenate and CoA biosynthesis	1/21	0.891976082253969	0.99999535772964	0	0	0.447237431557989	0.0511263765056514	VNN2
Glutamatergic synapse	8/114	0.8971051077293	0.99999535772964	0	0	0.674193730797504	0.0732054700902322	GNGT2;PRKCB;PLA2G4B;PRKCA;DLGAP1;PLCB1;GNAI2;MAPK3
Bacterial invasion of epithelial cells	5/77	0.897351152949014	0.99999535772964	0	0	0.6206012745913	0.0672160944351124	CAV1;PXN;SEPTIN6;PIK3R2;CRK
Adrenergic signaling in cardiomyocytes	11/150	0.898422780791514	0.99999535772964	0	0	0.706687876312257	0.0756965318197529	TPM2;KCNQ1;FXYD2;TNNC1;PRKCA;CACNA2D4;PPP2R5C;PLCB1;GNAI2;MAPK3;MAPK13
Histidine metabolism	1/22	0.902843718740923	0.99999535772964	0	0	0.425916708146673	0.0435311619315488	CARNS1
Terpenoid backbone biosynthesis	1/22	0.902843718740923	0.99999535772964	0	0	0.425916708146673	0.0435311619315488	PDSS2
Antigen processing and presentation	5/78	0.903431146993296	0.99999535772964	0	0	0.61206572609572	0.0621585666849927	CD8B;KIR3DL1;RFXANK;KIR2DL1;KIR3DL2
Synaptic vesicle cycle	5/78	0.903431146993296	0.99999535772964	0	0	0.61206572609572	0.0621585666849927	ATP6V1G1;RAB3A;STXBP1;ATP6V0E2;VAMP2
Morphine addiction	6/91	0.905483480137363	0.99999535772964	0	0	0.630679816836914	0.0626178312761169	GABBR1;GNGT2;PRKCB;GRK6;PRKCA;GNAI2
Purine metabolism	9/129	0.911130906699122	0.99999535772964	0	0	0.669790104947526	0.0623364919539661	NT5E;GUK1;NPR2;NME3;NME4;PDE6B;FHIT;PFAS;APRT
Autoimmune thyroid disease	3/53	0.91228057157162	0.99999535772964	0	0	0.536322869955157	0.0492385648324456	IL10;CD28;TSHR
Mannose type O-glycan biosynthesis	1/23	0.912618494623444	0.99999535772964	0	0	0.406534232318204	0.0371724107875549	B3GAT2
Protein export	1/23	0.912618494623444	0.99999535772964	0	0	0.406534232318204	0.0371724107875549	IMMP2L
Proximal tubule bicarbonate reclamation	1/23	0.912618494623444	0.99999535772964	0	0	0.406534232318204	0.0371724107875549	FXYD2
Glycolysis / Gluconeogenesis	4/67	0.915143448598764	0.99999535772964	0	0	0.567408884457738	0.0503146716449872	LDHB;HKDC1;ALDOC;ACSS1
Salivary secretion	6/93	0.91581749435168	0.99999535772964	0	0	0.616112602381444	0.0541798185462726	AMY2B;PRKCB;FXYD2;PRKCA;PLCB1;VAMP2
TGF-beta signaling pathway	6/94	0.920605093741701	0.99999535772964	0	0	0.609077299945563	0.050385380328713	SMAD3;TGFB1;ZFYVE9;MYC;NEO1;MAPK3
Dopaminergic synapse	9/132	0.923562037002708	0.99999535772964	0	0	0.653344059677478	0.0519521592782487	GNGT2;CALY;PRKCB;PRKCA;FOS;PPP2R5C;PLCB1;GNAI2;MAPK13
Chemical carcinogenesis	18/239	0.92571757226474	0.99999535772964	0	0	0.726530556615603	0.0560780517765498	GSTM3;STAT5B;GSTM1;MAP2K2;PRKCB;BAD;EPHX2;EPHX4;HSD11B1L;PRKCA;PIK3R2;FOS;GNAI2;DLL3;CCND3;NAT1;MYC;MAPK3
Renin secretion	4/69	0.925923287899589	0.99999535772964	0	0	0.549888795153002	0.042321580857112	PTGER2;ORAI1;PLCB1;GNAI2
Ribosome biogenesis in eukaryotes	7/108	0.926581135317469	0.99999535772964	0	0	0.618987360543343	0.0472000549802679	POP5;FBL;REXO1;RPP40;NHP2;NXT2;GNL3
Ferroptosis	2/41	0.927629241261093	0.99999535772964	0	0	0.458448258249055	0.0344400775147732	MAP1LC3A;ACSL6
Folate biosynthesis	1/26	0.936430080930444	0.99999535772964	0	0	0.357690393230463	0.0234932552084667	PCBD2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.936430080930444	0.99999535772964	0	0	0.357690393230463	0.0234932552084667	PIGP
Shigellosis	18/246	0.943750077252841	0.99999535772964	0	0	0.703947368421053	0.0407542561321724	GABARAPL2;PRKCE;PXN;SEPTIN6;PIK3R2;U2AF1L4;MAPK13;NFKBIA;CAPNS1;HKDC1;AKT1S1;PLCB1;RPS27A;UBA52;CRK;TECPR1;PFN2;MAPK3
Progesterone-mediated oocyte maturation	6/100	0.944613958807037	0.99999535772964	0	0	0.570008918333546	0.032478506322678	PIK3R2;IGF1R;CDC25B;GNAI2;MAPK3;MAPK13
Butanoate metabolism	1/28	0.948580429082183	0.99999535772964	0	0	0.331157937429714	0.017481396058435	BDH2
ABC transporters	2/45	0.948865999362255	0.99999535772964	0	0	0.415709255999259	0.0218196195062747	ABCB10;ABCD1
Parkinson disease	18/249	0.950249393286646	0.99999535772964	0	0	0.694687842278204	0.0354504830042024	UQCRB;DUSP1;NDUFB11;COX4I1;ATP5MC2;COX7C;ATP5F1D;UQCRHL;GNAI2;PSMA8;TXN2;PSMD4;NDUFS4;ATP5PO;RPS27A;UBA52;SLC25A4;SLC25A6
Prion disease	20/273	0.951380937746395	0.99999535772964	0	0	0.704590144397879	0.0351172879846827	UQCRB;NDUFB11;BAD;CAV1;COX4I1;ATP5MC2;PIK3R2;COX7C;ATP5F1D;UQCRHL;PSMA8;MAPK13;PSMD4;NDUFS4;ATP5PO;FYN;NCAM1;SLC25A4;SLC25A6;MAPK3
Proteasome	2/46	0.953161486488589	0.99999535772964	0	0	0.406238681637088	0.0194876510215322	PSMD4;PSMA8
Metabolism of xenobiotics by cytochrome P450	4/76	0.954599088797915	0.99999535772964	0	0	0.49623352165725	0.0230569094689985	GSTM3;AKR7A2;GSTM1;HSD11B1L
Apoptosis	9/142	0.954794223574032	0.99999535772964	0	0	0.60388226939162	0.0279352522361077	NFKBIA;PARP3;MAP2K2;GADD45A;BAD;PMAIP1;PIK3R2;FOS;MAPK3
Endocytosis	18/252	0.956090580436617	0.99999535772964	0	0	0.685665739882607	0.0307881888564551	SMAD3;ZFYVE9;CAV1;AGAP1;CXCR4;AGAP4;SNF8;IGF1R;PARD6B;BIN1;AGAP5;CXCR2;GRK6;CHMP4B;PIP5K1B;LDLRAP1;CHMP6;SMAP2
Pyruvate metabolism	2/47	0.957110559648778	0.99999535772964	0	0	0.397189021691014	0.0174113236748618	LDHB;ACSS1
Spinocerebellar ataxia	9/143	0.957186444380019	0.99999535772964	0	0	0.599342119984784	0.0262254639628477	PSMD4;PRKCB;PRKCA;PIK3R2;CIC;PLCB1;SLC25A4;SLC25A6;PSMA8
beta-Alanine metabolism	1/30	0.958409282784226	0.99999535772964	0	0	0.308285130704931	0.0130960651717884	CARNS1
Cytosolic DNA-sensing pathway	3/63	0.959210542589257	0.99999535772964	0	0	0.446686596910812	0.0186021223121788	NFKBIA;POLR1D;POLR2H
Regulation of actin cytoskeleton	15/218	0.959419696156212	0.99999535772964	0	0	0.658802177858439	0.0272919741354007	VAV3;MAP2K2;ITGB4;PXN;PDGFB;CXCR4;PIK3R2;RRAS;PIP4K2A;PIP5K1B;ITGA6;CRK;PFN2;FGFR1;MAPK3
Hepatitis C	10/157	0.960260196750677	0.99999535772964	0	0	0.606904761904762	0.0246105907289316	NFKBIA;OCLN;MAP2K2;CLDN15;BAD;MYC;PIK3R2;EIF3E;TLR3;MAPK3
Valine, leucine and isoleucine degradation	2/48	0.960739419584426	0.99999535772964	0	0	0.388532825220856	0.0155615409059564	BCKDHB;ACAA1
Asthma	1/31	0.962595215905506	0.99999535772964	0	0	0.297992367678779	0.0113601520832984	IL10
Galactose metabolism	1/31	0.962595215905506	0.99999535772964	0	0	0.297992367678779	0.0113601520832984	HKDC1
AMPK signaling pathway	7/120	0.963548932671913	0.99999535772964	0	0	0.552883064783356	0.0205296573024502	AKT1S1;SCD5;IRS2;PIK3R2;PPP2R5C;CPT1B;IGF1R
Ether lipid metabolism	2/49	0.964072502619171	0.99999535772964	0	0	0.380244977536662	0.0139126986937342	PLA2G12A;PLA2G4B
Cortisol synthesis and secretion	3/65	0.965172624900518	0.99999535772964	0	0	0.432229133516563	0.0153217913365189	POMC;ORAI1;PLCB1
IL-17 signaling pathway	5/94	0.965753607973007	0.99999535772964	0	0	0.501583120849561	0.0174784370434884	NFKBIA;TNFAIP3;FOS;MAPK3;MAPK13
Drug metabolism	6/108	0.966466998333145	0.99999535772964	0	0	0.525067512034754	0.0179090691001268	GSTM3;GSTM1;UCK1;NAT1;NME3;NME4
Cysteine and methionine metabolism	2/50	0.967132570513386	0.99999535772964	0	0	0.372302456839309	0.012442235779848	LDHB;SRM
Retrograde endocannabinoid signaling	9/148	0.967531745215155	0.99999535772964	0	0	0.57762126131179	0.0190655698240407	GNGT2;PRKCB;NDUFB11;NDUFS4;PRKCA;PLCB1;GNAI2;MAPK3;MAPK13
Aminoacyl-tRNA biosynthesis	3/66	0.967835857184178	0.99999535772964	0	0	0.425344627138349	0.0139056962386947	AARS2;CARS2;PSTK
Staphylococcus aureus infection	5/95	0.968009204792856	0.99999535772964	0	0	0.495982266555833	0.0161262100233759	IL10;SELP;KRT18;CFH;KRT10
PI3K-Akt signaling pathway	26/354	0.968378290605961	0.99999535772964	0	0	0.705663601494886	0.0226747158924057	LAMA2;ITGB4;FLT4;PDGFB;TGFA;PIK3R2;AREG;IGF1R;CCND3;GNGT2;MYC;THEM4;MAPK3;MAP2K2;BAD;RPS6;OSM;FLT3LG;PRKCA;PPP2R5C;COL6A2;DDIT4;KIT;ITGA6;IL7R;FGFR1
Base excision repair	1/33	0.969746032770729	0.99999535772964	0	0	0.279336734693878	0.0085815216068415	PARP3
Ovarian steroidogenesis	2/51	0.969940800138651	0.99999535772964	0	0	0.364684120660216	0.0111302469348984	PLA2G4B;IGF1R
Pathways of neurodegeneration	36/475	0.974305758656118	0.99999535772964	0	0	0.729109401721237	0.0189787935621029	DCTN6;DNAH1;UQCRB;NDUFB11;COX4I1;DNAH6;ATP5MC2;COX7C;AGER;PSMA8;FRAT1;FRAT2;PSMD4;RPS27A;MAP2K6;MAPK3;GABARAPL2;FZD3;DNAI2;MAP2K2;PRKCB;BAD;AXIN1;WNT7A;GPX7;PRKCA;CSNK1E;ATP5F1D;UQCRHL;MAPK13;NDUFS4;ATP5PO;PLCB1;UBA52;SLC25A4;SLC25A6
Amphetamine addiction	3/69	0.974716824638106	0.99999535772964	0	0	0.40594283643611	0.0103955004327803	PRKCB;PRKCA;FOS
Ubiquitin mediated proteolysis	8/140	0.975773214444982	0.99999535772964	0	0	0.540610904247268	0.0132585266585446	UBE2Q1;UBE2E3;FBXO4;STUB1;SKP2;RPS27A;UBA52;UBE2M
DNA replication	1/36	0.977993549265063	0.99999535772964	0	0	0.255350920856147	0.00568212098996827	RNASEH2A
Tyrosine metabolism	1/36	0.977993549265063	0.99999535772964	0	0	0.255350920856147	0.00568212098996827	MIF
Huntington disease	21/306	0.979816161824008	0.99999535772964	0	0	0.655896906670901	0.013373944462542	DCTN6;DNAI2;DNAH1;UQCRB;NDUFB11;COX4I1;DNAH6;ATP5MC2;GPX7;COX7C;ATP5F1D;UQCRHL;PSMA8;PSMD4;NDUFS4;ATP5PO;POLR2H;PLCB1;TAF4;SLC25A4;SLC25A6
Hedgehog signaling pathway	2/56	0.980845601826272	0.99999535772964	0	0	0.330824848753136	0.00639822547543294	PTCH1;CSNK1E
ECM-receptor interaction	4/88	0.981225975805582	0.99999535772964	0	0	0.425058158856763	0.00805591196764751	LAMA2;ITGB4;COL6A2;ITGA6
Protein processing in endoplasmic reticulum	10/171	0.981589072319609	0.99999535772964	0	0	0.553695652173913	0.0102890595150336	PPP1R15A;DNAJB1;NPLOC4;MAN1A2;SSR2;ERP29;MAN1C1;STUB1;SVIP;CKAP4
Protein digestion and absorption	5/103	0.981676178566038	0.99999535772964	0	0	0.45529034556466	0.00842004042969723	CTRL;KCNQ1;COL5A3;FXYD2;COL6A2
Alzheimer disease	26/369	0.982448585597794	0.99999535772964	0	0	0.674230579328506	0.0119387807450367	UQCRB;NDUFB11;COX4I1;ATP5MC2;PIK3R2;IRS2;COX7C;AGER;PSMA8;FRAT1;FRAT2;PSMD4;MAPK3;FZD3;MAP2K2;BAD;AXIN1;WNT7A;CSNK1E;ATP5F1D;UQCRHL;NDUFS4;ATP5PO;PLCB1;SLC25A4;SLC25A6
RNA transport	11/186	0.983538154363793	0.99999535772964	0	0	0.560180090045023	0.00929834384961621	EEF1A1;POP5;RPP40;GEMIN4;EIF3G;UPF3B;EIF3H;EIF4EBP3;EIF3E;EIF3F;NXT2
Neutrophil extracellular trap formation	11/189	0.986082382234622	0.99999535772964	0	0	0.55064610957164	0.00771751221774866	SELP;MAP2K2;PRKCB;PRKCA;PIK3R2;PLCB1;AGER;SLC25A4;SLC25A6;MAPK3;MAPK13
Epstein-Barr virus infection	12/202	0.986090828529571	0.99999535772964	0	0	0.562667931088984	0.00788118305028901	NFKBIA;CCND3;PSMD4;GADD45A;MYC;TNFAIP3;PIK3R2;SKP2;CD3E;SAP30;MAP2K6;MAPK13
Human papillomavirus infection	22/331	0.988572899615608	0.99999535772964	0	0	0.633220032167113	0.00727752904703923	ATP6V1G1;FZD3;MAP2K2;LAMA2;ITGB4;BAD;PXN;TCF7;AXIN1;WNT7A;PIK3R2;RFNG;PPP2R5C;CCND3;PARD6B;COL6A2;ITGA6;ATP6V0E2;TLR3;LLGL2;CRB3;MAPK3
RNA degradation	3/79	0.988890278534578	0.99999535772964	0	0	0.352332625285186	0.00393622321435168	PAN2;BTG1;LSM5
Cytokine-cytokine receptor interaction	19/295	0.989013215784667	0.99999535772964	0	0	0.612477161720496	0.00676639330469917	IL10;TGFB1;EDA;CCL3L1;IL15;IL11RA;CXCR5;OSM;CXCR4;IL5RA;TNFRSF13C;IL18RAP;IL23A;CXCR2;CD27;IL12A;TNFRSF14;LTB;IL7R
Tuberculosis	10/180	0.989080701609731	0.99999535772964	0	0	0.524117647058824	0.00575447186786915	MRC2;IL10;TGFB1;KSR1;IL23A;BAD;IL12A;RFXANK;MAPK3;MAPK13
Tight junction	9/169	0.990605363802661	0.99999535772964	0	0	0.501218140929535	0.00473102015691011	OCLN;PARD6B;CLDN15;PRKCE;MYL6B;TJP3;AMOT;LLGL2;CRB3
Salmonella infection	15/249	0.991142190547238	0.99999535772964	0	0	0.57052888631836	0.00507615129047407	DCTN6;MAP2K2;TCF7;LEF1;FOS;DYNLL2;TXN2;MAPK13;NFKBIA;RRAS;MYC;RPS3;PFN2;MAP2K6;MAPK3
mRNA surveillance pathway	4/98	0.991312758313713	0.99999535772964	0	0	0.379627076218154	0.00331232054855377	PABPN1;UPF3B;PPP2R5C;NXT2
Amyotrophic lateral sclerosis	24/364	0.992230218206295	0.99999535772964	0	0	0.627332503998578	0.00489327120607147	DCTN6;GABARAPL2;DNAI2;DNAH1;UQCRB;NDUFB11;BAD;COX4I1;DNAH6;ATP5MC2;GPX7;NXT2;COX7C;ATP5F1D;UQCRHL;PSMA8;MAPK13;PSMD4;NDUFS4;ATP5PO;HNRNPA1;HNRNPA1L2;PFN2;MAP2K6
Necroptosis	8/159	0.992621816163357	0.99999535772964	0	0	0.472084207183545	0.00349603718795017	STAT5B;PLA2G4B;CHMP4B;TNFAIP3;CHMP6;SLC25A4;TLR3;SLC25A6
Other types of O-glycan biosynthesis	1/47	0.993151845017578	0.99999535772964	0	0	0.194169714545415	0.00133427820248805	RFNG
Retinol metabolism	2/68	0.993653545446834	0.99999535772964	0	0	0.270493782445974	0.00172214705996144	DGAT1;PNPLA4
Longevity regulating pathway	4/102	0.99366470330501	0.99999535772964	0	0	0.364050705027774	0.00231370599853813	AKT1S1;IRS2;PIK3R2;IGF1R
Viral carcinogenesis	11/203	0.993818293082381	0.99999535772964	0	0	0.510093588460897	0.00316303564790521	NFKBIA;STAT5B;KAT2A;CCND3;BAD;MAPKAPK2;PXN;PMAIP1;PIK3R2;SKP2;MAPK3
Taste transduction	3/86	0.993849389362723	0.99999535772964	0	0	0.322491760765033	0.00198964631581968	GABBR1;TAS2R14;PLCB1
Cocaine addiction	1/49	0.994461609145769	0.99999535772964	0	0	0.186058569769371	0.00103332922039619	GNAI2
Sphingolipid metabolism	1/49	0.994461609145769	0.99999535772964	0	0	0.186058569769371	0.00103332922039619	SGPP2
NOD-like receptor signaling pathway	9/181	0.99559950166477	0.99999535772964	0	0	0.465935636832746	0.00205487355129097	NFKBIA;GABARAPL2;NLRP6;CARD17;TNFAIP3;PLCB1;TXN2;MAPK3;MAPK13
Bile secretion	3/90	0.995634431342468	0.99999535772964	0	0	0.307595828393725	0.00134577037611765	FXYD2;SLC4A5;SLC27A5
Pathogenic Escherichia coli infection	10/197	0.99613634261796	0.99999535772964	0	0	0.476016042780749	0.00184272502349529	NFKBIA;MYO1D;OCLN;CLDN15;RPS3;NCK2;FYN;FOS;MAPK3;MAPK13
Calcium signaling pathway	13/240	0.996590248898076	0.99999535772964	0	0	0.509396252969763	0.00173988240645056	PRKCB;TNNC1;FLT4;PDGFB;CXCR4;PRKCA;HTR6;HRH2;ORAI1;PLCB1;SLC25A4;FGFR1;SLC25A6
Transcriptional misregulation in cancer	9/192	0.997863109067549	0.99999535772964	0	0	0.437658220070293	0.000936228547767795	LYL1;BCL11B;GADD45A;MYC;IGFBP3;ZBTB16;KLF3;IGF1R;BAIAP3
Steroid hormone biosynthesis	1/61	0.99844989871556	0.99999535772964	0	0	0.148747303799569	0.000230752277618006	HSD11B1L
Complement and coagulation cascades	2/85	0.998725491520314	0.99999535772964	0	0	0.214887438199011	0.00027405053915088	F8;CFH
Glucagon signaling pathway	3/107	0.999015427967965	0.99999535772964	0	0	0.25707140393239	0.000253229996600415	LDHB;PLCB1;CPT1B
Herpes simplex virus 1 infection	31/498	0.999126850488047	0.99999535772964	0	0	0.587770086983996	0.000513435350137589	ZNF154;ZNF792;ZNF251;ZNF44;PIK3R2;CFP;ZNF749;ZNF208;ZNF527;TNFRSF14;IL12A;ZNF347;ZNF688;ZNF765;ZNF563;ZNF585A;ZNF782;ZNF682;ZNF480;BAD;PILRB;POU2F2;NFKBIA;ZFP69;ZNF30;ZNF74;ZNF558;SRSF5;ZNF850;TLR3;SRSF9
Oocyte meiosis	4/129	0.999310257920893	0.99999535772964	0	0	0.284985044865404	0.000196633998529786	PPP2R5C;IGF1R;MAPK3;MAPK13
MicroRNAs in cancer	14/310	0.999892724255875	0.99999535772964	0	0	0.419277744678546	4.49807447698995e-05	FZD3;MAP2K2;PRKCB;PRKCE;PDGFB;PRKCA;PIK3R2;IRS2;CDC25B;MYC;DDIT4;CCNG1;CRK;MAPK3
Neuroactive ligand-receptor interaction	15/341	0.999960711748571	0.99999535772964	0	0	0.407398865261313	1.60063034822012e-05	VIPR1;GABBR1;PTGER2;OPRL1;TSHR;P2RY8;POMC;HTR6;MC1R;CNR2;HRH2;KISS1R;RLN2;UTS2;S1PR4
Lysosome	2/128	0.999977403499584	0.99999535772964	0	0	0.141212926073484	3.19095399506904e-06	PPT2;LITAF
Phagosome	3/152	0.999980591055748	0.99999535772964	0	0	0.178980949228037	3.47386497779395e-06	MRC2;ATP6V1G1;ATP6V0E2
Systemic lupus erythematosus	2/135	0.999986891685072	0.99999535772964	0	0	0.133728244915077	1.75296343836292e-06	IL10;CD28
Olfactory transduction	3/440	0.999994731433685	0.99999535772964	0	0	0.0600404305753661	3.16327823345118e-07	RGS2;OR3A2;NCALD
Alcoholism	3/186	0.99999535772964	0.99999535772964	0	0	0.14544994159785	6.75219519989773e-07	GNGT2;GNAI2;MAPK3
