Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	81/158	2.06760748124878e-70	5.45848375049677e-68	0	0	27.8176968259956	4463.47642618449	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	88/232	2.74586316515397e-62	3.62453937800324e-60	0	0	16.2610180012415	2305.00223337708	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;IFNAR1;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MX2;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Purine metabolism	13/129	0.0020937042349396	0.184245972674685	0	0	2.70325646279262	16.6759036697105	ADSL;PDE3B;NME4;AK5;FHIT;APRT;NT5C3B;NT5E;PKM;IMPDH2;ADPRM;PDE8A;PDE9A
HIF-1 signaling pathway	10/109	0.0123999226210571	0.690422096611313	0	0	2.4294583110704	10.6654800136699	LDHB;PFKL;CDKN1B;IFNGR2;RPS6;PLCG2;PRKCA;IL6R;IGF1R;PDK1
Spliceosome	12/150	0.018085951527331	0.690422096611313	0	0	2.09244620114185	8.39619105878642	HSPA8;PCBP1;TRA2B;THOC3;SRSF5;LSM5;PRPF19;HNRNPA1;RBMX;SRSF8;PQBP1;U2AF1L4
Hematopoietic cell lineage	9/99	0.0181537419931804	0.690422096611313	0	0	2.40327044025157	9.634419363672	CD4;IL4R;CD5;CD7;FLT3LG;ITGA6;IL7R;IL6R;CD55
RNA transport	14/186	0.0183066465010575	0.690422096611313	0	0	1.96008242566971	7.84129227621658	EIF4A2;PABPC4;THOC3;EEF1A1;EIF2S3;CLNS1A;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Pathways in cancer	31/531	0.0247826386681766	0.817827076049829	0	0	1.49954980595084	5.54475324411407	CDKN1B;MAX;PTGER2;TCF7;LEF1;RASGRP2;IGF1R;CCND3;TERT;MYC;PLCG2;PIM1;PIM2;IL6R;GSTM3;GSTM2;IL4R;IFNGR2;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;PTK2;LPAR6;ITGA6;CALM3;IL6ST;IL7R;IFNAR1;BIRC3
RNA degradation	7/79	0.0394244662804408	0.998339891607264	0	0	2.33284539244389	7.54294923611375	BTG2;PFKL;BTG1;PABPC4;PABPC1;LSM5;TOB1
Oxidative phosphorylation	10/133	0.0421783891576926	0.998339891607264	0	0	1.95296020970285	6.18277379591724	ATP6V1G1;ATP5F1A;ATP5PD;UQCRB;PPA1;COX4I1;ATP5PO;COX11;ATP6V0E2;COX7C
Propanoate metabolism	4/34	0.0462584635965741	0.998339891607264	0	0	3.19433333333333	9.81781811086638	LDHB;ALDH6A1;ACSS2;SUCLG2
Growth hormone synthesis, secretion and action	9/119	0.0506291045032632	0.998339891607264	0	0	1.9642538593482	5.85981844846845	SOCS3;MAP3K1;PLCG2;IRS2;PRKCA;FOS;JUNB;SSTR3;PTK2
Measles	10/139	0.0540122885018653	0.998339891607264	0	0	1.86153906234745	5.43298309053886	HSPA8;CCND3;CDKN1B;TRADD;MX2;CD28;RACK1;EIF3H;FOS;IFNAR1
JAK-STAT signaling pathway	11/162	0.0627518545770912	0.998339891607264	0	0	1.74953859515796	4.84371507590191	SOCS3;CCND3;IL4R;MYC;IFNGR2;FHL1;PIM1;IL6ST;IL7R;IL6R;IFNAR1
Protein export	3/23	0.0630651719215518	0.998339891607264	0	0	3.59101123595506	9.92407057646881	OXA1L;IMMP2L;SRP9
Primary immunodeficiency	4/38	0.0650478750778935	0.998339891607264	0	0	2.81794117647059	7.70039550179483	CD79A;CD4;ICOS;IL7R
Hepatocellular carcinoma	11/168	0.0768745592386627	0.998339891607264	0	0	1.68214713134834	4.31568351893206	GSTM3;GSTM2;TERT;MYC;TCF7;LEF1;PLCG2;WNT7A;PRKCA;AXIN2;IGF1R
Small cell lung cancer	7/92	0.0770382788582344	0.998339891607264	0	0	1.97471400103329	5.06208623907054	CDKN1B;MAX;MYC;ITGA6;FHIT;PTK2;BIRC3
Glutathione metabolism	5/57	0.0783665418478792	0.998339891607264	0	0	2.30384134013671	5.86640529915059	GSTM3;GGT7;GSTM2;GPX4;PRDX6
Ferroptosis	4/41	0.0813700833901895	0.998339891607264	0	0	2.58905405405405	6.49528314294636	GPX4;PCBP1;PCBP2;SLC40A1
Human papillomavirus infection	18/331	0.120725861494972	0.998339891607264	0	0	1.38158183547545	2.92098578612891	PATJ;ATP6V1G1;CDKN1B;MAML2;TRADD;MX2;TCF7;WNT7A;AXIN2;PTK2;CCND3;PKM;TERT;MFNG;ITGA6;MAML3;ATP6V0E2;IFNAR1
Hippo signaling pathway	10/163	0.121867535575038	0.998339891607264	0	0	1.56755733359675	3.29942696446274	PPP1CC;PATJ;CCND3;MYC;TCF7;LEF1;WNT7A;AXIN2;AREG;BIRC3
Proteoglycans in cancer	12/205	0.12449941627554	0.998339891607264	0	0	1.49183545297535	3.10817091724616	TIAM1;PPP1CC;TFAP4;MYC;RPS6;PLCG2;WNT7A;PRKCA;ANK3;PTK2;EIF4B;IGF1R
ErbB signaling pathway	6/85	0.126995185738289	0.998339891607264	0	0	1.81945369753498	3.75463575038282	CDKN1B;MYC;PLCG2;PRKCA;AREG;PTK2
Acute myeloid leukemia	5/67	0.131747929741141	0.998339891607264	0	0	1.93124470103759	3.91437191480814	MYC;LEF1;TCF7;PIM1;PIM2
Colorectal cancer	6/86	0.132188885207982	0.998339891607264	0	0	1.79661654135338	3.63549566737887	MYC;LEF1;TCF7;AXIN2;FOS;AREG
Mitophagy	5/68	0.137813810852031	0.998339891607264	0	0	1.90049069273099	3.76649071313985	ATG9B;BNIP3;TOMM7;RPS27A;UBA52
Osteoclast differentiation	8/127	0.139672593659558	0.998339891607264	0	0	1.61116506904269	3.17150466626391	SOCS3;IFNGR2;CAMK4;SIRPG;PLCG2;FOS;JUNB;IFNAR1
Vibrio cholerae infection	4/50	0.140704268883882	0.998339891607264	0	0	2.08152173913043	4.08206182295353	ATP6V1G1;PLCG2;PRKCA;ATP6V0E2
Amphetamine addiction	5/69	0.144000453779302	0.998339891607264	0	0	1.87069774718398	3.6252978000304	PPP1CC;CAMK4;PRKCA;CALM3;FOS
Central carbon metabolism in cancer	5/70	0.15030453922041	0.998339891607264	0	0	1.8418215076538	3.49042080235091	LDHB;PFKL;PKM;MYC;PDK1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.155550761251857	0.998339891607264	0	0	1.44917755636545	2.6966051952183	MYC;TRADD;TCF7;LEF1;PLCG2;CALM3;FOS;RPS27A;IL6ST;UBA52;IFNAR1
Adherens junction	5/71	0.156722640882287	0.998339891607264	0	0	1.81382030568514	3.36151264185699	ACTN1;LEF1;TCF7;LMO7;IGF1R
Th1 and Th2 cell differentiation	6/92	0.165373021554562	0.998339891607264	0	0	1.67074663402693	3.00659481188519	CD4;IL4R;MAML2;IFNGR2;FOS;MAML3
Leukocyte transendothelial migration	7/114	0.175273947240514	0.998339891607264	0	0	1.56689220089354	2.72859409522804	ACTN1;TXK;PLCG2;RHOH;PRKCA;ARHGAP5;PTK2
Glioma	5/75	0.183463431904744	0.998339891607264	0	0	1.70981584123011	2.89940296503234	CAMK4;PLCG2;PRKCA;CALM3;IGF1R
Aldosterone-regulated sodium reabsorption	3/37	0.18516577834374	0.998339891607264	0	0	2.11081736065213	3.55990140698168	PRKCA;ATP1A1;NR3C2
Thyroid cancer	3/37	0.18516577834374	0.998339891607264	0	0	2.11081736065213	3.55990140698168	MYC;LEF1;TCF7
Pyrimidine metabolism	4/56	0.187442970132139	0.998339891607264	0	0	1.84076923076923	3.0819642841882	NT5C3B;NT5E;DPYD;NME4
Gastric acid secretion	5/76	0.190397089493566	0.998339891607264	0	0	1.68564578963141	2.79588533621797	HRH2;PRKCA;CALM3;ATP1A1;MYLK3
Phosphatidylinositol signaling system	6/97	0.195433034493189	0.998339891607264	0	0	1.57853424770718	2.57701634304572	INPP4B;PIP4P2;DGKA;PLCG2;PRKCA;CALM3
Legionellosis	4/57	0.195675154844509	0.998339891607264	0	0	1.80594339622642	2.94603432082915	EEF1A1;EEF1G;HSPA8;BNIP3
Endometrial cancer	4/58	0.204016108905227	0.998339891607264	0	0	1.77240740740741	2.8173414014364	MYC;LEF1;TCF7;AXIN2
Various types of N-glycan biosynthesis	3/39	0.205893329580562	0.998339891607264	0	0	1.993341656263	3.15027129687402	MGAT4A;MAN1C1;STT3B
MAPK signaling pathway	15/294	0.2064093840785	0.998339891607264	0	0	1.28902789702495	2.03394910213729	MAP4K2;HSPA8;MAP3K1;MAX;TRADD;FLT3LG;HSPB1;PRKCA;FOS;RASGRP2;AREG;IGF1R;CDC25B;CACNA1I;MYC
Cytokine-cytokine receptor interaction	15/295	0.209999869248833	0.998339891607264	0	0	1.28435632808256	2.00442861106363	IL4R;EDA;IFNGR2;IL16;EDAR;CD4;CD27;TNFSF8;CCR7;TNFRSF14;LTB;IL6ST;IL7R;IL6R;IFNAR1
VEGF signaling pathway	4/59	0.212459164479653	0.998339891607264	0	0	1.74009090909091	2.69541034733502	PLCG2;HSPB1;PRKCA;PTK2
Longevity regulating pathway	6/102	0.227353808103911	0.998339891607264	0	0	1.49592731829574	2.21583912232012	HSPA8;SESN3;CAMK4;IRS2;IGF1R;SOD1
NF-kappa B signaling pathway	6/104	0.240568803256443	0.998339891607264	0	0	1.46524474451435	2.08760619860984	EDAR;EDA;TRADD;PLCG2;LTB;BIRC3
Basal cell carcinoma	4/63	0.247119536354461	0.998339891607264	0	0	1.62177966101695	2.26705839071361	LEF1;TCF7;WNT7A;AXIN2
Gastric cancer	8/149	0.251170499316789	0.998339891607264	0	0	1.35820948715207	1.87653386056946	CDKN1B;TERT;MYC;REG4;TCF7;LEF1;WNT7A;AXIN2
Influenza A	9/172	0.256267482250777	0.998339891607264	0	0	1.32188910753559	1.79979633946608	SOCS3;DNAJB1;CCND3;TRADD;IFNGR2;MX2;PRKCA;IFNAR1;SLC25A6
Lysosome	7/128	0.256280293490893	0.998339891607264	0	0	1.38458268092122	1.88508652571135	AP3M2;NPC2;SMPD1;LAPTM5;LGMN;SGSH;CLN5
PI3K-Akt signaling pathway	17/354	0.259626093397717	0.998339891607264	0	0	1.20882365139752	1.63011414913661	CDKN1B;IL4R;RPS6;FLT3LG;PRKCA;AREG;PTK2;IGF1R;CCND3;LPAR6;MYC;THEM4;ITGA6;IL7R;IL6R;EIF4B;IFNAR1
Th17 cell differentiation	6/107	0.260800939461707	0.998339891607264	0	0	1.42149929278642	1.91049198859856	CD4;IL4R;IFNGR2;FOS;IL6ST;IL6R
FoxO signaling pathway	7/131	0.274937442482446	0.998339891607264	0	0	1.35087222244708	1.74426200407108	CDKN1B;BNIP3;S1PR1;IRS2;IL7R;KLF2;IGF1R
Type II diabetes mellitus	3/46	0.281643518917276	0.998339891607264	0	0	1.66823447434892	2.11384179807326	SOCS3;PKM;IRS2
Glycolysis / Gluconeogenesis	4/67	0.282887082378743	0.998339891607264	0	0	1.51849206349206	1.91741126131566	LDHB;PFKL;PKM;ACSS2
Long-term potentiation	4/67	0.282887082378743	0.998339891607264	0	0	1.51849206349206	1.91741126131566	PPP1CC;CAMK4;PRKCA;CALM3
Focal adhesion	10/201	0.290348193464804	0.998339891607264	0	0	1.25318158439606	1.54977759538543	PPP1CC;CCND3;ACTN1;PRKCA;ITGA6;ARHGAP5;PTK2;MYLK3;IGF1R;BIRC3
Pyruvate metabolism	3/47	0.292710307339813	0.998339891607264	0	0	1.63023493360572	2.00286078289866	LDHB;ACSS2;PKM
Collecting duct acid secretion	2/27	0.296233543504833	0.998339891607264	0	0	1.91231920199501	2.32654119018486	ATP6V1G1;ATP6V0E2
Necroptosis	8/159	0.309258146400307	0.998339891607264	0	0	1.26759625944291	1.48762425626948	TRADD;SMPD1;IFNGR2;CHMP3;CHMP7;IFNAR1;BIRC3;SLC25A6
Rheumatoid arthritis	5/93	0.319025672298406	0.998339891607264	0	0	1.35880077369439	1.55240773822572	ATP6V1G1;CD28;FOS;LTB;ATP6V0E2
N-Glycan biosynthesis	3/50	0.326037142598646	0.998339891607264	0	0	1.52593832177863	1.7101861723496	MGAT4A;MAN1C1;STT3B
Ubiquitin mediated proteolysis	7/140	0.332697917841641	0.998339891607264	0	0	1.25886548240111	1.38540708676257	SOCS3;MAP3K1;SAE1;PRPF19;RPS27A;UBA52;BIRC3
p53 signaling pathway	4/73	0.337738311306177	0.998339891607264	0	0	1.38601449275362	1.50449643128836	CCND3;SESN3;CCNG1;RPRM
Glyoxylate and dicarboxylate metabolism	2/30	0.341083812546215	0.998339891607264	0	0	1.70716066975419	1.83626819048411	ACSS2;HYI
Pentose phosphate pathway	2/30	0.341083812546215	0.998339891607264	0	0	1.70716066975419	1.83626819048411	TKTL1;PFKL
beta-Alanine metabolism	2/30	0.341083812546215	0.998339891607264	0	0	1.70716066975419	1.83626819048411	ALDH6A1;DPYD
Neurotrophin signaling pathway	6/119	0.345217358772734	0.998339891607264	0	0	1.26974515935857	1.35047687065654	BEX3;MAP3K1;CAMK4;PLCG2;CALM3;SH2B1
Galactose metabolism	2/31	0.355847215025191	0.998339891607264	0	0	1.64820706853556	1.70301623575178	PFKL;GALT
Aldosterone synthesis and secretion	5/98	0.359041635810013	0.998339891607264	0	0	1.28541052659911	1.31666775158275	CACNA1I;CAMK4;PRKCA;CALM3;ATP1A1
Inflammatory mediator regulation of TRP channels	5/98	0.359041635810013	0.998339891607264	0	0	1.28541052659911	1.31666775158275	PPP1CC;PTGER2;PLCG2;PRKCA;CALM3
Taurine and hypotaurine metabolism	1/11	0.363294601036975	0.998339891607264	0	0	2.3892901618929	2.41925472948722	GGT7
Transcriptional misregulation in cancer	9/192	0.367157508961088	0.998339891607264	0	0	1.176183111661	1.17849353903874	CDKN1B;BCL11B;MAX;MYC;NFKBIZ;MLLT3;PTK2;IGF1R;BIRC3
Leishmaniasis	4/77	0.374566008591002	0.998339891607264	0	0	1.30979452054795	1.28620149786521	EEF1A1;MARCKSL1;IFNGR2;FOS
Breast cancer	7/147	0.37874265034693	0.998339891607264	0	0	1.19548306148055	1.16069250479236	MYC;TCF7;LEF1;WNT7A;AXIN2;FOS;IGF1R
Platelet activation	6/124	0.381259625988391	0.998339891607264	0	0	1.2156238052759	1.17219528365249	PPP1CC;PTGIR;SNAP23;PLCG2;RASGRP2;MYLK3
Protein processing in endoplasmic reticulum	8/171	0.382028689996836	0.998339891607264	0	0	1.17353639362456	1.12924662373885	HSPA8;DNAJB1;ERP29;MAN1C1;STT3B;SVIP;CKAP4;UBQLN2
Melanogenesis	5/101	0.383147616958765	0.998339891607264	0	0	1.2450458906967	1.19441602632909	TCF7;LEF1;WNT7A;PRKCA;CALM3
Fructose and mannose metabolism	2/33	0.384998114562939	0.998339891607264	0	0	1.54171024052771	1.4715883899835	PFKL;MPI
SNARE interactions in vesicular transport	2/33	0.384998114562939	0.998339891607264	0	0	1.54171024052771	1.4715883899835	SNAP23;BET1L
B cell receptor signaling pathway	4/81	0.4112137714249	0.998339891607264	0	0	1.24149350649351	1.10324336519131	CD79A;IFITM1;PLCG2;FOS
Non-homologous end-joining	1/13	0.413484955490767	0.998339891607264	0	0	1.99086757990868	1.75820314499034	XRCC6
Oxytocin signaling pathway	7/154	0.425018360349269	0.998339891607264	0	0	1.13813706160005	0.973816144817472	PPP1CC;CAMK4;PRKCA;CALM3;FOS;EEF2;MYLK3
mTOR signaling pathway	7/154	0.425018360349269	0.998339891607264	0	0	1.13813706160005	0.973816144817472	ATP6V1G1;STRADB;RPS6;WNT7A;PRKCA;EIF4B;IGF1R
Notch signaling pathway	3/59	0.425026286103196	0.998339891607264	0	0	1.2800963081862	1.09525585745877	MAML2;MFNG;MAML3
Diabetic cardiomyopathy	9/203	0.430388016585017	0.998339891607264	0	0	1.10885041820657	0.934836429708948	PPP1CC;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;PRKCA;COX7C;SLC25A6
Glucagon signaling pathway	5/107	0.431150973614049	0.998339891607264	0	0	1.1714397899335	0.985528738085128	LDHB;PFKL;PKM;PDE3B;CALM3
Cushing syndrome	7/155	0.431610577223776	0.998339891607264	0	0	1.13038760215674	0.949787314505137	CACNA1I;CDKN1B;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Non-alcoholic fatty liver disease	7/155	0.431610577223776	0.998339891607264	0	0	1.13038760215674	0.949787314505137	SOCS3;UQCRB;COX4I1;IRS2;FOS;IL6R;COX7C
Natural killer cell mediated cytotoxicity	6/131	0.431710065288351	0.998339891607264	0	0	1.14712781954887	0.96358858577904	IFNGR2;ICAM2;PLCG2;PRKCA;CD48;IFNAR1
Drug metabolism	5/108	0.439088250011304	0.998339891607264	0	0	1.16000583253339	0.954748439286394	GSTM3;GSTM2;IMPDH2;DPYD;NME4
Alanine, aspartate and glutamate metabolism	2/37	0.44144469210235	0.998339891607264	0	0	1.36522978268614	1.11635186028542	ADSL;ALDH5A1
Arachidonic acid metabolism	3/61	0.44642702441444	0.998339891607264	0	0	1.23582590727108	0.996668051156594	EPHX2;LTA4H;CBR3
Thiamine metabolism	1/15	0.459723416448772	0.998339891607264	0	0	1.70628002134851	1.32600180066024	AK5
Cardiac muscle contraction	4/87	0.465221710071714	0.998339891607264	0	0	1.15138554216867	0.881087643788132	UQCRB;COX4I1;ATP1A1;COX7C
TNF signaling pathway	5/112	0.470552638432232	0.998339891607264	0	0	1.11640719123203	0.841600712674337	SOCS3;TRADD;FOS;JUNB;BIRC3
Apelin signaling pathway	6/137	0.474406864255692	0.998339891607264	0	0	1.09424324169202	0.815966201383507	CAMK4;RPS6;PDE3B;CALM3;MYLK3;KLF2
Insulin signaling pathway	6/137	0.474406864255692	0.998339891607264	0	0	1.09424324169202	0.815966201383507	PPP1CC;SOCS3;RPS6;PDE3B;IRS2;CALM3
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.482843428890484	0.998339891607264	0	0	1.12417647058824	0.818471115714819	CD4;IFNGR2;CD28;FOS
Fluid shear stress and atherosclerosis	6/139	0.488444228261721	0.998339891607264	0	0	1.07767539148623	0.772186730360619	GSTM3;GSTM2;CALM3;FOS;PTK2;KLF2
Nitrogen metabolism	1/17	0.502320791166108	0.998339891607264	0	0	1.49283935242839	1.02784428289248	CA5B
Wnt signaling pathway	7/166	0.503110941758331	0.998339891607264	0	0	1.05157706178042	0.722375155730227	CCND3;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2
cAMP signaling pathway	9/216	0.504322026067658	0.998339891607264	0	0	1.038501503965	0.71089610442253	TIAM1;PPP1CC;PTGER2;CAMK4;FXYD1;PDE3B;CALM3;FOS;ATP1A1
cGMP-PKG signaling pathway	7/167	0.509478963201114	0.998339891607264	0	0	1.04494981179423	0.704679373253481	PPP1CC;PDE3B;IRS2;CALM3;ATP1A1;MYLK3;SLC25A6
Signaling pathways regulating pluripotency of stem cells	6/143	0.516138581234243	0.998339891607264	0	0	1.04599088963284	0.691797434999361	MYC;TCF7;WNT7A;AXIN2;IL6ST;IGF1R
Fatty acid biosynthesis	1/18	0.522344468696005	0.998339891607264	0	0	1.40495201816717	0.912415189120415	HSD17B8
Other glycan degradation	1/18	0.522344468696005	0.998339891607264	0	0	1.40495201816717	0.912415189120415	MAN2C1
Sphingolipid signaling pathway	5/119	0.524138938256663	0.998339891607264	0	0	1.04747162022704	0.676665074993937	CERS6;TRADD;SMPD1;S1PR1;PRKCA
TGF-beta signaling pathway	4/94	0.525818752015199	0.998339891607264	0	0	1.06144444444444	0.682295112771715	GREM2;MYC;NOG;RGMB
Adipocytokine signaling pathway	3/69	0.528402770303028	0.998339891607264	0	0	1.08557484961979	0.692484357473379	SOCS3;TRADD;IRS2
Renin secretion	3/69	0.528402770303028	0.998339891607264	0	0	1.08557484961979	0.692484357473379	PTGER2;PDE3B;CALM3
Shigellosis	10/246	0.531121889065922	0.998339891607264	0	0	1.01182598300815	0.64024679103002	ACTN1;TRADD;BNIP3;PLCG2;SEPTIN6;RPS27A;SEPTIN9;UBA52;PTK2;U2AF1L4
AMPK signaling pathway	5/120	0.531605494557702	0.998339891607264	0	0	1.0383087555096	0.656059142014183	PFKL;STRADB;IRS2;EEF2;IGF1R
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.538173233553344	0.998339891607264	0	0	1.06931633965006	0.662521430753649	ATP6V1G1;PLCG2;ATP6V0E2
Prolactin signaling pathway	3/70	0.538173233553344	0.998339891607264	0	0	1.06931633965006	0.662521430753649	SOCS3;GALT;FOS
Thyroid hormone signaling pathway	5/121	0.53901908092456	0.998339891607264	0	0	1.02930387121833	0.636114226754442	PFKL;MYC;PLCG2;PRKCA;ATP1A1
Glycosaminoglycan degradation	1/19	0.541563470816603	0.998339891607264	0	0	1.3268299432683	0.813738178617808	SGSH
Parkinson disease	10/249	0.546666056111574	0.998339891607264	0	0	0.998967149015103	0.603293407264373	ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;CALM3;RPS27A;UBA52;COX7C;SLC25A6
Salmonella infection	10/249	0.546666056111574	0.998339891607264	0	0	0.998967149015103	0.603293407264373	MYC;TRADD;TCF7;LEF1;RPS3;RHOH;SNX9;FOS;DYNLRB1;BIRC3
Cell adhesion molecules	6/148	0.54991014995165	0.998339891607264	0	0	1.00889547813195	0.603319877109042	CD4;SELL;ICAM2;CD28;ITGA6;ICOS
Circadian entrainment	4/97	0.550757496380244	0.998339891607264	0	0	1.02704301075269	0.612590774812313	CACNA1I;PRKCA;CALM3;FOS
Prostate cancer	4/97	0.550757496380244	0.998339891607264	0	0	1.02704301075269	0.612590774812313	CDKN1B;TCF7;LEF1;IGF1R
Non-small cell lung cancer	3/72	0.557360994791979	0.998339891607264	0	0	1.03821310318623	0.606879312677152	PLCG2;PRKCA;FHIT
Choline metabolism in cancer	4/98	0.558915613415776	0.998339891607264	0	0	1.01606382978723	0.591102018968124	SLC44A2;DGKA;PRKCA;FOS
Inositol phosphate metabolism	3/73	0.566773389770884	0.998339891607264	0	0	1.02332798287854	0.581041249294076	INPP4B;ALDH6A1;PLCG2
AGE-RAGE signaling pathway in diabetic complications	4/100	0.574988089934599	0.998339891607264	0	0	0.994791666666667	0.550523628892169	CDKN1B;PIM1;PLCG2;PRKCA
Viral protein interaction with cytokine and cytokine receptor	4/100	0.574988089934599	0.998339891607264	0	0	0.994791666666667	0.550523628892169	TNFRSF14;CCR7;IL6ST;IL6R
Pantothenate and CoA biosynthesis	1/21	0.577715346121464	0.998339891607264	0	0	1.19402241594022	0.655129069821943	DPYD
Amino sugar and nucleotide sugar metabolism	2/48	0.58025309178635	0.998339891607264	0	0	1.0381654559254	0.565064016035781	GALT;MPI
Intestinal immune network for IgA production	2/48	0.58025309178635	0.998339891607264	0	0	1.0381654559254	0.565064016035781	CD28;ICOS
Amoebiasis	4/102	0.590724366368699	0.998339891607264	0	0	0.974387755102041	0.512923322404032	ACTN1;HSPB1;PRKCA;PTK2
Ras signaling pathway	9/232	0.590928015693186	0.998339891607264	0	0	0.96317793383535	0.506690414331186	TIAM1;RASA3;PLCG2;FLT3LG;PRKCA;CALM3;RASAL1;RASGRP2;IGF1R
Sphingolipid metabolism	2/49	0.591543974124945	0.998339891607264	0	0	1.01602377036133	0.533432042896653	CERS6;SMPD1
Metabolism of xenobiotics by cytochrome P450	3/76	0.59426007585567	0.998339891607264	0	0	0.98111949104715	0.510612078880612	GSTM3;GSTM2;CBR3
Axon guidance	7/182	0.600968424888695	0.998339891607264	0	0	0.954629861982434	0.486109824647439	EPHB6;SEMA5A;EPHA4;ABLIM1;PLCG2;PRKCA;PTK2
Cellular senescence	6/156	0.601585460868517	0.998339891607264	0	0	0.95468671679198	0.485159067392814	PPP1CC;CCND3;TRAF3IP2;MYC;CALM3;SLC25A6
Cholesterol metabolism	2/50	0.602606750706128	0.998339891607264	0	0	0.994804655029094	0.503859057105797	NPC2;LDLRAP1
Cysteine and methionine metabolism	2/50	0.602606750706128	0.998339891607264	0	0	0.994804655029094	0.503859057105797	LDHB;ADI1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.603166585864564	0.998339891607264	0	0	0.96781050713635	0.489288078769755	LEF1;TCF7;ITGA6
Bacterial invasion of epithelial cells	3/77	0.603166585864564	0.998339891607264	0	0	0.96781050713635	0.489288078769755	SEPTIN6;SEPTIN9;PTK2
T cell receptor signaling pathway	4/104	0.606112673626785	0.998339891607264	0	0	0.9548	0.478058220137119	CD4;CD28;FOS;ICOS
Hepatitis C	6/157	0.607816794971065	0.998339891607264	0	0	0.948314494846388	0.47214849587644	SOCS3;MYC;TRADD;MX2;EIF3E;IFNAR1
Proximal tubule bicarbonate reclamation	1/23	0.61101957342201	0.998339891607264	0	0	1.08536171176271	0.534677708232441	ATP1A1
Antigen processing and presentation	3/78	0.611942969288935	0.998339891607264	0	0	0.954856429463171	0.46894544996244	HSPA8;CD4;LGMN
Vascular smooth muscle contraction	5/133	0.623295236444382	0.998339891607264	0	0	0.932219962453066	0.440692983136632	PPP1CC;PTGIR;PRKCA;CALM3;MYLK3
Calcium signaling pathway	9/240	0.631451860160856	0.998339891607264	0	0	0.929429061504533	0.427289741472127	CACNA1I;CYSLTR1;HRH2;CAMK4;PLCG2;PRKCA;CALM3;MYLK3;SLC25A6
Endocrine and other factor-regulated calcium reabsorption	2/53	0.634428940158152	0.998339891607264	0	0	0.936140042051733	0.42597179542067	PRKCA;ATP1A1
Pathways of neurodegeneration	18/475	0.635640164242407	0.998339891607264	0	0	0.939031519869043	0.425496455645282	APP;ATP5PD;DNAH17;UQCRB;COX4I1;DNAH6;WNT7A;PRKCA;AXIN2;COX7C;SOD1;ATP5F1A;ATP5PO;NEFL;CALM3;RPS27A;UBA52;SLC25A6
Autophagy	5/137	0.649248029386525	0.998339891607264	0	0	0.903781241703645	0.390379688587866	IGBP1;ATG9B;BNIP3;IRS2;IGF1R
Regulation of lipolysis in adipocytes	2/55	0.654513621986815	0.998339891607264	0	0	0.900719898367289	0.38178173112723	PDE3B;IRS2
Toxoplasmosis	4/112	0.664012213604553	0.998339891607264	0	0	0.883703703703704	0.361836666430139	HSPA8;IFNGR2;ITGA6;BIRC3
Fatty acid elongation	1/27	0.669963671924229	0.998339891607264	0	0	0.918191397643452	0.367764843212096	THEM4
Butanoate metabolism	1/28	0.683249013593169	0.998339891607264	0	0	0.884138185508049	0.336764608013118	ALDH5A1
Phototransduction	1/28	0.683249013593169	0.998339891607264	0	0	0.884138185508049	0.336764608013118	CALM3
Long-term depression	2/60	0.700862205150264	0.998339891607264	0	0	0.822856651474761	0.292479443369023	PRKCA;IGF1R
Mineral absorption	2/60	0.700862205150264	0.998339891607264	0	0	0.822856651474761	0.292479443369023	SLC40A1;ATP1A1
Viral myocarditis	2/60	0.700862205150264	0.998339891607264	0	0	0.822856651474761	0.292479443369023	CD28;CD55
Amyotrophic lateral sclerosis	13/364	0.707814609637227	0.998339891607264	0	0	0.882380484150396	0.30492693314436	ATP5PD;DNAH17;UQCRB;COX4I1;DNAH6;CHCHD10;COX7C;SOD1;ATP5F1A;ATP5PO;NEFL;HNRNPA1;UBQLN2
Citrate cycle (TCA cycle)	1/30	0.708238682655587	0.998339891607264	0	0	0.823077253403186	0.283940350943214	SUCLG2
Morphine addiction	3/91	0.713929069706214	0.998339891607264	0	0	0.81324480762683	0.274040455842114	PDE3B;PRKCA;PDE8A
Thermogenesis	8/232	0.71956758965931	0.998339891607264	0	0	0.851220387652548	0.280140730163842	ATP5F1A;ATP5PD;UQCRB;COX4I1;RPS6;ATP5PO;COX11;COX7C
Alzheimer disease	13/369	0.725631942449995	0.998339891607264	0	0	0.86975667268001	0.278941714277757	APP;ATP5PD;UQCRB;COX4I1;WNT7A;IRS2;AXIN2;COX7C;ATP5F1A;ATP5PO;CALM3;APBB1;SLC25A6
GnRH signaling pathway	3/93	0.727625393427693	0.998339891607264	0	0	0.795089471493966	0.252813750643362	MAP3K1;PRKCA;CALM3
Salivary secretion	3/93	0.727625393427693	0.998339891607264	0	0	0.795089471493966	0.252813750643362	PRKCA;CALM3;ATP1A1
GnRH secretion	2/64	0.734119608824991	0.998339891607264	0	0	0.769608237470839	0.237873060548679	CACNA1I;PRKCA
IL-17 signaling pathway	3/94	0.734278351907551	0.998339891607264	0	0	0.786311067209944	0.242865616057579	TRAF3IP2;TRADD;FOS
Cell cycle	4/124	0.739439479013918	0.998339891607264	0	0	0.794833333333333	0.239930647799033	CCND3;CDKN1B;MYC;CDC25B
Cortisol synthesis and secretion	2/65	0.741926169945345	0.998339891607264	0	0	0.75735265012073	0.226073963450837	CACNA1I;PDE8A
Inflammatory bowel disease	2/65	0.741926169945345	0.998339891607264	0	0	0.75735265012073	0.226073963450837	IL4R;IFNGR2
Base excision repair	1/33	0.742079710456058	0.998339891607264	0	0	0.74579701120797	0.222470215584525	APEX1
Chemical carcinogenesis	8/239	0.749320888216817	0.998339891607264	0	0	0.825121277382584	0.238120070339627	SULT1A1;GSTM3;GSTM2;CCND3;MYC;EPHX2;PRKCA;FOS
Human immunodeficiency virus 1 infection	7/212	0.753092197675224	0.998339891607264	0	0	0.813642623251828	0.230722700746176	CD4;TRADD;PLCG2;PRKCA;CALM3;FOS;PTK2
Fc gamma R-mediated phagocytosis	3/97	0.753467978774615	0.998339891607264	0	0	0.761096501713284	0.215442641814377	MARCKSL1;PLCG2;PRKCA
Glycerophospholipid metabolism	3/98	0.759611729804542	0.998339891607264	0	0	0.75304553518628	0.207048256938041	PTDSS1;DGKA;ADPRM
mRNA surveillance pathway	3/98	0.759611729804542	0.998339891607264	0	0	0.75304553518628	0.207048256938041	PPP1CC;PABPC4;PABPC1
Nicotinate and nicotinamide metabolism	1/35	0.76243296926503	0.998339891607264	0	0	0.701853344077357	0.190371180782147	NT5E
Fc epsilon RI signaling pathway	2/68	0.764176749866226	0.998339891607264	0	0	0.722814176679513	0.194405331555025	PLCG2;PRKCA
Progesterone-mediated oocyte maturation	3/100	0.771527221242325	0.998339891607264	0	0	0.737441600061779	0.191280053681046	PDE3B;IGF1R;CDC25B
DNA replication	1/36	0.771999845923469	0.998339891607264	0	0	0.681764810531934	0.176420913066141	PRIM1
Mucin type O-glycan biosynthesis	1/36	0.771999845923469	0.998339891607264	0	0	0.681764810531934	0.176420913066141	ST6GALNAC1
Prion disease	9/273	0.773021087321453	0.998339891607264	0	0	0.811835334476844	0.209006155180983	HSPA8;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;COX7C;SLC25A6;SOD1
RIG-I-like receptor signaling pathway	2/70	0.778068921695978	0.998339891607264	0	0	0.701481590142291	0.176029909783313	MAP3K1;TRADD
African trypanosomiasis	1/37	0.781181919040766	0.998339891607264	0	0	0.662792306627923	0.163674721109448	PRKCA
Human T-cell leukemia virus 1 infection	7/219	0.781821885924817	0.998339891607264	0	0	0.786487062332805	0.193576748586532	CCND3;CD4;MAP3K1;TERT;MYC;FOS;SLC25A6
Dopaminergic synapse	4/132	0.782139494078229	0.998339891607264	0	0	0.74484375	0.183024624922576	PPP1CC;PRKCA;CALM3;FOS
Hepatitis B	5/162	0.784557326351445	0.998339891607264	0	0	0.7588705627257	0.184129041428079	MAP3K1;MYC;PRKCA;FOS;IFNAR1
Herpes simplex virus 1 infection	17/498	0.788739290524177	0.998339891607264	0	0	0.840463667655535	0.199458369470788	IFNGR2;TRADD;CFP;PPP1CC;SOCS3;ZNF208;ZNF439;ZNF107;TNFRSF14;SRSF5;ZNF677;ZNF135;SRSF8;ZNF101;ZNF563;IFNAR1;BIRC3
Allograft rejection	1/38	0.789994647922816	0.998339891607264	0	0	0.644845343475481	0.152008817825174	CD28
Huntington disease	10/306	0.790440593478983	0.998339891607264	0	0	0.804173190823065	0.189113208060568	ATP5F1A;ATP5PD;DNAH17;UQCRB;COX4I1;DNAH6;ATP5PO;COX7C;SLC25A6;SOD1
Toll-like receptor signaling pathway	3/104	0.793907309710488	0.998339891607264	0	0	0.708087662698854	0.163418534116431	TLR1;FOS;IFNAR1
Parathyroid hormone synthesis, secretion and action	3/106	0.804394664276155	0.998339891607264	0	0	0.694265663066798	0.151117512087917	NACA;PRKCA;FOS
Human cytomegalovirus infection	7/225	0.804406891309539	0.998339891607264	0	0	0.7645988972408	0.166414991350801	MYC;PTGER2;TRADD;PRKCA;CALM3;IL6R;PTK2
Estrogen signaling pathway	4/137	0.805882021090523	0.998339891607264	0	0	0.716654135338346	0.154666807003604	HSPA8;KRT18;CALM3;FOS
Yersinia infection	4/137	0.805882021090523	0.998339891607264	0	0	0.716654135338346	0.154666807003604	CD4;FYB1;FOS;PTK2
Glycine, serine and threonine metabolism	1/40	0.806570832908527	0.998339891607264	0	0	0.611712488424817	0.131495892823686	GAMT
Thyroid hormone synthesis	2/75	0.809700970950363	0.998339891607264	0	0	0.653264100023913	0.137897696001713	PRKCA;ATP1A1
Bladder cancer	1/41	0.814362204279752	0.998339891607264	0	0	0.596388542963885	0.12246841326799	MYC
Homologous recombination	1/41	0.814362204279752	0.998339891607264	0	0	0.596388542963885	0.12246841326799	ABRAXAS1
Insulin resistance	3/108	0.814429648554641	0.998339891607264	0	0	0.680970215801676	0.139780868856222	PPP1CC;SOCS3;IRS2
Chronic myeloid leukemia	2/76	0.815523687423107	0.998339891607264	0	0	0.6444025072454	0.131409659394852	CDKN1B;MYC
Pertussis	2/76	0.815523687423107	0.998339891607264	0	0	0.6444025072454	0.131409659394852	CALM3;FOS
Graft-versus-host disease	1/42	0.821840108801016	0.998339891607264	0	0	0.581812107037633	0.114157014725121	CD28
Epstein-Barr virus infection	6/202	0.826489897844284	0.998339891607264	0	0	0.728862973760933	0.138897656421057	CCND3;CDKN1B;MYC;TRADD;PLCG2;IFNAR1
Synaptic vesicle cycle	2/78	0.826692932250597	0.998339891607264	0	0	0.627378921118257	0.119403983490775	ATP6V1G1;ATP6V0E2
Apoptosis	4/142	0.82747744866851	0.998339891607264	0	0	0.690507246376812	0.130763721865386	CASP6;TRADD;FOS;BIRC3
Type I diabetes mellitus	1/43	0.829017142803485	0.998339891607264	0	0	0.567929787107869	0.106495038922899	CD28
Viral carcinogenesis	6/203	0.829966868564983	0.998339891607264	0	0	0.72512499522919	0.13514118017327	CCND3;CDKN1B;PKM;ACTN1;TRADD;IL6ST
Vasopressin-regulated water reabsorption	1/44	0.835905397408715	0.998339891607264	0	0	0.554693156477164	0.0994231088968353	AQP3
Cholinergic synapse	3/113	0.837621380516183	0.998339891607264	0	0	0.649846782431052	0.115145762503995	CAMK4;PRKCA;FOS
Glycosphingolipid biosynthesis	1/45	0.842516477897491	0.998339891607264	0	0	0.542058190875127	0.092888207475631	ABO
Peroxisome	2/82	0.847221884458893	0.998339891607264	0	0	0.595885286783042	0.0987934028858865	EPHX2;SOD1
Phospholipase D signaling pathway	4/148	0.85072158199676	0.998339891607264	0	0	0.661527777777778	0.106949440354089	LPAR6;DGKA;PLCG2;PRKCA
Rap1 signaling pathway	6/210	0.852767981688252	0.998339891607264	0	0	0.699985257260799	0.111485091796816	TIAM1;FYB1;PRKCA;CALM3;RASGRP2;IGF1R
Carbohydrate digestion and absorption	1/47	0.854951228973421	0.998339891607264	0	0	0.518436298662624	0.0812445950088371	ATP1A1
Other types of O-glycan biosynthesis	1/47	0.854951228973421	0.998339891607264	0	0	0.518436298662624	0.0812445950088371	MFNG
Adrenergic signaling in cardiomyocytes	4/150	0.857856895265004	0.998339891607264	0	0	0.652397260273973	0.100024231499124	PPP1CC;PRKCA;CALM3;ATP1A1
Valine, leucine and isoleucine degradation	1/48	0.860795855369849	0.998339891607264	0	0	0.507379242733367	0.0760550852444478	ALDH6A1
Insulin secretion	2/86	0.865515718198078	0.998339891607264	0	0	0.567391046194039	0.0819481433801101	PRKCA;ATP1A1
Lipid and atherosclerosis	6/215	0.86747332086149	0.998339891607264	0	0	0.68305932294852	0.0971109002848432	HSPA8;CASP6;PRKCA;CALM3;FOS;PTK2
Arginine and proline metabolism	1/50	0.871788882923504	0.998339891607264	0	0	0.48661905609068	0.0667680231292612	GAMT
Malaria	1/50	0.871788882923504	0.998339891607264	0	0	0.48661905609068	0.0667680231292612	GYPC
Regulation of actin cytoskeleton	6/218	0.875696365107352	0.998339891607264	0	0	0.673286991062562	0.0893693300106649	TIAM1;PPP1CC;ACTN1;ITGA6;PTK2;MYLK3
Ovarian steroidogenesis	1/51	0.876955816009418	0.998339891607264	0	0	0.476861768368618	0.0626113153465249	IGF1R
MicroRNAs in cancer	9/310	0.879954317354523	0.998339891607264	0	0	0.710650034476274	0.0908816821619213	CDKN1B;MYC;CCNG1;PLCG2;PIM1;PRKCA;IRS2;CDC25B;FOXP1
Autoimmune thyroid disease	1/53	0.886674093630377	0.998339891607264	0	0	0.4584730338155	0.0551441231144533	CD28
Glycosaminoglycan biosynthesis	1/53	0.886674093630377	0.998339891607264	0	0	0.4584730338155	0.0551441231144533	CSGALNACT1
Chemokine signaling pathway	5/192	0.889184012863841	0.998339891607264	0	0	0.636122693473794	0.0747132950004631	TIAM1;PLCG2;CCR7;RASGRP2;PTK2
Oocyte meiosis	3/129	0.895760445647003	0.998339891607264	0	0	0.566850960109387	0.0624002356354219	PPP1CC;CALM3;IGF1R
Tight junction	4/169	0.912242063130256	0.998339891607264	0	0	0.57669696969697	0.0529695613190534	TIAM1;PATJ;MAP3K1;ACTN1
Glycerolipid metabolism	1/61	0.918460939777693	0.998339891607264	0	0	0.397177251971773	0.0337822691544802	DGKA
Steroid hormone biosynthesis	1/61	0.918460939777693	0.998339891607264	0	0	0.397177251971773	0.0337822691544802	HSD17B8
Chagas disease	2/102	0.920275855627115	0.998339891607264	0	0	0.476209476309227	0.0395643456166761	IFNGR2;FOS
Pancreatic secretion	2/102	0.920275855627115	0.998339891607264	0	0	0.476209476309227	0.0395643456166761	PRKCA;ATP1A1
Protein digestion and absorption	2/103	0.922885462928248	0.998339891607264	0	0	0.471469840250858	0.0378355227359074	COL18A1;ATP1A1
C-type lectin receptor signaling pathway	2/104	0.925414436049905	0.998339891607264	0	0	0.466823138232849	0.0361851433317914	PLCG2;CALM3
Tuberculosis	4/180	0.934459350001812	0.998339891607264	0	0	0.540340909090909	0.0366281714596313	TLR1;TRADD;IFNGR2;CALM3
Ribosome biogenesis in eukaryotes	2/108	0.934768333943816	0.998339891607264	0	0	0.449113066390627	0.0302956187268325	FBL;FCF1
Retinol metabolism	1/68	0.938874039284553	0.998339891607264	0	0	0.355551012062973	0.0224260075533324	DHRS3
Endocytosis	6/252	0.942456241819958	0.998339891607264	0	0	0.579191882144385	0.0343262635967778	SPART;HSPA8;CHMP3;LDLRAP1;CHMP7;IGF1R
Alcoholism	4/186	0.944303440978338	0.998339891607264	0	0	0.522362637362637	0.0299354132092725	PPP1CC;PKIA;CAMK4;CALM3
Serotonergic synapse	2/113	0.944902255742043	0.998339891607264	0	0	0.428770416301588	0.0243000444953148	APP;PRKCA
Melanoma	1/72	0.94815610818305	0.998339891607264	0	0	0.335449809692526	0.0178580460559995	IGF1R
Neuroactive ligand-receptor interaction	8/341	0.966707916113544	0.998339891607264	0	0	0.569302971313022	0.0192759614131781	VIPR1;CYSLTR1;PTGIR;LPAR6;HRH2;PTGER2;S1PR1;SSTR3
Relaxin signaling pathway	2/129	0.968184226575437	0.998339891607264	0	0	0.374437920945667	0.0121066612717678	PRKCA;FOS
Complement and coagulation cascades	1/85	0.969651692158797	0.998339891607264	0	0	0.283342228547708	0.00873214059765063	CD55
ECM-receptor interaction	1/88	0.973180827481255	0.998339891607264	0	0	0.273528864459427	0.00743598304649324	ITGA6
Gap junction	1/88	0.973180827481255	0.998339891607264	0	0	0.273528864459427	0.00743598304649324	PRKCA
Systemic lupus erythematosus	2/135	0.974185395752499	0.998339891607264	0	0	0.357433483959275	0.00934818978658746	ACTN1;CD28
GABAergic synapse	1/89	0.974263628900658	0.998339891607264	0	0	0.270406430431337	0.00705040035113227	PRKCA
Bile secretion	1/90	0.975302761087723	0.998339891607264	0	0	0.267354163460058	0.00668581432573413	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.975302761087723	0.998339891607264	0	0	0.267354163460058	0.00668581432573413	ITGA6
NOD-like receptor signaling pathway	3/181	0.978292563969998	0.998339891607264	0	0	0.400159912468964	0.00878211292784868	TXNIP;IFNAR1;BIRC3
Staphylococcus aureus infection	1/95	0.979902531802892	0.998339891607264	0	0	0.253066956360457	0.00513780827013869	KRT18
Spinocerebellar ataxia	2/143	0.980509386422807	0.998339891607264	0	0	0.337012079729754	0.00663342908490306	PRKCA;SLC25A6
Dilated cardiomyopathy	1/96	0.980714208646941	0.998339891607264	0	0	0.250389984924952	0.00487614174447215	ITGA6
Neutrophil extracellular trap formation	3/189	0.983174164765038	0.998339891607264	0	0	0.382787644476662	0.00649552268121712	PLCG2;PRKCA;SLC25A6
Phagosome	2/152	0.985833015546891	0.998339891607264	0	0	0.316641729010806	0.00451793732996586	ATP6V1G1;ATP6V0E2
Pathogenic Escherichia coli infection	3/197	0.986995120111727	0.998339891607264	0	0	0.366848140854859	0.00480210956232705	TRADD;RPS3;FOS
Glutamatergic synapse	1/114	0.990820197724961	0.998383710684694	0	0	0.210306483430498	0.00193948767446689	PRKCA
Retrograde endocannabinoid signaling	1/148	0.997744111635471	0.999995960828111	0	0	0.161376132021925	0.000364457781311132	PRKCA
Olfactory transduction	1/440	0.999995960828111	0.999995960828111	0	0	0.0532087814204705	2.1491984819099e-07	CALM3
