Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	81/158	4.21178427803521e-64	1.15402889218165e-61	0	0	22.6670897284534	3307.75308673394	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	90/232	7.03085605815347e-58	9.63227279967025e-56	0	0	13.7508287382157	1809.60393183269	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IKBKE;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;IFNAR1;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MX2;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;TAB2;FAU;RPS21;RSL24D1;RPS24;RPS23
Purine metabolism	15/129	0.00135021148579316	0.123319315702442	0	0	2.63227439635028	17.3927373925257	ADSL;ENTPD6;PDE3B;NME4;AK5;FHIT;PAICS;HDDC3;APRT;ATIC;PKM;IMPDH2;ADPRM;PDE8A;PDE9A
HIF-1 signaling pathway	12/109	0.00611599422375736	0.388132916747432	0	0	2.4692731361281	12.5855096857232	LDHB;PFKL;CDKN1B;IFNGR2;RPS6;PLCG2;PRKCA;TIMP1;IL6R;CAMK2G;IGF1R;PDK1
Measles	14/139	0.00708271745889474	0.388132916747432	0	0	2.23692502639916	11.072997256096	STAT5A;HSPA8;CDKN1B;TRADD;MX2;FOS;CCND3;CD28;RACK1;EIF3H;TAB2;IKBKE;JAK3;IFNAR1
Spliceosome	14/150	0.0133899904066387	0.611476228569836	0	0	2.05480154046835	8.86286829729307	U2AF1L5;HSPA8;THOC3;LSM5;PRPF19;PQBP1;U2AF1L4;XAB2;PCBP1;TRA2B;SRSF5;HNRNPA1;RBMX;SRSF8
ErbB signaling pathway	9/85	0.0206971483894051	0.745304578314765	0	0	2.35884287925697	9.14702502353558	STAT5A;CDKN1B;MYC;PLCG2;PRKCA;AREG;ELK1;CAMK2G;PTK2
Pathways in cancer	36/531	0.0241709935952275	0.745304578314765	0	0	1.45800491400491	5.42757197461639	CDKN1B;MAX;PTGER2;TCF7;LEF1;RASGRP2;ELK1;IGF1R;CCND3;MYC;GNG7;PLCG2;PIM1;STAT6;PIM2;JAK3;IL6R;CAMK2G;STAT5A;GSTM3;GSTM2;IL4R;IFNGR2;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;PTK2;LPAR6;ITGA6;CALM3;IL6ST;IL7R;IFNAR1;BIRC3
JAK-STAT signaling pathway	14/162	0.0244808073169083	0.745304578314765	0	0	1.88699734581466	7.00050699954107	STAT5A;IL4R;IFNGR2;FHL1;SOCS3;CCND3;MYC;PIM1;STAT6;IL6ST;IL7R;IL6R;JAK3;IFNAR1
Primary immunodeficiency	5/38	0.034197931221173	0.814203011348495	0	0	3.01223532395081	10.1680718207898	CD79A;CD4;ICOS;IL7R;JAK3
RNA transport	15/186	0.0349481038180128	0.814203011348495	0	0	1.7495641853047	5.86784769032646	EIF4A2;EIF1AY;PABPC4;THOC3;EEF1A1;EIF2S3;CLNS1A;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
RNA degradation	8/79	0.0356585260444596	0.814203011348495	0	0	2.24264369005217	7.47645152885996	BTG2;PFKL;BTG1;PABPC4;PABPC1;LSM5;CNOT8;TOB1
Ferroptosis	5/41	0.0454474082442913	0.949575226360712	0	0	2.76077986982799	8.53412130991294	GPX4;PCBP1;PCBP2;SLC40A1;ACSL6
Hematopoietic cell lineage	9/99	0.0485184422228101	0.949575226360712	0	0	1.99044117647059	6.02269940633652	CD4;IL4R;CD5;CD7;FLT3LG;ITGA6;IL7R;IL6R;CD55
Oxidative phosphorylation	11/133	0.0556723029429889	0.99999565238439	0	0	1.79540120793788	5.1856079531033	ATP5F1A;ATP5PD;UQCRB;PPA1;COX4I1;ATP5PO;COX11;NDUFB1;ATP6V0E2;COX7C;LHPP
Th17 cell differentiation	9/107	0.0721959666733187	0.99999565238439	0	0	1.82718444520665	4.80251878630302	STAT5A;CD4;IL4R;IFNGR2;STAT6;FOS;IL6ST;IL6R;JAK3
Th1 and Th2 cell differentiation	8/92	0.0747240823263632	0.99999565238439	0	0	1.89426872532854	4.91364376169671	STAT5A;CD4;IL4R;MAML2;IFNGR2;STAT6;FOS;JAK3
Propanoate metabolism	4/34	0.0785281599324534	0.99999565238439	0	0	2.64841518634622	6.73835744395618	LDHB;ALDH6A1;ACSS2;SUCLG2
Necroptosis	12/159	0.0817177454221801	0.99999565238439	0	0	1.62508333154126	4.06999536253585	STAT5A;TRADD;SMPD1;IFNGR2;CHMP3;STAT6;JAK3;CHMP7;CAMK2G;IFNAR1;BIRC3;SLC25A6
Phosphatidylinositol signaling system	8/97	0.0947225777909127	0.99999565238439	0	0	1.78737753044791	4.2124965352923	ITPKB;INPP4B;PIP4P2;DGKA;PLCG2;PRKCA;CALM3;SYNJ2
Protein export	3/23	0.0959549019237183	0.99999565238439	0	0	2.97792275574113	6.97988456418966	OXA1L;IMMP2L;SRP9
Proximal tubule bicarbonate reclamation	3/23	0.0959549019237183	0.99999565238439	0	0	2.97792275574113	6.97988456418966	SLC9A3;GLS2;ATP1A1
Acute myeloid leukemia	6/67	0.102177868026897	0.99999565238439	0	0	1.95464766972792	4.45862987273262	STAT5A;MYC;LEF1;TCF7;PIM1;PIM2
Amphetamine addiction	6/69	0.113544930134695	0.99999565238439	0	0	1.89239591124408	4.11701452839516	PPP1CC;CAMK4;PRKCA;CALM3;FOS;CAMK2G
Proteoglycans in cancer	14/205	0.118305125135297	0.99999565238439	0	0	1.45884772524976	3.11389323432468	RPS6;WNT7A;PRKCA;ANK3;ELK1;PTK2;IGF1R;TIAM1;PPP1CC;TFAP4;MYC;PLCG2;CAMK2G;EIF4B
Growth hormone synthesis, secretion and action	9/119	0.11913175816151	0.99999565238439	0	0	1.62682391138273	3.46110884617628	STAT5A;SOCS3;MAP3K1;PLCG2;IRS2;PRKCA;FOS;JUNB;PTK2
Neurotrophin signaling pathway	9/119	0.11913175816151	0.99999565238439	0	0	1.62682391138273	3.46110884617628	BEX3;ZNF274;MAP3K1;CAMK4;PLCG2;CALM3;CAMK2G;MAP2K5;SH2B1
Central carbon metabolism in cancer	6/70	0.119458437309619	0.99999565238439	0	0	1.86272905759162	3.95790206334502	LDHB;PFKL;PKM;GLS2;MYC;PDK1
NF-kappa B signaling pathway	8/104	0.127329719804657	0.99999565238439	0	0	1.65643581671913	3.41387336714494	EDAR;EDA;TRADD;PLCG2;LY96;TAB2;LTB;BIRC3
Shigellosis	16/246	0.136052012609725	0.99999565238439	0	0	1.38460547504026	2.76189749262275	U2AF1L5;ACTN1;TRADD;BNIP3;SEPTIN6;SEPTIN9;PTK2;U2AF1L4;MYL5;PLCG2;TAB2;TLR5;RPS27A;UBA52;TECPR1;PFN2
Glutathione metabolism	5/57	0.137859946043562	0.99999565238439	0	0	1.90969987125845	3.78410274625751	GSTM3;GGT7;GSTM2;GPX4;PRDX6
Legionellosis	5/57	0.137859946043562	0.99999565238439	0	0	1.90969987125845	3.78410274625751	EEF1A1;EEF1G;HSPA8;BNIP3;TLR5
Kaposi sarcoma-associated herpesvirus infection	13/193	0.138610097558648	0.99999565238439	0	0	1.43674988279419	2.83914756570977	TRADD;TCF7;LEF1;FOS;MYC;GNG7;PLCG2;CALM3;RPS27A;IL6ST;UBA52;IKBKE;IFNAR1
Endometrial cancer	5/58	0.145299787696803	0.99999565238439	0	0	1.87356911660219	3.61403270653672	MYC;LEF1;TCF7;AXIN2;ELK1
Glioma	6/75	0.151209950257881	0.99999565238439	0	0	1.72729342135215	3.26300583539994	CAMK4;PLCG2;PRKCA;CALM3;CAMK2G;IGF1R
Small cell lung cancer	7/92	0.153529393907021	0.99999565238439	0	0	1.6361820199778	3.06598133960814	CDKN1B;MAX;MYC;ITGA6;FHIT;PTK2;BIRC3
Hepatitis B	11/162	0.157246187901352	0.99999565238439	0	0	1.4483652840711	2.67939267698724	STAT5A;MAP3K1;MYC;PRKCA;TAB2;STAT6;FOS;ELK1;IKBKE;JAK3;IFNAR1
Osteoclast differentiation	9/127	0.157799464945079	0.99999565238439	0	0	1.51588983050847	2.7989848558352	SOCS3;IFNGR2;CAMK4;SIRPG;PLCG2;TAB2;FOS;JUNB;IFNAR1
Gastric acid secretion	6/76	0.157973775053874	0.99999565238439	0	0	1.70252804786836	3.14171968175387	HRH2;PRKCA;CALM3;ATP1A1;CAMK2G;MYLK3
Hippo signaling pathway	11/163	0.161820796479658	0.99999565238439	0	0	1.43876038781163	2.62036501764786	PPP1CC;PATJ;CCND3;MYC;TCF7;LEF1;WNT7A;DCHS1;AXIN2;AREG;BIRC3
Leishmaniasis	6/77	0.164866889968585	0.99999565238439	0	0	1.67846029053905	3.02562081541805	EEF1A1;MARCKSL1;IFNGR2;TAB2;FOS;ELK1
Pentose phosphate pathway	3/30	0.173017150210084	0.99999565238439	0	0	2.20505683136163	3.86847354722073	RPIA;TKTL1;PFKL
MAPK signaling pathway	18/294	0.17513072087953	0.99999565238439	0	0	1.29763935635576	2.26077662296275	MAP4K2;HSPA8;MAP3K1;MAX;TRADD;FLT3LG;HSPB1;PRKCA;FOS;RASGRP2;ELK1;AREG;IGF1R;CDC25B;CACNA1I;MYC;TAB2;MAP2K5
Leukocyte transendothelial migration	8/114	0.182545908473541	0.99999565238439	0	0	1.49937634876953	2.55006969940561	MYL5;ACTN1;TXK;PLCG2;RHOH;PRKCA;ARHGAP5;PTK2
Hepatocellular carcinoma	11/168	0.185658232538729	0.99999565238439	0	0	1.39257123700972	2.34487795102943	GSTM3;GSTM2;MYC;TCF7;LEF1;PLCG2;WNT7A;PRKCA;AXIN2;ELK1;IGF1R
Influenza A	11/172	0.20582207453053	0.99999565238439	0	0	1.35768551814318	2.14615214956747	SOCS3;DNAJB1;CCND3;TRADD;IFNGR2;MX2;PRKCA;KPNA5;IKBKE;IFNAR1;SLC25A6
Oxytocin signaling pathway	10/154	0.207024474366529	0.99999565238439	0	0	1.37976107021848	2.17301090261496	PPP1CC;CAMK4;PRKCA;CALM3;FOS;EEF2;ELK1;CAMK2G;MYLK3;MAP2K5
Fatty acid biosynthesis	2/18	0.213358828070487	0.99999565238439	0	0	2.47953597497393	3.83033731527445	ACSL6;HSD17B8
D-Glutamine and D-glutamate metabolism	1/5	0.218264272744129	0.99999565238439	0	0	4.95703125	7.54484292081303	GLS2
Cysteine and methionine metabolism	4/50	0.218461997351035	0.99999565238439	0	0	1.72577347689791	2.62514859730398	LDHB;AHCY;ADI1;DNMT3A
Salmonella infection	15/249	0.219006992061031	0.99999565238439	0	0	1.27425868704938	1.93515502251618	TRADD;TCF7;LEF1;RHOH;LY96;FOS;MYL5;MYC;RPS3;SNX9;TAB2;DYNLRB1;TLR5;PFN2;BIRC3
Long-term potentiation	5/67	0.21906603000284	0.99999565238439	0	0	1.60084019435821	2.43068707645959	PPP1CC;CAMK4;PRKCA;CALM3;CAMK2G
Mitophagy	5/68	0.2278979458653	0.99999565238439	0	0	1.57534701467756	2.32971352104568	ATG9B;BNIP3;TOMM7;RPS27A;UBA52
Colorectal cancer	6/86	0.232030531118581	0.99999565238439	0	0	1.48892670157068	2.17515264433589	MYC;LEF1;TCF7;AXIN2;FOS;AREG
Toll-like receptor signaling pathway	7/104	0.233316936115524	0.99999565238439	0	0	1.43286001426441	2.08532358091466	TLR1;LY96;TAB2;FOS;TLR5;IKBKE;IFNAR1
Adherens junction	5/71	0.254977071523168	0.99999565238439	0	0	1.5035025992139	2.05465906801781	ACTN1;LEF1;TCF7;LMO7;IGF1R
Focal adhesion	12/201	0.260617386256432	0.99999565238439	0	0	1.26114372689715	1.69586236606004	MYL5;PPP1CC;CCND3;ACTN1;PRKCA;ITGA6;ARHGAP5;ELK1;PTK2;MYLK3;IGF1R;BIRC3
Alanine, aspartate and glutamate metabolism	3/37	0.261845879746476	0.99999565238439	0	0	1.75042981702075	2.3455745431695	ADSL;ALDH5A1;GLS2
Thyroid cancer	3/37	0.261845879746476	0.99999565238439	0	0	1.75042981702075	2.3455745431695	MYC;LEF1;TCF7
Non-small cell lung cancer	5/72	0.264174488630254	0.99999565238439	0	0	1.48098420033723	1.97140538332609	STAT5A;PLCG2;PRKCA;JAK3;FHIT
Pantothenate and CoA biosynthesis	2/21	0.26757131800767	0.99999565238439	0	0	2.08770100433566	2.75236057516952	DPYD;COASY
Inositol phosphate metabolism	5/73	0.273445751150109	0.99999565238439	0	0	1.45912810730987	1.89198141836195	ITPKB;INPP4B;ALDH6A1;PLCG2;SYNJ2
VEGF signaling pathway	4/59	0.314809238481482	0.99999565238439	0	0	1.44269022513537	1.66744464968936	PLCG2;HSPB1;PRKCA;PTK2
Transcriptional misregulation in cancer	11/192	0.318213560251468	0.99999565238439	0	0	1.20638557720268	1.38135075192409	CDKN1B;SPINT1;BCL11B;MAX;MYC;NFKBIZ;MLLT3;FLI1;PTK2;IGF1R;BIRC3
Circadian entrainment	6/97	0.323093237343642	0.99999565238439	0	0	1.30818710085726	1.4780085419057	CACNA1I;GNG7;PRKCA;CALM3;FOS;CAMK2G
Aldosterone synthesis and secretion	6/98	0.331659739202771	0.99999565238439	0	0	1.29389938538584	1.42800651560303	CACNA1I;CAMK4;PRKCA;CALM3;ATP1A1;CAMK2G
Inflammatory mediator regulation of TRP channels	6/98	0.331659739202771	0.99999565238439	0	0	1.29389938538584	1.42800651560303	PPP1CC;PTGER2;PLCG2;PRKCA;CALM3;CAMK2G
Insulin signaling pathway	8/137	0.337590430268961	0.99999565238439	0	0	1.23054898037206	1.33628004130522	PPP1CC;SOCS3;PRKAR1B;RPS6;PDE3B;IRS2;CALM3;ELK1
PI3K-Akt signaling pathway	19/354	0.342789726177421	0.99999565238439	0	0	1.12614000063377	1.20568834896624	CDKN1B;IL4R;RPS6;FLT3LG;PRKCA;AREG;PTK2;IGF1R;CCND3;LPAR6;MYC;GNG7;THEM4;ITGA6;IL7R;JAK3;IL6R;EIF4B;IFNAR1
Cytokine-cytokine receptor interaction	16/295	0.34528038560666	0.99999565238439	0	0	1.13845745386964	1.21063392612502	IL4R;EDA;IFNGR2;CXCR5;IL16;EDAR;CD4;CD27;TNFSF8;CCR7;TNFRSF14;LTB;IL6ST;IL7R;IL6R;IFNAR1
Melanogenesis	6/101	0.357505248021904	0.99999565238439	0	0	1.25284100303114	1.2886788170645	TCF7;LEF1;WNT7A;PRKCA;CALM3;CAMK2G
Basal cell carcinoma	4/63	0.358948581263824	0.99999565238439	0	0	1.34459734693516	1.37764234401912	LEF1;TCF7;WNT7A;AXIN2
Ubiquitin mediated proteolysis	8/140	0.35946901238051	0.99999565238439	0	0	1.20239117301027	1.23019923675964	SOCS3;MAP3K1;UBE2E1;SAE1;PRPF19;RPS27A;UBA52;BIRC3
Longevity regulating pathway	6/102	0.366153908830077	0.99999565238439	0	0	1.23972513089005	1.24555372096209	HSPA8;SESN3;CAMK4;IRS2;IGF1R;SOD1
Inflammatory bowel disease	4/65	0.381028426612969	0.99999565238439	0	0	1.30037514774654	1.25470765798163	IL4R;IFNGR2;STAT6;TLR5
Type II diabetes mellitus	3/46	0.381451728388594	0.99999565238439	0	0	1.38340535029373	1.33328591269647	SOCS3;PKM;IRS2
Diabetic cardiomyopathy	11/203	0.385248537667848	0.99999565238439	0	0	1.13660635964912	1.08417084448707	PPP1CC;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;NDUFB1;PRKCA;COX7C;CAMK2G;SLC25A6
Pyruvate metabolism	3/47	0.394621596383194	0.99999565238439	0	0	1.35189314860505	1.25702804455899	LDHB;ACSS2;PKM
Glycolysis / Gluconeogenesis	4/67	0.40302288022177	0.99999565238439	0	0	1.25896070723657	1.14409557960609	LDHB;PFKL;PKM;ACSS2
Wnt signaling pathway	9/166	0.403988669704511	0.99999565238439	0	0	1.13698281860515	1.03052535122388	CCND3;TLE2;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;CAMK2G
Amino sugar and nucleotide sugar metabolism	3/48	0.407716365985641	0.99999565238439	0	0	1.32178148921364	1.18588057938931	GALT;UXS1;MPI
Glucagon signaling pathway	6/107	0.409451265181662	0.99999565238439	0	0	1.17804157379089	1.05191737211956	LDHB;PFKL;PKM;PDE3B;CALM3;CAMK2G
Taurine and hypotaurine metabolism	1/11	0.418304569651016	0.99999565238439	0	0	1.9821875	1.72756654871346	GGT7
Adipocytokine signaling pathway	4/69	0.424868883906739	0.99999565238439	0	0	1.22009484768105	1.04437027986751	SOCS3;TRADD;ACSL6;IRS2
Glyoxylate and dicarboxylate metabolism	2/30	0.426205249077466	0.99999565238439	0	0	1.4159839118129	1.20759956809403	ACSS2;HYI
beta-Alanine metabolism	2/30	0.426205249077466	0.99999565238439	0	0	1.4159839118129	1.20759956809403	ALDH6A1;DPYD
GABAergic synapse	5/89	0.426403036209239	0.99999565238439	0	0	1.18020272962742	1.00596973770673	GLS2;GNG7;PLCL1;PRKCA;TRAK2
Cholesterol metabolism	3/50	0.433634748932067	0.99999565238439	0	0	1.26540221205526	1.05731022416571	MYLIP;NPC2;LDLRAP1
Vibrio cholerae infection	3/50	0.433634748932067	0.99999565238439	0	0	1.26540221205526	1.05731022416571	PLCG2;PRKCA;ATP6V0E2
Prolactin signaling pathway	4/70	0.435717873517629	0.99999565238439	0	0	1.2015452328932	0.998196107179832	STAT5A;SOCS3;GALT;FOS
FoxO signaling pathway	7/131	0.442168486932243	0.99999565238439	0	0	1.11926861432339	0.913395132947881	CDKN1B;BNIP3;S1PR1;IRS2;IL7R;KLF2;IGF1R
Galactose metabolism	2/31	0.44282796733519	0.99999565238439	0	0	1.36708496638021	1.11359175996257	PFKL;GALT
TNF signaling pathway	6/112	0.452463232438488	0.99999565238439	0	0	1.12217722019164	0.889941268036268	SOCS3;TRADD;TAB2;FOS;JUNB;BIRC3
Toxoplasmosis	6/112	0.452463232438488	0.99999565238439	0	0	1.12217722019164	0.889941268036268	HSPA8;IFNGR2;LY96;TAB2;ITGA6;BIRC3
GnRH signaling pathway	5/93	0.464314163397499	0.99999565238439	0	0	1.12631941802967	0.864105363965491	MAP3K1;PRKCA;CALM3;ELK1;CAMK2G
Cushing syndrome	8/155	0.469538943082412	0.99999565238439	0	0	1.07884161009629	0.815608613499425	CACNA1I;CDKN1B;TCF7;LEF1;WNT7A;AXIN2;PDE8A;CAMK2G
Non-alcoholic fatty liver disease	8/155	0.469538943082412	0.99999565238439	0	0	1.07884161009629	0.815608613499425	SOCS3;UQCRB;COX4I1;NDUFB1;IRS2;FOS;IL6R;COX7C
Non-homologous end-joining	1/13	0.472892992314104	0.99999565238439	0	0	1.65164930555556	1.23689728624898	POLL
IL-17 signaling pathway	5/94	0.473679841031145	0.99999565238439	0	0	1.11360537821447	0.83211224904628	TRAF3IP2;TRADD;TAB2;FOS;IKBKE
Base excision repair	2/33	0.475248588509575	0.99999565238439	0	0	1.27875138753406	0.951285238171491	APEX1;POLL
Fructose and mannose metabolism	2/33	0.475248588509575	0.99999565238439	0	0	1.27875138753406	0.951285238171491	PFKL;MPI
SNARE interactions in vesicular transport	2/33	0.475248588509575	0.99999565238439	0	0	1.27875138753406	0.951285238171491	SNAP23;BET1L
Human T-cell leukemia virus 1 infection	11/219	0.484011036355652	0.99999565238439	0	0	1.04828441295547	0.760685037074426	STAT5A;CCND3;CD4;MAP3K1;CRTC3;MYC;FOS;ELK1;JAK3;MAD2L1;SLC25A6
Calcium signaling pathway	12/240	0.485868556238752	0.99999565238439	0	0	1.04325883201154	0.753042119001481	ITPKB;CACNA1I;CYSLTR1;HRH2;CAMK4;PLCG2;PRKCA;CALM3;CAMK2G;MYLK3;SLC25A6;TPCN1
Apelin signaling pathway	7/137	0.489014944619852	0.99999565238439	0	0	1.06727140783745	0.76348565259629	GNG7;CAMK4;RPS6;PDE3B;CALM3;MYLK3;KLF2
Prostate cancer	5/97	0.50143966409966	0.99999565238439	0	0	1.07712161178825	0.743506878103034	CDKN1B;SPINT1;TCF7;LEF1;IGF1R
Fluid shear stress and atherosclerosis	7/139	0.504383802680775	0.99999565238439	0	0	1.05098945429134	0.719315876949205	GSTM3;GSTM2;CALM3;FOS;MAP2K5;PTK2;KLF2
Pyrimidine metabolism	3/56	0.508523011703944	0.99999565238439	0	0	1.12179461929334	0.758607789664377	ENTPD6;DPYD;NME4
Choline metabolism in cancer	5/98	0.510567612812062	0.99999565238439	0	0	1.06548342106447	0.716252270442435	SLC44A1;SLC44A2;DGKA;PRKCA;FOS
mRNA surveillance pathway	5/98	0.510567612812062	0.99999565238439	0	0	1.06548342106447	0.716252270442435	PPP1CC;CPSF7;PABPC4;SSU72;PABPC1
Axon guidance	9/182	0.513241158170378	0.99999565238439	0	0	1.03095400009715	0.687656060963114	EPHB6;SEMA5A;EPHA4;MYL5;ABLIM1;PLCG2;PRKCA;CAMK2G;PTK2
Thiamine metabolism	1/15	0.522363453081623	0.99999565238439	0	0	1.4155505952381	0.919246755260676	AK5
Human papillomavirus infection	16/331	0.526716016718962	0.99999565238439	0	0	1.00641303434954	0.645205099585736	PATJ;CDKN1B;MAML2;TRADD;MX2;TCF7;WNT7A;AXIN2;PTK2;CCND3;PKM;MFNG;ITGA6;ATP6V0E2;IKBKE;IFNAR1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.528614043749157	0.99999565238439	0	0	1.04294208324158	0.664872146104761	STAT5A;CDKN1B;PIM1;PLCG2;PRKCA
Viral protein interaction with cytokine and cytokine receptor	5/100	0.528614043749157	0.99999565238439	0	0	1.04294208324158	0.664872146104761	CXCR5;TNFRSF14;CCR7;IL6ST;IL6R
Signaling pathways regulating pluripotency of stem cells	7/143	0.534635854514433	0.99999565238439	0	0	1.01986219015908	0.638606505483276	MYC;TCF7;WNT7A;AXIN2;IL6ST;JAK3;IGF1R
Aldosterone-regulated sodium reabsorption	2/37	0.536504694073686	0.99999565238439	0	0	1.13237002830329	0.705104132434651	PRKCA;ATP1A1
Parkinson disease	12/249	0.537737146760145	0.99999565238439	0	0	1.0031612223393	0.622346589233754	ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;NDUFB1;CALM3;RPS27A;UBA52;COX7C;CAMK2G;SLC25A6
Notch signaling pathway	3/59	0.543972779144689	0.99999565238439	0	0	1.06153071875932	0.646319423428731	TLE2;MAML2;MFNG
B cell receptor signaling pathway	4/81	0.549923114803611	0.99999565238439	0	0	1.02929880986307	0.615496810411768	CD79A;IFITM1;PLCG2;FOS
Platelet activation	6/124	0.551876500251403	0.99999565238439	0	0	1.00741858195048	0.598840824172298	PPP1CC;PTGIR;SNAP23;PLCG2;RASGRP2;MYLK3
Mineral absorption	3/60	0.555454568981275	0.99999565238439	0	0	1.04285243379848	0.613164336649343	SLC9A3;SLC40A1;ATP1A1
Ras signaling pathway	11/232	0.561719625868428	0.99999565238439	0	0	0.985939509407002	0.568643017672651	TIAM1;RASA4B;RASA3;GNG7;PLCG2;FLT3LG;PRKCA;CALM3;RASGRP2;ELK1;IGF1R
Thermogenesis	11/232	0.561719625868428	0.99999565238439	0	0	0.985939509407002	0.568643017672651	ATP5F1A;ATP5PD;UQCRB;COX4I1;RPS6;ZNF516;ACSL6;ATP5PO;COX11;NDUFB1;COX7C
Breast cancer	7/147	0.564127490429935	0.99999565238439	0	0	0.990513626834382	0.567044294630742	MYC;TCF7;LEF1;WNT7A;AXIN2;FOS;IGF1R
Various types of N-glycan biosynthesis	2/39	0.565232180774002	0.99999565238439	0	0	1.07104810754446	0.61105296626913	MGAT4A;MAN1C1
Nitrogen metabolism	1/17	0.567195335269495	0.99999565238439	0	0	1.2384765625	0.702280027077356	CA5B
Glycine, serine and threonine metabolism	2/40	0.579107340800302	0.99999565238439	0	0	1.04280774930026	0.569651907743259	GAMT;SARDH
Lysosome	6/128	0.583175073139648	0.99999565238439	0	0	0.974182473607416	0.52534527902048	AP3M2;NPC2;SMPD1;LGMN;SGSH;CLN5
Lipid and atherosclerosis	10/215	0.58752628410414	0.99999565238439	0	0	0.966069092867585	0.513788674988266	HSPA8;CASP6;LY96;PRKCA;CALM3;TAB2;FOS;IKBKE;CAMK2G;PTK2
Other glycan degradation	1/18	0.588009232882872	0.99999565238439	0	0	1.1655637254902	0.618929058168761	MAN2C1
cAMP signaling pathway	10/216	0.593444252564461	0.99999565238439	0	0	0.96132839218809	0.501632690322405	TIAM1;PPP1CC;PTGER2;CAMK4;FXYD1;PDE3B;CALM3;FOS;ATP1A1;CAMK2G
Drug metabolism	5/108	0.597567078867016	0.99999565238439	0	0	0.961530649551123	0.495081300379943	GSTM3;GSTM2;IMPDH2;DPYD;NME4
Chemical carcinogenesis	11/239	0.601608715044245	0.99999565238439	0	0	0.955313942751616	0.485440888495469	SULT1A1;STAT5A;GSTM3;GSTM2;CCND3;MYC;EPHX2;PRKCA;FOS;KPNA5;IKBKE
Natural killer cell mediated cytotoxicity	6/131	0.605897434984666	0.99999565238439	0	0	0.950651308900524	0.476318663394607	IFNGR2;ICAM2;PLCG2;PRKCA;CD48;IFNAR1
Cardiac muscle contraction	4/87	0.606839624720078	0.99999565238439	0	0	0.954589517946394	0.476808617574026	UQCRB;COX4I1;ATP1A1;COX7C
Glycosaminoglycan degradation	1/19	0.607823162473358	0.99999565238439	0	0	1.10075231481481	0.548032975515894	SGSH
Dopaminergic synapse	6/132	0.613319303870409	0.99999565238439	0	0	0.943056594365495	0.461031691985811	PPP1CC;GNG7;PRKCA;CALM3;FOS;CAMK2G
mTOR signaling pathway	7/154	0.613561755545618	0.99999565238439	0	0	0.942996905261056	0.460629808705397	STRADB;RPS6;WNT7A;PRKCA;LAMTOR4;EIF4B;IGF1R
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.624804297400646	0.99999565238439	0	0	0.93203024156371	0.438349482988048	CD4;IFNGR2;CD28;FOS
One carbon pool by folate	1/20	0.626685118071981	0.99999565238439	0	0	1.04276315789474	0.487294765537239	ATIC
Hepatitis C	7/157	0.63379727495749	0.99999565238439	0	0	0.923990216631726	0.421363683817446	SOCS3;MYC;TRADD;MX2;EIF3E;IKBKE;IFNAR1
Cholinergic synapse	5/113	0.637651709549029	0.99999565238439	0	0	0.916773206260654	0.412514072171073	GNG7;CAMK4;PRKCA;FOS;CAMK2G
Epstein-Barr virus infection	9/202	0.639176283675494	0.99999565238439	0	0	0.923139722210128	0.413174250417655	CCND3;CDKN1B;MYC;TRADD;PLCG2;TAB2;IKBKE;JAK3;IFNAR1
Morphine addiction	4/91	0.642239268411565	0.99999565238439	0	0	0.910508173290575	0.403167877033444	GNG7;PDE3B;PRKCA;PDE8A
Viral carcinogenesis	9/203	0.644992351771259	0.99999565238439	0	0	0.918332539201247	0.402704264770692	STAT5A;CCND3;CDKN1B;PKM;ACTN1;TRADD;MRPS18B;IL6ST;JAK3
Renin secretion	3/69	0.650580092551091	0.99999565238439	0	0	0.900218257733915	0.386995604615392	PTGER2;PDE3B;CALM3
Rheumatoid arthritis	4/93	0.659134064440649	0.99999565238439	0	0	0.889953388984772	0.370957784012139	CD28;FOS;LTB;ATP6V0E2
RIG-I-like receptor signaling pathway	3/70	0.660200780580877	0.99999565238439	0	0	0.886735425170598	0.368182548444611	MAP3K1;TRADD;IKBKE
Arginine biosynthesis	1/22	0.661733687484877	0.99999565238439	0	0	0.943353174603175	0.389503062690282	GLS2
TGF-beta signaling pathway	4/94	0.667376467330677	0.99999565238439	0	0	0.880018576570301	0.355880369066867	GREM2;MYC;NOG;RGMB
Intestinal immune network for IgA production	2/48	0.6783485025554	0.99999565238439	0	0	0.861087183207145	0.33418286187579	CD28;ICOS
Sphingolipid signaling pathway	5/119	0.682361537845801	0.99999565238439	0	0	0.868246715114145	0.331840115434714	CERS6;TRADD;SMPD1;S1PR1;PRKCA
Pathways of neurodegeneration	21/475	0.684688328207227	0.99999565238439	0	0	0.91453041522167	0.346416383974193	APP;ATP5PD;UQCRB;COX4I1;DNAH6;WNT7A;NDUFB1;PRKCA;AXIN2;COX7C;SOD1;ATP5F1A;ATP5PO;NEFL;NEFM;CALM3;RPS27A;UBA52;CAMK2G;SLC25A6;CDK5R1
p53 signaling pathway	3/73	0.687904675328714	0.99999565238439	0	0	0.848598270205786	0.317464859226854	CCND3;SESN3;CCNG1
Sphingolipid metabolism	2/49	0.689311219773773	0.99999565238439	0	0	0.842721806846671	0.31354510824224	CERS6;SMPD1
AMPK signaling pathway	5/120	0.689440256784299	0.99999565238439	0	0	0.860651264325996	0.320054889161419	PFKL;STRADB;IRS2;EEF2;IGF1R
Human immunodeficiency virus 1 infection	9/212	0.694897758492354	0.99999565238439	0	0	0.877199155524279	0.319292206870107	CD4;TRADD;GNG7;PLCG2;PRKCA;CALM3;TAB2;FOS;PTK2
Thyroid hormone signaling pathway	5/121	0.696410925901046	0.99999565238439	0	0	0.853186769585918	0.308696097035465	PFKL;MYC;PLCG2;PRKCA;ATP1A1
cGMP-PKG signaling pathway	7/167	0.696675422041534	0.99999565238439	0	0	0.865782232704402	0.312924568578403	PPP1CC;PDE3B;IRS2;CALM3;ATP1A1;MYLK3;SLC25A6
Alzheimer disease	16/369	0.699320731033732	0.99999565238439	0	0	0.896251330245665	0.32054052338285	APP;ATP5PD;UQCRB;COX4I1;WNT7A;NDUFB1;IRS2;AXIN2;COX7C;ATP5F1A;ATP5PO;CALM3;APBB1;NAE1;CDK5R1;SLC25A6
N-Glycan biosynthesis	2/50	0.699964394802878	0.99999565238439	0	0	0.825121654501217	0.294342190385211	MGAT4A;MAN1C1
Chemokine signaling pathway	8/192	0.709142575895019	0.99999565238439	0	0	0.860212600939824	0.295653934013393	TIAM1;GNG7;PLCG2;CXCR5;CCR7;RASGRP2;JAK3;PTK2
Chronic myeloid leukemia	3/76	0.7138798465909	0.99999565238439	0	0	0.813595675923013	0.274214785257051	STAT5A;CDKN1B;MYC
Metabolism of xenobiotics by cytochrome P450	3/76	0.7138798465909	0.99999565238439	0	0	0.813595675923013	0.274214785257051	GSTM3;GSTM2;CBR3
Pertussis	3/76	0.7138798465909	0.99999565238439	0	0	0.813595675923013	0.274214785257051	LY96;CALM3;FOS
Progesterone-mediated oocyte maturation	4/100	0.713929760647435	0.99999565238439	0	0	0.824756182514803	0.277918664790463	PDE3B;IGF1R;CDC25B;MAD2L1
Cell cycle	5/124	0.71667188749376	0.99999565238439	0	0	0.831546007524349	0.277018876753046	CCND3;CDKN1B;MYC;CDC25B;MAD2L1
Protein processing in endoplasmic reticulum	7/171	0.719751511822957	0.99999565238439	0	0	0.844486628828552	0.277708793688087	HSPA8;DNAJB1;ERP29;MAN1C1;SVIP;CKAP4;UBQLN2
Cell adhesion molecules	6/148	0.720684660432626	0.99999565238439	0	0	0.836088784012978	0.273863892410574	CD4;SELL;ICAM2;CD28;ITGA6;ICOS
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.722158133224649	0.99999565238439	0	0	0.802558821869887	0.261241839418885	LEF1;TCF7;ITGA6
Bacterial invasion of epithelial cells	3/77	0.722158133224649	0.99999565238439	0	0	0.802558821869887	0.261241839418885	SEPTIN6;SEPTIN9;PTK2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.722276565176502	0.99999565238439	0	0	0.79225	0.25775628685622	PIGC
Gastric cancer	6/149	0.726648333489761	0.99999565238439	0	0	0.830198074177132	0.265092739890838	CDKN1B;MYC;TCF7;LEF1;WNT7A;AXIN2
Amoebiasis	4/102	0.728340642376973	0.99999565238439	0	0	0.807839123110059	0.256074035505354	ACTN1;HSPB1;PRKCA;PTK2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.730112110573833	0.99999565238439	0	0	0.776462409781431	0.244241826387232	PRKCA;ATP1A1
Antigen processing and presentation	3/78	0.730248496262669	0.99999565238439	0	0	0.791816283924843	0.248923599469409	HSPA8;CD4;LGMN
Collecting duct acid secretion	1/27	0.735638478874388	0.99999565238439	0	0	0.761738782051282	0.233866358106444	ATP6V0E2
Fatty acid elongation	1/27	0.735638478874388	0.99999565238439	0	0	0.761738782051282	0.233866358106444	THEM4
T cell receptor signaling pathway	4/104	0.742202134089777	0.99999565238439	0	0	0.791598746081505	0.236002227465093	CD4;CD28;FOS;ICOS
Oocyte meiosis	5/129	0.748267484520316	0.99999565238439	0	0	0.7978050344176	0.23135928371514	PPP1CC;CALM3;CAMK2G;IGF1R;MAD2L1
Butanoate metabolism	1/28	0.748358152503008	0.99999565238439	0	0	0.733487654320988	0.212618708450658	ALDH5A1
Phototransduction	1/28	0.748358152503008	0.99999565238439	0	0	0.733487654320988	0.212618708450658	CALM3
Regulation of lipolysis in adipocytes	2/55	0.748750649001068	0.99999565238439	0	0	0.747083243158164	0.216167985638223	PDE3B;IRS2
Human cytomegalovirus infection	9/225	0.758761920233682	0.99999565238439	0	0	0.823835784313726	0.227434059963492	MYC;PTGER2;TRADD;GNG7;PRKCA;CALM3;ELK1;IL6R;PTK2
Peroxisome	3/82	0.760763896325683	0.99999565238439	0	0	0.751565762004175	0.205502297606	EPHX2;ACSL6;SOD1
Amyotrophic lateral sclerosis	15/364	0.765248580160441	0.99999565238439	0	0	0.849149184925822	0.22719373361883	ATP5PD;UQCRB;COX4I1;DNAH6;CHCHD10;NDUFB1;COX7C;SOD1;ATP5F1A;ATP5PO;NEFL;NEFM;HNRNPA1;PFN2;UBQLN2
Cellular senescence	6/156	0.765883793063931	0.99999565238439	0	0	0.791162303664921	0.211022628520901	PPP1CC;CCND3;TRAF3IP2;MYC;CALM3;SLC25A6
Vascular smooth muscle contraction	5/133	0.771604963613102	0.99999565238439	0	0	0.772710185669456	0.200350279009617	PPP1CC;PTGIR;PRKCA;CALM3;MYLK3
Citrate cycle (TCA cycle)	1/30	0.771992654953158	0.99999565238439	0	0	0.682830459770115	0.176703032520157	SUCLG2
RNA polymerase	1/31	0.78296479380982	0.99999565238439	0	0	0.660034722222222	0.161489076558263	POLR1E
Insulin secretion	3/86	0.788421696110209	0.99999565238439	0	0	0.715194808461403	0.170017672508421	PRKCA;ATP1A1;CAMK2G
Long-term depression	2/60	0.790556648818124	0.99999565238439	0	0	0.682499730322534	0.160399696294194	PRKCA;IGF1R
Viral myocarditis	2/60	0.790556648818124	0.99999565238439	0	0	0.682499730322534	0.160399696294194	CD28;CD55
Autophagy	5/137	0.793254456500556	0.99999565238439	0	0	0.749136236845442	0.173508365633013	IGBP1;ATG9B;BNIP3;IRS2;IGF1R
Estrogen signaling pathway	5/137	0.793254456500556	0.99999565238439	0	0	0.749136236845442	0.173508365633013	HSPA8;KRT18;CALM3;FOS;FKBP5
Yersinia infection	5/137	0.793254456500556	0.99999565238439	0	0	0.749136236845442	0.173508365633013	CD4;FYB1;TAB2;FOS;PTK2
Arachidonic acid metabolism	2/61	0.798142908410398	0.99999565238439	0	0	0.670896590728336	0.151265453783553	EPHX2;CBR3
GnRH secretion	2/64	0.819458385837673	0.99999565238439	0	0	0.638332940899458	0.127099532790621	CACNA1I;PRKCA
Nicotinate and nicotinamide metabolism	1/35	0.821825849205288	0.99999565238439	0	0	0.582261029411765	0.114255200313814	NMRK1
Cortisol synthesis and secretion	2/65	0.826102253942694	0.99999565238439	0	0	0.628167568730655	0.120003071314732	CACNA1I;PDE8A
Regulation of actin cytoskeleton	8/218	0.827608738925625	0.99999565238439	0	0	0.752670764003398	0.142416428362314	MYL5;TIAM1;PPP1CC;ACTN1;ITGA6;PTK2;MYLK3;PFN2
DNA replication	1/36	0.830402047855351	0.99999565238439	0	0	0.565595238095238	0.105113216966195	PRIM1
Mucin type O-glycan biosynthesis	1/36	0.830402047855351	0.99999565238439	0	0	0.565595238095238	0.105113216966195	ST6GALNAC1
Salivary secretion	3/93	0.830409237429858	0.99999565238439	0	0	0.659324982602644	0.122526741122687	PRKCA;CALM3;ATP1A1
African trypanosomiasis	1/37	0.838565845511932	0.99999565238439	0	0	0.549855324074074	0.0968087232249265	PRKCA
Fc epsilon RI signaling pathway	2/68	0.844732437191246	0.99999565238439	0	0	0.599519701709483	0.10116016318904	PLCG2;PRKCA
Allograft rejection	1/38	0.846337053516499	0.99999565238439	0	0	0.534966216216216	0.0892524744094527	CD28
Prion disease	10/273	0.850009144659349	0.99999565238439	0	0	0.750700683291152	0.121994995109851	HSPA8;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;NDUFB1;COX7C;SLC25A6;SOD1
Fc gamma R-mediated phagocytosis	3/97	0.851034833910145	0.99999565238439	0	0	0.631135344023453	0.101803531058778	MARCKSL1;PLCG2;PRKCA
Adrenergic signaling in cardiomyocytes	5/150	0.852620716609052	0.99999565238439	0	0	0.681503390564132	0.108659225524702	PPP1CC;PRKCA;CALM3;ATP1A1;CAMK2G
Glycerophospholipid metabolism	3/98	0.855836996717801	0.99999565238439	0	0	0.62445885067575	0.0972128472473729	PTDSS1;DGKA;ADPRM
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.856125864127867	0.99999565238439	0	0	0.581825430902288	0.0903795267071027	PLCG2;ATP6V0E2
Bladder cancer	1/41	0.867479262221078	0.99999565238439	0	0	0.494765625	0.070337698359639	MYC
Homologous recombination	1/41	0.867479262221078	0.99999565238439	0	0	0.494765625	0.070337698359639	ABRAXAS1
NOD-like receptor signaling pathway	6/181	0.872017213230483	0.99999565238439	0	0	0.677241585639491	0.0927456042897178	NLRP6;TXNIP;TAB2;IKBKE;IFNAR1;BIRC3
Graft-versus-host disease	1/42	0.87385987991784	0.99999565238439	0	0	0.482672764227642	0.0650812963840454	CD28
Protein digestion and absorption	3/103	0.877866403196776	0.99999565238439	0	0	0.593079331941545	0.0772550222212993	SLC9A3;COL18A1;ATP1A1
Herpes simplex virus 1 infection	19/498	0.87790465593497	0.99999565238439	0	0	0.781529105665111	0.101768597172779	IFNGR2;TRADD;ZNF10;ZNF44;CFP;PPP1CC;SOCS3;ZNF208;ZNF439;ZNF107;TNFRSF14;TAB2;SRSF5;ZNF677;IKBKE;SRSF8;ZNF101;IFNAR1;BIRC3
Fatty acid degradation	1/43	0.879933582365296	0.99999565238439	0	0	0.471155753968254	0.0602649901630098	ACSL6
Type I diabetes mellitus	1/43	0.879933582365296	0.99999565238439	0	0	0.471155753968254	0.0602649901630098	CD28
Thyroid hormone synthesis	2/75	0.881342072289646	0.99999565238439	0	0	0.541831531132601	0.0684384432964912	PRKCA;ATP1A1
C-type lectin receptor signaling pathway	3/104	0.881896024709091	0.99999565238439	0	0	0.587176254159863	0.0737969667598919	PLCG2;CALM3;IKBKE
Rap1 signaling pathway	7/210	0.882800316003489	0.99999565238439	0	0	0.680835682787537	0.084870420797393	TIAM1;FYB1;PRKCA;CALM3;RASGRP2;PFN2;IGF1R
MicroRNAs in cancer	11/310	0.884252166055433	0.99999565238439	0	0	0.725717303291674	0.0892726635756863	CDKN1B;GLS2;MYC;CCNG1;DNMT3A;PLCG2;PIM1;PRKCA;IRS2;CDC25B;FOXP1
Vasopressin-regulated water reabsorption	1/44	0.885715118077036	0.99999565238439	0	0	0.460174418604651	0.0558467293579698	AQP3
Parathyroid hormone synthesis, secretion and action	3/106	0.889601591583407	0.99999565238439	0	0	0.57571396720514	0.0673479216747421	NACA;PRKCA;FOS
Basal transcription factors	1/45	0.891218527074602	0.99999565238439	0	0	0.449692234848485	0.0517890855380142	TAF10
Glycosphingolipid biosynthesis	1/45	0.891218527074602	0.99999565238439	0	0	0.449692234848485	0.0517890855380142	ABO
Insulin resistance	3/108	0.89685402519277	0.99999565238439	0	0	0.564688338801074	0.0614731961580923	PPP1CC;SOCS3;IRS2
Carbohydrate digestion and absorption	1/47	0.901443788657666	0.99999565238439	0	0	0.430095108695652	0.0446256325546076	ATP1A1
Other types of O-glycan biosynthesis	1/47	0.901443788657666	0.99999565238439	0	0	0.430095108695652	0.0446256325546076	MFNG
Valine, leucine and isoleucine degradation	1/48	0.906190479280864	0.99999565238439	0	0	0.420921985815603	0.0414632371691502	ALDH6A1
Cocaine addiction	1/49	0.910708779755013	0.99999565238439	0	0	0.412131076388889	0.0385474866111896	CDK5R1
Serotonergic synapse	3/113	0.913143878262478	0.99999565238439	0	0	0.538878345037009	0.0489634684520888	APP;GNG7;PRKCA
Apoptosis	4/142	0.914622327175799	0.99999565238439	0	0	0.572471340087532	0.0510896643899724	CASP6;TRADD;FOS;BIRC3
Arginine and proline metabolism	1/50	0.915009668170845	0.99999565238439	0	0	0.403698979591837	0.0358568047444734	GAMT
Glutamatergic synapse	3/114	0.916107047561375	0.99999565238439	0	0	0.533995373243808	0.0467897730246914	GLS2;GNG7;PRKCA
Ovarian steroidogenesis	1/51	0.919103595612958	0.99999565238439	0	0	0.395604166666667	0.0333717577739337	IGF1R
Huntington disease	10/306	0.92651163142948	0.99999565238439	0	0	0.665835393753375	0.0508223361533382	ATP5F1A;ATP5PD;UQCRB;COX4I1;DNAH6;ATP5PO;NDUFB1;COX7C;SLC25A6;SOD1
Autoimmune thyroid disease	1/53	0.926709886408654	0.99999565238439	0	0	0.380348557692308	0.0289501247485242	CD28
Glycosaminoglycan biosynthesis	1/53	0.926709886408654	0.99999565238439	0	0	0.380348557692308	0.0289501247485242	CSGALNACT1
Gap junction	2/88	0.929006740991897	0.99999565238439	0	0	0.459611513931663	0.0338454628104705	PRKCA;MAP2K5
Phospholipase D signaling pathway	4/148	0.929428019054554	0.99999565238439	0	0	0.548444212237316	0.040138391674576	LPAR6;DGKA;PLCG2;PRKCA
Bile secretion	2/90	0.934494356952065	0.99999565238439	0	0	0.449118399848327	0.0304276326681159	SLC9A3;ATP1A1
Tuberculosis	5/180	0.937376783828822	0.99999565238439	0	0	0.563777644949193	0.0364594779495443	TLR1;TRADD;IFNGR2;CALM3;CAMK2G
Alcoholism	5/186	0.947794993647861	0.99999565238439	0	0	0.54491550891144	0.0292167629257778	PPP1CC;PKIA;GNG7;CAMK4;CALM3
Glycerolipid metabolism	1/61	0.950629498084173	0.99999565238439	0	0	0.329496527777778	0.0166827005643931	DGKA
Steroid hormone biosynthesis	1/61	0.950629498084173	0.99999565238439	0	0	0.329496527777778	0.0166827005643931	HSD17B8
Relaxin signaling pathway	3/129	0.950758268104931	0.99999565238439	0	0	0.470051694999503	0.0237354651916715	GNG7;PRKCA;FOS
Cytosolic DNA-sensing pathway	1/63	0.955273745629923	0.99999565238439	0	0	0.318834005376344	0.0145889943734602	IKBKE
Chagas disease	2/102	0.959848317864861	0.99999565238439	0	0	0.394973931178311	0.0161860353445164	IFNGR2;FOS
Pancreatic secretion	2/102	0.959848317864861	0.99999565238439	0	0	0.394973931178311	0.0161860353445164	PRKCA;ATP1A1
Aminoacyl-tRNA biosynthesis	1/66	0.96143465788357	0.99999565238439	0	0	0.304070512820513	0.0119586903095185	FARSB
Pathogenic Escherichia coli infection	5/197	0.962906184625136	0.99999565238439	0	0	0.5133967486053	0.0194060335308712	TRADD;RPS3;TAB2;FOS;TLR5
Tight junction	4/169	0.964728309771468	0.99999565238439	0	0	0.478110256166683	0.0171683471892529	TIAM1;PATJ;MAP3K1;ACTN1
Retinol metabolism	1/68	0.965063307711646	0.99999565238439	0	0	0.294962686567164	0.0104893379803979	DHRS3
Ribosome biogenesis in eukaryotes	2/108	0.968687244564092	0.99999565238439	0	0	0.372498868711512	0.011850485390866	FBL;FCF1
Melanoma	1/72	0.971329273692932	0.99999565238439	0	0	0.278286384976526	0.00809528424907383	IGF1R
PPAR signaling pathway	1/74	0.974027659859185	0.99999565238439	0	0	0.270633561643836	0.0071218784736875	ACSL6
Retrograde endocannabinoid signaling	3/148	0.975623367084433	0.99999565238439	0	0	0.40804837664675	0.0100700877327534	GNG7;NDUFB1;PRKCA
Synaptic vesicle cycle	1/78	0.978687032218754	0.99999565238439	0	0	0.256520562770563	0.00552631704866787	ATP6V0E2
Endocytosis	6/252	0.983498304895405	0.99999565238439	0	0	0.479964244668625	0.0079863001088323	SPART;HSPA8;CHMP3;LDLRAP1;CHMP7;IGF1R
Complement and coagulation cascades	1/85	0.984922155338639	0.99999565238439	0	0	0.235057043650794	0.00357114434126688	CD55
ECM-receptor interaction	1/88	0.987001025618495	0.99999565238439	0	0	0.226915708812261	0.00296901061301065	ITGA6
Hypertrophic cardiomyopathy	1/90	0.988225263136117	0.99999565238439	0	0	0.221793071161049	0.00262705200642069	ITGA6
Systemic lupus erythematosus	2/135	0.990031633395406	0.99999565238439	0	0	0.296455424274973	0.00297000411305675	ACTN1;CD28
Staphylococcus aureus infection	1/95	0.99080521094152	0.99999565238439	0	0	0.209940159574468	0.00193928486593804	KRT18
Dilated cardiomyopathy	1/96	0.991249004304956	0.99999565238439	0	0	0.207719298245614	0.00182575095669349	ITGA6
Spinocerebellar ataxia	2/143	0.992946087002186	0.99999565238439	0	0	0.27951693179213	0.00197867505270561	PRKCA;SLC25A6
Neutrophil extracellular trap formation	3/189	0.995071072226074	0.99999565238439	0	0	0.317411946932453	0.00156836893266279	PLCG2;PRKCA;SLC25A6
Neuroactive ligand-receptor interaction	7/341	0.997534277765568	0.99999565238439	0	0	0.410923436146575	0.00101447427365904	VIPR1;CYSLTR1;PTGIR;LPAR6;HRH2;PTGER2;S1PR1
Phagosome	1/152	0.999451708657568	0.99999565238439	0	0	0.130298013245033	7.1460865075911e-05	ATP6V0E2
Olfactory transduction	3/440	0.99999565238439	0.99999565238439	0	0	0.133301166140367	5.79543490600211e-07	GNG7;CALM3;CAMK2G
