Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	81/158	1.29663222804928e-72	3.42310908205009e-70	0	0	29.8706493506494	4944.37974990599	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	88/232	1.25471243390374e-64	1.65622041275294e-62	0	0	17.4733865602129	2571.00857931594	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;IFNAR1;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MX2;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Purine metabolism	13/129	0.0012134569404695	0.106784210761316	0	0	2.88513482155288	19.3716088494839	ADSL;PDE3B;NME4;AK5;FHIT;APRT;NT5C3B;NT5E;PKM;IMPDH2;ADPRM;PDE8A;PDE9A
HIF-1 signaling pathway	10/109	0.00828141693744596	0.475914200609264	0	0	2.59227665393885	12.4267033913424	LDHB;PFKL;CDKN1B;IFNGR2;RPS6;PLCG2;PRKCA;IL6R;IGF1R;PDK1
RNA transport	14/186	0.0112696984492248	0.475914200609264	0	0	2.09214567792892	9.38460754403647	EIF4A2;PABPC4;THOC3;EEF1A1;EIF2S3;CLNS1A;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Spliceosome	12/150	0.0116513470267659	0.475914200609264	0	0	2.2330528284245	9.94229587292398	HSPA8;PCBP1;TRA2B;THOC3;SRSF5;LSM5;PRPF19;HNRNPA1;RBMX;SRSF8;PQBP1;U2AF1L4
Hematopoietic cell lineage	9/99	0.0126189371373668	0.475914200609264	0	0	2.56412315930388	11.2117737611452	CD4;IL4R;CD5;CD7;FLT3LG;ITGA6;IL7R;IL6R;CD55
Pathways in cancer	30/531	0.019138754403057	0.631578895300881	0	0	1.54591643159961	6.11570719876647	CDKN1B;MAX;PTGER2;TCF7;LEF1;RASGRP2;IGF1R;CCND3;MYC;PLCG2;PIM1;PIM2;IL6R;GSTM3;GSTM2;IL4R;IFNGR2;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;PTK2;LPAR6;ITGA6;CALM3;IL6ST;IL7R;IFNAR1;BIRC3
Oxidative phosphorylation	10/133	0.0295735883327695	0.78369026736457	0	0	2.0838509993679	7.33697597424114	ATP6V1G1;ATP5F1A;ATP5PD;UQCRB;PPA1;COX4I1;ATP5PO;COX11;ATP6V0E2;COX7C
RNA degradation	7/79	0.0296852374001731	0.78369026736457	0	0	2.48857736240914	8.75258891443876	BTG2;PFKL;BTG1;PABPC4;PABPC1;LSM5;TOB1
Propanoate metabolism	4/34	0.0382606022208885	0.843103749674464	0	0	3.40673758865248	11.1173245605659	LDHB;ALDH6A1;ACSS2;SUCLG2
Measles	10/139	0.0383228977124756	0.843103749674464	0	0	1.98630421680487	6.47874377823258	HSPA8;CCND3;CDKN1B;TRADD;MX2;CD28;RACK1;EIF3H;FOS;IFNAR1
JAK-STAT signaling pathway	11/162	0.0439460142458018	0.892442135453206	0	0	1.8669540868483	5.83384571037477	SOCS3;CCND3;IL4R;MYC;IFNGR2;FHL1;PIM1;IL6ST;IL7R;IL6R;IFNAR1
Primary immunodeficiency	4/38	0.0541868166740103	0.955962377298108	0	0	3.00531914893617	8.76145991345571	CD79A;CD4;ICOS;IL7R
Protein export	3/23	0.0543160441646652	0.955962377298108	0	0	3.82948207171315	11.155034744486	OXA1L;IMMP2L;SRP9
Small cell lung cancer	7/92	0.0594597591525934	0.981086026017791	0	0	2.10654205607477	5.94562123742601	CDKN1B;MAX;MYC;ITGA6;FHIT;PTK2;BIRC3
Glutathione metabolism	5/57	0.0636913520638243	0.989089232049978	0	0	2.45723650517259	6.76650810192929	GSTM3;GGT7;GSTM2;GPX4;PRDX6
Ferroptosis	4/41	0.0681423140021478	0.992224408494894	0	0	2.76121334100058	7.41705228983614	GPX4;PCBP1;PCBP2;SLC40A1
Growth hormone synthesis, secretion and action	8/119	0.0818531082969099	0.992224408494894	0	0	1.84352266705208	4.61402199391663	SOCS3;MAP3K1;PLCG2;IRS2;PRKCA;FOS;JUNB;PTK2
Proteoglycans in cancer	12/205	0.0894773419472742	0.992224408494894	0	0	1.59209426709009	3.84294913763721	TIAM1;PPP1CC;TFAP4;MYC;RPS6;PLCG2;WNT7A;PRKCA;ANK3;PTK2;EIF4B;IGF1R
Hippo signaling pathway	10/163	0.0905453564610196	0.992224408494894	0	0	1.67262436699434	4.01748378892717	PPP1CC;PATJ;CCND3;MYC;TCF7;LEF1;WNT7A;AXIN2;AREG;BIRC3
ErbB signaling pathway	6/85	0.102471680260891	0.992224408494894	0	0	1.94075949367089	4.4213777437014	CDKN1B;MYC;PLCG2;PRKCA;AREG;PTK2
Hepatocellular carcinoma	10/168	0.105103144336466	0.992224408494894	0	0	1.61926901279397	3.64791041850256	GSTM3;GSTM2;MYC;TCF7;LEF1;PLCG2;WNT7A;PRKCA;AXIN2;IGF1R
Colorectal cancer	6/86	0.106851958020661	0.992224408494894	0	0	1.9164	4.28566634757862	MYC;LEF1;TCF7;AXIN2;FOS;AREG
Osteoclast differentiation	8/127	0.108628026215546	0.992224408494894	0	0	1.71886936592819	3.81559062804387	SOCS3;IFNGR2;CAMK4;SIRPG;PLCG2;FOS;JUNB;IFNAR1
Acute myeloid leukemia	5/67	0.108988774942902	0.992224408494894	0	0	2.05983419956187	4.56564389312353	MYC;LEF1;TCF7;PIM1;PIM2
Mitophagy	5/68	0.114204550711456	0.992224408494894	0	0	2.02703273941623	4.39818293631247	ATG9B;BNIP3;TOMM7;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	11/193	0.115572741420707	0.992224408494894	0	0	1.5464414779851	3.33699670962144	MYC;TRADD;TCF7;LEF1;PLCG2;CALM3;FOS;RPS27A;IL6ST;UBA52;IFNAR1
Amphetamine addiction	5/69	0.119537509719377	0.992224408494894	0	0	1.99525632490013	4.23817397680252	PPP1CC;CAMK4;PRKCA;CALM3;FOS
Vibrio cholerae infection	4/50	0.119661686216401	0.992224408494894	0	0	2.21993524514339	4.71311521446371	ATP6V1G1;PLCG2;PRKCA;ATP6V0E2
Central carbon metabolism in cancer	5/70	0.124985339408993	0.992224408494894	0	0	1.9644576462153	4.08520525080381	LDHB;PFKL;PKM;MYC;PDK1
Adherens junction	5/71	0.130545614938111	0.992224408494894	0	0	1.93459226082395	3.93889285955314	ACTN1;LEF1;TCF7;LMO7;IGF1R
Leukocyte transendothelial migration	7/114	0.140784183525423	0.992224408494894	0	0	1.67149969429645	3.27702057280994	ACTN1;TXK;PLCG2;RHOH;PRKCA;ARHGAP5;PTK2
Glioma	5/75	0.153859125967158	0.992224408494894	0	0	1.82366368651322	3.4133838957252	CAMK4;PLCG2;PRKCA;CALM3;IGF1R
Pyrimidine metabolism	4/56	0.160999558106552	0.992224408494894	0	0	1.96317512274959	3.58545206806572	NT5C3B;NT5E;DPYD;NME4
Phosphatidylinositol signaling system	6/97	0.161022264857791	0.992224408494894	0	0	1.68378021978022	3.07494070774458	INPP4B;PIP4P2;DGKA;PLCG2;PRKCA;CALM3
Aldosterone-regulated sodium reabsorption	3/37	0.163154231308941	0.992224408494894	0	0	2.25099601593626	4.08118930866648	PRKCA;ATP1A1;NR3C2
Thyroid cancer	3/37	0.163154231308941	0.992224408494894	0	0	2.25099601593626	4.08118930866648	MYC;LEF1;TCF7
Legionellosis	4/57	0.168343575616722	0.992224408494894	0	0	1.92603372139703	3.43170729916935	EEF1A1;EEF1G;HSPA8;BNIP3
Endometrial cancer	4/58	0.175803285474048	0.992224408494894	0	0	1.89026792750197	3.28602211621681	MYC;LEF1;TCF7;AXIN2
Various types of N-glycan biosynthesis	3/39	0.181981361959269	0.992224408494894	0	0	2.12571934484285	3.62190903986147	MGAT4A;MAN1C1;STT3B
VEGF signaling pathway	4/59	0.183373244385535	0.992224408494894	0	0	1.85580270793037	3.14787122711811	PLCG2;HSPB1;PRKCA;PTK2
PI3K-Akt signaling pathway	17/354	0.187252127990457	0.992224408494894	0	0	1.290616479885	2.16216887527154	CDKN1B;IL4R;RPS6;FLT3LG;PRKCA;AREG;PTK2;IGF1R;CCND3;LPAR6;MYC;THEM4;ITGA6;IL7R;IL6R;EIF4B;IFNAR1
Longevity regulating pathway	6/102	0.188907698998896	0.992224408494894	0	0	1.59566666666667	2.65917331136554	HSPA8;SESN3;CAMK4;IRS2;IGF1R;SOD1
Human papillomavirus infection	16/331	0.189274734257685	0.992224408494894	0	0	1.29928785928786	2.16273701081247	PATJ;ATP6V1G1;CDKN1B;MAML2;TRADD;MX2;TCF7;WNT7A;AXIN2;PTK2;CCND3;PKM;MFNG;ITGA6;ATP6V0E2;IFNAR1
Influenza A	9/172	0.204345728480941	0.992224408494894	0	0	1.41037770714761	2.23959795775919	SOCS3;DNAJB1;CCND3;TRADD;IFNGR2;MX2;PRKCA;IFNAR1;SLC25A6
Lysosome	7/128	0.210834405180164	0.992224408494894	0	0	1.47702170386962	2.29925348877973	AP3M2;NPC2;SMPD1;LAPTM5;LGMN;SGSH;CLN5
Basal cell carcinoma	4/63	0.214645639274141	0.992224408494894	0	0	1.72962495492247	2.66148945714769	LEF1;TCF7;WNT7A;AXIN2
Th17 cell differentiation	6/107	0.218495154945747	0.992224408494894	0	0	1.51627722772277	2.30624468229513	CD4;IL4R;IFNGR2;FOS;IL6ST;IL6R
MAPK signaling pathway	14/294	0.224459410905444	0.992224408494894	0	0	1.27789757412399	1.90925614272907	MAP4K2;HSPA8;MAP3K1;MAX;TRADD;FLT3LG;HSPB1;PRKCA;FOS;RASGRP2;AREG;IGF1R;CDC25B;MYC
FoxO signaling pathway	7/131	0.227309150656924	0.992224408494894	0	0	1.44106119987941	2.13485188736207	CDKN1B;BNIP3;S1PR1;IRS2;IL7R;KLF2;IGF1R
Cytokine-cytokine receptor interaction	14/295	0.228101549894652	0.992224408494894	0	0	1.27328275028537	1.88186651864545	IL4R;EDA;IFNGR2;IL16;CD4;CD27;TNFSF8;CCR7;TNFRSF14;LTB;IL6ST;IL7R;IL6R;IFNAR1
Glycolysis / Gluconeogenesis	4/67	0.247241656274945	0.992224408494894	0	0	1.61946977372509	2.26302933695962	LDHB;PFKL;PKM;ACSS2
Long-term potentiation	4/67	0.247241656274945	0.992224408494894	0	0	1.61946977372509	2.26302933695962	PPP1CC;CAMK4;PRKCA;CALM3
Type II diabetes mellitus	3/46	0.251570812235217	0.992224408494894	0	0	1.77902344111924	2.45510708838753	SOCS3;PKM;IRS2
Necroptosis	8/159	0.254177510805491	0.992224408494894	0	0	1.35233912951093	1.85232919080472	TRADD;SMPD1;IFNGR2;CHMP3;CHMP7;IFNAR1;BIRC3;SLC25A6
Pyruvate metabolism	3/47	0.261838954668076	0.992224408494894	0	0	1.73850054328142	2.32963530497942	LDHB;ACSS2;PKM
Th1 and Th2 cell differentiation	5/92	0.268145514853301	0.992224408494894	0	0	1.46601466244241	1.92960585269197	CD4;IL4R;MAML2;IFNGR2;FOS
Collecting duct acid secretion	2/27	0.271916645190673	0.992224408494894	0	0	2.03915119363395	2.65550444442695	ATP6V1G1;ATP6V0E2
Rheumatoid arthritis	5/93	0.27542033098187	0.992224408494894	0	0	1.4492797482145	1.86878373071145	ATP6V1G1;CD28;FOS;LTB;ATP6V0E2
Ubiquitin mediated proteolysis	7/140	0.279092476382446	0.992224408494894	0	0	1.34291335816176	1.71384227091129	SOCS3;MAP3K1;SAE1;PRPF19;RPS27A;UBA52;BIRC3
N-Glycan biosynthesis	3/50	0.292916045526626	0.992224408494894	0	0	1.62727812155633	1.99808475862227	MGAT4A;MAN1C1;STT3B
Neurotrophin signaling pathway	6/119	0.294790271423782	0.992224408494894	0	0	1.35440707964602	1.65439622039438	BEX3;MAP3K1;CAMK4;PLCG2;CALM3;SH2B1
Transcriptional misregulation in cancer	9/192	0.30257984420812	0.992224408494894	0	0	1.25492132464283	1.50014561180691	CDKN1B;BCL11B;MAX;MYC;NFKBIZ;MLLT3;PTK2;IGF1R;BIRC3
Inflammatory mediator regulation of TRP channels	5/98	0.312331304803265	0.992224408494894	0	0	1.3710035365033	1.5954241750409	PPP1CC;PTGER2;PLCG2;PRKCA;CALM3
Glyoxylate and dicarboxylate metabolism	2/30	0.31433594829129	0.992224408494894	0	0	1.82038651004168	2.1067205034563	ACSS2;HYI
Pentose phosphate pathway	2/30	0.31433594829129	0.992224408494894	0	0	1.82038651004168	2.1067205034563	TKTL1;PFKL
beta-Alanine metabolism	2/30	0.31433594829129	0.992224408494894	0	0	1.82038651004168	2.1067205034563	ALDH6A1;DPYD
Protein processing in endoplasmic reticulum	8/171	0.320047552218814	0.992224408494894	0	0	1.25199304484761	1.42637776441217	HSPA8;DNAJB1;ERP29;MAN1C1;STT3B;SVIP;CKAP4;UBQLN2
Breast cancer	7/147	0.321208611739571	0.992224408494894	0	0	1.27530040053405	1.44831337402696	MYC;TCF7;LEF1;WNT7A;AXIN2;FOS;IGF1R
Gastric acid secretion	4/76	0.323641594045623	0.992224408494894	0	0	1.41637115839243	1.59783460110404	HRH2;PRKCA;CALM3;ATP1A1
Galactose metabolism	2/31	0.328369259056561	0.992224408494894	0	0	1.75752309521632	1.95720674260011	PFKL;GALT
Leishmaniasis	4/77	0.332272891901035	0.992224408494894	0	0	1.396895948703	1.53909811815498	EEF1A1;MARCKSL1;IFNGR2;FOS
Melanogenesis	5/101	0.334790834833521	0.992224408494894	0	0	1.32795162006214	1.4531101516562	TCF7;LEF1;WNT7A;PRKCA;CALM3
Taurine and hypotaurine metabolism	1/11	0.345556294107277	0.992224408494894	0	0	2.54754966887417	2.70702554918835	GGT7
Focal adhesion	9/201	0.350089958818281	0.992224408494894	0	0	1.19553212851406	1.25478883666731	PPP1CC;CCND3;ACTN1;PRKCA;ITGA6;ARHGAP5;PTK2;IGF1R;BIRC3
Fructose and mannose metabolism	2/33	0.356182581688827	0.992224408494894	0	0	1.64396337811243	1.69708280992414	PFKL;MPI
SNARE interactions in vesicular transport	2/33	0.356182581688827	0.992224408494894	0	0	1.64396337811243	1.69708280992414	SNAP23;BET1L
NF-kappa B signaling pathway	5/104	0.357381684670274	0.992224408494894	0	0	1.28750891067802	1.32478348278026	EDA;TRADD;PLCG2;LTB;BIRC3
Diabetic cardiomyopathy	9/203	0.360802603027687	0.992224408494894	0	0	1.18308284685132	1.20606337485932	PPP1CC;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;PRKCA;COX7C;SLC25A6
mTOR signaling pathway	7/154	0.364287124866787	0.992224408494894	0	0	1.21412677220421	1.22604089830831	ATP6V1G1;STRADB;RPS6;WNT7A;PRKCA;EIF4B;IGF1R
B cell receptor signaling pathway	4/81	0.366862819325044	0.992224408494894	0	0	1.3240536059685	1.32771764641643	CD79A;IFITM1;PLCG2;FOS
Non-alcoholic fatty liver disease	7/155	0.37048590596116	0.992224408494894	0	0	1.20586006567315	1.19734654355253	SOCS3;UQCRB;COX4I1;IRS2;FOS;IL6R;COX7C
Natural killer cell mediated cytotoxicity	6/131	0.375343634104843	0.992224408494894	0	0	1.223616	1.19903761084476	IFNGR2;ICAM2;PLCG2;PRKCA;CD48;IFNAR1
Glucagon signaling pathway	5/107	0.380023314746447	0.992224408494894	0	0	1.24944518419885	1.20886654506763	LDHB;PFKL;PKM;PDE3B;CALM3
Drug metabolism	5/108	0.38756846615215	0.992224408494894	0	0	1.23725000969581	1.17274320770336	GSTM3;GSTM2;IMPDH2;DPYD;NME4
Non-homologous end-joining	1/13	0.394124451252294	0.992224408494894	0	0	2.12273730684327	1.97645640835509	XRCC6
Arachidonic acid metabolism	3/61	0.407155026053519	0.992224408494894	0	0	1.3179008105509	1.18421462167259	EPHX2;LTA4H;CBR3
Alanine, aspartate and glutamate metabolism	2/37	0.410443270984442	0.992224408494894	0	0	1.45577870405457	1.29639649151759	ADSL;ALDH5A1
Insulin signaling pathway	6/137	0.416016417613691	0.992224408494894	0	0	1.16720610687023	1.02367541863639	PPP1CC;SOCS3;RPS6;PDE3B;IRS2;CALM3
TNF signaling pathway	5/112	0.417666514770036	0.992224408494894	0	0	1.19074878355339	1.03960939389254	SOCS3;TRADD;FOS;JUNB;BIRC3
Cardiac muscle contraction	4/87	0.418480147655891	0.992224408494894	0	0	1.22795437067419	1.0697027667716	UQCRB;COX4I1;ATP1A1;COX7C
Fluid shear stress and atherosclerosis	6/139	0.429523660588642	0.992224408494894	0	0	1.14953383458647	0.97144627160757	GSTM3;GSTM2;CALM3;FOS;PTK2;KLF2
cAMP signaling pathway	9/216	0.430968919602985	0.992224408494894	0	0	1.10802630813108	0.932647132637452	TIAM1;PPP1CC;PTGER2;CAMK4;FXYD1;PDE3B;CALM3;FOS;ATP1A1
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.435492033115524	0.992224408494894	0	0	1.19893617021277	0.996650192684076	CD4;IFNGR2;CD28;FOS
Wnt signaling pathway	7/166	0.438739342645793	0.992224408494894	0	0	1.12178922000823	0.924185818671208	CCND3;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2
Thiamine metabolism	1/15	0.439092630469163	0.992224408494894	0	0	1.81929990539262	1.49736548108405	AK5
Shigellosis	10/246	0.452856174232931	0.992224408494894	0	0	1.07965647294043	0.855283020586577	ACTN1;TRADD;BNIP3;PLCG2;SEPTIN6;RPS27A;SEPTIN9;UBA52;PTK2;U2AF1L4
Signaling pathways regulating pluripotency of stem cells	6/143	0.456373691160155	0.992224408494894	0	0	1.11573722627737	0.87523259942896	MYC;TCF7;WNT7A;AXIN2;IL6ST;IGF1R
Parkinson disease	10/249	0.468075948461986	0.992224408494894	0	0	1.06593603822899	0.809178389302162	ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;CALM3;RPS27A;UBA52;COX7C;SLC25A6
Salmonella infection	10/249	0.468075948461986	0.992224408494894	0	0	1.06593603822899	0.809178389302162	MYC;TRADD;TCF7;LEF1;RPS3;RHOH;SNX9;FOS;DYNLRB1;BIRC3
Sphingolipid signaling pathway	5/119	0.469636897635267	0.992224408494894	0	0	1.11722381853435	0.844392668711752	CERS6;TRADD;SMPD1;S1PR1;PRKCA
AMPK signaling pathway	5/120	0.476951757356739	0.992224408494894	0	0	1.10745093498524	0.81989014859955	PFKL;STRADB;IRS2;EEF2;IGF1R
TGF-beta signaling pathway	4/94	0.477344775986473	0.992224408494894	0	0	1.13203309692671	0.837156868879289	GREM2;MYC;NOG;RGMB
Nitrogen metabolism	1/17	0.480727342318099	0.992224408494894	0	0	1.59172185430464	1.16586467136362	CA5B
Thyroid hormone signaling pathway	5/121	0.484232993927703	0.992224408494894	0	0	1.09784654942835	0.796146346380897	PFKL;MYC;PLCG2;PRKCA;ATP1A1
Adipocytokine signaling pathway	3/69	0.486812749864216	0.992224408494894	0	0	1.15767234093927	0.833380218103456	SOCS3;TRADD;IRS2
Renin secretion	3/69	0.486812749864216	0.992224408494894	0	0	1.15767234093927	0.833380218103456	PTGER2;PDE3B;CALM3
Cell adhesion molecules	6/148	0.489487960166211	0.992224408494894	0	0	1.07616901408451	0.768810207814487	CD4;SELL;ICAM2;CD28;ITGA6;ICOS
Gastric cancer	6/149	0.496035249279241	0.992224408494894	0	0	1.06858741258741	0.749195491083162	CDKN1B;MYC;TCF7;LEF1;WNT7A;AXIN2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.496415663814538	0.992224408494894	0	0	1.14033418564548	0.798623549444809	ATP6V1G1;PLCG2;ATP6V0E2
Prolactin signaling pathway	3/70	0.496415663814538	0.992224408494894	0	0	1.14033418564548	0.798623549444809	SOCS3;GALT;FOS
Fatty acid biosynthesis	1/18	0.500372503767167	0.992224408494894	0	0	1.49801324503311	1.03722804160152	HSD17B8
Other glycan degradation	1/18	0.500372503767167	0.992224408494894	0	0	1.49801324503311	1.03722804160152	MAN2C1
Prostate cancer	4/97	0.50187753167586	0.992224408494894	0	0	1.0953443148021	0.755129439427182	CDKN1B;TCF7;LEF1;IGF1R
Platelet activation	5/124	0.505856038169816	0.992224408494894	0	0	1.0700019022256	0.729209677274239	PPP1CC;PTGIR;SNAP23;PLCG2;RASGRP2
Aldosterone synthesis and secretion	4/98	0.50994332470642	0.992224408494894	0	0	1.08363512901766	0.729780240774426	CAMK4;PRKCA;CALM3;ATP1A1
Choline metabolism in cancer	4/98	0.50994332470642	0.992224408494894	0	0	1.08363512901766	0.729780240774426	SLC44A2;DGKA;PRKCA;FOS
Non-small cell lung cancer	3/72	0.515345278553624	0.992224408494894	0	0	1.10716554073561	0.733960142163114	PLCG2;PRKCA;FHIT
Glycosaminoglycan degradation	1/19	0.519275391710194	0.992224408494894	0	0	1.41471670345843	0.927093446952444	SGSH
Inositol phosphate metabolism	3/73	0.524666083131251	0.992224408494894	0	0	1.09129197495731	0.703875958582289	INPP4B;ALDH6A1;PLCG2
p53 signaling pathway	3/73	0.524666083131251	0.992224408494894	0	0	1.09129197495731	0.703875958582289	CCND3;SESN3;CCNG1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.525893755926703	0.992224408494894	0	0	1.06094858156028	0.681825047570035	CDKN1B;PIM1;PLCG2;PRKCA
Viral protein interaction with cytokine and cytokine receptor	4/100	0.525893755926703	0.992224408494894	0	0	1.06094858156028	0.681825047570035	TNFRSF14;CCR7;IL6ST;IL6R
Oxytocin signaling pathway	6/154	0.528315223682715	0.992224408494894	0	0	1.03221621621622	0.65861810733703	PPP1CC;CAMK4;PRKCA;CALM3;FOS;EEF2
Cushing syndrome	6/155	0.534670763566383	0.992224408494894	0	0	1.02523489932886	0.641903791077379	CDKN1B;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Cellular senescence	6/156	0.54098995400916	0.992224408494894	0	0	1.01834666666667	0.625625928110944	PPP1CC;CCND3;TRAF3IP2;MYC;CALM3;SLC25A6
Amoebiasis	4/102	0.541589125422687	0.992224408494894	0	0	1.03918801563178	0.63727959415314	ACTN1;HSPB1;PRKCA;PTK2
Amino sugar and nucleotide sugar metabolism	2/48	0.546354822345405	0.992224408494894	0	0	1.10702341137124	0.669180880637901	GALT;MPI
Intestinal immune network for IgA production	2/48	0.546354822345405	0.992224408494894	0	0	1.10702341137124	0.669180880637901	CD28;ICOS
Hepatitis C	6/157	0.547271648132003	0.992224408494894	0	0	1.01154966887417	0.609772241056029	SOCS3;MYC;TRADD;MX2;EIF3E;IFNAR1
Metabolism of xenobiotics by cytochrome P450	3/76	0.552021526142452	0.992224408494894	0	0	1.04628063090105	0.621666717692396	GSTM3;GSTM2;CBR3
Pantothenate and CoA biosynthesis	1/21	0.554965332912838	0.992224408494894	0	0	1.27311258278146	0.749671873837008	DPYD
T cell receptor signaling pathway	4/104	0.557014672943143	0.992224408494894	0	0	1.01829787234043	0.595870947214013	CD4;CD28;FOS;ICOS
Sphingolipid metabolism	2/49	0.557581795806013	0.992224408494894	0	0	1.08341328517411	0.632871609985147	CERS6;SMPD1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.560930249172717	0.992224408494894	0	0	1.03208786475719	0.596710592844809	LEF1;TCF7;ITGA6
Bacterial invasion of epithelial cells	3/77	0.560930249172717	0.992224408494894	0	0	1.03208786475719	0.596710592844809	SEPTIN6;SEPTIN9;PTK2
Cholesterol metabolism	2/50	0.568609528318738	0.992224408494894	0	0	1.06078691423519	0.598879263083314	NPC2;LDLRAP1
Cysteine and methionine metabolism	2/50	0.568609528318738	0.992224408494894	0	0	1.06078691423519	0.598879263083314	LDHB;ADI1
Antigen processing and presentation	3/78	0.569730849348961	0.992224408494894	0	0	1.01827357237716	0.572871775243731	HSPA8;CD4;LGMN
Proximal tubule bicarbonate reclamation	1/23	0.588008817435666	0.992224408494894	0	0	1.15725466586394	0.614517660209375	ATP1A1
Apelin signaling pathway	5/137	0.594783031335632	0.992224408494894	0	0	0.963967235605052	0.500837460779521	CAMK4;RPS6;PDE3B;CALM3;KLF2
Autophagy	5/137	0.594783031335632	0.992224408494894	0	0	0.963967235605052	0.500837460779521	IGBP1;ATG9B;BNIP3;IRS2;IGF1R
Endocrine and other factor-regulated calcium reabsorption	2/53	0.600489082810279	0.992224408494894	0	0	0.998231653404067	0.50910894189989	PRKCA;ATP1A1
cGMP-PKG signaling pathway	6/167	0.607802450744151	0.992224408494894	0	0	0.948223602484472	0.472125620178655	PPP1CC;PDE3B;IRS2;CALM3;ATP1A1;SLC25A6
Toxoplasmosis	4/112	0.615778919642512	0.992224408494894	0	0	0.9424743892829	0.456974990351307	HSPA8;IFNGR2;ITGA6;BIRC3
Regulation of lipolysis in adipocytes	2/55	0.620736737307175	0.992224408494894	0	0	0.960462439317352	0.457994804965535	PDE3B;IRS2
Pathways of neurodegeneration	17/475	0.626408269039383	0.992224408494894	0	0	0.943568258770556	0.441356820997097	APP;ATP5PD;UQCRB;COX4I1;DNAH6;WNT7A;PRKCA;AXIN2;COX7C;SOD1;ATP5F1A;ATP5PO;NEFL;CALM3;RPS27A;UBA52;SLC25A6
Alzheimer disease	13/369	0.641954132702244	0.992224408494894	0	0	0.928304625947041	0.411460277756803	APP;ATP5PD;UQCRB;COX4I1;WNT7A;IRS2;AXIN2;COX7C;ATP5F1A;ATP5PO;CALM3;APBB1;SLC25A6
Fatty acid elongation	1/27	0.646925908719064	0.992224408494894	0	0	0.979011716760061	0.426382615451107	THEM4
Ras signaling pathway	8/232	0.653904369049635	0.992224408494894	0	0	0.908135981665393	0.385770864141418	TIAM1;RASA3;PLCG2;FLT3LG;PRKCA;CALM3;RASGRP2;IGF1R
Thermogenesis	8/232	0.653904369049635	0.992224408494894	0	0	0.908135981665393	0.385770864141418	ATP5F1A;ATP5PD;UQCRB;COX4I1;RPS6;ATP5PO;COX11;COX7C
Notch signaling pathway	2/59	0.658836187359093	0.992224408494894	0	0	0.89287542463586	0.372579372362761	MAML2;MFNG
Butanoate metabolism	1/28	0.660290101412135	0.992224408494894	0	0	0.942702967868531	0.391293370435767	ALDH5A1
Phototransduction	1/28	0.660290101412135	0.992224408494894	0	0	0.942702967868531	0.391293370435767	CALM3
Long-term depression	2/60	0.667868146048893	0.992224408494894	0	0	0.877435287661209	0.354189486400781	PRKCA;IGF1R
Mineral absorption	2/60	0.667868146048893	0.992224408494894	0	0	0.877435287661209	0.354189486400781	SLC40A1;ATP1A1
Viral myocarditis	2/60	0.667868146048893	0.992224408494894	0	0	0.877435287661209	0.354189486400781	CD28;CD55
Morphine addiction	3/91	0.673751765587562	0.992224408494894	0	0	0.8672582397682	0.342474673121672	PDE3B;PRKCA;PDE8A
Citrate cycle (TCA cycle)	1/30	0.685521942117892	0.992224408494894	0	0	0.877597625028545	0.331358722798183	SUCLG2
Chemical carcinogenesis	8/239	0.686071680835589	0.992224408494894	0	0	0.880292612912934	0.331670634510482	SULT1A1;GSTM3;GSTM2;CCND3;MYC;EPHX2;PRKCA;FOS
GnRH signaling pathway	3/93	0.687994385568531	0.992224408494894	0	0	0.847897299690128	0.317092054843351	MAP3K1;PRKCA;CALM3
Salivary secretion	3/93	0.687994385568531	0.992224408494894	0	0	0.847897299690128	0.317092054843351	PRKCA;CALM3;ATP1A1
Axon guidance	6/182	0.689567349384485	0.992224408494894	0	0	0.866727272727273	0.322154646931019	EPHB6;EPHA4;ABLIM1;PLCG2;PRKCA;PTK2
Cell cycle	4/124	0.694258859110114	0.992224408494894	0	0	0.847695035460993	0.309332727843423	CCND3;CDKN1B;MYC;CDC25B
Human immunodeficiency virus 1 infection	7/212	0.694311930701254	0.992224408494894	0	0	0.867973558240255	0.316666223125402	CD4;TRADD;PLCG2;PRKCA;CALM3;FOS;PTK2
IL-17 signaling pathway	3/94	0.694938871336519	0.992224408494894	0	0	0.838535966026006	0.305169561523175	TRAF3IP2;TRADD;FOS
Prion disease	9/273	0.708354308529463	0.992224408494894	0	0	0.866192040890836	0.29867243526784	HSPA8;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;COX7C;SLC25A6;SOD1
Inflammatory bowel disease	2/65	0.710151671461842	0.992224408494894	0	0	0.807587048966359	0.276418238145422	IL4R;IFNGR2
Circadian entrainment	3/97	0.715069524675153	0.992224408494894	0	0	0.811647028905654	0.2722065311519	PRKCA;CALM3;FOS
Fc gamma R-mediated phagocytosis	3/97	0.715069524675153	0.992224408494894	0	0	0.811647028905654	0.2722065311519	MARCKSL1;PLCG2;PRKCA
Base excision repair	1/33	0.719903823465491	0.992224408494894	0	0	0.795198675496689	0.261332227508823	APEX1
Glycerophospholipid metabolism	3/98	0.721547187031379	0.992224408494894	0	0	0.8030614384567	0.262085124698791	PTDSS1;DGKA;ADPRM
mRNA surveillance pathway	3/98	0.721547187031379	0.992224408494894	0	0	0.8030614384567	0.262085124698791	PPP1CC;PABPC4;PABPC1
Amyotrophic lateral sclerosis	12/364	0.726090696802846	0.992224408494894	0	0	0.865652492668622	0.277078348706349	ATP5F1A;ATP5PD;UQCRB;COX4I1;DNAH6;ATP5PO;NEFL;CHCHD10;HNRNPA1;COX7C;UBQLN2;SOD1
Fc epsilon RI signaling pathway	2/68	0.733295638635747	0.992224408494894	0	0	0.770757977654529	0.239094004711245	PLCG2;PRKCA
Progesterone-mediated oocyte maturation	3/100	0.734157515415132	0.992224408494894	0	0	0.786421325009241	0.24302909911288	PDE3B;IGF1R;CDC25B
Hepatitis B	5/162	0.737494215620286	0.992224408494894	0	0	0.809409110570195	0.246462673481964	MAP3K1;MYC;PRKCA;FOS;IFNAR1
Dopaminergic synapse	4/132	0.739827061626628	0.992224408494894	0	0	0.79438164893617	0.239378029197262	PPP1CC;PRKCA;CALM3;FOS
Nicotinate and nicotinamide metabolism	1/35	0.740712959790373	0.992224408494894	0	0	0.748344370860927	0.2246096490751	NT5E
Vascular smooth muscle contraction	4/133	0.745144227736025	0.992224408494894	0	0	0.788182417944912	0.231865521481898	PPP1CC;PTGIR;PRKCA;CALM3
RIG-I-like receptor signaling pathway	2/70	0.747836779113996	0.992224408494894	0	0	0.748010610079576	0.217349842827012	MAP3K1;TRADD
DNA replication	1/36	0.75053113677275	0.992224408494894	0	0	0.726925260170293	0.208608751912969	PRIM1
Mucin type O-glycan biosynthesis	1/36	0.75053113677275	0.992224408494894	0	0	0.726925260170293	0.208608751912969	ST6GALNAC1
Human cytomegalovirus infection	7/225	0.750988327660689	0.992224408494894	0	0	0.815656349138301	0.233575568866153	MYC;PTGER2;TRADD;PRKCA;CALM3;IL6R;PTK2
Toll-like receptor signaling pathway	3/104	0.758020496144893	0.992224408494894	0	0	0.755118141296201	0.209201595160091	TLR1;FOS;IFNAR1
African trypanosomiasis	1/37	0.759978008471552	0.992224408494894	0	0	0.706696100073584	0.193963897984781	PRKCA
Estrogen signaling pathway	4/137	0.765585066132993	0.992224408494894	0	0	0.764317709166533	0.204160682945539	HSPA8;KRT18;CALM3;FOS
Yersinia infection	4/137	0.765585066132993	0.992224408494894	0	0	0.764317709166533	0.204160682945539	CD4;FYB1;FOS;PTK2
Allograft rejection	1/38	0.769067599247002	0.992224408494894	0	0	0.687560408090209	0.180537142203055	CD28
Parathyroid hormone synthesis, secretion and action	3/106	0.769287836941197	0.992224408494894	0	0	0.740378292654624	0.194193881015181	NACA;PRKCA;FOS
Epstein-Barr virus infection	6/202	0.779740601638176	0.992224408494894	0	0	0.777469387755102	0.193429700673568	CCND3;CDKN1B;MYC;TRADD;PLCG2;IFNAR1
Insulin resistance	3/108	0.780123437490626	0.992224408494894	0	0	0.726199962056536	0.180317715324797	PPP1CC;SOCS3;IRS2
Thyroid hormone synthesis	2/75	0.781234427873	0.992224408494894	0	0	0.69659532720468	0.171975461661619	PRKCA;ATP1A1
Herpes simplex virus 1 infection	16/498	0.781786692148282	0.992224408494894	0	0	0.841628350342043	0.207186468636401	IFNGR2;TRADD;CFP;PPP1CC;SOCS3;ZNF208;ZNF439;ZNF107;TNFRSF14;SRSF5;ZNF677;SRSF8;ZNF101;ZNF563;IFNAR1;BIRC3
Viral carcinogenesis	6/203	0.783676495698783	0.992224408494894	0	0	0.773482233502538	0.18854323783123	CCND3;CDKN1B;PKM;ACTN1;TRADD;IL6ST
Glycine, serine and threonine metabolism	1/40	0.786228408834711	0.992224408494894	0	0	0.652232976736288	0.156867204603645	GAMT
Chronic myeloid leukemia	2/76	0.787429361632511	0.992224408494894	0	0	0.687146031973618	0.164215266276678	CDKN1B;MYC
Pertussis	2/76	0.787429361632511	0.992224408494894	0	0	0.687146031973618	0.164215266276678	CALM3;FOS
Apoptosis	4/142	0.789310060235507	0.992224408494894	0	0	0.736432315757015	0.174236981846159	CASP6;TRADD;FOS;BIRC3
Bladder cancer	1/41	0.794325110050988	0.992224408494894	0	0	0.635894039735099	0.146422515102551	MYC
Homologous recombination	1/41	0.794325110050988	0.992224408494894	0	0	0.635894039735099	0.146422515102551	ABRAXAS1
Synaptic vesicle cycle	2/78	0.799357173418715	0.992224408494894	0	0	0.66899343850342	0.149819346218581	ATP6V1G1;ATP6V0E2
Graft-versus-host disease	1/42	0.802115532143186	0.992224408494894	0	0	0.620352124051042	0.136789272676579	CD28
Cholinergic synapse	3/113	0.805384133714809	0.992224408494894	0	0	0.693009779065556	0.149992216475445	CAMK4;PRKCA;FOS
Calcium signaling pathway	7/240	0.806579812010146	0.992224408494894	0	0	0.762544623159921	0.163910816192127	CYSLTR1;HRH2;CAMK4;PLCG2;PRKCA;CALM3;SLC25A6
Type I diabetes mellitus	1/43	0.809611246380051	0.992224408494894	0	0	0.605550299590035	0.127892882878593	CD28
Rap1 signaling pathway	6/210	0.809744924816439	0.992224408494894	0	0	0.746666666666667	0.15757353811248	TIAM1;FYB1;PRKCA;CALM3;RASGRP2;IGF1R
Phospholipase D signaling pathway	4/148	0.815200858879996	0.992224408494894	0	0	0.705526004728132	0.144153597839161	LPAR6;DGKA;PLCG2;PRKCA
Vasopressin-regulated water reabsorption	1/44	0.816823386943121	0.992224408494894	0	0	0.591436932080702	0.119666842172391	AQP3
Peroxisome	2/82	0.8214443809782	0.992224408494894	0	0	0.635411140583554	0.124979683166882	EPHX2;SOD1
Huntington disease	9/306	0.821700164374541	0.992224408494894	0	0	0.768609792706178	0.150939371271528	ATP5F1A;ATP5PD;UQCRB;COX4I1;DNAH6;ATP5PO;COX7C;SLC25A6;SOD1
Adrenergic signaling in cardiomyocytes	4/150	0.823230037166982	0.992224408494894	0	0	0.695788399883416	0.135344485982124	PPP1CC;PRKCA;CALM3;ATP1A1
Glycosphingolipid biosynthesis	1/45	0.823762668272096	0.992224408494894	0	0	0.57796508127634	0.112051716990435	ABO
Lipid and atherosclerosis	6/215	0.826815306597386	0.992224408494894	0	0	0.728612440191388	0.138563097235836	HSPA8;CASP6;PRKCA;CALM3;FOS;PTK2
MicroRNAs in cancer	9/310	0.832800343700228	0.992224408494894	0	0	0.758235600208142	0.138727808256511	CDKN1B;MYC;CCNG1;PLCG2;PIM1;PRKCA;IRS2;CDC25B;FOXP1
Carbohydrate digestion and absorption	1/47	0.836863504033161	0.992224408494894	0	0	0.552778577598618	0.0984467135062529	ATP1A1
Other types of O-glycan biosynthesis	1/47	0.836863504033161	0.992224408494894	0	0	0.552778577598618	0.0984467135062529	MFNG
Human T-cell leukemia virus 1 infection	6/219	0.839575001934504	0.992224408494894	0	0	0.714779342723005	0.124985933646494	CCND3;CD4;MAP3K1;MYC;FOS;SLC25A6
Insulin secretion	2/86	0.841325210564041	0.992224408494894	0	0	0.605027156751295	0.104534776259976	PRKCA;ATP1A1
Valine, leucine and isoleucine degradation	1/48	0.84304452598621	0.992224408494894	0	0	0.540989150345216	0.0923660551811304	ALDH6A1
Arginine and proline metabolism	1/50	0.854713722608712	0.992224408494894	0	0	0.518853899175564	0.0814541957338039	GAMT
Malaria	1/50	0.854713722608712	0.992224408494894	0	0	0.518853899175564	0.0814541957338039	GYPC
Chemokine signaling pathway	5/192	0.855575829647333	0.992224408494894	0	0	0.678489287011258	0.105831133355988	TIAM1;PLCG2;CCR7;RASGRP2;PTK2
Ovarian steroidogenesis	1/51	0.860219242746493	0.992224408494894	0	0	0.508450331125828	0.0765563437615133	IGF1R
Oocyte meiosis	3/129	0.870329404629733	0.992224408494894	0	0	0.604502624422943	0.0839554480873378	PPP1CC;CALM3;IGF1R
Autoimmune thyroid disease	1/53	0.870613062595401	0.992224408494894	0	0	0.488843606724401	0.0677330193349449	CD28
Glycosaminoglycan biosynthesis	1/53	0.870613062595401	0.992224408494894	0	0	0.488843606724401	0.0677330193349449	CSGALNACT1
Tight junction	4/169	0.885969415122522	0.992224408494894	0	0	0.615054803352676	0.0744664374256902	TIAM1;PATJ;MAP3K1;ACTN1
Chagas disease	2/102	0.902258711684971	0.992224408494894	0	0	0.507798408488064	0.0522290873479535	IFNGR2;FOS
Pancreatic secretion	2/102	0.902258711684971	0.992224408494894	0	0	0.507798408488064	0.0522290873479535	PRKCA;ATP1A1
Glycerolipid metabolism	1/61	0.905020740504476	0.992224408494894	0	0	0.423487858719647	0.0422629947954141	DGKA
Steroid hormone biosynthesis	1/61	0.905020740504476	0.992224408494894	0	0	0.423487858719647	0.0422629947954141	HSD17B8
Protein digestion and absorption	2/103	0.905229720698424	0.992224408494894	0	0	0.502744438900123	0.0500565204983463	COL18A1;ATP1A1
C-type lectin receptor signaling pathway	2/104	0.908116166209238	0.992224408494894	0	0	0.497789566755084	0.0479784379790903	PLCG2;CALM3
Tuberculosis	4/180	0.912613113015852	0.992224408494894	0	0	0.576281431334623	0.0526970422348853	TLR1;TRADD;IFNGR2;CALM3
GnRH secretion	1/64	0.915420183238051	0.992224408494894	0	0	0.403258698622937	0.0356368190328776	PRKCA
Endocytosis	6/252	0.918131317083837	0.992224408494894	0	0	0.617821138211382	0.0527711008724897	SPART;HSPA8;CHMP3;LDLRAP1;CHMP7;IGF1R
Regulation of actin cytoskeleton	5/218	0.918556096444966	0.992224408494894	0	0	0.594856310521808	0.0505344130677701	TIAM1;PPP1CC;ACTN1;ITGA6;PTK2
Cortisol synthesis and secretion	1/65	0.918627490094919	0.992224408494894	0	0	0.396937086092715	0.0336898690483019	PDE8A
Ribosome biogenesis in eukaryotes	2/108	0.918858447263415	0.992224408494894	0	0	0.478904959711726	0.0405264690292967	FBL;FCF1
Alcoholism	4/186	0.924678876446801	0.992224408494894	0	0	0.55710778583119	0.0436264211995079	PPP1CC;PKIA;CAMK4;CALM3
Retinol metabolism	1/68	0.927538788767179	0.992224408494894	0	0	0.37910447761194	0.0285164907594776	DHRS3
Serotonergic synapse	2/113	0.93062809972852	0.992224408494894	0	0	0.457213181351112	0.0328715907384887	APP;PRKCA
Melanoma	1/72	0.937922954914677	0.992224408494894	0	0	0.35767185896838	0.0229222848773512	IGF1R
Relaxin signaling pathway	2/129	0.958348547143645	0.992224408494894	0	0	0.399277344973788	0.0169867512587792	PRKCA;FOS
Complement and coagulation cascades	1/85	0.962457604995054	0.992224408494894	0	0	0.302112898139388	0.0115604287624177	CD55
Systemic lupus erythematosus	2/135	0.965704710814047	0.992224408494894	0	0	0.381145170618855	0.0133008892953214	ACTN1;CD28
ECM-receptor interaction	1/88	0.966572787082171	0.992224408494894	0	0	0.291649539468676	0.00991569738230919	ITGA6
Gap junction	1/88	0.966572787082171	0.992224408494894	0	0	0.291649539468676	0.00991569738230919	PRKCA
GABAergic synapse	1/89	0.967841833926021	0.992224408494894	0	0	0.288320288982541	0.00942420988879047	PRKCA
Bile secretion	1/90	0.96906275955326	0.992224408494894	0	0	0.285065853114071	0.00895845152013904	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.96906275955326	0.992224408494894	0	0	0.285065853114071	0.00895845152013904	ITGA6
NOD-like receptor signaling pathway	3/181	0.969416607788217	0.992224408494894	0	0	0.426742468328931	0.0132549725695144	TXNIP;IFNAR1;BIRC3
Spinocerebellar ataxia	2/143	0.973592727483492	0.992224408494894	0	0	0.35936941512877	0.00961751869646345	PRKCA;SLC25A6
Staphylococcus aureus infection	1/95	0.974506996070981	0.992224408494894	0	0	0.269832323516979	0.00696803684151364	KRT18
Neuroactive ligand-receptor interaction	7/341	0.975360499982593	0.992224408494894	0	0	0.529128658570709	0.0132007720162271	VIPR1;CYSLTR1;PTGIR;LPAR6;HRH2;PTGER2;S1PR1
Dilated cardiomyopathy	1/96	0.975475141572566	0.992224408494894	0	0	0.266978041129313	0.00662922548164576	ITGA6
Neutrophil extracellular trap formation	3/189	0.975828292132827	0.992224408494894	0	0	0.408216595981665	0.00998850420996675	PLCG2;PRKCA;SLC25A6
Phagosome	2/152	0.980375675085839	0.992224408494894	0	0	0.337648099027409	0.00669199585147136	ATP6V1G1;ATP6V0E2
Pathogenic Escherichia coli infection	3/197	0.980949131125634	0.992224408494894	0	0	0.391218630632111	0.00752496316077365	TRADD;RPS3;FOS
Glutamatergic synapse	1/114	0.987787250888574	0.99532761158238	0	0	0.224239582722851	0.00275544198436439	PRKCA
Retrograde endocannabinoid signaling	1/148	0.996731956386921	0.999996016818035	0	0	0.172068297517683	0.000563247561630553	PRKCA
Olfactory transduction	1/440	0.999996016818035	0.999996016818035	0	0	0.0567364117726923	2.2599190219257e-07	CALM3
