Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	63/171	3.55550265199781e-18	1.11287233007531e-15	0	0	4.61761840527578	185.526834955087	TRAM1;PRKCSH;NGLY1;HERPUD1;SEC61A1;MAN1A2;CAPN2;SEC62;SIL1;SEC63;SEC13;SSR3;DNAJB12;MOGS;RAD23A;PDIA6;RAD23B;DDOST;PDIA4;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DDIT3;DNAJC5;DNAJB11;MAN1B1;ATF6;PPP1R15A;VCP;RPN2;SAR1A;ATF6B;RPN1;CUL1;DERL1;DERL2;HSPBP1;HSP90B1;DNAJB2;ERLEC1;LMAN1;GANAB;HSPH1;OS9;LMAN2;SSR1;SEC23B;SEC31A;UBQLN2;XBP1;HSPA5;EIF2AK1;EDEM2;SYVN1;UBE2G2;EIF2S1;DNAJA1;NSFL1C;DNAJA2;BAX;STT3B
Spliceosome	47/150	4.98456193790265e-11	7.80083943281764e-09	0	0	3.58733529819695	85.0990925956264	TCERG1;SF3B2;RBM8A;DDX46;EIF4A3;SRSF1;DDX42;HNRNPU;USP39;EFTUD2;SNRNP70;U2AF2;TRA2A;DHX16;SF3B1;SMNDC1;SRSF10;SF3A3;SF3A1;PRPF38A;CCDC12;NCBP2;CDC5L;THOC3;PRPF40A;THOC2;PLRG1;WBP11;MAGOHB;CDC40;U2SURP;PRPF4;LSM8;XAB2;SNRNP40;PRPF6;SNW1;PRPF18;PHF5A;DDX39B;SRSF2;SNRNP27;ACIN1;SRSF4;RP9;SNRPA1;RBM22
Endocytosis	61/252	8.35927910995171e-09	8.72151453804962e-07	0	0	2.51394043738211	46.7590247637514	ARF3;VPS29;ARF4;ARF1;WIPF1;SH3KBP1;ARPC1A;SNX12;CLTA;WASHC2C;AP2A2;WASHC2A;EEA1;PSD4;CHMP1A;CCR5;VPS36;WASHC1;RAB8A;AP2M1;SH3GLB1;HLA-A;VPS37B;ARFGAP3;RHOA;ARFGAP2;DNM2;ACAP2;ACAP1;RABEP1;HGS;STAMBP;CHMP7;ARF6;RAB7A;CHMP5;RAB5B;VPS4B;AGAP2;SNX4;CYTH2;SNX1;SNX2;GRK2;CYTH4;LDLR;SNX5;CYTH1;SNX6;GIT2;SMAD3;VTA1;WWP1;ARPC5;RAB11A;PML;CAPZA1;CAPZA2;CHMP2B;CHMP2A;SMAP1
RNA transport	48/186	3.84067420891361e-08	3.0053275684749e-06	0	0	2.73025613142513	46.6192130443366	CYFIP2;POM121;POP7;NXT1;RBM8A;RPP30;EIF4A3;PHAX;AAAS;FXR1;PNN;NUP42;TGS1;TPR;NUP62;EIF4EBP1;EIF4E;RAE1;PAIP1;EIF2B5;EIF2B4;EIF5B;SEC13;EIF2B2;EIF1AY;NUP210;NCBP2;PABPC4;THOC3;UPF3A;THOC2;THOC5;EIF2S2;MAGOHB;EIF2S1;SNUPN;NUP93;DDX19B;EIF5;DDX39B;EIF3J;RPP21;ACIN1;GEMIN6;EIF4E2;TARDBP;EIF1B;KPNB1
mRNA surveillance pathway	31/98	7.2853331759208e-08	4.56061856812642e-06	0	0	3.61904572880279	59.4783563333975	DAZAP1;NXT1;RBM8A;RNMT;EIF4A3;CSTF2T;GSPT2;GSPT1;PPP1CB;PPP2CA;PNN;PPP1CC;FIP1L1;PCF11;PPP2R5E;PAPOLA;CPSF7;CPSF6;NCBP2;PABPC4;CPSF2;UPF3A;PPP2R5D;MAGOHB;WDR33;NUDT21;DDX19B;DDX39B;WDR82;ACIN1;TARDBP
N-Glycan biosynthesis	20/50	2.09817403231978e-07	1.09454745352682e-05	0	0	5.20011762976033	79.9623553991679	DPAGT1;B4GALT3;ALG8;ST6GAL1;B4GALT1;RPN2;ALG5;RPN1;ALG13;ALG3;ALG12;MOGS;ALG1;DDOST;GANAB;MAN1A2;DAD1;MGAT1;MAN1B1;STT3B
Epstein-Barr virus infection	47/202	1.3887368327188e-06	6.20963755201407e-05	0	0	2.37680299539171	32.0562176543465	RB1;PSMD12;HDAC2;CDKN1B;PSMD11;PSMD14;TRADD;TNFAIP3;RBPJ;TNF;RELB;PSMD8;PSMD6;HLA-DMA;AKT2;PSMD2;PSMD1;CIR1;RAC1;IKBKE;JAK1;IFNAR2;JUN;STAT1;STAT3;TAP2;TAP1;HLA-A;IRAK4;NFKB2;TAPBP;SNW1;PSMC6;IRF3;OAS1;OAS2;PSMC2;IRF7;HLA-DRA;BAX;CD247;VIM;HLA-DRB1;CD44;IRF9;IFNAR1;NFKBIB
Nucleotide excision repair	18/47	1.80157766183553e-06	7.04867260193152e-05	0	0	4.83749487089862	63.9848083816971	PCNA;RFC4;RFC1;CCNH;RFC2;GTF2H1;RAD23A;RAD23B;CUL4A;DDB1;POLE4;CDK7;ERCC3;ERCC4;POLD2;POLE3;ERCC5;MNAT1
Amyotrophic lateral sclerosis	71/364	4.3085843880482e-06	0.000149842990384343	0	0	1.90488658345757	23.5346854521007	NXT1;TNF;PSMD8;TUBA1C;PSMD6;ACTR1A;TUBA1B;PPP3CC;TUBA1A;PSMD2;RB1CC1;NUP62;PSMD1;ANXA7;RAC1;RAB8A;DAXX;GABARAPL1;SEC13;NUP210;TUBB;SDHD;WIPI2;SDHA;TUBA4A;TNFRSF1A;NUP93;ATXN2L;ERN1;PSMA3;DDIT3;CAT;NDUFS2;VDAC1;ATF6;SQSTM1;OPTN;RAB1A;POM121;PSMD12;VCP;TOMM40;PSMD11;PSMD14;DCTN2;DCTN1;DERL1;KLC1;PSMA7;PSMB5;TPR;NDUFV3;NDUFV2;RAE1;NDUFV1;UBQLN2;XBP1;NDUFA6;HSPA5;NDUFA5;RAB39B;TUBB4B;EIF2S1;CCS;PSMC6;VAPB;PSMC2;CHMP2B;BAX;TARDBP;ACTR10
Citrate cycle (TCA cycle)	13/30	1.00477321507272e-05	0.000314494016317762	0	0	5.95085105282218	68.4833675082415	FH;PDHA1;MDH1;DLST;PDHB;SDHD;SDHA;ACLY;SUCLA2;OGDH;SUCLG2;DLD;IDH3A
Various types of N-glycan biosynthesis	15/39	1.22523006160712e-05	0.000348633644802752	0	0	4.86603213028169	55.0338347773735	B4GALT3;B4GALT1;RPN2;HEXA;RPN1;ALG13;ALG3;ALG12;ALG1;DDOST;MAN1A2;DAD1;MGAT1;MAN1B1;STT3B
RNA degradation	23/79	1.60170796394436e-05	0.000417778827262155	0	0	3.20317232458354	35.368964116181	HSPA9;DDX6;ZCCHC7;BTG2;CNOT6L;PABPC4;DIS3L;PARN;ENO1;HSPD1;LSM8;EXOSC5;CNOT7;CNOT1;EXOSC9;CNOT2;XRN2;MTREX;SKIV2L;DCP1A;EXOSC1;PFKP;MPHOSPH6
Salmonella infection	50/249	4.94336479057467e-05	0.00117625643947846	0	0	1.96714461893733	19.5040013324586	CYFIP2;ARF1;TRADD;ARPC1A;GCC2;TNF;TUBA1C;ACTR1A;TUBA1B;TUBA1A;AKT2;RAC1;KPNA3;MAP2K1;DYNLT1;EXOC7;TUBB;VPS33A;DYNLT3;RHOH;IRAK4;DYNLL1;RHOA;TUBA4A;DNM2;TNFRSF1A;ARF6;RAB7A;RAB5B;RALA;AHNAK;DCTN2;DCTN1;TXN;KLC1;HSP90B1;CYTH2;CYTH4;FLNA;CYTH1;S100A10;JUN;M6PR;ARPC5;TUBB4B;PTPRC;ABI1;BAX;PKN1;ACTR10
Th17 cell differentiation	27/107	5.26121091140523e-05	0.00117625643947846	0	0	2.63324668141593	25.9442321237591	AHR;GATA3;IL27RA;RXRB;HLA-DMA;PPP3CC;STAT6;PLCG1;IL12RB1;IL6R;JAK1;STAT5A;STAT5B;JUN;IL4R;SMAD3;TGFB1;STAT1;STAT3;NFATC3;NFATC1;CD4;HLA-DRA;CD247;IL6ST;HLA-DRB1;NFKBIB
Terpenoid backbone biosynthesis	10/22	6.59087721367569e-05	0.00137529637858699	0	0	6.47818767383985	62.3670611036636	FDPS;NUS1;HMGCS1;PMVK;PDSS2;MVD;HMGCR;RCE1;ACAT2;ACAT1
Protein export	10/23	0.000104679321342632	0.00204778922376524	0	0	5.97952771865815	54.8000333278219	SRP19;SEC61A1;SPCS2;HSPA5;SRP72;SRPRB;SRP68;SEC62;SEC11A;SEC63
Parkinson disease	48/249	0.000193523393118891	0.00356310717918899	0	0	1.86778479198469	15.9697694587193	PSMD12;PSMD11;PSMD14;GNAI3;HTRA2;TXN;KLC1;PSMA7;PSMD8;TUBA1C;PSMD6;TUBA1B;TUBA1A;PSMB5;PSMD2;PSMD1;PLCG1;NDUFV3;NDUFV2;PRKACB;NDUFV1;CAMK2G;TRAP1;DAXX;XBP1;NDUFA6;HSPA5;NDUFA5;TUBB;UBE2G2;SDHD;TUBB4B;SDHA;EIF2S1;TUBA4A;ERN1;PSMA3;PSMC6;ADORA2A;DDIT3;PSMC2;GNAS;VDAC2;NDUFS2;BAX;VDAC1;UBA1;ATF6
Shigellosis	47/246	0.000277574033131205	0.00482670402055929	0	0	1.84663944723618	15.1229113297815	ITGB1;ARF1;CALCOCO2;TRADD;ARPC1A;CUL1;ILK;BCL10;TNF;MALT1;HK1;CYTH2;SHARPIN;CYTH4;AKT2;TIFA;CAPN2;PLCG1;RAC1;WASF2;CYTH1;ATG5;GABARAPL1;JUN;FNBP1;CBX3;ARPC5;WIPI2;ATG12;RHOA;SEPTIN7;TNFRSF1A;RRAGA;RRAGC;IRF3;UBE2N;HCLS1;BAX;VDAC1;ATM;TLN1;SQSTM1;TECPR1;CD44;PPID;ARF6;NFKBIB
Vibrio cholerae infection	15/50	0.000323862344214286	0.00524197925326385	0	0	3.33463279678068	26.7944147582518	ARF1;ATP6V0B;ATP6AP1;KDELR1;PDIA4;SEC61A1;GNAS;ATP6V1H;KDELR2;PLCG1;ATP6V1E1;ATP6V0D1;PRKACB;ATP6V0C;ATP6V1D
Basal transcription factors	14/45	0.000334950751007275	0.00524197925326385	0	0	3.51316293657664	28.1106682640884	TAF15;TAF12;CCNH;GTF2B;TAF11;GTF2H1;GTF2E2;CDK7;ERCC3;TAF8;TAF6;MNAT1;TAF3;GTF2I
Viral carcinogenesis	40/203	0.000400236968553443	0.00596543672177275	0	0	1.91666598409331	14.9949477092817	RB1;SP100;HDAC2;CDKN1B;DDX3X;HDAC3;ATF6B;GTF2B;TRADD;CHD4;RBPJ;GTF2E2;HDAC7;YWHAQ;RAC1;CCR5;PRKACB;JAK1;STAT5A;STAT5B;JUN;STAT3;GTF2H1;HLA-A;SND1;RHOA;NFKB2;DDB1;RBL2;CREB3;SNW1;IRF3;DNAJA3;REL;IRF7;BAX;GRB2;ATP6V0D1;IL6ST;IRF9
Necroptosis	33/159	0.000478759294264075	0.00681143905021161	0	0	2.04353107702708	15.6213903688889	TRADD;VPS4B;TNFAIP3;TNF;SHARPIN;AIFM1;FTH1;CHMP1A;CAPN2;STAT6;CAMK2G;JAK1;IFNAR2;ZBP1;STAT5A;STAT5B;PARP1;STAT1;STAT3;CFLAR;TNFRSF1A;CHMP2B;CHMP2A;VDAC2;BAX;VDAC1;SQSTM1;CHMP7;PPID;IRF9;FTL;IFNAR1;CHMP5
Lysosome	28/128	0.000519288652471993	0.00706684122711886	0	0	2.18310756972112	16.5109531437109	ASAH1;CTSZ;HEXA;GBA;CLTA;NAGPA;CLN3;GGA1;LAPTM4A;LAMP1;AP1G2;ATP6V1H;ACP2;AGA;GUSB;CTSD;CTSA;ARSA;ATP6V0B;ATP6AP1;AP1B1;M6PR;GNPTG;NPC2;MAN2B1;DNASE2;ATP6V0D1;ATP6V0C
Pathways of neurodegeneration	78/475	0.000627331136798082	0.00818144357574166	0	0	1.5401249525356	11.356936887431	APP;ARAF;ATP2A3;TNF;PSMD8;TUBA1C;PSMD6;TUBA1B;ACTR1A;TUBA1A;PPP3CC;PSMD2;RB1CC1;CAPN2;PSMD1;RAC1;IFT57;RAB8A;DAXX;GABARAPL1;MAP2K1;CSNK2A1;TUBB;WIPI2;SDHD;SDHA;TUBA4A;TNFRSF1A;ATXN2L;ERN1;PSMA3;DDIT3;CAT;VDAC2;NDUFS2;VDAC1;ATF6;SQSTM1;OPTN;PPID;RAB1A;PSMD12;VCP;TOMM40;PSMD11;PSMD14;DCTN2;DCTN1;DERL1;HTRA2;KLC1;PSMA7;PSMB5;DVL2;PLCG1;NDUFV3;NDUFV2;NDUFV1;CAMK2G;TRAP1;XBP1;NDUFA6;NDUFA5;HSPA5;CSNK1A1;RAB39B;UBE2G2;TUBB4B;EIF2S1;CCS;PSMC6;VAPB;PSMC2;CHMP2B;BAX;UBA1;TARDBP;ACTR10
Autophagy	29/137	0.000733898383769952	0.00918840776479979	0	0	2.09356444575665	15.109547663567	RAB1A;MTMR14;PTEN;PPP2CA;LAMP1;AKT2;RB1CC1;SUPT20H;PRKACB;CTSD;SNAP29;RAB8A;ATG5;SH3GLB1;ATG3;GABARAPL1;MAP2K1;RAB39B;WIPI2;CFLAR;EIF2S1;ATG12;ERN1;RRAGA;RRAGC;RHEB;SQSTM1;ATG4D;RAB7A
Measles	29/139	0.000935837192672562	0.0109889210467943	0	0	2.05526612448667	14.3335678396626	CDKN1B;TRADD;TNFAIP3;ADAR;AKT2;IKBKE;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;JUN;CSNK2A1;STAT1;EIF2AK1;MX2;STAT3;IRAK4;EIF2S1;IRF3;OAS1;OAS2;CD28;IRF7;BAX;CD46;IRF9;IFNAR1;NFKBIB
Phagosome	31/152	0.000947926096688324	0.0109889210467943	0	0	1.99780200457183	13.9071672711146	ITGB1;RAB5B;NCF1;STX18;EEA1;SEC61A1;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;LAMP1;ATP6V1H;RAC1;ATP6V1E1;ATP6V1D;ATP6V0B;ATP6AP1;TUBB;TAP2;M6PR;TAP1;HLA-A;TUBB4B;TUBA4A;HGS;HLA-DRA;ATP6V0D1;SEC22B;ATP6V0C;HLA-DRB1;RAB7A
Human T-cell leukemia virus 1 infection	41/219	0.000996144127908281	0.0111354682869747	0	0	1.79829059401483	12.4290987251951	RB1;CRTC2;CRTC3;ATF6B;PTEN;ETS1;TNF;RELB;HLA-DMA;PPP3CC;KAT5;PTTG1;AKT2;TSPO;BUB3;PRKACB;JAK1;STAT5A;STAT5B;FDPS;JUN;MAP2K1;RANBP3;SMAD3;TGFB1;NFATC3;NFATC1;HLA-A;NFKB2;TNFRSF1A;CREB3;CD4;VDAC2;HLA-DRA;BAX;VDAC1;ATM;ANAPC5;TLN1;HLA-DRB1;ANAPC2
Th1 and Th2 cell differentiation	21/92	0.00140367577928224	0.0151500178936324	0	0	2.30276096117748	15.1260559487176	STAT5A;STAT5B;JUN;IL4R;MAML2;STAT1;NFATC3;NFATC1;GATA3;RBPJ;HLA-DMA;CD4;PPP3CC;HLA-DRA;STAT6;PLCG1;CD247;IL12RB1;HLA-DRB1;JAK1;NFKBIB
Spinocerebellar ataxia	29/143	0.0014887676661381	0.0155328093167075	0	0	1.98270088418566	12.9069992440835	PSMD12;PSMD11;PSMD14;GTF2B;ATP2A3;OMA1;RBPJ;PSMA7;PSMD8;PSMD6;PSMB5;KAT5;AKT2;PSMD2;RB1CC1;PSMD1;NOP56;XBP1;WIPI2;PUM1;ATXN2L;ERN1;AFG3L2;PSMA3;PSMC6;PSMC2;VDAC2;VDAC1;ATXN10
Pathogenic Escherichia coli infection	37/197	0.00160885621097893	0.0162442578721421	0	0	1.80405833333333	11.6041213454031	CYFIP2;ITGB1;RAB1A;ARF1;TMED10;WIPF1;TRADD;ARPC1A;LPAR2;TNF;TUBA1C;CYTH2;TUBA1B;TUBA1A;CYTH4;RAC1;ABCF2;WASF2;CYTH1;NCK1;JUN;TUBB;ARPC5;IRAK4;TUBB4B;RHOA;TUBA4A;TNFRSF1A;NCL;ABI1;HCLS1;BAX;ARHGEF1;EZR;ARF6;NFKBIB;MYO1G
DNA replication	11/36	0.00168456955526146	0.0164771959624012	0	0	3.41947275922671	21.8375915109765	POLE4;FEN1;PCNA;RNASEH1;RFC4;RFC1;RFC2;POLD2;POLE3;MCM3;MCM5
Influenza A	33/172	0.00194814852786332	0.0184778936127642	0	0	1.85104019712358	11.5521120272015	NXT1;CALCOCO2;TRADD;ADAR;TNF;HLA-DMA;AKT2;KPNA6;IKBKE;RAE1;JAK1;IFNAR2;FDPS;MAP2K1;STAT1;MX2;IRAK4;EIF2S1;PML;RAB11A;TNFRSF1A;DNAJC3;IRF3;OAS1;OAS2;IRF7;HLA-DRA;BAX;VDAC1;HLA-DRB1;IRF9;IFNAR1;NFKBIB
Fatty acid elongation	9/27	0.00225076218975016	0.0207202519232882	0	0	3.88388937664618	23.678078643928	HADHB;ELOVL1;HADHA;ACAA2;ELOVL5;TECR;THEM4;HACD3;HACD4
Hepatitis B	31/162	0.00273158239945178	0.0244281511722402	0	0	1.84424909317308	10.8863703982273	RB1;DDX3X;PCNA;ATF6B;ARAF;TNF;YWHAQ;AKT2;PTK2B;STAT6;IKBKE;JAK1;STAT5A;STAT5B;MAP2K1;JUN;SMAD3;TGFB1;ATP6AP1;STAT1;STAT3;NFATC3;NFATC1;IRAK4;DDB1;CREB3;IRF3;IRF7;BAX;GRB2;IFNAR1
SNARE interactions in vesicular transport	10/33	0.00290014139957225	0.0252151182796142	0	0	3.3778236046667	19.7366090835452	VAMP7;STX16;GOSR2;GOSR1;STX18;STX4;SEC22B;SNAP29;YKT6;VTI1B
Cell cycle	25/124	0.00329537425507857	0.0278770849145836	0	0	1.96639248363386	11.238396197735	RB1;ANAPC13;HDAC2;CDKN1B;PCNA;CCNH;CUL1;ORC4;PTTG1;YWHAQ;ORC3;RAD21;BUB3;E2F4;SMAD3;TGFB1;RBL2;CDK7;STAG2;DBF4;MCM3;ANAPC5;ATM;MCM5;ANAPC2
Pyrimidine metabolism	14/56	0.00349328103496485	0.0287736043143157	0	0	2.59143569438334	14.6595284962765	RRM1;ENTPD6;NT5C2;DCK;UCKL1;DCTD;NT5C3A;NT5C;PNP;NME6;DPYD;CMPK1;UPP1;DCTPP1
NOD-like receptor signaling pathway	33/181	0.00449688539133043	0.0358426121739773	0	0	1.73758663277297	9.39056151729617	TNFAIP3;BRCC3;TXN;TNF;PSTPIP1;SHARPIN;IFI16;GBP2;IKBKE;GBP4;ATG5;JAK1;IFNAR2;GABARAPL1;JUN;STAT1;CARD8;TRPV2;ERBIN;IRAK4;ATG12;RHOA;IRF3;OAS1;OAS2;IRF7;VDAC2;VDAC1;PKN1;SUGT1;IRF9;IFNAR1;NFKBIB
Proteasome	12/46	0.00458052551744119	0.0358426121739773	0	0	2.74270200387847	14.7720326699964	PSMD8;PSMD12;PSMD6;PSMA3;PSMD11;PSMB5;PSMC6;PSMD14;PSMD2;PSMC2;PSMD1;PSMA7
Ribosome biogenesis in eukaryotes	22/108	0.00493304678016569	0.0376596010290698	0	0	1.99083115149648	10.5748938718512	NOP56;NOP58;POP7;NXT1;CSNK2A1;RPP30;IMP4;AK6;GNL2;REXO2;UTP18;GTPBP4;WDR43;GNL3;TCOF1;DKC1;BMS1;XRN2;GAR1;MPHOSPH10;UTP14A;NOP10
Pyruvate metabolism	12/47	0.00552355137702285	0.0409798462709069	0	0	2.66418838304553	13.8504074224624	FH;PDHA1;MDH1;GLO1;AKR1A1;PDHB;ACYP1;HAGH;ACSS1;DLD;ACAT2;ACAT1
Purine metabolism	25/129	0.00562981913625878	0.0409798462709069	0	0	1.87132302931375	9.69285065536509	PRPS2;PDE3B;AK2;PRUNE1;NTPCR;NUDT5;AK6;NT5C2;NT5C;PNP;ATIC;PGM1;ADSL;RRM1;ENTPD6;ADA2;AMPD2;PAICS;DCK;NT5C3A;NUDT9;NME6;IMPDH1;HPRT1;ITPA
T cell receptor signaling pathway	21/104	0.00657801374012088	0.0467935977422235	0	0	1.968491795957	9.88974696060424	MAP2K1;JUN;NFATC3;NFATC1;BCL10;TNF;RHOA;VAV1;MALT1;CD4;PTPRC;PPP3CC;AKT2;GRAP2;CD28;GRB2;PLCG1;CD247;CARD11;NFKBIB;NCK1
Ubiquitin mediated proteolysis	26/140	0.00851035040778188	0.0591942150585718	0	0	1.77523530187698	8.46160964605066	ANAPC13;CUL1;KEAP1;UBE2Z;UBE2Q2;FBXO4;ELOC;VHL;PIAS4;UBE2B;SYVN1;WWP1;UBE2A;UBE2G2;PML;PIAS1;DDB1;CUL4A;KLHL9;UBA3;UBE2N;UBA2;ANAPC5;UBA1;UBE2K;ANAPC2
Huntington disease	49/306	0.00937746784809279	0.0638075529663705	0	0	1.48712545595532	6.94405127514121	CLTA;AP2A2;PSMD8;TUBA1C;PSMD6;ACTR1A;TUBA1B;TUBA1A;PSMD2;RB1CC1;PSMD1;IFT57;AP2M1;TUBB;SDHD;WIPI2;SDHA;TUBA4A;ERN1;CREB3;PSMA3;TFAM;VDAC2;NDUFS2;VDAC1;PSMD12;HDAC2;PSMD11;PSMD14;DCTN2;DCTN1;KLC1;PSMA7;PSMB5;POLR2B;POLR2D;NDUFV3;NDUFV2;NDUFV1;POLR2K;NDUFA6;NDUFA5;TUBB4B;SOD2;REST;PSMC6;PSMC2;BAX;ACTR10
Cellular senescence	28/156	0.0103387161220704	0.0688514499193199	0	0	1.70284141212926	7.78515182965835	RB1;PTEN;ETS1;PPP1CB;PPP1CC;PPP3CC;RBBP4;AKT2;RASSF5;CAPN2;EIF4EBP1;NBN;E2F4;MAP2K1;SMAD3;TGFB1;NFATC3;HUS1;NFATC1;HLA-A;RBL2;RHEB;VDAC2;VDAC1;ATM;RAD1;SQSTM1;PPID
Longevity regulating pathway	20/102	0.0108987447732391	0.0710688982088297	0	0	1.89688747350641	8.5722387018108	HDAC2;ATF6B;EHMT2;PRKAG1;EHMT1;ADIPOR1;SOD2;CREB3;RHEB;AKT2;RB1CC1;CAMK4;CAT;EIF4EBP1;BAX;EIF4E2;PRKACB;EIF4E;ATG5;APPL1
Hepatitis C	28/157	0.0112480023274352	0.0718494842548411	0	0	1.68954500688032	7.58194259444029	RB1;TRADD;ARAF;TNF;PPP2CA;YWHAQ;AKT2;IKBKE;LDLR;JAK1;IFNAR2;MAP2K1;STAT1;EIF2AK1;MX2;STAT3;CFLAR;EIF2S1;PIAS1;TNFRSF1A;IRF3;OAS1;OAS2;IRF7;BAX;GRB2;IRF9;IFNAR1
Mismatch repair	7/23	0.0118562457013437	0.0742200980904113	0	0	3.39580592105263	15.0600613325095	PCNA;RFC4;RFC1;RFC2;MSH3;POLD2;PMS2
Yersinia infection	25/137	0.0121015482055716	0.074270286045959	0	0	1.73686765820387	7.66726659944988	ITGB1;WIPF1;ARPC1A;TNF;AKT2;PTK2B;PLCG1;RAC1;WASF2;GIT2;MAP2K1;JUN;FYB1;ITGA4;NFATC3;NFATC1;ARPC5;IRAK4;RHOA;VAV1;CD4;IRF3;ARHGEF1;PKN1;ARF6
Tuberculosis	31/180	0.0130139377886843	0.0783338947665035	0	0	1.6197938978533	7.0327148196072	RAB5B;TRADD;BCL10;TNF;MALT1;HSPD1;EEA1;HLA-DMA;PPP3CC;LAMP1;AKT2;ATP6V1H;CTSD;CAMK2G;JAK1;HSPA9;CD74;ATP6V0B;TGFB1;ATP6AP1;STAT1;NFYC;IRAK4;RHOA;TNFRSF1A;HLA-DRA;BAX;ATP6V0D1;ATP6V0C;HLA-DRB1;RAB7A
Inflammatory bowel disease	14/65	0.013828318406201	0.0816653520969985	0	0	2.13303658462945	9.13160796735385	JUN;IL4R;SMAD3;TGFB1;STAT1;STAT3;NFATC1;GATA3;TNF;HLA-DMA;HLA-DRA;STAT6;IL12RB1;HLA-DRB1
Human immunodeficiency virus 1 infection	35/212	0.0163397013953478	0.0947097506804419	0	0	1.53977381059899	6.33487191601822	TRADD;GNAI3;CUL1;SAMHD1;TNF;GNG10;PPP3CC;GNG2;AP1G2;AKT2;PTK2B;PLCG1;ELOC;RAC1;CCR5;APOBEC3C;JUN;MAP2K1;AP1B1;NFATC3;TAP2;TAP1;NFATC1;HLA-A;IRAK4;TAPBP;TNFRSF1A;DDB1;CUL4A;CD4;IRF3;GNB1;BAX;ATM;CD247
Valine, leucine and isoleucine degradation	11/48	0.0176049470734841	0.100188153345464	0	0	2.30888709447585	9.32692335286626	HADHB;HMGCL;HADHA;ACAA2;HIBADH;HMGCS1;ACSF3;DLD;ACAT2;ACAT1;BCAT2
Prion disease	43/273	0.0184946169818811	0.101828151937369	0	0	1.45657792761373	5.812147310441	C1QB;C1QA;PSMD12;PSMD11;NCF1;PSMD14;ATF6B;KLC1;TNF;PSMA7;PSMD8;TUBA1C;PSMD6;TUBA1B;PPP3CC;TUBA1A;PSMB5;PSMD2;PSMD1;RAC1;NDUFV3;NDUFV2;PRKACB;NDUFV1;NDUFA6;CSNK2A1;HSPA5;NDUFA5;TUBB;SDHD;TUBB4B;SDHA;EIF2S1;TUBA4A;CREB3;PSMA3;PSMC6;DDIT3;PSMC2;VDAC2;NDUFS2;BAX;VDAC1
Apoptosis	25/142	0.0185437848576039	0.101828151937369	0	0	1.66217022980949	6.62810423941698	BCL2A1;TRADD;CTSZ;HTRA2;TNF;TUBA1C;TUBA1B;TUBA1A;AIFM1;AKT2;CAPN2;CTSD;DAXX;MAP2K1;JUN;DFFA;PARP1;CFLAR;EIF2S1;TUBA4A;TNFRSF1A;ERN1;DDIT3;BAX;ATM
Synthesis and degradation of ketone bodies	4/10	0.0202933856334384	0.108385637199561	0	0	5.17068185136516	20.152527120152	HMGCL;HMGCS1;ACAT2;ACAT1
Galactose metabolism	8/31	0.0204305194721218	0.108385637199561	0	0	2.69988744109735	10.5045207617951	B4GALT1;UGP2;G6PC3;GALM;PGM1;PFKP;HK1;GALK1
Renal cell carcinoma	14/69	0.0227829847033933	0.117267609979249	0	0	1.97745870495541	7.478237266566	EGLN1;MAP2K1;FH;JUN;TGFB1;PRCC;ARAF;ETS1;RAP1A;AKT2;GRB2;ELOC;RAC1;VHL
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	0.0228540709544223	0.117267609979249	0	0	1.83490577581987	6.93342270431999	MAP2K1;JUN;CSNK2A1;STAT1;STAT3;PTEN;NFATC3;NFATC1;BATF;CD4;PPP3CC;AKT2;CD28;PLCG1;CD247;JAK1;NFKBIB
Cysteine and methionine metabolism	11/50	0.0235608086839374	0.118944082549555	0	0	2.19023477986571	8.20937360097883	MPST;DNMT1;MAT2A;MDH1;GSS;AMD1;DNMT3A;GOT2;APIP;ENOPH1;BCAT2
Vasopressin-regulated water reabsorption	10/44	0.024347183933184	0.120962993191851	0	0	2.2835774626056	8.48426460204835	CREB3;RAB5B;DCTN2;DCTN1;ARHGDIA;GNAS;STX4;DYNLL1;PRKACB;RAB11A
Base excision repair	8/33	0.0293004934053944	0.143297725560757	0	0	2.48361562088635	8.76753797725971	POLE4;MBD4;FEN1;PCNA;PARP1;POLD2;POLE3;XRCC1
Osteoclast differentiation	22/127	0.0306255006831777	0.147473564828225	0	0	1.62882791968885	5.67796750525345	IFNAR2;MAP2K1;JUN;JUND;TGFB1;NCF1;STAT1;NFATC1;TNF;NFKB2;TNFRSF1A;RELB;TYROBP;PPP3CC;AKT2;CAMK4;GRB2;RAC1;SQSTM1;IRF9;IFNAR1;JAK1
Propanoate metabolism	8/34	0.0345999542194253	0.164087661676972	0	0	2.38795693117764	8.03285529375961	HADHA;SUCLA2;ECHDC1;SUCLG2;ACSS1;DLD;ACAT2;ACAT1
Human cytomegalovirus infection	35/225	0.0364310388069233	0.170192763381597	0	0	1.43335748340656	4.74775894605812	RB1;ATF6B;TRADD;GNAI3;TNF;GNG10;PPP3CC;GNG2;AKT2;CCL4;EIF4EBP1;PTK2B;RAC1;CCR5;PRKACB;IL6R;JAK1;MAP2K1;STAT3;NFATC3;TAP2;TAP1;NFATC1;HLA-A;RHOA;TAPBP;TNFRSF1A;CREB3;IRF3;RHEB;GNB1;GNAS;BAX;GRB2;ARHGEF1
Ferroptosis	9/41	0.0390454493434116	0.179723906536586	0	0	2.18295928446005	7.07940014217514	MAP1LC3B;FTH1;GSS;NCOA4;VDAC2;SLC3A2;SAT1;ATG5;FTL
Amino sugar and nucleotide sugar metabolism	10/48	0.0423024331381281	0.190803598315636	0	0	2.04273859880267	6.46099971750365	CYB5R1;CMAS;CYB5R3;UGP2;NAGK;PMM1;HEXA;PGM1;HK1;GALK1
Mitophagy	13/68	0.0426717312526981	0.190803598315636	0	0	1.83540417366275	5.78926600059434	GABARAPL1;JUN;CSNK2A1;CALCOCO2;BCL2L13;RHOT2;RHOT1;NBR1;TAX1BP1;SQSTM1;OPTN;RAB7A;ATG5
Other glycan degradation	5/18	0.046719952530743	0.205962607635529	0	0	2.98321310591249	9.13932381009363	GBA;HEXA;MAN2B1;AGA;MAN2C1
NF-kappa B signaling pathway	18/104	0.0474644831065791	0.206338655727212	0	0	1.62599034509619	4.95565040162131	PIAS4;CSNK2A1;PARP1;BCL2A1;TRADD;TNFAIP3;BCL10;IRAK4;CFLAR;TNF;MALT1;NFKB2;TNFRSF1A;RELB;CCL4;ATM;PLCG1;CARD11
Glyoxylate and dicarboxylate metabolism	7/30	0.048615502195748	0.208447290236563	0	0	2.36136536994661	7.14032688712417	MDH1;SHMT2;CAT;ACSS1;DLD;ACAT2;ACAT1
Kaposi sarcoma-associated herpesvirus infection	30/193	0.0500672062346822	0.211770750695345	0	0	1.43113041634615	4.28536124981424	RB1;TRADD;PIK3R5;GNG10;PPP3CC;GNG2;AKT2;PLCG1;RAC1;CCR5;IKBKE;JAK1;IFNAR2;ATG3;GABARAPL1;JUN;MAP2K1;STAT1;STAT3;NFATC3;NFATC1;HLA-A;TNFRSF1A;IRF3;GNB1;IRF7;BAX;IL6ST;IRF9;IFNAR1
Cholesterol metabolism	10/50	0.0540003227294103	0.225361346857406	0	0	1.94038208168643	5.6635198033237	STARD3;LRPAP1;VAPA;NPC2;VAPB;APOC1;TSPO;VDAC2;VDAC1;LDLR
Non-small cell lung cancer	13/72	0.0631778564045451	0.260193013876613	0	0	1.71058241283186	4.72428892407681	RB1;STAT5A;STAT5B;MAP2K1;STAT3;ARAF;RXRB;RASSF1;AKT2;RASSF5;BAX;GRB2;PLCG1
Human papillomavirus infection	47/331	0.0691049770796778	0.278778411105308	0	0	1.28766819668008	3.4408149172815	RB1;ITGB1;HDAC2;CDKN1B;MAML2;TRADD;PTEN;CHD4;RBPJ;TNF;PPP2CA;PPP2R5E;AKT2;DVL2;EIF4EBP1;ATP6V1H;ITGB7;ATP6V1E1;PRKACB;IKBKE;ATP6V1D;JAK1;IFNAR2;ATP6V0B;MAP2K1;ATP6AP1;ITGA4;CSNK1A1;STAT1;MX2;ITGA1;PPP2R5D;HLA-A;TNFRSF1A;RBL2;CREB3;IRF3;RHEB;IRF1;GNAS;BAX;ATM;GRB2;ATP6V0D1;ATP6V0C;IRF9;IFNAR1
HIF-1 signaling pathway	18/109	0.0694719363137829	0.278778411105308	0	0	1.53621433656691	4.09682616918041	EGLN1;MAP2K1;PDHA1;CDKN1B;STAT3;ENO1;PDHB;HK1;AKT2;EIF4EBP1;PLCG1;ELOC;VHL;EIF4E2;IL6R;CAMK2G;EIF4E;PFKP
Lipid and atherosclerosis	32/215	0.0718919497419226	0.284837724926858	0	0	1.35935928658839	3.57863700347982	NCF1;TNF;HSP90B1;HSPD1;RXRB;PPP3CC;RAP1A;AKT2;PLCG1;RAC1;IKBKE;LDLR;CAMK2G;JUN;XBP1;HSPA5;STAT3;NFATC3;NFATC1;IRAK4;SOD2;EIF2S1;RHOA;VAV1;TNFRSF1A;ERN1;IRF3;DDIT3;IRF7;BAX;ARHGEF1;ATF6
B cell receptor signaling pathway	14/81	0.074731813380021	0.286544345753123	0	0	1.62218384540124	4.20770058690933	MAP2K1;JUN;NFATC3;NFATC1;BCL10;VAV1;MALT1;PPP3CC;AKT2;INPP5D;GRB2;RAC1;CARD11;NFKBIB
Endocrine and other factor-regulated calcium reabsorption	10/53	0.0752307750807837	0.286544345753123	0	0	1.80470018690443	4.66911109910112	ATP2B4;GNAS;CLTA;ATP1B3;ATP1A1;AP2A2;PRKACB;AP2M1;RAB11A;DNM2
Non-alcoholic fatty liver disease	24/155	0.0758869250738293	0.286544345753123	0	0	1.42338920503419	3.67022454395017	JUN;XBP1;TGFB1;NDUFA6;NDUFA5;PRKAG1;SDHD;SDHA;ADIPOR1;TNF;EIF2S1;TNFRSF1A;ERN1;AKT2;DDIT3;MLX;NDUFS2;BAX;NDUFV3;RAC1;NDUFV2;IL6R;NDUFV1;MAP3K11
Glycolysis / Gluconeogenesis	12/67	0.0759846028674415	0.286544345753123	0	0	1.69347452547453	4.3644641270518	PDHA1;G6PC3;ADPGK;AKR1A1;GALM;ENO1;PDHB;ACSS1;DLD;PGM1;PFKP;HK1
Biosynthesis of unsaturated fatty acids	6/27	0.0802725841135551	0.299110938423128	0	0	2.21607064570677	5.5896551218301	ELOVL1;ELOVL5;TECR;HSD17B4;HACD3;HACD4
Pantothenate and CoA biosynthesis	5/21	0.0834524235868338	0.307301277443282	0	0	2.42344982471516	6.01858574613901	PANK2;PPCS;DPYD;AASDHPPT;BCAT2
Pancreatic cancer	13/76	0.0893561027452018	0.32300081983414	0	0	1.60161103432871	3.86809203149633	RB1;MAP2K1;RALBP1;RALA;SMAD3;TGFB1;STAT1;STAT3;ARAF;AKT2;BAX;RAC1;JAK1
Homologous recombination	8/41	0.0897797805928759	0.32300081983414	0	0	1.88067600090417	4.533172949719	RAD51C;ABRAXAS1;POLD2;UIMC1;ATM;BRCC3;NBN;TOPBP1
Leishmaniasis	13/77	0.0968172745715823	0.344063926343036	0	0	1.57649653693931	3.68100881354	ITGB1;JUN;TGFB1;NCF1;ITGA4;STAT1;IRAK4;TNF;HLA-DMA;HLA-DRA;HLA-DRB1;JAK1;NFKBIB
Nicotinate and nicotinamide metabolism	7/35	0.0978328736246973	0.344063926343036	0	0	1.93914473684211	4.50753152232503	NT5C;PNP;NMRK1;SIRT6;SIRT7;NADSYN1;NT5C2
Antigen processing and presentation	13/78	0.104647059721082	0.363700670170813	0	0	1.55215479331574	3.50346470396553	CD74;HSPA5;NFYC;TAP2;TAP1;HLA-A;IFI30;TNF;TAPBP;HLA-DMA;CD4;HLA-DRA;HLA-DRB1
Chemokine signaling pathway	28/192	0.105740450433048	0.363700670170813	0	0	1.32632613178721	2.97994680324229	NCF1;GNAI3;CXCR6;PIK3R5;GNG10;GRK2;RAP1A;GNG2;AKT2;CXCR3;CCL4;PTK2B;PLCG1;RAC1;CCR5;PRKACB;CCR2;STAT5B;MAP2K1;STAT1;STAT3;RHOA;VAV1;TIAM1;GNB1;GRB2;CCL28;NFKBIB
mTOR signaling pathway	23/154	0.109508489230642	0.372566925317293	0	0	1.36347881207348	3.01567863324873	MAP2K1;SEC13;MAPKAP1;NPRL2;PTEN;SLC3A2;TNF;RHOA;TNFRSF1A;RRAGA;RRAGC;RHEB;AKT2;DVL2;EIF4EBP1;ATP6V1H;GRB2;ATP6V1E1;EIF4E2;ATP6V1D;EIF4E;TELO2;LAMTOR5
Alzheimer disease	50/369	0.115418476177196	0.388451430574866	0	0	1.21874487635282	2.6315027638142	APP;ARAF;ATP2A3;TNF;PSMD8;TUBA1C;PSMD6;TUBA1B;PPP3CC;TUBA1A;AKT2;PSMD2;RB1CC1;CAPN2;PSMD1;MAP2K1;CSNK2A1;TUBB;SDHD;WIPI2;SDHA;TUBA4A;TNFRSF1A;ERN1;PSMA3;DDIT3;VDAC2;NDUFS2;VDAC1;ATF6;PPID;PSMD12;PSMD11;PSMD14;KLC1;PSMA7;RTN4;PSMB5;DVL2;NDUFV3;NDUFV2;NDUFV1;XBP1;NDUFA6;NDUFA5;CSNK1A1;TUBB4B;EIF2S1;PSMC6;PSMC2
Pentose phosphate pathway	6/30	0.12058662405129	0.401527801362276	0	0	1.93873301183691	4.10117044011232	PRPS2;IDNK;PGD;TKT;PGM1;PFKP
Sphingolipid signaling pathway	18/119	0.131772990266873	0.434157325826646	0	0	1.38332846065567	2.80355666518757	MAP2K1;CERS5;ASAH1;TRADD;PTEN;GNAI3;PPP2R5D;TNF;RHOA;TNFRSF1A;PPP2CA;PPP2R5E;AKT2;BAX;DEGS1;RAC1;CTSD;CERS2
Toxoplasmosis	17/112	0.136814064094994	0.445891852873755	0	0	1.3888523069789	2.76261122174344	ITGB1;TGFB1;STAT1;STAT3;GNAI3;IRAK4;TNF;PIK3R5;TNFRSF1A;HLA-DMA;AKT2;HLA-DRA;CCR5;LDLR;HLA-DRB1;NFKBIB;JAK1
AMPK signaling pathway	18/120	0.139374381646185	0.445891852873755	0	0	1.36968864231457	2.69909689672253	RAB2A;CRTC2;PRKAG1;PPP2R5D;HMGCR;ADIPOR1;ELAVL1;PPP2CA;CREB3;TBC1D1;G6PC3;RAB14;RHEB;PPP2R5E;AKT2;EIF4EBP1;RAB8A;PFKP
Peroxisome	13/82	0.13960831176239	0.445891852873755	0	0	1.46184339668336	2.87824473440076	PECR;GSTK1;ACOT8;PEX19;ECH1;PEX11B;HSD17B4;SOD2;GNPAT;HMGCL;PRDX1;CAT;PMVK
Glycerophospholipid metabolism	15/98	0.147552281124282	0.466503676685863	0	0	1.40235236721534	2.6835032305109	LYPLA1;PLA2G12A;DGKD;CHKB;DGKA;TAZ;AGPAT1;CRLS1;PLD3;PGS1;GNPAT;PLPP5;PTDSS1;PEMT;CDS2
Chronic myeloid leukemia	12/76	0.154699621011566	0.484209813766202	0	0	1.45458791208791	2.7146537408502	RB1;STAT5A;STAT5B;MAP2K1;HDAC2;CDKN1B;SMAD3;TGFB1;AKT2;ARAF;BAX;GRB2
Amphetamine addiction	11/69	0.160289267251209	0.496738026233945	0	0	1.47116083873705	2.69336474309399	PPP1CB;PPP1CC;CREB3;HDAC2;JUN;PPP3CC;ATF6B;CAMK4;GNAS;PRKACB;CAMK2G
Bacterial invasion of epithelial cells	12/77	0.165385594248572	0.507506774507872	0	0	1.43212848689772	2.57708026340706	ITGB1;ARHGAP10;ARPC1A;CLTA;ILK;HCLS1;RAC1;ARPC5;WASF2;RHOA;CD2AP;DNM2
Rheumatoid arthritis	14/93	0.172863501451971	0.525303650043368	0	0	1.3748405887496	2.41319307461158	ATP6V0B;JUN;TGFB1;ATP6AP1;TNF;HLA-DMA;CD28;ATP6V1H;HLA-DRA;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;HLA-DRB1
Intestinal immune network for IgA production	8/48	0.177174905618268	0.526761130691974	0	0	1.55094339622642	2.68409035219865	HLA-DMA;TGFB1;ITGA4;CD28;HLA-DRA;ITGB7;CCL28;HLA-DRB1
Cytosolic DNA-sensing pathway	10/63	0.178391948413257	0.526761130691974	0	0	1.46336208682394	2.52250287219284	ZBP1;IRF3;POLR3C;CCL4;IRF7;ADAR;IKBKE;POLR3K;POLR2K;NFKBIB
Lysine degradation	10/63	0.178391948413257	0.526761130691974	0	0	1.46336208682394	2.52250287219284	NSD3;HADHA;PHYKPL;EHMT2;EHMT1;DLST;SMYD3;DLD;ACAT2;ACAT1
Colorectal cancer	13/86	0.180141149146871	0.526954950308135	0	0	1.38142913940796	2.36778967714644	MAP2K1;RALA;JUN;SMAD3;TGFB1;ARAF;RHOA;MSH3;AKT2;BAX;GRB2;RAC1;APPL1
Steroid biosynthesis	4/20	0.188595308905936	0.546577145255165	0	0	1.93791064388962	3.23272909461514	SQLE;EBP;CYP51A1;MSMO1
Ribosome	22/158	0.192026747823519	0.551416257511572	0	0	1.25533696922478	2.07145739923207	MRPS17;MRPS16;MRPS14;MRPL18;MRPS11;MRPL19;MRPS12;MRPL16;MRPL27;MRPS18A;MRPL17;MRPS10;RPS27L;MRPL36;MRPL15;MRPL13;MRPS6;MRPL32;MRPL22;MRPL4;MRPL2;MRPL1
Legionellosis	9/57	0.199128908326929	0.564311159292173	0	0	1.45398924495171	2.34645203599318	RAB1A;BCL2L13;ARF1;VCP;SAR1A;SEC22B;TNF;HSPD1;NFKB2
cGMP-PKG signaling pathway	23/167	0.200123126777735	0.564311159292173	0	0	1.23946984197095	1.99408693013436	VASP;MAP2K1;PPP1R12A;ATF6B;PDE3B;NFATC3;ATP2A3;GNAI3;ATP2B4;ATP1B3;NFATC1;ADRB2;ATP1A1;RHOA;PIK3R5;PPP1CB;PPP1CC;CREB3;PPP3CC;AKT2;VDAC2;VDAC1;GTF2I
C-type lectin receptor signaling pathway	15/104	0.206068524819225	0.575887930968013	0	0	1.30736667194176	2.06504647801409	JUN;STAT1;NFATC3;NFATC1;BCL10;TNF;RHOA;MALT1;NFKB2;RELB;PPP3CC;AKT2;IRF1;IKBKE;IRF9
Hepatocellular carcinoma	23/168	0.208321354254843	0.577031715767839	0	0	1.23085171195321	1.9308043634486	RB1;SMARCE1;SMARCD1;MAP2K1;SMARCC1;PBRM1;SMARCC2;SMAD3;TGFB1;GSTO1;CSNK1A1;MGST3;ARAF;PTEN;KEAP1;ARID1A;SMARCA4;AKT2;DVL2;BAX;GRB2;PLCG1;BRD7
Butanoate metabolism	5/28	0.210444834087551	0.577800290082487	0	0	1.68521129444042	2.62645527590798	HMGCL;HADHA;HMGCS1;ACAT2;ACAT1
Fc gamma R-mediated phagocytosis	14/97	0.215536912515933	0.578927712056147	0	0	1.30828637912848	2.00772649402381	VASP;MAP2K1;NCF1;ARPC1A;ARPC5;VAV1;DNM2;PTPRC;AKT2;INPP5D;PLCG1;RAC1;WASF2;ARF6
Type I diabetes mellitus	7/43	0.215692779167572	0.578927712056147	0	0	1.50754142300195	2.31241809390217	HLA-DMA;CD28;HLA-DRA;HLA-A;TNF;HLA-DRB1;HSPD1
Tight junction	23/169	0.216678004464995	0.578927712056147	0	0	1.22235163851106	1.86939477256031	VASP;ITGB1;JUN;PCNA;ARPC1A;PRKAG1;ARHGAP17;ARPC5;YBX3;TUBA4A;RHOA;PPP2CA;TIAM1;TUBA1C;TUBA1B;RAP1A;TUBA1A;HCLS1;RAC1;WHAMM;EZR;PRKACB;RAB8A
Insulin signaling pathway	19/137	0.218253897835864	0.578927712056147	0	0	1.24915926822706	1.90134060649469	PTPN1;MAP2K1;EXOC7;PDE3B;ARAF;PRKAG1;HK1;PPP1CB;PPP1CC;G6PC3;PRKAR1B;RHEB;AKT2;PRKAR2A;EIF4EBP1;GRB2;EIF4E2;PRKACB;EIF4E
Diabetic cardiomyopathy	27/203	0.229076883319753	0.600288043891095	0	0	1.19041381737731	1.75430998181114	NCF1;ATP2A3;PTEN;PDHB;PTPA;PPP1CB;PPP1CC;MPC1;AKT2;PDK3;RAC1;NDUFV3;NDUFV2;CTSD;NDUFV1;CAMK2G;PDHA1;SMAD3;TGFB1;NDUFA6;PARP1;NDUFA5;SDHD;SDHA;VDAC2;NDUFS2;VDAC1
Riboflavin metabolism	2/8	0.230471021273316	0.600288043891095	0	0	2.58307804522247	3.79100320762146	FLAD1;ACP2
Acute myeloid leukemia	10/67	0.23206023421988	0.600288043891095	0	0	1.36036181802772	1.9871598313189	STAT5A;STAT5B;MAP2K1;BCL2A1;AKT2;STAT3;ARAF;EIF4EBP1;GRB2;PML
FoxO signaling pathway	18/131	0.238094195532439	0.606760416609443	0	0	1.23558387968658	1.77317271577691	GABARAPL1;MAP2K1;SMAD3;TGFB1;CDKN1B;STAT3;ARAF;AGAP2;PRKAG1;PTEN;SOD2;ATG12;RBL2;G6PC3;AKT2;CAT;ATM;GRB2
Hematopoietic cell lineage	14/99	0.238439396942369	0.606760416609443	0	0	1.27735824642219	1.83127200645291	IL4R;ITGA4;ITGA1;TNF;CD2;HLA-DMA;CD4;CD5;HLA-DRA;CD59;IL6R;HLA-DRB1;CD44;CD55
Thyroid cancer	6/37	0.24365824329485	0.615040565736194	0	0	1.50036062281682	2.11849221194335	RXRB;MAP2K1;TFG;TPR;NCOA4;BAX
Phospholipase D signaling pathway	20/148	0.246306470586389	0.616730438553241	0	0	1.21202304808116	1.6982608825674	MAP2K1;ARF1;RALA;DGKD;DGKA;LPAR2;AGPAT1;RHOA;PIK3R5;DNM2;CYTH2;CYTH4;RHEB;AKT2;GNAS;PTK2B;GRB2;PLCG1;CYTH1;ARF6
Drug metabolism	15/108	0.250101624200797	0.616730438553241	0	0	1.25085188550659	1.73354055149841	GSTK1;RRM1;GSTO1;MGST3;UCKL1;NME6;IMPDH1;DPYD;CMPK1;HPRT1;UPP1;GUSB;CES2;ITPA;CES1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.250238868039174	0.616730438553241	0	0	1.26243362424416	1.74889897028828	STAT5A;STAT5B;JUN;SMAD3;TGFB1;CDKN1B;STAT1;STAT3;NFATC1;TNF;AKT2;BAX;PLCG1;RAC1
Adipocytokine signaling pathway	10/69	0.260934447906539	0.634853847708567	0	0	1.31409898543281	1.76547366924456	RXRB;G6PC3;TRADD;AKT2;STAT3;PRKAG1;ADIPOR1;TNF;TNFRSF1A;NFKBIB
ErbB signaling pathway	12/85	0.262552660124654	0.634853847708567	0	0	1.27460484720759	1.70453365976123	STAT5A;STAT5B;MAP2K1;JUN;CDKN1B;AKT2;ARAF;EIF4EBP1;GRB2;PLCG1;CAMK2G;NCK1
Allograft rejection	6/38	0.26367731693966	0.634853847708567	0	0	1.45339215256466	1.93741418968918	HLA-DMA;CD28;HLA-DRA;HLA-A;TNF;HLA-DRB1
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.275792291143703	0.652560052937603	0	0	1.29212413995023	1.66439449183107	ATP6V0B;JUN;ATP6AP1;ATP6V1H;RAC1;PLCG1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D
RIG-I-like receptor signaling pathway	10/70	0.275792291143703	0.652560052937603	0	0	1.29212413995023	1.66439449183107	DDX3X;RNF125;IRF3;TRADD;IRF7;TNF;IKBKE;ATG12;ATG5;NFKBIB
RNA polymerase	5/31	0.277285901088502	0.652560052937603	0	0	1.49051102271961	1.91188768706208	POLR2B;POLR3C;POLR2D;POLR3K;POLR2K
Neurotrophin signaling pathway	16/119	0.283555975352834	0.662335972279381	0	0	1.20455040976773	1.51814996718096	MAP2K1;JUN;MAGED1;IRAK4;RHOA;RAP1A;AKT2;ARHGDIA;CAMK4;BAX;GRB2;PLCG1;RAC1;CAMK2G;MAP2K5;NFKBIB
Toll-like receptor signaling pathway	14/104	0.29943193635041	0.694238489464285	0	0	1.20605171823826	1.45433934806292	IFNAR2;MAP2K1;JUN;STAT1;IRAK4;TNF;IRF3;AKT2;TOLLIP;CCL4;IRF7;RAC1;IKBKE;IFNAR1
Gap junction	12/88	0.303252980788423	0.697927816079239	0	0	1.22408328513592	1.46056136653514	TUBA1C;TUBA1B;MAP2K1;TUBA1A;TUBB;GNAI3;GNAS;GRB2;TUBB4B;PRKACB;TUBA4A;MAP2K5
Phosphatidylinositol signaling system	13/97	0.314708623073318	0.718754248323151	0	0	1.19977907609834	1.38707427731961	DGKD;DGKA;MTMR14;PTEN;INPP4A;INPP4B;PIP4P1;INPP5D;PIP4K2A;PLCG1;PI4KB;IP6K2;CDS2
Sulfur metabolism	2/10	0.319744731098405	0.718754248323151	0	0	1.93708971553611	2.20873229429208	MPST;SQOR
Leukocyte transendothelial migration	15/114	0.321900303691482	0.718754248323151	0	0	1.1746425522834	1.33147306998562	VASP;ITGB1;NCF1;ITGA4;GNAI3;RHOH;ARHGAP5;RHOA;VAV1;RAP1A;RASSF5;PTK2B;PLCG1;RAC1;EZR
Glutathione metabolism	8/57	0.3251250754676	0.718754248323151	0	0	1.26543149071827	1.42176963309317	GSTK1;GGT7;RRM1;GSTO1;MGST3;GSS;LAP3;PGD
Sphingolipid metabolism	7/49	0.3259906524849	0.718754248323151	0	0	1.29173976608187	1.4478937575261	ARSA;CERS5;ASAH1;SMPD4;GBA;DEGS1;CERS2
Choline metabolism in cancer	13/98	0.328143117572091	0.718754248323151	0	0	1.18559677169021	1.32111692250366	MAP2K1;JUN;LYPLA1;DGKD;CHKB;DGKA;RHEB;AKT2;EIF4EBP1;GRB2;PLCG1;RAC1;WASF2
Thermogenesis	29/232	0.333415855843083	0.718754248323151	0	0	1.10780716183728	1.21677633833001	COX19;SMARCD1;COX15;COX17;PRKAG1;NDUFV3;SLC25A20;NDUFV2;PRKACB;NDUFV1;COA6;COA5;SMARCE1;SMARCC1;SMARCC2;COA1;NDUFA6;NDUFA5;SIRT6;SDHD;SDHA;ARID1A;SMARCA4;CREB3;RHEB;GNAS;NDUFS2;GRB2;COX20
Glucagon signaling pathway	14/107	0.338000425720251	0.718754248323151	0	0	1.16694813826642	1.26579812583222	CRTC2;PDHA1;PDE3B;PRKAG1;PPP4R3B;PDHB;CREB3;G6PC3;PPP3CC;AKT2;GNAS;PRKACB;CAMK2G;PFKP
Dopaminergic synapse	17/132	0.339006287975523	0.718754248323151	0	0	1.1460103428462	1.23968135839218	ATF6B;GNAI3;PPP2R5D;COMT;PPP1CB;PPP2CA;PPP1CC;CREB3;GNG10;PPP3CC;GNG2;PPP2R5E;AKT2;GNB1;GNAS;PRKACB;CAMK2G
Platelet activation	16/124	0.342918045154434	0.718754248323151	0	0	1.14845801327527	1.22915303257693	VASP;ITGB1;PPP1R12A;GNAI3;RHOA;PIK3R5;PPP1CB;APBB1IP;PPP1CC;RAP1A;AKT2;GNAS;ARHGEF1;TLN1;PRKACB;FERMT3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.346063571698689	0.718754248323151	0	0	1.40891171902998	1.49504241985164	PIGS;PIGT;MPPE1;PIGX
Graft-versus-host disease	6/42	0.347020569473171	0.718754248323151	0	0	1.29161186614058	1.36700483011337	HLA-DMA;CD28;HLA-DRA;HLA-A;TNF;HLA-DRB1
Tryptophan metabolism	6/42	0.347020569473171	0.718754248323151	0	0	1.29161186614058	1.36700483011337	HADHA;CAT;DLST;DLD;ACAT2;ACAT1
Oxidative phosphorylation	17/133	0.350782154126353	0.718754248323151	0	0	1.13606638310801	1.19013165925532	ATP6V0B;NDUFA6;ATP6AP1;NDUFA5;COX15;COX17;SDHD;SDHA;ATP6V1H;NDUFS2;NDUFV3;ATP6V1E1;ATP6V0D1;NDUFV2;ATP6V1D;NDUFV1;ATP6V0C
Insulin resistance	14/108	0.351091734262211	0.718754248323151	0	0	1.15446827231796	1.20839087447425	PTPN1;CRTC2;STAT3;PRKAG1;PTEN;TNF;TNFRSF1A;PPP1CB;PTPA;PPP1CC;CREB3;G6PC3;AKT2;MLX
Glioma	10/75	0.353181633381873	0.718754248323151	0	0	1.19239214891389	1.24100933009652	RB1;MAP2K1;AKT2;CAMK4;ARAF;PTEN;BAX;GRB2;PLCG1;CAMK2G
Thyroid hormone synthesis	10/75	0.353181633381873	0.718754248323151	0	0	1.19239214891389	1.24100933009652	CREB3;ATF6B;HSPA5;GNAS;ATP1B3;ATP1A1;TTF1;PRKACB;PDIA4;HSP90B1
Adrenergic signaling in cardiomyocytes	19/150	0.353636275532797	0.718754248323151	0	0	1.1243655505742	1.16876265831515	ATF6B;CREM;ATP2A3;GNAI3;ATP2B4;ATP1B3;PPP2R5D;ADRB2;ATP1A1;PIK3R5;PPP1CB;PPP2CA;PPP1CC;CREB3;PPP2R5E;AKT2;GNAS;PRKACB;CAMK2G
Long-term potentiation	9/67	0.35708305466362	0.721077394256213	0	0	1.2026202658109	1.23844256912191	PPP1CB;PPP1CC;MAP2K1;PPP3CC;RAP1A;CAMK4;ARAF;PRKACB;CAMK2G
Fatty acid degradation	6/43	0.368316963097955	0.735811646096877	0	0	1.25663234475159	1.25513870999344	HADHB;HADHA;ACADVL;ACAA2;ACAT2;ACAT1
Pertussis	10/76	0.36908124101345	0.735811646096877	0	0	1.17425905963455	1.17042920646208	ITGB1;C1QB;C1QA;JUN;IRF3;IRF1;GNAI3;IRAK4;TNF;RHOA
Collecting duct acid secretion	4/27	0.373304741333875	0.739521417958878	0	0	1.34757851035061	1.32785021970328	ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C
Chagas disease	13/102	0.382952858468349	0.753863174217568	0	0	1.13205458875614	1.08659510543815	C1QB;C1QA;JUN;TGFB1;GNAI3;IRAK4;CFLAR;TNF;TNFRSF1A;PPP2CA;AKT2;GNAS;CD247
JAK-STAT signaling pathway	20/162	0.393126843555036	0.768152339036749	0	0	1.09165802046509	1.01919699461254	IFNAR2;PIAS4;STAT5A;STAT5B;IL4R;CISH;STAT1;STAT3;IL27RA;PIAS1;AKT2;GRB2;STAT6;IL6ST;IL12RB1;IL6R;IRF9;PTPN2;IFNAR1;JAK1
Starch and sucrose metabolism	5/36	0.395119893242545	0.768152339036749	0	0	1.24975262220463	1.16047783455662	UGP2;G6PC3;GYG1;PGM1;HK1
Synaptic vesicle cycle	10/78	0.401076578634685	0.774919562423805	0	0	1.13959285954171	1.04113534214452	ATP6V0B;CLTA;ATP6V1H;ATP6V1E1;ATP6V0D1;AP2A2;ATP6V0C;ATP6V1D;AP2M1;DNM2
Prolactin signaling pathway	9/70	0.407918512970985	0.78330364760686	0	0	1.14328070352193	1.02516591328442	STAT5A;STAT5B;MAP2K1;CISH;STAT1;AKT2;IRF1;STAT3;GRB2
Thyroid hormone signaling pathway	15/121	0.410910224601525	0.784237196952911	0	0	1.0966358291257	0.975326543927765	MAP2K1;HDAC2;HDAC3;STAT1;ATP2A3;ATP1B3;ATP1A1;MED27;RXRB;MED24;RHEB;AKT2;PLCG1;PRKACB;PFKP
Regulation of lipolysis in adipocytes	7/55	0.44279136276662	0.838892382971339	0	0	1.12988852339181	0.920471125089205	FABP4;AKT2;PDE3B;GNAI3;GNAS;ADRB2;PRKACB
Aldosterone synthesis and secretion	12/98	0.44676663445094	0.838892382971339	0	0	1.08113467927421	0.871090635103142	CREB3;ATF6B;PRKD3;CAMK4;GNAS;ATP2B4;ATP1B3;PRKD2;ATP1A1;PRKACB;CAMK2G;LDLR
Non-homologous end-joining	2/13	0.447587948741896	0.838892382971339	0	0	1.40855380942908	1.13231137328018	FEN1;XRCC5
Other types of O-glycan biosynthesis	6/47	0.453358365059431	0.842955975623258	0	0	1.13377744036099	0.896900010655663	B4GALT3;GALNT11;ST6GAL1;B4GALT1;POMT1;C1GALT1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.455142363834922	0.842955975623258	0	0	1.93667979002625	1.52444785480585	HK1
Hedgehog signaling pathway	7/56	0.462127063813335	0.85085747631514	0	0	1.10676691729323	0.854330423037569	CSNK1G3;GRK2;CSNK1A1;CUL1;SPOP;PRKACB;CSNK1G2
Chemical carcinogenesis	28/239	0.475857257536692	0.871013576660729	0	0	1.02812761591863	0.763525966963278	RB1;ATF6B;MGST3;GNAI3;AHR;ADRB2;HSP90B1;RXRB;AKT2;KPNA6;EIF4EBP1;PRKACB;IKBKE;KPNA3;STAT5A;GSTK1;STAT5B;CBR1;JUN;MAP2K1;GSTO1;PTGES3;STAT3;AIP;CREB3;GNAS;GRB2;KPNB1
Asthma	4/31	0.480148309879648	0.873758261583313	0	0	1.14767768206226	0.842005488127099	HLA-DMA;HLA-DRA;TNF;HLA-DRB1
Proteoglycans in cancer	24/205	0.483740567374895	0.875206922475966	0	0	1.02725810113695	0.746001544939376	ITGB1;MAP2K1;TGFB1;PPP1R12A;STAT3;ARAF;IQGAP1;TNF;RHOA;VAV1;PPP1CB;TIAM1;PPP1CC;AKT2;HCLS1;FLNA;GRB2;ARHGEF1;PLCG1;RAC1;EZR;PRKACB;CAMK2G;CD44
Cocaine addiction	6/49	0.494981083465985	0.87972928338928	0	0	1.08092126056503	0.760142454301159	CREB3;JUN;ATF6B;GNAI3;GNAS;PRKACB
Mannose type O-glycan biosynthesis	3/23	0.498697489748792	0.87972928338928	0	0	1.16197460595447	0.808450339188353	B4GALT3;B4GALT1;POMT1
Proximal tubule bicarbonate reclamation	3/23	0.498697489748792	0.87972928338928	0	0	1.16197460595447	0.808450339188353	MDH1;ATP1B3;ATP1A1
Renin-angiotensin system	3/23	0.498697489748792	0.87972928338928	0	0	1.16197460595447	0.808450339188353	CTSA;ATP6AP2;PREP
Endometrial cancer	7/58	0.50029333048975	0.87972928338928	0	0	1.06324389404885	0.736360926600589	MAP2K1;AKT2;ARAF;PTEN;ILK;BAX;GRB2
Pathways in cancer	61/531	0.505393291211118	0.880349859605911	0	0	1.0053554701688	0.686073029493064	RB1;ITGB1;CDKN1B;ARAF;PTEN;KEAP1;ETS1;RASSF1;TFG;AKT2;RASSF5;ELOC;RAC1;PRKACB;IL6R;APPL1;JAK1;IFNAR2;MAP2K1;RALBP1;IL4R;GSTO1;NCOA4;RHOA;MSH3;CKS2;ARHGEF1;IL6ST;IFNAR1;FH;HDAC2;RALA;MGST3;CUL1;GNAI3;LPAR2;HSP90B1;RXRB;GNG10;GNG2;TPR;DVL2;STAT6;PLCG1;VHL;IL12RB1;CAMK2G;EGLN1;STAT5A;STAT5B;JUN;SMAD3;TGFB1;STAT1;STAT3;PML;NFKB2;GNB1;GNAS;BAX;GRB2
cAMP signaling pathway	25/216	0.506271484757393	0.880349859605911	0	0	1.0139060554298	0.690147827150207	PDE3B;GNAI3;ATP2A3;ADRB2;ATP1A1;PPP1CB;PPP1CC;RAP1A;AKT2;RAC1;PRKACB;CAMK2G;JUN;MAP2K1;PPP1R12A;ATP2B4;NFATC1;ATP1B3;RHOA;VAV1;TIAM1;CREB3;ADORA2A;CAMK4;GNAS
Oocyte meiosis	15/129	0.513643373028038	0.882947235535574	0	0	1.01921562268347	0.679028030126754	ANAPC13;MAP2K1;CUL1;PPP2R5D;PPP1CB;PPP2CA;PPP1CC;PPP3CC;PTTG1;YWHAQ;PPP2R5E;ANAPC5;PRKACB;CAMK2G;ANAPC2
Arginine and proline metabolism	6/50	0.515390584757191	0.882947235535574	0	0	1.05629508588737	0.700144334550078	OAT;AMD1;GOT2;LAP3;SAT1;CNDP2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.517462292944867	0.882947235535574	0	0	1.54925634295713	1.02067892646954	GOT2
Notch signaling pathway	7/59	0.519048854116759	0.882947235535574	0	0	1.04273785425101	0.683782927586723	TLE4;HDAC2;SNW1;MAML2;DVL2;CIR1;RBPJ
Fc epsilon RI signaling pathway	8/68	0.522271495691325	0.88340771955828	0	0	1.03279216030423	0.670868448409961	MAP2K1;AKT2;INPP5D;GRB2;RAC1;PLCG1;TNF;VAV1
Thiamine metabolism	2/15	0.524964331750288	0.88340771955828	0	0	1.191718565898	0.767973187040923	AK2;NTPCR
Focal adhesion	23/201	0.531826462144511	0.890169425942416	0	0	1.00077669035614	0.631928473669023	VASP;ITGB1;JUN;MAP2K1;PPP1R12A;ITGA4;ITGA1;PTEN;ILK;PARVB;ARHGAP5;RHOA;VAV1;PPP1CB;PPP1CC;RAP1A;AKT2;CAPN2;FLNA;GRB2;ITGB7;RAC1;TLN1
Viral myocarditis	7/60	0.537540419718099	0.892209184961209	0	0	1.02300562727574	0.635032095884618	HLA-DMA;CD28;HLA-DRA;RAC1;HLA-A;CD55;HLA-DRB1
Natural killer cell mediated cytotoxicity	15/131	0.538746121270506	0.892209184961209	0	0	1.00152911000486	0.6194566081971	IFNAR2;MAP2K1;ARAF;NFATC1;HLA-A;TNF;VAV1;TYROBP;PPP3CC;PTK2B;GRB2;PLCG1;RAC1;CD247;IFNAR1
Fat digestion and absorption	5/43	0.554980508232707	0.902468656153578	0	0	1.01913141750081	0.600087291144053	PLA2G12A;GOT2;AGPAT1;ACAT2;ACAT1
Porphyrin and chlorophyll metabolism	5/43	0.554980508232707	0.902468656153578	0	0	1.01913141750081	0.600087291144053	ALAD;COX15;MMAB;PPOX;GUSB
Pentose and glucuronate interconversions	4/34	0.555337189378408	0.902468656153578	0	0	1.03273470579647	0.607433694039587	UGP2;DCXR;AKR1A1;GUSB
Central carbon metabolism in cancer	8/70	0.55647428318735	0.902468656153578	0	0	0.999363048309247	0.585760981790414	MAP2K1;PDHA1;AKT2;PTEN;SIRT6;PDHB;PFKP;HK1
Parathyroid hormone synthesis, secretion and action	12/106	0.56028227352944	0.903960575333582	0	0	0.988674304418985	0.572753421995345	RXRB;CREB3;MAP2K1;JUND;ATF6B;ARAF;GNAS;GNAI3;ARHGEF1;GATA3;PRKACB;RHOA
Folate biosynthesis	3/26	0.584292749783614	0.937864772729595	0	0	1.01024137668469	0.542856373776363	QDPR;CBR1;FPGS
Fanconi anemia pathway	6/54	0.593418183048922	0.942238655531012	0	0	0.968051293292416	0.50518330741614	RAD51C;ERCC4;REV1;USP1;PMS2;TELO2
Primary bile acid biosynthesis	2/17	0.594670420120316	0.942238655531012	0	0	1.0327060539752	0.536746846935116	ACOT8;HSD17B4
Glycosphingolipid biosynthesis	5/45	0.596823516081002	0.942238655531012	0	0	0.968065293602103	0.499651245012722	B4GALT3;B4GALT1;HEXA;ST3GAL1;ST6GALNAC4
Oxytocin signaling pathway	17/154	0.599427440662655	0.942238655531012	0	0	0.960776873854465	0.491706719901505	MAP2K1;JUN;PPP1R12A;NFATC3;PRKAG1;GNAI3;NFATC1;RHOA;PIK3R5;PPP1CB;PPP1CC;PPP3CC;CAMK4;GNAS;PRKACB;CAMK2G;MAP2K5
Mucin type O-glycan biosynthesis	4/36	0.602069428454321	0.942238655531012	0	0	0.968079281646956	0.491186496444734	GALNT11;C1GALT1;ST3GAL1;ST6GALNAC4
Inositol phosphate metabolism	8/73	0.605699535894657	0.943203754900635	0	0	0.953076585546967	0.477845181147642	INPP4A;INPP4B;MTMR14;INPP5D;PTEN;PIP4K2A;PLCG1;PI4KB
Regulation of actin cytoskeleton	24/218	0.610570573137631	0.944571891863797	0	0	0.957710547535203	0.472497410011793	CYFIP2;ITGB1;MAP2K1;PPP1R12A;ITGA4;ARPC1A;ITGA1;ARAF;LPAR2;IQGAP1;ARPC5;RHOA;VAV1;FGD3;PPP1CB;TIAM1;PPP1CC;SPATA13;PIP4K2A;ARHGEF1;ITGB7;RAC1;EZR;WASF2
Growth hormone synthesis, secretion and action	13/119	0.612613719004316	0.944571891863797	0	0	0.949581819086972	0.465314738310707	STAT5A;STAT5B;MAP2K1;ATF6B;STAT1;STAT3;GNAI3;CREB3;AKT2;GNAS;GRB2;PLCG1;PRKACB
Sulfur relay system	1/8	0.621540570695818	0.953177546008286	0	0	1.10648668916385	0.526194272208935	MPST
Alanine, aspartate and glutamate metabolism	4/37	0.624285613200315	0.953177546008286	0	0	0.938690452488087	0.442261473980441	ADSL;GOT2;ASL;NIT2
Pancreatic secretion	11/102	0.628299562646338	0.954649335477203	0	0	0.935910311129995	0.434953288016073	PLA2G12A;RAP1A;GNAS;ATP2A3;ATP2B4;ATP1B3;RAC1;ATP1A1;RAB8A;RHOA;RAB11A
Fluid shear stress and atherosclerosis	15/139	0.634205411200258	0.95711587679328	0	0	0.936488385960927	0.426460314339441	PIAS4;JUN;NCF1;GSTO1;MGST3;KEAP1;TXN;TNF;RHOA;HSP90B1;TNFRSF1A;AKT2;RAC1;SQSTM1;MAP2K5
Carbohydrate digestion and absorption	5/47	0.636363144084981	0.95711587679328	0	0	0.921862610074705	0.416668899024153	G6PC3;AKT2;ATP1B3;ATP1A1;HK1
TNF signaling pathway	12/112	0.639096543929059	0.95711587679328	0	0	0.929037362637363	0.415929795045403	RPS6KA4;CREB3;MAP2K1;JUN;ATF6B;AKT2;TRADD;IRF1;TNFAIP3;CFLAR;TNF;TNFRSF1A
IL-17 signaling pathway	10/94	0.644247068272704	0.957835172426503	0	0	0.921691030386683	0.405242642029344	JUN;JUND;TRADD;SRSF1;TNFAIP3;ANAPC5;ELAVL1;TNF;IKBKE;HSP90B1
Primary immunodeficiency	4/38	0.645697192913713	0.957835172426503	0	0	0.911030377985623	0.398507123014447	CD4;PTPRC;TAP2;TAP1
Alcoholism	20/186	0.649745593241265	0.959294201342056	0	0	0.93255244179187	0.402092728107252	MAP2K1;HDAC2;HDAC3;ATF6B;ARAF;GNAI3;HDAC7;PPP1CB;PPP1CC;CREB3;GNG10;GNG2;ADORA2A;PKIA;CAMK4;HAT1;GNB1;GNAS;GRB2;PRKACB
Glycosaminoglycan degradation	2/19	0.656415356615819	0.964591580379114	0	0	0.911108250740121	0.383541518516667	HEXA;GUSB
beta-Alanine metabolism	3/30	0.682838861373581	0.996284876029058	0	0	0.86038139715898	0.32823238409692	HADHA;DPYD;CNDP2
One carbon pool by folate	2/20	0.684349036249992	0.996284876029058	0	0	0.860442499392171	0.326354830310471	ATIC;SHMT2
Mineral absorption	6/60	0.696613532664861	0.999994940749886	0	0	0.860197769009694	0.310982563613084	FTH1;ATP2B4;ATP1B3;ATP1A1;ATOX1;FTL
Rap1 signaling pathway	22/210	0.70134292218744	0.999994940749886	0	0	0.905429524212108	0.321208658305443	VASP;ITGB1;MAP2K1;RALA;FYB1;GNAI3;LPAR2;RHOA;VAV1;APBB1IP;TIAM1;RAP1A;ADORA2A;PRKD3;AKT2;RASSF5;GNAS;PRKD2;PLCG1;RAC1;TLN1;SKAP1
Circadian rhythm	3/31	0.704555683883549	0.999994940749886	0	0	0.829606579934951	0.290518194746216	BHLHE40;CUL1;PRKAG1
Bladder cancer	4/41	0.704950246302648	0.999994940749886	0	0	0.837020989452001	0.292646017423054	RB1;RASSF1;MAP2K1;ARAF
Glycerolipid metabolism	6/61	0.711981835453233	0.999994940749886	0	0	0.844509983659479	0.286882473552991	PLPP5;DGKD;AGK;DGKA;AKR1A1;AGPAT1
MAPK signaling pathway	31/294	0.712311523079083	0.999994940749886	0	0	0.911721678397109	0.309292399129428	TRADD;ARAF;TNF;RELB;RPS6KA4;PPP3CC;RAP1A;AKT2;FLNA;RAC1;PRKACB;MAP2K5;MAP4K1;DAXX;JUN;MAP2K1;JUND;TGFB1;NFATC3;NFATC1;IRAK4;MAPK8IP3;NFKB2;TNFRSF1A;PPP5C;PPM1B;TAOK3;DDIT3;GRB2;MAPKAPK5;MAP3K11
Apelin signaling pathway	14/137	0.71234889971814	0.999994940749886	0	0	0.880824382374928	0.298764584876184	GABARAPL1;MAP2K1;SMAD3;PDE3B;PRKAG1;GNAI3;PIK3R5;GNG10;GNG2;AKT2;CAMK4;GNB1;TFAM;PRKACB
Adherens junction	7/71	0.716660651520539	0.999994940749886	0	0	0.846648848684211	0.282063468244855	PTPN1;SMAD3;CSNK2A1;RAC1;IQGAP1;WASF2;RHOA
Relaxin signaling pathway	13/129	0.726647395526863	0.999994940749886	0	0	0.867228489976648	0.27691813919475	MAP2K1;JUN;TGFB1;ATF6B;GNAI3;CREB3;GNG10;GNG2;AKT2;GNB1;GNAS;GRB2;PRKACB
Arginine biosynthesis	2/22	0.73460607746546	0.999994940749886	0	0	0.774310722100656	0.238813588471535	GOT2;ASL
Taurine and hypotaurine metabolism	1/11	0.737136301589108	0.999994940749886	0	0	0.774409448818898	0.236181300912085	GGT7
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.737136301589108	0.999994940749886	0	0	0.774409448818898	0.236181300912085	VKORC1
Autoimmune thyroid disease	5/53	0.739703235987789	0.999994940749886	0	0	0.806355901256208	0.243121308205658	HLA-DMA;CD28;HLA-DRA;HLA-A;HLA-DRB1
Fructose and mannose metabolism	3/33	0.744536523581547	0.999994940749886	0	0	0.774211908931699	0.228387380260831	PMM1;PFKP;HK1
PI3K-Akt signaling pathway	37/354	0.745057311802496	0.999994940749886	0	0	0.902421310900806	0.265577299067768	ITGB1;CRTC2;CDKN1B;ATF6B;PTEN;LPAR2;PIK3R5;HSP90B1;PPP2CA;GNG10;GNG2;YWHAQ;PPP2R5E;AKT2;EIF4EBP1;THEM4;ITGB7;RAC1;IL6R;EIF4E;JAK1;IFNAR2;MAP2K1;IL4R;ITGA4;ITGA1;PPP2R5D;RBL2;CREB3;G6PC3;RHEB;CDC37;GNB1;GRB2;PKN1;EIF4E2;IFNAR1
Cholinergic synapse	11/113	0.757777112500077	0.999994940749886	0	0	0.834457596746959	0.23145015193874	CREB3;MAP2K1;GNG10;GNG2;AKT2;CAMK4;GNB1;GNAI3;PRKACB;CAMK2G;PIK3R5
Herpes simplex virus 1 infection	52/498	0.7792693366308	0.999994940749886	0	0	0.900757416157543	0.224647590095801	ZNF331;TRADD;ZNF44;TNF;PPP1CB;PPP1CC;AKT2;ZNF688;ZNF721;IKBKE;JAK1;IFNAR2;DAXX;TAP2;TAP1;HLA-A;IRAK4;ZFP90;TNFRSF1A;TAPBP;ZNF91;IRF3;OAS1;OAS2;SRSF2;IRF7;SRSF4;IRF9;IFNAR1;SP100;ZNF195;SRSF1;HLA-DMA;ZNF429;EIF4EBP1;ZNF302;ZNF544;ZNF101;ZNF585A;EIF2B5;EIF2B4;CD74;EIF2B2;STAT1;EIF2AK1;EIF2S1;PML;SRPK1;RHEB;HLA-DRA;BAX;HLA-DRB1
Gastric acid secretion	7/76	0.780445888738084	0.999994940749886	0	0	0.785075006356471	0.194612141580832	GNAI3;GNAS;ATP1B3;ATP1A1;EZR;PRKACB;CAMK2G
Transcriptional misregulation in cancer	19/192	0.781265753524614	0.999994940749886	0	0	0.849364365742015	0.209657026674486	HDAC2;CDKN1B;TAF15;CCNT1;BCL11B;BCL2A1;PRCC;BMI1;MLLT3;FLI1;PML;RXRB;EWSR1;DDIT3;NFKBIZ;REL;BAX;ATM;ITGB7
Dilated cardiomyopathy	9/96	0.782759184410768	0.999994940749886	0	0	0.800429899185613	0.196049443548827	ITGB1;TGFB1;ITGA4;ITGA1;ATP2A3;GNAS;ITGB7;TNF;PRKACB
Cushing syndrome	15/155	0.790016756517068	0.999994940749886	0	0	0.828706614688129	0.195327079690447	RB1;MAP2K1;FH;CDKN1B;ATF6B;AIP;GNAI3;AHR;CREB3;RAP1A;DVL2;GNAS;PRKACB;CAMK2G;LDLR
Prostate cancer	9/97	0.792901769477905	0.999994940749886	0	0	0.791289209035039	0.183623358882529	RB1;CREB3;MAP2K1;CDKN1B;AKT2;ARAF;PTEN;GRB2;HSP90B1
Coronavirus disease	23/232	0.796298120680869	0.999994940749886	0	0	0.850829289735743	0.193803290793738	C1QB;IFNAR2;C1QA;JUN;STAT1;MX2;STAT3;RPS27L;ADAR;IRAK4;TNF;TNFRSF1A;IRF3;OAS1;OAS2;PLCG1;IL6ST;IKBKE;IL6R;IRF9;JAK1;IFNAR1;NFKBIB
Cell adhesion molecules	14/148	0.810924724800531	0.999994940749886	0	0	0.808012292256273	0.169343254130893	ITGB1;ITGA4;HLA-A;SPN;CD2;HLA-DMA;CD4;PTPRC;CD6;CD28;HLA-DRA;ITGB7;TIGIT;HLA-DRB1
Renin secretion	6/69	0.815518544214538	0.999994940749886	0	0	0.736936598400868	0.150284304033283	PPP3CC;PDE3B;GNAI3;GNAS;ADRB2;PRKACB
VEGF signaling pathway	5/59	0.819710448287859	0.999994940749886	0	0	0.716517349952933	0.142446596153896	MAP2K1;PPP3CC;AKT2;RAC1;PLCG1
Progesterone-mediated oocyte maturation	9/100	0.821223459404904	0.999994940749886	0	0	0.765072504317456	0.150688701123174	ANAPC13;MAP2K1;AKT2;PDE3B;ARAF;GNAI3;ANAPC5;PRKACB;ANAPC2
Viral protein interaction with cytokine and cytokine receptor	9/100	0.821223459404904	0.999994940749886	0	0	0.765072504317456	0.150688701123174	CXCR3;CCL4;IL6ST;CCR5;TNF;IL6R;CCL28;CCR2;TNFRSF1A
Hypertrophic cardiomyopathy	8/90	0.821777345278935	0.999994940749886	0	0	0.754759789809394	0.148148621684538	ITGB1;TGFB1;ITGA4;ITGA1;ATP2A3;PRKAG1;ITGB7;TNF
Long-term depression	5/60	0.830901058542708	0.999994940749886	0	0	0.70344992430882	0.130310267729633	PPP2CA;MAP2K1;ARAF;GNAI3;GNAS
Morphine addiction	8/91	0.830944026418096	0.999994940749886	0	0	0.745624005455785	0.138084229597771	GNG10;GNG2;GRK2;PDE3B;GNB1;GNAI3;GNAS;PRKACB
Small cell lung cancer	8/92	0.839737835639756	0.999994940749886	0	0	0.736705739777262	0.128677103123991	ITGB1;RB1;RXRB;CDKN1B;AKT2;PTEN;CKS2;BAX
Vascular smooth muscle contraction	12/133	0.845354268090299	0.999994940749886	0	0	0.766884025065843	0.128836123036319	PPP1CB;PPP1CC;MAP2K1;PLA2G12A;PRKCH;PPP1R12A;ADORA2A;ARAF;GNAS;ARHGEF1;PRKACB;RHOA
Melanoma	6/72	0.84584052353384	0.999994940749886	0	0	0.703319915507552	0.117752945531344	RB1;MAP2K1;AKT2;ARAF;PTEN;BAX
Ras signaling pathway	22/232	0.852494112192767	0.999994940749886	0	0	0.809557447703143	0.129196444389277	MAP2K1;RALBP1;RAB5B;PLA2G12A;RALA;ETS1;RHOA;TIAM1;RASSF1;GNG10;RAP1A;GNG2;AKT2;RASSF5;GNB1;REL;GRB2;SHOC2;PLCG1;RAC1;PRKACB;ARF6
TGF-beta signaling pathway	8/94	0.856237255209377	0.999994940749886	0	0	0.719491413002439	0.111670660583559	TGIF1;PPP2CA;SMAD3;TGFB1;CUL1;E2F4;TNF;RHOA
Glycosaminoglycan biosynthesis	4/53	0.870123578849164	0.999994940749886	0	0	0.631607176379093	0.0878692110735315	B4GALT3;B4GALT1;CHST12;ST3GAL1
Estrogen signaling pathway	12/137	0.871669261496217	0.999994940749886	0	0	0.742174945054945	0.101934176873508	CREB3;MAP2K1;JUN;ATF6B;AKT2;GNAS;GNAI3;GRB2;PRKACB;CTSD;FKBP5;HSP90B1
Ascorbate and aldarate metabolism	2/30	0.872635464569159	0.999994940749886	0	0	0.552829009065333	0.0753159739620359	AKR1A1;GUSB
Phenylalanine metabolism	1/17	0.87321180553627	0.999994940749886	0	0	0.48384186351706	0.0655978934280815	GOT2
Selenocompound metabolism	1/17	0.87321180553627	0.999994940749886	0	0	0.48384186351706	0.0655978934280815	SEPHS2
Insulin secretion	7/86	0.87488718650111	0.999994940749886	0	0	0.685309793471019	0.0915987335928068	CREB3;ATF6B;GNAS;ATP1B3;ATP1A1;PRKACB;CAMK2G
Cortisol synthesis and secretion	5/65	0.878620896665052	0.999994940749886	0	0	0.644646508910313	0.083418395199764	CREB3;ATF6B;GNAS;PRKACB;LDLR
Inflammatory mediator regulation of TRP channels	8/98	0.885120750747571	0.999994940749886	0	0	0.687358003022768	0.0838791231474157	PPP1CB;PPP1CC;PRKCH;TRPV2;GNAS;PLCG1;PRKACB;CAMK2G
Aminoacyl-tRNA biosynthesis	5/66	0.886648610335998	0.999994940749886	0	0	0.634042614330254	0.0762794670333511	RARS2;IARS2;FARSA;FARS2;FARSB
Fatty acid biosynthesis	1/18	0.887722175868837	0.999994940749886	0	0	0.455354845350214	0.0542311455510216	ACSF3
GABAergic synapse	7/89	0.895599128826172	0.999994940749886	0	0	0.660125160462131	0.0727869626985656	GABARAPL1;SLC38A1;GNG10;GNG2;GNB1;GNAI3;PRKACB
ABC transporters	3/45	0.901533935062201	0.999994940749886	0	0	0.552633224918689	0.0572846305483496	TAP2;TAP1;ABCA7
Signaling pathways regulating pluripotency of stem cells	12/143	0.904302220533438	0.999994940749886	0	0	0.707940609009311	0.0712129208372791	MAP2K1;REST;SMAD3;PCGF5;AKT2;STAT3;DVL2;GRB2;IL6ST;BMI1;SKIL;JAK1
Amoebiasis	8/102	0.909011971866736	0.999994940749886	0	0	0.65795935133924	0.0627673577938982	RAB5B;TGFB1;PRDX1;GNAS;SERPINB9;TNF;PRKACB;RAB7A
Serotonergic synapse	9/113	0.910820385266493	0.999994940749886	0	0	0.668944587019653	0.0624858217638023	APP;MAP2K1;GNG10;GNG2;GNB1;ARAF;GNAS;GNAI3;PRKACB
Wnt signaling pathway	14/166	0.915169268969354	0.999994940749886	0	0	0.711597239910158	0.0630804178669976	TLE4;JUN;SMAD3;CSNK2A1;CSNK1A1;CUL1;NFATC3;NFATC1;RHOA;PPP3CC;DVL2;RAC1;PRKACB;CAMK2G
Glutamatergic synapse	9/114	0.915772928542008	0.999994940749886	0	0	0.662536059199799	0.0582944539990131	SLC38A1;GNG10;GRK2;PPP3CC;GNG2;GNB1;GNAS;GNAI3;PRKACB
GnRH signaling pathway	7/93	0.918635384003526	0.999994940749886	0	0	0.629278865769074	0.053404372886406	MAP2K1;JUN;GNAS;PTK2B;GRB2;PRKACB;CAMK2G
Salivary secretion	7/93	0.918635384003526	0.999994940749886	0	0	0.629278865769074	0.053404372886406	ATP2B4;GNAS;ATP1B3;ADRB2;ATP1A1;LYZ;PRKACB
Tyrosine metabolism	2/36	0.928831177012288	0.999994940749886	0	0	0.455116488608573	0.0336004685459708	GOT2;COMT
Arachidonic acid metabolism	4/61	0.929400761164077	0.999994940749886	0	0	0.542714649084384	0.0397349851008147	CBR1;PLA2G12A;PTGES3;LTA4H
Gastric cancer	12/149	0.929735781343915	0.999994940749886	0	0	0.676704900938478	0.0493012267995025	RB1;RXRB;MAP2K1;SMAD3;TGFB1;CDKN1B;CSNK1A1;AKT2;ARAF;DVL2;BAX;GRB2
Histidine metabolism	1/22	0.930955674669135	0.999994940749886	0	0	0.368537266175061	0.0263664876543818	CNDP2
p53 signaling pathway	5/73	0.931031288005198	0.999994940749886	0	0	0.568547971335774	0.0406297999256977	SIVA1;EI24;PTEN;BAX;ATM
Aldosterone-regulated sodium reabsorption	2/37	0.935539739404045	0.999994940749886	0	0	0.442088152547671	0.0294570651938373	ATP1B3;ATP1A1
PPAR signaling pathway	5/74	0.935909873440071	0.999994940749886	0	0	0.560276391164628	0.0371105209439859	RXRB;FABP4;HMGCS1;ILK;PLIN2
Circadian entrainment	7/97	0.937131544876918	0.999994940749886	0	0	0.601174463937622	0.0390352301553915	GNG10;GNG2;GNB1;GNAS;GNAI3;PRKACB;CAMK2G
Ovarian steroidogenesis	3/51	0.9412880466908	0.999994940749886	0	0	0.483389886164623	0.0292480267531472	GNAS;PRKACB;LDLR
Vitamin digestion and absorption	1/24	0.945858622071565	0.999994940749886	0	0	0.33645250865381	0.0187276764732184	LMBRD1
ECM-receptor interaction	6/88	0.946281854670471	0.999994940749886	0	0	0.565573507554453	0.0312280341454442	ITGB1;ITGA4;ITGA1;ITGB7;CD47;CD44
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.948740495635413	0.999994940749886	0	0	0.536840247346382	0.028248516689122	ITGB1;ITGA4;ITGA1;ATP2A3;ITGB7
Melanogenesis	7/101	0.951812866033151	0.999994940749886	0	0	0.575461926091825	0.0284202419300901	CREB3;MAP2K1;DVL2;GNAS;GNAI3;PRKACB;CAMK2G
alpha-Linolenic acid metabolism	1/25	0.952056896305267	0.999994940749886	0	0	0.322415427238262	0.0158404250059443	PLA2G12A
Glycine, serine and threonine metabolism	2/40	0.952245034404488	0.999994940749886	0	0	0.40711735575262	0.0199214280652569	SHMT2;DLD
Bile secretion	6/90	0.953382819839938	0.999994940749886	0	0	0.552044842487631	0.0263539341804154	GNAS;ATP1B3;ATP1A1;HMGCR;PRKACB;LDLR
Systemic lupus erythematosus	10/135	0.953646327714819	0.999994940749886	0	0	0.617935880544576	0.0293287211327165	C1QB;RO60;C1QA;HLA-DMA;SSB;CD28;HLA-DRA;TNF;TRIM21;HLA-DRB1
Breast cancer	11/147	0.956542734736591	0.999994940749886	0	0	0.624634937454771	0.0277524133768331	RB1;MAP2K1;JUN;CSNK1A1;AKT2;ARAF;DVL2;PTEN;BAX;GRB2;NFKB2
Retrograde endocannabinoid signaling	11/148	0.958999371472188	0.999994940749886	0	0	0.620040280681949	0.0259578992339072	GNG10;GNG2;NDUFA6;NDUFA5;GNB1;GNAI3;NDUFS2;NDUFV3;NDUFV2;PRKACB;NDUFV1
Phototransduction	1/28	0.966710912595467	0.999994940749886	0	0	0.286542885842973	0.009701133211036	GNB1
Linoleic acid metabolism	1/29	0.970522608415093	0.999994940749886	0	0	0.276293588301462	0.0082668646907775	PLA2G12A
Complement and coagulation cascades	5/85	0.972369737098632	0.999994940749886	0	0	0.482937116564417	0.0135314918025596	C1QB;C1QA;CD59;CD46;CD55
Type II diabetes mellitus	2/46	0.974091165849774	0.999994940749886	0	0	0.351481997215039	0.00922653609010998	TNF;HK1
Metabolism of xenobiotics by cytochrome P450	4/76	0.979590268916514	0.999994940749886	0	0	0.429284080401032	0.00885221880694041	CBR1;GSTK1;GSTO1;MGST3
Ether lipid metabolism	2/49	0.98101040251185	0.999994940749886	0	0	0.328991107593463	0.00630748840755595	PLA2G12A;PLD3
Malaria	2/50	0.982889693681189	0.999994940749886	0	0	0.322118891320204	0.00555924993764654	TGFB1;TNF
Staphylococcus aureus infection	5/95	0.987734852080514	0.999994940749886	0	0	0.429033985782452	0.00529470223661507	C1QB;C1QA;HLA-DMA;HLA-DRA;HLA-DRB1
African trypanosomiasis	1/37	0.988859301304428	0.999994940749886	0	0	0.214797803052396	0.00240642727401355	TNF
Calcium signaling pathway	16/240	0.99532459772829	0.999994940749886	0	0	0.550072340693213	0.00257784039855378	ATP2A3;ATP2B4;ADRB2;CYSLTR1;PPP3CC;P2RX4;ADORA2A;CAMK4;ORAI2;GNAS;VDAC2;PTK2B;VDAC1;PLCG1;PRKACB;CAMK2G
Axon guidance	11/182	0.995377188899606	0.999994940749886	0	0	0.495796462450796	0.00229728745376826	ITGB1;PPP3CC;NFATC3;GNAI3;ILK;PLCG1;SRGAP3;RAC1;CAMK2G;RHOA;NCK1
Basal cell carcinoma	2/63	0.995691449212273	0.999994940749886	0	0	0.253284069304445	0.00109364498428752	DVL2;BAX
GnRH secretion	2/64	0.996131251411713	0.999994940749886	0	0	0.249184725065293	0.000965902677704965	MAP2K1;AKT2
Hippo signaling pathway	9/163	0.996866120585435	0.999994940749886	0	0	0.450472047706464	0.00141394179772504	PPP1CB;PPP2CA;PPP1CC;MOB1A;RASSF1;SMAD3;TGFB1;YWHAQ;DVL2
Neutrophil extracellular trap formation	11/189	0.997173394280328	0.999994940749886	0	0	0.476108785371537	0.00134767739079305	MAP2K1;HDAC2;HDAC3;NCF1;AKT2;HAT1;VDAC2;VDAC1;PLCG1;RAC1;HDAC7
Cardiac muscle contraction	3/87	0.998101520833031	0.999994940749886	0	0	0.275659869902427	0.000523831919655935	ATP2A3;ATP1B3;ATP1A1
Cytokine-cytokine receptor interaction	19/295	0.998695753313376	0.999994940749886	0	0	0.529265074252997	0.000690742766903141	IFNAR2;IL4R;TGFB1;TNFSF12;CXCR6;TNF;IL27RA;TNFRSF1A;CD4;CXCR3;CCL4;TNFSF8;CCR5;IL12RB1;IL6ST;CCL28;IL6R;CCR2;IFNAR1
Steroid hormone biosynthesis	1/61	0.999397641130728	0.999994940749886	0	0	0.128703703703704	7.75491759965983e-05	COMT
Protein digestion and absorption	3/103	0.999628708201335	0.999994940749886	0	0	0.231344133099825	8.59121295110105e-05	ATP1B3;SLC3A2;ATP1A1
Retinol metabolism	1/68	0.999741571637148	0.999994940749886	0	0	0.11521134485055	2.97777271021042e-05	RDH11
MicroRNAs in cancer	18/310	0.999770831526681	0.999994940749886	0	0	0.473290991747013	0.000108475804106307	MAP2K1;DNMT1;HDAC2;CDKN1B;STAT3;DNMT3A;PTEN;BMI1;RHOA;FOXP1;RASSF1;ZEB2;ATM;GRB2;PLCG1;VIM;EZR;CD44
Taste transduction	1/86	0.999968343752756	0.999994940749886	0	0	0.0907210128145746	2.87193226944271e-06	PRKACB
Olfactory transduction	4/440	0.999994553180728	0.999994940749886	0	0	0.069428202871644	3.7816390330644e-07	GRK2;GNB1;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	6/341	0.999994940749886	0.999994940749886	0	0	0.136452328449816	6.90348204643891e-07	CYSLTR1;P2RX4;ADORA2A;LPAR2;TSPO;ADRB2
