Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	63/171	3.47829651334804e-18	1.08870680867794e-15	0	0	4.61995801469486	185.722261406367	TRAM1;PRKCSH;NGLY1;HERPUD1;SEC61A1;MAN1A2;CAPN2;SEC62;SIL1;SEC63;SEC13;SSR3;DNAJB12;MOGS;RAD23A;PDIA6;RAD23B;DDOST;PDIA4;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DDIT3;DNAJC5;DNAJB11;MAN1B1;ATF6;PPP1R15A;VCP;RPN2;SAR1A;ATF6B;RPN1;CUL1;DERL1;DERL2;HSPBP1;HSP90B1;DNAJB2;ERLEC1;LMAN1;GANAB;HSPH1;OS9;LMAN2;SSR1;SEC23B;SEC31A;UBQLN2;XBP1;HSPA5;EIF2AK1;EDEM2;SYVN1;UBE2G2;EIF2S1;DNAJA1;NSFL1C;DNAJA2;BAX;STT3B
Spliceosome	47/150	4.90977603348103e-11	7.68379949239781e-09	0	0	3.58914130354657	85.1961925744821	TCERG1;SF3B2;RBM8A;DDX46;EIF4A3;SRSF1;DDX42;HNRNPU;USP39;EFTUD2;SNRNP70;U2AF2;TRA2A;DHX16;SF3B1;SMNDC1;SRSF10;SF3A3;SF3A1;PRPF38A;CCDC12;NCBP2;CDC5L;THOC3;PRPF40A;THOC2;PLRG1;WBP11;MAGOHB;CDC40;U2SURP;PRPF4;LSM8;XAB2;SNRNP40;PRPF6;SNW1;PRPF18;PHF5A;DDX39B;SRSF2;SNRNP27;ACIN1;SRSF4;RP9;SNRPA1;RBM22
Endocytosis	61/252	8.22243181598162e-09	8.57873719467415e-07	0	0	2.51521383610801	46.824226431615	ARF3;VPS29;ARF4;ARF1;WIPF1;SH3KBP1;ARPC1A;SNX12;CLTA;WASHC2C;AP2A2;WASHC2A;EEA1;PSD4;CHMP1A;CCR5;VPS36;WASHC1;RAB8A;AP2M1;SH3GLB1;HLA-A;VPS37B;ARFGAP3;RHOA;ARFGAP2;DNM2;ACAP2;ACAP1;RABEP1;HGS;STAMBP;CHMP7;ARF6;RAB7A;CHMP5;RAB5B;VPS4B;AGAP2;SNX4;CYTH2;SNX1;SNX2;GRK2;CYTH4;LDLR;SNX5;CYTH1;SNX6;GIT2;SMAD3;VTA1;WWP1;ARPC5;RAB11A;PML;CAPZA1;CAPZA2;CHMP2B;CHMP2A;SMAP1
RNA transport	48/186	3.78856571853041e-08	2.96455267475004e-06	0	0	2.73163150328321	46.6800127903037	CYFIP2;POM121;POP7;NXT1;RBM8A;RPP30;EIF4A3;PHAX;AAAS;FXR1;PNN;NUP42;TGS1;TPR;NUP62;EIF4EBP1;EIF4E;RAE1;PAIP1;EIF2B5;EIF2B4;EIF5B;SEC13;EIF2B2;EIF1AY;NUP210;NCBP2;PABPC4;THOC3;UPF3A;THOC2;THOC5;EIF2S2;MAGOHB;EIF2S1;SNUPN;NUP93;DDX19B;EIF5;DDX39B;EIF3J;RPP21;ACIN1;GEMIN6;EIF4E2;TARDBP;EIF1B;KPNB1
mRNA surveillance pathway	31/98	7.21260124624649e-08	4.5150883801503e-06	0	0	3.62085580964358	59.5444345522209	DAZAP1;NXT1;RBM8A;RNMT;EIF4A3;CSTF2T;GSPT2;GSPT1;PPP1CB;PPP2CA;PNN;PPP1CC;FIP1L1;PCF11;PPP2R5E;PAPOLA;CPSF7;CPSF6;NCBP2;PABPC4;CPSF2;UPF3A;PPP2R5D;MAGOHB;WDR33;NUDT21;DDX19B;DDX39B;WDR82;ACIN1;TARDBP
N-Glycan biosynthesis	20/50	2.08313006305334e-07	1.08669951622616e-05	0	0	5.20270667843483	80.0396052094121	DPAGT1;B4GALT3;ALG8;ST6GAL1;B4GALT1;RPN2;ALG5;RPN1;ALG13;ALG3;ALG12;MOGS;ALG1;DDOST;GANAB;MAN1A2;DAD1;MGAT1;MAN1B1;STT3B
Epstein-Barr virus infection	47/202	1.37174711748314e-06	6.13366925388891e-05	0	0	2.37799997118529	32.1016331226916	RB1;PSMD12;HDAC2;CDKN1B;PSMD11;PSMD14;TRADD;TNFAIP3;RBPJ;TNF;RELB;PSMD8;PSMD6;HLA-DMA;AKT2;PSMD2;PSMD1;CIR1;RAC1;IKBKE;JAK1;IFNAR2;JUN;STAT1;STAT3;TAP2;TAP1;HLA-A;IRAK4;NFKB2;TAPBP;SNW1;PSMC6;IRF3;OAS1;OAS2;PSMC2;IRF7;HLA-DRA;BAX;CD247;VIM;HLA-DRB1;CD44;IRF9;IFNAR1;NFKBIB
Nucleotide excision repair	18/47	1.79012211222909e-06	7.00385276409632e-05	0	0	4.83990147783251	64.0475135649902	PCNA;RFC4;RFC1;CCNH;RFC2;GTF2H1;RAD23A;RAD23B;CUL4A;DDB1;POLE4;CDK7;ERCC3;ERCC4;POLD2;POLE3;ERCC5;MNAT1
Amyotrophic lateral sclerosis	71/364	4.2428747918395e-06	0.000147557756649529	0	0	1.90585597731878	23.575952070529	NXT1;TNF;PSMD8;TUBA1C;PSMD6;ACTR1A;TUBA1B;PPP3CC;TUBA1A;PSMD2;RB1CC1;NUP62;PSMD1;ANXA7;RAC1;RAB8A;DAXX;GABARAPL1;SEC13;NUP210;TUBB;SDHD;WIPI2;SDHA;TUBA4A;TNFRSF1A;NUP93;ATXN2L;ERN1;PSMA3;DDIT3;CAT;NDUFS2;VDAC1;ATF6;SQSTM1;OPTN;RAB1A;POM121;PSMD12;VCP;TOMM40;PSMD11;PSMD14;DCTN2;DCTN1;DERL1;KLC1;PSMA7;PSMB5;TPR;NDUFV3;NDUFV2;RAE1;NDUFV1;UBQLN2;XBP1;NDUFA6;HSPA5;NDUFA5;RAB39B;TUBB4B;EIF2S1;CCS;PSMC6;VAPB;PSMC2;CHMP2B;BAX;TARDBP;ACTR10
Citrate cycle (TCA cycle)	13/30	9.99934104472637e-06	0.000312979374699935	0	0	5.9538055433348	68.5461117954232	FH;PDHA1;MDH1;DLST;PDHB;SDHD;SDHA;ACLY;SUCLA2;OGDH;SUCLG2;DLD;IDH3A
Various types of N-glycan biosynthesis	15/39	1.2187083268148e-05	0.000346777914811848	0	0	4.86845002201673	55.0871639605623	B4GALT3;B4GALT1;RPN2;HEXA;RPN1;ALG13;ALG3;ALG12;ALG1;DDOST;MAN1A2;DAD1;MGAT1;MAN1B1;STT3B
RNA degradation	23/79	1.59031037045631e-05	0.000414805954960687	0	0	3.20476926961682	35.4094836941652	HSPA9;DDX6;ZCCHC7;BTG2;CNOT6L;PABPC4;DIS3L;PARN;ENO1;HSPD1;LSM8;EXOSC5;CNOT7;CNOT1;EXOSC9;CNOT2;XRN2;MTREX;SKIV2L;DCP1A;EXOSC1;PFKP;MPHOSPH6
Salmonella infection	50/249	4.88797211759871e-05	0.00116733035991029	0	0	1.96813674814142	19.5360165427129	CYFIP2;ARF1;TRADD;ARPC1A;GCC2;TNF;TUBA1C;ACTR1A;TUBA1B;TUBA1A;AKT2;RAC1;KPNA3;MAP2K1;DYNLT1;EXOC7;TUBB;VPS33A;DYNLT3;RHOH;IRAK4;DYNLL1;RHOA;TUBA4A;DNM2;TNFRSF1A;ARF6;RAB7A;RAB5B;RALA;AHNAK;DCTN2;DCTN1;TXN;KLC1;HSP90B1;CYTH2;CYTH4;FLNA;CYTH1;S100A10;JUN;M6PR;ARPC5;TUBB4B;PTPRC;ABI1;BAX;PKN1;ACTR10
Th17 cell differentiation	27/107	5.22128595487029e-05	0.00116733035991029	0	0	2.63456175298805	25.9772576947406	AHR;GATA3;IL27RA;RXRB;HLA-DMA;PPP3CC;STAT6;PLCG1;IL12RB1;IL6R;JAK1;STAT5A;STAT5B;JUN;IL4R;SMAD3;TGFB1;STAT1;STAT3;NFATC3;NFATC1;CD4;HLA-DRA;CD247;IL6ST;HLA-DRB1;NFKBIB
Terpenoid backbone biosynthesis	10/22	6.56600396261345e-05	0.00137010616019867	0	0	6.48140011716462	62.4224944311358	FDPS;NUS1;HMGCS1;PMVK;PDSS2;MVD;HMGCR;RCE1;ACAT2;ACAT1
Protein export	10/23	0.000104289411317833	0.0020401616089051	0	0	5.98249290252805	54.8495333003906	SRP19;SEC61A1;SPCS2;HSPA5;SRP72;SRPRB;SRP68;SEC62;SEC11A;SEC63
Parkinson disease	48/249	0.00019153958127742	0.00352658170234308	0	0	1.86872607472023	15.9970727390709	PSMD12;PSMD11;PSMD14;GNAI3;HTRA2;TXN;KLC1;PSMA7;PSMD8;TUBA1C;PSMD6;TUBA1B;TUBA1A;PSMB5;PSMD2;PSMD1;PLCG1;NDUFV3;NDUFV2;PRKACB;NDUFV1;CAMK2G;TRAP1;DAXX;XBP1;NDUFA6;HSPA5;NDUFA5;TUBB;UBE2G2;SDHD;TUBB4B;SDHA;EIF2S1;TUBA4A;ERN1;PSMA3;PSMC6;ADORA2A;DDIT3;PSMC2;GNAS;VDAC2;NDUFS2;BAX;VDAC1;UBA1;ATF6
Shigellosis	47/246	0.000274817374755872	0.00477876879436599	0	0	1.84756969303866	15.1489699114295	ITGB1;ARF1;CALCOCO2;TRADD;ARPC1A;CUL1;ILK;BCL10;TNF;MALT1;HK1;CYTH2;SHARPIN;CYTH4;AKT2;TIFA;CAPN2;PLCG1;RAC1;WASF2;CYTH1;ATG5;GABARAPL1;JUN;FNBP1;CBX3;ARPC5;WIPI2;ATG12;RHOA;SEPTIN7;TNFRSF1A;RRAGA;RRAGC;IRF3;UBE2N;HCLS1;BAX;VDAC1;ATM;TLN1;SQSTM1;TECPR1;CD44;PPID;ARF6;NFKBIB
Vibrio cholerae infection	15/50	0.000322317392391178	0.00521815776895429	0	0	3.33628986601246	26.823683136094	ARF1;ATP6V0B;ATP6AP1;KDELR1;PDIA4;SEC61A1;GNAS;ATP6V1H;KDELR2;PLCG1;ATP6V1E1;ATP6V0D1;PRKACB;ATP6V0C;ATP6V1D
Basal transcription factors	14/45	0.000333428611434779	0.00521815776895429	0	0	3.51490799636529	28.1406408476504	TAF15;TAF12;CCNH;GTF2B;TAF11;GTF2H1;GTF2E2;CDK7;ERCC3;TAF8;TAF6;MNAT1;TAF3;GTF2I
Viral carcinogenesis	40/203	0.000396702761820597	0.00591276021189747	0	0	1.9176286131036	15.019487206715	RB1;SP100;HDAC2;CDKN1B;DDX3X;HDAC3;ATF6B;GTF2B;TRADD;CHD4;RBPJ;GTF2E2;HDAC7;YWHAQ;RAC1;CCR5;PRKACB;JAK1;STAT5A;STAT5B;JUN;STAT3;GTF2H1;HLA-A;SND1;RHOA;NFKB2;DDB1;RBL2;CREB3;SNW1;IRF3;DNAJA3;REL;IRF7;BAX;GRB2;ATP6V0D1;IL6ST;IRF9
Necroptosis	33/159	0.000475037448276314	0.00675848733229483	0	0	2.04455435081267	15.6451689387707	TRADD;VPS4B;TNFAIP3;TNF;SHARPIN;AIFM1;FTH1;CHMP1A;CAPN2;STAT6;CAMK2G;JAK1;IFNAR2;ZBP1;STAT5A;STAT5B;PARP1;STAT1;STAT3;CFLAR;TNFRSF1A;CHMP2B;CHMP2A;VDAC2;BAX;VDAC1;SQSTM1;CHMP7;PPID;IRF9;FTL;IFNAR1;CHMP5
Lysosome	28/128	0.000515658462685582	0.00701743907915596	0	0	2.18419840566873	16.5345258819311	ASAH1;CTSZ;HEXA;GBA;CLTA;NAGPA;CLN3;GGA1;LAPTM4A;LAMP1;AP1G2;ATP6V1H;ACP2;AGA;GUSB;CTSD;CTSA;ARSA;ATP6V0B;ATP6AP1;AP1B1;M6PR;GNPTG;NPC2;MAN2B1;DNASE2;ATP6V0D1;ATP6V0C
Pathways of neurodegeneration	78/475	0.000619326552821012	0.00807705045970737	0	0	1.54091145548133	11.3825247384467	APP;ARAF;ATP2A3;TNF;PSMD8;TUBA1C;PSMD6;TUBA1B;ACTR1A;TUBA1A;PPP3CC;PSMD2;RB1CC1;CAPN2;PSMD1;RAC1;IFT57;RAB8A;DAXX;GABARAPL1;MAP2K1;CSNK2A1;TUBB;WIPI2;SDHD;SDHA;TUBA4A;TNFRSF1A;ATXN2L;ERN1;PSMA3;DDIT3;CAT;VDAC2;NDUFS2;VDAC1;ATF6;SQSTM1;OPTN;PPID;RAB1A;PSMD12;VCP;TOMM40;PSMD11;PSMD14;DCTN2;DCTN1;DERL1;HTRA2;KLC1;PSMA7;PSMB5;DVL2;PLCG1;NDUFV3;NDUFV2;NDUFV1;CAMK2G;TRAP1;XBP1;NDUFA6;NDUFA5;HSPA5;CSNK1A1;RAB39B;UBE2G2;TUBB4B;EIF2S1;CCS;PSMC6;VAPB;PSMC2;CHMP2B;BAX;UBA1;TARDBP;ACTR10
Autophagy	29/137	0.000728756639444653	0.00912403312584706	0	0	2.09461100444707	15.1318274663551	RAB1A;MTMR14;PTEN;PPP2CA;LAMP1;AKT2;RB1CC1;SUPT20H;PRKACB;CTSD;SNAP29;RAB8A;ATG5;SH3GLB1;ATG3;GABARAPL1;MAP2K1;RAB39B;WIPI2;CFLAR;EIF2S1;ATG12;ERN1;RRAGA;RRAGC;RHEB;SQSTM1;ATG4D;RAB7A
Measles	29/139	0.000929375215473706	0.0109099368018863	0	0	2.05629355137552	14.3549811878703	CDKN1B;TRADD;TNFAIP3;ADAR;AKT2;IKBKE;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;JUN;CSNK2A1;STAT1;EIF2AK1;MX2;STAT3;IRAK4;EIF2S1;IRF3;OAS1;OAS2;CD28;IRF7;BAX;CD46;IRF9;IFNAR1;NFKBIB
Phagosome	31/152	0.000941112759268145	0.0109099368018863	0	0	1.99880156126881	13.9285439352391	ITGB1;RAB5B;NCF1;STX18;EEA1;SEC61A1;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;LAMP1;ATP6V1H;RAC1;ATP6V1E1;ATP6V1D;ATP6V0B;ATP6AP1;TUBB;TAP2;M6PR;TAP1;HLA-A;TUBB4B;TUBA4A;HGS;HLA-DRA;ATP6V0D1;SEC22B;ATP6V0C;HLA-DRB1;RAB7A
Human T-cell leukemia virus 1 infection	41/219	0.000987693439490972	0.0110410016628812	0	0	1.799194214359	12.4506725981157	RB1;CRTC2;CRTC3;ATF6B;PTEN;ETS1;TNF;RELB;HLA-DMA;PPP3CC;KAT5;PTTG1;AKT2;TSPO;BUB3;PRKACB;JAK1;STAT5A;STAT5B;FDPS;JUN;MAP2K1;RANBP3;SMAD3;TGFB1;NFATC3;NFATC1;HLA-A;NFKB2;TNFRSF1A;CREB3;CD4;VDAC2;HLA-DRA;BAX;VDAC1;ATM;ANAPC5;TLN1;HLA-DRB1;ANAPC2
Th1 and Th2 cell differentiation	21/92	0.00139594360759816	0.0150665637647663	0	0	2.30390821751702	15.1463180873628	STAT5A;STAT5B;JUN;IL4R;MAML2;STAT1;NFATC3;NFATC1;GATA3;RBPJ;HLA-DMA;CD4;PPP3CC;HLA-DRA;STAT6;PLCG1;CD247;IL12RB1;HLA-DRB1;JAK1;NFKBIB
Spinocerebellar ataxia	29/143	0.00147878746331455	0.0154286825339151	0	0	1.98369206134521	12.9267943998061	PSMD12;PSMD11;PSMD14;GTF2B;ATP2A3;OMA1;RBPJ;PSMA7;PSMD8;PSMD6;PSMB5;KAT5;AKT2;PSMD2;RB1CC1;PSMD1;NOP56;XBP1;WIPI2;PUM1;ATXN2L;ERN1;AFG3L2;PSMA3;PSMC6;PSMC2;VDAC2;VDAC1;ATXN10
Pathogenic Escherichia coli infection	37/197	0.00159642848761012	0.0161187779555474	0	0	1.80496331702979	11.6239391059479	CYFIP2;ITGB1;RAB1A;ARF1;TMED10;WIPF1;TRADD;ARPC1A;LPAR2;TNF;TUBA1C;CYTH2;TUBA1B;TUBA1A;CYTH4;RAC1;ABCF2;WASF2;CYTH1;NCK1;JUN;TUBB;ARPC5;IRAK4;TUBB4B;RHOA;TUBA4A;TNFRSF1A;NCL;ABI1;HCLS1;BAX;ARHGEF1;EZR;ARF6;NFKBIB;MYO1G
DNA replication	11/36	0.00167855958344446	0.0164184109255662	0	0	3.42116923076923	21.8606529882411	POLE4;FEN1;PCNA;RNASEH1;RFC4;RFC1;RFC2;POLD2;POLE3;MCM3;MCM5
Influenza A	33/172	0.00193428592508921	0.0183464089258461	0	0	1.85196716129094	11.5711224026948	NXT1;CALCOCO2;TRADD;ADAR;TNF;HLA-DMA;AKT2;KPNA6;IKBKE;RAE1;JAK1;IFNAR2;FDPS;MAP2K1;STAT1;MX2;IRAK4;EIF2S1;PML;RAB11A;TNFRSF1A;DNAJC3;IRF3;OAS1;OAS2;IRF7;HLA-DRA;BAX;VDAC1;HLA-DRB1;IRF9;IFNAR1;NFKBIB
Fatty acid elongation	9/27	0.00224388010914812	0.0206568962989224	0	0	3.88581466842336	23.7017158871131	HADHB;ELOVL1;HADHA;ACAA2;ELOVL5;TECR;THEM4;HACD3;HACD4
Hepatitis B	31/162	0.00271332163835146	0.0242648477944002	0	0	1.84517188266956	10.9041939871837	RB1;DDX3X;PCNA;ATF6B;ARAF;TNF;YWHAQ;AKT2;PTK2B;STAT6;IKBKE;JAK1;STAT5A;STAT5B;MAP2K1;JUN;SMAD3;TGFB1;ATP6AP1;STAT1;STAT3;NFATC3;NFATC1;IRAK4;DDB1;CREB3;IRF3;IRF7;BAX;GRB2;IFNAR1
SNARE interactions in vesicular transport	10/33	0.00289073865603592	0.0251333666483123	0	0	3.37949873920685	19.7573715883546	VAMP7;STX16;GOSR2;GOSR1;STX18;STX4;SEC22B;SNAP29;YKT6;VTI1B
Cell cycle	25/124	0.00327630461866956	0.027715766098475	0	0	1.96737387139864	11.2554229062784	RB1;ANAPC13;HDAC2;CDKN1B;PCNA;CCNH;CUL1;ORC4;PTTG1;YWHAQ;ORC3;RAD21;BUB3;E2F4;SMAD3;TGFB1;RBL2;CDK7;STAG2;DBF4;MCM3;ANAPC5;ATM;MCM5;ANAPC2
Pyrimidine metabolism	14/56	0.00347928570687907	0.0286583270066618	0	0	2.59272300469484	14.677218935168	RRM1;ENTPD6;NT5C2;DCK;UCKL1;DCTD;NT5C3A;NT5C;PNP;NME6;DPYD;CMPK1;UPP1;DCTPP1
NOD-like receptor signaling pathway	33/181	0.00446690892166195	0.0357151498180626	0	0	1.73845683233167	9.40689183846672	TNFAIP3;BRCC3;TXN;TNF;PSTPIP1;SHARPIN;IFI16;GBP2;IKBKE;GBP4;ATG5;JAK1;IFNAR2;GABARAPL1;JUN;STAT1;CARD8;TRPV2;ERBIN;IRAK4;ATG12;RHOA;IRF3;OAS1;OAS2;IRF7;VDAC2;VDAC1;PKN1;SUGT1;IRF9;IFNAR1;NFKBIB
Proteasome	12/46	0.00456423639847446	0.0357151498180626	0	0	2.74406332453826	14.7891404065116	PSMD8;PSMD12;PSMD6;PSMA3;PSMD11;PSMB5;PSMC6;PSMD14;PSMD2;PSMC2;PSMD1;PSMA7
Ribosome biogenesis in eukaryotes	22/108	0.00490746984427067	0.0374643429574809	0	0	1.99182348590681	10.5905190542376	NOP56;NOP58;POP7;NXT1;CSNK2A1;RPP30;IMP4;AK6;GNL2;REXO2;UTP18;GTPBP4;WDR43;GNL3;TCOF1;DKC1;BMS1;XRN2;GAR1;MPHOSPH10;UTP14A;NOP10
Pyruvate metabolism	12/47	0.00550417130014704	0.040752792751841	0	0	2.6655107425556	13.8666507441882	FH;PDHA1;MDH1;GLO1;AKR1A1;PDHB;ACYP1;HAGH;ACSS1;DLD;ACAT2;ACAT1
Purine metabolism	25/129	0.00559862648028486	0.040752792751841	0	0	1.87225699996598	9.70809062057656	PRPS2;PDE3B;AK2;PRUNE1;NTPCR;NUDT5;AK6;NT5C2;NT5C;PNP;ATIC;PGM1;ADSL;RRM1;ENTPD6;ADA2;AMPD2;PAICS;DCK;NT5C3A;NUDT9;NME6;IMPDH1;HPRT1;ITPA
T cell receptor signaling pathway	21/104	0.00654565798182539	0.0465634306434397	0	0	1.96947259235618	9.90438579636223	MAP2K1;JUN;NFATC3;NFATC1;BCL10;TNF;RHOA;VAV1;MALT1;CD4;PTPRC;PPP3CC;AKT2;GRAP2;CD28;GRB2;PLCG1;CD247;CARD11;NFKBIB;NCK1
Ubiquitin mediated proteolysis	26/140	0.0084638622939786	0.05887086440034	0	0	1.77612172022978	8.47556346314843	ANAPC13;CUL1;KEAP1;UBE2Z;UBE2Q2;FBXO4;ELOC;VHL;PIAS4;UBE2B;SYVN1;WWP1;UBE2A;UBE2G2;PML;PIAS1;DDB1;CUL4A;KLHL9;UBA3;UBE2N;UBA2;ANAPC5;UBA1;UBE2K;ANAPC2
Huntington disease	49/306	0.00930414036859622	0.0633086072906656	0	0	1.48787547246608	6.95923366402451	CLTA;AP2A2;PSMD8;TUBA1C;PSMD6;ACTR1A;TUBA1B;TUBA1A;PSMD2;RB1CC1;PSMD1;IFT57;AP2M1;TUBB;SDHD;WIPI2;SDHA;TUBA4A;ERN1;CREB3;PSMA3;TFAM;VDAC2;NDUFS2;VDAC1;PSMD12;HDAC2;PSMD11;PSMD14;DCTN2;DCTN1;KLC1;PSMA7;PSMB5;POLR2B;POLR2D;NDUFV3;NDUFV2;NDUFV1;POLR2K;NDUFA6;NDUFA5;TUBB4B;SOD2;REST;PSMC6;PSMC2;BAX;ACTR10
Cellular senescence	28/156	0.0102808384663818	0.0684660093612235	0	0	1.70369242692648	7.79860686724285	RB1;PTEN;ETS1;PPP1CB;PPP1CC;PPP3CC;RBBP4;AKT2;RASSF5;CAPN2;EIF4EBP1;NBN;E2F4;MAP2K1;SMAD3;TGFB1;NFATC3;HUS1;NFATC1;HLA-A;RBL2;RHEB;VDAC2;VDAC1;ATM;RAD1;SQSTM1;PPID
Longevity regulating pathway	20/102	0.0108490788351365	0.0707450349041192	0	0	1.89783221751017	8.5851763512388	HDAC2;ATF6B;EHMT2;PRKAG1;EHMT1;ADIPOR1;SOD2;CREB3;RHEB;AKT2;RB1CC1;CAMK4;CAT;EIF4EBP1;BAX;EIF4E2;PRKACB;EIF4E;ATG5;APPL1
Hepatitis C	28/157	0.0111855808309425	0.0714507510221426	0	0	1.69038938211081	7.5951388318776	RB1;TRADD;ARAF;TNF;PPP2CA;YWHAQ;AKT2;IKBKE;LDLR;JAK1;IFNAR2;MAP2K1;STAT1;EIF2AK1;MX2;STAT3;CFLAR;EIF2S1;PIAS1;TNFRSF1A;IRF3;OAS1;OAS2;IRF7;BAX;GRB2;IRF9;IFNAR1
Mismatch repair	7/23	0.0118288501003898	0.0738876864844133	0	0	3.39748793330408	15.0753803691919	PCNA;RFC4;RFC1;RFC2;MSH3;POLD2;PMS2
Yersinia infection	25/137	0.0120392077019332	0.0738876864844133	0	0	1.73773456751122	7.68006849017543	ITGB1;WIPF1;ARPC1A;TNF;AKT2;PTK2B;PLCG1;RAC1;WASF2;GIT2;MAP2K1;JUN;FYB1;ITGA4;NFATC3;NFATC1;ARPC5;IRAK4;RHOA;VAV1;CD4;IRF3;ARHGEF1;PKN1;ARF6
Tuberculosis	31/180	0.0129384814666371	0.077879705751104	0	0	1.62060447328085	7.04565792227749	RAB5B;TRADD;BCL10;TNF;MALT1;HSPD1;EEA1;HLA-DMA;PPP3CC;LAMP1;AKT2;ATP6V1H;CTSD;CAMK2G;JAK1;HSPA9;CD74;ATP6V0B;TGFB1;ATP6AP1;STAT1;NFYC;IRAK4;RHOA;TNFRSF1A;HLA-DRA;BAX;ATP6V0D1;ATP6V0C;HLA-DRB1;RAB7A
Inflammatory bowel disease	14/65	0.0137788396067967	0.0813731471118369	0	0	2.13409624413146	9.14379406475381	JUN;IL4R;SMAD3;TGFB1;STAT1;STAT3;NFATC1;GATA3;TNF;HLA-DMA;HLA-DRA;STAT6;IL12RB1;HLA-DRB1
Human immunodeficiency virus 1 infection	35/212	0.0162406958110343	0.0941358849787727	0	0	1.54054569594932	6.34741044907963	TRADD;GNAI3;CUL1;SAMHD1;TNF;GNG10;PPP3CC;GNG2;AP1G2;AKT2;PTK2B;PLCG1;ELOC;RAC1;CCR5;APOBEC3C;JUN;MAP2K1;AP1B1;NFATC3;TAP2;TAP1;NFATC1;HLA-A;IRAK4;TAPBP;TNFRSF1A;DDB1;CUL4A;CD4;IRF3;GNB1;BAX;ATM;CD247
Valine, leucine and isoleucine degradation	11/48	0.0175520844846517	0.0998873171581086	0	0	2.31003267003267	9.33849778968403	HADHB;HMGCL;HADHA;ACAA2;HIBADH;HMGCS1;ACSF3;DLD;ACAT2;ACAT1;BCAT2
Prion disease	43/273	0.0183704836965861	0.101328026104403	0	0	1.45731066700266	5.8248853809809	C1QB;C1QA;PSMD12;PSMD11;NCF1;PSMD14;ATF6B;KLC1;TNF;PSMA7;PSMD8;TUBA1C;PSMD6;TUBA1B;PPP3CC;TUBA1A;PSMB5;PSMD2;PSMD1;RAC1;NDUFV3;NDUFV2;PRKACB;NDUFV1;NDUFA6;CSNK2A1;HSPA5;NDUFA5;TUBB;SDHD;TUBB4B;SDHA;EIF2S1;TUBA4A;CREB3;PSMA3;PSMC6;DDIT3;PSMC2;VDAC2;NDUFS2;BAX;VDAC1
Apoptosis	25/142	0.0184527076292364	0.101328026104403	0	0	1.66299988281412	6.63960047734598	BCL2A1;TRADD;CTSZ;HTRA2;TNF;TUBA1C;TUBA1B;TUBA1A;AIFM1;AKT2;CAPN2;CTSD;DAXX;MAP2K1;JUN;DFFA;PARP1;CFLAR;EIF2S1;TUBA4A;TNFRSF1A;ERN1;DDIT3;BAX;ATM
Synthesis and degradation of ketone bodies	4/10	0.0202631166671515	0.108124413911877	0	0	5.17323984808647	20.1702188105767	HMGCL;HMGCS1;ACAT2;ACAT1
Galactose metabolism	8/31	0.020381279299683	0.108124413911877	0	0	2.70122533114479	10.5162442821195	B4GALT1;UGP2;G6PC3;GALM;PGM1;PFKP;HK1;GALK1
Renal cell carcinoma	14/69	0.0227057097583487	0.116820484737881	0	0	1.97844110115237	7.48867428413989	EGLN1;MAP2K1;FH;JUN;TGFB1;PRCC;ARAF;ETS1;RAP1A;AKT2;GRB2;ELOC;RAC1;VHL
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	0.0227669315303857	0.116820484737881	0	0	1.83581852015083	6.94388472540809	MAP2K1;JUN;CSNK2A1;STAT1;STAT3;PTEN;NFATC3;NFATC1;BATF;CD4;PPP3CC;AKT2;CD28;PLCG1;CD247;JAK1;NFKBIB
Cysteine and methionine metabolism	11/50	0.0234922189642641	0.118597815093785	0	0	2.19132149901381	8.21983544151205	MPST;DNMT1;MAT2A;MDH1;GSS;AMD1;DNMT3A;GOT2;APIP;ENOPH1;BCAT2
Vasopressin-regulated water reabsorption	10/44	0.0242806699789837	0.120632534974951	0	0	2.28471001757469	8.49472255729637	CREB3;RAB5B;DCTN2;DCTN1;ARHGDIA;GNAS;STX4;DYNLL1;PRKACB;RAB11A
Base excision repair	8/33	0.0292324833847693	0.142965114053637	0	0	2.48484635645303	8.77765699523111	POLE4;MBD4;FEN1;PCNA;PARP1;POLD2;POLE3;XRCC1
Osteoclast differentiation	22/127	0.0304945708333221	0.146843087243536	0	0	1.6296399125021	5.68778000541817	IFNAR2;MAP2K1;JUN;JUND;TGFB1;NCF1;STAT1;NFATC1;TNF;NFKB2;TNFRSF1A;RELB;TYROBP;PPP3CC;AKT2;CAMK4;GRB2;RAC1;SQSTM1;IRF9;IFNAR1;JAK1
Propanoate metabolism	8/34	0.0345211690326346	0.163714028897191	0	0	2.38914027149321	8.04228228654924	HADHA;SUCLA2;ECHDC1;SUCLG2;ACSS1;DLD;ACAT2;ACAT1
Human cytomegalovirus infection	35/225	0.0362329779953633	0.169267494217145	0	0	1.43407608314433	4.75795695000604	RB1;ATF6B;TRADD;GNAI3;TNF;GNG10;PPP3CC;GNG2;AKT2;CCL4;EIF4EBP1;PTK2B;RAC1;CCR5;PRKACB;IL6R;JAK1;MAP2K1;STAT3;NFATC3;TAP2;TAP1;NFATC1;HLA-A;RHOA;TAPBP;TNFRSF1A;CREB3;IRF3;RHEB;GNB1;GNAS;BAX;GRB2;ARHGEF1
Ferroptosis	9/41	0.0389510896322402	0.179289574336635	0	0	2.18404150197628	7.0881942862039	MAP1LC3B;FTH1;GSS;NCOA4;VDAC2;SLC3A2;SAT1;ATG5;FTL
Amino sugar and nucleotide sugar metabolism	10/48	0.0421944422835947	0.190232986792385	0	0	2.04375173434465	6.4694281931336	CYB5R1;CMAS;CYB5R3;UGP2;NAGK;PMM1;HEXA;PGM1;HK1;GALK1
Mitophagy	13/68	0.042544118451971	0.190232986792385	0	0	1.83631564212295	5.79764082986452	GABARAPL1;JUN;CSNK2A1;CALCOCO2;BCL2L13;RHOT2;RHOT1;NBR1;TAX1BP1;SQSTM1;OPTN;RAB7A;ATG5
Other glycan degradation	5/18	0.0466444988895261	0.20560282141056	0	0	2.98468957609685	9.14867132942826	GBA;HEXA;MAN2B1;AGA;MAN2C1
NF-kappa B signaling pathway	18/104	0.0472952177046656	0.20560282141056	0	0	1.62679955703212	4.96392847440498	PIAS4;CSNK2A1;PARP1;BCL2A1;TRADD;TNFAIP3;BCL10;IRAK4;CFLAR;TNF;MALT1;NFKB2;TNFRSF1A;RELB;CCL4;ATM;PLCG1;CARD11
Glyoxylate and dicarboxylate metabolism	7/30	0.0485181153719005	0.208029727553491	0	0	2.36253505542095	7.14860118599269	MDH1;SHMT2;CAT;ACSS1;DLD;ACAT2;ACAT1
Kaposi sarcoma-associated herpesvirus infection	30/193	0.0498302028995993	0.2107682906429	0	0	1.43184636470435	4.29429910780278	RB1;TRADD;PIK3R5;GNG10;PPP3CC;GNG2;AKT2;PLCG1;RAC1;CCR5;IKBKE;JAK1;IFNAR2;ATG3;GABARAPL1;JUN;MAP2K1;STAT1;STAT3;NFATC3;NFATC1;HLA-A;TNFRSF1A;IRF3;GNB1;IRF7;BAX;IL6ST;IRF9;IFNAR1
Cholesterol metabolism	10/50	0.0538672246182182	0.224805884073364	0	0	1.94134446397188	5.671119636002	STARD3;LRPAP1;VAPA;NPC2;VAPB;APOC1;TSPO;VDAC2;VDAC1;LDLR
Non-small cell lung cancer	13/72	0.0630001776748231	0.259461258055521	0	0	1.71143191630564	4.73145502354421	RB1;STAT5A;STAT5B;MAP2K1;STAT3;ARAF;RXRB;RASSF1;AKT2;RASSF5;BAX;GRB2;PLCG1
Human papillomavirus infection	47/331	0.0687095964750237	0.277847074298351	0	0	1.28831721908045	3.44994139715975	RB1;ITGB1;HDAC2;CDKN1B;MAML2;TRADD;PTEN;CHD4;RBPJ;TNF;PPP2CA;PPP2R5E;AKT2;DVL2;EIF4EBP1;ATP6V1H;ITGB7;ATP6V1E1;PRKACB;IKBKE;ATP6V1D;JAK1;IFNAR2;ATP6V0B;MAP2K1;ATP6AP1;ITGA4;CSNK1A1;STAT1;MX2;ITGA1;PPP2R5D;HLA-A;TNFRSF1A;RBL2;CREB3;IRF3;RHEB;IRF1;GNAS;BAX;ATM;GRB2;ATP6V0D1;ATP6V0C;IRF9;IFNAR1
HIF-1 signaling pathway	18/109	0.0692398459912823	0.277847074298351	0	0	1.53697889412175	4.10400841755668	EGLN1;MAP2K1;PDHA1;CDKN1B;STAT3;ENO1;PDHB;HK1;AKT2;EIF4EBP1;PLCG1;ELOC;VHL;EIF4E2;IL6R;CAMK2G;EIF4E;PFKP
Lipid and atherosclerosis	32/215	0.0715619602473656	0.283530298195259	0	0	1.36003995325857	3.58668597801239	NCF1;TNF;HSP90B1;HSPD1;RXRB;PPP3CC;RAP1A;AKT2;PLCG1;RAC1;IKBKE;LDLR;CAMK2G;JUN;XBP1;HSPA5;STAT3;NFATC3;NFATC1;IRAK4;SOD2;EIF2S1;RHOA;VAV1;TNFRSF1A;ERN1;IRF3;DDIT3;IRF7;BAX;ARHGEF1;ATF6
B cell receptor signaling pathway	14/81	0.0745187830591349	0.285800257007441	0	0	1.62298980449863	4.21442422080668	MAP2K1;JUN;NFATC3;NFATC1;BCL10;VAV1;MALT1;PPP3CC;AKT2;INPP5D;GRB2;RAC1;CARD11;NFKBIB
Endocrine and other factor-regulated calcium reabsorption	10/53	0.0750551390123	0.285800257007441	0	0	1.80559529161728	4.67564723580272	ATP2B4;GNAS;CLTA;ATP1B3;ATP1A1;AP2A2;PRKACB;AP2M1;RAB11A;DNM2
Non-alcoholic fatty liver disease	24/155	0.0755935039994111	0.285800257007441	0	0	1.4240994593719	3.67757297618391	JUN;XBP1;TGFB1;NDUFA6;NDUFA5;PRKAG1;SDHD;SDHA;ADIPOR1;TNF;EIF2S1;TNFRSF1A;ERN1;AKT2;DDIT3;MLX;NDUFS2;BAX;NDUFV3;RAC1;NDUFV2;IL6R;NDUFV1;MAP3K11
Glycolysis / Gluconeogenesis	12/67	0.0757872885994173	0.285800257007441	0	0	1.69431518349724	4.37103615484433	PDHA1;G6PC3;ADPGK;AKR1A1;GALM;ENO1;PDHB;ACSS1;DLD;PGM1;PFKP;HK1
Biosynthesis of unsaturated fatty acids	6/27	0.0801371477395231	0.29860627669608	0	0	2.2171679197995	5.5961667840671	ELOVL1;ELOVL5;TECR;HSD17B4;HACD3;HACD4
Pantothenate and CoA biosynthesis	5/21	0.0833278749959612	0.306842645573363	0	0	2.42464927663306	6.02518593075569	PANK2;PPCS;DPYD;AASDHPPT;BCAT2
Pancreatic cancer	13/76	0.0891204064973312	0.322362334247277	0	0	1.60240644138576	3.87424532095383	RB1;MAP2K1;RALBP1;RALA;SMAD3;TGFB1;STAT1;STAT3;ARAF;AKT2;BAX;RAC1;JAK1
Homologous recombination	8/41	0.0896023101581888	0.322362334247277	0	0	1.88160800276691	4.53914255582843	RAD51C;ABRAXAS1;POLD2;UIMC1;ATM;BRCC3;NBN;TOPBP1
Leishmaniasis	13/77	0.0965660676234532	0.343446902231209	0	0	1.57727947646282	3.68693472919113	ITGB1;JUN;TGFB1;NCF1;ITGA4;STAT1;IRAK4;TNF;HLA-DMA;HLA-DRA;HLA-DRB1;JAK1;NFKBIB
Nicotinate and nicotinamide metabolism	7/35	0.0976574258740498	0.343446902231209	0	0	1.9401053093462	4.51324676277777	NT5C;PNP;NMRK1;SIRT6;SIRT7;NADSYN1;NT5C2
Antigen processing and presentation	13/78	0.104380018475447	0.362275421212544	0	0	1.55292564892213	3.50917251308739	CD74;HSPA5;NFYC;TAP2;TAP1;HLA-A;IFI30;TNF;TAPBP;HLA-DMA;CD4;HLA-DRA;HLA-DRB1
Chemokine signaling pathway	28/192	0.105326080927609	0.362275421212544	0	0	1.32698913348744	2.98664675733242	NCF1;GNAI3;CXCR6;PIK3R5;GNG10;GRK2;RAP1A;GNG2;AKT2;CXCR3;CCL4;PTK2B;PLCG1;RAC1;CCR5;PRKACB;CCR2;STAT5B;MAP2K1;STAT1;STAT3;RHOA;VAV1;TIAM1;GNB1;GRB2;CCL28;NFKBIB
mTOR signaling pathway	23/154	0.109126822434841	0.371268428501142	0	0	1.36415890545888	3.02194560047024	MAP2K1;SEC13;MAPKAP1;NPRL2;PTEN;SLC3A2;TNF;RHOA;TNFRSF1A;RRAGA;RRAGC;RHEB;AKT2;DVL2;EIF4EBP1;ATP6V1H;GRB2;ATP6V1E1;EIF4E2;ATP6V1D;EIF4E;TELO2;LAMTOR5
Alzheimer disease	50/369	0.114811075742984	0.386407168898431	0	0	1.21936003050678	2.63926493875207	APP;ARAF;ATP2A3;TNF;PSMD8;TUBA1C;PSMD6;TUBA1B;PPP3CC;TUBA1A;AKT2;PSMD2;RB1CC1;CAPN2;PSMD1;MAP2K1;CSNK2A1;TUBB;SDHD;WIPI2;SDHA;TUBA4A;TNFRSF1A;ERN1;PSMA3;DDIT3;VDAC2;NDUFS2;VDAC1;ATF6;PPID;PSMD12;PSMD11;PSMD14;KLC1;PSMA7;RTN4;PSMB5;DVL2;NDUFV3;NDUFV2;NDUFV1;XBP1;NDUFA6;NDUFA5;CSNK1A1;TUBB4B;EIF2S1;PSMC6;PSMC2
Pentose phosphate pathway	6/30	0.12039780596839	0.400899077320277	0	0	1.93969298245614	4.10624075809901	PRPS2;IDNK;PGD;TKT;PGM1;PFKP
Sphingolipid signaling pathway	18/119	0.131390291868643	0.432896435314581	0	0	1.38401697312588	2.80897740055669	MAP2K1;CERS5;ASAH1;TRADD;PTEN;GNAI3;PPP2R5D;TNF;RHOA;TNFRSF1A;PPP2CA;PPP2R5E;AKT2;BAX;DEGS1;RAC1;CTSD;CERS2
Toxoplasmosis	17/112	0.136432944974499	0.444828247677272	0	0	1.38954327201874	2.76786185609763	ITGB1;TGFB1;STAT1;STAT3;GNAI3;IRAK4;TNF;PIK3R5;TNFRSF1A;HLA-DMA;AKT2;HLA-DRA;CCR5;LDLR;HLA-DRB1;NFKBIB;JAK1
AMPK signaling pathway	18/120	0.138975532913296	0.444829253867074	0	0	1.37037037037037	2.70436752560785	RAB2A;CRTC2;PRKAG1;PPP2R5D;HMGCR;ADIPOR1;ELAVL1;PPP2CA;CREB3;TBC1D1;G6PC3;RAB14;RHEB;PPP2R5E;AKT2;EIF4EBP1;RAB8A;PFKP
Peroxisome	13/82	0.139275613031863	0.444829253867074	0	0	1.46256941920593	2.88316380029606	PECR;GSTK1;ACOT8;PEX19;ECH1;PEX11B;HSD17B4;SOD2;GNPAT;HMGCL;PRDX1;CAT;PMVK
Glycerophospholipid metabolism	15/98	0.147176688101318	0.465316195714268	0	0	1.40304945011221	2.68841315253156	LYPLA1;PLA2G12A;DGKD;CHKB;DGKA;TAZ;AGPAT1;CRLS1;PLD3;PGS1;GNPAT;PLPP5;PTDSS1;PEMT;CDS2
Chronic myeloid leukemia	12/76	0.154356760310517	0.48313665977192	0	0	1.45531002638522	2.71923038356086	RB1;STAT5A;STAT5B;MAP2K1;HDAC2;CDKN1B;SMAD3;TGFB1;AKT2;ARAF;BAX;GRB2
Amphetamine addiction	11/69	0.159954399083367	0.495700266466275	0	0	1.47189086775294	2.69777947802509	PPP1CB;PPP1CC;CREB3;HDAC2;JUN;PPP3CC;ATF6B;CAMK4;GNAS;PRKACB;CAMK2G
Bacterial invasion of epithelial cells	12/77	0.165025812876575	0.506402739513413	0	0	1.43283945605845	2.58148004275942	ITGB1;ARHGAP10;ARPC1A;CLTA;ILK;HCLS1;RAC1;ARPC5;WASF2;RHOA;CD2AP;DNM2
Rheumatoid arthritis	14/93	0.172458787604178	0.524073791457356	0	0	1.3755237118916	2.41761632674569	ATP6V0B;JUN;TGFB1;ATP6AP1;TNF;HLA-DMA;CD28;ATP6V1H;HLA-DRA;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;HLA-DRB1
Intestinal immune network for IgA production	8/48	0.17687499461884	0.52574989776445	0	0	1.55171202809482	2.68804943044584	HLA-DMA;TGFB1;ITGA4;CD28;HLA-DRA;ITGB7;CCL28;HLA-DRB1
Cytosolic DNA-sensing pathway	10/63	0.178049486143871	0.52574989776445	0	0	1.46408793978181	2.52656741486811	ZBP1;IRF3;POLR3C;CCL4;IRF7;ADAR;IKBKE;POLR3K;POLR2K;NFKBIB
Lysine degradation	10/63	0.178049486143871	0.52574989776445	0	0	1.46408793978181	2.52656741486811	NSD3;HADHA;PHYKPL;EHMT2;EHMT1;DLST;SMYD3;DLD;ACAT2;ACAT1
Colorectal cancer	13/86	0.179741478055609	0.525785818985099	0	0	1.38211524206136	2.37203551093893	MAP2K1;RALA;JUN;SMAD3;TGFB1;ARAF;RHOA;MSH3;AKT2;BAX;GRB2;RAC1;APPL1
Steroid biosynthesis	4/20	0.188387688685332	0.545975431097304	0	0	1.93886941279579	3.2364640989897	SQLE;EBP;CYP51A1;MSMO1
Ribosome	22/158	0.191469327204225	0.549815590962591	0	0	1.2559628975265	2.07614140257136	MRPS17;MRPS16;MRPS14;MRPL18;MRPS11;MRPL19;MRPS12;MRPL16;MRPL27;MRPS18A;MRPL17;MRPS10;RPS27L;MRPL36;MRPL15;MRPL13;MRPS6;MRPL32;MRPL22;MRPL4;MRPL2;MRPL1
Legionellosis	9/57	0.198780637026037	0.562656591615222	0	0	1.45471014492754	2.35016190431387	RAB1A;BCL2L13;ARF1;VCP;SAR1A;SEC22B;TNF;HSPD1;NFKB2
cGMP-PKG signaling pathway	23/167	0.19953636316067	0.562656591615222	0	0	1.24008813276378	1.99872294560322	VASP;MAP2K1;PPP1R12A;ATF6B;PDE3B;NFATC3;ATP2A3;GNAI3;ATP2B4;ATP1B3;NFATC1;ADRB2;ATP1A1;RHOA;PIK3R5;PPP1CB;PPP1CC;CREB3;PPP3CC;AKT2;VDAC2;VDAC1;GTF2I
C-type lectin receptor signaling pathway	15/104	0.205594667269459	0.574563668351255	0	0	1.30801656449913	2.06908428008201	JUN;STAT1;NFATC3;NFATC1;BCL10;TNF;RHOA;MALT1;NFKB2;RELB;PPP3CC;AKT2;IRF1;IKBKE;IRF9
Hepatocellular carcinoma	23/168	0.207719123251611	0.575363589183666	0	0	1.23146570771177	1.93533269146686	RB1;SMARCE1;SMARCD1;MAP2K1;SMARCC1;PBRM1;SMARCC2;SMAD3;TGFB1;GSTO1;CSNK1A1;MGST3;ARAF;PTEN;KEAP1;ARID1A;SMARCA4;AKT2;DVL2;BAX;GRB2;PLCG1;BRD7
Butanoate metabolism	5/28	0.210187507969374	0.577093771880825	0	0	1.68604540342718	2.62981817237443	HMGCL;HADHA;HMGCS1;ACAT2;ACAT1
Fc gamma R-mediated phagocytosis	14/97	0.215067084542747	0.577443608723262	0	0	1.30893645002545	2.01158044548127	VASP;MAP2K1;NCF1;ARPC1A;ARPC5;VAV1;DNM2;PTPRC;AKT2;INPP5D;PLCG1;RAC1;WASF2;ARF6
Type I diabetes mellitus	7/43	0.215374157443796	0.577443608723262	0	0	1.50828823558091	2.31579332295888	HLA-DMA;CD28;HLA-DRA;HLA-A;TNF;HLA-DRB1;HSPD1
Tight junction	23/169	0.216060481945985	0.577443608723262	0	0	1.22296139807142	1.87381766475955	VASP;ITGB1;JUN;PCNA;ARPC1A;PRKAG1;ARHGAP17;ARPC5;YBX3;TUBA4A;RHOA;PPP2CA;TIAM1;TUBA1C;TUBA1B;RAP1A;TUBA1A;HCLS1;RAC1;WHAMM;EZR;PRKACB;RAB8A
Insulin signaling pathway	19/137	0.21769439562091	0.577443608723262	0	0	1.24978131331634	1.90549539481903	PTPN1;MAP2K1;EXOC7;PDE3B;ARAF;PRKAG1;HK1;PPP1CB;PPP1CC;G6PC3;PRKAR1B;RHEB;AKT2;PRKAR2A;EIF4EBP1;GRB2;EIF4E2;PRKACB;EIF4E
Diabetic cardiomyopathy	27/203	0.228380126288965	0.599229835317567	0	0	1.19100869250272	1.7588147235178	NCF1;ATP2A3;PTEN;PDHB;PTPA;PPP1CB;PPP1CC;MPC1;AKT2;PDK3;RAC1;NDUFV3;NDUFV2;CTSD;NDUFV1;CAMK2G;PDHA1;SMAD3;TGFB1;NDUFA6;PARP1;NDUFA5;SDHD;SDHA;VDAC2;NDUFS2;VDAC1
Riboflavin metabolism	2/8	0.230316489842975	0.599229835317567	0	0	2.58435493286632	3.79461060443819	FLAD1;ACP2
Acute myeloid leukemia	10/67	0.231651150394331	0.599229835317567	0	0	1.36103659852619	1.99054692229574	STAT5A;STAT5B;MAP2K1;BCL2A1;AKT2;STAT3;ARAF;EIF4EBP1;GRB2;PML
FoxO signaling pathway	18/131	0.237520533094444	0.605485722657627	0	0	1.2361989043405	1.77703741350889	GABARAPL1;MAP2K1;SMAD3;TGFB1;CDKN1B;STAT3;ARAF;AGAP2;PRKAG1;PTEN;SOD2;ATG12;RBL2;G6PC3;AKT2;CAT;ATM;GRB2
Hematopoietic cell lineage	14/99	0.237938478871847	0.605485722657627	0	0	1.27799295774648	1.83486961037274	IL4R;ITGA4;ITGA1;TNF;CD2;HLA-DMA;CD4;CD5;HLA-DRA;CD59;IL6R;HLA-DRB1;CD44;CD55
Thyroid cancer	6/37	0.2433419993572	0.614242304829062	0	0	1.50110356536503	2.1214907855658	RXRB;MAP2K1;TFG;TPR;NCOA4;BAX
Phospholipase D signaling pathway	20/148	0.245686721454155	0.615199550521204	0	0	1.21262687555163	1.70216197410314	MAP2K1;ARF1;RALA;DGKD;DGKA;LPAR2;AGPAT1;RHOA;PIK3R5;DNM2;CYTH2;CYTH4;RHEB;AKT2;GNAS;PTK2B;GRB2;PLCG1;CYTH1;ARF6
Drug metabolism	15/108	0.249566155769725	0.615458878038397	0	0	1.25147370065766	1.73708459949922	GSTK1;RRM1;GSTO1;MGST3;UCKL1;NME6;IMPDH1;DPYD;CMPK1;HPRT1;UPP1;GUSB;CES2;ITPA;CES1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.249722931344653	0.615458878038397	0	0	1.26306092368162	1.75237483088288	STAT5A;STAT5B;JUN;SMAD3;TGFB1;CDKN1B;STAT1;STAT3;NFATC1;TNF;AKT2;BAX;PLCG1;RAC1
Adipocytokine signaling pathway	10/69	0.260494372766927	0.634052976902471	0	0	1.3147508266063	1.76856865430952	RXRB;G6PC3;TRADD;AKT2;STAT3;PRKAG1;ADIPOR1;TNF;TNFRSF1A;NFKBIB
ErbB signaling pathway	12/85	0.262064474835439	0.634052976902471	0	0	1.27523764773918	1.70775326534784	STAT5A;STAT5B;MAP2K1;JUN;CDKN1B;AKT2;ARAF;EIF4EBP1;GRB2;PLCG1;CAMK2G;NCK1
Allograft rejection	6/38	0.2633446868924	0.634052976902471	0	0	1.45411184210526	1.9402090830938	HLA-DMA;CD28;HLA-DRA;HLA-A;TNF;HLA-DRB1
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.275337525450962	0.651832535543088	0	0	1.29276508494435	1.66735355277579	ATP6V0B;JUN;ATP6AP1;ATP6V1H;RAC1;PLCG1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D
RIG-I-like receptor signaling pathway	10/70	0.275337525450962	0.651832535543088	0	0	1.29276508494435	1.66735355277579	DDX3X;RNF125;IRF3;TRADD;IRF7;TNF;IKBKE;ATG12;ATG5;NFKBIB
RNA polymerase	5/31	0.276976764304252	0.651832535543088	0	0	1.49124877752673	1.91449748057707	POLR2B;POLR3C;POLR2D;POLR3K;POLR2K
Neurotrophin signaling pathway	16/119	0.282959848921603	0.660943527704938	0	0	1.20514948034729	1.52144128445227	MAP2K1;JUN;MAGED1;IRAK4;RHOA;RAP1A;AKT2;ARHGDIA;CAMK4;BAX;GRB2;PLCG1;RAC1;CAMK2G;MAP2K5;NFKBIB
Toll-like receptor signaling pathway	14/104	0.298860406937697	0.69291338793703	0	0	1.2066510172144	1.4573673740427	IFNAR2;MAP2K1;JUN;STAT1;IRAK4;TNF;IRF3;AKT2;TOLLIP;CCL4;IRF7;RAC1;IKBKE;IFNAR1
Gap junction	12/88	0.302723408932071	0.696709022027487	0	0	1.22469101513679	1.46342705486053	TUBA1C;TUBA1B;MAP2K1;TUBA1A;TUBB;GNAI3;GNAS;GRB2;TUBB4B;PRKACB;TUBA4A;MAP2K5
Phosphatidylinositol signaling system	13/97	0.31414490107667	0.717273129914627	0	0	1.20037500261873	1.38991533322617	DGKD;DGKA;MTMR14;PTEN;INPP4A;INPP4B;PIP4P1;INPP5D;PIP4K2A;PLCG1;PI4KB;IP6K2;CDS2
Sulfur metabolism	2/10	0.319549905489051	0.717273129914627	0	0	1.9380472854641	2.21100538977569	MPST;SQOR
Leukocyte transendothelial migration	15/114	0.321284780775062	0.717273129914627	0	0	1.1752265054775	1.3343843539354	VASP;ITGB1;NCF1;ITGA4;GNAI3;RHOH;ARHGAP5;RHOA;VAV1;RAP1A;RASSF5;PTK2B;PLCG1;RAC1;EZR
Glutathione metabolism	8/57	0.324684336798295	0.717273129914627	0	0	1.26605866227088	1.42419171877692	GSTK1;GGT7;RRM1;GSTO1;MGST3;GSS;LAP3;PGD
Sphingolipid metabolism	7/49	0.325580516027683	0.717273129914627	0	0	1.29237969869826	1.45023804619607	ARSA;CERS5;ASAH1;SMPD4;GBA;DEGS1;CERS2
Choline metabolism in cancer	13/98	0.327567437416721	0.717273129914627	0	0	1.18618565772107	1.32385594198638	MAP2K1;JUN;LYPLA1;DGKD;CHKB;DGKA;RHEB;AKT2;EIF4EBP1;GRB2;PLCG1;RAC1;WASF2
Thermogenesis	29/232	0.332529352061935	0.717273129914627	0	0	1.10836128868916	1.22033586631635	COX19;SMARCD1;COX15;COX17;PRKAG1;NDUFV3;SLC25A20;NDUFV2;PRKACB;NDUFV1;COA6;COA5;SMARCE1;SMARCC1;SMARCC2;COA1;NDUFA6;NDUFA5;SIRT6;SDHD;SDHA;ARID1A;SMARCA4;CREB3;RHEB;GNAS;NDUFS2;GRB2;COX20
Glucagon signaling pathway	14/107	0.337392935689975	0.717273129914627	0	0	1.16752801756777	1.26852741816944	CRTC2;PDHA1;PDE3B;PRKAG1;PPP4R3B;PDHB;CREB3;G6PC3;PPP3CC;AKT2;GNAS;PRKACB;CAMK2G;PFKP
Dopaminergic synapse	17/132	0.338331953217324	0.717273129914627	0	0	1.14658056604135	1.24258118315624	ATF6B;GNAI3;PPP2R5D;COMT;PPP1CB;PPP2CA;PPP1CC;CREB3;GNG10;PPP3CC;GNG2;PPP2R5E;AKT2;GNB1;GNAS;PRKACB;CAMK2G
Platelet activation	16/124	0.342261547612851	0.717273129914627	0	0	1.14902920541687	1.23196621975235	VASP;ITGB1;PPP1R12A;GNAI3;RHOA;PIK3R5;PPP1CB;APBB1IP;PPP1CC;RAP1A;AKT2;GNAS;ARHGEF1;TLN1;PRKACB;FERMT3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.345754257310877	0.717273129914627	0	0	1.40960879611186	1.49704259421197	PIGS;PIGT;MPPE1;PIGX
Graft-versus-host disease	6/42	0.346631569025355	0.717273129914627	0	0	1.2922514619883	1.36913115056865	HLA-DMA;CD28;HLA-DRA;HLA-A;TNF;HLA-DRB1
Tryptophan metabolism	6/42	0.346631569025355	0.717273129914627	0	0	1.2922514619883	1.36913115056865	HADHA;CAT;DLST;DLD;ACAT2;ACAT1
Oxidative phosphorylation	17/133	0.3500973310676	0.717273129914627	0	0	1.13663166213279	1.19294502575964	ATP6V0B;NDUFA6;ATP6AP1;NDUFA5;COX15;COX17;SDHD;SDHA;ATP6V1H;NDUFS2;NDUFV3;ATP6V1E1;ATP6V0D1;NDUFV2;ATP6V1D;NDUFV1;ATP6V0C
Insulin resistance	14/108	0.350473517640885	0.717273129914627	0	0	1.15504195385076	1.21102698902028	PTPN1;CRTC2;STAT3;PRKAG1;PTEN;TNF;TNFRSF1A;PPP1CB;PTPA;PPP1CC;CREB3;G6PC3;AKT2;MLX
Glioma	10/75	0.352663588910613	0.717273129914627	0	0	1.19298364201703	1.24337608510808	RB1;MAP2K1;AKT2;CAMK4;ARAF;PTEN;BAX;GRB2;PLCG1;CAMK2G
Thyroid hormone synthesis	10/75	0.352663588910613	0.717273129914627	0	0	1.19298364201703	1.24337608510808	CREB3;ATF6B;HSPA5;GNAS;ATP1B3;ATP1A1;TTF1;PRKACB;PDIA4;HSP90B1
Adrenergic signaling in cardiomyocytes	19/150	0.352907546347772	0.717273129914627	0	0	1.12492549928109	1.17166521414404	ATF6B;CREM;ATP2A3;GNAI3;ATP2B4;ATP1B3;PPP2R5D;ADRB2;ATP1A1;PIK3R5;PPP1CB;PPP2CA;PPP1CC;CREB3;PPP2R5E;AKT2;GNAS;PRKACB;CAMK2G
Long-term potentiation	9/67	0.356591054086481	0.720083870510119	0	0	1.20321657353142	1.24071561283913	PPP1CB;PPP1CC;MAP2K1;PPP3CC;RAP1A;CAMK4;ARAF;PRKACB;CAMK2G
Fatty acid degradation	6/43	0.367916549883346	0.734758281895541	0	0	1.2572546230441	1.25712780773061	HADHB;HADHA;ACADVL;ACAA2;ACAT2;ACAT1
Pertussis	10/76	0.368552876222364	0.734758281895541	0	0	1.1748415614848	1.1726928787379	ITGB1;C1QB;C1QA;JUN;IRF3;IRF1;GNAI3;IRAK4;TNF;RHOA
Collecting duct acid secretion	4/27	0.372983135872734	0.738884313469402	0	0	1.34824524635141	1.32966922109208	ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C
Chagas disease	13/102	0.382336183889209	0.752649217341651	0	0	1.13261689496137	1.08896017093062	C1QB;C1QA;JUN;TGFB1;GNAI3;IRAK4;CFLAR;TNF;TNFRSF1A;PPP2CA;AKT2;GNAS;CD247
JAK-STAT signaling pathway	20/162	0.392346264846055	0.767425495194758	0	0	1.09220193180264	1.0218755959604	IFNAR2;PIAS4;STAT5A;STAT5B;IL4R;CISH;STAT1;STAT3;IL27RA;PIAS1;AKT2;GRB2;STAT6;IL6ST;IL12RB1;IL6R;IRF9;PTPN2;IFNAR1;JAK1
Starch and sucrose metabolism	5/36	0.394746021489956	0.767425495194758	0	0	1.25037122937025	1.16223594298259	UGP2;G6PC3;GYG1;PGM1;HK1
Synaptic vesicle cycle	10/78	0.400530165179668	0.773863837661951	0	0	1.14015817223199	1.04320618626618	ATP6V0B;CLTA;ATP6V1H;ATP6V1E1;ATP6V0D1;AP2A2;ATP6V0C;ATP6V1D;AP2M1;DNM2
Prolactin signaling pathway	9/70	0.407398558509935	0.782305207445459	0	0	1.1438475993002	1.0271331803642	STAT5A;STAT5B;MAP2K1;CISH;STAT1;AKT2;IRF1;STAT3;GRB2
Thyroid hormone signaling pathway	15/121	0.410228185868237	0.782935501077793	0	0	1.09718102739214	0.977634073312753	MAP2K1;HDAC2;HDAC3;STAT1;ATP2A3;ATP1B3;ATP1A1;MED27;RXRB;MED24;RHEB;AKT2;PLCG1;PRKACB;PFKP
Regulation of lipolysis in adipocytes	7/55	0.442323616539462	0.838452641924826	0	0	1.13044829603627	0.922121936908114	FABP4;AKT2;PDE3B;GNAI3;GNAS;ADRB2;PRKACB
Aldosterone synthesis and secretion	12/98	0.446144211266508	0.838452641924826	0	0	1.08167147327729	0.873031146296567	CREB3;ATF6B;PRKD3;CAMK4;GNAS;ATP2B4;ATP1B3;PRKD2;ATP1A1;PRKACB;CAMK2G;LDLR
Non-homologous end-joining	2/13	0.447353326522192	0.838452641924826	0	0	1.40925011940774	1.1336100364405	FEN1;XRCC5
Other types of O-glycan biosynthesis	6/47	0.452924379458248	0.842671060210227	0	0	1.13433889602054	0.898430549472704	B4GALT3;GALNT11;ST6GAL1;B4GALT1;POMT1;C1GALT1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.454988527717343	0.842671060210227	0	0	1.93763676148797	1.52585615353635	HK1
Hedgehog signaling pathway	7/56	0.461653605417661	0.849985755857224	0	0	1.10731523851313	0.855888728719367	CSNK1G3;GRK2;CSNK1A1;CUL1;SPOP;PRKACB;CSNK1G2
Chemical carcinogenesis	28/239	0.474880962163738	0.869226556475147	0	0	1.02864171203808	0.766020340722043	RB1;ATF6B;MGST3;GNAI3;AHR;ADRB2;HSP90B1;RXRB;AKT2;KPNA6;EIF4EBP1;PRKACB;IKBKE;KPNA3;STAT5A;GSTK1;STAT5B;CBR1;JUN;MAP2K1;GSTO1;PTGES3;STAT3;AIP;CREB3;GNAS;GRB2;KPNB1
Asthma	4/31	0.479793500331828	0.87311259072013	0	0	1.14824552861363	0.843270913715733	HLA-DMA;HLA-DRA;TNF;HLA-DRB1
Proteoglycans in cancer	24/205	0.482836361769837	0.87357098979167	0	0	1.0277708574527	0.748296814104074	ITGB1;MAP2K1;TGFB1;PPP1R12A;STAT3;ARAF;IQGAP1;TNF;RHOA;VAV1;PPP1CB;TIAM1;PPP1CC;AKT2;HCLS1;FLNA;GRB2;ARHGEF1;PLCG1;RAC1;EZR;PRKACB;CAMK2G;CD44
Cocaine addiction	6/49	0.494537733086025	0.878736966762687	0	0	1.08145654834761	0.761487973368022	CREB3;JUN;ATF6B;GNAI3;GNAS;PRKACB
Mannose type O-glycan biosynthesis	3/23	0.498391088947453	0.878736966762687	0	0	1.16254927726675	0.809564662242798	B4GALT3;B4GALT1;POMT1
Proximal tubule bicarbonate reclamation	3/23	0.498391088947453	0.878736966762687	0	0	1.16254927726675	0.809564662242798	MDH1;ATP1B3;ATP1A1
Renin-angiotensin system	3/23	0.498391088947453	0.878736966762687	0	0	1.16254927726675	0.809564662242798	CTSA;ATP6AP2;PREP
Endometrial cancer	7/58	0.499811831643928	0.878736966762687	0	0	1.06377065964604	0.737750044798037	MAP2K1;AKT2;ARAF;PTEN;ILK;BAX;GRB2
Pathways in cancer	61/531	0.503928605020721	0.878736966762687	0	0	1.00586564666507	0.689340526597308	RB1;ITGB1;CDKN1B;ARAF;PTEN;KEAP1;ETS1;RASSF1;TFG;AKT2;RASSF5;ELOC;RAC1;PRKACB;IL6R;APPL1;JAK1;IFNAR2;MAP2K1;RALBP1;IL4R;GSTO1;NCOA4;RHOA;MSH3;CKS2;ARHGEF1;IL6ST;IFNAR1;FH;HDAC2;RALA;MGST3;CUL1;GNAI3;LPAR2;HSP90B1;RXRB;GNG10;GNG2;TPR;DVL2;STAT6;PLCG1;VHL;IL12RB1;CAMK2G;EGLN1;STAT5A;STAT5B;JUN;SMAD3;TGFB1;STAT1;STAT3;PML;NFKB2;GNB1;GNAS;BAX;GRB2
cAMP signaling pathway	25/216	0.505343942547232	0.878736966762687	0	0	1.01441237834346	0.692352686102672	PDE3B;GNAI3;ATP2A3;ADRB2;ATP1A1;PPP1CB;PPP1CC;RAP1A;AKT2;RAC1;PRKACB;CAMK2G;JUN;MAP2K1;PPP1R12A;ATP2B4;NFATC1;ATP1B3;RHOA;VAV1;TIAM1;CREB3;ADORA2A;CAMK4;GNAS
Oocyte meiosis	15/129	0.512928092690562	0.882124156411051	0	0	1.01972235741269	0.680786646469638	ANAPC13;MAP2K1;CUL1;PPP2R5D;PPP1CB;PPP2CA;PPP1CC;PPP3CC;PTTG1;YWHAQ;PPP2R5E;ANAPC5;PRKACB;CAMK2G;ANAPC2
Arginine and proline metabolism	6/50	0.514944377830395	0.882124156411051	0	0	1.05681818181818	0.701406410430244	OAT;AMD1;GOT2;LAP3;SAT1;CNDP2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.517298795080848	0.882124156411051	0	0	1.55002188183807	1.021673101471	GOT2
Notch signaling pathway	7/59	0.518564999295953	0.882124156411051	0	0	1.04325446383367	0.68509466838951	TLE4;HDAC2;SNW1;MAML2;DVL2;CIR1;RBPJ
Fc epsilon RI signaling pathway	8/68	0.521752749237192	0.882749246006708	0	0	1.03330406789581	0.672227806937239	MAP2K1;AKT2;INPP5D;GRB2;RAC1;PLCG1;TNF;VAV1
Thiamine metabolism	2/15	0.524716583619208	0.882990810068883	0	0	1.19230769230769	0.76891565728274	AK2;NTPCR
Focal adhesion	23/201	0.53093625782941	0.888679404816072	0	0	1.00127602317695	0.633921173951292	VASP;ITGB1;JUN;MAP2K1;PPP1R12A;ITGA4;ITGA1;PTEN;ILK;PARVB;ARHGAP5;RHOA;VAV1;PPP1CB;PPP1CC;RAP1A;AKT2;CAPN2;FLNA;GRB2;ITGB7;RAC1;TLN1
Viral myocarditis	7/60	0.537055288942853	0.891023003011274	0	0	1.02351246408968	0.636270853626948	HLA-DMA;CD28;HLA-DRA;RAC1;HLA-A;CD55;HLA-DRB1
Natural killer cell mediated cytotoxicity	15/131	0.538029864438118	0.891023003011274	0	0	1.00202705780531	0.621097664216254	IFNAR2;MAP2K1;ARAF;NFATC1;HLA-A;TNF;VAV1;TYROBP;PPP3CC;PTK2B;GRB2;PLCG1;RAC1;CD247;IFNAR1
Fat digestion and absorption	5/43	0.554572411434485	0.901625903306501	0	0	1.01963589376774	0.601134388154652	PLA2G12A;GOT2;AGPAT1;ACAT2;ACAT1
Porphyrin and chlorophyll metabolism	5/43	0.554572411434485	0.901625903306501	0	0	1.01963589376774	0.601134388154652	ALAD;COX15;MMAB;PPOX;GUSB
Pentose and glucuronate interconversions	4/34	0.554973883629947	0.901625903306501	0	0	1.0332456909144	0.608410423438723	UGP2;DCXR;AKR1A1;GUSB
Central carbon metabolism in cancer	8/70	0.555954630473338	0.901625903306501	0	0	0.999858393044266	0.586985454933559	MAP2K1;PDHA1;AKT2;PTEN;SIRT6;PDHB;PFKP;HK1
Parathyroid hormone synthesis, secretion and action	12/106	0.559643850783183	0.902930542758435	0	0	0.989165216414978	0.5741655774983	RXRB;CREB3;MAP2K1;JUND;ATF6B;ARAF;GNAS;GNAI3;ARHGEF1;GATA3;PRKACB;RHOA
Folate biosynthesis	3/26	0.583980249933076	0.937363170405399	0	0	1.01074101582586	0.543665580092857	QDPR;CBR1;FPGS
Fanconi anemia pathway	6/54	0.59297198331132	0.941634568449172	0	0	0.968530701754386	0.506162015774004	RAD51C;ERCC4;REV1;USP1;PMS2;TELO2
Primary bile acid biosynthesis	2/17	0.594418713063287	0.941634568449172	0	0	1.03321657910099	0.537449615059545	ACOT8;HSD17B4
Glycosphingolipid biosynthesis	5/45	0.596417232520629	0.941634568449172	0	0	0.968544498027181	0.5005581332433	B4GALT3;B4GALT1;HEXA;ST3GAL1;ST6GALNAC4
Oxytocin signaling pathway	17/154	0.598675013167365	0.941634568449172	0	0	0.961254998343268	0.493158781789476	MAP2K1;JUN;PPP1R12A;NFATC3;PRKAG1;GNAI3;NFATC1;RHOA;PIK3R5;PPP1CB;PPP1CC;PPP3CC;CAMK4;GNAS;PRKACB;CAMK2G;MAP2K5
Mucin type O-glycan biosynthesis	4/36	0.601707470512872	0.941672191352644	0	0	0.968558282208589	0.492011995321981	GALNT11;C1GALT1;ST3GAL1;ST6GALNAC4
Inositol phosphate metabolism	8/73	0.605185527081784	0.942403333216908	0	0	0.953548997095968	0.478891579118452	INPP4A;INPP4B;MTMR14;INPP5D;PTEN;PIP4K2A;PLCG1;PI4KB
Regulation of actin cytoskeleton	24/218	0.609680989665691	0.943563970252072	0	0	0.958188629713692	0.47413034811041	CYFIP2;ITGB1;MAP2K1;PPP1R12A;ITGA4;ARPC1A;ITGA1;ARAF;LPAR2;IQGAP1;ARPC5;RHOA;VAV1;FGD3;PPP1CB;TIAM1;PPP1CC;SPATA13;PIP4K2A;ARHGEF1;ITGB7;RAC1;EZR;WASF2
Growth hormone synthesis, secretion and action	13/119	0.611960019045274	0.943563970252072	0	0	0.950053540744922	0.466560203847985	STAT5A;STAT5B;MAP2K1;ATF6B;STAT1;STAT3;GNAI3;CREB3;AKT2;GNAS;GRB2;PLCG1;PRKACB
Sulfur relay system	1/8	0.621369574050903	0.952628769491353	0	0	1.10703344795249	0.526758891689024	MPST
Alanine, aspartate and glutamate metabolism	4/37	0.623926190880918	0.952628769491353	0	0	0.939154914615037	0.443021162982973	ADSL;GOT2;ASL;NIT2
Pancreatic secretion	11/102	0.627703383609751	0.953743490630349	0	0	0.936374833957252	0.436058095925337	PLA2G12A;RAP1A;GNAS;ATP2A3;ATP2B4;ATP1B3;RAC1;ATP1A1;RAB8A;RHOA;RAB11A
Fluid shear stress and atherosclerosis	15/139	0.633512240688413	0.956189988233356	0	0	0.936954020539481	0.427696983274783	PIAS4;JUN;NCF1;GSTO1;MGST3;KEAP1;TXN;TNF;RHOA;HSP90B1;TNFRSF1A;AKT2;RAC1;SQSTM1;MAP2K5
Carbohydrate digestion and absorption	5/47	0.635963046431064	0.956189988233356	0	0	0.92231894950001	0.41745522570333	G6PC3;AKT2;ATP1B3;ATP1A1;HK1
TNF signaling pathway	12/112	0.638478298852305	0.956189988233356	0	0	0.929498680738786	0.417035934658206	RPS6KA4;CREB3;MAP2K1;JUN;ATF6B;AKT2;TRADD;IRF1;TNFAIP3;CFLAR;TNF;TNFRSF1A
IL-17 signaling pathway	10/94	0.643684413259926	0.957307422560782	0	0	0.922148296928613	0.406249402502178	JUN;JUND;TRADD;SRSF1;TNFAIP3;ANAPC5;ELAVL1;TNF;IKBKE;HSP90B1
Primary immunodeficiency	4/38	0.645341425432348	0.957307422560782	0	0	0.91148115687993	0.399206652850149	CD4;PTPRC;TAP2;TAP1
Alcoholism	20/186	0.648955138067483	0.958127161392085	0	0	0.933017152458023	0.403428862763152	MAP2K1;HDAC2;HDAC3;ATF6B;ARAF;GNAI3;HDAC7;PPP1CB;PPP1CC;CREB3;GNG10;GNG2;ADORA2A;PKIA;CAMK4;HAT1;GNB1;GNAS;GRB2;PRKACB
Glycosaminoglycan degradation	2/19	0.656167113796593	0.964226791635369	0	0	0.911558669001751	0.384075925261583	HEXA;GUSB
beta-Alanine metabolism	3/30	0.682538643366111	0.995929246442298	0	0	0.860806930452134	0.328773270456608	HADHA;DPYD;CNDP2
One carbon pool by folate	2/20	0.684104753945988	0.995929246442298	0	0	0.860867873127067	0.326823515695894	ATIC;SHMT2
Mineral absorption	6/60	0.69619620074282	0.999994941298285	0	0	0.860623781676413	0.311652320415329	FTH1;ATP2B4;ATP1B3;ATP1A1;ATOX1;FTL
Rap1 signaling pathway	22/210	0.700558668116494	0.999994941298285	0	0	0.905881136756635	0.322382410721361	VASP;ITGB1;MAP2K1;RALA;FYB1;GNAI3;LPAR2;RHOA;VAV1;APBB1IP;TIAM1;RAP1A;ADORA2A;PRKD3;AKT2;RASSF5;GNAS;PRKD2;PLCG1;RAC1;TLN1;SKAP1
Circadian rhythm	3/31	0.704261315004112	0.999994941298285	0	0	0.830016895062887	0.291008742164448	BHLHE40;CUL1;PRKAG1
Bladder cancer	4/41	0.704611203328762	0.999994941298285	0	0	0.837435156453561	0.29319367976529	RB1;RASSF1;MAP2K1;ARAF
MAPK signaling pathway	31/294	0.711396592448215	0.999994941298285	0	0	0.912178260393043	0.310619693133246	TRADD;ARAF;TNF;RELB;RPS6KA4;PPP3CC;RAP1A;AKT2;FLNA;RAC1;PRKACB;MAP2K5;MAP4K1;DAXX;JUN;MAP2K1;JUND;TGFB1;NFATC3;NFATC1;IRAK4;MAPK8IP3;NFKB2;TNFRSF1A;PPP5C;PPM1B;TAOK3;DDIT3;GRB2;MAPKAPK5;MAP3K11
Glycerolipid metabolism	6/61	0.711571924453269	0.999994941298285	0	0	0.844928229665072	0.287511145557146	PLPP5;DGKD;AGK;DGKA;AKR1A1;AGPAT1
Apelin signaling pathway	14/137	0.711729888683791	0.999994941298285	0	0	0.881262166494904	0.299679200561365	GABARAPL1;MAP2K1;SMAD3;PDE3B;PRKAG1;GNAI3;PIK3R5;GNG10;GNG2;AKT2;CAMK4;GNB1;TFAM;PRKACB
Adherens junction	7/71	0.716221493527897	0.999994941298285	0	0	0.847068341377797	0.282722452234979	PTPN1;SMAD3;CSNK2A1;RAC1;IQGAP1;WASF2;RHOA
Relaxin signaling pathway	13/129	0.726062668687749	0.999994941298285	0	0	0.867659329156363	0.277754191130675	MAP2K1;JUN;TGFB1;ATF6B;GNAI3;CREB3;GNG10;GNG2;AKT2;GNB1;GNAS;GRB2;PRKACB
Arginine biosynthesis	2/22	0.734373130144105	0.999994941298285	0	0	0.774693520140105	0.239177349588178	GOT2;ASL
Taurine and hypotaurine metabolism	1/11	0.736972968411871	0.999994941298285	0	0	0.774792122538293	0.236469705586403	GGT7
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.736972968411871	0.999994941298285	0	0	0.774792122538293	0.236469705586403	VKORC1
Autoimmune thyroid disease	5/53	0.73934210286945	0.999994941298285	0	0	0.806755078182084	0.243635627437327	HLA-DMA;CD28;HLA-DRA;HLA-A;HLA-DRB1
PI3K-Akt signaling pathway	37/354	0.744111671281696	0.999994941298285	0	0	0.902874463659278	0.266857332078973	ITGB1;CRTC2;CDKN1B;ATF6B;PTEN;LPAR2;PIK3R5;HSP90B1;PPP2CA;GNG10;GNG2;YWHAQ;PPP2R5E;AKT2;EIF4EBP1;THEM4;ITGB7;RAC1;IL6R;EIF4E;JAK1;IFNAR2;MAP2K1;IL4R;ITGA4;ITGA1;PPP2R5D;RBL2;CREB3;G6PC3;RHEB;CDC37;GNB1;GRB2;PKN1;EIF4E2;IFNAR1
Fructose and mannose metabolism	3/33	0.744256282948065	0.999994941298285	0	0	0.774594831362243	0.22879194918578	PMM1;PFKP;HK1
Cholinergic synapse	11/113	0.757265915042516	0.999994941298285	0	0	0.834871794871795	0.232128432097885	CREB3;MAP2K1;GNG10;GNG2;AKT2;CAMK4;GNB1;GNAI3;PRKACB;CAMK2G;PIK3R5
Herpes simplex virus 1 infection	52/498	0.778229092325246	0.999994941298285	0	0	0.901212809776347	0.225964994558628	ZNF331;TRADD;ZNF44;TNF;PPP1CB;PPP1CC;AKT2;ZNF688;ZNF721;IKBKE;JAK1;IFNAR2;DAXX;TAP2;TAP1;HLA-A;IRAK4;ZFP90;TNFRSF1A;TAPBP;ZNF91;IRF3;OAS1;OAS2;SRSF2;IRF7;SRSF4;IRF9;IFNAR1;SP100;ZNF195;SRSF1;HLA-DMA;ZNF429;EIF4EBP1;ZNF302;ZNF544;ZNF101;ZNF585A;EIF2B5;EIF2B4;CD74;EIF2B2;STAT1;EIF2AK1;EIF2S1;PML;SRPK1;RHEB;HLA-DRA;BAX;HLA-DRB1
Gastric acid secretion	7/76	0.780052667289587	0.999994941298285	0	0	0.785464003408563	0.19510441952648	GNAI3;GNAS;ATP1B3;ATP1A1;EZR;PRKACB;CAMK2G
Transcriptional misregulation in cancer	19/192	0.780633340084291	0.999994941298285	0	0	0.849787476000214	0.210449625650902	HDAC2;CDKN1B;TAF15;CCNT1;BCL11B;BCL2A1;PRCC;BMI1;MLLT3;FLI1;PML;RXRB;EWSR1;DDIT3;NFKBIZ;REL;BAX;ATM;ITGB7
Dilated cardiomyopathy	9/96	0.782318475507191	0.999994941298285	0	0	0.800826859297624	0.196597679399766	ITGB1;TGFB1;ITGA4;ITGA1;ATP2A3;GNAS;ITGB7;TNF;PRKACB
Cushing syndrome	15/155	0.789464204885866	0.999994941298285	0	0	0.829118701641819	0.196004312159195	RB1;MAP2K1;FH;CDKN1B;ATF6B;AIP;GNAI3;AHR;CREB3;RAP1A;DVL2;GNAS;PRKACB;CAMK2G;LDLR
Prostate cancer	9/97	0.792471585438665	0.999994941298285	0	0	0.791681638519583	0.184144063098347	RB1;CREB3;MAP2K1;CDKN1B;AKT2;ARAF;PTEN;GRB2;HSP90B1
Coronavirus disease	23/232	0.795630408611216	0.999994941298285	0	0	0.851253892977734	0.194614100644572	C1QB;IFNAR2;C1QA;JUN;STAT1;MX2;STAT3;RPS27L;ADAR;IRAK4;TNF;TNFRSF1A;IRF3;OAS1;OAS2;PLCG1;IL6ST;IKBKE;IL6R;IRF9;JAK1;IFNAR1;NFKBIB
Cell adhesion molecules	14/148	0.810419539539744	0.999994941298285	0	0	0.808413916333824	0.169931204552241	ITGB1;ITGA4;HLA-A;SPN;CD2;HLA-DMA;CD4;PTPRC;CD6;CD28;HLA-DRA;ITGB7;TIGIT;HLA-DRB1
Renin secretion	6/69	0.815183762572355	0.999994941298285	0	0	0.737301587301587	0.150661471269828	PPP3CC;PDE3B;GNAI3;GNAS;ADRB2;PRKACB
VEGF signaling pathway	5/59	0.819406547896952	0.999994941298285	0	0	0.71687206715703	0.142782938643494	MAP2K1;PPP3CC;AKT2;RAC1;PLCG1
Progesterone-mediated oocyte maturation	9/100	0.820825842508135	0.999994941298285	0	0	0.765451939364983	0.151134138061742	ANAPC13;MAP2K1;AKT2;PDE3B;ARAF;GNAI3;ANAPC5;PRKACB;ANAPC2
Viral protein interaction with cytokine and cytokine receptor	9/100	0.820825842508135	0.999994941298285	0	0	0.765451939364983	0.151134138061742	CXCR3;CCL4;IL6ST;CCR5;TNF;IL6R;CCL28;CCR2;TNFRSF1A
Hypertrophic cardiomyopathy	8/90	0.821401664987252	0.999994941298285	0	0	0.755133942910983	0.148567355426814	ITGB1;TGFB1;ITGA4;ITGA1;ATP2A3;PRKAG1;ITGB7;TNF
Morphine addiction	8/91	0.830579283061536	0.999994941298285	0	0	0.745993632122873	0.138480208032682	GNG10;GNG2;GRK2;PDE3B;GNB1;GNAI3;GNAS;PRKACB
Long-term depression	5/60	0.830607470079795	0.999994941298285	0	0	0.703798174644295	0.13062350140562	PPP2CA;MAP2K1;ARAF;GNAI3;GNAS
Small cell lung cancer	8/92	0.83938408372905	0.999994941298285	0	0	0.737070947782098	0.129051459770736	ITGB1;RB1;RXRB;CDKN1B;AKT2;PTEN;CKS2;BAX
Vascular smooth muscle contraction	12/133	0.84493604327665	0.999994941298285	0	0	0.767264877123356	0.129279791316093	PPP1CB;PPP1CC;MAP2K1;PLA2G12A;PRKCH;PPP1R12A;ADORA2A;ARAF;GNAS;ARHGEF1;PRKACB;RHOA
Melanoma	6/72	0.845537517366673	0.999994941298285	0	0	0.703668261562998	0.118063388014629	RB1;MAP2K1;AKT2;ARAF;PTEN;BAX
Ras signaling pathway	22/232	0.851953530420388	0.999994941298285	0	0	0.809961299007235	0.129774668473716	MAP2K1;RALBP1;RAB5B;PLA2G12A;RALA;ETS1;RHOA;TIAM1;RASSF1;GNG10;RAP1A;GNG2;AKT2;RASSF5;GNB1;REL;GRB2;SHOC2;PLCG1;RAC1;PRKACB;ARF6
TGF-beta signaling pathway	8/94	0.855905521746617	0.999994941298285	0	0	0.719848091961533	0.112004965946774	TGIF1;PPP2CA;SMAD3;TGFB1;CUL1;E2F4;TNF;RHOA
Glycosaminoglycan biosynthesis	4/53	0.869895472006759	0.999994941298285	0	0	0.631919726698743	0.0880783754246346	B4GALT3;B4GALT1;CHST12;ST3GAL1
Estrogen signaling pathway	12/137	0.871296676170335	0.999994941298285	0	0	0.742543535620053	0.102302260847098	CREB3;MAP2K1;JUN;ATF6B;AKT2;GNAS;GNAI3;GRB2;PRKACB;CTSD;FKBP5;HSP90B1
Ascorbate and aldarate metabolism	2/30	0.872469486220565	0.999994941298285	0	0	0.553102326745059	0.0754584220686872	AKR1A1;GUSB
Phenylalanine metabolism	1/17	0.873090012462147	0.999994941298285	0	0	0.484080962800875	0.0656978327549655	GOT2
Selenocompound metabolism	1/17	0.873090012462147	0.999994941298285	0	0	0.484080962800875	0.0656978327549655	SEPHS2
Insulin secretion	7/86	0.874600597028512	0.999994941298285	0	0	0.685649379863476	0.0918687598821021	CREB3;ATF6B;GNAS;ATP1B3;ATP1A1;PRKACB;CAMK2G
Cortisol synthesis and secretion	5/65	0.878379098222847	0.999994941298285	0	0	0.644965658336987	0.083637214122925	CREB3;ATF6B;GNAS;PRKACB;LDLR
Inflammatory mediator regulation of TRP channels	8/98	0.884832408785589	0.999994941298285	0	0	0.687698761096478	0.0841447714165685	PPP1CB;PPP1CC;PRKCH;TRPV2;GNAS;PLCG1;PRKACB;CAMK2G
Aminoacyl-tRNA biosynthesis	5/66	0.886416940437081	0.999994941298285	0	0	0.634356516052062	0.0764830023318754	RARS2;IARS2;FARSA;FARS2;FARSB
Fatty acid biosynthesis	1/18	0.887607970899243	0.999994941298285	0	0	0.455579868708972	0.0543165589041055	ACSF3
GABAergic synapse	7/89	0.895343957654256	0.999994941298285	0	0	0.660452273675874	0.0730112316875565	GABARAPL1;SLC38A1;GNG10;GNG2;GNB1;GNAI3;PRKACB
ABC transporters	3/45	0.901364356818143	0.999994941298285	0	0	0.552906576559665	0.0574169768540995	TAP2;TAP1;ABCA7
Signaling pathways regulating pluripotency of stem cells	12/143	0.903995396553186	0.999994941298285	0	0	0.708292211323491	0.0714886489095149	MAP2K1;REST;SMAD3;PCGF5;AKT2;STAT3;DVL2;GRB2;IL6ST;BMI1;SKIL;JAK1
Amoebiasis	8/102	0.908764947500442	0.999994941298285	0	0	0.658285543496535	0.0629773892221733	RAB5B;TGFB1;PRDX1;GNAS;SERPINB9;TNF;PRKACB;RAB7A
Serotonergic synapse	9/113	0.910563590484253	0.999994941298285	0	0	0.669276375798115	0.0627055349863983	APP;MAP2K1;GNG10;GNG2;GNB1;ARAF;GNAS;GNAI3;PRKACB
Wnt signaling pathway	14/166	0.91486656341023	0.999994941298285	0	0	0.711950982209044	0.063347302897205	TLE4;JUN;SMAD3;CSNK2A1;CSNK1A1;CUL1;NFATC3;NFATC1;RHOA;PPP3CC;DVL2;RAC1;PRKACB;CAMK2G
Glutamatergic synapse	9/114	0.915526059276834	0.999994941298285	0	0	0.662864671560324	0.0585020832349012	SLC38A1;GNG10;GRK2;PPP3CC;GNG2;GNB1;GNAS;GNAI3;PRKACB
GnRH signaling pathway	7/93	0.918419694102217	0.999994941298285	0	0	0.629590701756176	0.0535786785117108	MAP2K1;JUN;GNAS;PTK2B;GRB2;PRKACB;CAMK2G
Salivary secretion	7/93	0.918419694102217	0.999994941298285	0	0	0.629590701756176	0.0535786785117108	ATP2B4;GNAS;ATP1B3;ADRB2;ATP1A1;LYZ;PRKACB
Tyrosine metabolism	2/36	0.928715240101082	0.999994941298285	0	0	0.455341506129597	0.0336739205770846	GOT2;COMT
Arachidonic acid metabolism	4/61	0.929247054774165	0.999994941298285	0	0	0.542983224933499	0.0398444561613945	CBR1;PLA2G12A;PTGES3;LTA4H
Gastric cancer	12/149	0.929488893689789	0.999994941298285	0	0	0.677041003023708	0.0495055228944494	RB1;RXRB;MAP2K1;SMAD3;TGFB1;CDKN1B;CSNK1A1;AKT2;ARAF;DVL2;BAX;GRB2
p53 signaling pathway	5/73	0.930865062616937	0.999994941298285	0	0	0.568829460762823	0.0407514831404626	SIVA1;EI24;PTEN;BAX;ATM
Histidine metabolism	1/22	0.930869820335319	0.999994941298285	0	0	0.368719391476503	0.0264135230611455	CNDP2
Aldosterone-regulated sodium reabsorption	2/37	0.935431205602251	0.999994941298285	0	0	0.442306730047536	0.0295229452231274	ATP1B3;ATP1A1
PPAR signaling pathway	5/74	0.935752018026399	0.999994941298285	0	0	0.560553787113458	0.037223448452176	RXRB;FABP4;HMGCS1;ILK;PLIN2
Circadian entrainment	7/97	0.936951756014224	0.999994941298285	0	0	0.601472380673785	0.0391699780303889	GNG10;GNG2;GNB1;GNAS;GNAI3;PRKACB;CAMK2G
Ovarian steroidogenesis	3/51	0.941168045325137	0.999994941298285	0	0	0.483628996933859	0.0293241544283423	GNAS;PRKACB;LDLR
Vitamin digestion and absorption	1/24	0.945785171106259	0.999994941298285	0	0	0.336618780325373	0.0187630727732935	LMBRD1
ECM-receptor interaction	6/88	0.946131685271534	0.999994941298285	0	0	0.565853658536585	0.0313333074227878	ITGB1;ITGA4;ITGA1;ITGB7;CD47;CD44
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.94860607742038	0.999994941298285	0	0	0.537106045106922	0.0283386059091148	ITGB1;ITGA4;ITGA1;ATP2A3;ITGB7
Melanogenesis	7/101	0.95166490992043	0.999994941298285	0	0	0.57574710819415	0.0285238310816312	CREB3;MAP2K1;DVL2;GNAS;GNAI3;PRKACB;CAMK2G
alpha-Linolenic acid metabolism	1/25	0.951989140741999	0.999994941298285	0	0	0.322574762946754	0.0158712109206377	PLA2G12A
Glycine, serine and threonine metabolism	2/40	0.952156767349486	0.999994941298285	0	0	0.407318646879897	0.0199690354180219	SHMT2;DLD
Bile secretion	6/90	0.953247557372329	0.999994941298285	0	0	0.552318295739348	0.0264453549576218	GNAS;ATP1B3;ATP1A1;HMGCR;PRKACB;LDLR
Systemic lupus erythematosus	10/135	0.953478842169946	0.999994941298285	0	0	0.618242530755712	0.0294518647817765	C1QB;RO60;C1QA;HLA-DMA;SSB;CD28;HLA-DRA;TNF;TRIM21;HLA-DRB1
Breast cancer	11/147	0.95637651713643	0.999994941298285	0	0	0.624945054945055	0.0278747974346843	RB1;MAP2K1;JUN;CSNK1A1;AKT2;ARAF;DVL2;PTEN;BAX;GRB2;NFKB2
Retrograde endocannabinoid signaling	11/148	0.958840393596627	0.999994941298285	0	0	0.62034811903425	0.0260736334189841	GNG10;GNG2;NDUFA6;NDUFA5;GNB1;GNAI3;NDUFS2;NDUFV3;NDUFV2;PRKACB;NDUFV1
Phototransduction	1/28	0.966658213487043	0.999994941298285	0	0	0.286684496312505	0.00972155623822271	GNB1
Linoleic acid metabolism	1/29	0.970474274665927	0.999994941298285	0	0	0.276430134417005	0.00828471728422884	PLA2G12A
Complement and coagulation cascades	5/85	0.972285426852748	0.999994941298285	0	0	0.48317623849189	0.0135800878709872	C1QB;C1QA;CD59;CD46;CD55
Type II diabetes mellitus	2/46	0.974034699091063	0.999994941298285	0	0	0.351655787295017	0.00925148375111704	TNF;HK1
Metabolism of xenobiotics by cytochrome P450	4/76	0.97952932991466	0.999994941298285	0	0	0.429496542993476	0.00888331921140258	CBR1;GSTK1;GSTO1;MGST3
Ether lipid metabolism	2/49	0.980965857718771	0.999994941298285	0	0	0.329153780228789	0.00632555344543633	PLA2G12A;PLD3
Malaria	2/50	0.982848607181721	0.999994941298285	0	0	0.322278166958552	0.00557547084672996	TGFB1;TNF
Staphylococcus aureus infection	5/95	0.987690766396854	0.999994941298285	0	0	0.429246431876857	0.00531648306391056	C1QB;C1QA;HLA-DMA;HLA-DRA;HLA-DRB1
African trypanosomiasis	1/37	0.98883598759877	0.999994941298285	0	0	0.214903963044007	0.00241268332139896	TNF
Calcium signaling pathway	16/240	0.995293581291878	0.999994941298285	0	0	0.550346129641284	0.00259627369972373	ATP2A3;ATP2B4;ADRB2;CYSLTR1;PPP3CC;P2RX4;ADORA2A;CAMK4;ORAI2;GNAS;VDAC2;PTK2B;VDAC1;PLCG1;PRKACB;CAMK2G
Axon guidance	11/182	0.995350820393004	0.999994941298285	0	0	0.496042670779513	0.00231156909252688	ITGB1;PPP3CC;NFATC3;GNAI3;ILK;PLCG1;SRGAP3;RAC1;CAMK2G;RHOA;NCK1
Basal cell carcinoma	2/63	0.995677982797468	0.999994941298285	0	0	0.253409319284545	0.00109761310088642	DVL2;BAX
GnRH secretion	2/64	0.996118943851721	0.999994941298285	0	0	0.249307948703463	0.000969460631953539	MAP2K1;AKT2
Hippo signaling pathway	9/163	0.996848714945291	0.999994941298285	0	0	0.450695549509779	0.00142251269995841	PPP1CB;PPP2CA;PPP1CC;MOB1A;RASSF1;SMAD3;TGFB1;YWHAQ;DVL2
Neutrophil extracellular trap formation	11/189	0.997156195285216	0.999994941298285	0	0	0.476345227805902	0.00135656261982426	MAP2K1;HDAC2;HDAC3;NCF1;AKT2;HAT1;VDAC2;VDAC1;PLCG1;RAC1;HDAC7
Cardiac muscle contraction	3/87	0.998093882302436	0.999994941298285	0	0	0.275796258056442	0.000526201789146678	ATP2A3;ATP1B3;ATP1A1
Cytokine-cytokine receptor interaction	19/295	0.99868496250506	0.999994941298285	0	0	0.529528905595724	0.000696808630734645	IFNAR2;IL4R;TGFB1;TNFSF12;CXCR6;TNF;IL27RA;TNFRSF1A;CD4;CXCR3;CCL4;TNFSF8;CCR5;IL12RB1;IL6ST;CCL28;IL6R;CCR2;IFNAR1
Steroid hormone biosynthesis	1/61	0.99939556981435	0.999994941298285	0	0	0.128767323121809	7.78543881622568e-05	COMT
Protein digestion and absorption	3/103	0.999626895351936	0.999994941298285	0	0	0.231458607095926	8.63743964884287e-05	ATP1B3;SLC3A2;ATP1A1
Retinol metabolism	1/68	0.999740587409056	0.999994941298285	0	0	0.11526829746236	2.9905926853179e-05	RDH11
MicroRNAs in cancer	18/310	0.999768677803707	0.999994941298285	0	0	0.47352685366384	0.000109549942948686	MAP2K1;DNMT1;HDAC2;CDKN1B;STAT3;DNMT3A;PTEN;BMI1;RHOA;FOXP1;RASSF1;ZEB2;ATM;GRB2;PLCG1;VIM;EZR;CD44
Taste transduction	1/86	0.999968205398074	0.999994941298285	0	0	0.0907658643326039	2.88591040334723e-06	PRKACB
Olfactory transduction	4/440	0.999994553812661	0.999994941298285	0	0	0.0694626474442988	3.78307621220137e-07	GRK2;GNB1;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	6/341	0.999994941298285	0.999994941298285	0	0	0.136520031421838	6.90615863952812e-07	CYSLTR1;P2RX4;ADORA2A;LPAR2;TSPO;ADRB2
