Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	55/171	9.74959205663863e-15	3.03212312961461e-12	0	0	4.12551032458331	133.09536153592	PRKCSH;NGLY1;HERPUD1;SEC61A1;MAN1A2;CAPN2;SEC62;SEC63;SEC13;SSR3;DNAJB12;MOGS;RAD23A;PDIA6;RAD23B;DDOST;PDIA4;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DNAJB11;MAN1B1;ATF6;PPP1R15A;VCP;RPN2;SAR1A;ATF6B;RPN1;DERL1;DERL2;HSPBP1;HSP90B1;ERLEC1;LMAN1;GANAB;LMAN2;SSR1;SEC23B;SEC31A;UBQLN2;XBP1;EIF2AK1;EDEM2;UBE2G1;UBE2G2;EIF2S1;DNAJA1;NSFL1C;DNAJA2;BAX;STT3B;P4HB
Spliceosome	42/150	1.72981873302239e-09	2.68986812984982e-07	0	0	3.36387943607195	67.8671059436435	TCERG1;SF3B2;RBM8A;DDX46;EIF4A3;SRSF1;DDX42;USP39;EFTUD2;SNRNP70;U2AF2;SNRPD3;SMNDC1;SRSF10;SF3A3;SF3A1;PRPF38A;CCDC12;NCBP2;CDC5L;THOC3;THOC2;WBP11;MAGOHB;CDC40;U2SURP;LSM8;XAB2;SNRNP40;PRPF6;SNW1;PRPF18;PHF5A;DDX39B;SNRPG;SRSF2;SNRNP27;ACIN1;SRSF4;RP9;SNRPA1;RBM22
RNA transport	47/186	7.44755070525657e-09	7.72062756444931e-07	0	0	2.9268304654522	54.7767461799445	CYFIP2;POP7;NXT1;RBM8A;RPP30;EIF4A3;PHAX;AAAS;FXR1;PNN;NXF1;NUP42;TGS1;NUP62;EIF4EBP1;EIF4EBP2;EIF4E;RAE1;EIF2B5;EIF2B4;EIF5B;SEC13;EIF2B2;UBE2I;EIF1AY;NUP210;NCBP2;PABPC4;UPF3B;THOC3;UPF3A;THOC2;THOC5;EIF2S2;MAGOHB;EIF2S1;SNUPN;NUP93;DDX39B;EIF3J;RPP21;ACIN1;GEMIN6;EIF4E2;EIF1B;KPNB1;NUP37
Epstein-Barr virus infection	49/202	1.51345870849138e-08	1.17671414585205e-06	0	0	2.77268292682927	49.9257139404603	RB1;CDKN1B;TNFAIP3;RBPJ;TNF;PSMD8;PSMD6;PSMD7;AKT2;PSMD2;PSMD1;CIR1;RAC1;IKBKE;HLA-DPA1;JAK1;IFNAR2;TAP2;TAP1;HLA-A;IRAK4;IRF3;OAS1;OAS2;IRF7;TP53;CD44;HLA-DQB1;IFNAR1;PSMD12;HDAC2;PSMD11;PSMD14;RELB;HLA-DQA1;JUN;GADD45B;STAT1;STAT3;SNW1;PSMC6;PSMC2;HLA-DRA;BAX;CD247;VIM;HLA-DRB1;MYD88;NFKBIB
Endocytosis	54/252	2.47698295489516e-07	1.54068339794479e-05	0	0	2.3609246499222	35.9121532413581	VPS29;ARF4;ARF1;WIPF1;SH3KBP1;ARPC1A;CLTB;CLTA;WASHC2C;WASHC2A;EEA1;PSD4;CHMP1A;CCR5;RAB8A;AP2M1;HLA-A;ARFGAP3;EPN1;ARFGAP2;DNM2;ACAP2;ACAP1;RABEP1;HGS;STAMBP;VPS25;ARF6;RAB7A;CHMP5;RAB5B;RAB5C;VPS4B;VPS4A;SNX3;SNX1;RAB11FIP1;SNX2;GRK2;CYTH4;LDLR;SNX5;CYTH1;SNX6;GIT2;SMAD3;VTA1;WWP1;ARPC5;RAB11A;PML;CAPZA1;CHMP2B;SMAP1
Citrate cycle (TCA cycle)	14/30	5.37306509099653e-07	2.7850387388332e-05	0	0	7.50569544364508	108.357451831079	FH;PDHA1;MDH1;DLST;PDHB;SDHD;SDHA;CS;ACLY;SUCLA2;OGDH;SUCLG2;DLD;IDH3A
N-Glycan biosynthesis	18/50	1.47581134800114e-06	6.55681898897651e-05	0	0	4.83003964440173	64.8495740915432	B4GALT3;ALG8;B4GALT1;RPN2;ALG5;RPN1;ALG13;ALG12;MOGS;ALG1;DDOST;FUT8;GANAB;MAN1A2;DAD1;MGAT1;MAN1B1;STT3B
mRNA surveillance pathway	27/98	1.87777274450469e-06	7.29984154426197e-05	0	0	3.27240469846104	43.1480440830464	DAZAP1;NXT1;RBM8A;RNMT;EIF4A3;GSPT1;PPP1CB;PPP2CA;PNN;PPP1CC;NXF1;FIP1L1;PCF11;PPP2R5E;PAPOLA;CPSF7;CPSF6;NCBP2;PABPC4;UPF3B;UPF3A;MAGOHB;WDR33;NUDT21;DDX39B;WDR82;ACIN1
Amyotrophic lateral sclerosis	67/364	3.36479844535223e-06	0.000116272479611616	0	0	1.95436649964209	24.6292051140499	NXT1;COX6A1;TNF;PSMD8;TUBA1C;PSMD6;ACTR1A;PSMD7;PPP3CC;TUBA1A;PSMD2;NUP62;PSMD1;ANXA7;RAC1;RAB8A;DAXX;SEC13;NUP210;TUBB;SDHD;WIPI2;SDHA;TUBA4A;NUP93;ATXN2L;ERN1;PSMA3;CAT;NDUFS2;VDAC1;ATF6;TP53;SQSTM1;OPTN;RAB1A;PSMD12;VCP;TOMM40;PSMD11;PSMD14;DCTN2;NDUFB6;DCTN1;DERL1;KLC1;PSMA7;NXF1;PSMB5;NDUFV3;NDUFV2;RAE1;NDUFV1;UBQLN2;XBP1;NDUFA6;NDUFA5;TUBB4B;EIF2S1;CCS;PSMC6;VAPB;PSMC2;CHMP2B;BAX;ACTR10;NUP37
Parkinson disease	49/249	1.08291007936629e-05	0.000321368630005075	0	0	2.11548536585366	24.1869228356874	COX6A1;PSMD8;TUBA1C;PSMD6;PSMD7;TUBA1A;PSMD2;PSMD1;PRKACB;DAXX;TUBB;SDHD;SDHA;TUBA4A;ERN1;PSMA3;ADORA2A;VDAC2;NDUFS2;VDAC1;ATF6;TP53;PSMD12;PSMD11;PSMD14;NDUFB6;GNAI3;TXN;KLC1;PSMA7;PSMB5;PLCG1;NDUFV3;NDUFV2;NDUFV1;CAMK2G;TRAP1;XBP1;NDUFA6;NDUFA5;UBE2G1;UBE2G2;TUBB4B;EIF2S1;PSMC6;PSMC2;GNAS;BAX;UBA1
Th17 cell differentiation	27/107	1.13667361095042e-05	0.000321368630005075	0	0	2.9027931949807	33.047776144034	RORA;AHR;GATA3;IL27RA;PPP3CC;STAT6;PLCG1;IL12RB1;IL6R;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;JUN;SMAD3;TGFB1;STAT1;STAT3;NFATC3;NFATC1;HLA-DRA;CD247;IL6ST;HLA-DRB1;NFKBIB;HLA-DQB1
Phagosome	34/152	1.5252180538391e-05	0.0003952856789533	0	0	2.48131489309312	27.5197376365831	ITGB1;RAB5B;RAB5C;NCF1;STX18;EEA1;SEC61A1;TUBA1C;TUBA1A;LAMP1;ATP6V1H;RAC1;ATP6V1E1;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V0B;ATP6AP1;TUBB;TAP2;M6PR;TAP1;HLA-A;TUBB4B;TUBA4A;HGS;HLA-DRA;ATP6V0D1;SEC22B;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;VAMP3
Various types of N-glycan biosynthesis	14/39	2.23830278827149e-05	0.000535470897809565	0	0	4.8012278177458	51.4077428359334	B4GALT3;B4GALT1;RPN2;RPN1;ALG13;ALG12;ALG1;DDOST;FUT8;MAN1A2;DAD1;MGAT1;MAN1B1;STT3B
RNA degradation	21/79	4.54728969561272e-05	0.000915710376000098	0	0	3.10894925492018	31.0844998278515	HSPA9;DDX6;ZCCHC7;BTG2;CNOT6L;PABPC4;DIS3L;PARN;ENO1;HSPD1;LSM8;CNOT7;CNOT1;EXOSC9;CNOT2;XRN2;SKIV2L;NUDT16;DCPS;EXOSC1;PFKP
Salmonella infection	47/249	4.87570705910026e-05	0.000915710376000098	0	0	2.00686362495899	19.9254672674192	CYFIP2;ARF1;RAB5B;RALA;RAB5C;AHNAK;DCTN2;DCTN1;ARPC1A;GCC2;TXN;KLC1;TNF;STX10;HSP90B1;TUBA1C;ACTR1A;TUBA1A;CYTH4;AKT2;FLNA;RAC1;KPNA3;CYTH1;S100A10;JUN;MAP2K1;DYNLT1;EXOC7;TUBB;DYNLT3;M6PR;RHOH;ARPC5;IRAK4;DYNLL1;TUBB4B;TUBA4A;DNM2;PTPRC;ABI1;BAX;PKN1;ACTR10;MYD88;ARF6;RAB7A
Lysosome	29/128	4.89060732015951e-05	0.000915710376000098	0	0	2.51919191919192	25.0045139174462	ASAH1;GBA;CLTB;CLTA;NAGPA;CLN3;GGA1;LAPTM4A;LAMP1;AP1G2;AP1S2;ATP6V1H;AGA;GUSB;CTSD;CTSC;CTSA;ARSA;ATP6V0B;ATP6AP1;AP1B1;M6PR;GNPTG;NPC2;MAN2B1;DNASE2;ATP6V0D1;CD68;ATP6V0C
Protein export	10/23	5.00549080128671e-05	0.000915710376000098	0	0	6.58688367640019	65.2258910142	SRP19;SEC61A1;IMMP2L;SPCS2;SRP72;SRPRB;SRP68;SEC62;SEC11A;SEC63
Vibrio cholerae infection	15/50	0.000124764764660048	0.00215565787829304	0	0	3.67411571154373	33.0269218104796	ARF1;ATP6V0B;ATP6AP1;KDELR1;PDIA4;SEC61A1;GNAS;ATP6V1H;KDELR2;PLCG1;ATP6V1E1;ATP6V0D1;PRKACB;ATP6V0C;ATP6V1D
Spinocerebellar ataxia	30/143	0.00016214829717019	0.00263113129050424	0	0	2.28249293190246	19.9193140519749	PSMD12;PSMD11;PSMD14;GTF2B;ATP2A3;RORA;OMA1;RBPJ;PSMA7;PSMD8;PSMD6;PSMD7;PSMB5;KAT5;AKT2;PSMD2;PSMD1;NOP56;XBP1;WIPI2;PUM1;ATXN2L;ERN1;AFG3L2;PSMA3;PSMC6;PSMC2;VDAC2;VDAC1;ATXN10
Proteasome	14/46	0.000175700638209923	0.00263113129050424	0	0	3.74949040767386	32.4208271822665	PSMD12;PSMD11;PSMD14;PSMA7;PSMD8;PSMD6;PSMA3;PSMB5;PSMD7;PSMC6;PSMD2;PSME3;PSMC2;PSMD1
Cell cycle	27/124	0.000177664813828261	0.00263113129050424	0	0	2.39177247940135	20.6544187686236	RB1;ANAPC13;HDAC2;CDKN1B;PCNA;CCNH;ORC4;PTTG1;YWHAQ;ORC3;RAD21;BUB3;E2F4;SMAD3;TGFB1;GADD45B;CDKN2A;RBL2;MAD2L2;STAG2;DBF4;MCM3;ANAPC5;ATM;MCM5;TP53;ANAPC2
DNA replication	12/36	0.000194556116748939	0.00275031601404181	0	0	4.28294202204121	36.5968398115848	POLE4;FEN1;PCNA;RNASEH2A;RNASEH1;RFC4;RFC1;RFC2;POLD2;POLE3;MCM3;MCM5
Human T-cell leukemia virus 1 infection	40/219	0.000348727505796898	0.0044530124744043	0	0	1.92337225045515	15.3123891015646	RB1;ATF6B;PTEN;ETS1;TNF;RELB;POLB;PPP3CC;KAT5;PTTG1;AKT2;TSPO;BUB3;PRKACB;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;FDPS;JUN;MAP2K1;MAP3K1;RANBP3;SMAD3;TGFB1;CDKN2A;NFATC3;NFATC1;HLA-A;VDAC2;HLA-DRA;BAX;VDAC1;ATM;ANAPC5;TP53;HLA-DRB1;HLA-DQB1;ANAPC2
Cellular senescence	31/156	0.000351660145205161	0.0044530124744043	0	0	2.13174468085106	16.9534357625479	RB1;PTEN;ETS1;PPP1CB;PPP1CC;PPP3CC;RBBP4;AKT2;RASSF5;CAPN2;EIF4EBP1;NBN;E2F4;MAP2K1;SMAD3;TGFB1;GADD45B;CDKN2A;NFATC3;HUS1;NFATC1;HLA-A;RBL2;RHEB;VDAC2;VDAC1;ATM;RAD1;SQSTM1;TP53;PPID
SNARE interactions in vesicular transport	11/33	0.000357959202122532	0.0044530124744043	0	0	4.28136973180077	33.9730607324696	VAMP7;STX16;GOSR2;STX18;STX4;SEC22B;SNAP29;YKT6;BET1L;VTI1B;VAMP3
Th1 and Th2 cell differentiation	21/92	0.000459857832927188	0.00550060715539828	0	0	2.53785465439412	19.502380556562	STAT5A;STAT5B;JUN;MAML2;STAT1;NFATC3;NFATC1;GATA3;RBPJ;PPP3CC;HLA-DRA;STAT6;PLCG1;CD247;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1;NFKBIB
Hepatitis B	31/162	0.000689836061667734	0.00794588945106168	0	0	2.03342093995009	14.801386073643	RB1;PCNA;ATF6B;ARAF;TNF;YWHAQ;AKT2;STAT6;IKBKE;JAK1;STAT5A;STAT5B;MAP2K1;JUN;SMAD3;TGFB1;MAP3K1;ATP6AP1;STAT1;STAT3;NFATC3;NFATC1;IRAK4;DDB1;IRF3;IRF7;BAX;GRB2;TP53;MYD88;IFNAR1
Nucleotide excision repair	13/47	0.00082538758051508	0.0091388435254769	0	0	3.27492809204219	23.250867749314	PCNA;RFC4;RFC1;CCNH;RFC2;RAD23A;RAD23B;DDB1;POLE4;POLD2;POLE3;ERCC5;MNAT1
Pathways of neurodegeneration	72/475	0.000890361494056231	0.0091388435254769	0	0	1.5422760475516	10.8327665188104	APP;HIP1;ARAF;ATP2A3;COX6A1;TNF;PSMD8;TUBA1C;PSMD6;ACTR1A;PSMD7;TUBA1A;PPP3CC;PSMD2;CAPN2;PSMD1;RAC1;IFT57;RAB8A;DAXX;MAP2K1;TUBB;WIPI2;SDHD;SDHA;TUBA4A;ATXN2L;ERN1;PSMA3;CAT;VDAC2;NDUFS2;VDAC1;ATF6;SQSTM1;OPTN;PPID;RAB1A;PSMD12;VCP;TOMM40;PSMD11;NDUFB6;PSMD14;DCTN2;DCTN1;DERL1;KLC1;PSMA7;PSMB5;PLCG1;NDUFV3;NDUFV2;NDUFV1;CAMK2G;TRAP1;XBP1;NDUFA6;NDUFA5;CSNK1A1;UBE2G1;UBE2G2;TUBB4B;EIF2S1;CCS;PSMC6;VAPB;PSMC2;CHMP2B;BAX;UBA1;ACTR10
Inflammatory bowel disease	16/65	0.000891996368827121	0.0091388435254769	0	0	2.79847551118383	19.6510307550006	JUN;SMAD3;TGFB1;STAT1;STAT3;RORA;NFATC1;GATA3;TNF;HLA-DRA;STAT6;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autophagy	27/137	0.000933575416901653	0.0091388435254769	0	0	2.10756844506844	14.7034276709038	RAB1A;MTMR14;PTEN;PPP2CA;LAMP1;AKT2;SUPT20H;PRKACB;CTSD;SNAP29;RAB8A;ATG5;ATG3;MAP2K1;ATG10;WIPI2;CFLAR;EIF2S1;ATG12;ERN1;RRAGA;RRAGC;RPS6KB1;RHEB;SQSTM1;ATG4D;RAB7A
Influenza A	32/172	0.000940331166608556	0.0091388435254769	0	0	1.9640334508259	13.6878959839701	NXT1;CALCOCO2;TNF;NXF1;AKT2;IKBKE;RAE1;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;FDPS;MAP2K1;STAT1;MX2;IRAK4;EIF2S1;PML;RAB11A;DNAJC3;IRF3;OAS1;OAS2;IRF7;HLA-DRA;BAX;VDAC1;HLA-DRB1;MYD88;IFNAR1;NFKBIB;HLA-DQB1
Measles	27/139	0.0011718894110199	0.0109859375215188	0	0	2.06970059983453	13.9686948665389	CDKN1B;TNFAIP3;AKT2;IKBKE;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;JUN;STAT1;EIF2AK1;MX2;STAT3;IRAK4;EIF2S1;IRF3;OAS1;OAS2;CD28;IRF7;BAX;CD46;TP53;MYD88;IFNAR1;NFKBIB
Terpenoid backbone biosynthesis	8/22	0.00120103497019819	0.0109859375215188	0	0	4.88816014210562	32.8707829594645	FDPS;NUS1;HMGCS1;PMVK;HMGCR;RCE1;ACAT2;ACAT1
Huntington disease	49/306	0.00178528557768297	0.0158153517682152	0	0	1.64099079434374	10.3844800199094	HIP1;CLTB;CLTA;COX6A1;PSMD8;TUBA1C;PSMD6;ACTR1A;PSMD7;TUBA1A;PSMD2;PSMD1;IFT57;AP2M1;TUBB;SDHD;WIPI2;SDHA;TUBA4A;ERN1;PSMA3;TFAM;VDAC2;NDUFS2;VDAC1;TP53;PSMD12;HDAC2;PSMD11;PSMD14;DCTN2;NDUFB6;DCTN1;KLC1;PSMA7;PSMB5;POLR2D;NDUFV3;NDUFV2;NDUFV1;NDUFA6;NDUFA5;TUBB4B;SOD2;REST;PSMC6;PSMC2;BAX;ACTR10
Basal transcription factors	12/45	0.00183071596030787	0.0158153517682152	0	0	3.11329877597247	19.6232721011884	TAF15;TAF12;CCNH;GTF2B;TAF9;TAF11;TAF8;TAF6;MNAT1;TAF3;GTF2E2;GTF2I
Pancreatic cancer	17/76	0.00194906376209717	0.0163826710814114	0	0	2.46921962259236	15.4089333029784	RB1;MAP2K1;RALBP1;RALA;SMAD3;TGFB1;GADD45B;CDKN2A;STAT1;STAT3;ARAF;RPS6KB1;AKT2;BAX;RAC1;TP53;JAK1
Necroptosis	29/159	0.00216833862528888	0.0177461398017064	0	0	1.91512077294686	11.7469563353432	VPS4B;VPS4A;TNFAIP3;TNF;SHARPIN;AIFM1;FTH1;CHMP1A;CAPN2;STAT6;CAMK2G;JAK1;IFNAR2;ZBP1;STAT5A;STAT5B;PARP1;STAT1;STAT3;CFLAR;CHMP2B;VDAC2;BAX;VDAC1;SQSTM1;PPID;FTL;IFNAR1;CHMP5
Shigellosis	40/246	0.00338991038229869	0.0270323622793562	0	0	1.66873352603064	9.49000711929973	ITGB1;ARF1;CALCOCO2;ARPC1A;ILK;TNF;HK1;SHARPIN;CYTH4;AKT2;TIFA;CAPN2;PLCG1;RAC1;WASF2;CYTH1;ATG5;JUN;CBX3;ARPC5;WIPI2;ATG12;SEPTIN7;RRAGA;RRAGC;IRF3;RPS6KB1;UBE2N;HCLS1;BAX;VDAC1;ATM;TP53;SQSTM1;TECPR1;CD44;PPID;MYD88;ARF6;NFKBIB
Tuberculosis	31/180	0.00389041662031096	0.0302479892229177	0	0	1.78596186050134	9.91072925658039	RAB5B;CEBPB;RAB5C;TNF;HSPD1;EEA1;PPP3CC;LAMP1;AKT2;ATP6V1H;CTSD;CAMK2G;HLA-DQA1;HLA-DPA1;JAK1;HSPA9;CD74;ATP6V0B;TGFB1;ATP6AP1;STAT1;NFYC;IRAK4;HLA-DRA;BAX;ATP6V0D1;ATP6V0C;HLA-DRB1;MYD88;HLA-DQB1;RAB7A
Viral carcinogenesis	34/203	0.00409119505413267	0.0310332112642747	0	0	1.72754702924194	9.49963973538106	RB1;HDAC2;CDKN1B;HDAC3;ATF6B;GTF2B;RBPJ;GTF2E2;POLB;YWHAQ;RAC1;CCR5;PRKACB;JAK1;STAT5A;STAT5B;JUN;CDKN2A;STAT3;MRPS18B;HLA-A;SND1;DDB1;RBL2;SNW1;IRF3;DNAJA3;REL;IRF7;BAX;GRB2;ATP6V0D1;IL6ST;TP53
NOD-like receptor signaling pathway	31/181	0.00423413959979671	0.0313527956080185	0	0	1.77395551257253	9.69391318579813	TNFAIP3;BRCC3;TXN;ANTXR2;TNF;PSTPIP1;SHARPIN;IFI16;IKBKE;GBP4;ATG5;JAK1;IFNAR2;JUN;STAT1;CARD8;TRPV2;ERBIN;IRAK4;ATG12;IRF3;OAS1;OAS2;IRF7;VDAC2;VDAC1;PKN1;SUGT1;MYD88;IFNAR1;NFKBIB
Pathogenic Escherichia coli infection	33/197	0.00461483701099533	0.0333770769865011	0	0	1.72750749651737	9.29136232399669	CYFIP2;ITGB1;RAB1A;ARF1;TMED10;WIPF1;ARPC1A;LPAR2;TNF;TUBA1C;TUBA1A;CYTH4;RAC1;ABCF2;WASF2;CYTH1;NCK1;JUN;TUBB;ARPC5;IRAK4;TUBB4B;TUBA4A;NCL;ABI1;HCLS1;BAX;ARHGEF1;EZR;MYD88;ARF6;NFKBIB;MYO1G
Chronic myeloid leukemia	16/76	0.00493627756648745	0.0348905073449454	0	0	2.28401344215074	12.130723743043	RB1;STAT5A;STAT5B;MAP2K1;HDAC2;CDKN1B;SMAD3;TGFB1;GADD45B;SHC1;CDKN2A;ARAF;AKT2;BAX;GRB2;TP53
Leishmaniasis	16/77	0.00563789440817855	0.0382385362143822	0	0	2.24644467704997	11.6326400519667	ITGB1;JUN;TGFB1;NCF1;ITGA4;STAT1;IRAK4;TNF;HLA-DRA;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;JAK1;HLA-DQB1;NFKBIB
Base excision repair	9/33	0.00565586066193435	0.0382385362143822	0	0	3.2075956937799	16.5995097493643	POLB;POLE4;MBD4;FEN1;PCNA;PARP1;POLD2;POLE3;XRCC1
Hepatitis C	27/157	0.00686009112919098	0.0453933689612425	0	0	1.78132239382239	8.87460971640133	RB1;CD81;ARAF;TNF;PPP2CA;YWHAQ;AKT2;IKBKE;LDLR;JAK1;IFNAR2;MAP2K1;STAT1;EIF2AK1;MX2;STAT3;CFLAR;EIF2S1;IRF3;OAS1;OAS2;PSME3;IRF7;BAX;GRB2;TP53;IFNAR1
Non-small cell lung cancer	15/72	0.00704578568970568	0.045650819781218	0	0	2.25325790483887	11.1656266139646	RB1;STAT5A;STAT5B;MAP2K1;GADD45B;CDKN2A;STAT3;ARAF;RASSF1;AKT2;RASSF5;BAX;GRB2;PLCG1;TP53
Prion disease	42/273	0.00738232991638537	0.0468551959999153	0	0	1.56185088610952	7.66660431573799	C1QB;C1QA;PSMD12;PSMD11;NCF1;PSMD14;ATF6B;NDUFB6;COX6A1;KLC1;TNF;PSMA7;PSMD8;TUBA1C;PSMD6;PSMD7;PPP3CC;TUBA1A;PSMB5;PSMD2;PSMD1;RAC1;NDUFV3;NDUFV2;PRKACB;NDUFV1;NDUFA6;NDUFA5;TUBB;SDHD;TUBB4B;SDHA;EIF2S1;TUBA4A;PSMA3;PSMC6;PSMC2;VDAC2;NDUFS2;BAX;VDAC1;C1QC
Pyruvate metabolism	11/47	0.00816390756938785	0.0507795050815924	0	0	2.6143438697318	12.5698499149354	FH;PDHA1;MDH1;GLO1;AKR1A1;PDHB;ACYP1;HAGH;DLD;ACAT2;ACAT1
Glyoxylate and dicarboxylate metabolism	8/30	0.0102793304064124	0.062649580520828	0	0	3.10925611929916	14.2329934838586	CS;MDH1;SHMT2;CAT;HYI;DLD;ACAT2;ACAT1
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	0.0104751710195597	0.062649580520828	0	0	2.02191402497598	9.21739548000141	MAP2K1;JUN;STAT1;STAT3;PTEN;NFATC3;NFATC1;BATF;PPP3CC;RPS6KB1;AKT2;CD28;PLCG1;CD247;MYD88;JAK1;NFKBIB
Renal cell carcinoma	14/69	0.0114312087102748	0.0670774699791594	0	0	2.17871375626771	9.74191824549363	EGLN1;MAP2K1;FH;JUN;TGFB1;PRCC;ARAF;ETS1;RAP1A;AKT2;GRB2;ELOC;RAC1;VHL
Type I diabetes mellitus	10/43	0.0119426825875217	0.0682469497439888	0	0	2.59193176378432	11.4761317448683	PRF1;CD28;HLA-DRA;HLA-A;TNF;HLA-DQA1;HLA-DRB1;HSPD1;HLA-DPA1;HLA-DQB1
Pyrimidine metabolism	12/56	0.0120693962569755	0.0682469497439888	0	0	2.33353661192665	10.3074231838722	DCTD;NT5C3A;NT5C;RRM1;PNP;NME6;ENTPD6;CMPK1;UPP1;DCK;DCTPP1;UCKL1
Galactose metabolism	8/31	0.0126087092282565	0.0695783940574746	0	0	2.97390472625954	13.0059782636676	B4GALT1;UGP2;G6PC3;GALM;PGM1;PFKP;HK1;GALK1
Apoptosis	24/142	0.0127523101648748	0.0695783940574746	0	0	1.74307535225648	7.60336935010974	DAXX;MAP2K1;JUN;DFFA;GADD45B;PARP1;BCL2A1;PRF1;CFLAR;TNF;EIF2S1;TUBA4A;ERN1;TUBA1C;TUBA1A;AIFM1;CASP6;AKT2;CAPN2;BAX;ATM;TP53;CTSD;CTSC
Vasopressin-regulated water reabsorption	10/44	0.0140390185326026	0.0752781855799895	0	0	2.51555768310196	10.7311547201934	RAB5B;RAB5C;DCTN2;DCTN1;ARHGDIA;GNAS;STX4;DYNLL1;PRKACB;RAB11A
Allograft rejection	9/38	0.0148309610443676	0.0781767607592935	0	0	2.65381950173239	11.1753356184443	PRF1;CD28;HLA-DRA;HLA-A;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Synthesis and degradation of ketone bodies	4/10	0.0151088367666942	0.0783141372406984	0	0	5.6945107398568	23.8740967043697	HMGCL;HMGCS1;ACAT2;ACAT1
HIF-1 signaling pathway	19/109	0.0183191772562358	0.0933977725686777	0	0	1.80774038461538	7.23061233786378	EGLN1;MAP2K1;PDHA1;CDKN1B;STAT3;ENO1;PDHB;HK1;RPS6KB1;AKT2;EIF4EBP1;PLCG1;ELOC;VHL;EIF4E2;IL6R;CAMK2G;EIF4E;PFKP
Longevity regulating pathway	18/102	0.0189280951611978	0.0949457676634279	0	0	1.83466053408389	7.27829637971648	HDAC2;ATF6B;EHMT2;ADIPOR1;SOD2;RPS6KB1;RHEB;AKT2;CAT;EIF4EBP1;EIF4EBP2;BAX;EIF4E2;PRKACB;TP53;EIF4E;ATG5;APPL1
Ubiquitin mediated proteolysis	23/140	0.0199122310700453	0.0982968867108584	0	0	1.68400770712909	6.59528333262946	ANAPC13;UBE2I;MAP3K1;FBXW7;KEAP1;WWP1;UBE2G1;UBE2A;UBE2G2;UBE2Z;PML;DDB1;KLHL9;UBE2Q2;UBA3;UBE2N;UBA2;ANAPC5;UBA1;ELOC;VHL;UBE2K;ANAPC2
Human immunodeficiency virus 1 infection	32/212	0.0225646046479152	0.10803447615165	0	0	1.52414126753749	5.77858769395722	GNAI3;SAMHD1;TNF;GNG10;PPP3CC;GNG2;AP1G2;TRIM5;AKT2;AP1S2;PLCG1;ELOC;RAC1;CCR5;APOBEC3C;JUN;MAP2K1;AP1B1;NFATC3;TAP2;TAP1;NFATC1;HLA-A;IRAK4;DDB1;IRF3;RPS6KB1;GNB1;BAX;ATM;CD247;MYD88
Peroxisome	15/82	0.0225795528934318	0.10803447615165	0	0	1.91587647176784	7.26253309934062	PECR;GSTK1;ACOT8;PEX19;ECI2;ECH1;PEX11B;HSD17B4;SOD2;GNPAT;HMGCL;PRDX5;PRDX1;CAT;PMVK
Mitophagy	13/68	0.0231840601107865	0.10924610143113	0	0	2.02212150265842	7.61185235916634	BNIP3L;JUN;CALCOCO2;BCL2L13;RHOT2;NBR1;TAX1BP1;TBC1D17;SQSTM1;TP53;OPTN;RAB7A;ATG5
Toxoplasmosis	19/112	0.0238341771999101	0.109682853447978	0	0	1.74913151364764	6.535865529028	ITGB1;TGFB1;STAT1;STAT3;GNAI3;IRAK4;TNF;AKT2;HLA-DRA;ITGA6;CCR5;LDLR;HLA-DQA1;HLA-DRB1;MYD88;NFKBIB;HLA-DPA1;JAK1;HLA-DQB1
Ferroptosis	9/41	0.0239821030047026	0.109682853447978	0	0	2.40462021531101	8.97030931423633	MAP1LC3B;FTH1;GSS;NCOA4;VDAC2;SAT1;TP53;ATG5;FTL
Amino sugar and nucleotide sugar metabolism	10/48	0.0252332482544389	0.112107717244721	0	0	2.25025824494218	8.28003398874769	CYB5R1;CMAS;CYB5R3;UGP2;NAGK;PMM1;PMM2;PGM1;HK1;GALK1
Intestinal immune network for IgA production	10/48	0.0252332482544389	0.112107717244721	0	0	2.25025824494218	8.28003398874769	TGFB1;ITGA4;CD28;HLA-DRA;ITGB7;CCL28;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Purine metabolism	21/129	0.0276727367138033	0.117525558609525	0	0	1.66494225216554	5.97265996915452	PRPS2;ADSL;RRM1;ENTPD6;PDE3B;AK2;PRUNE1;ADA2;NUDT5;PAICS;DCK;NT5C3A;NT5C;PNP;ATIC;NME6;IMPDH1;NUDT16;HPRT1;ADPRM;PGM1
Graft-versus-host disease	9/42	0.027770501537848	0.117525558609525	0	0	2.3316224445411	8.35602402334444	PRF1;CD28;HLA-DRA;HLA-A;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mismatch repair	6/23	0.0279226323020206	0.117525558609525	0	0	3.0157668418538	10.7913719457998	PCNA;RFC4;RFC1;RFC2;POLD2;PMS2
Hepatocellular carcinoma	26/168	0.0280638466412665	0.117525558609525	0	0	1.56857109856437	5.60493295493894	RB1;SMARCD1;SHC1;MGST3;ARAF;PTEN;KEAP1;AKT2;PLCG1;BRD7;SMARCE1;MAP2K1;SMARCC1;SMARCC2;SMAD3;TGFB1;GADD45B;GSTO1;CDKN2A;CSNK1A1;ARID1A;SMARCA4;RPS6KB1;BAX;GRB2;TP53
Yersinia infection	22/137	0.028342176513551	0.117525558609525	0	0	1.63819890728685	5.83756494466232	ITGB1;GIT2;MAP2K1;JUN;ITGA4;WIPF1;ARPC1A;NFATC3;NFATC1;ARPC5;IRAK4;TNF;VAV1;IRF3;AKT2;ARHGEF1;PLCG1;RAC1;PKN1;WASF2;MYD88;ARF6
Rheumatoid arthritis	16/93	0.0320528940532214	0.130592699187875	0	0	1.77805487839093	6.11716275312891	ATP6V0B;JUN;TGFB1;ATP6AP1;TNF;CD28;ATP6V1H;HLA-DRA;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cholesterol metabolism	10/50	0.0327531528509783	0.130592699187875	0	0	2.13750598372427	7.30761151649533	STARD3;LRPAP1;VAPA;NPC2;VAPB;APOC1;TSPO;VDAC2;VDAC1;LDLR
Cysteine and methionine metabolism	10/50	0.0327531528509783	0.130592699187875	0	0	2.13750598372427	7.30761151649533	MPST;DNMT1;MAT2A;MDH1;GSS;AMD1;GOT2;APIP;ENOPH1;BCAT2
Human cytomegalovirus infection	32/225	0.0466628373447919	0.181822875399604	0	0	1.42043611551872	4.35336284151739	RB1;ATF6B;GNAI3;TNF;GNG10;PPP3CC;GNG2;AKT2;CCL4;EIF4EBP1;RAC1;CCR5;PRKACB;IL6R;JAK1;MAP2K1;CDKN2A;STAT3;NFATC3;TAP2;TAP1;NFATC1;HLA-A;IRF3;RPS6KB1;RHEB;GNB1;GNAS;BAX;GRB2;ARHGEF1;TP53
Endocrine and other factor-regulated calcium reabsorption	10/53	0.046771157659062	0.181822875399604	0	0	1.9880436839703	6.08836102975285	CLTB;ATP2B4;GNAS;CLTA;ATP1B3;ATP1A1;PRKACB;AP2M1;RAB11A;DNM2
Glioma	13/75	0.0474044792513281	0.182009790705716	0	0	1.7931138465345	5.46727325297356	RB1;MAP2K1;GADD45B;SHC1;CDKN2A;ARAF;PTEN;AKT2;BAX;GRB2;PLCG1;TP53;CAMK2G
Hematopoietic cell lineage	16/99	0.0527556740071898	0.200085544100439	0	0	1.64896552123038	4.85139499130089	ITGA4;ITGA1;TNF;CD2;CD5;HLA-DRA;ITGA6;CD59;IL6R;MS4A1;HLA-DQA1;HLA-DRB1;CD44;CD55;HLA-DPA1;HLA-DQB1
Diabetic cardiomyopathy	29/203	0.0534046368870533	0.200106530986429	0	0	1.42729468599034	4.18177033119155	NCF1;NDUFB6;ATP2A3;PTEN;PDHB;COX6A1;PTPA;PPP1CB;PPP1CC;MPC1;AKT2;PDK3;RAC1;NDUFV3;NDUFV2;CTSD;NDUFV1;CAMK2G;PDHA1;SMAD3;TGFB1;NDUFA6;PARP1;NDUFA5;SDHD;SDHA;VDAC2;NDUFS2;VDAC1
Bacterial invasion of epithelial cells	13/77	0.0567172642506431	0.208400909462819	0	0	1.73688428811122	4.98429625139895	ITGB1;SHC1;ARPC1A;CLTB;CLTA;ILK;ARPC5;CD2AP;DNM2;MAD2L2;HCLS1;RAC1;WASF2
Fatty acid elongation	6/27	0.0571923762084057	0.208400909462819	0	0	2.44078902463996	6.98391426457983	HADHB;ELOVL1;HADHA;ACAA2;TECR;HACD4
Ribosome biogenesis in eukaryotes	17/108	0.0578800969994523	0.208400909462819	0	0	1.59805132427611	4.55345820120822	NOP56;NOP58;POP7;NXT1;UTP4;RPP30;IMP4;REXO2;UTP18;WDR43;NXF1;TCOF1;DKC1;XRN2;GAR1;MPHOSPH10;NOP10
ErbB signaling pathway	14/85	0.0587086455159256	0.208400909462819	0	0	1.68622285270375	4.78072554487538	STAT5A;STAT5B;MAP2K1;JUN;CDKN1B;SHC1;ARAF;RPS6KB1;AKT2;EIF4EBP1;GRB2;PLCG1;CAMK2G;NCK1
Valine, leucine and isoleucine degradation	9/48	0.0594713442533666	0.208400909462819	0	0	1.97224880382775	5.56620027315463	HADHB;HMGCL;HADHA;ACAA2;HMGCS1;DLD;ACAT2;ACAT1;BCAT2
Propanoate metabolism	7/34	0.0596388454732825	0.208400909462819	0	0	2.2151051625239	6.24537414707212	HADHA;SUCLA2;ECHDC1;SUCLG2;DLD;ACAT2;ACAT1
Antigen processing and presentation	13/78	0.0618069634485236	0.213577395916565	0	0	1.71006711409396	4.76038093487358	CD74;NFYC;TAP2;TAP1;HLA-A;IFI30;TNF;PSME3;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Colorectal cancer	14/86	0.0636495005184013	0.217527413859591	0	0	1.66270983213429	4.57970777373702	MAP2K1;RALA;JUN;SMAD3;TGFB1;GADD45B;ARAF;RPS6KB1;AKT2;BAX;GRB2;RAC1;TP53;APPL1
Lipid and atherosclerosis	30/215	0.0645728626311132	0.218284350850828	0	0	1.38852820921453	3.80451319558188	NCF1;TNF;HSP90B1;HSPD1;PPP3CC;RAP1A;CASP6;AKT2;PLCG1;RAC1;IKBKE;LDLR;CAMK2G;JUN;XBP1;STAT3;NFATC3;NFATC1;IRAK4;SOD2;EIF2S1;VAV1;ERN1;IRF3;IRF7;BAX;ARHGEF1;ATF6;TP53;MYD88
Nicotinate and nicotinamide metabolism	7/35	0.0680856752475554	0.227684354860105	0	0	2.13587476099426	5.73907078511813	NT5C;PNP;NAPRT;NMRK1;SIRT6;SIRT7;NADSYN1
Human papillomavirus infection	43/331	0.083142702058632	0.275078514257814	0	0	1.27904608463035	3.18123938704654	RB1;ITGB1;HDAC2;CDKN1B;MAML2;PTEN;RBPJ;TNF;PPP2CA;PPP2R5E;AKT2;EIF4EBP1;ATP6V1H;ITGB7;ATP6V1E1;PRKACB;IKBKE;ATP6V1D;JAK1;IFNAR2;ATP6V0B;MAP2K1;ATP6AP1;ITGA4;CSNK1A1;STAT1;MX2;ITGA1;HLA-A;RBL2;IRF3;RPS6KB1;RHEB;IRF1;GNAS;BAX;ATM;GRB2;ITGA6;ATP6V0D1;TP53;ATP6V0C;IFNAR1
Choline metabolism in cancer	15/98	0.0866949416312508	0.283811861550726	0	0	1.54516337904401	3.7784803192247	MAP2K1;JUN;LYPLA1;DGKD;CHKB;DGKA;DGKZ;RPS6KB1;RHEB;AKT2;EIF4EBP1;GRB2;PLCG1;RAC1;WASF2
Non-alcoholic fatty liver disease	22/155	0.0881952920925939	0.283878220505206	0	0	1.41505424611119	3.43603711896519	JUN;XBP1;TGFB1;NDUFA6;NDUFB6;NDUFA5;SDHD;COX6A1;SDHA;ADIPOR1;TNF;EIF2S1;ERN1;AKT2;MLX;NDUFS2;BAX;NDUFV3;RAC1;NDUFV2;IL6R;NDUFV1
Acute myeloid leukemia	11/67	0.0885407954630384	0.283878220505206	0	0	1.67876813081554	4.069823926948	STAT5A;STAT5B;MAP2K1;BCL2A1;RPS6KB1;AKT2;STAT3;ARAF;EIF4EBP1;GRB2;PML
Viral myocarditis	10/60	0.0936318526498344	0.294492606455188	0	0	1.70904739109622	4.04768160258314	PRF1;CD28;HLA-DRA;RAC1;HLA-A;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Alzheimer disease	47/369	0.0937452348522946	0.294492606455188	0	0	1.25042830506217	2.95998192737928	APP;PSMD12;PSMD11;PSMD14;NDUFB6;ARAF;ATP2A3;COX6A1;KLC1;TNF;PSMA7;RTN4;PSMD8;TUBA1C;PSMD6;PSMD7;PPP3CC;TUBA1A;PSMB5;AKT2;PSMD2;CAPN2;PSMD1;NDUFV3;NDUFV2;NDUFV1;XBP1;MAP2K1;NDUFA6;NDUFA5;CSNK1A1;TUBB;SDHD;WIPI2;TUBB4B;SDHA;EIF2S1;TUBA4A;ERN1;PSMA3;PSMC6;PSMC2;VDAC2;NDUFS2;VDAC1;ATF6;PPID
Asthma	6/31	0.0998156192951281	0.310426576007848	0	0	2.04980410893454	4.72363131662606	HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	26/192	0.105493185741838	0.324835453125857	0	0	1.33997640344301	3.01375287926414	NCF1;SHC1;GNAI3;CXCR6;GNG10;GRK2;RAP1A;GNG2;AKT2;CXCR3;CCL4;PLCG1;RAC1;CCR5;PRKACB;CCR2;STAT5B;MAP2K1;STAT1;STAT3;VAV1;TIAM1;GNB1;GRB2;CCL28;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	26/193	0.110337841142815	0.336422241131524	0	0	1.33187748959389	2.93573546619706	RB1;GNG10;PPP3CC;GNG2;AKT2;PLCG1;RAC1;CCR5;IKBKE;JAK1;IFNAR2;ATG3;JUN;MAP2K1;STAT1;STAT3;NFATC3;NFATC1;HLA-A;IRF3;GNB1;IRF7;BAX;IL6ST;TP53;IFNAR1
Other glycan degradation	4/18	0.112454813095377	0.339548027889925	0	0	2.43941356972383	5.33061580086752	GBA;MAN2B1;AGA;MAN2C1
Neurotrophin signaling pathway	17/119	0.116949858825973	0.349725058604593	0	0	1.42483189241114	3.05770347957933	MAP2K1;JUN;MAP3K1;MAGED1;SHC1;IRAK4;RAP1A;AKT2;ARHGDIA;BAX;GRB2;PLCG1;RAC1;TP53;CAMK2G;MAP2K5;NFKBIB
Insulin signaling pathway	19/137	0.126226064927614	0.36895191264699	0	0	1.37661750325945	2.84915883406826	MAP2K1;SHC1;EXOC7;PDE3B;ARAF;HK1;PPP1CB;PPP1CC;G6PC3;PRKAR1B;RPS6KB1;RHEB;AKT2;PRKAR2A;EIF4EBP1;GRB2;EIF4E2;PRKACB;EIF4E
T cell receptor signaling pathway	15/104	0.126938439399447	0.36895191264699	0	0	1.44050982337337	2.97328867890377	MAP2K1;JUN;NFATC3;NFATC1;TNF;VAV1;PTPRC;PPP3CC;AKT2;CD28;GRB2;PLCG1;CD247;NFKBIB;NCK1
Toll-like receptor signaling pathway	15/104	0.126938439399447	0.36895191264699	0	0	1.44050982337337	2.97328867890377	IFNAR2;MAP2K1;JUN;STAT1;IRAK4;TNF;IRF3;AKT2;TOLLIP;CCL4;IRF7;RAC1;IKBKE;MYD88;IFNAR1
Homologous recombination	7/41	0.132815187770512	0.382458549968788	0	0	1.75836520076482	3.54978183434465	RAD51C;ABRAXAS1;POLD2;UIMC1;ATM;BRCC3;NBN
Fc gamma R-mediated phagocytosis	14/97	0.136280908739955	0.38883818915712	0	0	1.44146080725781	2.87288474890246	VASP;MAP2K1;NCF1;ARPC1A;ARPC5;VAV1;DNM2;PTPRC;RPS6KB1;AKT2;PLCG1;RAC1;WASF2;ARF6
Legionellosis	9/57	0.138863291571099	0.389245829876846	0	0	1.60164473684211	3.16207169685976	RAB1A;BCL2L13;ARF1;VCP;SAR1A;SEC22B;TNF;MYD88;HSPD1
B cell receptor signaling pathway	12/81	0.13892696821971	0.389245829876846	0	0	1.48596904231162	2.93301593763466	CD79B;MAP2K1;JUN;PPP3CC;CD81;AKT2;NFATC3;NFATC1;GRB2;RAC1;VAV1;NFKBIB
Non-homologous end-joining	3/13	0.148950820237303	0.412876574009008	0	0	2.56073473282443	4.8759951116808	FEN1;XRCC5;NHEJ1
Endometrial cancer	9/58	0.150016247147968	0.412876574009008	0	0	1.56887022751684	2.97616514040546	MAP2K1;GADD45B;AKT2;ARAF;PTEN;ILK;BAX;GRB2;TP53
Oxidative phosphorylation	18/133	0.156971374914192	0.428228926300998	0	0	1.33776821344253	2.47713445206082	ATP6V0B;NDUFA6;ATP6AP1;NDUFB6;NDUFA5;COX17;SDHD;COX6A1;SDHA;ATP6V1H;NDUFS2;NDUFV3;ATP6V1E1;ATP6V0D1;NDUFV2;ATP6V1D;NDUFV1;ATP6V0C
Fatty acid degradation	7/43	0.159414550426172	0.430259291768814	0	0	1.66049235181644	3.04907448863107	HADHB;HADHA;ACADVL;ACAA2;ECI2;ACAT2;ACAT1
Glycolysis / Gluconeogenesis	10/67	0.160907669913967	0.430259291768814	0	0	1.49857650348946	2.73778621520982	PDHA1;G6PC3;AKR1A1;GALM;ENO1;PDHB;DLD;PGM1;PFKP;HK1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.161866035810133	0.430259291768814	0	0	1.39094305950588	2.53288815153186	STAT5A;STAT5B;JUN;SMAD3;TGFB1;CDKN1B;STAT1;STAT3;NFATC1;TNF;AKT2;BAX;PLCG1;RAC1
Butanoate metabolism	5/28	0.164284393607946	0.432986834000603	0	0	1.85602757360575	3.35227579411211	HMGCL;HADHA;HMGCS1;ACAT2;ACAT1
Pertussis	11/76	0.169986701584835	0.444250959604065	0	0	1.4455938697318	2.56164303553422	ITGB1;C1QB;C1QA;JUN;IRF3;IRF1;GNAI3;IRAK4;TNF;MYD88;C1QC
Pantothenate and CoA biosynthesis	4/21	0.172160094008972	0.446181576973252	0	0	2.00859188544153	3.53377687763741	PANK2;PPCS;AASDHPPT;BCAT2
Osteoclast differentiation	17/127	0.176632510713085	0.453989345717102	0	0	1.32061392018164	2.28952711184865	IFNAR2;MAP2K1;JUN;TGFB1;NCF1;STAT1;NFATC1;TNF;RELB;TYROBP;PPP3CC;AKT2;GRB2;RAC1;SQSTM1;IFNAR1;JAK1
Chagas disease	14/102	0.180205752143881	0.459376958333992	0	0	1.35917811205581	2.32916374504703	C1QB;C1QA;JUN;TGFB1;GNAI3;IRAK4;CFLAR;TNF;PPP2CA;AKT2;GNAS;CD247;MYD88;C1QC
Thermogenesis	29/232	0.183866354724128	0.464897856253688	0	0	1.22139406487233	2.06848717748141	COX19;SMARCD1;NDUFB6;COX17;COX6A1;NDUFV3;SLC25A20;NDUFV2;PRKACB;NDUFV1;COA6;COA5;SMARCE1;SMARCC1;SMARCC2;COA1;NDUFA6;NDUFA5;SIRT6;SDHD;SDHA;ARID1A;SMARCA4;RPS6KB1;RHEB;GNAS;NDUFS2;GRB2;COX20
Autoimmune thyroid disease	8/53	0.187651700600023	0.470642571666186	0	0	1.51812529890005	2.54007820074433	PRF1;CD28;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.19546480307741	0.482456775849797	0	0	1.42340832934418	2.32353610211488	ATP6V0B;JUN;ATP6AP1;ATP6V1H;RAC1;PLCG1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D
Prolactin signaling pathway	10/70	0.19546480307741	0.482456775849797	0	0	1.42340832934418	2.32353610211488	STAT5A;STAT5B;MAP2K1;CISH;SHC1;STAT1;AKT2;IRF1;STAT3;GRB2
FoxO signaling pathway	17/131	0.211360394853206	0.510771318248009	0	0	1.27399009050003	1.9800233849987	MAP2K1;SMAD3;TGFB1;CDKN1B;GADD45B;STAT3;ARAF;PTEN;FBXO32;SOD2;ATG12;RBL2;G6PC3;AKT2;CAT;ATM;GRB2
Natural killer cell mediated cytotoxicity	17/131	0.211360394853206	0.510771318248009	0	0	1.27399009050003	1.9800233849987	IFNAR2;MAP2K1;SHC1;SH2D1A;ARAF;PRF1;NFATC1;HLA-A;TNF;VAV1;TYROBP;PPP3CC;GRB2;PLCG1;RAC1;CD247;IFNAR1
Lysine degradation	9/63	0.211863344225058	0.510771318248009	0	0	1.42320574162679	2.20855033125558	NSD3;HADHA;PHYKPL;EHMT2;DLST;SMYD3;DLD;ACAT2;ACAT1
Phosphatidylinositol signaling system	13/97	0.215132803571413	0.514663860851611	0	0	1.32185659498699	2.03103232841706	DGKD;DGKA;MTMR14;PTEN;DGKZ;INPP4A;INPP4B;PIP4P1;PIP4K2A;PLCG1;PI4KB;IP6K2;CDS2
Renin-angiotensin system	4/23	0.216825670738427	0.514754073279777	0	0	1.7969601808818	2.74694404134596	CTSA;ATP6AP2;PREP;LNPEP
Ribosome	20/158	0.219158479224837	0.51635065938579	0	0	1.23826254261037	1.87963320909232	MRPS16;MRPS14;MRPL18;MRPS11;MRPL19;MRPS12;MRPL16;MRPL27;MRPS18A;MRPL17;MRPS10;RPS27L;MRPL36;MRPL15;MRPS6;MRPL32;MRPL22;MRPL4;MRPL2;MRPL1
Glycerophospholipid metabolism	13/98	0.225928549028716	0.528299088330306	0	0	1.30623202301055	1.94306779136878	LYPLA1;PLA2G12A;DGKD;CHKB;DGKA;TAZ;AGPAT1;DGKZ;PLD3;GNPAT;PTDSS1;ADPRM;CDS2
Bladder cancer	6/41	0.256889025317225	0.596212588609381	0	0	1.46332673537642	1.98882360231443	RB1;RASSF1;MAP2K1;CDKN2A;ARAF;TP53
Sphingolipid signaling pathway	15/119	0.264979199579664	0.610433563476114	0	0	1.23170585412668	1.63583340792217	MAP2K1;CERS5;ASAH1;PTEN;GNAI3;TNF;PPP2CA;PPP2R5E;AKT2;BAX;DEGS1;RAC1;TP53;CTSD;CERS2
Tryptophan metabolism	6/42	0.275399498977294	0.625923542882331	0	0	1.42259913999044	1.83448784248096	HADHA;CAT;DLST;DLD;ACAT2;ACAT1
AMPK signaling pathway	15/120	0.275728377411188	0.625923542882331	0	0	1.21990677268988	1.57165351756594	RAB2A;HMGCR;ADIPOR1;ELAVL1;PPP2CA;TBC1D1;G6PC3;RAB14;RPS6KB1;RHEB;PPP2R5E;AKT2;EIF4EBP1;RAB8A;PFKP
Sulfur metabolism	2/10	0.283116732644377	0.638038433713053	0	0	2.13316642823081	2.69183414801586	MPST;SQOR
Thyroid hormone signaling pathway	15/121	0.286621607137565	0.638735372503173	0	0	1.20833031543114	1.509920348839	MAP2K1;HDAC2;HDAC3;STAT1;ATP2A3;ATP1B3;ATP1A1;MED27;NCOR1;RHEB;AKT2;PLCG1;PRKACB;TP53;PFKP
Folate biosynthesis	4/26	0.288516582030888	0.638735372503173	0	0	1.5516597960512	1.92871734386499	QDPR;CBR1;FPGS;PCBD1
Phospholipase D signaling pathway	18/148	0.289587419687934	0.638735372503173	0	0	1.18241230177799	1.46536127138043	MAP2K1;ARF1;RALA;DGKD;SHC1;DGKA;LPAR2;AGPAT1;DGKZ;DNM2;CYTH4;RHEB;AKT2;GNAS;GRB2;PLCG1;CYTH1;ARF6
NF-kappa B signaling pathway	13/104	0.294840948689441	0.645351455901892	0	0	1.2196959320641	1.48963809051425	UBE2I;GADD45B;PARP1;BCL2A1;TNFAIP3;IRAK4;CFLAR;TNF;RELB;CCL4;ATM;PLCG1;MYD88
Amphetamine addiction	9/69	0.296737164610838	0.645351455901892	0	0	1.28045454545455	1.55563511066868	PPP1CB;PPP1CC;HDAC2;JUN;PPP3CC;ATF6B;GNAS;PRKACB;CAMK2G
Synaptic vesicle cycle	10/78	0.300466007754403	0.648923113969579	0	0	1.25538535184299	1.50950127121426	ATP6V0B;CLTB;CLTA;ATP6V1H;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;AP2M1;DNM2
Central carbon metabolism in cancer	9/70	0.311678986528854	0.656469107945116	0	0	1.25939289356028	1.46817694935613	MAP2K1;PDHA1;AKT2;PTEN;SIRT6;PDHB;TP53;PFKP;HK1
RIG-I-like receptor signaling pathway	9/70	0.311678986528854	0.656469107945116	0	0	1.25939289356028	1.46817694935613	RNF125;MAP3K1;IRF3;IRF7;TNF;IKBKE;ATG12;ATG5;NFKBIB
Biosynthesis of unsaturated fatty acids	4/27	0.313156131822035	0.656469107945116	0	0	1.48411331327176	1.72313479218351	ELOVL1;TECR;HSD17B4;HACD4
Collecting duct acid secretion	4/27	0.313156131822035	0.656469107945116	0	0	1.48411331327176	1.72313479218351	ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C
Proteoglycans in cancer	24/205	0.316325164282643	0.656469107945116	0	0	1.13234373959928	1.3033101988921	ITGB1;MAP2K1;TGFB1;STAT3;ARAF;IQGAP1;TNF;VAV1;PPP1CB;TIAM1;PPP1CC;RPS6KB1;AKT2;HCLS1;FLNA;GRB2;ARHGEF1;PLCG1;RAC1;EZR;PRKACB;TP53;CAMK2G;CD44
Gap junction	11/88	0.316624971677709	0.656469107945116	0	0	1.21948549534756	1.40245375781448	TUBA1C;MAP2K1;TUBA1A;TUBB;GNAI3;GNAS;GRB2;TUBB4B;PRKACB;TUBA4A;MAP2K5
Tight junction	20/169	0.31901206674977	0.657038097742903	0	0	1.14613698506316	1.30949170627135	VASP;ITGB1;JUN;PCNA;MAP3K1;ARPC1A;ARHGAP17;ARPC5;TUBA4A;PPP2CA;TIAM1;TUBA1C;RAP1A;TUBA1A;HCLS1;RAC1;WHAMM;EZR;PRKACB;RAB8A
Starch and sucrose metabolism	5/36	0.325194665673485	0.665365401476671	0	0	1.37643651600579	1.54619422730794	UGP2;G6PC3;GYG1;PGM1;HK1
Cytosolic DNA-sensing pathway	8/63	0.340121343656571	0.690689036410734	0	0	1.24140689535238	1.33879878187711	ZBP1;IRF3;POLR3C;CCL4;IRF7;IKBKE;POLR3K;NFKBIB
Melanoma	9/72	0.3420132206021	0.690689036410734	0	0	1.21927546138072	1.30816781909198	RB1;MAP2K1;GADD45B;CDKN2A;AKT2;ARAF;PTEN;BAX;TP53
Thyroid cancer	5/37	0.346798802165075	0.695835015957021	0	0	1.33334825692455	1.41202978830137	MAP2K1;GADD45B;NCOA4;BAX;TP53
mTOR signaling pathway	18/154	0.350922274563788	0.696000241492645	0	0	1.12986544930322	1.1831843874163	MAP2K1;SEC13;NPRL2;PTEN;TNF;RRAGA;RRAGC;RPS6KB1;RHEB;AKT2;EIF4EBP1;ATP6V1H;GRB2;ATP6V1E1;EIF4E2;ATP6V1D;EIF4E;LAMTOR5
Steroid biosynthesis	3/20	0.351357035094358	0.696000241492645	0	0	1.50572519083969	1.57491684473595	SQLE;EBP;CYP51A1
Regulation of lipolysis in adipocytes	7/55	0.354843447606184	0.698457672186856	0	0	1.24453274378585	1.28943371723728	FABP4;AKT2;PDE3B;GNAI3;GNAS;ADRB2;PRKACB
Transcriptional misregulation in cancer	22/192	0.364442046433831	0.712839474471204	0	0	1.10476649013	1.11513774503148	ATF1;CEBPB;HDAC2;CDKN1B;TAF15;CCNT1;BCL11B;GADD45B;BCL2A1;PRCC;MLLT3;FLI1;PML;FUT8;NCOR1;EWSR1;NFKBIZ;REL;BAX;ATM;ITGB7;TP53
Growth hormone synthesis, secretion and action	14/119	0.36747536381078	0.714280238407203	0	0	1.13803357314149	1.13928427184026	STAT5A;STAT5B;MAP2K1;MAP3K1;ATF6B;SHC1;STAT1;STAT3;GNAI3;AKT2;GNAS;GRB2;PLCG1;PRKACB
Pentose phosphate pathway	4/30	0.387676483675384	0.745438245063442	0	0	1.3126491646778	1.24384546699369	PRPS2;TKT;PGM1;PFKP
Glutathione metabolism	7/57	0.390470451270708	0.745438245063442	0	0	1.19461759082218	1.12342194419317	GSTK1;RRM1;GSTO1;MGST3;GSS;ODC1;LAP3
cGMP-PKG signaling pathway	19/167	0.390695929084698	0.745438245063442	0	0	1.0957218035343	1.0297875071966	VASP;MAP2K1;ATF6B;PDE3B;NFATC3;ATP2A3;GNAI3;ATP2B4;ATP1B3;NFATC1;ADRB2;ATP1A1;PPP1CB;PPP1CC;PPP3CC;AKT2;VDAC2;VDAC1;GTF2I
Long-term potentiation	8/67	0.406097964637257	0.77010040854992	0	0	1.15698433155817	1.04262899092568	PPP1CB;PPP1CC;MAP2K1;PPP3CC;RAP1A;ARAF;PRKACB;CAMK2G
Sphingolipid metabolism	6/49	0.410291032260477	0.773336430503082	0	0	1.19054656162846	1.06064428370485	ARSA;CERS5;ASAH1;GBA;DEGS1;CERS2
Dopaminergic synapse	15/132	0.412939105550401	0.773638926663704	0	0	1.09404990403071	0.967638062217996	ATF6B;GNAI3;COMT;PPP1CB;PPP2CA;PPP1CC;GNG10;PPP3CC;GNG2;PPP2R5E;AKT2;GNB1;GNAS;PRKACB;CAMK2G
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.42560396849157	0.792591821562146	0	0	2.13262631077216	1.82178753073464	HK1
Arginine and proline metabolism	6/50	0.429701945454699	0.795460149026258	0	0	1.16342353298875	0.982701347680033	OAT;AMD1;ODC1;GOT2;LAP3;SAT1
Regulation of actin cytoskeleton	24/218	0.434062592739825	0.79877790734962	0	0	1.05568997640045	0.881043522870767	CYFIP2;ITGB1;MAP2K1;ITGA4;ARPC1A;ITGA1;ARAF;LPAR2;IQGAP1;ARPC5;IQGAP2;VAV1;FGD3;PPP1CB;TIAM1;PPP1CC;SPATA13;PIP4K2A;ARHGEF1;ITGB7;ITGA6;RAC1;EZR;WASF2
Proximal tubule bicarbonate reclamation	3/23	0.439861707115614	0.804688181840917	0	0	1.27965171755725	1.05097143386307	MDH1;ATP1B3;ATP1A1
Fructose and mannose metabolism	4/33	0.461025636502031	0.838473526035857	0	0	1.17666035717225	0.911090028865125	PMM1;PMM2;PFKP;HK1
Fat digestion and absorption	5/43	0.475775434797955	0.859794822931908	0	0	1.1224425677374	0.833760791170983	PLA2G12A;GOT2;AGPAT1;ACAT2;ACAT1
Progesterone-mediated oocyte maturation	11/100	0.482134255889126	0.859794822931908	0	0	1.0543501657411	0.769182885757923	MAD2L2;ANAPC13;MAP2K1;AKT2;PDE3B;ARAF;GNAI3;ANAPC5;KIF22;PRKACB;ANAPC2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.485901795852256	0.859794822931908	0	0	1.70600571973308	1.23130748146058	GOT2
Vitamin B6 metabolism	1/6	0.485901795852256	0.859794822931908	0	0	1.70600571973308	1.23130748146058	PDXK
Glycosaminoglycan biosynthesis	6/53	0.487136541717611	0.859794822931908	0	0	1.08897947565848	0.783205823894771	B4GALT3;FUT8;B4GALT1;CHST12;B3GAT3;ST3GAL1
Oocyte meiosis	14/129	0.489336603404977	0.859794822931908	0	0	1.03849025127724	0.742213838350587	ANAPC13;MAP2K1;PPP1CB;PPP2CA;MAD2L2;PPP1CC;PPP3CC;PTTG1;YWHAQ;PPP2R5E;ANAPC5;PRKACB;CAMK2G;ANAPC2
p53 signaling pathway	8/73	0.504318175355023	0.879003231937478	0	0	1.04983261597322	0.718660722893201	GADD45B;SIVA1;CDKN2A;EI24;PTEN;BAX;ATM;TP53
Pathways in cancer	56/531	0.505921474330574	0.879003231937478	0	0	1.00559651698998	0.685187130916465	RB1;ITGB1;CDKN1B;ARAF;PTEN;KEAP1;ETS1;RASSF1;AKT2;RASSF5;ELOC;RAC1;PRKACB;IL6R;APPL1;JAK1;IFNAR2;MAP2K1;RALBP1;GSTO1;NCOA4;ITGA6;ARHGEF1;IL6ST;TP53;IFNAR1;FH;HDAC2;RALA;MGST3;GNAI3;LPAR2;HSP90B1;GNG10;GNG2;STAT6;PLCG1;VHL;IL12RB1;CAMK2G;EGLN1;STAT5A;STAT5B;JUN;SMAD3;TGFB1;GADD45B;CDKN2A;STAT1;STAT3;PML;RPS6KB1;GNB1;GNAS;BAX;GRB2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.523321296114212	0.904182906064	0	0	1.11255393295719	0.720445058381716	PIGS;PIGT;PIGX
Mucin type O-glycan biosynthesis	4/36	0.531068283214761	0.912202575443731	0	0	1.06616945107399	0.674740980358556	GALNT11;C1GALT1;ST3GAL1;ST6GALNAC4
Thyroid hormone synthesis	8/75	0.536025257964389	0.912202575443731	0	0	1.0183801223438	0.635035362289746	ATF6B;GNAS;ATP1B3;ATP1A1;TTF1;PRKACB;PDIA4;HSP90B1
Chemical carcinogenesis	25/239	0.538491836014048	0.912202575443731	0	0	0.99625762669094	0.61666647786087	RB1;ATF6B;MGST3;GNAI3;AHR;ADRB2;HSP90B1;AKT2;EIF4EBP1;PRKACB;IKBKE;KPNA3;STAT5A;GSTK1;STAT5B;CBR1;JUN;MAP2K1;GSTO1;PTGES3;STAT3;RPS6KB1;GNAS;GRB2;KPNB1
Leukocyte transendothelial migration	12/114	0.540788479537207	0.912202575443731	0	0	1.00335409678965	0.616788911159959	VASP;ITGB1;RAP1A;NCF1;ITGA4;RASSF5;GNAI3;RHOH;PLCG1;RAC1;EZR;VAV1
Focal adhesion	21/201	0.542985585377653	0.912202575443731	0	0	0.994923002887392	0.607572123118376	VASP;ITGB1;JUN;MAP2K1;ITGA4;SHC1;ITGA1;PTEN;ILK;PARVB;VAV1;PPP1CB;PPP1CC;RAP1A;AKT2;CAPN2;FLNA;GRB2;ITGB7;ITGA6;RAC1
Primary bile acid biosynthesis	2/17	0.5455616689149	0.912202575443731	0	0	1.13724368144969	0.689100787929324	ACOT8;HSD17B4
Carbohydrate digestion and absorption	5/47	0.557033509576251	0.924519086825469	0	0	1.01531586846773	0.594091652324635	G6PC3;AKT2;ATP1B3;ATP1A1;HK1
Dilated cardiomyopathy	10/96	0.559210033076381	0.924519086825469	0	0	0.991628352277155	0.576364292353039	ITGB1;TGFB1;ITGA4;ITGA1;ATP2A3;GNAS;ITGB7;ITGA6;TNF;PRKACB
Ras signaling pathway	24/232	0.561846004533806	0.924519086825469	0	0	0.983855421686747	0.567219686872645	MAP2K1;RALBP1;RAB5B;PLA2G12A;RALA;RAB5C;SHC1;ETS1;TIAM1;RASSF1;GNG10;RAP1A;GNG2;AKT2;RASSF5;GNB1;REL;GRB2;SHOC2;PLCG1;RAC1;RAPGEF5;PRKACB;ARF6
Glucagon signaling pathway	11/107	0.57562412781688	0.93734599294907	0	0	0.977086326628352	0.539645156492395	PPP4C;PDHA1;G6PC3;PPP3CC;AKT2;PDE3B;GNAS;PDHB;PRKACB;CAMK2G;PFKP
Fc epsilon RI signaling pathway	7/68	0.579976063237265	0.93734599294907	0	0	0.97859135504498	0.533105692318493	MAP2K1;AKT2;GRB2;RAC1;PLCG1;TNF;VAV1
Aldosterone synthesis and secretion	10/98	0.586278673925617	0.93734599294907	0	0	0.968982549284129	0.517397970145522	ATF1;ATF6B;GNAS;ATP2B4;ATP1B3;PRKD2;ATP1A1;PRKACB;CAMK2G;LDLR
Riboflavin metabolism	1/8	0.588179650621955	0.93734599294907	0	0	1.21843932997412	0.646653593121318	FLAD1
Sulfur relay system	1/8	0.588179650621955	0.93734599294907	0	0	1.21843932997412	0.646653593121318	MPST
Drug metabolism	11/108	0.588414842441891	0.93734599294907	0	0	0.966958960382352	0.512800640067975	GSTK1;RRM1;NME6;GSTO1;IMPDH1;MGST3;CMPK1;HPRT1;UPP1;GUSB;UCKL1
Cocaine addiction	5/49	0.595232449324123	0.93734599294907	0	0	0.969056611964921	0.50274974743217	JUN;ATF6B;GNAI3;GNAS;PRKACB
VEGF signaling pathway	6/59	0.595244788587036	0.93734599294907	0	0	0.965374248393116	0.500819312984553	MAP2K1;PPP3CC;MAPKAPK3;AKT2;RAC1;PLCG1
Cell adhesion molecules	15/148	0.596766902263395	0.93734599294907	0	0	0.961568989652634	0.496389500165715	ITGB1;ITGA4;HLA-A;SPN;CD2;PTPRC;CD28;HLA-DRA;ITGB7;ITGA6;TIGIT;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Relaxin signaling pathway	13/129	0.604218273540158	0.944280819452207	0	0	0.955487321056634	0.48139339879353	MAP2K1;JUN;TGFB1;ATF6B;SHC1;GNAI3;GNG10;GNG2;AKT2;GNB1;GNAS;GRB2;PRKACB
Mineral absorption	6/60	0.612063280406224	0.951758401031678	0	0	0.947443860487339	0.465118763342268	FTH1;ATP2B4;ATP1B3;ATP1A1;ATOX1;FTL
Adrenergic signaling in cardiomyocytes	15/150	0.618140804617758	0.956426817095139	0	0	0.94721689059501	0.455648273685979	ATF6B;ATP2A3;GNAI3;ATP2B4;ATP1B3;ADRB2;ATP1A1;PPP1CB;PPP2CA;PPP1CC;PPP2R5E;AKT2;GNAS;PRKACB;CAMK2G
Glycerolipid metabolism	6/61	0.628484887514671	0.965650169232153	0	0	0.930165486687226	0.432009124986745	DGKD;AGK;DGKA;AKR1A1;AGPAT1;DGKZ
One carbon pool by folate	2/20	0.635918808954509	0.965650169232153	0	0	0.947544110634239	0.428938420772838	ATIC;SHMT2
Pancreatic secretion	10/102	0.638005390380152	0.965650169232153	0	0	0.926644743688472	0.416442067662125	PLA2G12A;RAP1A;GNAS;ATP2A3;ATP2B4;ATP1B3;RAC1;ATP1A1;RAB8A;RAB11A
Small cell lung cancer	9/92	0.638642139526194	0.965650169232153	0	0	0.924436501988817	0.414527508793079	ITGB1;RB1;CDKN1B;GADD45B;AKT2;PTEN;BAX;ITGA6;TP53
JAK-STAT signaling pathway	16/162	0.63962680019879	0.965650169232153	0	0	0.934111101611874	0.417426599194111	IFNAR2;STAT5A;STAT5B;CISH;STAT1;STAT3;IL27RA;AKT2;GRB2;STAT6;IL6ST;IL12RB1;IL6R;PTPN2;IFNAR1;JAK1
RNA polymerase	3/31	0.64556358836331	0.969904714884007	0	0	0.913627998909487	0.39983244943924	POLR3C;POLR2D;POLR3K
Inositol phosphate metabolism	7/73	0.656196085695423	0.979223858498269	0	0	0.904202155397184	0.38093641090225	INPP4A;INPP4B;MTMR14;PTEN;PIP4K2A;PLCG1;PI4KB
Platelet activation	12/124	0.660279295257459	0.979223858498269	0	0	0.913255527414607	0.379085391100285	PPP1CB;VASP;ITGB1;APBB1IP;PPP1CC;RAP1A;AKT2;GNAS;GNAI3;ARHGEF1;PRKACB;FERMT3
C-type lectin receptor signaling pathway	10/104	0.662514400099641	0.979223858498269	0	0	0.906827047452207	0.373352470910404	JUN;PPP3CC;STAT1;AKT2;IRF1;NFATC3;NFATC1;TNF;IKBKE;RELB
IL-17 signaling pathway	9/94	0.664360881489179	0.979223858498269	0	0	0.902583732057416	0.369093367819088	CEBPB;JUN;SRSF1;TNFAIP3;ANAPC5;ELAVL1;TNF;IKBKE;HSP90B1
Systemic lupus erythematosus	13/135	0.670251316306604	0.983246034770536	0	0	0.908189648397592	0.363368983276578	C1QB;C1QA;TNF;RO60;CD28;HLA-DRA;SNRPD3;TRIM21;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
cAMP signaling pathway	21/216	0.677834773531344	0.989702415813371	0	0	0.917613089509143	0.356815425945185	JUN;MAP2K1;PDE3B;GNAI3;ATP2A3;ATP2B4;NFATC1;ATP1B3;ADRB2;ATP1A1;VAV1;PPP1CB;TIAM1;PPP1CC;RAP1A;ADORA2A;AKT2;GNAS;RAC1;PRKACB;CAMK2G
Gastric acid secretion	7/76	0.697687236601871	0.994425518325146	0	0	0.86474353645357	0.311294150036864	GNAI3;GNAS;ATP1B3;ATP1A1;EZR;PRKACB;CAMK2G
Prostate cancer	9/97	0.700851997969263	0.994425518325146	0	0	0.871667029143106	0.309841493116558	RB1;MAP2K1;CDKN1B;AKT2;ARAF;PTEN;GRB2;TP53;HSP90B1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.704755764614196	0.994425518325146	0	0	0.852764537654909	0.298385696657504	VKORC1
Pentose and glucuronate interconversions	3/34	0.70740670398337	0.994425518325146	0	0	0.82507387343019	0.285598929642865	UGP2;AKR1A1;GUSB
Insulin resistance	10/108	0.708550465963866	0.994425518325146	0	0	0.869618311661668	0.299613069373406	PPP1CB;PTPA;PPP1CC;G6PC3;RPS6KB1;AKT2;STAT3;PTEN;MLX;TNF
Gastric cancer	14/149	0.708645597746417	0.994425518325146	0	0	0.883645083932854	0.304327136767783	RB1;MAP2K1;SMAD3;TGFB1;CDKN1B;GADD45B;SHC1;CSNK1A1;ARAF;RPS6KB1;AKT2;BAX;GRB2;TP53
Glycosphingolipid biosynthesis	4/45	0.709081316669715	0.994425518325146	0	0	0.831713138133768	0.28593055689132	B4GALT3;B4GALT1;ST3GAL1;ST6GALNAC4
Fluid shear stress and atherosclerosis	13/139	0.710612535463454	0.994425518325146	0	0	0.87916038898781	0.300345765697972	JUN;NCF1;GSTO1;MGST3;KEAP1;TXN;TNF;HSP90B1;AKT2;RAC1;SQSTM1;TP53;MAP2K5
Mannose type O-glycan biosynthesis	2/23	0.711549725282783	0.994425518325146	0	0	0.812044417194632	0.276346816073935	B4GALT3;B4GALT1
Hedgehog signaling pathway	5/56	0.713044664265298	0.994425518325146	0	0	0.835721107927412	0.282650253654538	CSNK1G3;GRK2;CSNK1A1;SPOP;PRKACB
Coronavirus disease	22/232	0.724444758197181	0.999288655819103	0	0	0.892317215764496	0.287638247754895	C1QB;IFNAR2;C1QA;JUN;STAT1;MX2;STAT3;RPS27L;IRAK4;TNF;IRF3;OAS1;OAS2;PLCG1;IL6ST;IKBKE;IL6R;MYD88;JAK1;C1QC;IFNAR1;NFKBIB
Vitamin digestion and absorption	2/24	0.733655948583444	0.999288655819103	0	0	0.775089955347466	0.240057059276532	LMBRD1;BTD
PI3K-Akt signaling pathway	34/354	0.734245038751995	0.999288655819103	0	0	0.904591404358354	0.279439561278386	ITGB1;CDKN1B;ATF6B;PTEN;LPAR2;HSP90B1;PPP2CA;GNG10;GNG2;YWHAQ;PPP2R5E;AKT2;EIF4EBP1;ITGB7;RAC1;IL6R;EIF4E;JAK1;IFNAR2;MAP2K1;ITGA4;ITGA1;RBL2;G6PC3;RPS6KB1;RHEB;CDC37;GNB1;GRB2;ITGA6;PKN1;EIF4E2;TP53;IFNAR1
MAPK signaling pathway	28/294	0.735202850462114	0.999288655819103	0	0	0.896337899311291	0.275721453229874	ARAF;TNF;RELB;RPS6KA4;PPP3CC;RAP1A;AKT2;FLNA;RAC1;PRKACB;MAP2K5;MAP4K1;DAXX;JUN;MAP2K1;MAP3K1;TGFB1;GADD45B;NFATC3;NFATC1;IRAK4;PPM1B;TAOK3;MAPKAPK3;GRB2;MAPKAPK5;TP53;MYD88
Hypertrophic cardiomyopathy	8/90	0.740503894939815	0.999288655819103	0	0	0.831391212046984	0.249770193914412	ITGB1;TGFB1;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA6;TNF
Other types of O-glycan biosynthesis	4/47	0.741109579669865	0.999288655819103	0	0	0.792940001110063	0.237570203497428	B4GALT3;GALNT11;B4GALT1;C1GALT1
Adipocytokine signaling pathway	6/69	0.744286699448243	0.999288655819103	0	0	0.811685209200737	0.2397141565183	G6PC3;AKT2;STAT3;ADIPOR1;TNF;NFKBIB
Renin secretion	6/69	0.744286699448243	0.999288655819103	0	0	0.811685209200737	0.2397141565183	PPP3CC;PDE3B;GNAI3;GNAS;ADRB2;PRKACB
TNF signaling pathway	10/112	0.750390372317678	0.999288655819103	0	0	0.835327908089995	0.239874191700291	RPS6KA4;MAP2K1;JUN;CEBPB;ATF6B;AKT2;IRF1;TNFAIP3;CFLAR;TNF
Morphine addiction	8/91	0.751599562219134	0.999288655819103	0	0	0.821328355026995	0.234531620899979	GNG10;GNG2;GRK2;PDE3B;GNB1;GNAI3;GNAS;PRKACB
Notch signaling pathway	5/59	0.75540606664953	0.999288655819103	0	0	0.789159503342884	0.221359112601959	HDAC2;SNW1;MAML2;CIR1;RBPJ
Amoebiasis	9/102	0.755812104796386	0.999288655819103	0	0	0.824571693162525	0.230849129824986	RAB5B;RAB5C;TGFB1;PRDX1;GNAS;SERPINB9;TNF;PRKACB;RAB7A
Alanine, aspartate and glutamate metabolism	3/37	0.76061215250886	0.999288655819103	0	0	0.752146946564885	0.20581125221609	ADSL;GOT2;NIT2
Alcoholism	17/186	0.761515792376615	0.999288655819103	0	0	0.856720608881992	0.233408705139555	MAP2K1;HDAC2;HDAC3;ATF6B;SHC1;ARAF;GNAI3;PPP1CB;PPP1CC;GNG10;GNG2;ADORA2A;HAT1;GNB1;GNAS;GRB2;PRKACB
Long-term depression	5/60	0.768437213103387	0.999995054709275	0	0	0.774767734653121	0.20407104757895	PPP2CA;MAP2K1;ARAF;GNAI3;GNAS
Primary immunodeficiency	3/38	0.776508061972383	0.999995054709275	0	0	0.730616139585605	0.184808076850461	PTPRC;TAP2;TAP1
Breast cancer	13/147	0.781627476459308	0.999995054709275	0	0	0.826301140510296	0.203581616548596	RB1;MAP2K1;JUN;GADD45B;SHC1;CSNK1A1;ARAF;PTEN;RPS6KB1;AKT2;BAX;GRB2;TP53
Malaria	4/50	0.784016151814186	0.999995054709275	0	0	0.741102002697935	0.180329131740234	TGFB1;CD81;TNF;MYD88
Rap1 signaling pathway	19/210	0.785473092318282	0.999995054709275	0	0	0.846984494563029	0.204520564436944	VASP;ITGB1;MAP2K1;RALA;GNAI3;LPAR2;VAV1;APBB1IP;TIAM1;RAP1A;ADORA2A;AKT2;RASSF5;GNAS;PRKD2;PLCG1;RAC1;RAPGEF5;SKAP1
Estrogen signaling pathway	12/137	0.785945262951138	0.999995054709275	0	0	0.817678965021562	0.196952802418556	MAP2K1;JUN;ATF6B;SHC1;AKT2;GNAS;GNAI3;GRB2;PRKACB;CTSD;FKBP5;HSP90B1
Staphylococcus aureus infection	8/95	0.792615656622269	0.999995054709275	0	0	0.783390227411402	0.182073084998635	C1QB;C1QA;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Complement and coagulation cascades	7/85	0.801512544726233	0.999995054709275	0	0	0.764579349904398	0.169166740660847	C1QB;C1QA;SERPINA1;CD59;CD46;CD55;C1QC
Herpes simplex virus 1 infection	47/498	0.801980880161555	0.999995054709275	0	0	0.886215600593008	0.195561649968427	ZNF331;SRSF1;TNF;PPP1CB;PPP1CC;NXF1;AKT2;ZNF429;EIF4EBP1;ZNF688;ZNF544;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;ZNF101;ZNF585A;IFNAR2;EIF2B5;EIF2B4;CD74;DAXX;EIF2B2;STAT1;EIF2AK1;TAP2;TAP1;HLA-A;IRAK4;EIF2S1;PML;HCFC1;IRF3;OAS1;RHEB;OAS2;ZNF836;SRSF2;IRF7;HLA-DRA;BAX;SRSF4;TP53;HLA-DRB1;MYD88;HLA-DQB1;IFNAR1
Thiamine metabolism	1/15	0.810571910539247	0.999995054709275	0	0	0.608981342775432	0.127895349501293	AK2
Inflammatory mediator regulation of TRP channels	8/98	0.819905780184571	0.999995054709275	0	0	0.75714968914395	0.150344069739169	PPP1CB;PPP1CC;PRKCH;TRPV2;GNAS;PLCG1;PRKACB;CAMK2G
ECM-receptor interaction	7/88	0.829331564535622	0.999995054709275	0	0	0.736137667304015	0.137757303893739	ITGB1;ITGA4;ITGA1;ITGB7;ITGA6;CD47;CD44
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.831577091733783	0.999995054709275	0	0	0.719904712556274	0.132772940844358	ITGB1;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA6
Viral protein interaction with cytokine and cytokine receptor	8/100	0.836503286784115	0.999995054709275	0	0	0.740606741105774	0.132216692073618	CXCR3;CCL4;IL6ST;CCR5;TNF;IL6R;CCL28;CCR2
GABAergic synapse	7/89	0.837890426201107	0.999995054709275	0	0	0.727119572820967	0.128604143430858	GNG10;GNG2;GNB1;GNAI3;PRKACB;SLC38A2;SLC38A5
Ascorbate and aldarate metabolism	2/30	0.837901840315528	0.999995054709275	0	0	0.60879487703522	0.107668004620121	AKR1A1;GUSB
Cushing syndrome	13/155	0.839432481606345	0.999995054709275	0	0	0.77939786369222	0.136417409981628	RB1;MAP2K1;FH;CDKN1B;ATF6B;CDKN2A;GNAI3;AHR;RAP1A;GNAS;PRKACB;CAMK2G;LDLR
Phenylalanine metabolism	1/17	0.84827370174464	0.999995054709275	0	0	0.532799094375596	0.0876731212931785	GOT2
Selenocompound metabolism	1/17	0.84827370174464	0.999995054709275	0	0	0.532799094375596	0.0876731212931785	SEPHS2
Serotonergic synapse	9/113	0.850742240984529	0.999995054709275	0	0	0.736901913875598	0.119117310032602	APP;MAP2K1;GNG10;GNG2;GNB1;ARAF;GNAS;GNAI3;PRKACB
Circadian rhythm	2/31	0.851166518609108	0.999995054709275	0	0	0.587769062535971	0.0947175123654481	BHLHE40;RORA
Glutamatergic synapse	9/114	0.857689058635651	0.999995054709275	0	0	0.729842788790157	0.112040828755002	GNG10;GRK2;PPP3CC;GNG2;GNB1;GNAS;GNAI3;PRKACB;SLC38A2
Apelin signaling pathway	11/137	0.863072100382129	0.999995054709275	0	0	0.743192391899288	0.109440315627734	MAP2K1;GNG10;SMAD3;GNG2;RPS6KB1;AKT2;GNB1;PDE3B;GNAI3;TFAM;PRKACB
Retrograde endocannabinoid signaling	12/148	0.863151622500662	0.999995054709275	0	0	0.75107810253953	0.110532342097587	GNG10;GNG2;NDUFA6;NDUFB6;NDUFA5;GNB1;GNAI3;NDUFS2;NDUFV3;NDUFV2;PRKACB;NDUFV1
GnRH signaling pathway	7/93	0.868747880051272	0.999995054709275	0	0	0.693144426163902	0.0975270304747277	MAP2K1;JUN;MAP3K1;GNAS;GRB2;PRKACB;CAMK2G
Salivary secretion	7/93	0.868747880051272	0.999995054709275	0	0	0.693144426163902	0.0975270304747277	ATP2B4;GNAS;ATP1B3;ADRB2;ATP1A1;LYZ;PRKACB
TGF-beta signaling pathway	7/94	0.875658102501082	0.999995054709275	0	0	0.685138788158502	0.090972425582837	TGIF1;PPP2CA;SMAD3;TGFB1;RPS6KB1;E2F4;TNF
Glycosaminoglycan degradation	1/19	0.878474495737876	0.999995054709275	0	0	0.473546234509056	0.0613566295310709	GUSB
Parathyroid hormone synthesis, secretion and action	8/106	0.879126649193034	0.999995054709275	0	0	0.695029231204677	0.089538050091354	MAP2K1;ATF6B;ARAF;GNAS;GNAI3;ARHGEF1;GATA3;PRKACB
Circadian entrainment	7/97	0.894596798987677	0.999995054709275	0	0	0.662189292543021	0.0737560777975238	GNG10;GNG2;GNB1;GNAS;GNAI3;PRKACB;CAMK2G
Oxytocin signaling pathway	12/154	0.894907837552851	0.999995054709275	0	0	0.719099455381065	0.0798448778255578	PPP1CB;PPP1CC;MAP2K1;JUN;PPP3CC;NFATC3;GNAS;GNAI3;NFATC1;PRKACB;CAMK2G;MAP2K5
Insulin secretion	6/86	0.899358346664745	0.999995054709275	0	0	0.63859292881032	0.0677379262962738	ATF6B;GNAS;ATP1B3;ATP1A1;PRKACB;CAMK2G
Vascular smooth muscle contraction	10/133	0.902210998853183	0.999995054709275	0	0	0.691893659003608	0.0712006059325098	PPP1CB;PPP1CC;MAP2K1;PLA2G12A;PRKCH;ADORA2A;ARAF;GNAS;ARHGEF1;PRKACB
Tyrosine metabolism	2/36	0.903758247655099	0.999995054709275	0	0	0.501192179303767	0.0507173304101026	GOT2;COMT
African trypanosomiasis	2/37	0.911937996130068	0.999995054709275	0	0	0.486845152939574	0.0448789820366997	TNF;MYD88
Aldosterone-regulated sodium reabsorption	2/37	0.911937996130068	0.999995054709275	0	0	0.486845152939574	0.0448789820366997	ATP1B3;ATP1A1
Arginine biosynthesis	1/22	0.912891830464204	0.999995054709275	0	0	0.405828680375868	0.0369863665645967	GOT2
Ovarian steroidogenesis	3/51	0.914457340176205	0.999995054709275	0	0	0.532353291984733	0.0476054059249435	GNAS;PRKACB;LDLR
Cholinergic synapse	8/113	0.916811815520152	0.999995054709275	0	0	0.648438887750222	0.0563188921056352	MAP2K1;GNG10;GNG2;AKT2;GNB1;GNAI3;PRKACB;CAMK2G
Cortisol synthesis and secretion	4/65	0.920526905352604	0.999995054709275	0	0	0.558394303376501	0.0462401016054487	ATF6B;GNAS;PRKACB;LDLR
Bile secretion	6/90	0.921019184670321	0.999995054709275	0	0	0.608047232270835	0.0500267289185105	GNAS;ATP1B3;ATP1A1;HMGCR;PRKACB;LDLR
Aminoacyl-tRNA biosynthesis	4/66	0.925999572784673	0.999995054709275	0	0	0.549357148356301	0.0422354047281357	RARS2;IARS2;FARSA;FARSB
Fanconi anemia pathway	3/54	0.932454295936109	0.999995054709275	0	0	0.500954198473282	0.035034302537969	RAD51C;USP1;PMS2
Glycine, serine and threonine metabolism	2/40	0.932729138831071	0.999995054709275	0	0	0.448334713751475	0.0312222233083975	SHMT2;DLD
alpha-Linolenic acid metabolism	1/25	0.937564927879684	0.999995054709275	0	0	0.355040514775977	0.0228892017893099	PLA2G12A
Signaling pathways regulating pluripotency of stem cells	10/143	0.941315350552587	0.999995054709275	0	0	0.639511656114916	0.0386757929450749	MAP2K1;REST;SMAD3;PCGF5;AKT2;STAT3;GRB2;IL6ST;SKIL;JAK1
Adherens junction	4/71	0.948583213227206	0.999995054709275	0	0	0.508217860577779	0.0268266670637334	SMAD3;RAC1;IQGAP1;WASF2
Porphyrin and chlorophyll metabolism	2/43	0.948810467103134	0.999995054709275	0	0	0.415459948590902	0.0218308493866989	PPOX;GUSB
Phototransduction	1/28	0.955251634311326	0.999995054709275	0	0	0.315538608198284	0.0144455095046766	GNB1
ABC transporters	2/45	0.957416359366411	0.999995054709275	0	0	0.39609186989165	0.0172366961887048	TAP2;TAP1
PPAR signaling pathway	4/74	0.958900154688778	0.999995054709275	0	0	0.48635526764405	0.0204115152101297	FABP4;HMGCS1;ILK;PLIN2
Linoleic acid metabolism	1/29	0.959954339888554	0.999995054709275	0	0	0.304252349176086	0.0124346591126702	PLA2G12A
Type II diabetes mellitus	2/46	0.961181400916439	0.999995054709275	0	0	0.387068105952226	0.0153248488982741	TNF;HK1
Arachidonic acid metabolism	3/61	0.961717409121416	0.999995054709275	0	0	0.440321466175309	0.0171877833038915	CBR1;PLA2G12A;PTGES3
beta-Alanine metabolism	1/30	0.964163011684527	0.999995054709275	0	0	0.293744452845074	0.0107201742586652	HADHA
Metabolism of xenobiotics by cytochrome P450	4/76	0.96467555117723	0.999995054709275	0	0	0.472792362768496	0.0170032447698152	CBR1;GSTK1;GSTO1;MGST3
Basal cell carcinoma	3/63	0.967574422203209	0.999995054709275	0	0	0.425596374045802	0.0140289055554726	GADD45B;BAX;TP53
Ether lipid metabolism	2/49	0.970653133599714	0.999995054709275	0	0	0.362300753863168	0.0107915266527956	PLA2G12A;PLD3
Wnt signaling pathway	10/166	0.984079781734025	0.999995054709275	0	0	0.544518908568693	0.00873860618653619	JUN;SMAD3;PPP3CC;CSNK1A1;NFATC3;NFATC1;RAC1;PRKACB;TP53;CAMK2G
Melanogenesis	5/101	0.984805873233427	0.999995054709275	0	0	0.442857569245463	0.00678047720834074	MAP2K1;GNAS;GNAI3;PRKACB;CAMK2G
Cardiac muscle contraction	4/87	0.985051111940659	0.999995054709275	0	0	0.409880093165023	0.006173511026464	ATP2A3;ATP1B3;ATP1A1;COX6A1
GnRH secretion	2/64	0.993013777748871	0.999995054709275	0	0	0.274416601289092	0.00192386348729329	MAP2K1;AKT2
Axon guidance	10/182	0.994131094634465	0.999995054709275	0	0	0.493420686430583	0.00290437041268529	ITGB1;PPP3CC;NFATC3;GNAI3;ILK;PLCG1;SRGAP3;RAC1;CAMK2G;NCK1
Neutrophil extracellular trap formation	10/189	0.99628200464225	0.999995054709275	0	0	0.473937705084628	0.00176538206596499	MAP2K1;HDAC2;HDAC3;NCF1;AKT2;HAT1;VDAC2;VDAC1;PLCG1;RAC1
Hippo signaling pathway	8/163	0.996546800550272	0.999995054709275	0	0	0.438030885052684	0.00151522570782671	PPP1CB;PPP2CA;PPP1CC;MOB1A;RASSF1;SMAD3;TGFB1;YWHAQ
Cytokine-cytokine receptor interaction	18/295	0.997032810738988	0.999995054709275	0	0	0.5503324734533	0.00163536803007249	IFNAR2;TGFB1;TNFSF12;CXCR6;TNF;IL27RA;CXCR3;CCL4;TNFSF8;TNFRSF25;CCR5;IL12RB1;IL6ST;CCL28;IL6R;TNFRSF4;CCR2;IFNAR1
MicroRNAs in cancer	19/310	0.9974330867031	0.999995054709275	0	0	0.552785487708168	0.00142077670517229	MAP2K1;DNMT1;HDAC2;CDKN1B;UBE2I;CDKN2A;SHC1;STAT3;PTEN;FOXP1;RASSF1;ZEB2;ATM;GRB2;PLCG1;VIM;EZR;TP53;CD44
Calcium signaling pathway	13/240	0.998217273864213	0.999995054709275	0	0	0.485219271755061	0.000865785035652324	ATP2A3;ATP2B4;ADRB2;CYSLTR1;PPP3CC;P2RX4;ADORA2A;GNAS;VDAC2;VDAC1;PLCG1;PRKACB;CAMK2G
Steroid hormone biosynthesis	1/61	0.998854398397281	0.999995054709275	0	0	0.141730219256435	0.00016245944100978	COMT
Protein digestion and absorption	3/103	0.999080144400219	0.999995054709275	0	0	0.254785305343511	0.000234473547305483	ATP1B3;ATP1A1;SLC38A2
Retinol metabolism	1/68	0.999472615402026	0.999995054709275	0	0	0.126872785737661	6.69284031563131e-05	RDH11
Taste transduction	1/86	0.999926179933936	0.999995054709275	0	0	0.099904671115348	7.3752416456149e-06	PRKACB
Olfactory transduction	4/440	0.999994671489806	0.999995054709275	0	0	0.0764817936984082	4.075351031195e-07	GRK2;GNB1;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	6/341	0.999995054709275	0.999995054709275	0	0	0.150317690097054	7.43366516795474e-07	CYSLTR1;P2RX4;ADORA2A;LPAR2;TSPO;ADRB2
