Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	21/78	9.26277554128971e-17	1.982233965836e-14	0	0	15.6570903240634	578.02756566632	CD74;HSP90AA1;HLA-DRB5;KLRC4;HLA-B;HLA-C;KIR3DL1;RFXANK;HLA-A;HLA-E;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1
Graft-versus-host disease	13/42	9.83228109121682e-12	1.0520540767602e-09	0	0	18.7506289773568	475.241257051026	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;HLA-E;HLA-DPB1;KLRD1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Viral myocarditis	14/60	1.07154580460951e-10	7.64369340621449e-09	0	0	12.7466105656849	292.62073485512	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;ACTB;HLA-E;RAC2;HLA-DPB1;FYN;BID;HLA-DQA2;HLA-DRB1;HLA-DPA1
Allograft rejection	11/38	8.90394080404104e-10	4.76360833016196e-08	0	0	16.9700854700855	353.645668824649	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Epstein-Barr virus infection	22/202	3.62419546504929e-09	1.36251273441912e-07	0	0	5.172647702407	100.533685040749	HLA-DRB5;HLA-B;HLA-C;HLA-A;CD3E;RUNX3;CD3D;HLA-E;PSMD6;PSMD4;PSMC3;IRF3;PSMC4;PSMD2;HLA-DPB1;CALR;BID;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Type I diabetes mellitus	11/43	3.82012916192278e-09	1.36251273441912e-07	0	0	14.3148370726496	277.464223627361	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Natural killer cell mediated cytotoxicity	17/131	1.60885887160168e-08	4.91851140746798e-07	0	0	6.26412622465254	112.41071974718	SH2D1A;ICAM2;PRF1;HLA-B;HLA-C;GZMB;KIR3DL1;HLA-A;HLA-E;NCR3;KLRK1;RAC2;KLRD1;FYN;BID;HCST;CD244
Autoimmune thyroid disease	11/53	4.07894847092325e-08	1.09111871597197e-06	0	0	10.9009462759463	185.477873264765	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Proteasome	10/46	1.06402416732523e-07	2.53001302008443e-06	0	0	11.5405117270789	185.294889597479	PSMD6;PSMA4;PSMD4;PSMC3;PSMC4;PSMD2;PSME1;PSME2;PSMB10;PSMB9
Ribosome	17/158	2.6052850711839e-07	5.57531005233354e-06	0	0	5.05756654692825	76.6755084644811	MRPS15;RPL3;RPL21;RPS7;MRPS2;MRPL14;RPL23A;RPS4Y1;MRPL34;MRPL24;MRPL20;RPS15A;RPS19;RPL36AL;RPL35;RPL26;RPS10
Cell adhesion molecules	15/148	2.80263016326031e-06	5.45238959034278e-05	0	0	4.7125356494685	60.2495431967676	HLA-DRB5;ICAM2;HLA-B;HLA-C;HLA-A;VSIR;HLA-E;CD8B;CD8A;HLA-DPB1;TIGIT;HLA-DQA2;CD99;HLA-DRB1;HLA-DPA1
Shigellosis	19/246	8.1471757933701e-06	0.000145291301648433	0	0	3.51068760773798	41.1376729362666	ARPC1B;ARPC5L;ILK;WIPI2;ACTB;ATG12;MYL12A;SEPTIN7;MYL12B;CAPNS1;UBB;ARPC2;IRF3;ARPC3;CCL5;RPS6KB2;RBCK1;PFN1;ARF6
Spliceosome	14/150	1.55281051296222e-05	0.000255616499826089	0	0	4.29142947501581	47.5183932355092	ISY1;SF3B4;RBM17;CWC15;LSM7;SNRPD2;SNRPD1;MAGOH;PPIE;PRPF31;TXNL4A;SNRPC;SLU7;SNRPA
Phagosome	14/152	1.8049402089402e-05	0.000275898003366573	0	0	4.22879850397382	46.1886203178718	HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;HLA-E;SEC61G;HLA-DPB1;CALR;HLA-DQA2;HLA-DRB1;HLA-DPA1
Human immunodeficiency virus 1 infection	16/212	5.51722183691875e-05	0.000787123648733741	0	0	3.40723762507163	33.4081387571818	HLA-B;HLA-C;HLA-A;FOS;RNF7;CD3E;CD3D;HLA-E;IRF3;CFL1;RPS6KB2;RAC2;CALR;CALM1;BID;B2M
Th1 and Th2 cell differentiation	10/92	7.04585403275779e-05	0.000942382976881354	0	0	5.05460502366218	48.3244810777648	HLA-DRB5;HLA-DPB1;FOS;CD3E;CD3D;RUNX3;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Human cytomegalovirus infection	16/225	0.000111448548516823	0.00134363629063258	0	0	3.19315469116538	29.0639264281164	CCL4L2;HLA-B;HLA-C;HLA-A;HLA-E;IRF3;CCL5;CCL4;RPS6KB2;RAC2;CCL3;CALR;CALM1;BID;B2M;JAK1
Parkinson disease	17/249	0.000113016136595264	0.00134363629063258	0	0	3.05934654426034	27.8032800473618	NDUFA7;COX4I1;NDUFA10;UBE2J2;UQCRHL;TXN2;PSMD6;PSMA4;PSMD4;PSMC3;UBB;PSMC4;PSMD2;NDUFS3;NDUFS2;UQCRC2;CALM1
Hematopoietic cell lineage	10/99	0.000131185467028314	0.0014775626286347	0	0	4.65537481133658	41.6139227187021	HLA-DRB5;CD8B;CD8A;CD7;HLA-DPB1;CD3E;HLA-DQA2;CD3D;HLA-DRB1;HLA-DPA1
Th17 cell differentiation	10/107	0.00024967100206196	0.00267147972206298	0	0	4.2696678609896	35.418459733911	HLA-DRB5;HSP90AA1;HLA-DPB1;FOS;CD3E;HLA-DQA2;CD3D;HLA-DRB1;HLA-DPA1;JAK1
Human T-cell leukemia virus 1 infection	15/219	0.000272095990039853	0.00277278770802517	0	0	3.0611371703854	25.1299637231881	HLA-DRB5;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;HLA-DPB1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Prion disease	17/273	0.000336394773578726	0.00327220370662943	0	0	2.76908313041126	22.1449812981453	NDUFA7;COX4I1;NDUFA10;CYBA;UQCRHL;PSMD6;PSMA4;PSMD4;PSMC3;PSMC4;PSMD2;CCL5;RAC2;NDUFS3;NDUFS2;FYN;UQCRC2
Huntington disease	18/306	0.000450794516206535	0.00416662812987647	0	0	2.60751084598698	20.0895645501301	NDUFA7;COX4I1;NDUFA10;CLTB;WIPI2;UQCRHL;PSMD6;PSMA4;PSMD4;PSMC3;PSMC4;PSMD2;ATG2A;NDUFS3;POLR2E;NDUFS2;UQCRC2;POLR2K
Yersinia infection	11/137	0.000467285397743155	0.00416662812987647	0	0	3.61797924297924	27.7447283745479	CD8B;ARPC2;IRF3;CD8A;ARPC3;ARPC1B;ARPC5L;RAC2;FOS;ACTB;ARF6
Leishmaniasis	8/77	0.000505531376275533	0.00432734858091856	0	0	4.78833194867534	36.3429628198846	HLA-DRB5;HLA-DPB1;CYBA;FOS;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Amyotrophic lateral sclerosis	20/364	0.000532387508641163	0.00438195872496957	0	0	2.42906723412879	18.3106462910734	SEC13;NDUFA7;COX4I1;NDUFA10;WIPI2;ACTB;UQCRHL;PSMD6;CCS;PSMA4;PSMD4;PSMC3;PSMC4;PSMD2;ATG2A;NDUFS3;NDUFS2;UQCRC2;PFN1;BID
Cytosolic DNA-sensing pathway	7/63	0.000751931741979233	0.00595975528827985	0	0	5.15492584745763	37.0786857407175	IRF3;POLR3GL;CCL4L2;CCL5;CCL4;POLR2E;POLR2K
Asthma	5/31	0.000783670050079325	0.00598947823989199	0	0	7.90936384290815	56.5639933305034	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Tuberculosis	12/180	0.00137056985987061	0.0101138603452521	0	0	2.960079535026	19.5144091987122	CD74;HLA-DRB5;HLA-DPB1;RFXANK;LSP1;CALM1;BID;CORO1A;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Coronavirus disease	14/232	0.00147972805949537	0.010555393491067	0	0	2.66589720824702	17.3707114926909	RPL3;RPL21;RPS7;RPL23A;FOS;RPS4Y1;RPS15A;RPS19;IRF3;RPL36AL;RPL35;RPL26;RPS10;JAK1
Rheumatoid arthritis	8/93	0.00175596162195657	0.0121217995838292	0	0	3.88380167353566	24.6417065457931	HLA-DRB5;CCL5;CCL3;HLA-DPB1;FOS;HLA-DQA2;HLA-DRB1;HLA-DPA1
Fluid shear stress and atherosclerosis	10/139	0.00192478949997528	0.0128720297810847	0	0	3.20523627708633	20.042145856697	HSP90AA1;GSTM1;SUMO1;GSTP1;RAC2;CYBA;FOS;CALM1;ACTB;TXN2
Primary immunodeficiency	5/38	0.0020179960543921	0.0130863986557549	0	0	6.22938243191408	38.6573690337928	CD8B;CD8A;RFXANK;CD3E;CD3D
Fc gamma R-mediated phagocytosis	8/97	0.00229412941855713	0.0144395204579772	0	0	3.70848541234285	22.5379560899314	ARPC2;ARPC3;ARPC1B;CFL1;RPS6KB2;ARPC5L;RAC2;ARF6
Bacterial invasion of epithelial cells	7/77	0.00245517667549234	0.0150116516730103	0	0	4.12097457627119	24.7652297767792	ARPC2;ARPC3;ARPC1B;ARPC5L;CLTB;ILK;ACTB
Salmonella infection	14/249	0.00284120409890641	0.016889379921277	0	0	2.47086707847175	14.487996663614	GSDMD;HSP90AA1;ARPC1B;ARPC5L;FOS;ACTB;MYL12A;MYL12B;TXN2;ARPC2;ARPC3;FLNA;PFN1;ARF6
Influenza A	11/172	0.00295754249660832	0.0171057863317346	0	0	2.82635239156978	16.4589708880145	HLA-DRB5;IRF3;CCL5;HLA-DPB1;BID;HLA-DQA2;ACTB;HLA-DRB1;HLA-DPA1;JAK1;RAB11B
Alzheimer disease	18/369	0.00363201184708915	0.0204539614546599	0	0	2.13248790255298	11.9802499834133	NDUFA7;COX4I1;NDUFA10;WIPI2;HSD17B10;UQCRHL;PSMD6;PSMA4;PSMD4;PSMC3;PSMC4;PSMD2;ATG2A;NDUFS3;NDUFS2;UQCRC2;CALM1;BID
Thermogenesis	13/232	0.00407044914340636	0.0223352850433067	0	0	2.45875712857899	13.5330039834874	NDUFA7;COX16;COX4I1;NDUFA10;ACTB;UQCRHL;NDUFAF4;RPS6KB2;NDUFS3;NDUFAF3;NDUFS2;COX14;UQCRC2
Pathways of neurodegeneration	21/475	0.00549019984695783	0.0293725691812244	0	0	1.92566319758383	10.0226737521599	NDUFA7;COX4I1;NDUFA10;WIPI2;UBE2J2;HSD17B10;UQCRHL;PSMD6;CCS;PSMA4;PSMD4;PSMC3;UBB;PSMC4;PSMD2;ATG2A;NDUFS3;NDUFS2;UQCRC2;BID;CALM1
Intestinal immune network for IgA production	5/48	0.00566368190241067	0.029561656758924	0	0	4.77823569816505	24.7210676534919	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00699001258539543	0.0356157784113005	0	0	2.49752277636893	12.3958871686603	CLEC2B;UBB;IRF3;HLA-B;HLA-C;HLA-A;FOS;CALM1;BID;HLA-E;JAK1
Tight junction	10/169	0.00768878319804133	0.0382651070786243	0	0	2.59645170374542	12.639508042837	SLC9A3R1;MYL6;ARPC2;ARPC3;ARPC1B;ARPC5L;WHAMM;ACTB;MYL12A;MYL12B
Endocytosis	13/252	0.00800604400757323	0.0389384867641062	0	0	2.25066891734157	10.8652359112189	RAB4A;ARPC1B;ARPC5L;HLA-B;CLTB;HLA-C;HLA-A;HLA-E;RAB11B;ARPC2;ARPC3;ARF6;WASHC3
Diabetic cardiomyopathy	11/203	0.0100183249007415	0.0476427006390819	0	0	2.36621928418803	10.8925103957601	NDUFA7;COX4I1;NDUFA10;RAC2;NDUFS3;NDUFS2;CYBA;UQCRC2;PDHB;UQCRHL;PPP1CA
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0102509761560659	0.0476893238564803	0	0	3.0981410606889	14.1906706111042	CX3CR1;CCL24;CCL4L2;CCL5;CCL4;XCL2;CCL3
Non-alcoholic fatty liver disease	9/155	0.0125139043878428	0.0548100189799197	0	0	2.54116875546488	11.1326440689329	NDUFA7;COX4I1;NDUFA10;NDUFS3;NDUFS2;UQCRC2;FOS;BID;UQCRHL
T cell receptor signaling pathway	7/104	0.0125499576168975	0.0548100189799197	0	0	2.96977109907391	13.0017706949821	CD8B;CD8A;MAP3K8;FYN;FOS;CD3E;CD3D
Toll-like receptor signaling pathway	7/104	0.0125499576168975	0.0548100189799197	0	0	2.96977109907391	13.0017706949821	IRF3;CCL4L2;CCL5;CCL4;CCL3;MAP3K8;FOS
Mineral absorption	5/60	0.0143177748923394	0.0612800765392124	0	0	3.73341004986575	15.853005543954	MT2A;SLC39A4;HMOX2;FTL;MT1E
Regulation of actin cytoskeleton	11/218	0.0163367952809545	0.068550474316162	0	0	2.19305091044221	9.0229468545283	ARPC2;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;PFN1;ACTB;MYL12A;MYL12B;PPP1CA
Protein export	3/23	0.0169358688184989	0.0696976139838225	0	0	6.1452731092437	25.0623993888711	SRP19;SEC61G;SRP14
Inflammatory bowel disease	5/65	0.0196662189438427	0.0794069972449497	0	0	3.4214135021097	13.4422303241809	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Pathogenic Escherichia coli infection	10/197	0.0206834600141219	0.0806682938504239	0	0	2.20448559342326	8.54992306815453	SLC9A3R1;ARPC2;ARPC3;ARPC1B;ARPC5L;FYN;FOS;ACTB;MYO1F;ARF6
Vasopressin-regulated water reabsorption	4/44	0.0207325054288473	0.0806682938504239	0	0	4.10126315789474	15.8967113154419	ARHGDIB;STX4;VAMP2;RAB11B
Spinocerebellar ataxia	8/143	0.0219833728897548	0.0836914977479302	0	0	2.43906581740977	9.31105787644421	PSMD6;PSMA4;PSMD4;PSMC3;PSMC4;PSMD2;ATG2A;WIPI2
Protein processing in endoplasmic reticulum	9/171	0.0222916606151029	0.0836914977479302	0	0	2.28829787234043	8.7036385165235	HSP90AA1;SEC13;SSR4;MAN1A2;SEC61G;BAG1;UFD1;CALR;UBE2J2
Viral carcinogenesis	10/203	0.0248311511718154	0.0916183853580776	0	0	2.13528950362915	7.89129614570373	GTF2A2;HDAC3;IRF3;YWHAB;HLA-B;HLA-C;HLA-A;GTF2E2;HLA-E;JAK1
Staphylococcus aureus infection	6/95	0.0266267480858234	0.0965783744129865	0	0	2.76960353469368	10.0421365142369	HLA-DRB5;HLA-DPB1;KRT10;HLA-DQA2;HLA-DRB1;HLA-DPA1
mRNA surveillance pathway	6/98	0.0304071010067611	0.107551374189451	0	0	2.67887673499403	9.35752836689331	DAZAP1;MAGOH;UPF3B;UPF3A;PPP2R5C;PPP1CA
NOD-like receptor signaling pathway	9/181	0.0306571674091427	0.107551374189451	0	0	2.15414398812469	7.50695225130567	GSDMD;HSP90AA1;IRF3;CCL5;CYBA;RBCK1;ATG12;TXN2;JAK1
Chagas disease	6/102	0.0359703342745448	0.124155669915364	0	0	2.56672832980973	8.53452756933034	CCL5;CCL3;CALR;FOS;CD3E;CD3D
RNA polymerase	3/31	0.0373729780687336	0.126949481058873	0	0	4.38768007202881	14.4214590980393	POLR3GL;POLR2E;POLR2K
Oxidative phosphorylation	7/133	0.0411452899339838	0.137579563216758	0	0	2.28283898305085	7.2837306574285	NDUFA7;COX4I1;NDUFA10;NDUFS3;NDUFS2;UQCRC2;UQCRHL
Chemokine signaling pathway	9/192	0.0421455236154305	0.138756031595417	0	0	2.02350889431461	6.40769749774691	FGR;CX3CR1;CCL24;CCL4L2;CCL5;CCL4;RAC2;XCL2;CCL3
Toxoplasmosis	6/112	0.0525984874953706	0.170546610969838	0	0	2.32338745063624	6.84253383380394	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Focal adhesion	9/201	0.0534693240990677	0.170782617271649	0	0	1.92775930851064	5.64572684495319	COL6A2;RAC2;FLNA;ILK;FYN;ACTB;MYL12A;MYL12B;PPP1CA
Leukocyte transendothelial migration	6/114	0.0564023104469529	0.177501388759528	0	0	2.28012684989429	6.55592368010024	RAC2;CYBA;ACTB;MYL12A;CD99;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0625628307296089	0.194035446030961	0	0	2.44085292344786	6.76502875162762	RPS6KB2;FOS;CD3E;CD3D;JAK1
RNA transport	8/186	0.0794715228484247	0.242955798422327	0	0	1.8457501371693	4.67409740274612	POP5;SEC13;EIF1AY;SUMO1;MAGOH;UPF3B;UPF3A;THOC7
Cellular senescence	7/156	0.0817604395657995	0.246432874184241	0	0	1.92816516892276	4.82805188127376	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;PPP1CA
Herpes simplex virus 1 infection	17/498	0.0920576335886818	0.271751312677568	0	0	1.45656145656146	3.47439495445186	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;PPP1CA;IRF3;CCL5;HLA-DPB1;CALR;BID;HLA-DQA2;B2M;HLA-DRB1;HLA-DPA1;JAK1
Basal transcription factors	3/45	0.0927002141376752	0.271751312677568	0	0	2.92301920768307	6.95206356624953	GTF2A2;TAF11;GTF2E2
Nucleotide excision repair	3/47	0.10238242529442	0.296078905581161	0	0	2.78986822001528	6.35822185147906	ERCC1;XPA;RPA2
Mismatch repair	2/23	0.104144275760013	0.297158333501905	0	0	3.89338125187182	8.80674302655974	RPA2;SSBP1
Systemic lupus erythematosus	6/135	0.106034250080681	0.29857012522718	0	0	1.90687841093466	4.27902204070894	HLA-DRB5;SNRPD1;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Pertussis	4/76	0.109255854596699	0.303646141346669	0	0	2.27473684210526	5.0364103525931	IRF3;CFL1;FOS;CALM1
Measles	6/139	0.117437335680808	0.318890225483688	0	0	1.84914718084853	3.96059663083598	IRF3;FOS;CD3E;BID;CD3D;JAK1
Ribosome biogenesis in eukaryotes	5/108	0.117721158005661	0.318890225483688	0	0	1.98865265658924	4.25459611654869	RRP7A;POP5;FBL;EMG1;DKC1
Apoptosis	6/142	0.12637549112212	0.338054438751671	0	0	1.80807735356299	3.74000387514878	PRF1;GZMB;CTSW;FOS;BID;ACTB
Lipid and atherosclerosis	8/215	0.14580184976762	0.385204887040378	0	0	1.58478722422228	3.05151853315974	HSP90AA1;IRF3;CCL5;CCL3;CYBA;FOS;CALM1;BID
Colorectal cancer	4/86	0.15128061994907	0.394805520354891	0	0	1.99630295250321	3.77025519998613	RPS6KB2;RAC2;FOS;APPL1
Glutathione metabolism	3/57	0.156061789344783	0.401008584170348	0	0	2.27205882352941	4.22035668209249	GSTM1;GSTP1;GSS
Sphingolipid signaling pathway	5/119	0.157405238646305	0.401008584170348	0	0	1.79574727959138	3.32021400070472	RAC2;FYN;PPP2R5C;BID;S1PR5
Citrate cycle (TCA cycle)	2/30	0.160952724907408	0.405222154472768	0	0	2.91898772087451	5.33195313220832	IDH3G;PDHB
Platelet activation	5/124	0.177041638944404	0.440545473652354	0	0	1.71985249796121	2.97770157972541	FYN;ACTB;MYL12A;MYL12B;PPP1CA
Necroptosis	6/159	0.182751846983001	0.449527531659337	0	0	1.60577042656386	2.72920928551395	HSP90AA1;RBCK1;BID;PPIA;FTL;JAK1
SNARE interactions in vesicular transport	2/33	0.186733731686219	0.454102483873306	0	0	2.63609927639143	4.42356325550937	STX4;VAMP2
Choline metabolism in cancer	4/98	0.208296148200501	0.500846918145025	0	0	1.74038073908175	2.7302995964673	SLC44A2;RPS6KB2;RAC2;FOS
DNA replication	2/36	0.213032422459432	0.506543760070206	0	0	2.40313232211123	3.71598972001357	RPA2;SSBP1
Amphetamine addiction	3/69	0.229012368877705	0.538556559778339	0	0	1.85781130634072	2.7383753425657	FOS;CALM1;PPP1CA
Autophagy	5/137	0.231910658571089	0.539444357980576	0	0	1.54943421557346	2.26434792536575	RPS6KB2;ATG2A;ATG4B;WIPI2;ATG12
Adherens junction	3/71	0.241761504706361	0.556311419431842	0	0	1.80298442906574	2.55988370471909	RAC2;FYN;ACTB
Ferroptosis	2/41	0.257485122169322	0.580019117307735	0	0	2.09450088695372	2.8418048509656	GSS;FTL
Homologous recombination	2/41	0.257485122169322	0.580019117307735	0	0	2.09450088695372	2.8418048509656	RPA2;SSBP1
Axon guidance	6/182	0.271335154230165	0.595176444557096	0	0	1.39426773015568	1.8186835114495	CFL1;RAC2;ILK;FYN;MYL12A;MYL12B
Human papillomavirus infection	10/331	0.271659469561764	0.595176444557096	0	0	1.27533228384114	1.66202061692095	SLC9A3R1;IRF3;COL6A2;RPS6KB2;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-E;JAK1
Pancreatic cancer	3/76	0.274084677596433	0.595176444557096	0	0	1.67906066536204	2.17323874116814	RPS6KB2;RAC2;JAK1
Porphyrin and chlorophyll metabolism	2/43	0.275338635566133	0.595176444557096	0	0	1.99212558163317	2.56935101468221	FXN;HMOX2
Synaptic vesicle cycle	3/78	0.287143830949048	0.614487798230963	0	0	1.63411764705882	2.03900630292171	NAPA;CLTB;VAMP2
B cell receptor signaling pathway	3/81	0.306815187982537	0.646026283327596	0	0	1.57102456367162	1.85618077066926	IFITM1;RAC2;FOS
Oxytocin signaling pathway	5/154	0.309524018920287	0.646026283327596	0	0	1.37144960779316	1.60832581395381	MYL6;FOS;CALM1;ACTB;PPP1CA
Pyruvate metabolism	2/47	0.310937884031506	0.646026283327596	0	0	1.8146750524109	2.11983465008167	ACYP2;PDHB
Thyroid hormone signaling pathway	4/121	0.329540128028562	0.674806700232617	0	0	1.3965991902834	1.55030491385007	HDAC3;MED30;MED4;ACTB
Malaria	2/50	0.337403350116309	0.674806700232617	0	0	1.70099580712788	1.84809142622598	KLRK1;KLRB1
N-Glycan biosynthesis	2/50	0.337403350116309	0.674806700232617	0	0	1.70099580712788	1.84809142622598	DPM3;MAN1A2
Vibrio cholerae infection	2/50	0.337403350116309	0.674806700232617	0	0	1.70099580712788	1.84809142622598	SEC61G;ACTB
Cardiac muscle contraction	3/87	0.346249505823634	0.681855802575786	0	0	1.45835834333733	1.54672851319733	COX4I1;UQCRC2;UQCRHL
Hepatitis B	5/162	0.347300385424115	0.681855802575786	0	0	1.30102932086323	1.37592334623215	IRF3;YWHAB;FOS;BID;JAK1
Osteoclast differentiation	4/127	0.36221254445592	0.704668041032426	0	0	1.32806161745828	1.34867857891248	CYBA;FYN;FOS;JAK1
Lysosome	4/128	0.367658724543833	0.706583133290581	0	0	1.31728353140917	1.31807409918916	CLTB;CTSW;AP3S1;LITAF
Fanconi anemia pathway	2/54	0.372186072047589	0.706583133290581	0	0	1.56982744718594	1.5515567845246	ERCC1;RPA2
Oocyte meiosis	4/129	0.373102308700167	0.706583133290581	0	0	1.30667789473684	1.28825714801126	YWHAB;PPP2R5C;CALM1;PPP1CA
Salivary secretion	3/93	0.385467132572601	0.723596196232777	0	0	1.36071428571429	1.29716804251316	ADRB2;CALM1;VAMP2
Dopaminergic synapse	4/132	0.389407399129249	0.724636377510081	0	0	1.27585526315789	1.20329633434836	FOS;PPP2R5C;CALM1;PPP1CA
Cytokine-cytokine receptor interaction	8/295	0.411161302062652	0.755237165810161	0	0	1.1383001546121	1.01168666306532	IL32;CX3CR1;CCL24;CCL4L2;CCL5;CCL4;XCL2;CCL3
cAMP signaling pathway	6/216	0.414902671042994	0.755237165810161	0	0	1.16647538508004	1.02616159359945	VIPR2;RAC2;FOS;ADRB2;CALM1;PPP1CA
Estrogen signaling pathway	4/137	0.416439184885977	0.755237165810161	0	0	1.22757419865453	1.07537321855651	HSP90AA1;FOS;KRT10;CALM1
Ubiquitin mediated proteolysis	4/140	0.432532236437853	0.777831080652946	0	0	1.20030959752322	1.00597757752079	UBB;UBE2R2;RNF7;UBE2J2
Glucagon signaling pathway	3/107	0.474248863942343	0.832832065947896	0	0	1.17669279250162	0.877839964393319	PRMT1;PDHB;CALM1
Neutrophil extracellular trap formation	5/189	0.474590214128552	0.832832065947896	0	0	1.10856952852688	0.826220809900875	GSDMD;HDAC3;RAC2;CYBA;ACTB
Retrograde endocannabinoid signaling	4/148	0.474792112362819	0.832832065947896	0	0	1.13315789473684	0.844064645731134	NDUFA7;NDUFA10;NDUFS3;NDUFS2
Long-term potentiation	2/67	0.479250299282356	0.833634176606933	0	0	1.25502338332527	0.923110201273153	CALM1;PPP1CA
Adrenergic signaling in cardiomyocytes	4/150	0.485176198104898	0.833634176606933	0	0	1.11751982696467	0.808238569852887	ADRB2;PPP2R5C;CALM1;PPP1CA
Fc epsilon RI signaling pathway	2/68	0.487024959654228	0.833634176606933	0	0	1.2359443491519	0.889187685579306	RAC2;FYN
Phototransduction	1/28	0.492989654216241	0.833634176606933	0	0	1.51046025104603	1.06829882710681	CALM1
Renin secretion	2/69	0.494726824434956	0.833634176606933	0	0	1.21743483838668	0.856769205763437	ADRB2;CALM1
RIG-I-like receptor signaling pathway	2/70	0.502354915810161	0.837004940837984	0	0	1.19946972499692	0.82577301961224	IRF3;ATG12
TNF signaling pathway	3/112	0.50454970732757	0.837004940837984	0	0	1.12242695243235	0.767839837333552	CCL5;MAP3K8;FOS
Chemical carcinogenesis	6/239	0.51122397956863	0.841553320212975	0	0	1.05007757987097	0.704546894079165	HSP90AA1;GSTM1;GSTP1;RPS6KB2;FOS;ADRB2
Hepatitis C	4/157	0.520834846961715	0.850829444655015	0	0	1.06600619195046	0.695379589496574	IRF3;YWHAB;BID;JAK1
Neurotrophin signaling pathway	3/119	0.545398050091756	0.8607989251503	0	0	1.0543139669661	0.639166649629771	ARHGDIB;MATK;CALM1
Gastric acid secretion	2/76	0.546530141927879	0.8607989251503	0	0	1.10187546036603	0.665715489284885	CALM1;ACTB
Metabolism of xenobiotics by cytochrome P450	2/76	0.546530141927879	0.8607989251503	0	0	1.10187546036603	0.665715489284885	GSTM1;GSTP1
Base excision repair	1/33	0.550947378890019	0.8607989251503	0	0	1.2741239539749	0.759525643727569	MUTYH
Fructose and mannose metabolism	1/33	0.550947378890019	0.8607989251503	0	0	1.2741239539749	0.759525643727569	MPI
AMPK signaling pathway	3/120	0.551072209091547	0.8607989251503	0	0	1.04524886877828	0.622852749941081	RPS6KB2;PPP2R5C;RAB11B
Hepatocellular carcinoma	4/168	0.574366533383918	0.890684334377959	0	0	0.993940949935815	0.551127858869548	GSTM1;GSTP1;RPS6KB2;ACTB
Various types of N-glycan biosynthesis	1/39	0.611835224738862	0.941962144561989	0	0	1.07261616384056	0.526968033559125	MAN1A2
Vascular smooth muscle contraction	3/133	0.62086788821601	0.949040914844472	0	0	0.940093729799612	0.44808341755632	MYL6;CALM1;PPP1CA
Insulin signaling pathway	3/137	0.640798907072609	0.963196190959752	0	0	0.911843095447134	0.40580627624475	RPS6KB2;CALM1;PPP1CA
IL-17 signaling pathway	2/94	0.662043249965961	0.963196190959752	0	0	0.885470786619269	0.365189751605966	HSP90AA1;FOS
Circadian entrainment	2/97	0.678820091756284	0.963196190959752	0	0	0.857376144764427	0.332146787248153	FOS;CALM1
Prostate cancer	2/97	0.678820091756284	0.963196190959752	0	0	0.857376144764427	0.332146787248153	HSP90AA1;GSTP1
Glycerophospholipid metabolism	2/98	0.684259557065135	0.963196190959752	0	0	0.848401467505241	0.321898757409989	LYPLA2;LPCAT1
Inflammatory mediator regulation of TRP channels	2/98	0.684259557065135	0.963196190959752	0	0	0.848401467505241	0.321898757409989	CALM1;PPP1CA
Amino sugar and nucleotide sugar metabolism	1/48	0.688069083956731	0.963196190959752	0	0	0.86682097391614	0.32407491915302	MPI
Valine, leucine and isoleucine degradation	1/48	0.688069083956731	0.963196190959752	0	0	0.86682097391614	0.32407491915302	HSD17B10
Ether lipid metabolism	1/49	0.695557769185421	0.963196190959752	0	0	0.848718619246862	0.308119834221479	LPCAT1
Cholesterol metabolism	1/50	0.702867035045183	0.963196190959752	0	0	0.831355136196738	0.293125465994989	OSBPL5
Cysteine and methionine metabolism	1/50	0.702867035045183	0.963196190959752	0	0	0.831355136196738	0.293125465994989	GSS
Longevity regulating pathway	2/102	0.705266088116157	0.963196190959752	0	0	0.814297693920335	0.284336564383345	RPS6KB2;APPL1
Neuroactive ligand-receptor interaction	7/341	0.711836235161308	0.963196190959752	0	0	0.851954988328428	0.289585805699795	VIPR2;CNR2;GZMA;NMUR1;ADRB2;S1PR5;PTGDR
C-type lectin receptor signaling pathway	2/104	0.715325938444505	0.963196190959752	0	0	0.798248859292145	0.267426923881025	LSP1;CALM1
NF-kappa B signaling pathway	2/104	0.715325938444505	0.963196190959752	0	0	0.798248859292145	0.267426923881025	CCL4L2;CCL4
Endocrine and other factor-regulated calcium reabsorption	1/53	0.723760705215717	0.963196190959752	0	0	0.783271644673318	0.253227382526402	CLTB
Glycosaminoglycan biosynthesis	1/53	0.723760705215717	0.963196190959752	0	0	0.783271644673318	0.253227382526402	CHST12
Parathyroid hormone synthesis, secretion and action	2/106	0.72509620910526	0.963196190959752	0	0	0.782817287534269	0.251637345659616	SLC9A3R1;FOS
Proteoglycans in cancer	4/205	0.726863434005059	0.963196190959752	0	0	0.80942655145326	0.258220561257836	RPS6KB2;FLNA;ACTB;PPP1CA
Drug metabolism	2/108	0.734581712705267	0.963196190959752	0	0	0.767968039238954	0.236882844391987	GSTM1;GSTP1
Insulin resistance	2/108	0.734581712705267	0.963196190959752	0	0	0.767968039238954	0.236882844391987	RPS6KB2;PPP1CA
Regulation of lipolysis in adipocytes	1/55	0.736868686543016	0.963196190959752	0	0	0.75418410041841	0.230286778256481	ADRB2
HIF-1 signaling pathway	2/109	0.739219234633928	0.963196190959752	0	0	0.760751582123474	0.229869259575798	RPS6KB2;PDHB
Rap1 signaling pathway	4/210	0.743976265090614	0.963196190959752	0	0	0.789575881451201	0.233514024243665	RAC2;PFN1;CALM1;ACTB
Hippo signaling pathway	3/163	0.752194371027534	0.963196190959752	0	0	0.762644432773109	0.217171022444568	YWHAB;ACTB;PPP1CA
Endometrial cancer	1/58	0.755375954064888	0.963196190959752	0	0	0.714380092490641	0.200411977738019	ILK
Cholinergic synapse	2/113	0.757082868904744	0.963196190959752	0	0	0.733186016204884	0.204032882560815	FYN;FOS
VEGF signaling pathway	1/59	0.761251703907614	0.963196190959752	0	0	0.702027124513057	0.191506836933146	RAC2
cGMP-PKG signaling pathway	3/167	0.766608849176072	0.963196190959752	0	0	0.743889629022341	0.197709931283038	ADRB2;CALM1;PPP1CA
Acute myeloid leukemia	1/67	0.803460362806488	0.963196190959752	0	0	0.616679345758844	0.134946353709573	RPS6KB2
Glycolysis / Gluconeogenesis	1/67	0.803460362806488	0.963196190959752	0	0	0.616679345758844	0.134946353709573	PDHB
Mitophagy	1/68	0.808183270615438	0.963196190959752	0	0	0.607443951789171	0.129365167476019	UBB
Ras signaling pathway	4/232	0.809655600579159	0.963196190959752	0	0	0.712576177285319	0.150457827721603	RASA3;RAC2;CALM1;ARF6
Central carbon metabolism in cancer	1/70	0.817292008415661	0.963196190959752	0	0	0.58977624158632	0.118992565961325	PDHB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.817292008415661	0.963196190959752	0	0	0.58977624158632	0.118992565961325	CCL5
Prolactin signaling pathway	1/70	0.817292008415661	0.963196190959752	0	0	0.58977624158632	0.118992565961325	FOS
Purine metabolism	2/129	0.818319883960455	0.963196190959752	0	0	0.640287888542234	0.128378978304494	GUK1;GMPR2
Pathways in cancer	10/531	0.821507847039399	0.963196190959752	0	0	0.777576335487356	0.152882229917328	HSP90AA1;GSTM1;GSTP1;RPS6KB2;RAC2;FOS;BID;CALM1;JAK1;APPL1
FoxO signaling pathway	2/131	0.824917859439611	0.963196190959752	0	0	0.630295938764565	0.121313980776214	PRMT1;ATG12
Alcoholism	3/186	0.825988764721757	0.963196190959752	0	0	0.666000826560132	0.127322113668798	HDAC3;CALM1;PPP1CA
p53 signaling pathway	1/73	0.830152118528407	0.963196190959752	0	0	0.565115062761506	0.105194089111231	BID
PPAR signaling pathway	1/74	0.83423483733413	0.963196190959752	0	0	0.557345102309853	0.101013414013074	ILK
MAPK signaling pathway	5/294	0.836033009812459	0.963196190959752	0	0	0.701969544332998	0.125713747021707	DUSP2;RAC2;FLNA;MAP3K8;FOS
Glioma	1/75	0.838219616611018	0.963196190959752	0	0	0.549785140789325	0.0970234099693605	CALM1
Apelin signaling pathway	2/137	0.843438612698143	0.963196190959752	0	0	0.6020964360587	0.102517850220228	RPS6KB2;CALM1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.845904678850928	0.963196190959752	0	0	0.535262056815679	0.089575355026023	ACTB
RNA degradation	1/79	0.853225398295775	0.963196190959752	0	0	0.521483746379144	0.0827759100902091	LSM7
PI3K-Akt signaling pathway	6/354	0.854280741610453	0.963196190959752	0	0	0.69887730553328	0.110069962160608	HSP90AA1;YWHAB;COL6A2;RPS6KB2;PPP2R5C;JAK1
Breast cancer	2/147	0.870392608294757	0.963196190959752	0	0	0.560283380322417	0.077773437602206	RPS6KB2;FOS
Phospholipase D signaling pathway	2/148	0.872839747412621	0.963196190959752	0	0	0.556417104620775	0.0756745654011271	FYN;ARF6
ErbB signaling pathway	1/85	0.87316985502896	0.963196190959752	0	0	0.484085475194262	0.0656541784089686	RPS6KB2
Insulin secretion	1/86	0.876220358716537	0.963196190959752	0	0	0.47836573960128	0.063210133584876	VAMP2
ECM-receptor interaction	1/88	0.882103453727309	0.963196190959752	0	0	0.46732073293897	0.0586234864652476	COL6A2
mTOR signaling pathway	2/154	0.886650802840737	0.963196190959752	0	0	0.534287763433742	0.0642769858497762	SEC13;RPS6KB2
Hypertrophic cardiomyopathy	1/90	0.88770748323241	0.963196190959752	0	0	0.456772131070472	0.0544074993195525	ACTB
GnRH signaling pathway	1/93	0.895619007789931	0.963196190959752	0	0	0.441809168637439	0.04870511828083	CALM1
TGF-beta signaling pathway	1/94	0.898130566466427	0.963196190959752	0	0	0.437036037251991	0.0469550750521146	RPS6KB2
Dilated cardiomyopathy	1/96	0.902974199135955	0.963196190959752	0	0	0.427791235410702	0.0436609289125234	ACTB
Phosphatidylinositol signaling system	1/97	0.905309129146497	0.963196190959752	0	0	0.423313284518828	0.0421107036805059	CALM1
Aldosterone synthesis and secretion	1/98	0.907587982104892	0.963196190959752	0	0	0.418927662511323	0.0406212234218058	CALM1
Wnt signaling pathway	2/166	0.910198650356143	0.963196190959752	0	0	0.494886741320243	0.0465650842872601	RAC2;LGR6
Progesterone-mediated oocyte maturation	1/100	0.911982800908498	0.963196190959752	0	0	0.410422213769494	0.0378139008786398	HSP90AA1
Melanogenesis	1/101	0.914101359096176	0.963196190959752	0	0	0.406297071129707	0.0364910910012982	CALM1
Protein digestion and absorption	1/103	0.918187023157894	0.963196190959752	0	0	0.398289441299532	0.033995668737029	COL6A2
Growth hormone synthesis, secretion and action	1/119	0.944609781782135	0.986080455128667	0	0	0.344000425501737	0.0196023021843234	FOS
Cell cycle	1/124	0.950968946456029	0.987899779328108	0	0	0.329931625676089	0.0165869398358726	YWHAB
Relaxin signaling pathway	1/129	0.956599351893919	0.988948122247819	0	0	0.31696195083682	0.0140637999378806	FOS
Signaling pathways regulating pluripotency of stem cells	1/143	0.969161265366576	0.994554270788393	0	0	0.285505922564677	0.00894326072541371	JAK1
Gastric cancer	1/149	0.973364215346939	0.994554270788393	0	0	0.27384654529006	0.00739302006551772	RPS6KB2
Calcium signaling pathway	2/240	0.980016115037379	0.994554270788393	0	0	0.339710727058119	0.00685749026274986	ADRB2;CALM1
JAK-STAT signaling pathway	1/162	0.980611921197902	0.994554270788393	0	0	0.251565789131734	0.00492527898981666	JAK1
Transcriptional misregulation in cancer	1/192	0.99069082123388	0.999975951129094	0	0	0.211724243685513	0.00198021026678438	GZMB
MicroRNAs in cancer	1/310	0.999483545158733	0.999975951129094	0	0	0.130072713978145	6.71940356871199e-05	ZEB2
Olfactory transduction	1/440	0.999975951129094	0.999975951129094	0	0	0.0909350844921417	2.18691240430161e-06	CALM1
