Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	21/78	2.39497008563315e-18	5.53238089781259e-16	0	0	18.997500347174	770.788638919144	CD74;HSP90AA1;HLA-DRB5;KLRC4;HLA-B;HLA-C;KIR3DL1;RFXANK;HLA-A;HLA-E;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1
Graft-versus-host disease	13/42	1.01824907667791e-12	1.17607768356298e-10	0	0	22.6697852624076	625.979342169871	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;HLA-E;HLA-DPB1;KLRD1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Allograft rejection	11/38	1.32347859880879e-10	8.5955019235307e-09	0	0	20.4991907074169	466.26613299431	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Viral myocarditis	13/60	1.48839860147718e-10	8.5955019235307e-09	0	0	13.9748749244049	316.225568145768	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTB;HLA-E;HLA-DPB1;FYN;HLA-DQA2;HLA-DRB1;HLA-DPA1
Type I diabetes mellitus	11/43	5.78334235345272e-10	2.67190416729516e-08	0	0	17.2917737789203	367.811057466772	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Epstein-Barr virus infection	21/202	7.82300474127601e-10	3.01185682539126e-08	0	0	5.9446784938556	124.652668653078	HLA-DRB5;HLA-B;HLA-C;HLA-A;CD3E;ITGAL;RUNX3;CD3D;HLA-E;PSMD6;PSMC3;PSMC4;PSMD2;PSMC1;HLA-DPB1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Autoimmune thyroid disease	11/53	6.40541366310095e-09	2.11378650882331e-07	0	0	13.1679520137104	248.428193385072	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Natural killer cell mediated cytotoxicity	16/131	8.27674120938676e-09	2.38990902421043e-07	0	0	7.05978260869565	131.381259017256	SH2D1A;PRF1;HLA-B;HLA-C;GZMB;KIR3DL1;HLA-A;ITGAL;HLA-E;FCGR3A;NCR3;KLRK1;KLRD1;FYN;HCST;CD244
Proteasome	10/46	1.9633002452342e-08	5.03913729610113e-07	0	0	13.9344729344729	247.281907597715	PSMD6;PSMA3;PSMC3;PSMC4;PSMD2;PSMC1;PSME1;PSME2;PSMB10;PSMB9
Ribosome	16/158	1.20250831996782e-07	2.77779421912567e-06	0	0	5.70950704225352	90.973492477969	RPL41;RPL21;RPS7;MRPL28;MRPS2;MRPL14;RPL23A;RPS4Y1;MRPL34;MRPL10;RPS15A;RPS19;RPL36AL;RPL27A;RPL26;RPS10
Parkinson disease	20/249	1.56509367949742e-07	3.28669672694459e-06	0	0	4.45207998161342	69.7647609887763	NDUFA9;NDUFA7;COX4I1;NDUFA10;UBE2J2;SDHB;GNAI2;PSMD6;PSMA3;NDUFS8;PSMC3;UBB;PSMC4;NDUFS6;PSMD2;PSMC1;UBC;VDAC3;NDUFS2;CALM1
Cell adhesion molecules	15/148	2.95491912461071e-07	5.68821931487561e-06	0	0	5.70266575529733	85.7374375355517	HLA-DRB5;HLA-B;HLA-C;HLA-A;ITGAL;VSIR;HLA-E;CD8B;CD8A;HLA-DPB1;TIGIT;HLA-DQA2;CD99;HLA-DRB1;HLA-DPA1
Prion disease	19/273	2.77593739096947e-06	4.93262721010729e-05	0	0	3.79827226321119	48.5970782967115	NDUFA9;NDUFA7;BAD;COX4I1;NDUFA10;CYBA;SDHB;PSMD6;PSMA3;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;CCL5;VDAC3;NDUFS2;FYN
Huntington disease	20/306	3.96245183799113e-06	6.53804553268537e-05	0	0	3.55428781744571	44.2105335352273	NDUFA9;NDUFA7;COX4I1;NDUFA10;CLTB;WIPI2;SDHB;PSMD6;PSMA3;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;POLR2C;VDAC3;ATG2A;NDUFS2;POLR2I
Hematopoietic cell lineage	11/99	4.65172378674111e-06	7.1636546315813e-05	0	0	6.26992287917738	76.9838229199747	HLA-DRB5;CD8B;CD8A;CD7;HLA-DPB1;CD3E;HLA-DQA2;CD3D;MS4A1;HLA-DRB1;HLA-DPA1
Human T-cell leukemia virus 1 infection	16/219	9.22817895309696e-06	0.000133231833635337	0	0	3.98132183908046	46.1564547346085	HLA-DRB5;HLA-B;HLA-C;HLA-A;CD3E;ITGAL;CD3D;HLA-E;VDAC3;HLA-DPB1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Phagosome	13/152	1.19984141290298e-05	0.000163037274341523	0	0	4.70308404439239	53.289404035319	HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;ACTB;HLA-E;FCGR3A;HLA-DPB1;CALR;HLA-DQA2;HLA-DRB1;HLA-DPA1
Amyotrophic lateral sclerosis	21/364	1.5524308733506e-05	0.000199228628746661	0	0	3.11081794195251	34.4464089076241	NDUFA9;SEC13;NDUFA7;BAD;COX4I1;NDUFA10;WIPI2;SDHB;ACTB;PSMD6;PSMA3;CCS;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;ATG2A;NDUFS2;PFN1
Th1 and Th2 cell differentiation	9/92	9.40541129287252e-05	0.00109399073977474	0	0	5.41253505068869	50.183077948894	HLA-DRB5;HLA-DPB1;CD3E;CD3D;RUNX3;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Pathways of neurodegeneration	23/475	9.49623482688128e-05	0.00109399073977474	0	0	2.58446984812563	23.9374374714461	NDUFA9;NDUFA7;BAD;COX4I1;NDUFA10;WIPI2;UBE2J2;SDHB;PSMD6;PSMA3;CCS;NDUFS8;PSMC3;UBB;PSMC4;NDUFS6;PSMD2;PSMC1;UBC;ATG2A;VDAC3;NDUFS2;CALM1
Human immunodeficiency virus 1 infection	14/212	9.94537036158855e-05	0.00109399073977474	0	0	3.55403778719841	32.7533665221303	BAD;HLA-B;HLA-C;HLA-A;CD3E;CD3D;HLA-E;GNAI2;CFL1;RPS6KB2;ELOB;CALR;CALM1;B2M
Shigellosis	15/246	0.00013820542912854	0.00145115700584967	0	0	3.2668240850059	29.0315121923704	ARPC1B;ARPC5L;WIPI2;ACTB;MYL12A;MYL12B;CAPNS1;UBB;ARPC2;CCL5;UBC;RPS6KB2;RBCK1;PFN1;ARF6
Leishmaniasis	8/77	0.000150631359955384	0.00151286278911712	0	0	5.77669328601006	50.838800363013	FCGR3A;HLA-DRB5;HLA-DPB1;CYBA;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Alzheimer disease	19/369	0.000175706381477931	0.00169117392172509	0	0	2.74278215223097	23.7160041314027	NDUFA9;NDUFA7;BAD;COX4I1;NDUFA10;WIPI2;SDHB;PSMD6;PSMA3;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;VDAC3;ATG2A;NDUFS2;CALM1
Human cytomegalovirus infection	14/225	0.000185879678457424	0.0017175282289466	0	0	3.33283402499816	28.6304140148218	CCL4L2;HLA-B;HLA-C;HLA-A;HLA-E;GNAI2;CCL5;CCL4;RPS6KB2;CCL3;CALR;CALM1;B2M;JAK1
Tuberculosis	12/180	0.000282601913080792	0.00251080930467935	0	0	3.57731958762887	29.2319644062215	CD74;HLA-DRB5;FCGR3A;BAD;HLA-DPB1;RFXANK;LSP1;CALM1;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Th17 cell differentiation	9/107	0.000298557155113806	0.00255432232708479	0	0	4.58056265984655	37.1783620505241	HLA-DRB5;HSP90AA1;HLA-DPB1;CD3E;HLA-DQA2;CD3D;HLA-DRB1;HLA-DPA1;JAK1
Asthma	5/31	0.000345383851658425	0.00284941677618201	0	0	9.52969814995132	75.959834007962	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Rheumatoid arthritis	8/93	0.000552721986310338	0.00440271651164442	0	0	4.68547418967587	35.144127376481	HLA-DRB5;CCL5;CCL3;HLA-DPB1;ITGAL;HLA-DQA2;HLA-DRB1;HLA-DPA1
Endocytosis	14/252	0.000585417207651842	0.00450771249891919	0	0	2.9506248095093	21.9620486521322	RAB4A;ARPC1B;ARPC5L;HLA-B;CLTB;HLA-C;HLA-A;HLA-E;ARPC2;GRK6;CHMP2A;VPS25;ARF6;WASHC3
Staphylococcus aureus infection	8/95	0.000637298328378603	0.00474890044695023	0	0	4.57729298615998	33.6809699221071	FCGR3A;HLA-DRB5;HLA-DPB1;KRT10;ITGAL;HLA-DQA2;HLA-DRB1;HLA-DPA1
Diabetic cardiomyopathy	12/203	0.000829883503453547	0.00599072154055529	0	0	3.1428185890862	22.2958629101242	NDUFA9;NDUFA7;NDUFS8;NDUFS6;COX4I1;NDUFA10;VDAC3;NDUFS2;CYBA;PDHB;SDHB;PPP1CA
Spliceosome	10/150	0.00089449021791192	0.00618138036061847	0	0	3.56410256410256	25.0173504136922	ISY1;SNRPD2;SNRPD1;SF3B6;PPIE;RP9;PRPF31;CWC15;TXNL4A;SLU7
Primary immunodeficiency	5/38	0.00090981355957155	0.00618138036061847	0	0	7.50556194859992	52.555977713369	CD8B;CD8A;RFXANK;CD3E;CD3D
Chemokine signaling pathway	11/192	0.00173400963941023	0.0114444636201075	0	0	3.03383090229942	19.2870303573531	FGR;CX3CR1;CCL24;BAD;CCL4L2;CCL5;GRK6;CCL4;XCL2;CCL3;GNAI2
Toxoplasmosis	8/112	0.00186017712338199	0.0119361365417011	0	0	3.82574568288854	24.0527828188712	HLA-DRB5;BAD;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1;GNAI2
Spinocerebellar ataxia	9/143	0.00237144733181789	0.0148055225310793	0	0	3.34377982211704	20.2106573125297	PSMD6;PSMA3;PSMC3;PSMC4;PSMD2;PSMC1;VDAC3;ATG2A;WIPI2
Coronavirus disease	12/232	0.00257052002724482	0.0150982364341676	0	0	2.72446110590441	16.2477244515405	RPL41;RPS15A;RPS19;RPL21;RPS7;RPL36AL;RPL27A;RPL23A;RPL26;RPS4Y1;RPS10;JAK1
Thermogenesis	12/232	0.00257052002724482	0.0150982364341676	0	0	2.72446110590441	16.2477244515405	NDUFA9;COA3;NDUFA7;NDUFS8;COX16;NDUFS6;COX4I1;NDUFA10;RPS6KB2;NDUFS2;SDHB;ACTB
Intestinal immune network for IgA production	5/48	0.00263673800818085	0.0150982364341676	0	0	5.75713865175155	34.1871140231388	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Viral carcinogenesis	11/203	0.00267977356623754	0.0150982364341676	0	0	2.85839760068552	16.9274962722021	HDAC3;YWHAB;BAD;PSMC1;HLA-B;VDAC3;HLA-C;HLA-A;GTF2E2;HLA-E;JAK1
Citrate cycle (TCA cycle)	4/30	0.00286210214248186	0.0157415617836502	0	0	7.6045066045066	44.5335032829827	IDH3G;SUCLG1;PDHB;SDHB
Fc gamma R-mediated phagocytosis	7/97	0.00333691105209987	0.0179261965822109	0	0	3.8611817924795	22.0191989951012	FCGR3A;ARPC2;ARPC1B;CFL1;RPS6KB2;ARPC5L;ARF6
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00395244930126875	0.0207503588316609	0	0	3.7360529699855	20.6731495376179	CX3CR1;CCL24;CCL4L2;CCL5;CCL4;XCL2;CCL3
Oxidative phosphorylation	8/133	0.00534822253654532	0.0274542090209326	0	0	3.17959183673469	16.6324163116373	NDUFA9;NDUFA7;NDUFS8;NDUFS6;COX4I1;NDUFA10;NDUFS2;SDHB
Leukocyte transendothelial migration	7/114	0.00802387741694036	0.0402938192024614	0	0	3.24489310599035	15.6576914260703	CYBA;ITGAL;ACTB;MYL12A;CD99;MYL12B;GNAI2
Inflammatory bowel disease	5/65	0.00965909865999613	0.0474734423501938	0	0	4.12236286919831	19.1271657294281	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Salmonella infection	11/249	0.0119241966873811	0.0573851965580216	0	0	2.3004687736277	10.1892031843076	HSP90AA1;ARPC2;ARPC1B;ARPC5L;FLNA;RAB9A;PFN1;ACTB;MYL12A;MYL12B;ARF6
Regulation of actin cytoskeleton	10/218	0.0126649834449297	0.0596239497391805	0	0	2.3905325443787	10.4440318241595	ARPC2;ARPC1B;CFL1;ARPC5L;PFN1;ITGAL;ACTB;MYL12A;MYL12B;PPP1CA
Non-alcoholic fatty liver disease	8/155	0.0129056168266625	0.0596239497391805	0	0	2.70068027210884	11.7482094002413	NDUFA9;NDUFA7;NDUFS8;NDUFS6;COX4I1;NDUFA10;NDUFS2;SDHB
Cellular senescence	8/156	0.0133743092505583	0.0605777536642934	0	0	2.6822945394374	11.5725442206987	HLA-B;VDAC3;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;PPP1CA
Kaposi sarcoma-associated herpesvirus infection	9/193	0.0159261715778286	0.0707489545092001	0	0	2.42888913599466	10.0550946282052	CLEC2B;UBB;UBC;HLA-B;HLA-C;HLA-A;CALM1;HLA-E;JAK1
Chagas disease	6/102	0.0166424913761428	0.0725361416582827	0	0	3.09390862944162	12.6720189993086	CCL5;CCL3;CALR;CD3E;CD3D;GNAI2
Malaria	4/50	0.0176109216963538	0.0753356094788467	0	0	4.29380764163373	17.3437024824728	KLRK1;GYPC;KLRB1;ITGAL
T cell receptor signaling pathway	6/104	0.0181484498073249	0.0762234891907647	0	0	3.03045685279188	12.1496171004784	CD8B;CD8A;MAP3K8;FYN;CD3E;CD3D
Systemic lupus erythematosus	7/135	0.0189897241657658	0.0772239339419427	0	0	2.70960559796438	10.7404898740639	HLA-DRB5;FCGR3A;SNRPD1;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Bacterial invasion of epithelial cells	5/77	0.0190552564272326	0.0772239339419427	0	0	3.43319268635724	13.5968585005136	ARPC2;ARPC1B;ARPC5L;CLTB;ACTB
Yersinia infection	7/137	0.0204060755180043	0.0808569337525111	0	0	2.66764533176747	10.3822691633902	CD8B;ARPC2;CD8A;ARPC1B;ARPC5L;ACTB;ARF6
Tight junction	8/169	0.0206517709584336	0.0808569337525111	0	0	2.46406388642413	9.56045503149132	SLC9A3R1;MYL6;ARPC2;ARPC1B;ARPC5L;ACTB;MYL12A;MYL12B
Protein processing in endoplasmic reticulum	8/171	0.0219800357141703	0.0846231374995557	0	0	2.43357956679604	9.29048374185359	HSP90AA1;SEC13;SSR4;MAN1A2;BAG1;CALR;UBE2J2;DDOST
Influenza A	8/172	0.0226663199408242	0.0858347525627932	0	0	2.4186162269786	9.15899770987225	HLA-DRB5;CCL5;HLA-DPB1;HLA-DQA2;ACTB;HLA-DRB1;HLA-DPA1;JAK1
Retrograde endocannabinoid signaling	7/148	0.0295247714756269	0.110003584046287	0	0	2.45814159132334	8.6588668238726	NDUFA9;NDUFA7;NDUFS8;NDUFS6;NDUFA10;NDUFS2;GNAI2
Propanoate metabolism	3/34	0.0300585710089582	0.11021476036618	0	0	4.77021207442919	16.7177206965898	BCKDHA;ECHS1;SUCLG1
Human papillomavirus infection	12/331	0.0351605133449952	0.126907477854592	0	0	1.86934040009049	6.25823687382536	SLC9A3R1;BAD;PSMC1;COL6A2;IRF1;RPS6KB2;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-E;JAK1
Platelet activation	6/124	0.0385347158747434	0.136946451801011	0	0	2.51423900886174	8.18685433228026	FYN;ACTB;MYL12A;MYL12B;GNAI2;PPP1CA
Necroptosis	7/159	0.0410596724948205	0.143708853731872	0	0	2.27896076068033	7.27610375424308	HSP90AA1;VDAC3;CHMP2A;RBCK1;PPIA;FTL;JAK1
Herpes simplex virus 1 infection	16/498	0.0435354163663894	0.150099719113969	0	0	1.65266251728907	5.17974263939791	CD74;HLA-DRB5;BAD;HLA-B;HLA-C;HLA-A;HLA-E;PPP1CA;CCL5;HLA-DPB1;CALR;HLA-DQA2;B2M;HLA-DRB1;HLA-DPA1;JAK1
Pathogenic Escherichia coli infection	8/197	0.0450434348979139	0.153015197962031	0	0	2.09599395313681	6.49784961485595	SLC9A3R1;ARPC2;ARPC1B;ARPC5L;FYN;ACTB;MYO1F;ARF6
Focal adhesion	8/201	0.0496233752280338	0.166130430111244	0	0	2.05213069683832	6.16315033459	BAD;COL6A2;FLNA;FYN;ACTB;MYL12A;MYL12B;PPP1CA
Toll-like receptor signaling pathway	5/104	0.0577834332938962	0.190685329869857	0	0	2.49341516430124	7.10885919733705	CCL4L2;CCL5;CCL4;CCL3;MAP3K8
Fluid shear stress and atherosclerosis	6/139	0.0607945503828163	0.197796354062402	0	0	2.22896072668982	6.24165870031792	HSP90AA1;SUMO1;GSTP1;CYBA;CALM1;ACTB
Pancreatic cancer	4/76	0.0658957985714289	0.208519581780823	0	0	2.73961840628507	7.45088701484728	RALBP1;BAD;RPS6KB2;JAK1
Pertussis	4/76	0.0658957985714289	0.208519581780823	0	0	2.73961840628507	7.45088701484728	IRF1;CFL1;CALM1;GNAI2
NOD-like receptor signaling pathway	7/181	0.0720208357129626	0.224821797968843	0	0	1.988564242052	5.2315144439391	HSP90AA1;CCL5;CARD8;VDAC3;CYBA;RBCK1;JAK1
N-Glycan biosynthesis	3/50	0.0781947688239713	0.240839887977832	0	0	3.14373760651696	8.01198042603738	DPM3;MAN1A2;DDOST
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.103113148421248	0.313409701122477	0	0	2.31907308377897	5.26876792031453	RPS6KB2;CD3E;CD3D;JAK1
Mineral absorption	3/60	0.118474592282735	0.352577777872426	0	0	2.59087896062575	5.52649186190522	MT2A;FTL;MT1E
cGMP-PKG signaling pathway	6/167	0.119052236684196	0.352577777872426	0	0	1.83866696093578	3.91303800565934	BAD;VDAC3;ADRB2;CALM1;GNAI2;PPP1CA
RNA polymerase	2/31	0.127120878687219	0.371707885781614	0	0	3.39126667821868	6.99488377472557	POLR2C;POLR2I
Cytosolic DNA-sensing pathway	3/63	0.131804759929845	0.380586244297428	0	0	2.46095717884131	4.9869661745293	CCL4L2;CCL5;CCL4
Autophagy	5/137	0.140489576235358	0.400655458152687	0	0	1.8668968162639	3.66401273244405	BAD;RPS6KB2;ATG2A;ATG4B;WIPI2
Measles	5/139	0.146636600947003	0.413086034375094	0	0	1.83884375590402	3.53020829880742	BAD;RAB9A;CD3E;CD3D;JAK1
Apoptosis	5/142	0.156068051189584	0.434358070178241	0	0	1.79829991684376	3.34027581249888	BAD;PRF1;GZMB;CTSW;ACTB
Renin secretion	3/69	0.15990447370352	0.439737302684679	0	0	2.23654682848638	4.09998996593462	ADRB2;CALM1;GNAI2
Neutrophil extracellular trap formation	6/189	0.178806943938861	0.485934165292669	0	0	1.61579429142049	2.78150678958775	FCGR3A;HDAC3;VDAC3;CYBA;ITGAL;ACTB
Adrenergic signaling in cardiomyocytes	5/150	0.182375166236447	0.486262665055893	0	0	1.69838498472283	2.89012365875767	ADRB2;PPP2R5C;CALM1;GNAI2;PPP1CA
Various types of N-glycan biosynthesis	2/39	0.183137886839232	0.486262665055893	0	0	2.65693331522477	4.51018662719225	MAN1A2;DDOST
Gastric acid secretion	3/76	0.194704764493071	0.50733721674088	0	0	2.02135882129671	3.30749060957575	CALM1;ACTB;GNAI2
Oxytocin signaling pathway	5/154	0.196106300101113	0.50733721674088	0	0	1.65245093874777	2.69200521230824	MYL6;CALM1;ACTB;GNAI2;PPP1CA
Ferroptosis	2/41	0.197663850678265	0.50733721674088	0	0	2.52042262595026	4.08607744142244	VDAC3;FTL
Synaptic vesicle cycle	3/78	0.20497240865103	0.52031457580646	0	0	1.96725440806045	3.1178619711901	NAPA;CLTB;VAMP2
Neurotrophin signaling pathway	4/119	0.215388514854721	0.534997278832695	0	0	1.71146245059289	2.62762855685686	BAD;ARHGDIB;MATK;CALM1
Sphingolipid signaling pathway	4/119	0.215388514854721	0.534997278832695	0	0	1.71146245059289	2.62762855685686	FYN;PPP2R5C;S1PR5;GNAI2
Vasopressin-regulated water reabsorption	2/44	0.219691693141598	0.539880650167119	0	0	2.34003350083752	3.54639122965986	ARHGDIB;VAMP2
Basal transcription factors	2/45	0.227081561965812	0.552166745411606	0	0	2.28549725371041	3.38812631255943	TAF11;GTF2E2
Cytokine-cytokine receptor interaction	8/295	0.239716121727901	0.576093284989884	0	0	1.37332005973121	1.96151287907669	IL32;CX3CR1;CCL24;CCL4L2;CCL5;CCL4;XCL2;CCL3
Nucleotide excision repair	2/47	0.241909301489258	0.576093284989884	0	0	2.18369625907314	3.0990851572994	ERCC1;RPA2
Valine, leucine and isoleucine degradation	2/48	0.249340042316469	0.582538043454566	0	0	2.13611535940572	2.96693111652822	BCKDHA;ECHS1
Osteoclast differentiation	4/127	0.249659161480528	0.582538043454566	0	0	1.59949084339328	2.21954729708965	FCGR3A;CYBA;FYN;JAK1
Lysosome	4/128	0.254025260725733	0.586798352276442	0	0	1.58651026392962	2.17402922812543	CLTB;CTSW;AP3S1;LITAF
Oocyte meiosis	4/129	0.258407052645425	0.588310178731896	0	0	1.57373737373737	2.12961165181596	YWHAB;PPP2R5C;CALM1;PPP1CA
Lipid and atherosclerosis	6/215	0.261494025393886	0.588310178731896	0	0	1.41289194374954	1.89517390982748	HSP90AA1;BAD;CCL5;CCL3;CYBA;CALM1
Cholesterol metabolism	2/50	0.264218450583343	0.588310178731896	0	0	2.04690117252931	2.72438258555853	OSBPL5;VDAC3
cAMP signaling pathway	6/216	0.26486692029488	0.588310178731896	0	0	1.40609137055838	1.86803142830521	VIPR2;BAD;ADRB2;CALM1;GNAI2;PPP1CA
Dopaminergic synapse	4/132	0.271638946780591	0.597605682917301	0	0	1.53661616161616	2.00264340989797	PPP2R5C;CALM1;GNAI2;PPP1CA
Salivary secretion	3/93	0.284998357429229	0.621081326095774	0	0	1.63811922753988	2.05628497315528	ADRB2;CALM1;VAMP2
Estrogen signaling pathway	4/137	0.293935418585833	0.622972657603007	0	0	1.47846889952153	1.81023022458478	HSP90AA1;KRT10;CALM1;GNAI2
Insulin signaling pathway	4/137	0.293935418585833	0.622972657603007	0	0	1.47846889952153	1.81023022458478	BAD;RPS6KB2;CALM1;PPP1CA
Fanconi anemia pathway	2/54	0.293956795146008	0.622972657603007	0	0	1.88906068805566	2.31281946217911	ERCC1;RPA2
Axon guidance	5/182	0.300178174359913	0.627177429011897	0	0	1.38904383894729	1.67154627767092	CFL1;FYN;MYL12A;MYL12B;GNAI2
Regulation of lipolysis in adipocytes	2/55	0.30137097238234	0.627177429011897	0	0	1.85332321987295	2.22290053155023	ADRB2;GNAI2
Prostate cancer	3/97	0.306859527171163	0.627390458568141	0	0	1.56809046572699	1.8524875103122	HSP90AA1;BAD;GSTP1
Ubiquitin mediated proteolysis	4/140	0.307426971903831	0.627390458568141	0	0	1.44563279857397	1.70514948761856	UBB;UBC;ELOB;UBE2J2
Glycerophospholipid metabolism	3/98	0.312337241278512	0.627390458568141	0	0	1.55150470635026	1.80544223306528	LYPLA2;CHKB;LPCAT1
mRNA surveillance pathway	3/98	0.312337241278512	0.627390458568141	0	0	1.55150470635026	1.80544223306528	UPF3B;PPP2R5C;PPP1CA
Glutathione metabolism	2/57	0.316156733877089	0.62958797866903	0	0	1.78574691640018	2.05631828029109	GGCT;GSTP1
Ras signaling pathway	6/232	0.320122623385607	0.632036974376712	0	0	1.30546696015453	1.48699365336051	RASSF1;RALBP1;RASA3;BAD;CALM1;ARF6
Chemical carcinogenesis	6/239	0.344845573741698	0.670128765662316	0	0	1.26578941635258	1.34763355563365	HSP90AA1;BAD;GSTP1;RPS6KB2;ADRB2;GNAI2
C-type lectin receptor signaling pathway	3/104	0.345217848977557	0.670128765662316	0	0	1.45888719854353	1.55164268483479	IRF1;LSP1;CALM1
Mismatch repair	1/23	0.371814470587013	0.705342144378488	0	0	2.23034859876965	2.20661832332032	RPA2
Protein export	1/23	0.371814470587013	0.705342144378488	0	0	2.23034859876965	2.20661832332032	SRP14
HIF-1 signaling pathway	3/109	0.372518361966128	0.705342144378488	0	0	1.38971531771304	1.37230072350842	RPS6KB2;ELOB;PDHB
Acute myeloid leukemia	2/67	0.388672067240353	0.718501038325108	0	0	1.5102435253189	1.42720928774505	BAD;RPS6KB2
Long-term potentiation	2/67	0.388672067240353	0.718501038325108	0	0	1.5102435253189	1.42720928774505	CALM1;PPP1CA
TNF signaling pathway	3/112	0.388799263162937	0.718501038325108	0	0	1.35125829038893	1.27652303409073	IRF1;CCL5;MAP3K8
Mitophagy	2/68	0.395750031444989	0.720310811998613	0	0	1.48728490939546	1.37867221181135	UBB;UBC
Amphetamine addiction	2/69	0.402790195393841	0.720310811998613	0	0	1.46501162529063	1.33219287959307	CALM1;PPP1CA
Renal cell carcinoma	2/69	0.402790195393841	0.720310811998613	0	0	1.46501162529063	1.33219287959307	BAD;ELOB
Hepatitis B	4/162	0.407105871476732	0.720310811998613	0	0	1.24293568597366	1.11700392924605	YWHAB;BAD;VDAC3;JAK1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.408800229345949	0.720310811998613	0	0	1.96240601503759	1.75542846043143	GPAA1
Rap1 signaling pathway	5/210	0.410745655931825	0.720310811998613	0	0	1.19759184933621	1.0655945907333	PFN1;CALM1;ITGAL;ACTB;GNAI2
Hippo signaling pathway	4/163	0.411606178284922	0.720310811998613	0	0	1.23505495203608	1.09634378721231	RASSF1;YWHAB;ACTB;PPP1CA
Adherens junction	2/71	0.416751911631454	0.72383226757042	0	0	1.42240186439444	1.24497738776292	FYN;ACTB
Fatty acid elongation	1/27	0.420639593564275	0.724948198644128	0	0	1.88683246577983	1.63395707345022	ECHS1
Non-small cell lung cancer	2/72	0.423671025181633	0.724948198644128	0	0	1.40201005025126	1.20404343962694	RASSF1;BAD
Butanoate metabolism	1/28	0.432242443031142	0.726118281249764	0	0	1.81685695720783	1.5239226344163	ECHS1
Phototransduction	1/28	0.432242443031142	0.726118281249764	0	0	1.81685695720783	1.5239226344163	CALM1
Hepatocellular carcinoma	4/168	0.433990594180787	0.726118281249764	0	0	1.19709288001971	0.999252233724157	BAD;GSTP1;RPS6KB2;ACTB
Thyroid hormone signaling pathway	3/121	0.436928316423018	0.726118281249764	0	0	1.24761986082056	1.03301194399876	HDAC3;BAD;ACTB
beta-Alanine metabolism	1/30	0.454757356978688	0.750349639014835	0	0	1.69138363149252	1.3327955589105	ECHS1
Fructose and mannose metabolism	1/33	0.48687069202361	0.792022041249675	0	0	1.53258145363409	1.1030857858169	MPI
SNARE interactions in vesicular transport	1/33	0.48687069202361	0.792022041249675	0	0	1.53258145363409	1.1030857858169	VAMP2
Vascular smooth muscle contraction	3/133	0.498709522031484	0.805607689435474	0	0	1.13175741135439	0.787399250773573	MYL6;CALM1;PPP1CA
ErbB signaling pathway	2/85	0.50940452732659	0.80934323801427	0	0	1.18163104680027	0.797025300104367	BAD;RPS6KB2
Alcoholism	4/186	0.512211866517754	0.80934323801427	0	0	1.07770007770008	0.720999605787752	HDAC3;CALM1;GNAI2;PPP1CA
Colorectal cancer	2/86	0.515649204066331	0.80934323801427	0	0	1.16750418760469	0.773271392792991	BAD;RPS6KB2
DNA replication	1/36	0.51709708158364	0.80934323801427	0	0	1.40100250626566	0.923995678361601	RPA2
Apelin signaling pathway	3/137	0.518540256390095	0.80934323801427	0	0	1.09774803564044	0.720932425951924	RPS6KB2;CALM1;GNAI2
Morphine addiction	2/91	0.54607322239365	0.846596740757941	0	0	1.101631754277	0.66648964074482	GRK6;GNAI2
Bladder cancer	1/41	0.56357867638751	0.858888547300203	0	0	1.22556390977444	0.70279758267513	RASSF1
Homologous recombination	1/41	0.56357867638751	0.858888547300203	0	0	1.22556390977444	0.70279758267513	RPA2
PI3K-Akt signaling pathway	7/354	0.565156100388012	0.858888547300203	0	0	0.988267300232454	0.563957998257307	HSP90AA1;YWHAB;BAD;COL6A2;RPS6KB2;PPP2R5C;JAK1
Tryptophan metabolism	1/42	0.572325008176099	0.861139087630784	0	0	1.19561097866618	0.667208617736009	ECHS1
Circadian entrainment	2/97	0.580786715222338	0.861139087630784	0	0	1.03173763554615	0.560617021603643	CALM1;GNAI2
Fatty acid degradation	1/43	0.580896483300212	0.861139087630784	0	0	1.16708437761069	0.633940052559127	ECHS1
Choline metabolism in cancer	2/98	0.586379408789981	0.861139087630784	0	0	1.02093802345059	0.544964714403857	CHKB;RPS6KB2
Inflammatory mediator regulation of TRP channels	2/98	0.586379408789981	0.861139087630784	0	0	1.02093802345059	0.544964714403857	CALM1;PPP1CA
Proteoglycans in cancer	4/205	0.589004224440103	0.861139087630784	0	0	0.974873109201467	0.51602170897218	RPS6KB2;FLNA;ACTB;PPP1CA
Progesterone-mediated oocyte maturation	2/100	0.597398749750139	0.863568753547547	0	0	1	0.515170466020966	HSP90AA1;GNAI2
Melanogenesis	2/101	0.602825362553947	0.863568753547547	0	0	0.989848231054261	0.500989646680996	CALM1;GNAI2
Hepatitis C	3/157	0.610841602184076	0.863568753547547	0	0	0.954201969315319	0.470342941749648	YWHAB;BAD;JAK1
Pyruvate metabolism	1/47	0.613502527298722	0.863568753547547	0	0	1.06538084341288	0.520514072569178	PDHB
NF-kappa B signaling pathway	2/104	0.618773231529337	0.863568753547547	0	0	0.960587249975367	0.461097652732906	CCL4L2;CCL4
Amino sugar and nucleotide sugar metabolism	1/48	0.621250659193849	0.863568753547547	0	0	1.04265984109209	0.496327605375327	MPI
Pathways in cancer	10/531	0.621283131943883	0.863568753547547	0	0	0.93897337467395	0.446921628397777	HSP90AA1;RASSF1;RALBP1;BAD;GSTP1;RPS6KB2;ELOB;CALM1;JAK1;GNAI2
Cocaine addiction	1/49	0.628843843755741	0.863568753547547	0	0	1.02088554720134	0.473560541337341	GNAI2
Ether lipid metabolism	1/49	0.628843843755741	0.863568753547547	0	0	1.02088554720134	0.473560541337341	LPCAT1
Parathyroid hormone synthesis, secretion and action	2/106	0.629129135997569	0.863568753547547	0	0	0.942017781213761	0.436548692945895	SLC9A3R1;GNAI2
Glucagon signaling pathway	2/107	0.634224576717224	0.863568753547547	0	0	0.932998324958124	0.424842807505171	PDHB;CALM1
Vibrio cholerae infection	1/50	0.636285172094026	0.863568753547547	0	0	1	0.452108432340352	ACTB
Insulin resistance	2/108	0.639265181197535	0.863568753547547	0	0	0.924149047122404	0.41349747601255	RPS6KB2;PPP1CA
Endocrine and other factor-regulated calcium reabsorption	1/53	0.657728014282294	0.878237984388497	0	0	0.942163100057837	0.39473221873718	CLTB
Glycosaminoglycan biosynthesis	1/53	0.657728014282294	0.878237984388497	0	0	0.942163100057837	0.39473221873718	CHST12
Cholinergic synapse	2/113	0.663651434199135	0.881054490229886	0	0	0.882294354656164	0.36173911125004	FYN;GNAI2
Neuroactive ligand-receptor interaction	6/341	0.680277886160605	0.897966809731998	0	0	0.875748162739601	0.33738540226867	VIPR2;CNR2;GZMA;ADRB2;S1PR5;PTGDR
Endometrial cancer	1/58	0.690700150527677	0.904409268050455	0	0	0.859297366222574	0.317982547791509	BAD
AMPK signaling pathway	2/120	0.695544237517432	0.904409268050455	0	0	0.829656758368112	0.301215733831122	RPS6KB2;PPP2R5C
VEGF signaling pathway	1/59	0.696904111311606	0.904409268050455	0	0	0.844438682914182	0.304933100419955	BAD
Long-term depression	1/60	0.702983936632184	0.907202733866115	0	0	0.830083683785735	0.292539118797205	GNAI2
Lysine degradation	1/63	0.720503131834314	0.921684402487009	0	0	0.789797073328482	0.258899837790127	ECHS1
RNA transport	3/186	0.722185614069908	0.921684402487009	0	0	0.801792129495809	0.260961761868729	SEC13;SUMO1;UPF3B
Transcriptional misregulation in cancer	3/192	0.741841924208433	0.930728712009723	0	0	0.776098516652673	0.231757839515265	ASPSCR1;GZMB;KLF3
Glycolysis / Gluconeogenesis	1/67	0.742268957650492	0.930728712009723	0	0	0.74177868914711	0.221082409368891	PDHB
Fc epsilon RI signaling pathway	1/68	0.747440874997398	0.930728712009723	0	0	0.730669958478285	0.212698078865023	FYN
Retinol metabolism	1/68	0.747440874997398	0.930728712009723	0	0	0.730669958478285	0.212698078865023	DHRS4
Central carbon metabolism in cancer	1/70	0.757476181202718	0.930728712009723	0	0	0.709418473720533	0.197050335503196	PDHB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.757476181202718	0.930728712009723	0	0	0.709418473720533	0.197050335503196	CCL5
Prolactin signaling pathway	1/70	0.757476181202718	0.930728712009723	0	0	0.709418473720533	0.197050335503196	IRF1
Melanoma	1/72	0.767113693938065	0.9354753592354	0	0	0.689364255709697	0.182764428370065	BAD
PPAR signaling pathway	1/74	0.776369143359789	0.9354753592354	0	0	0.670408898959728	0.169698708477848	UBC
Glioma	1/75	0.780858339772556	0.9354753592354	0	0	0.661315450789135	0.163584000878707	CALM1
Chronic myeloid leukemia	1/76	0.785257639426975	0.9354753592354	0	0	0.652464494569758	0.157728993096718	BAD
Metabolism of xenobiotics by cytochrome P450	1/76	0.785257639426975	0.9354753592354	0	0	0.652464494569758	0.157728993096718	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.789568838014442	0.9354753592354	0	0	0.64384645825089	0.152120480579581	ACTB
RNA degradation	1/79	0.797933937163098	0.9354753592354	0	0	0.627273311483838	0.14159407244067	BTG1
Phospholipase D signaling pathway	2/148	0.798930423386816	0.9354753592354	0	0	0.669580780615406	0.150308442176424	FYN;ARF6
B cell receptor signaling pathway	1/81	0.805967300324667	0.9354753592354	0	0	0.611528822055138	0.131914171073014	IFITM1
Peroxisome	1/82	0.809863702721615	0.9354753592354	0	0	0.603948141959838	0.127366209179934	DHRS4
mTOR signaling pathway	2/154	0.816576224428341	0.9354753592354	0	0	0.642951600105792	0.130284507673186	SEC13;RPS6KB2
Insulin secretion	1/86	0.824684220210661	0.9354753592354	0	0	0.575409111012826	0.110912827430649	VAMP2
Cardiac muscle contraction	1/87	0.828205644967479	0.9354753592354	0	0	0.568689164772396	0.107194377106944	COX4I1
ECM-receptor interaction	1/88	0.831656510187256	0.9354753592354	0	0	0.562123700054735	0.10361950606231	COL6A2
Gap junction	1/88	0.831656510187256	0.9354753592354	0	0	0.562123700054735	0.10361950606231	GNAI2
GABAergic synapse	1/89	0.835038226129562	0.9354753592354	0	0	0.555707450444293	0.100181702930001	GNAI2
JAK-STAT signaling pathway	2/162	0.837947034588988	0.9354753592354	0	0	0.610552763819096	0.107945963733684	PTPN2;JAK1
Hypertrophic cardiomyopathy	1/90	0.838352175133602	0.9354753592354	0	0	0.549435386218355	0.0968748045194574	ACTB
GnRH signaling pathway	1/93	0.847900832279156	0.9354753592354	0	0	0.53143728887436	0.0876826849218086	CALM1
IL-17 signaling pathway	1/94	0.850956992486797	0.9354753592354	0	0	0.525695960330935	0.0848440104901065	HSP90AA1
TGF-beta signaling pathway	1/94	0.850956992486797	0.9354753592354	0	0	0.525695960330935	0.0848440104901065	RPS6KB2
Dilated cardiomyopathy	1/96	0.856886762273298	0.9354753592354	0	0	0.51457591346788	0.0794759934826159	ACTB
Phosphatidylinositol signaling system	1/97	0.859762797220593	0.9354753592354	0	0	0.509189640768588	0.0769379156690563	CALM1
Calcium signaling pathway	3/240	0.861713243491864	0.9354753592354	0	0	0.617383541115327	0.0918868765390766	VDAC3;ADRB2;CALM1
Aldosterone synthesis and secretion	1/98	0.862581175398875	0.9354753592354	0	0	0.503914425238354	0.0744916629465393	CALM1
Longevity regulating pathway	1/102	0.873300839154919	0.941027145269769	0	0	0.483858160252115	0.0655507707071373	RPS6KB2
Protein digestion and absorption	1/103	0.875847775900435	0.941027145269769	0	0	0.479089881566662	0.0635095799684271	COL6A2
Drug metabolism	1/108	0.887836471024195	0.945116243348337	0	0	0.456585388705408	0.0543189168355203	GSTP1
Ribosome biogenesis in eukaryotes	1/108	0.887836471024195	0.945116243348337	0	0	0.456585388705408	0.0543189168355203	EMG1
Serotonergic synapse	1/113	0.898670076180441	0.950062023328354	0	0	0.43609022556391	0.0465915751582176	GNAI2
Glutamatergic synapse	1/114	0.900708151986621	0.950062023328354	0	0	0.432208840685785	0.0451978027719771	GNAI2
Growth hormone synthesis, secretion and action	1/119	0.910301264482927	0.955816327707074	0	0	0.413788709060788	0.0388877281430133	GNAI2
Cell cycle	1/124	0.918969605731704	0.960050627760132	0	0	0.396866149112619	0.0335360747586293	YWHAB
Purine metabolism	1/129	0.926802121171037	0.960050627760132	0	0	0.381265664160401	0.0289819848458967	GUK1
Relaxin signaling pathway	1/129	0.926802121171037	0.960050627760132	0	0	0.381265664160401	0.0289819848458967	GNAI2
MAPK signaling pathway	3/294	0.935690354150727	0.964930677717938	0	0	0.501415253577086	0.0333294105872032	DUSP2;FLNA;MAP3K8
Signaling pathways regulating pluripotency of stem cells	1/143	0.94494191159781	0.968033195418929	0	0	0.343428995022768	0.0194490099171448	JAK1
Breast cancer	1/147	0.949246169165334	0.968033195418929	0	0	0.333951316647784	0.0173945608089392	RPS6KB2
Gastric cancer	1/149	0.951270715844576	0.968033195418929	0	0	0.329404592562487	0.0164559310133545	RPS6KB2
Cushing syndrome	1/155	0.95687361343281	0.969464055714821	0	0	0.316473000683527	0.0139513836187618	GNAI2
Wnt signaling pathway	1/166	0.965529368105164	0.973961939005646	0	0	0.295207716260348	0.0103555206486055	LGR6
MicroRNAs in cancer	2/310	0.986523324376577	0.990812556221692	0	0	0.314755596162631	0.00427070157670765	RASSF1;ZEB2
Olfactory transduction	1/440	0.999872101507713	0.999872101507713	0	0	0.109390789045507	1.3991811773847e-05	CALM1
