Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	21/78	1.95013059025111e-18	4.50480166348007e-16	0	0	19.2040701754386	783.115774616596	CD74;HSP90AA1;HLA-DRB5;KLRC4;HLA-B;HLA-C;KIR3DL1;RFXANK;HLA-A;HLA-E;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1
Graft-versus-host disease	13/42	8.9663255755195e-13	1.0356106039725e-10	0	0	22.911227154047	635.560425477518	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;HLA-E;HLA-DPB1;KLRD1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Allograft rejection	11/38	1.18924854925909e-10	7.59455941925079e-09	0	0	20.7164021164021	473.422186220793	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Viral myocarditis	13/60	1.31507522411269e-10	7.59455941925079e-09	0	0	14.1237153491473	321.3421651698	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTB;HLA-E;HLA-DPB1;FYN;HLA-DQA2;HLA-DRB1;HLA-DPA1
Type I diabetes mellitus	11/43	5.20160730472399e-10	2.40314257478248e-08	0	0	17.475	373.561034882024	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Epstein-Barr virus infection	21/202	6.52479643098208e-10	2.5120466259281e-08	0	0	6.00932596685083	127.098693501302	HLA-DRB5;HLA-B;HLA-C;HLA-A;CD3E;ITGAL;RUNX3;CD3D;HLA-E;PSMD6;PSMC3;PSMC4;PSMD2;PSMC1;HLA-DPB1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Autoimmune thyroid disease	11/53	5.77178620791311e-09	1.90468944861133e-07	0	0	13.3074829931973	252.44673484984	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;HLA-A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-E
Natural killer cell mediated cytotoxicity	16/131	7.18121711955774e-09	2.0735764432723e-07	0	0	7.13556064073227	133.804584280785	SH2D1A;PRF1;HLA-B;HLA-C;GZMB;KIR3DL1;HLA-A;ITGAL;HLA-E;FCGR3A;NCR3;KLRK1;KLRD1;FYN;HCST;CD244
Proteasome	10/46	1.78532719819132e-08	4.58233980869106e-07	0	0	14.0817501439263	251.233617356361	PSMD6;PSMA3;PSMC3;PSMC4;PSMD2;PSMC1;PSME1;PSME2;PSMB10;PSMB9
Ribosome	16/158	1.04868442696626e-07	2.42246102629206e-06	0	0	5.77079318013343	92.7398734268463	RPL41;RPL21;RPS7;MRPL28;MRPS2;MRPL14;RPL23A;RPS4Y1;MRPL34;MRPL10;RPS15A;RPS19;RPL36AL;RPL27A;RPL26;RPS10
Parkinson disease	20/249	1.33130275900746e-07	2.79573579391566e-06	0	0	4.50037164359379	71.2496033536116	NDUFA9;NDUFA7;COX4I1;NDUFA10;UBE2J2;SDHB;GNAI2;PSMD6;PSMA3;NDUFS8;PSMC3;UBB;PSMC4;NDUFS6;PSMD2;PSMC1;UBC;VDAC3;NDUFS2;CALM1
Cell adhesion molecules	15/148	2.59920986173911e-07	5.00347898384779e-06	0	0	5.76372032443313	87.3946466156115	HLA-DRB5;HLA-B;HLA-C;HLA-A;ITGAL;VSIR;HLA-E;CD8B;CD8A;HLA-DPB1;TIGIT;HLA-DQA2;CD99;HLA-DRB1;HLA-DPA1
Prion disease	19/273	2.3972633369284e-06	4.25975254484969e-05	0	0	3.83936590154347	49.6859357663936	NDUFA9;NDUFA7;BAD;COX4I1;NDUFA10;CYBA;SDHB;PSMD6;PSMA3;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;CCL5;VDAC3;NDUFS2;FYN
Huntington disease	20/306	3.40735890054251e-06	5.62214218589513e-05	0	0	3.59284332688588	45.232363638633	NDUFA9;NDUFA7;COX4I1;NDUFA10;CLTB;WIPI2;SDHB;PSMD6;PSMA3;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;POLR2C;VDAC3;ATG2A;NDUFS2;POLR2I
Hematopoietic cell lineage	11/99	4.22716301233477e-06	6.50983103899555e-05	0	0	6.33636363636364	78.4060335671501	HLA-DRB5;CD8B;CD8A;CD7;HLA-DPB1;CD3E;HLA-DQA2;CD3D;MS4A1;HLA-DRB1;HLA-DPA1
Human T-cell leukemia virus 1 infection	16/219	8.14044960680942e-06	0.000117527741198311	0	0	4.02406015037594	47.156613426493	HLA-DRB5;HLA-B;HLA-C;HLA-A;CD3E;ITGAL;CD3D;HLA-E;VDAC3;HLA-DPB1;CALR;B2M;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Phagosome	13/152	1.07842678985382e-05	0.000146539169680137	0	0	4.75317917989368	54.3641168914997	HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;ACTB;HLA-E;FCGR3A;HLA-DPB1;CALR;HLA-DQA2;HLA-DRB1;HLA-DPA1
Amyotrophic lateral sclerosis	21/364	1.33559948398283e-05	0.000171401933777796	0	0	3.14465306122449	35.2941558409054	NDUFA9;SEC13;NDUFA7;BAD;COX4I1;NDUFA10;WIPI2;SDHB;ACTB;PSMD6;PSMA3;CCS;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;ATG2A;NDUFS2;PFN1
Pathways of neurodegeneration	23/475	8.17013743396341e-05	0.000983970534088362	0	0	2.61273102564711	24.5921733212501	NDUFA9;NDUFA7;BAD;COX4I1;NDUFA10;WIPI2;UBE2J2;SDHB;PSMD6;PSMA3;CCS;NDUFS8;PSMC3;UBB;PSMC4;NDUFS6;PSMD2;PSMC1;UBC;ATG2A;VDAC3;NDUFS2;CALM1
Th1 and Th2 cell differentiation	9/92	8.71368129145426e-05	0.000983970534088362	0	0	5.46959932754273	51.1299846854374	HLA-DRB5;HLA-DPB1;CD3E;CD3D;RUNX3;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Human immunodeficiency virus 1 infection	14/212	8.94518667353056e-05	0.000983970534088362	0	0	3.59199323073669	33.4838779842681	BAD;HLA-B;HLA-C;HLA-A;CD3E;CD3D;HLA-E;GNAI2;CFL1;RPS6KB2;ELOB;CALR;CALM1;B2M
Shigellosis	15/246	0.000123802862852656	0.00129993005995288	0	0	3.30180318369295	29.7057291606777	ARPC1B;ARPC5L;WIPI2;ACTB;MYL12A;MYL12B;CAPNS1;UBB;ARPC2;CCL5;UBC;RPS6KB2;RBCK1;PFN1;ARF6
Leishmaniasis	8/77	0.00014061318818794	0.00141224549875713	0	0	5.83744210369042	51.775179800817	FCGR3A;HLA-DRB5;HLA-DPB1;CYBA;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Alzheimer disease	19/369	0.000154501087320412	0.00148707296545896	0	0	2.77245926487306	24.3291879146375	NDUFA9;NDUFA7;BAD;COX4I1;NDUFA10;WIPI2;SDHB;PSMD6;PSMA3;NDUFS8;PSMC3;PSMC4;NDUFS6;PSMD2;PSMC1;VDAC3;ATG2A;NDUFS2;CALM1
Human cytomegalovirus infection	14/225	0.000167584119433368	0.00154847726356432	0	0	3.36842758244212	29.2851940408711	CCL4L2;HLA-B;HLA-C;HLA-A;HLA-E;GNAI2;CCL5;CCL4;RPS6KB2;CCL3;CALR;CALM1;B2M;JAK1
Tuberculosis	12/180	0.000257943573305869	0.00229172943975599	0	0	3.61532738095238	29.8726175572779	CD74;HLA-DRB5;FCGR3A;BAD;HLA-DPB1;RFXANK;LSP1;CALM1;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1
Th17 cell differentiation	9/107	0.000277333701141918	0.00237274388754752	0	0	4.62885619364025	37.9116703337141	HLA-DRB5;HSP90AA1;HLA-DPB1;CD3E;HLA-DQA2;CD3D;HLA-DRB1;HLA-DPA1;JAK1
Asthma	5/31	0.000329805596873869	0.00272089617420942	0	0	9.62915601023018	77.19701284703	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Rheumatoid arthritis	8/93	0.000517402087724925	0.00408402623733052	0	0	4.73474833232262	35.8263740574918	HLA-DRB5;CCL5;CCL3;HLA-DPB1;ITGAL;HLA-DQA2;HLA-DRB1;HLA-DPA1
Endocytosis	14/252	0.000530393017835132	0.00408402623733052	0	0	2.98213735756083	22.490958724252	RAB4A;ARPC1B;ARPC5L;HLA-B;CLTB;HLA-C;HLA-A;HLA-E;ARPC2;GRK6;CHMP2A;VPS25;ARF6;WASHC3
Staphylococcus aureus infection	8/95	0.000596780641437752	0.00444697832813293	0	0	4.62542955326461	34.3390083659348	FCGR3A;HLA-DRB5;HLA-DPB1;KRT10;ITGAL;HLA-DQA2;HLA-DRB1;HLA-DPA1
Diabetic cardiomyopathy	12/203	0.000760601902159366	0.00549059498121292	0	0	3.17621073298429	22.8096412240124	NDUFA9;NDUFA7;NDUFS8;NDUFS6;COX4I1;NDUFA10;VDAC3;NDUFS2;CYBA;PDHB;SDHB;PPP1CA
Spliceosome	10/150	0.000828766846834373	0.00580136792784061	0	0	3.60177646188009	25.5566630918183	ISY1;SNRPD2;SNRPD1;SF3B6;PPIE;RP9;PRPF31;CWC15;TXNL4A;SLU7
Primary immunodeficiency	5/38	0.000869778695143364	0.00590937878170933	0	0	7.58389521816632	53.445770541661	CD8B;CD8A;RFXANK;CD3E;CD3D
Chemokine signaling pathway	11/192	0.00160226524647276	0.0105749506267202	0	0	3.06598263614838	19.7336970898344	FGR;CX3CR1;CCL24;BAD;CCL4L2;CCL5;GRK6;CCL4;XCL2;CCL3;GNAI2
Toxoplasmosis	8/112	0.00174701918492958	0.0112100397699648	0	0	3.8659793814433	24.5483670086905	HLA-DRB5;BAD;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1;JAK1;GNAI2
Spinocerebellar ataxia	9/143	0.00221673455343928	0.0138396130228236	0	0	3.37903505727178	20.6517164370426	PSMD6;PSMA3;PSMC3;PSMC4;PSMD2;PSMC1;VDAC3;ATG2A;WIPI2
Coronavirus disease	12/232	0.00236807087913006	0.0140262659763858	0	0	2.75340909090909	16.6462292549111	RPL41;RPS15A;RPS19;RPL21;RPS7;RPL36AL;RPL27A;RPL23A;RPL26;RPS4Y1;RPS10;JAK1
Thermogenesis	12/232	0.00236807087913006	0.0140262659763858	0	0	2.75340909090909	16.6462292549111	NDUFA9;COA3;NDUFA7;NDUFS8;COX16;NDUFS6;COX4I1;NDUFA10;RPS6KB2;NDUFS2;SDHB;ACTB
Viral carcinogenesis	11/203	0.00248095589416826	0.014225232968875	0	0	2.88869047619048	17.3295758277581	HDAC3;YWHAB;BAD;PSMC1;HLA-B;VDAC3;HLA-C;HLA-A;GTF2E2;HLA-E;JAK1
Intestinal immune network for IgA production	5/48	0.00252482489923756	0.014225232968875	0	0	5.81722476654969	34.7962160603901	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Citrate cycle (TCA cycle)	4/30	0.00276034967806543	0.0151819232293599	0	0	7.68367346938776	45.2752615100225	IDH3G;SUCLG1;PDHB;SDHB
Fc gamma R-mediated phagocytosis	7/97	0.00315742531607023	0.0169619825119122	0	0	3.90168523279063	22.465897159499	FCGR3A;ARPC2;ARPC1B;CFL1;RPS6KB2;ARPC5L;ARF6
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00374173523487786	0.0196441099831087	0	0	3.77524393951958	21.0968401117431	CX3CR1;CCL24;CCL4L2;CCL5;CCL4;XCL2;CCL3
Oxidative phosphorylation	8/133	0.00504083675481901	0.0258762953414042	0	0	3.21303092783505	16.9975221966279	NDUFA9;NDUFA7;NDUFS8;NDUFS6;COX4I1;NDUFA10;NDUFS2;SDHB
Leukocyte transendothelial migration	7/114	0.00761381142034025	0.0382345747412739	0	0	3.27893232107248	15.9939478402423	CYBA;ITGAL;ACTB;MYL12A;CD99;MYL12B;GNAI2
Inflammatory bowel disease	5/65	0.00927437555656883	0.0455825692248383	0	0	4.16538789428815	19.4960980316864	HLA-DRB5;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Salmonella infection	11/249	0.0111275738549828	0.0535514491771048	0	0	2.32484993997599	10.4579401844793	HSP90AA1;ARPC2;ARPC1B;ARPC5L;FLNA;RAB9A;PFN1;ACTB;MYL12A;MYL12B;ARF6
Regulation of actin cytoskeleton	10/218	0.0118728867220194	0.0559721802609487	0	0	2.41580310880829	10.7104580221546	ARPC2;ARPC1B;CFL1;ARPC5L;PFN1;ITGAL;ACTB;MYL12A;MYL12B;PPP1CA
Non-alcoholic fatty liver disease	8/155	0.0122086750625286	0.0564040787888822	0	0	2.72908338593169	12.0232729874721	NDUFA9;NDUFA7;NDUFS8;NDUFS6;COX4I1;NDUFA10;NDUFS2;SDHB
Cellular senescence	8/156	0.0126541507154897	0.0573158591231005	0	0	2.71050431875174	11.8442804510607	HLA-B;VDAC3;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;PPP1CA
Kaposi sarcoma-associated herpesvirus infection	9/193	0.0150138753892571	0.0666962541330461	0	0	2.45449949443883	10.305904564198	CLEC2B;UBB;UBC;HLA-B;HLA-C;HLA-A;CALM1;HLA-E;JAK1
Chagas disease	6/102	0.0159168609743567	0.0693734883976679	0	0	3.12628205128205	12.9439840903128	CCL5;CCL3;CALR;CD3E;CD3D;GNAI2
Malaria	4/50	0.0170373054468655	0.0728818066338136	0	0	4.33850931677019	17.6679279872332	KLRK1;GYPC;KLRB1;ITGAL
T cell receptor signaling pathway	6/104	0.0173627026931183	0.0729233513110968	0	0	3.06216640502355	12.4122799172046	CD8B;CD8A;MAP3K8;FYN;CD3E;CD3D
Systemic lupus erythematosus	7/135	0.0180812412780418	0.0742881792032852	0	0	2.73803020565553	10.9873873953632	HLA-DRB5;FCGR3A;SNRPD1;HLA-DPB1;HLA-DQA2;HLA-DRB1;HLA-DPA1
Bacterial invasion of epithelial cells	5/77	0.0183308494137977	0.0742881792032852	0	0	3.46902529127593	13.8732214512969	ARPC2;ARPC1B;ARPC5L;CLTB;ACTB
Yersinia infection	7/137	0.0194361168399027	0.0766668163456708	0	0	2.69562982005141	10.6224588491827	CD8B;ARPC2;CD8A;ARPC1B;ARPC5L;ACTB;ARF6
Tight junction	8/169	0.0195815678112319	0.0766668163456708	0	0	2.48997886918102	9.79350165576451	SLC9A3R1;MYL6;ARPC2;ARPC1B;ARPC5L;ACTB;MYL12A;MYL12B
Protein processing in endoplasmic reticulum	8/171	0.0208478090365356	0.080264064790662	0	0	2.45917399278983	9.51824872315227	HSP90AA1;SEC13;SSR4;MAN1A2;BAG1;CALR;UBE2J2;DDOST
Influenza A	8/172	0.0215022483312192	0.081426546959207	0	0	2.44405330651245	9.38418163955064	HLA-DRB5;CCL5;HLA-DPB1;HLA-DQA2;ACTB;HLA-DRB1;HLA-DPA1;JAK1
Retrograde endocannabinoid signaling	7/148	0.0281710819346551	0.104959998821054	0	0	2.48392860398549	8.86628203242327	NDUFA9;NDUFA7;NDUFS8;NDUFS6;NDUFA10;NDUFS2;GNAI2
Propanoate metabolism	3/34	0.0292972280447039	0.107423169497247	0	0	4.81974883033736	17.0149779450622	BCKDHA;ECHS1;SUCLG1
Human papillomavirus infection	12/331	0.0329459151602552	0.118914162531546	0	0	1.88920454545455	6.44764351625834	SLC9A3R1;BAD;PSMC1;COL6A2;IRF1;RPS6KB2;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-E;JAK1
Platelet activation	6/124	0.0369826692941772	0.131430717030076	0	0	2.54054758800522	8.37696248389921	FYN;ACTB;MYL12A;MYL12B;GNAI2;PPP1CA
Necroptosis	7/159	0.0392455132688238	0.137359296440883	0	0	2.30286835340279	7.45649924524511	HSP90AA1;VDAC3;CHMP2A;RBCK1;PPIA;FTL;JAK1
Herpes simplex virus 1 infection	16/498	0.0403724972613784	0.139194729363857	0	0	1.6704083861105	5.36135359148982	CD74;HLA-DRB5;BAD;HLA-B;HLA-C;HLA-A;HLA-E;PPP1CA;CCL5;HLA-DPB1;CALR;HLA-DQA2;B2M;HLA-DRB1;HLA-DPA1;JAK1
Pathogenic Escherichia coli infection	8/197	0.0429024880791966	0.1457422756808	0	0	2.11803850979109	6.66933357969269	SLC9A3R1;ARPC2;ARPC1B;ARPC5L;FYN;ACTB;MYO1F;ARF6
Focal adhesion	8/201	0.0472947307916539	0.158334533519885	0	0	2.07371401100369	6.32764049735415	BAD;COL6A2;FLNA;FYN;ACTB;MYL12A;MYL12B;PPP1CA
Toll-like receptor signaling pathway	5/104	0.0558165450353256	0.184194598616574	0	0	2.519439923532	7.27030986355419	CCL4L2;CCL5;CCL4;CCL3;MAP3K8
Fluid shear stress and atherosclerosis	6/139	0.0584807926293465	0.190268494329282	0	0	2.25228455754772	6.39436403589454	HSP90AA1;SUMO1;GSTP1;CYBA;CALM1;ACTB
Pancreatic cancer	4/76	0.063995256263941	0.2025055369448	0	0	2.76814058956916	7.60946988485014	RALBP1;BAD;RPS6KB2;JAK1
Pertussis	4/76	0.063995256263941	0.2025055369448	0	0	2.76814058956916	7.60946988485014	IRF1;CFL1;CALM1;GNAI2
NOD-like receptor signaling pathway	7/181	0.0690744940292014	0.215624434064129	0	0	2.00942587832048	5.37033078340307	HSP90AA1;CCL5;CARD8;VDAC3;CYBA;RBCK1;JAK1
N-Glycan biosynthesis	3/50	0.0763844079088517	0.235263976359263	0	0	3.17638460289102	8.16958715266528	DPM3;MAN1A2;DDOST
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.100324505894713	0.304933695548404	0	0	2.34321728691477	5.3878656271646	RPS6KB2;CD3E;CD3D;JAK1
cGMP-PKG signaling pathway	6/167	0.115000051511292	0.343205374948249	0	0	1.85790731008122	4.01832410974613	BAD;VDAC3;ADRB2;CALM1;GNAI2;PPP1CA
Mineral absorption	3/60	0.115887529203305	0.343205374948249	0	0	2.61778492031606	5.64168025516477	MT2A;FTL;MT1E
RNA polymerase	2/31	0.125053402099593	0.365662479557038	0	0	3.42639593908629	7.12352655267558	POLR2C;POLR2I
Cytosolic DNA-sensing pathway	3/63	0.128977702519096	0.372423116023888	0	0	2.48651399491094	5.09266844635524	CCL4L2;CCL5;CCL4
Autophagy	5/137	0.136359004193207	0.388875678625071	0	0	1.8863830117027	3.75855049477979	BAD;RPS6KB2;ATG2A;ATG4B;WIPI2
Measles	5/139	0.142365233285553	0.401053279133691	0	0	1.85803717982975	3.62198234998198	BAD;RAB9A;CD3E;CD3D;JAK1
Apoptosis	5/142	0.151585400868389	0.421882260248166	0	0	1.81707021113745	3.42809576399641	BAD;PRF1;GZMB;CTSW;ACTB
Renin secretion	3/69	0.156597071163235	0.430641945698897	0	0	2.25977330557483	4.18979867865329	ADRB2;CALM1;GNAI2
Neutrophil extracellular trap formation	6/189	0.173264361694627	0.47087138295834	0	0	1.63270281630937	2.86202476619183	FCGR3A;HDAC3;VDAC3;CYBA;ITGAL;ACTB
Adrenergic signaling in cardiomyocytes	5/150	0.177332456998462	0.476323227519124	0	0	1.71611253196931	2.96840964823392	ADRB2;PPP2R5C;CALM1;GNAI2;PPP1CA
Various types of N-glycan biosynthesis	2/39	0.180331720971453	0.478811810855238	0	0	2.68445602963369	4.59835836418168	MAN1A2;DDOST
Oxytocin signaling pathway	5/154	0.19078776101203	0.495347141047794	0	0	1.66969910228463	2.76601295975003	MYL6;CALM1;ACTB;GNAI2;PPP1CA
Gastric acid secretion	3/76	0.190848032698068	0.495347141047794	0	0	2.04235072675939	3.38270018478113	CALM1;ACTB;GNAI2
Ferroptosis	2/41	0.194680657008482	0.499680352988437	0	0	2.54653130287648	4.16713037633044	VDAC3;FTL
Synaptic vesicle cycle	3/78	0.200962855348098	0.510136478960558	0	0	1.9876844783715	3.18950845517288	NAPA;CLTB;VAMP2
Neurotrophin signaling pathway	4/119	0.210415182205019	0.522644162251176	0	0	1.72928127772848	2.69538341783657	BAD;ARHGDIB;MATK;CALM1
Sphingolipid signaling pathway	4/119	0.210415182205019	0.522644162251176	0	0	1.72928127772848	2.69538341783657	FYN;PPP2R5C;S1PR5;GNAI2
Vasopressin-regulated water reabsorption	2/44	0.216451177467936	0.53191725526695	0	0	2.36427362823302	3.61826134492077	ARHGDIB;VAMP2
Basal transcription factors	2/45	0.223757704155602	0.544084522736252	0	0	2.30917247078267	3.45727337321319	TAF11;GTF2E2
Cytokine-cytokine receptor interaction	8/295	0.231687661640445	0.55749843582232	0	0	1.38776536513524	2.02941963752546	IL32;CX3CR1;CCL24;CCL4L2;CCL5;CCL4;XCL2;CCL3
Nucleotide excision repair	2/47	0.238422717608535	0.567790183170841	0	0	2.20631697687535	3.16321883723933	ERCC1;RPA2
Osteoclast differentiation	4/127	0.244145591218602	0.57347305060841	0	0	1.61614401858304	2.27874778768191	FCGR3A;CYBA;FYN;JAK1
Valine, leucine and isoleucine degradation	2/48	0.245774164546461	0.57347305060841	0	0	2.15824321341867	3.02875376845548	BCKDHA;ECHS1
Lysosome	4/128	0.248446814568658	0.5739121416536	0	0	1.60302830809743	2.23225937079469	CLTB;CTSW;AP3S1;LITAF
Oocyte meiosis	4/129	0.252764384005785	0.575886872103822	0	0	1.59012244897959	2.18689144895078	YWHAB;PPP2R5C;CALM1;PPP1CA
Lipid and atherosclerosis	6/215	0.254287709760129	0.575886872103822	0	0	1.42767758557232	1.95490312411356	HSP90AA1;BAD;CCL5;CCL3;CYBA;CALM1
cAMP signaling pathway	6/216	0.257601756150689	0.577728210396206	0	0	1.42080586080586	1.92709648535852	VIPR2;BAD;ADRB2;CALM1;GNAI2;PPP1CA
Cholesterol metabolism	2/50	0.2604983217413	0.578606849252311	0	0	2.06810490693739	2.78192963951669	OSBPL5;VDAC3
Dopaminergic synapse	4/132	0.2658077048643	0.58477695070146	0	0	1.55261479591837	2.05718688369923	PPP2R5C;CALM1;GNAI2;PPP1CA
Salivary secretion	3/93	0.279936211727579	0.610049668953497	0	0	1.65513146734521	2.10730265404861	ADRB2;CALM1;VAMP2
Estrogen signaling pathway	4/137	0.287804499368535	0.614473599542418	0	0	1.49386220653675	1.86056631521919	HSP90AA1;KRT10;CALM1;GNAI2
Insulin signaling pathway	4/137	0.287804499368535	0.614473599542418	0	0	1.49386220653675	1.86056631521919	BAD;RPS6KB2;CALM1;PPP1CA
Fanconi anemia pathway	2/54	0.289946417100102	0.614473599542418	0	0	1.90862944162437	2.36299612830894	ERCC1;RPA2
Axon guidance	5/182	0.293110713426833	0.61553249819635	0	0	1.40354299420579	1.72243481151491	CFL1;FYN;MYL12A;MYL12B;GNAI2
Regulation of lipolysis in adipocytes	2/55	0.297291988576144	0.615978861997896	0	0	1.87252178910066	2.27144476096895	ADRB2;GNAI2
Ubiquitin mediated proteolysis	4/140	0.301125650833839	0.615978861997896	0	0	1.46068427370948	1.75315366302505	UBB;UBC;ELOB;UBE2J2
Prostate cancer	3/97	0.301551590487998	0.615978861997896	0	0	1.58437550755238	1.89937180069451	HSP90AA1;BAD;GSTP1
Glycerophospholipid metabolism	3/98	0.306970492425844	0.615978861997896	0	0	1.56761751707513	1.85136201243418	LYPLA2;CHKB;LPCAT1
mRNA surveillance pathway	3/98	0.306970492425844	0.615978861997896	0	0	1.56761751707513	1.85136201243418	UPF3B;PPP2R5C;PPP1CA
Glutathione metabolism	2/57	0.31194542799485	0.615978861997896	0	0	1.8042455006922	2.10181432859543	GGCT;GSTP1
Ras signaling pathway	6/232	0.311989293739194	0.615978861997896	0	0	1.31912865895167	1.53650313063518	RASSF1;RALBP1;RASA3;BAD;CALM1;ARF6
Chemical carcinogenesis	6/239	0.336381389469628	0.658509330232916	0	0	1.27903598547375	1.39352208089373	HSP90AA1;BAD;GSTP1;RPS6KB2;ADRB2;GNAI2
C-type lectin receptor signaling pathway	3/104	0.339521427539745	0.659071006400681	0	0	1.47403824351901	1.59228296612718	IRF1;LSP1;CALM1
HIF-1 signaling pathway	3/109	0.366578711486981	0.698410620806626	0	0	1.40414806279706	1.40912157686195	RPS6KB2;ELOB;PDHB
Mismatch repair	1/23	0.368857557309127	0.698410620806626	0	0	2.25339470655926	2.24741134200289	RPA2
Protein export	1/23	0.368857557309127	0.698410620806626	0	0	2.25339470655926	2.24741134200289	SRP14
TNF signaling pathway	3/112	0.382727811584324	0.70944656032197	0	0	1.36529168709293	1.31126875681997	IRF1;CCL5;MAP3K8
Acute myeloid leukemia	2/67	0.38389965385388	0.70944656032197	0	0	1.5258883248731	1.46084592912191	BAD;RPS6KB2
Long-term potentiation	2/67	0.38389965385388	0.70944656032197	0	0	1.5258883248731	1.46084592912191	CALM1;PPP1CA
Mitophagy	2/68	0.39093080703765	0.709893150054717	0	0	1.50269189355484	1.41136534104539	UBB;UBC
Amphetamine addiction	2/69	0.397925842072598	0.709893150054717	0	0	1.4801878930222	1.36397777538305	CALM1;PPP1CA
Renal cell carcinoma	2/69	0.397925842072598	0.709893150054717	0	0	1.4801878930222	1.36397777538305	BAD;ELOB
Hepatitis B	4/162	0.399798794488458	0.709893150054717	0	0	1.25587703435805	1.15138036934481	YWHAB;BAD;VDAC3;JAK1
Rap1 signaling pathway	5/210	0.402443576184461	0.709893150054717	0	0	1.21009294491922	1.10142705266511	PFN1;CALM1;ITGAL;ACTB;GNAI2
Hippo signaling pathway	4/163	0.404264239905637	0.709893150054717	0	0	1.24791426004364	1.13021916792806	RASSF1;YWHAB;ACTB;PPP1CA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.405653228602696	0.709893150054717	0	0	1.9826835443038	1.78888931571679	GPAA1
Adherens junction	2/71	0.41180231817518	0.715235605251629	0	0	1.43713676156845	1.27504477216698	FYN;ACTB
Fatty acid elongation	1/27	0.417436590937946	0.715478279093695	0	0	1.90632911392405	1.66541224313103	ECHS1
Non-small cell lung cancer	2/72	0.418681303315369	0.715478279093695	0	0	1.41653372008702	1.2332983705609	RASSF1;BAD
Hepatocellular carcinoma	4/168	0.426488953345089	0.715478279093695	0	0	1.20955699352912	1.03074674755342	BAD;GSTP1;RPS6KB2;ACTB
Butanoate metabolism	1/28	0.428986917076772	0.715478279093695	0	0	1.83563056727614	1.55354711959014	ECHS1
Phototransduction	1/28	0.428986917076772	0.715478279093695	0	0	1.83563056727614	1.55354711959014	CALM1
Thyroid hormone signaling pathway	3/121	0.430525890883219	0.715478279093695	0	0	1.2605770474835	1.06234855303407	HDAC3;BAD;ACTB
beta-Alanine metabolism	1/30	0.451406759596887	0.744821153334863	0	0	1.70886075949367	1.35920467590234	ECHS1
Fructose and mannose metabolism	1/33	0.483400780294574	0.786377325690469	0	0	1.54841772151899	1.12555908184858	MPI
SNARE interactions in vesicular transport	1/33	0.483400780294574	0.786377325690469	0	0	1.54841772151899	1.12555908184858	VAMP2
Vascular smooth muscle contraction	3/133	0.492014249491391	0.794792249178402	0	0	1.14351145038168	0.811032752359904	MYL6;CALM1;PPP1CA
ErbB signaling pathway	2/85	0.504038114032441	0.801528384759834	0	0	1.19387193443826	0.817925710333055	BAD;RPS6KB2
Alcoholism	4/186	0.504334977932316	0.801528384759834	0	0	1.08892128279883	0.745382508628612	HDAC3;CALM1;GNAI2;PPP1CA
Colorectal cancer	2/86	0.510264405592776	0.801528384759834	0	0	1.17959874305052	0.793664993211642	BAD;RPS6KB2
Apelin signaling pathway	3/137	0.511783618904166	0.801528384759834	0	0	1.10914891192891	0.742967128278762	RPS6KB2;CALM1;GNAI2
DNA replication	1/36	0.513533337421885	0.801528384759834	0	0	1.41547920433996	0.94333242772258	RPA2
Morphine addiction	2/91	0.540617400097669	0.838138385386319	0	0	1.11304397422004	0.684570415943004	GRK6;GNAI2
PI3K-Akt signaling pathway	7/354	0.554490019375685	0.84950950319378	0	0	0.998636865383048	0.588902622370802	HSP90AA1;YWHAB;BAD;COL6A2;RPS6KB2;PPP2R5C;JAK1
Bladder cancer	1/41	0.559908291466075	0.84950950319378	0	0	1.23822784810127	0.718150202951895	RASSF1
Homologous recombination	1/41	0.559908291466075	0.84950950319378	0	0	1.23822784810127	0.718150202951895	RPA2
Tryptophan metabolism	1/42	0.568639982883122	0.84950950319378	0	0	1.20796542142637	0.681905859180388	ECHS1
Circadian entrainment	2/97	0.575288853938773	0.84950950319378	0	0	1.04242586160834	0.576339547699391	CALM1;GNAI2
Fatty acid degradation	1/43	0.577198860359798	0.84950950319378	0	0	1.17914406268837	0.648020347163786	ECHS1
Choline metabolism in cancer	2/98	0.580878816067469	0.84950950319378	0	0	1.03151438240271	0.560332148138296	CHKB;RPS6KB2
Inflammatory mediator regulation of TRP channels	2/98	0.580878816067469	0.84950950319378	0	0	1.03151438240271	0.560332148138296	CALM1;PPP1CA
Proteoglycans in cancer	4/205	0.581049790063278	0.84950950319378	0	0	0.985023860290385	0.534788000390716	RPS6KB2;FLNA;ACTB;PPP1CA
Progesterone-mediated oocyte maturation	2/100	0.591896158127326	0.856182581295625	0	0	1.01035947373873	0.529856825413672	HSP90AA1;GNAI2
Melanogenesis	2/101	0.597323458607992	0.856182581295625	0	0	1.0001025483259	0.515349348394234	CALM1;GNAI2
Hepatitis C	3/157	0.604022661920733	0.856182581295625	0	0	0.964112223654208	0.486050970615098	YWHAB;BAD;JAK1
Pathways in cancer	10/531	0.60865933012144	0.856182581295625	0	0	0.948902568794566	0.47112686121742	HSP90AA1;RASSF1;RALBP1;BAD;GSTP1;RPS6KB2;ELOB;CALM1;JAK1;GNAI2
Pyruvate metabolism	1/47	0.609773465844579	0.856182581295625	0	0	1.07638965327463	0.532455256796023	PDHB
NF-kappa B signaling pathway	2/104	0.613279870243293	0.856182581295625	0	0	0.970538469194784	0.47452914809779	CCL4L2;CCL4
Amino sugar and nucleotide sugar metabolism	1/48	0.617518125855102	0.856182581295625	0	0	1.05343388095879	0.507804491688805	MPI
Parathyroid hormone synthesis, secretion and action	2/106	0.623646645849421	0.856182581295625	0	0	0.951776649746193	0.449401659596617	SLC9A3R1;GNAI2
Cocaine addiction	1/49	0.625109460603417	0.856182581295625	0	0	1.03143459915612	0.48459737842395	GNAI2
Ether lipid metabolism	1/49	0.625109460603417	0.856182581295625	0	0	1.03143459915612	0.48459737842395	LPCAT1
Glucagon signaling pathway	2/107	0.628749008109461	0.856182581295625	0	0	0.94266376601402	0.437417796078276	PDHB;CALM1
Vibrio cholerae infection	1/50	0.632550498109552	0.856182581295625	0	0	1.01033324722294	0.462727800521696	ACTB
Insulin resistance	2/108	0.633797495244814	0.856182581295625	0	0	0.933722823484341	0.425801682335933	RPS6KB2;PPP1CA
Endocrine and other factor-regulated calcium reabsorption	1/53	0.65400121851392	0.873261742639974	0	0	0.951898734177215	0.404220051133377	CLTB
Glycosaminoglycan biosynthesis	1/53	0.65400121851392	0.873261742639974	0	0	0.951898734177215	0.404220051133377	CHST12
Cholinergic synapse	2/113	0.658236813133723	0.873866113987874	0	0	0.891434581789912	0.372789485978552	FYN;GNAI2
Neuroactive ligand-receptor interaction	6/341	0.670924487425784	0.885620323402035	0	0	0.884913892078071	0.353167971296374	VIPR2;CNR2;GZMA;ADRB2;S1PR5;PTGDR
Endometrial cancer	1/58	0.687012294585656	0.899637867655103	0	0	0.868176771041528	0.325916243271333	BAD
AMPK signaling pathway	2/120	0.690238240343267	0.899637867655103	0	0	0.838251742235223	0.310755399269814	RPS6KB2;PPP2R5C
VEGF signaling pathway	1/59	0.6932274478035	0.899637867655103	0	0	0.853164556962025	0.312597041788464	BAD
Long-term depression	1/60	0.699319488303111	0.902473753061557	0	0	0.838661231495387	0.299945156830842	GNAI2
RNA transport	3/186	0.715845132896297	0.914914452777668	0	0	0.810119718016101	0.270816079212706	SEC13;SUMO1;UPF3B
Lysine degradation	1/63	0.716881021440511	0.914914452777668	0	0	0.79795835034708	0.265596759574233	ECHS1
Transcriptional misregulation in cancer	3/192	0.73565943957893	0.926433941155994	0	0	0.784159295609677	0.240727482316355	ASPSCR1;GZMB;KLF3
Glycolysis / Gluconeogenesis	1/67	0.738715033691239	0.926433941155994	0	0	0.749443805140008	0.22696384258317	PDHB
Fc epsilon RI signaling pathway	1/68	0.743905836210996	0.926433941155994	0	0	0.738220290950312	0.218395693551515	FYN
Retinol metabolism	1/68	0.743905836210996	0.926433941155994	0	0	0.738220290950312	0.218395693551515	DHRS4
Central carbon metabolism in cancer	1/70	0.753980869858558	0.926433941155994	0	0	0.716749220326546	0.202401581552355	PDHB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.753980869858558	0.926433941155994	0	0	0.716749220326546	0.202401581552355	CCL5
Prolactin signaling pathway	1/70	0.753980869858558	0.926433941155994	0	0	0.716749220326546	0.202401581552355	IRF1
Melanoma	1/72	0.763660498789351	0.932457519761381	0	0	0.6964877874844	0.187795368572585	BAD
PPAR signaling pathway	1/74	0.772960203359186	0.932457519761381	0	0	0.677336570140454	0.174432939251511	UBC
Glioma	1/75	0.777472255621503	0.932457519761381	0	0	0.668149161820048	0.168178034650483	CALM1
Chronic myeloid leukemia	1/76	0.781894859230997	0.932457519761381	0	0	0.659206751054852	0.162187932064614	BAD
Metabolism of xenobiotics by cytochrome P450	1/76	0.781894859230997	0.932457519761381	0	0	0.659206751054852	0.162187932064614	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.786229783031863	0.932457519761381	0	0	0.650499666888741	0.156449192871423	ACTB
Phospholipase D signaling pathway	2/148	0.794333478634583	0.932457519761381	0	0	0.676517627425075	0.155769474259444	FYN;ARF6
RNA degradation	1/79	0.794643492957976	0.932457519761381	0	0	0.633755274261603	0.145676065636054	BTG1
B cell receptor signaling pathway	1/81	0.802726850714432	0.932457519761381	0	0	0.617848101265823	0.135766426107264	IFITM1
Peroxisome	1/82	0.806648710921588	0.932457519761381	0	0	0.610189092045632	0.131109504482644	DHRS4
mTOR signaling pathway	2/154	0.812165344484956	0.932457519761381	0	0	0.649612610205717	0.135152769705479	SEC13;RPS6KB2
Insulin secretion	1/86	0.821573628549336	0.932457519761381	0	0	0.581355174981385	0.114255894342613	VAMP2
Cardiac muscle contraction	1/87	0.825121694821439	0.932457519761381	0	0	0.574565793347071	0.110445561813513	COX4I1
ECM-receptor interaction	1/88	0.828599380518207	0.932457519761381	0	0	0.567932489451477	0.106781813043562	COL6A2
Gap junction	1/88	0.828599380518207	0.932457519761381	0	0	0.567932489451477	0.106781813043562	GNAI2
GABAergic synapse	1/89	0.832008078164874	0.932457519761381	0	0	0.561449942462601	0.103258015625144	GNAI2
JAK-STAT signaling pathway	2/162	0.833792463493248	0.932457519761381	0	0	0.616878172588832	0.112130409522921	PTPN2;JAK1
Hypertrophic cardiomyopathy	1/90	0.835349152972078	0.932457519761381	0	0	0.555113070686958	0.0998678913513127	ACTB
GnRH signaling pathway	1/93	0.844979890277023	0.932457519761381	0	0	0.536929003852504	0.0904416370980729	CALM1
IL-17 signaling pathway	1/94	0.84806359390295	0.932457519761381	0	0	0.53112835170818	0.0875297681619313	HSP90AA1
TGF-beta signaling pathway	1/94	0.84806359390295	0.932457519761381	0	0	0.53112835170818	0.0875297681619313	RPS6KB2
Dilated cardiomyopathy	1/96	0.854048639586348	0.932457519761381	0	0	0.519893404397069	0.0820220912515395	ACTB
Phosphatidylinositol signaling system	1/97	0.856952380233356	0.932457519761381	0	0	0.514451476793249	0.0794173805722528	CALM1
Calcium signaling pathway	3/240	0.857117837389639	0.932457519761381	0	0	0.623796179985184	0.0961768139150127	VDAC3;ADRB2;CALM1
Aldosterone synthesis and secretion	1/98	0.859798492247507	0.932457519761381	0	0	0.509121753882292	0.0769065211257317	CALM1
Longevity regulating pathway	1/102	0.870629136999451	0.938186381982725	0	0	0.488858252913899	0.0677260228154248	RPS6KB2
Protein digestion and absorption	1/103	0.873203775438467	0.938186381982725	0	0	0.484040704889551	0.0656293030536847	COL6A2
Drug metabolism	1/108	0.885330225809604	0.942448304894095	0	0	0.46130367916716	0.0561842818893303	GSTP1
Ribosome biogenesis in eukaryotes	1/108	0.885330225809604	0.942448304894095	0	0	0.46130367916716	0.0561842818893303	EMG1
Serotonergic synapse	1/113	0.896299561506957	0.947589909419186	0	0	0.440596745027125	0.0482367915292218	GNAI2
Glutamatergic synapse	1/114	0.898364459579228	0.947589909419186	0	0	0.436675254844853	0.04680260754041	GNAI2
Growth hormone synthesis, secretion and action	1/119	0.908089729609267	0.953494216089731	0	0	0.418064792962884	0.0403064979816274	GNAI2
Cell cycle	1/124	0.916886513628789	0.958021485841559	0	0	0.400967376762375	0.0347925698812163	YWHAB
Purine metabolism	1/129	0.924843252565661	0.958021485841559	0	0	0.385205696202532	0.0300965110708069	GUK1
Relaxin signaling pathway	1/129	0.924843252565661	0.958021485841559	0	0	0.385205696202532	0.0300965110708069	GNAI2
MAPK signaling pathway	3/294	0.932852772241148	0.962004421373684	0	0	0.506623645759555	0.0352143411328899	DUSP2;FLNA;MAP3K8
Signaling pathways regulating pluripotency of stem cells	1/143	0.943305648618472	0.966496485492588	0	0	0.34697807095739	0.0202513491567353	JAK1
Breast cancer	1/147	0.947694838060098	0.966496485492588	0	0	0.337402462285417	0.0181261811562233	RPS6KB2
Gastric cancer	1/149	0.949760615613928	0.966496485492588	0	0	0.332808758125214	0.0171547305101102	RPS6KB2
Cushing syndrome	1/155	0.955482259616848	0.968054394611806	0	0	0.319743547591649	0.0145608276554093	GNAI2
Wnt signaling pathway	1/166	0.964336669973775	0.97275882429669	0	0	0.298258534714231	0.0108311998212321	LGR6
MicroRNAs in cancer	2/310	0.985763042713933	0.990048968986602	0	0	0.318017008372338	0.00456013335444115	RASSF1;ZEB2
Olfactory transduction	1/440	0.999860255553899	0.999860255553899	0	0	0.110521611256884	1.54458606090252e-05	CALM1
