Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	41/171	6.68943439754662e-14	1.9800725816738e-11	0	0	4.80225985144152	145.679731573348	PPP1R15A;VCP;TRAM1;RPN2;SAR1A;ATF6B;SAR1B;PRKCSH;CUL1;DERL1;UBE2D1;DERL2;UBE2J2;UBE2J1;HERPUD1;DNAJB1;ERLEC1;LMAN1;GANAB;HSPH1;OS9;MAN1A2;UBXN4;SEC63;SEC31A;UBQLN2;EIF2AK1;EIF2AK2;UBE2G1;UBE2G2;PDIA6;RAD23B;DDOST;DNAJC3;DNAJA1;SELENOS;DNAJB11;CALR;STT3B;ATF6;NFE2L2
Spliceosome	34/150	4.80990335186233e-11	7.11865696075624e-09	0	0	4.44091074885665	105.506087454784	TCERG1;DDX5;SF3B2;DDX46;DDX23;SRSF1;USP39;EFTUD2;SNRNP70;TRA2A;SMNDC1;SRSF10;RBM17;PRPF38B;HNRNPA3;PRPF38A;NCBP2;CDC5L;PRPF40A;THOC2;WBP11;CDC40;U2SURP;HNRNPM;LSM8;SNW1;DDX39B;SYF2;SRSF4;SRSF6;SRSF7;SLU7;RBMX;RBM22
mRNA surveillance pathway	23/98	3.17722460852413e-08	3.13486161374381e-06	0	0	4.61533333333333	79.6822193684286	UPF2;CPSF6;NCBP2;CPSF2;PPP2R5A;PPP2R2A;CASC3;GSPT1;SRRM1;WDR33;PPP2CA;PPP1CC;NXF1;DDX39B;FIP1L1;PABPN1;WDR82;PCF11;PPP2R5E;PPP2R3C;PAPOLA;ETF1;TARDBP
Viral carcinogenesis	32/203	1.52105650718238e-06	0.000109826075467888	0	0	2.82237139015967	37.8087846037049	HDAC2;CDKN1B;DDX3X;HDAC3;ATF6B;PXN;UBE3A;CHD4;GTF2E2;CDC42;CASP8;MAPK1;IKBKG;JAK3;STAT5B;STAT3;HLA-B;HLA-C;EIF2AK2;ACTN4;HLA-A;SND1;HLA-E;DDB1;CREB3;SNW1;CDK6;CREB1;IRF3;GRB2;TP53;IRF9
Measles	25/139	1.85517019371432e-06	0.000109826075467888	0	0	3.298862058215	43.5368445621544	CDKN1B;CD3G;IKBKB;CASP8;IKBKG;IKBKE;JAK3;IFNAR2;STAT5B;EIF2AK1;MX2;MX1;STAT3;EIF2AK2;IRAK4;CDK6;IRF3;OAS2;IL2RB;CD28;TAB2;TP53;IRF9;IFNAR1;NFKBIB
Th17 cell differentiation	21/107	2.89435705885651e-06	0.000142788281570255	0	0	3.66691944725312	46.7632980276417	SMAD2;STAT5B;HLA-DRB5;TGFB1;STAT3;NFATC2;CD3G;GATA3;HIF1A;TGFBR2;IKBKB;ZAP70;IFNG;IL2RB;RARA;MAPK1;STAT6;IKBKG;IL12RB1;JAK3;NFKBIB
Epstein-Barr virus infection	31/202	3.91464438962899e-06	0.000165533534190026	0	0	2.73195298853194	34.0149622010413	HDAC2;CDKN1B;PSMD14;CD3G;IKBKB;CASP8;PSMD1;IKBKG;IKBKE;JAK3;IFNAR2;HLA-DRB5;STAT3;HLA-B;HLA-C;EIF2AK2;TAP1;HLA-A;IRAK4;HLA-E;SNW1;PSMC6;CDK6;IRF3;OAS2;TAB2;CALR;TP53;IRF9;IFNAR1;NFKBIB
T cell receptor signaling pathway	20/104	6.8469300853264e-06	0.000253336413157077	0	0	3.57296096234149	42.488616208856	MAP2K1;NFATC2;CD3G;RASGRP1;VAV1;MALT1;IKBKB;CDC42;ZAP70;PTPRC;CD8B;IFNG;CD28;MAPK1;GRB2;LCP2;IKBKG;PAK2;NFKBIB;NCK1
Hepatitis B	26/162	1.01982049094495e-05	0.000335407628133006	0	0	2.87475628893433	33.040433127882	DDX3X;ATF6B;IKBKB;CASP8;MAPK1;PTK2B;STAT6;IKBKG;IKBKE;JAK3;STAT5B;MAP2K1;TGFB1;ATP6AP1;STAT3;NFATC2;IRAK4;TGFBR2;DDB1;CREB3;CREB1;IRF3;GRB2;TAB2;TP53;IFNAR1
Yersinia infection	23/137	1.54057596348662e-05	0.000456010485192039	0	0	3.03005800792303	33.5753731944943	ACTR2;GIT2;MAP2K1;ITGA4;ROCK1;PXN;NFATC2;IRAK4;VAV1;IKBKB;CDC42;ZAP70;CD8B;IRF3;ELMO1;CASP1;MAPK1;PTK2B;TAB2;ARHGEF1;LCP2;IKBKG;PKN1
Endocytosis	34/252	2.35115959654827e-05	0.000632675673252989	0	0	2.35010936018692	25.0475050736806	ARF4;RAB5B;SH3KBP1;VPS4B;AP2A1;RAB22A;EEA1;CDC42;SNX1;SNX2;GRK2;KIF5B;VPS36;SH3GLB1;SMAD2;GIT2;USP8;ACTR2;IST1;HLA-B;HLA-C;WWP1;HLA-A;AP2B1;HLA-E;ARFGAP2;DNM2;TGFBR2;ACAP2;EHD4;ACAP1;CAPZA1;IL2RB;SMAP2
Hepatitis C	24/157	4.97645137590039e-05	0.0012275246727221	0	0	2.70953412587158	26.8466287943288	IFNAR2;MAP2K1;EIF2AK1;MX2;MX1;STAT3;EIF2AK2;PPP2R2A;PIAS1;IKBKB;PPP2CA;CDK6;CASP8;IFNG;IRF3;OAS2;PSME3;MAPK1;GRB2;IKBKG;TP53;IKBKE;IRF9;IFNAR1
Human papillomavirus infection	40/331	6.19013357324157e-05	0.00139981555293304	0	0	2.07320739660516	20.0893149882676	PTGER4;HDAC2;CDKN1B;PXN;PPP2R2A;UBE3A;CHD4;TCIRG1;FOXO1;IKBKB;PPP2CA;CDC42;CASP8;PPP2R5E;PPP2R3C;MAPK1;ITGB7;IKBKG;IKBKE;IFNAR2;MAP2K1;ATP6AP1;ITGA4;CSNK1A1;MX2;MX1;HLA-B;HLA-C;EIF2AK2;PPP2R5A;HLA-A;HLA-E;CREB3;CDK6;CREB1;IRF3;GRB2;TP53;IRF9;IFNAR1
Ubiquitin mediated proteolysis	22/140	6.62074923684544e-05	0.00139981555293304	0	0	2.79721110640681	26.9167706526543	UBE2F;UBA7;UBE2E3;CUL1;KEAP1;UBE2D1;WWP1;UBE3A;UBE2G1;UBE2G2;UBE2J2;PIAS1;UBE2J1;DDB1;HERC4;UBE2R2;UBE2Q2;CDC27;CDC16;UBA3;ANAPC5;UBE2K
Influenza A	25/172	8.16704409067824e-05	0.00159724207689179	0	0	2.55376787225391	24.0381532733879	IKBKB;DNAJB1;NXF1;CASP8;PABPN1;CCL5;CASP1;MAPK1;IKBKG;IKBKE;IFNAR2;MAP2K1;HLA-DRB5;MX2;MX1;EIF2AK2;IRAK4;DNAJC3;CDK6;IFNG;IRF3;OAS2;IRF9;IFNAR1;NFKBIB
Human cytomegalovirus infection	30/225	8.63374095617184e-05	0.00159724207689179	0	0	2.31355667852018	21.6485226105622	PTGER4;ATF6B;ROCK1;PTGER2;PXN;GNAI3;IKBKB;CASP8;GNG2;CCL5;MAPK1;PTK2B;IKBKG;MAP2K1;STAT3;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-E;CREB3;CDK6;CREB1;IRF3;GRB2;ARHGEF1;CALR;GNB5;TP53
Human T-cell leukemia virus 1 infection	29/219	0.000126995692666846	0.00221121911937566	0	0	2.29405015780943	20.5807438319125	CRTC3;ATF6B;CD3G;ETS1;IKBKB;ZFP36;CDC27;MAPK1;IKBKG;JAK3;SMAD2;STAT5B;HLA-DRB5;MAP2K1;RANBP3;TGFB1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;TGFBR2;CREB3;CREB1;CDC16;IL2RB;ANAPC5;CALR;TP53
Osteoclast differentiation	20/127	0.000135455292124302	0.00222748702604407	0	0	2.80148269561883	24.952439150156	IFNAR2;MAP2K1;TGFB1;SIRPG;NFATC2;TGFBR2;IKBKB;CYLD;CREB1;IFNG;CAMK4;ACP5;MAPK1;GRB2;TAB2;LCP2;IKBKG;SQSTM1;IRF9;IFNAR1
Antigen processing and presentation	14/78	0.000339245877804874	0.00528509367527593	0	0	3.27039131305044	26.12645440744	CD74;HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;CREB1;CD8B;IFNG;CTSL;PSME3;KLRD1;CALR
Lysosome	19/128	0.000427714680811983	0.00604291910957271	0	0	2.61019499100268	20.2474240655385	ARSA;CD164;ASAH1;ATP6AP1;HEXB;CTSW;TCIRG1;LIPA;GNPTG;CLN3;GGA1;LAPTM4A;LAMP1;CTSL;ACP5;IDS;DNASE2;CTSD;CTSC
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.000428720612503469	0.00604291910957271	0	0	3.03128248440748	23.5067017538013	MAP2K1;STAT3;NFATC2;CD3G;PTPN11;HIF1A;RASGRP1;IKBKB;EML4;ZAP70;IFNG;CD28;MAPK1;IKBKG;NFKBIB
NOD-like receptor signaling pathway	24/181	0.000458426043532792	0.00616791404025939	0	0	2.29237673694113	17.6231311867361	IFNAR2;CARD8;BRCC3;IRAK4;IKBKB;SHARPIN;CASP8;IRF3;IFI16;OAS2;CCL5;CASP1;TXNIP;MAPK1;TAB2;IKBKG;PKN1;GBP2;IKBKE;GBP1;IRF9;IFNAR1;ATG5;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	25/193	0.000503069434166913	0.00647428489188723	0	0	2.23202265558889	16.9517262857558	BECN1;HIF1A;IKBKB;ZFP36;CASP8;GNG2;MAPK1;IKBKG;IKBKE;IFNAR2;MAP2K1;STAT3;HLA-B;HLA-C;EIF2AK2;NFATC2;HLA-A;HLA-E;CDK6;CREB1;IRF3;GNB5;TP53;IRF9;IFNAR1
Natural killer cell mediated cytotoxicity	19/131	0.000574340942435927	0.00693498327863075	0	0	2.53986994717501	18.9532394069362	IFNAR2;MAP2K1;PRF1;HLA-B;HLA-C;NFATC2;PTPN11;HLA-A;VAV1;HLA-E;ZAP70;KLRK1;IFNG;MAPK1;PTK2B;GRB2;KLRD1;LCP2;IFNAR1
Various types of N-glycan biosynthesis	9/39	0.000585724939073543	0.00693498327863075	0	0	4.47535885167464	33.3085755006915	B4GALT3;RPN2;MAN1A2;HEXB;MGAT4A;ALG12;MGAT2;STT3B;DDOST
Th1 and Th2 cell differentiation	15/92	0.000616501695770194	0.00701863469030683	0	0	2.91271228771229	21.5291657381563	STAT5B;HLA-DRB5;NFATC2;CD3G;GATA3;IKBKB;ZAP70;IFNG;IL2RB;MAPK1;STAT6;IKBKG;IL12RB1;JAK3;NFKBIB
RNA transport	24/186	0.000682111877978558	0.00747796725487604	0	0	2.22102651481183	16.1919870688009	CYFIP2;UPF2;POP5;EIF2B4;POP7;NCBP2;PHAX;CASC3;THOC2;NUP160;SNUPN;SRRM1;FXR1;NXF1;DDX39B;TGS1;TPR;STRAP;NUP54;TARDBP;RPP38;KPNB1;EIF3A;PAIP1
Cellular senescence	21/156	0.00082920980590286	0.008663978666377	0	0	2.32982644480229	16.5302056489287	SMAD2;MAP2K1;TGFB1;HLA-B;HLA-C;NFATC2;HLA-A;ETS1;FOXO1;ZFP36L2;HLA-E;TGFBR2;PPP1CC;RAD50;CDK6;RBBP4;RASSF5;MAPK1;NBN;SQSTM1;TP53
Chronic myeloid leukemia	13/76	0.000878105945916588	0.008663978666377	0	0	3.08269206349206	21.6951954289919	STAT5B;MAP2K1;HDAC2;CDKN1B;TGFB1;PTPN11;TGFBR2;IKBKB;CDK6;MAPK1;GRB2;IKBKG;TP53
Pancreatic cancer	13/76	0.000878105945916588	0.008663978666377	0	0	3.08269206349206	21.6951954289919	SMAD2;MAP2K1;TGFB1;STAT3;TGFBR2;IKBKB;CDC42;CDK6;MAPK1;IKBKG;TP53;RALGDS;ARHGEF6
Graft-versus-host disease	9/42	0.00103901063573398	0.00992087574765346	0	0	4.06785558938669	27.944078365363	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;HLA-C;KLRD1;HLA-A;HLA-E
RNA degradation	13/79	0.00127355415245756	0.0117803759102324	0	0	2.94209696969697	19.6118528832338	HSPA9;TTC37;BTG2;CNOT6L;CNOT10;TOB2;LSM8;CNOT2;C1D;XRN2;DHX36;DCP2;PFKP
Chagas disease	15/102	0.00182123134751247	0.0160900245134582	0	0	2.57653625110522	16.2534153328125	SMAD2;TGFB1;GNAI3;PPP2R2A;CD3G;IRAK4;TGFBR2;IKBKB;PPP2CA;CASP8;IFNG;CCL5;MAPK1;CALR;IKBKG
Shigellosis	28/246	0.00184817849141074	0.0160900245134582	0	0	1.92598150280429	12.1212699856295	BECN1;ROCK1;PXN;CUL1;UBE2D1;FOXO1;MALT1;IKBKB;CDC42;SHARPIN;CCL5;CASP1;MAPK1;IKBKG;ATG5;ACTR2;FNBP1;SEPTIN2;ACTN4;DIAPH1;IRF3;ELMO1;HCLS1;TAB2;TP53;SQSTM1;VCL;NFKBIB
Allograft rejection	8/38	0.00220664025522421	0.0186618718727533	0	0	3.97492695883134	24.3117828221073	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;HLA-C;HLA-A;HLA-E
Ribosome biogenesis in eukaryotes	15/108	0.00321464070177659	0.0264314902146075	0	0	2.40953267162945	13.830813155945	NOP56;POP5;NOP58;POP7;UTP4;IMP4;UTP18;WDR43;GNL3;NXF1;XRN2;SBDS;MPHOSPH10;RIOK1;RPP38
Ferroptosis	8/41	0.0036453794985757	0.0289039900213656	0	0	3.61299046239285	20.2843935802949	MAP1LC3B;NCOA4;SAT2;SLC3A2;SAT1;TP53;ATG5;FTL
N-Glycan biosynthesis	9/50	0.00371064736760775	0.0289039900213656	0	0	3.27272727272727	18.315978299896	B4GALT3;GANAB;RPN2;MAN1A2;MGAT4A;ALG12;MGAT2;STT3B;DDOST
SNARE interactions in vesicular transport	7/33	0.0039438798233136	0.0297979535878283	0	0	4.01080965213131	22.2021990595031	STX17;STX8;GOSR1;SNAP23;STX5;SEC22B;YKT6
Human immunodeficiency virus 1 infection	24/212	0.00402675048484167	0.0297979535878283	0	0	1.91118437999073	10.5397911323274	MAP2K1;PXN;HLA-B;GNAI3;CUL1;HLA-C;NFATC2;TAP1;CD3G;HLA-A;IRAK4;HLA-E;IKBKB;DDB1;CASP8;GNG2;IRF3;MAPK1;PTK2B;TAB2;CALR;IKBKG;GNB5;PAK2
Salmonella infection	27/249	0.00433168954426684	0.0312726854903167	0	0	1.82186434006822	9.91421702627221	CYFIP2;RAB5B;AHNAK;DCTN1;GCC2;KLC1;IKBKB;CDC42;CASP8;KIF5B;CASP1;MAPK1;IKBKG;VPS16;ACTR2;MAP2K1;IRAK4;DNM2;DYNC1LI1;PTPRC;ABI1;ELMO1;TAB2;PKN1;ACTR10;EXOC2;ARL8B
Type I diabetes mellitus	8/43	0.00494828661253781	0.0348736389835998	0	0	3.40616960728515	18.0823799440487	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;HLA-C;HLA-A;HLA-E
Non-small cell lung cancer	11/72	0.00527732824687392	0.0363276549087135	0	0	2.68993872099722	14.1069406517203	EML4;STAT5B;MAP2K1;CDK6;KIF5B;RASSF5;STAT3;MAPK1;GRB2;JAK3;TP53
Pathogenic Escherichia coli infection	22/197	0.0067100774249557	0.0451405208587929	0	0	1.8803453436169	9.40952035338936	CYFIP2;ACTR2;RAB1A;TMED10;ROCK1;PTPN11;IRAK4;IKBKB;CDC42;CASP8;ABI1;CASP1;HCLS1;MAPK1;ARHGEF1;TAB2;IKBKG;ABCF2;PAK2;NFKBIB;NCK1;MYO1G
Legionellosis	9/57	0.00898544132698342	0.0579097225393533	0	0	2.79440789473684	13.1676681601092	RAB1A;BCL2L13;VCP;ITGAM;CASP8;SAR1A;SAR1B;CASP1;SEC22B
Acute myeloid leukemia	10/67	0.00899948390814274	0.0579097225393533	0	0	2.6154772405875	12.3204358262669	IKBKB;STAT5B;MAP2K1;ITGAM;BCL2A1;STAT3;RARA;MAPK1;GRB2;IKBKG
Chemokine signaling pathway	21/192	0.00998485189926483	0.0628833225996253	0	0	1.83577704325225	8.45684866962644	CX3CR1;STAT5B;MAP2K1;ROCK1;PXN;STAT3;GNAI3;VAV1;IKBKB;CDC42;GRK2;GNG2;CCL5;ELMO1;MAPK1;PTK2B;GRB2;GNB5;IKBKG;JAK3;NFKBIB
Cell cycle	15/124	0.0115014306230944	0.070561498765164	0	0	2.05407551164432	9.17203020747431	SMAD2;HDAC2;TGFB1;CDKN1B;CUL1;SMC3;SMC1A;CDC25B;CDK6;STAG2;RAD21;CDC27;CDC16;ANAPC5;TP53
Necroptosis	18/159	0.0116807886469359	0.070561498765164	0	0	1.90679312996668	8.48486672334849	IFNAR2;STAT5B;VPS4B;STAT3;EIF2AK2;CYLD;GLUD1;SHARPIN;CASP8;IFNG;CASP1;STAT6;GLUL;SQSTM1;JAK3;IRF9;FTL;IFNAR1
Pathways in cancer	47/531	0.0122284296841201	0.0720507637844184	0	0	1.4576497254241	6.41947734505474	PTGER4;HDAC2;CDKN1B;ROCK1;MAX;PTGER2;CUL1;GNAI3;KEAP1;HIF1A;ETS1;RASGRP1;FOXO1;IKBKB;CDC42;CASP8;GNG2;RASSF5;TPR;MAPK1;STAT6;IKBKG;IL12RB1;JAK3;RALGDS;APPL1;IFNAR2;SMAD2;STAT5B;MAP2K1;TGFB1;TXNRD1;DAPK3;STAT3;NCOA4;TGFBR2;EML4;CDK6;IFNG;IL2RB;RARA;GRB2;ARHGEF1;GNB5;TP53;IFNAR1;NFE2L2
Viral myocarditis	9/60	0.0124808978559348	0.0720507637844184	0	0	2.62960878131157	11.5270372853469	HLA-DRB5;CASP8;PRF1;HLA-B;CD28;HLA-C;HLA-A;CD55;HLA-E
Autophagy	16/137	0.012744037467015	0.0720507637844184	0	0	1.97403354828448	8.61209990770949	SH3GLB1;BECN1;RAB1A;MAP2K1;STX17;DAPK3;HIF1A;PPP2CA;LAMP1;CTSL;ATG4B;MAPK1;SUPT20H;SQSTM1;CTSD;ATG5
Protein export	5/23	0.0129009813532911	0.0720507637844184	0	0	4.13332450097156	17.981829414554	SPCS3;SPCS2;SRP72;SRPRB;SEC63
Apoptosis	16/142	0.0174701161162741	0.0957621179706876	0	0	1.89518972518171	7.67033221593525	BECN1;MAP2K1;BCL2A1;PRF1;HTRA2;CTSW;LMNB1;IKBKB;CASP8;CTSL;MAPK1;IKBKG;TP53;CTSD;CTSC;MCL1
Regulation of actin cytoskeleton	22/218	0.0202251098922589	0.10884786414743	0	0	1.67698038119357	6.5416160219272	CYFIP2;ACTR2;MAP2K1;ITGAM;PPP1R12A;ITGA4;ROCK1;PXN;ACTN4;VAV1;FGD3;CDC42;PPP1CC;DIAPH1;SPATA13;PIP4K2A;MAPK1;ARHGEF1;ITGB7;PAK2;VCL;ARHGEF6
Mitophagy	9/68	0.0266421719561499	0.140637994605981	0	0	2.27207850133809	8.23687509588466	USP8;BECN1;BCL2L13;NBR1;TAX1BP1;SQSTM1;TP53;HIF1A;ATG5
Longevity regulating pathway	12/102	0.0270823165288545	0.140637994605981	0	0	1.98742339461764	7.17236119356171	CREB3;HDAC2;CREB1;ATF6B;EHMT2;CAMK4;CAT;SOD2;TP53;FOXO1;ATG5;APPL1
Leukocyte transendothelial migration	13/114	0.027654416663079	0.141132885039162	0	0	1.91895445544554	6.88515068959359	VASP;ITGAM;ITGA4;ROCK1;PXN;GNAI3;PTPN11;ACTN4;VAV1;CDC42;RASSF5;PTK2B;VCL
Renal cell carcinoma	9/69	0.0289855821704216	0.145419191905844	0	0	2.23409090909091	7.91081926044402	CDC42;MAP2K1;TGFB1;MAPK1;PTPN11;GRB2;ETS1;HIF1A;PAK2
Primary immunodeficiency	6/38	0.0304970959431145	0.147668110196943	0	0	2.79012529832936	9.73788275020363	ZAP70;PTPRC;CD8B;TAP1;IKBKG;JAK3
Phagosome	16/152	0.0308317441922214	0.147668110196943	0	0	1.75489409877824	6.10564591198264	RAB5B;HLA-DRB5;ITGAM;ATP6AP1;HLA-B;HLA-C;TAP1;HLA-A;TCIRG1;HLA-E;EEA1;DYNC1LI1;LAMP1;CTSL;CALR;SEC22B
Toll-like receptor signaling pathway	12/104	0.0309304825412517	0.147668110196943	0	0	1.9440100093838	6.75740424229812	IFNAR2;IKBKB;MAP2K1;CASP8;IRF3;CCL5;MAPK1;TAB2;IKBKG;IRAK4;IKBKE;IFNAR1
RIG-I-like receptor signaling pathway	9/70	0.0314695485056525	0.147856926312272	0	0	2.1973488116715	7.60004705498022	IKBKB;CYLD;DDX3X;CASP8;IRF3;IKBKG;IKBKE;ATG5;NFKBIB
Proteoglycans in cancer	20/205	0.035349075580933	0.163489474561815	0	0	1.61353308255963	5.39320695882021	SMAD2;MAP2K1;DDX5;TGFB1;PPP1R12A;ROCK1;STAT3;PXN;PTPN11;HIF1A;VAV1;CDC42;PPP1CC;CTSL;PDCD4;HCLS1;MAPK1;GRB2;ARHGEF1;TP53
AMPK signaling pathway	13/120	0.0396917451773506	0.18075010111532	0	0	1.81076635514019	5.84264052846579	RAB2A;CAB39;PPP2R5A;PPP2R2A;FOXO1;PPP2CA;CREB3;TBC1D1;CREB1;RAB14;PPP2R5E;PPP2R3C;PFKP
Cytosolic DNA-sensing pathway	8/63	0.0438903318660673	0.196841488369029	0	0	2.1652444766389	6.76868677724139	IKBKB;IRF3;POLR3C;CCL5;CASP1;IKBKG;IKBKE;NFKBIB
Cell adhesion molecules	15/148	0.0473442736299932	0.208934019966914	0	0	1.68124638519375	5.12832165874035	HLA-DRB5;ITGAM;SELPLG;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;PTPRC;CD8B;SELL;CD6;CD28;CD226;ITGB7
Autoimmune thyroid disease	7/53	0.047998355938345	0.208934019966914	0	0	2.26455621711437	6.87652541166029	HLA-DRB5;PRF1;HLA-B;CD28;HLA-C;HLA-A;HLA-E
Toxoplasmosis	12/112	0.0502603169896065	0.215609475781501	0	0	1.78772182254197	5.34625261786526	IKBKB;HLA-DRB5;TGFB1;CASP8;IFNG;STAT3;GNAI3;MAPK1;TAB2;IKBKG;IRAK4;NFKBIB
Inflammatory bowel disease	8/65	0.0513050634093944	0.215694863511744	0	0	2.08904731949395	6.20439915560409	SMAD2;HLA-DRB5;TGFB1;IFNG;STAT3;STAT6;GATA3;IL12RB1
Fatty acid degradation	6/43	0.0517376192882899	0.215694863511744	0	0	2.4124363026511	7.14459926132504	GCDH;ACADVL;ALDH2;ECI2;ACADM;ALDH9A1
Leishmaniasis	9/77	0.0530604771554442	0.216845407217973	0	0	1.97041232761047	5.78576691401468	HLA-DRB5;ITGAM;TGFB1;ITGA4;IFNG;MAPK1;TAB2;IRAK4;NFKBIB
Lipid and atherosclerosis	20/215	0.0534787659692973	0.216845407217973	0	0	1.52996266270603	4.48045067933393	STAT3;MIB2;NFATC2;IRAK4;SOD2;VAV1;IKBKB;CDC42;CASP8;IRF3;CCL5;CASP1;MAPK1;ARHGEF1;TAB2;IKBKG;ATF6;TP53;IKBKE;NFE2L2
Transcriptional misregulation in cancer	18/192	0.0606178987172533	0.242471594869013	0	0	1.54241794765268	4.32365211596877	ATF1;DDX5;HDAC2;CDKN1B;ITGAM;TAF15;BCL11B;BCL2A1;MAX;MLLT3;FOXO1;FLI1;TGFBR2;EWSR1;IL2RB;RARA;ITGB7;TP53
Basal transcription factors	6/45	0.0622450354952931	0.245035720743836	0	0	2.28847683740285	6.35435985039869	TAF15;TAF11;TAF7;TAF6;TAF3;GTF2E2
Tuberculosis	17/180	0.0632301659933672	0.245035720743836	0	0	1.55470757959212	4.29250686543905	HSPA9;CD74;RAB5B;HLA-DRB5;TGFB1;ITGAM;ATP6AP1;TCIRG1;IRAK4;MALT1;EEA1;CASP8;CREB1;LAMP1;IFNG;MAPK1;CTSD
C-type lectin receptor signaling pathway	11/104	0.063742400328633	0.245035720743836	0	0	1.76134528839878	4.84881680172249	IKBKB;CYLD;CASP8;CASP1;NFATC2;MAPK1;PTPN11;IKBKG;IKBKE;IRF9;MALT1
B cell receptor signaling pathway	9/81	0.0689157914562122	0.261526593218446	0	0	1.86054625199362	4.97671922910977	IKBKB;MAP2K1;MAPK1;NFATC2;GRB2;IKBKG;VAV1;MALT1;NFKBIB
FoxO signaling pathway	13/131	0.070541348482182	0.263741809722946	0	0	1.64099661016949	4.35119479789764	MAP2K1;TGFB1;CDKN1B;STAT3;FBXO25;SOD2;FOXO1;KLF2;TGFBR2;IKBKB;CAT;MAPK1;GRB2
IL-17 signaling pathway	10/94	0.0724773603201634	0.263741809722946	0	0	1.7722228556227	4.6511652785124	IKBKB;CASP8;IFNG;SRSF1;MAPK1;ANAPC5;TAB2;IKBKG;IKBKE;IL17RA
Sphingolipid signaling pathway	12/119	0.0728393796928518	0.263741809722946	0	0	1.67014052309554	4.37493066214831	PPP2CA;MAP2K1;ASAH1;ROCK1;PPP2R5E;PPP2R3C;GNAI3;PPP2R5A;MAPK1;PPP2R2A;TP53;CTSD
Nucleotide excision repair	6/47	0.0739207802846941	0.263741809722946	0	0	2.17661097852029	5.66955203309152	DDB1;RFC1;POLE3;XPA;XPC;RAD23B
Dopaminergic synapse	13/132	0.0739546290777179	0.263741809722946	0	0	1.62711932773109	4.23751255099085	ATF6B;GNAI3;PPP2R5A;PPP2R2A;PPP2CA;PPP1CC;CREB3;CREB1;GNG2;PPP2R5E;PPP2R3C;KIF5B;GNB5
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.0781335964004722	0.275327911125473	0	0	2.7027222182107	6.8901447327942	PIGS;PIGT;GPAA1;PIGH
Thyroid cancer	5/37	0.0813069540877329	0.283139510705517	0	0	2.32325616057234	5.83026646571323	MAP2K1;TPR;NCOA4;MAPK1;TP53
Prostate cancer	10/97	0.0854593153296235	0.294139038808937	0	0	1.71083652108503	4.20817001460585	IKBKB;CREB3;MAP2K1;CDKN1B;CREB1;MAPK1;GRB2;IKBKG;TP53;FOXO1
Riboflavin metabolism	2/8	0.0865457840527591	0.29445462160479	0	0	4.95136135342321	12.1163858058996	FLAD1;ACP5
Platelet activation	12/124	0.0924234755437497	0.307626929657519	0	0	1.595152449469	3.79865499714462	VASP;APBB1IP;PPP1CC;PPP1R12A;STIM1;ROCK1;SNAP23;GNAI3;MAPK1;ARHGEF1;LCP2;RASGRP1
Colorectal cancer	9/86	0.092495934930808	0.307626929657519	0	0	1.73926551916983	4.14047911474767	SMAD2;MAP2K1;TGFB1;MAPK1;GRB2;TP53;RALGDS;APPL1;TGFBR2
AGE-RAGE signaling pathway in diabetic complications	10/100	0.0997640039607718	0.328112724137649	0	0	1.65354260884987	3.81132946872027	SMAD2;CDC42;STAT5B;DIAPH1;TGFB1;CDKN1B;STAT3;MAPK1;FOXO1;TGFBR2
Bacterial invasion of epithelial cells	8/77	0.112058325980923	0.361925193252717	0	0	1.72462613314857	3.77475091707532	CDC42;ACTR2;SEPTIN2;PXN;ELMO1;HCLS1;VCL;DNM2
Homologous recombination	5/41	0.114247458706597	0.361925193252717	0	0	2.06467496908673	4.47908211915102	RAD50;ABRAXAS1;BRCC3;NBN;TOPBP1
Oocyte meiosis	12/129	0.114935703262687	0.361925193252717	0	0	1.52657361290455	3.30256250025977	PPP2CA;PPP1CC;MAP2K1;PPP2R5E;CDC27;CDC16;CUL1;PPP2R5A;MAPK1;ANAPC5;SMC3;SMC1A
Relaxin signaling pathway	12/129	0.114935703262687	0.361925193252717	0	0	1.52657361290455	3.30256250025977	SMAD2;CREB3;MAP2K1;TGFB1;CREB1;GNG2;ATF6B;GNAI3;MAPK1;GRB2;GNB5;TGFBR2
Amyotrophic lateral sclerosis	29/364	0.117323965643248	0.363570370761702	0	0	1.29093108202908	2.76622807891088	BECN1;RAB1A;VCP;TOMM40;PSMD14;DCTN1;DERL1;KLC1;NUP160;NXF1;KIF5B;TPR;CASP1;PSMD1;NDUFV1;UBQLN2;HNRNPA3;SDHA;ATXN2L;CCS;PSMC6;CAT;NUP54;TARDBP;ATF6;TP53;ACTR10;SQSTM1;SRSF7
beta-Alanine metabolism	4/30	0.117914714841633	0.363570370761702	0	0	2.28643001160872	4.88791560893808	ALDH2;HIBCH;CNDP2;ALDH9A1
Neurotrophin signaling pathway	11/119	0.131324385490969	0.400155880226256	0	0	1.51549372855283	3.07658076987712	IKBKB;CDC42;MAP2K1;CAMK4;MATK;MAPK1;GRB2;PTPN11;IRAK4;TP53;NFKBIB
Rheumatoid arthritis	9/93	0.13248404142626	0.400155880226256	0	0	1.59372863978127	3.22139267557054	HLA-DRB5;TGFB1;ATP6AP1;IFNG;CTSL;CCL5;CD28;ACP5;TCIRG1
Focal adhesion	17/201	0.134868199079696	0.40324229219788	0	0	1.3757109707586	2.75617816030072	VASP;MAP2K1;PPP1R12A;ITGA4;ROCK1;PXN;ACTN4;VAV1;CDC42;PPP1CC;DIAPH1;PARVG;MAPK1;GRB2;ITGB7;PAK2;VCL
TGF-beta signaling pathway	9/94	0.138837691624497	0.410959567208511	0	0	1.57489445538981	3.10954990746998	TGIF1;PPP2CA;SMAD2;TGFB1;IFNG;ROCK1;CUL1;MAPK1;TGFBR2
Vasopressin-regulated water reabsorption	5/44	0.142501492254745	0.417628135716876	0	0	1.90554808201867	3.71277523257444	CREB3;DYNC1LI1;RAB5B;CREB1;DCTN1
JAK-STAT signaling pathway	14/162	0.144897512221539	0.420486898211526	0	0	1.40786142427455	2.71960617632887	IFNAR2;STAT5B;STAT3;PTPN11;PIAS1;IFNG;IL2RB;GRB2;STAT6;IL12RB1;JAK3;IRF9;IFNAR1;MCL1
Central carbon metabolism in cancer	7/70	0.152001631170327	0.43256530428099	0	0	1.65198159943383	3.11210870812497	G6PD;MAP2K1;MAPK1;SLC16A3;TP53;HIF1A;PFKP
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.152001631170327	0.43256530428099	0	0	1.65198159943383	3.11210870812497	IKBKB;CDC42;ATP6AP1;CCL5;PTPN11;TCIRG1;IKBKG
Adrenergic signaling in cardiomyocytes	13/150	0.153443773478054	0.43256530428099	0	0	1.41197080291971	2.64662783114964	ATF6B;GNAI3;PPP2R5A;PPP2R2A;ATP1B3;ATP2B1;PPP2CA;PPP1CC;CREB3;CREB1;PPP2R5E;PPP2R3C;MAPK1
Histidine metabolism	3/22	0.158847709083495	0.443574734799193	0	0	2.34561403508772	4.31548261039011	ALDH2;CNDP2;ALDH9A1
Proteasome	5/46	0.162850209740712	0.450501514796737	0	0	1.81240063593005	3.2893702442414	PSMC6;PSMD14;IFNG;PSME3;PSMD1
TNF signaling pathway	10/112	0.169768715859912	0.465292036060499	0	0	1.45806926122404	2.58562084992028	IKBKB;CREB3;MAP2K1;CASP8;CREB1;ATF6B;CCL5;MAPK1;TAB2;IKBKG
Hepatocellular carcinoma	14/168	0.176217142133882	0.476839655813367	0	0	1.35257296746488	2.34811845109437	SMAD2;MAP2K1;SMARCC1;TGFB1;CSNK1A1;TXNRD1;KEAP1;SMARCA4;TGFBR2;CDK6;MAPK1;GRB2;TP53;NFE2L2
Nicotinate and nicotinamide metabolism	4/35	0.177268047401403	0.476839655813367	0	0	1.9171385380102	3.31682662234815	NT5C;SIRT7;NADSYN1;SIRT2
PI3K-Akt signaling pathway	27/354	0.178814870930013	0.476839655813367	0	0	1.22984768860782	2.11706503673294	CDKN1B;ATF6B;PPP2R2A;IKBKB;PPP2CA;GNG2;PPP2R5E;PPP2R3C;MAPK1;ITGB7;IKBKG;JAK3;MCL1;IFNAR2;MAP2K1;ITGA4;PPP2R5A;CREB3;CDK6;CREB1;CDC37;IL2RB;GRB2;PKN1;GNB5;TP53;IFNAR1
Intestinal immune network for IgA production	5/48	0.184279139005898	0.487023438801301	0	0	1.72791806854734	2.92243406907302	HLA-DRB5;TGFB1;ITGA4;CD28;ITGB7
DNA replication	4/36	0.190179184683659	0.498168483773125	0	0	1.85712867355044	3.08244095272735	RNASEH2B;RNASEH1;RFC1;POLE3
Non-homologous end-joining	2/13	0.196425334633217	0.510016658345897	0	0	2.70002162785668	4.39421201876984	RAD50;XRCC5
Pertussis	7/76	0.203163732713884	0.522850567998064	0	0	1.5078463952737	2.40311972793228	ITGAM;IRF3;CASP1;GNAI3;SERPING1;MAPK1;IRAK4
Lysine degradation	6/63	0.205921109624769	0.522850567998064	0	0	1.56429259305782	2.47199237090366	NSD3;GCDH;ALDH2;PHYKPL;EHMT2;ALDH9A1
Arginine and proline metabolism	5/50	0.206667285323559	0.522850567998064	0	0	1.65094506270977	2.6029544370758	ALDH2;SAT2;SAT1;CNDP2;ALDH9A1
Coronavirus disease	18/232	0.214851497302425	0.534420531105192	0	0	1.25141312915212	1.92443337125485	CFD;IFNAR2;MX2;STAT3;MX1;EIF2AK2;IRAK4;IKBKB;IRF3;OAS2;CASP1;MAPK1;TAB2;IKBKG;IKBKE;IRF9;IFNAR1;NFKBIB
Ras signaling pathway	18/232	0.214851497302425	0.534420531105192	0	0	1.25141312915212	1.92443337125485	MAP2K1;RAB5B;PTPN11;RASAL3;ETS1;RASGRP1;IKBKB;CDC42;ZAP70;GNG2;RASSF5;MAPK1;GRB2;IKBKG;GNB5;RALGDS;PAK2;EXOC2
Huntington disease	23/306	0.221497161705534	0.546359665540316	0	0	1.20951213951898	1.82315268499253	BECN1;HDAC2;PSMD14;DCTN1;AP2A1;AP2B1;SDHA;KLC1;SOD2;CREB3;REST;PSMC6;CASP8;CREB1;POLR2A;KIF5B;POLR2D;PSMD1;TFAM;IFT57;TP53;ACTR10;NDUFV1
Thyroid hormone signaling pathway	10/121	0.234120731087961	0.572725094231705	0	0	1.33920033361374	1.94440954118795	MAP2K1;HDAC2;HDAC3;MED30;MAPK1;ATP1B3;TP53;HIF1A;FOXO1;PFKP
Endocrine and other factor-regulated calcium reabsorption	5/53	0.241770264421127	0.586590149743063	0	0	1.54751258611553	2.19710780369351	AP2A1;ATP1B3;AP2B1;ATP2B1;DNM2
Thiamine metabolism	2/15	0.24404729420452	0.58730080556535	0	0	2.28438967852132	3.22188776871124	AK2;NTPCR
cGMP-PKG signaling pathway	13/167	0.257089940319316	0.612087421224244	0	0	1.25495584415584	1.70464328451017	VASP;MAP2K1;PPP1R12A;ATF6B;ROCK1;GNAI3;NFATC2;ATP1B3;ATP2B1;PPP1CC;CREB3;CREB1;MAPK1
Bladder cancer	4/41	0.25848286369267	0.612087421224244	0	0	1.6057359981109	2.17244178597208	MAP2K1;DAPK3;MAPK1;TP53
Fc gamma R-mediated phagocytosis	8/97	0.26902814149179	0.627109376335609	0	0	1.3356372263754	1.75361059121535	VASP;CDC42;ACTR2;MAP2K1;PTPRC;MAPK1;VAV1;DNM2
Amphetamine addiction	6/69	0.269063820252103	0.627109376335609	0	0	1.41485774898663	1.85743470059898	PPP1CC;CREB3;HDAC2;CREB1;ATF6B;CAMK4
Tryptophan metabolism	4/42	0.272707825777599	0.629994238685858	0	0	1.5633961790895	2.03140553563829	GCDH;ALDH2;CAT;ALDH9A1
D-Glutamine and D-glutamate metabolism	1/5	0.27833450444295	0.629994238685858	0	0	3.71097464342314	4.7460828690057	GLUD1
Herpes simplex virus 1 infection	35/498	0.278712223857437	0.629994238685858	0	0	1.12492173264575	1.43717242838049	SRSF1;IKBKB;PPP1CC;NXF1;CASP8;CCL5;IKBKG;ZNF302;IKBKE;ZNF101;IFNAR2;EIF2B4;CD74;HLA-DRB5;EIF2AK1;HLA-B;EIF2AK2;TAP1;HLA-C;PTPN11;HLA-A;IRAK4;HLA-E;SRPK1;IFNG;IRF3;OAS2;SRSF4;TAB2;CALR;SRSF6;SRSF7;TP53;IRF9;IFNAR1
Prolactin signaling pathway	6/70	0.280038399759669	0.629994238685858	0	0	1.39267601431981	1.77263778248018	STAT5B;MAP2K1;GALT;STAT3;MAPK1;GRB2
Alcoholism	14/186	0.286975390120244	0.629994238685858	0	0	1.209851602212	1.51032891320014	MAP2K1;HDAC2;HDAC3;ATF6B;GNAI3;PPP1CC;CREB3;CREB1;GNG2;CAMK4;HAT1;MAPK1;GRB2;GNB5
ErbB signaling pathway	7/85	0.289776643708423	0.629994238685858	0	0	1.33322105177201	1.65138738550582	STAT5B;MAP2K1;CDKN1B;MAPK1;GRB2;PAK2;NCK1
Adherens junction	6/71	0.291111758852784	0.629994238685858	0	0	1.37117679456582	1.69209802828441	CDC42;PTPN1;MAPK1;ACTN4;VCL;TGFBR2
Nitrogen metabolism	2/17	0.292049575095577	0.629994238685858	0	0	1.97959291567539	2.43654574023501	GLUD1;GLUL
Citrate cycle (TCA cycle)	3/30	0.293713530198137	0.629994238685858	0	0	1.64991181657848	2.02139007873288	SUCLG2;ACO2;SDHA
Glyoxylate and dicarboxylate metabolism	3/30	0.293713530198137	0.629994238685858	0	0	1.64991181657848	2.02139007873288	CAT;ACO2;GLUL
Pentose phosphate pathway	3/30	0.293713530198137	0.629994238685858	0	0	1.64991181657848	2.02139007873288	G6PD;PGM1;PFKP
Progesterone-mediated oocyte maturation	8/100	0.296808415917944	0.632052454041089	0	0	1.29187597436342	1.56920093902023	MAP2K1;CDC27;CDC16;GNAI3;MAPK1;ANAPC5;KIF22;CDC25B
Parkinson disease	18/249	0.310462495775632	0.6407619109598	0	0	1.15825379439837	1.35480039586675	TRAP1;PSMD14;UBA7;GNAI3;HTRA2;UBE2G1;UBE2G2;UBE2J2;SDHA;KLC1;UBE2J1;PSMC6;KIF5B;PSMD1;ATF6;TP53;NDUFV1;NFE2L2
Circadian rhythm	3/31	0.311360692394674	0.6407619109598	0	0	1.59090136054422	1.85626888779459	CREB1;CUL1;CSNK1D
Galactose metabolism	3/31	0.311360692394674	0.6407619109598	0	0	1.59090136054422	1.85626888779459	GALT;PGM1;PFKP
RNA polymerase	3/31	0.311360692394674	0.6407619109598	0	0	1.59090136054422	1.85626888779459	POLR2A;POLR3C;POLR2D
VEGF signaling pathway	5/59	0.315843742577764	0.6407619109598	0	0	1.37512512512513	1.58484225832632	CDC42;MAP2K1;PXN;MAPK1;NFATC2
Other glycan degradation	2/18	0.315933914476208	0.6407619109598	0	0	1.85576923076923	2.13825854041765	HEXB;MAN2C1
Glycosphingolipid biosynthesis	4/45	0.31605148310855	0.6407619109598	0	0	1.44876886417792	1.66876464429151	B4GALT3;HEXB;ST3GAL1;ST6GALNAC6
NF-kappa B signaling pathway	8/104	0.334792960504921	0.670197849563056	0	0	1.23778220451527	1.35443447142252	IKBKB;CYLD;ZAP70;BCL2A1;TAB2;IKBKG;IRAK4;MALT1
Glioma	6/75	0.336169411549059	0.670197849563056	0	0	1.29141157344955	1.40781947085413	MAP2K1;CDK6;CAMK4;MAPK1;GRB2;TP53
Growth hormone synthesis, secretion and action	9/119	0.337576961901833	0.670197849563056	0	0	1.21533275337103	1.31980489510841	STAT5B;CREB3;MAP2K1;CREB1;ATF6B;STAT3;GNAI3;MAPK1;GRB2
Glycosaminoglycan degradation	2/19	0.339627288629927	0.670197849563056	0	0	1.74651303820497	1.88607073437052	HEXB;IDS
Pyruvate metabolism	4/47	0.345265799385188	0.67514717782264	0	0	1.3812364926021	1.46886313789227	ALDH2;ACYP2;ME2;ALDH9A1
Base excision repair	3/33	0.346697199422437	0.67514717782264	0	0	1.48468253968254	1.57272941681554	OGG1;TDG;POLE3
Parathyroid hormone synthesis, secretion and action	8/106	0.354072014506115	0.683860357791952	0	0	1.21239125132125	1.25877122496721	CREB3;MAP2K1;CREB1;ATF6B;GNAI3;MAPK1;ARHGEF1;GATA3
Valine, leucine and isoleucine degradation	4/48	0.359900947267401	0.683860357791952	0	0	1.34977254675428	1.37936824254225	ALDH2;ACADM;HIBCH;ALDH9A1
Steroid biosynthesis	2/20	0.363058602132905	0.683860357791952	0	0	1.6493964225923	1.67115364274229	SOAT1;LIPA
Propanoate metabolism	3/34	0.364312819656315	0.683860357791952	0	0	1.43671274961598	1.45070975943949	ECHDC1;SUCLG2;HIBCH
Apelin signaling pathway	10/137	0.36503356936192	0.683860357791952	0	0	1.16947672043788	1.1785588284361	SMAD2;BECN1;MAP2K1;GNG2;CAMK4;GNAI3;TFAM;MAPK1;GNB5;KLF2
Estrogen signaling pathway	10/137	0.36503356936192	0.683860357791952	0	0	1.16947672043788	1.1785588284361	CREB3;MAP2K1;CREB1;ATF6B;RARA;GNAI3;MAPK1;GRB2;CTSD;FKBP5
Insulin resistance	8/108	0.373473296549351	0.692874406648356	0	0	1.18801593625498	1.17008731706871	IKBKB;PPP1CC;CREB3;PTPN1;CREB1;STAT3;PTPN11;FOXO1
Cocaine addiction	4/49	0.374526706296409	0.692874406648356	0	0	1.31970699849969	1.29607390555847	CREB3;CREB1;ATF6B;GNAI3
Pathways of neurodegeneration	32/475	0.377790104827033	0.694570627508085	0	0	1.07348720873301	1.04495017850434	BECN1;RAB1A;VCP;TOMM40;PSMD14;UBA7;DCTN1;DERL1;HTRA2;KLC1;UBE2J2;UBE2J1;CASP8;KIF5B;PSMD1;MAPK1;IFT57;NDUFV1;TRAP1;MAP2K1;CSNK1A1;UBE2G1;UBE2G2;SDHA;ATXN2L;CCS;PSMC6;CAT;TARDBP;ATF6;SQSTM1;ACTR10
Pantothenate and CoA biosynthesis	2/21	0.386166486784639	0.705588148692921	0	0	1.56250260862306	1.48670043455827	PANK2;ALDH2
Cholesterol metabolism	4/50	0.38912317382617	0.706628585598444	0	0	1.2909486479953	1.21847394307614	LRPAP1;SOAT1;APOE;LIPA
Sulfur relay system	1/8	0.40663775877808	0.729119963381921	0	0	2.12021734208739	1.90784050841129	MOCS2
Arginine biosynthesis	2/22	0.408898357842564	0.729119963381921	0	0	1.48429817605075	1.32739103826522	GLUD1;GLUL
Terpenoid backbone biosynthesis	2/22	0.408898357842564	0.729119963381921	0	0	1.48429817605075	1.32739103826522	IDI1;MVD
Cholinergic synapse	8/113	0.422183136490691	0.746421211192631	0	0	1.13114020110036	0.9754003913354	CREB3;MAP2K1;CREB1;GNG2;CAMK4;GNAI3;MAPK1;GNB5
Aldosterone synthesis and secretion	7/98	0.424973472388261	0.746421211192631	0	0	1.14196472317491	0.977211793778142	ATF1;CREB3;CREB1;ATF6B;CAMK4;ATP1B3;ATP2B1
Purine metabolism	9/129	0.42853680153409	0.746421211192631	0	0	1.11345693779904	0.943519647999878	NT5C;RRM1;AK2;GMPS;ADK;NTPCR;PDE7A;GART;PGM1
Fc epsilon RI signaling pathway	5/68	0.430338986636436	0.746421211192631	0	0	1.17811088399324	0.993361938343295	MAP2K1;MAPK1;LCP2;GRB2;VAV1
Proximal tubule bicarbonate reclamation	2/23	0.431209551060608	0.746421211192631	0	0	1.41354178467581	1.1890163761736	GLUD1;ATP1B3
Adipocytokine signaling pathway	5/69	0.442938604616725	0.762266435852039	0	0	1.15964079888712	0.944323459816843	IKBKB;STAT3;PTPN11;IKBKG;NFKBIB
Hedgehog signaling pathway	4/56	0.475091764019547	0.812873769651942	0	0	1.14162644345329	0.849652405222468	GRK2;CSNK1A1;CUL1;CSNK1D
Synthesis and degradation of ketone bodies	1/10	0.479242844739932	0.815263689902412	0	0	1.64888184539532	1.21283145883509	BDH2
Insulin signaling pathway	9/137	0.500808105827465	0.845560468383248	0	0	1.0434173145933	0.721556747842508	IKBKB;PPP1CC;PTPN1;MAP2K1;PRKAR1A;FLOT1;MAPK1;GRB2;FOXO1
Endometrial cancer	4/58	0.502765683903553	0.845560468383248	0	0	1.09922631129939	0.7558621476698	MAP2K1;MAPK1;GRB2;TP53
mTOR signaling pathway	10/154	0.51061281342382	0.853906173861304	0	0	1.03047131329254	0.692624780292824	PRR5;IKBKB;MAP2K1;CLIP1;CAB39;NPRL2;MAPK1;GRB2;SLC3A2;LAMTOR3
Notch signaling pathway	4/59	0.516360000210533	0.8574221518651	0	0	1.07918261246299	0.713286915313829	PSENEN;HDAC2;NCSTN;SNW1
Fluid shear stress and atherosclerosis	9/139	0.518508666161665	0.8574221518651	0	0	1.02725432462275	0.674699138097478	IKBKB;IFNG;CTSL;KEAP1;IKBKG;SQSTM1;TP53;KLF2;NFE2L2
Small cell lung cancer	6/92	0.527977897810557	0.861617469573523	0	0	1.03518898817783	0.661176093242916	IKBKB;CDKN1B;CDK6;MAX;IKBKG;TP53
Long-term depression	4/60	0.529778308994531	0.861617469573523	0	0	1.05985476001362	0.673322173072887	PPP2CA;MAP2K1;GNAI3;MAPK1
Mineral absorption	4/60	0.529778308994531	0.861617469573523	0	0	1.05985476001362	0.673322173072887	ATP1B3;ATP2B1;FTL;MT1E
HIF-1 signaling pathway	7/109	0.537491544413283	0.869385230307825	0	0	1.01821062820032	0.632148177821782	MAP2K1;CDKN1B;IFNG;STAT3;MAPK1;HIF1A;PFKP
Ascorbate and aldarate metabolism	2/30	0.573185436829849	0.922080920117583	0	0	1.05975982780106	0.5898050826716	ALDH2;ALDH9A1
Phosphatidylinositol signaling system	6/97	0.580479538638371	0.928767261821393	0	0	0.978048204778515	0.531961128924746	ITPKB;INPP4B;PIP4K2A;PI4KB;DGKZ;CDS2
MAPK signaling pathway	18/294	0.589032036758108	0.931296014790447	0	0	0.967050811943426	0.511835533240629	MAP4K1;DUSP2;MAP2K1;TGFB1;MAX;IRAK4;RASGRP1;CDC25B;TGFBR2;IKBKB;CDC42;MAPK1;GRB2;TAB2;IKBKG;TP53;PAK2;LAMTOR3
Choline metabolism in cancer	6/98	0.590621232464422	0.931296014790447	0	0	0.96736536266473	0.509395600585616	MAP2K1;MAPK1;GRB2;DGKZ;HIF1A;RALGDS
Amino sugar and nucleotide sugar metabolism	3/48	0.591498820204743	0.931296014790447	0	0	0.988994708994709	0.519316760372521	GALT;HEXB;PGM1
Hematopoietic cell lineage	6/99	0.600633196358295	0.939959820874825	0	0	0.956912259091026	0.487805978532861	HLA-DRB5;ITGAM;CD8B;ITGA4;CD3G;CD55
Gastric cancer	9/149	0.603352587723705	0.939959820874825	0	0	0.953366370471634	0.481691724584035	SMAD2;MAP2K1;TGFB1;CDKN1B;CSNK1A1;MAPK1;GRB2;TP53;TGFBR2
cAMP signaling pathway	13/216	0.611741940278283	0.945170665133475	0	0	0.949525123152709	0.466639138293303	MAP2K1;PPP1R12A;ROCK1;PTGER2;GNAI3;ATP1B3;ATP2B1;VAV1;PPP1CC;CREB3;CREB1;CAMK4;MAPK1
Glycolysis / Gluconeogenesis	4/67	0.618077702255464	0.945170665133475	0	0	0.94174010615631	0.453109868351712	ALDH2;PGM1;PFKP;ALDH9A1
Long-term potentiation	4/67	0.618077702255464	0.945170665133475	0	0	0.94174010615631	0.453109868351712	PPP1CC;MAP2K1;CAMK4;MAPK1
Malaria	3/50	0.619469962959102	0.945170665133475	0	0	0.946808510638298	0.45341813603918	KLRK1;TGFB1;IFNG
Complement and coagulation cascades	5/85	0.629189233501169	0.94659734347978	0	0	0.92691772655008	0.429462505141357	CFD;ITGAM;SERPINA1;SERPING1;CD55
Amoebiasis	6/102	0.629854831606612	0.94659734347978	0	0	0.926859586316627	0.428455592122131	RAB5B;TGFB1;ITGAM;IFNG;ACTN4;VCL
Tight junction	10/169	0.629998907653773	0.94659734347978	0	0	0.932504128456484	0.430851590421445	VASP;CDC42;PPP2CA;ACTR2;ROCK1;ARHGEF18;HCLS1;PPP2R2A;ARHGAP17;ACTN4
Renin secretion	4/69	0.641311216299808	0.95456478974526	0	0	0.912665729822203	0.40544300990874	PTGER4;CREB1;PTGER2;GNAI3
Alzheimer disease	22/369	0.641751328240901	0.95456478974526	0	0	0.939513778745875	0.4167254605735	PSENEN;RTN3;BECN1;MAP2K1;PSMD14;CSNK1A1;EIF2AK2;SDHA;KLC1;RTN4;IKBKB;NCSTN;PSMC6;CASP8;KIF5B;PSMD1;MAPK1;APOE;APBB1;NAE1;ATF6;NDUFV1
Cushing syndrome	9/155	0.650521204298321	0.962771382361515	0	0	0.913891984007341	0.392956540693031	USP8;CREB3;MAP2K1;CDK6;CDKN1B;CREB1;ATF6B;GNAI3;MAPK1
Gap junction	5/88	0.659652917036018	0.971429171356524	0	0	0.893271017296531	0.371637783183265	MAP2K1;GNAI3;MAPK1;CSNK1D;GRB2
Selenocompound metabolism	1/17	0.670243800195299	0.975032960500675	0	0	0.927149366085578	0.370965211433624	TXNRD1
Melanoma	4/72	0.674381717188985	0.975032960500675	0	0	0.872260898004953	0.343635015770109	MAP2K1;CDK6;MAPK1;TP53
Glucagon signaling pathway	6/107	0.675671968448284	0.975032960500675	0	0	0.88073914790047	0.345291646690668	CREB3;CREB1;PPP4R3A;PPP4R3B;FOXO1;PFKP
Rap1 signaling pathway	12/210	0.681194359950634	0.975032960500675	0	0	0.898142092386697	0.344803583955325	VASP;APBB1IP;CDC42;MAP2K1;ITGAM;RASSF5;GNAI3;MAPK1;LCP2;RALGDS;SKAP1;VAV1
Inositol phosphate metabolism	4/73	0.684922955486099	0.975032960500675	0	0	0.859573390429487	0.325304621946533	ITPKB;INPP4B;PIP4K2A;PI4KB
Alanine, aspartate and glutamate metabolism	2/37	0.687576832791267	0.975032960500675	0	0	0.847490653676221	0.317454488854586	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.687576832791267	0.975032960500675	0	0	0.847490653676221	0.317454488854586	MAPK1;ATP1B3
Morphine addiction	5/91	0.688452326840004	0.975032960500675	0	0	0.861971752874626	0.32178199003359	GNG2;GRK2;GNAI3;GNB5;PDE7A
Thyroid hormone synthesis	4/75	0.70527683203685	0.986844490788022	0	0	0.835270559017329	0.291647147587769	CREB3;CREB1;ATF6B;ATP1B3
GnRH signaling pathway	5/93	0.706707581455355	0.986844490788022	0	0	0.842291154791155	0.292391522421424	CDC42;MAP2K1;MAPK1;PTK2B;GRB2
Glutathione metabolism	3/57	0.706794027186016	0.986844490788022	0	0	0.823765432098765	0.285859776184006	G6PD;RRM1;TXNDC12
Phospholipase D signaling pathway	8/148	0.724267240824733	0.99999567386605	0	0	0.846761525327262	0.273160896699906	MAP2K1;MAPK1;PTK2B;GRB2;PTPN11;DGKZ;RALGDS;DNM2
One carbon pool by folate	1/20	0.72890318003126	0.99999567386605	0	0	0.780632246225707	0.246847132241908	GART
Glutamatergic synapse	6/114	0.733380402670035	0.99999567386605	0	0	0.823344824538142	0.255311609954296	GRK2;GNG2;GNAI3;MAPK1;GNB5;GLUL
Synaptic vesicle cycle	4/78	0.733988594162164	0.99999567386605	0	0	0.801279436704377	0.247805112706672	AP2A1;TCIRG1;AP2B1;DNM2
Circadian entrainment	5/97	0.740932826356877	0.99999567386605	0	0	0.80549699315684	0.241524496007869	CREB1;GNG2;GNAI3;MAPK1;GNB5
Glycerophospholipid metabolism	5/98	0.749014085764549	0.99999567386605	0	0	0.796792997931518	0.230271176091282	GNPAT;TAZ;DGKZ;PLD3;CDS2
Glycerolipid metabolism	3/61	0.749338729455075	0.99999567386605	0	0	0.766789819376026	0.221268056622491	ALDH2;DGKZ;ALDH9A1
Oxytocin signaling pathway	8/154	0.763673399798276	0.99999567386605	0	0	0.811701140642908	0.218846858546143	PPP1CC;MAP2K1;PPP1R12A;ROCK1;CAMK4;GNAI3;NFATC2;MAPK1
Peroxisome	4/82	0.768922719310857	0.99999567386605	0	0	0.760025254068145	0.199707891154259	GNPAT;ECI2;CAT;SOD2
Melanogenesis	5/101	0.772130323507549	0.99999567386605	0	0	0.771769011658718	0.199580956215487	CREB3;MAP2K1;CREB1;GNAI3;MAPK1
Mannose type O-glycan biosynthesis	1/23	0.777134527074504	0.99999567386605	0	0	0.674074340873073	0.169962322415926	B4GALT3
Mismatch repair	1/23	0.777134527074504	0.99999567386605	0	0	0.674074340873073	0.169962322415926	RFC1
Renin-angiotensin system	1/23	0.777134527074504	0.99999567386605	0	0	0.674074340873073	0.169962322415926	ATP6AP2
Cortisol synthesis and secretion	3/65	0.786787427047491	0.99999567386605	0	0	0.717165898617512	0.171974354668345	CREB3;CREB1;ATF6B
Vitamin digestion and absorption	1/24	0.791224590483429	0.99999567386605	0	0	0.644732308964377	0.150979169241166	LMBRD1
Type II diabetes mellitus	2/46	0.796315756141187	0.99999567386605	0	0	0.673815874846803	0.153467962181776	IKBKB;MAPK1
Insulin secretion	4/86	0.800156224633994	0.99999567386605	0	0	0.722795869737887	0.16114610287827	CREB3;CREB1;ATF6B;ATP1B3
Signaling pathways regulating pluripotency of stem cells	7/143	0.805815535178356	0.99999567386605	0	0	0.762264659048333	0.164573265537127	SMAD2;MAP2K1;REST;STAT3;MAPK1;GRB2;JAK3
Spinocerebellar ataxia	7/143	0.805815535178356	0.99999567386605	0	0	0.762264659048333	0.164573265537127	ATXN2L;NOP56;BECN1;PSMC6;PSMD14;PSMD1;PUM1
Hippo signaling pathway	8/163	0.814940624453605	0.99999567386605	0	0	0.764199974296363	0.156385899419722	SMAD2;PPP2CA;PPP1CC;MOB1A;TGFB1;PPP2R2A;CSNK1D;TGFBR2
Folate biosynthesis	1/26	0.816790452617265	0.99999567386605	0	0	0.593090332805071	0.120025292565615	MOCS2
Axon guidance	9/182	0.81883714245378	0.99999567386605	0	0	0.770141328096911	0.153928196662838	CDC42;ABLIM1;ROCK1;GNAI3;NFATC2;MAPK1;PTPN11;PAK2;NCK1
GABAergic synapse	4/89	0.821267701402897	0.99999567386605	0	0	0.697173293463533	0.137277712721198	GNG2;GNAI3;GNB5;GLUL
Sphingolipid metabolism	2/49	0.824316022658255	0.99999567386605	0	0	0.630705114144465	0.12185304794108	ARSA;ASAH1
Hypertrophic cardiomyopathy	4/90	0.827882916374703	0.99999567386605	0	0	0.689029683949979	0.130146365828292	TGFB1;ITGA4;ITGB7;TTN
Biosynthesis of unsaturated fatty acids	1/27	0.828375095190789	0.99999567386605	0	0	0.57024868950384	0.107371677337937	HACD4
Collecting duct acid secretion	1/27	0.828375095190789	0.99999567386605	0	0	0.57024868950384	0.107371677337937	TCIRG1
Fatty acid elongation	1/27	0.828375095190789	0.99999567386605	0	0	0.57024868950384	0.107371677337937	HACD4
MicroRNAs in cancer	16/310	0.830964194298362	0.99999567386605	0	0	0.804892285703375	0.14904075559369	MAP2K1;DNMT1;HDAC2;CDKN1B;ROCK1;STAT3;CDC25B;FOXP1;IKBKB;ZEB2;CDK6;PDCD4;MAPK1;GRB2;TP53;MCL1
Vibrio cholerae infection	2/50	0.832851258371532	0.99999567386605	0	0	0.617532381707639	0.112946804851469	ATP6AP1;TCIRG1
Butanoate metabolism	1/28	0.839227756778951	0.99999567386605	0	0	0.549099019780478	0.0962423133006521	BDH2
p53 signaling pathway	3/73	0.847794027415125	0.99999567386605	0	0	0.634931972789116	0.104838421219309	CASP8;CDK6;TP53
Serotonergic synapse	5/113	0.848501439654908	0.99999567386605	0	0	0.685575281163516	0.112628705060013	MAP2K1;GNG2;GNAI3;MAPK1;GNB5
Vascular smooth muscle contraction	6/133	0.852110608750973	0.99999567386605	0	0	0.699453141149719	0.111939737961263	PPP1CC;MAP2K1;PPP1R12A;ROCK1;MAPK1;ARHGEF1
Glycosaminoglycan biosynthesis	2/53	0.856252644362998	0.99999567386605	0	0	0.581113650852887	0.0901829118942836	B4GALT3;ST3GAL1
Staphylococcus aureus infection	4/95	0.857969814126031	0.99999567386605	0	0	0.650996342815247	0.0997237612907892	CFD;HLA-DRB5;ITGAM;SELPLG
Fanconi anemia pathway	2/54	0.863362469357389	0.99999567386605	0	0	0.569907887512963	0.0837312459564839	REV1;USP1
Dilated cardiomyopathy	4/96	0.863417966522061	0.99999567386605	0	0	0.643885761646579	0.0945587366224471	TGFB1;ITGA4;ITGB7;TTN
Asthma	1/31	0.867841621607873	0.99999567386605	0	0	0.494109878499736	0.0700381208532308	HLA-DRB5
Pyrimidine metabolism	2/56	0.876623157609509	0.99999567386605	0	0	0.548741445648662	0.0722572165845264	NT5C;RRM1
Fructose and mannose metabolism	1/33	0.884030639969576	0.99999567386605	0	0	0.463178486529319	0.0570930274726033	PFKP
Chemical carcinogenesis	11/239	0.895085269032682	0.99999567386605	0	0	0.713241270108178	0.0790530180961367	STAT5B;CREB3;MAP2K1;CREB1;ATF6B;STAT3;GNAI3;MAPK1;GRB2;IKBKE;KPNB1
Mucin type O-glycan biosynthesis	1/36	0.90467532004216	0.99999567386605	0	0	0.423409553995925	0.0424168143178499	ST3GAL1
Starch and sucrose metabolism	1/36	0.90467532004216	0.99999567386605	0	0	0.423409553995925	0.0424168143178499	PGM1
Breast cancer	6/147	0.908573472903498	0.99999567386605	0	0	0.629529951420979	0.0603590306096091	MAP2K1;CDK6;CSNK1A1;MAPK1;GRB2;TP53
African trypanosomiasis	1/37	0.910705810519462	0.99999567386605	0	0	0.411626166578623	0.0385016033847658	IFNG
Neutrophil extracellular trap formation	8/189	0.915715498386066	0.99999567386605	0	0	0.653509718033942	0.0575412390984546	MAP2K1;HDAC2;ITGAM;HDAC3;SELPLG;HAT1;CASP1;MAPK1
GnRH secretion	2/64	0.918614213363757	0.99999567386605	0	0	0.477731447136169	0.0405541612289167	MAP2K1;MAPK1
Oxidative phosphorylation	5/133	0.928222101553834	0.99999567386605	0	0	0.577833118044515	0.043039461372853	PPA2;ATP6AP1;TCIRG1;SDHA;NDUFV1
Prion disease	12/273	0.931319280552192	0.99999567386605	0	0	0.67903378446668	0.0483153701988457	CREB3;PSMC6;CREB1;PSMD14;ATF6B;KIF5B;CCL5;PSMD1;MAPK1;SDHA;KLC1;NDUFV1
Non-alcoholic fatty liver disease	6/155	0.93160292424942	0.99999567386605	0	0	0.595473402636511	0.0421884581186835	IKBKB;CDC42;TGFB1;CASP8;SDHA;NDUFV1
Systemic lupus erythematosus	5/135	0.933653254086619	0.99999567386605	0	0	0.568882230646937	0.0390538550083562	HLA-DRB5;IFNG;CD28;ACTN4;TRIM21
Porphyrin and chlorophyll metabolism	1/43	0.93967455469915	0.99999567386605	0	0	0.352709229492114	0.0219461615408516	UROS
ABC transporters	1/45	0.947068391353117	0.99999567386605	0	0	0.336640973923066	0.0183078724400488	TAP1
Diabetic cardiomyopathy	8/203	0.947154656539247	0.99999567386605	0	0	0.606133415057718	0.0329087330413028	SMAD2;PPP1CC;G6PD;TGFB1;SDHA;CTSD;NDUFV1;TGFBR2
Inflammatory mediator regulation of TRP channels	3/98	0.951505582101883	0.99999567386605	0	0	0.467218045112782	0.023225280831721	PTGER4;PPP1CC;PTGER2
PPAR signaling pathway	2/74	0.952319383060466	0.99999567386605	0	0	0.411159573530708	0.0200871245079526	PLIN2;ACADM
Carbohydrate digestion and absorption	1/47	0.953556589020538	0.99999567386605	0	0	0.321969957968718	0.0153117665489596	ATP1B3
Other types of O-glycan biosynthesis	1/47	0.953556589020538	0.99999567386605	0	0	0.321969957968718	0.0153117665489596	B4GALT3
Viral protein interaction with cytokine and cytokine receptor	3/100	0.955955830266208	0.99999567386605	0	0	0.45753559155621	0.0206090362849395	CX3CR1;CCL5;IL2RB
Gastric acid secretion	2/76	0.95722598919546	0.99999567386605	0	0	0.400004286602225	0.0174864962108059	GNAI3;ATP1B3
Ether lipid metabolism	1/49	0.95924999807465	0.99999567386605	0	0	0.308521526677232	0.0128355913357263	PLD3
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.959494180420573	0.99999567386605	0	0	0.394649748876553	0.0163183838218096	ITGA4;ITGB7
Retrograde endocannabinoid signaling	5/148	0.960823597943534	0.99999567386605	0	0	0.516804340333752	0.0206538000790129	GNG2;GNAI3;MAPK1;GNB5;NDUFV1
Cysteine and methionine metabolism	1/50	0.961829543253835	0.99999567386605	0	0	0.302208997703677	0.011761380042073	DNMT1
Regulation of lipolysis in adipocytes	1/55	0.972476357214751	0.99999567386605	0	0	0.274153313376768	0.00765148604827579	GNAI3
ECM-receptor interaction	2/88	0.977921562921127	0.99999567386605	0	0	0.343968426682404	0.00767937500446032	ITGA4;ITGB7
Arachidonic acid metabolism	1/61	0.981411791106875	0.99999567386605	0	0	0.246658742736397	0.00462809272456608	LTA4H
Thermogenesis	8/232	0.981470741246366	0.99999567386605	0	0	0.526835515082527	0.00985344465337228	COX19;CREB3;SMARCC1;CREB1;GRB2;SDHA;NDUFV1;SMARCA4
Cytokine-cytokine receptor interaction	11/295	0.981497371700634	0.99999567386605	0	0	0.570869707060253	0.0106615301714814	IFNAR2;CX3CR1;TGFB1;IFNG;CCL5;IL2RB;IL16;IL12RB1;IL17RA;IFNAR1;TGFBR2
Salivary secretion	2/93	0.983311888212618	0.99999567386605	0	0	0.324981917368912	0.00546909701296601	ATP1B3;ATP2B1
Basal cell carcinoma	1/63	0.98369184171225	0.99999567386605	0	0	0.238676448034354	0.00392446135708613	TP53
Aminoacyl-tRNA biosynthesis	1/66	0.986598689104025	0.99999567386605	0	0	0.227624039985371	0.00307108508351845	IARS2
Retinol metabolism	1/68	0.988242815455158	0.99999567386605	0	0	0.220805638999929	0.00261143446474617	RDH11
Pancreatic secretion	2/102	0.989971826409143	0.99999567386605	0	0	0.295590800951626	0.00297919891849357	ATP1B3;ATP2B1
Protein digestion and absorption	2/103	0.990527307020226	0.99999567386605	0	0	0.292648455963757	0.00278538243806932	ATP1B3;SLC3A2
Drug metabolism	2/108	0.992883633005085	0.99999567386605	0	0	0.278769470171921	0.00199091834166118	RRM1;GMPS
Wnt signaling pathway	4/166	0.994121317817823	0.99999567386605	0	0	0.364290687298365	0.00214786869518348	CSNK1A1;CUL1;NFATC2;TP53
Cardiac muscle contraction	1/87	0.996610565663756	0.99999567386605	0	0	0.171847934249807	0.000583456642471747	ATP1B3
Bile secretion	1/90	0.997214991996366	0.99999567386605	0	0	0.166028597375309	0.000463036051781043	ATP1B3
Calcium signaling pathway	5/240	0.999450544070075	0.99999567386605	0	0	0.312924939958732	0.000171985717495889	ITPKB;STIM1;CAMK4;PTK2B;ATP2B1
Ribosome	2/158	0.999620646170528	0.99999567386605	0	0	0.18891193395555	7.16780621124263e-05	MRPS9;MRPL10
Olfactory transduction	1/440	0.999995370527666	0.99999567386605	0	0	0.0330278077607587	1.52901676209703e-07	GRK2
Neuroactive ligand-receptor interaction	3/341	0.99999567386605	0.99999567386605	0	0	0.129606931530008	5.6069815945642e-07	PTGER4;PTGER2;GZMA
